"text_id":"00050246","text_path":"misc\/50000","texts":{"en":["Condition Guard"],"es":["Guardia de estado"]
"text_id":"00050246","text_path":"misc\/50000","texts":{"en":["Condition Guard"],"es":["Guardia condicional"]
"text_id":"0003BC00","text_path":"scenario\/1258","texts":{"en":["","Here ya go!"],"es":["","\u00a1Aqu\u00ed ten\u00e9is!"]
"text_id":"0003BC00","text_path":"scenario\/1258","texts":{"en":["","Here ya go!"],"es":["","\u00a1Aqu\u00ed tienes!"]
"text_id":"00272385","text_path":"misc\/272000","texts":{"en":["Wow wow yo-yo \ngrabber:\n<PAGE>\nTemporarily \nclosed"],"es":["Lo siento, cazabolas...\n<PAGE>\nCerrado temporalmente."]
"text_id":"00272385","text_path":"misc\/272000","texts":{"en":["Wow wow yo-yo \ngrabber:\n<PAGE>\nTemporarily \nclosed"],"es":["\u00ab\u00a1Bebe agua, L\u00eda!\u00bb.\n<PAGE>\n\u00ab\u00a1Desayuna, Memnoch!\u00bb."]
"text_id":"00272387","text_path":"misc\/272000","texts":{"en":["Wow wow yo-yo \ngrabber:\n<PAGE>\nTemporarily \nclosed"],"es":["Lo siento, cazabolas...\n<PAGE>\nCerrado temporalmente."]
"text_id":"00272387","text_path":"misc\/272000","texts":{"en":["Wow wow yo-yo \ngrabber:\n<PAGE>\nTemporarily \nclosed"],"es":["Prueba aqu\u00ed nuestro yakisoba\ncon leche. \u00a1Es la especialidad\nde la isla de Nam Cobandai!\n<PAGE>\n\u00a1La leche se mezcla con la salsa\nformando una incre\u00edble sinergia de\nsabores que deleitar\u00e1 tu paladar!"]
"text_id":"00272388","text_path":"misc\/272000","texts":{"en":["Fish hooks \nsold out.\n<PAGE>\nMore coming \nsoon!"],"es":["Anzuelos para pescar.\nTodos vendidos.\n<PAGE>\n\u00a1Pronto m\u00e1s!"]
"text_id":"00272388","text_path":"misc\/272000","texts":{"en":["Fish hooks \nsold out.\n<PAGE>\nMore coming \nsoon!"],"es":["\u00bfQu\u00e9 quieres a estas horas, malandr\u00edn?\nYo tambi\u00e9n necesito descansar.\n<PAGE>\nP\u00e1sate ma\u00f1ana."]
"text_id":"00272389","text_path":"misc\/272000","texts":{"en":["Wow wow yo-yo \ngrabber:\n<PAGE>\nTemporarily \nclosed"],"es":["Lo siento, cazabolas...\n<PAGE>\nCerrado temporalmente."]
"text_id":"00272389","text_path":"misc\/272000","texts":{"en":["Wow wow yo-yo \ngrabber:\n<PAGE>\nTemporarily \nclosed"],"es":["Prueba aqu\u00ed nuestro yakisoba\ncon leche. \u00a1Es la especialidad\nde la isla de Nam Cobandai!\n<PAGE>\n\u00a1La leche se combina con la salsa\nformando una incre\u00edble sinergia de\nsabores que deleitar\u00e1 tu paladar!"]
"text_id":"00272390","text_path":"misc\/272000","texts":{"en":["Fish hooks \nsold out.\n<PAGE>\nMore coming \nsoon!"],"es":["Anzuelos para pescar.\nTodos vendidos.\n<PAGE>\n\u00a1Pronto m\u00e1s!"]
"text_id":"00272390","text_path":"misc\/272000","texts":{"en":["Fish hooks \nsold out.\n<PAGE>\nMore coming \nsoon!"],"es":["\u00bfQu\u00e9 quieres a estas horas, malandr\u00edn?\nYo tambi\u00e9n necesito descansar.\n<PAGE>\nP\u00e1sate ma\u00f1ana."]