C:\vesperia\vesperia.ori\default.xex: 0, 4256
C:\vesperia\vesperia.ori\lib_data\shader.dat: 0, 4256
C:\vesperia\vesperia.ori\lib_data\syspack.dat: 0, 4256 : SYSTEX.TXV
C:\vesperia\vesperia.ori\lib_data\syspack.dat: 8192, 2100 : SYS_HSV_PARAM.DAT
C:\vesperia\vesperia.ori\lib_data\syspack.dat: 4256, 4256 : SYSTEX.TXM
C:\vesperia\vesperia.ori\lib_data\syspack.dav: 0, 4256
C:\vesperia\vesperia.ori\chat.svo: 131072, 65536 : CHATNO999.DAT
C:\vesperia\vesperia.ori\mg.svo: 4096, 2048 : MG2.DAT
C:\vesperia\vesperia.ori\ai.svo: 69632, 61440 : APH_D06.DAT
C:\vesperia\vesperia.ori\chara.svo: 131072, 65536 : AHO_C.DAT
C:\vesperia\vesperia.ori\common.svo: 4096, 65536 : EVENTMAPDEF.DAT
C:\vesperia\vesperia.ori\cook.svo: 4096, 8192 : COOKDATA.BIN
C:\vesperia\vesperia.ori\effect.svo: 131072, 65536 : 04.DAT
C:\vesperia\vesperia.ori\item.svo: 4096, 65536 : ITEM.DAT
C:\vesperia\vesperia.ori\map.svo: 69632, 61440 : AHOI00_00.DAT
C:\vesperia\vesperia.ori\menu.svo: 4096, 65536 : FAMEDATA.BIN
C:\vesperia\vesperia.ori\string.svo: 4096, 65536 : DUMMY.SO
C:\vesperia\vesperia.ori\UI.svo: 196608, 65536 : COMALL.TXV
C:\vesperia\vesperia.ori\language\string_dic_uk.so: 0, 4256
C:\vesperia\vesperia.ori\UI.svo: 32268288, 2048 : FONTTEX00.TXM
C:\vesperia\vesperia.ori\UI.svo: 32270336, 4256 : FONTTEX00.TXV
C:\vesperia\vesperia.ori\UI.svo: 36503552, 65536 : FONTTEX01.TXV
C:\vesperia\vesperia.ori\UI.svo: 82728960, 2048 : ICONBTN360.TXM
C:\vesperia\vesperia.ori\UI.svo: 82726912, 4096 : ICONATT.TXV
C:\vesperia\vesperia.ori\UI.svo: 82731008, 4256 : ICONBTN360.TXV
C:\vesperia\vesperia.ori\UI.svo: 83820544, 65536 : ICONBTN360DE.TXV
C:\vesperia\vesperia.ori\snd\config.bin: 0, 3040
C:\vesperia\vesperia.ori\snd\config_3d.bin: 0, 3376
C:\vesperia\vesperia.ori\snd\US_StrConfig.stp: 0, 4256
C:\vesperia\vesperia.ori\common.svo: 1433600, 4256 : TEXTURE.DAT
C:\vesperia\vesperia.ori\map.svo: 1038053376, 4256 : TITLETEX.DAT
C:\vesperia\vesperia.ori\map.svo: 1038221312, 65536 : TITLETITLE.DAT
C:\vesperia\vesperia.ori\snd\STC_SYS.se3: 0, 4256
C:\vesperia\vesperia.ori\snd\STC_FSP.se3: 0, 4256
C:\vesperia\vesperia.ori\snd\STC_BTL.se3: 0, 4256
C:\vesperia\vesperia.ori\snd\STC_AMB.se3: 0, 4256
C:\vesperia\vesperia.ori\snd\STC_MAP.se3: 0, 4256
C:\vesperia\vesperia.ori\snd\STC_EVT.se3: 0, 4256
C:\vesperia\vesperia.ori\snd\US_BTL_M01.se3: 0, 4256
C:\vesperia\vesperia.ori\common.svo: 1376256, 57344 : SPV.DAT
C:\vesperia\vesperia.ori\map.svo: 753936384, 4256 : MPV.DAT
C:\vesperia\vesperia.ori\map.svo: 753934336, 8192 : MENUMENU_MAP.DAT
C:\vesperia\vesperia.ori\map.svo: 753991680, 65536 : MYSD00.DAT
C:\vesperia\vesperia.ori\map.svo: 1034002432, 4256 : SKYTEX.DAT
C:\vesperia\vesperia.ori\map.svo: 1034551296, 65536 : THEATERMAP.DAT
C:\vesperia\vesperia.ori\map.svo: 1032972288, 4256 : SKYNORMAL.DAT
C:\vesperia\vesperia.ori\map.svo: 1032970240, 8192 : SHATEX.DAT
C:\vesperia\vesperia.ori\map.svo: 484052992, 4256 : FIELDNORMALFLD_A_HRC.DAT
C:\vesperia\vesperia.ori\map.svo: 484376576, 65536 : FIELDNORMALTEX.DAT
C:\vesperia\vesperia.ori\map.svo: 487325696, 4256 : FIELDSETTINGS.DAT
C:\vesperia\vesperia.ori\map.svo: 487391232, 65536 : FORI00.DAT
C:\vesperia\vesperia.ori\chara.svo: 883734528, 4256 : CHR.DAT
C:\vesperia\vesperia.ori\chara.svo: 883732480, 8192 : CHE_C.DAT
C:\vesperia\vesperia.ori\chara.svo: 883949568, 65536 : COG_C.DAT
C:\vesperia\vesperia.ori\chara.svo: 2756608, 4256 : BASEBONES.DAT
C:\vesperia\vesperia.ori\chara.svo: 3211264, 65536 : BOA_C.DAT
C:\vesperia\vesperia.ori\chara.svo: 1487794176, 4256 : MOTIONDEFS.DAT
C:\vesperia\vesperia.ori\chara.svo: 1488519168, 65536 : MOTIONSCRIPTS.DAT
C:\vesperia\vesperia.ori\chara.svo: 1487472640, 4256 : LOOKAT.DAT
C:\vesperia\vesperia.ori\chara.svo: 1487470592, 8192 : LAT_C.DAT
C:\vesperia\vesperia.ori\chara.svo: 1487536128, 65536 : MAN_C.DAT
C:\vesperia\vesperia.ori\map.svo: 753848320, 4256 : MAPLIST.DAT
C:\vesperia\vesperia.ori\chara.svo: 886212608, 4256 : COMMONPARTS.DAT
C:\vesperia\vesperia.ori\chara.svo: 886210560, 8192 : COG_C2.DAT
C:\vesperia\vesperia.ori\chara.svo: 890503168, 65536 : DEV_C.DAT
C:\vesperia\vesperia.ori\effect.svo: 1914880, 4256 : EFFECTLIST.DAT
C:\vesperia\vesperia.ori\effect.svo: 1912832, 8192 : CAMERA_TITLE.DAT
C:\vesperia\vesperia.ori\effect.svo: 1966080, 65536 : E_010_YESTERDAY.DAT
C:\vesperia\vesperia.ori\effect.svo: 111261696, 4256 : GDT.DAT
C:\vesperia\vesperia.ori\effect.svo: 111259648, 8192 : F_WOO.DAT
C:\vesperia\vesperia.ori\effect.svo: 111345664, 65536 : KK2_YGT_C000.DAT
C:\vesperia\vesperia.ori\item.svo: 870400, 4256 : ITEMSORT.DAT
C:\vesperia\vesperia.ori\UI.svo: 530010112, 4096 : WORLDNAVI.TXM
C:\vesperia\vesperia.ori\UI.svo: 530014208, 4256 : WORLDNAVI.TXV
C:\vesperia\vesperia.ori\UI.svo: 528150528, 4096 : WORLDMAP.TXM
C:\vesperia\vesperia.ori\UI.svo: 528154624, 4256 : WORLDMAP.TXV
C:\vesperia\vesperia.ori\map.svo: 430774272, 4256 : EBGSYS_00.DAT
C:\vesperia\vesperia.ori\map.svo: 430772224, 8192 : EBGSKY_F00.DAT
C:\vesperia\vesperia.ori\map.svo: 430780416, 4096 : EBGSYS_01.DAT
C:\vesperia\vesperia.ori\map.svo: 430784512, 4096 : EBGSYS_02.DAT
C:\vesperia\vesperia.ori\effect.svo: 3483648, 4256 : E_A023.DAT
C:\vesperia\vesperia.ori\effect.svo: 3481600, 8192 : E_A022.DAT
C:\vesperia\vesperia.ori\effect.svo: 4259840, 65536 : E_A024.DAT
C:\vesperia\vesperia.ori\UI.svo: 528123904, 2048 : WINDOWTEST.TXM
C:\vesperia\vesperia.ori\UI.svo: 528121856, 4096 : WINDOWSANKAKU01.DAV
C:\vesperia\vesperia.ori\UI.svo: 528125952, 4256 : WINDOWTEST.TXV
C:\vesperia\vesperia.ori\UI.svo: 526471168, 2048 : WINDOWFUKIDASHI.TXM
C:\vesperia\vesperia.ori\UI.svo: 526473216, 4256 : WINDOWFUKIDASHI.TXV
C:\vesperia\vesperia.ori\UI.svo: 526581760, 65536 : WINDOWFUKIDASHI00.DAV
C:\vesperia\vesperia.ori\UI.svo: 82626560, 2048 : ICONABN.TXM
C:\vesperia\vesperia.ori\UI.svo: 82624512, 4096 : FONTTEX16.TXM
C:\vesperia\vesperia.ori\UI.svo: 82628608, 4256 : ICONABN.TXV
C:\vesperia\vesperia.ori\UI.svo: 82661376, 2048 : ICONATT.TXM
C:\vesperia\vesperia.ori\UI.svo: 85880832, 2048 : ICONCHA.TXM
C:\vesperia\vesperia.ori\UI.svo: 85882880, 4256 : ICONCHA.TXV
C:\vesperia\vesperia.ori\UI.svo: 85983232, 65536 : ICONCHARA.TXV
C:\vesperia\vesperia.ori\UI.svo: 85919744, 2048 : ICONCHARA.TXM
C:\vesperia\vesperia.ori\UI.svo: 86114304, 65536 : ICONCOMP.TXV
C:\vesperia\vesperia.ori\UI.svo: 86052864, 2048 : ICONCOMP.TXM
C:\vesperia\vesperia.ori\UI.svo: 86179840, 65536 : ICONITEM.TXV
C:\vesperia\vesperia.ori\UI.svo: 87371776, 2048 : ICONMONS.TXM
C:\vesperia\vesperia.ori\UI.svo: 87373824, 4256 : ICONMONS.TXV
C:\vesperia\vesperia.ori\UI.svo: 88473600, 65536 : ICONSORT.TXV
C:\vesperia\vesperia.ori\UI.svo: 180035584, 4096 : MENU.TXM
C:\vesperia\vesperia.ori\UI.svo: 180039680, 4256 : MENU.TXV
C:\vesperia\vesperia.ori\UI.svo: 183500800, 65536 : MENUCAPTURE0000.TXV
C:\vesperia\vesperia.ori\UI.svo: 145408, 4096 : COMALL.TXM
C:\vesperia\vesperia.ori\UI.svo: 7536640, 65536 : COMALLDE.TXV
C:\vesperia\vesperia.ori\UI.svo: 87169024, 2048 : ICONKIND.TXM
C:\vesperia\vesperia.ori\UI.svo: 87171072, 4256 : ICONKIND.TXV
C:\vesperia\vesperia.ori\UI.svo: 87293952, 65536 : ICONKINDDE.TXV
C:\vesperia\vesperia.ori\UI.svo: 88422400, 2048 : ICONSORT.TXM
C:\vesperia\vesperia.ori\UI.svo: 88801280, 65536 : ICONSORTDE.TXV
C:\vesperia\vesperia.ori\UI.svo: 89411584, 2048 : ICONSYM.TXM
C:\vesperia\vesperia.ori\UI.svo: 89413632, 4256 : ICONSYM.TXV
C:\vesperia\vesperia.ori\UI.svo: 89522176, 65536 : ICONSYMFR.TXV
C:\vesperia\vesperia.ori\UI.svo: 190732288, 4096 : MENUPARTICLE1.DAT
C:\vesperia\vesperia.ori\UI.svo: 190730240, 8192 : MENUFR.TXV
C:\vesperia\vesperia.ori\UI.svo: 190736384, 4256 : MENUPARTICLE1.DAV
C:\vesperia\vesperia.ori\UI.svo: 190775296, 65536 : MENUPARTICLE3.DAT
C:\vesperia\vesperia.ori\UI.svo: 190752768, 4096 : MENUPARTICLE2.DAT
C:\vesperia\vesperia.ori\UI.svo: 190756864, 4256 : MENUPARTICLE2.DAV
C:\vesperia\vesperia.ori\UI.svo: 190779392, 4256 : MENUPARTICLE3.DAV
C:\vesperia\vesperia.ori\UI.svo: 190795776, 4096 : MENUPARTICLE4.DAT
C:\vesperia\vesperia.ori\UI.svo: 190799872, 4256 : MENUPARTICLE4.DAV
C:\vesperia\vesperia.ori\UI.svo: 190832640, 4256 : MENUPOS.BIN
C:\vesperia\vesperia.ori\UI.svo: 192282624, 65536 : MENUSTATUS.TXV
C:\vesperia\vesperia.ori\UI.svo: 526522368, 4256 : WINDOWFUKIDASHI00.DAT
C:\vesperia\vesperia.ori\UI.svo: 526778368, 65536 : WINDOWFUKIDASHI01.DAT
C:\vesperia\vesperia.ori\UI.svo: 526782464, 4256 : WINDOWFUKIDASHI01.DAV
C:\vesperia\vesperia.ori\UI.svo: 527288320, 4256 : WINDOWFUKIDASHI20.DAT
C:\vesperia\vesperia.ori\UI.svo: 527286272, 8192 : WINDOWFUKIDASHI11.DAV
C:\vesperia\vesperia.ori\UI.svo: 527368192, 65536 : WINDOWFUKIDASHI21.DAT
C:\vesperia\vesperia.ori\UI.svo: 527327232, 4256 : WINDOWFUKIDASHI20.DAV
C:\vesperia\vesperia.ori\UI.svo: 527390720, 4256 : WINDOWFUKIDASHI21.DAV
C:\vesperia\vesperia.ori\UI.svo: 526815232, 4256 : WINDOWFUKIDASHI10.DAT
C:\vesperia\vesperia.ori\UI.svo: 527040512, 65536 : WINDOWFUKIDASHI10.DAV
C:\vesperia\vesperia.ori\UI.svo: 527069184, 4256 : WINDOWFUKIDASHI11.DAT
C:\vesperia\vesperia.ori\UI.svo: 527415296, 4256 : WINDOWFUKIDASHI30.DAT
C:\vesperia\vesperia.ori\UI.svo: 527564800, 65536 : WINDOWFUKIDASHI31.DAT
C:\vesperia\vesperia.ori\UI.svo: 527519744, 4256 : WINDOWFUKIDASHI30.DAV
C:\vesperia\vesperia.ori\UI.svo: 527695872, 65536 : WINDOWFUKIDASHI31.DAV
C:\vesperia\vesperia.ori\UI.svo: 527761408, 65536 : WINDOWMOYA00.DAT
C:\vesperia\vesperia.ori\UI.svo: 527796224, 4256 : WINDOWMOYA00.DAV
C:\vesperia\vesperia.ori\UI.svo: 527824896, 4256 : WINDOWMOYA01.DAT
C:\vesperia\vesperia.ori\UI.svo: 527958016, 65536 : WINDOWMOYA10.DAT
C:\vesperia\vesperia.ori\UI.svo: 527896576, 4256 : WINDOWMOYA01.DAV
C:\vesperia\vesperia.ori\UI.svo: 528027648, 4256 : WINDOWSANKAKU00.DAT
C:\vesperia\vesperia.ori\UI.svo: 528089088, 32768 : WINDOWSANKAKU01.DAT
C:\vesperia\vesperia.ori\UI.svo: 528046080, 4256 : WINDOWSANKAKU00.DAV
C:\vesperia\vesperia.ori\UI.svo: 25081856, 4256 : EB00.DAT
C:\vesperia\vesperia.ori\UI.svo: 25079808, 8192 : COOK_VISHYSSOISE.TXV
C:\vesperia\vesperia.ori\UI.svo: 25088000, 4256 : EB00.DAV
C:\vesperia\vesperia.ori\UI.svo: 25231360, 65536 : EB01.DAV
C:\vesperia\vesperia.ori\UI.svo: 25190400, 4096 : EB01.DAT
C:\vesperia\vesperia.ori\UI.svo: 25296896, 4256 : EB02.DAT
C:\vesperia\vesperia.ori\UI.svo: 25303040, 4256 : EB02.DAV
C:\vesperia\vesperia.ori\UI.svo: 25427968, 65536 : EB03.DAV
C:\vesperia\vesperia.ori\UI.svo: 25389056, 2048 : EB03.DAT
C:\vesperia\vesperia.ori\UI.svo: 25477120, 4256 : EB04.DAT
C:\vesperia\vesperia.ori\UI.svo: 25483264, 4256 : EB04.DAV
C:\vesperia\vesperia.ori\UI.svo: 25624576, 65536 : EB05.DAV
C:\vesperia\vesperia.ori\UI.svo: 25585664, 4096 : EB05.DAT
C:\vesperia\vesperia.ori\UI.svo: 25755648, 65536 : EB06.DAV
C:\vesperia\vesperia.ori\UI.svo: 25692160, 4096 : EB06.DAT
C:\vesperia\vesperia.ori\UI.svo: 25821184, 65536 : EB07.DAV
C:\vesperia\vesperia.ori\UI.svo: 25798656, 4096 : EB07.DAT
C:\vesperia\vesperia.ori\UI.svo: 25952256, 65536 : EB08.DAV
C:\vesperia\vesperia.ori\UI.svo: 25905152, 4096 : EB08.DAT
C:\vesperia\vesperia.ori\UI.svo: 26017792, 65536 : EB09.DAV
C:\vesperia\vesperia.ori\UI.svo: 26011648, 4096 : EB09.DAT
C:\vesperia\vesperia.ori\UI.svo: 26148864, 65536 : EB10.DAV
C:\vesperia\vesperia.ori\UI.svo: 26101760, 4096 : EB10.DAT
C:\vesperia\vesperia.ori\UI.svo: 26214400, 65536 : EB11.DAV
C:\vesperia\vesperia.ori\UI.svo: 26208256, 4096 : EB11.DAT
C:\vesperia\vesperia.ori\UI.svo: 26345472, 65536 : EB12.DAV
C:\vesperia\vesperia.ori\UI.svo: 26298368, 4256 : EB12.DAT
C:\vesperia\vesperia.ori\UI.svo: 26411008, 65536 : EB13.DAV
C:\vesperia\vesperia.ori\UI.svo: 26406912, 4096 : EB13.DAT
C:\vesperia\vesperia.ori\UI.svo: 26542080, 65536 : EB14.DAV
C:\vesperia\vesperia.ori\UI.svo: 26513408, 4096 : EB14.DAT
C:\vesperia\vesperia.ori\UI.svo: 26607616, 65536 : EVENTMAP.TXV
C:\vesperia\vesperia.ori\UI.svo: 527697920, 2048 : WINDOWFUKIDASHITEXTURE.TXM
C:\vesperia\vesperia.ori\UI.svo: 527699968, 4256 : WINDOWFUKIDASHITEXTURE.TXV
C:\vesperia\vesperia.ori\ai.svo: 428032, 4256 : XAI.DAT
C:\vesperia\vesperia.ori\ai.svo: 425984, 8192 : WOO_D07.DAT
C:\vesperia\vesperia.ori\ai.svo: 458752, 65536 : ZAA_D10.DAT
C:\vesperia\vesperia.ori\chat.svo: 81920, 4256 : CHAT.DAT
C:\vesperia\vesperia.ori\UI.svo: 57446400, 2048 : FONTTEX10.TXM
C:\vesperia\vesperia.ori\UI.svo: 57448448, 4256 : FONTTEX10.TXV
C:\vesperia\vesperia.ori\UI.svo: 61669376, 65536 : FONTTEX11.TXV
C:\vesperia\vesperia.ori\map.svo: 753928192, 2048 : MAPOBJECT.DAT
C:\vesperia\vesperia.ori\menu.svo: 59392, 4256 : WORLDDATA.BIN
C:\vesperia\vesperia.ori\menu.svo: 26624, 4256 : SYNOPSISDATA.BIN
C:\vesperia\vesperia.ori\menu.svo: 2048, 2048 : BATTLEBOOKDATA.BIN
C:\vesperia\vesperia.ori\map.svo: 753930240, 4096 : MENUMAP.DAT
C:\vesperia\vesperia.ori\UI.svo: 190816256, 4256 : MENUPARTICLEBG.DAT
C:\vesperia\vesperia.ori\UI.svo: 190824448, 4256 : MENUPARTICLEBG.DAV
C:\vesperia\vesperia.ori\effect.svo: 1310720, 4256 : AP_RAV_HAIR.DAT
C:\vesperia\vesperia.ori\effect.svo: 1376256, 65536 : AP_RIT00.DAT
C:\vesperia\vesperia.ori\effect.svo: 595968, 4256 : AP_JUD_HORN.DAT
C:\vesperia\vesperia.ori\effect.svo: 593920, 8192 : AP_JUD05.DAT
C:\vesperia\vesperia.ori\effect.svo: 655360, 65536 : AP_KAR01.DAT
C:\vesperia\vesperia.ori\effect.svo: 111368192, 4256 : KK_01_RAP_C000.DAT
C:\vesperia\vesperia.ori\map.svo: 1043267584, 65536 : TOGI00_00.DAT
C:\vesperia\vesperia.ori\chara.svo: 1532792832, 4256 : TITLE.DAT
C:\vesperia\vesperia.ori\chara.svo: 1533476864, 65536 : TOG_0_C.DAT
C:\vesperia\vesperia.ori\movie\I-13.dat: 0, 4256
