## POINTER 0

<03>(2)Certain death draws 
near! None can 
escape! Hah hah hah!

## POINTER 1

<03>(2)Shut up already.

## POINTER 2

<03>(2)Urk...

## POINTER 3

<03>(2)It seems...in the 
end...I was...the 
greatest fool of all...

## POINTER 4


## POINTER 5


## POINTER 6

<03>(2)"The Adephagos disappeared 
into the void." They didn't 
say it was destroyed.

## POINTER 7

<03>(2)They just went off and 
left this piece of crap 
remnant behind.

## POINTER 8

<03>(2)<STR>(FRE)<03>(2)?

## POINTER 9

<03>(2)Wha--

## POINTER 10

<03>(2)...