## POINTER 0


## POINTER 1

<03>(2)!?

## POINTER 2

<03>(2)Uaaaagh!

## POINTER 3

<03>(2)They actually gave 
up the blastia...

## POINTER 4

<03>(2)Uuuuuuah!

## POINTER 5

<03>(2)It's not working!

## POINTER 6

<03>(2)Just a little more! 
It just needs 
a little more!

## POINTER 7

<03>(2)No! After we've come this far!

## POINTER 8

<03>(2)Can't we do anything?!

## POINTER 9

<03>(2)Please!

## POINTER 10

<03>(2)Entelexeia... Spirits... 
HumansÅc

## POINTER 11

<03>(2)Elucifur...can 
this world change?!

## POINTER 12

<03>(2)Dammit...

## POINTER 13

<03>(2)Haaaah!

## POINTER 14

<03>(2)Come on!

## POINTER 15

<03>(2)Huuuaaaagghh!!!

## POINTER 16

<03>(2)...I am so proud of you, my friend.

## POINTER 17

<03>(2)Spirits...

## POINTER 18

<03>(2)All of them?! 
WhoaÅc

## POINTER 19

<03>(2)All the Entelexeia who became Adephagos 
changed into spirits...

## POINTER 20

<03>(2)So the Adephagos was also 
part of this world.

## POINTER 21

<03>(2)Beautiful... So beautiful...

## POINTER 22

<03>(2)...Was this really the right thing to do?

## POINTER 23

<03>(2)I don't know. We lost the 
blastia, the barriers...

## POINTER 24

<03>(2)But that is what we chose. 
As long as we're alive, 
we'll be OK.

## POINTER 25

<03>(2)You are strong.

## POINTER 26

<03>(2)I'm not alone.

## POINTER 27

<03>(2)...

## POINTER 28

<03>(2)Duke<03>(2)!

## POINTER 29

<03>(2)See you around.

## POINTER 30

<03>(2)...

## POINTER 31

<03>(2)<STR>(YUR)<03>(2)!