## POINTER 0

<03>(2)The time has come; 
our death draws near...

## POINTER 1

<03>(2)No one can escape 
it's doom! Hah hah hah!

## POINTER 2

<03>(2)Shut up already, you bastard.

## POINTER 3


## POINTER 4

<03>(2)It seems in the end...that I...
was the greatest fool of all...

## POINTER 5

<03>(2)Where’s <STR>(YUR)?

## POINTER 6

<03>(2)I'm sure that he's over there somewhere.

## POINTER 7

<03>(2)"The Adephagos disappeared into the void."

## POINTER 8

<03>(2)Yeah well, guess they didn't really 
say they destroyed that thing.

## POINTER 9

<03>(2)They just went off and left this 
piece of crap remnant behind.

## POINTER 10

<03>(2)<STR>(FRE)?

## POINTER 11


## POINTER 12