## POINTER 0

<03>(2)And so it begins.

## POINTER 1


## POINTER 2

<03>(2)Uaaaagh!

## POINTER 3

<03>(2)So then, they truly intend
to give up the blastia...

## POINTER 4

<03>(2)Uwaaaaagh!

## POINTER 5

<03>(2)Oh, no way! Our 
plan isn't working!

## POINTER 6

<03>(2)No it’s okay! Just a little more! 
It just needs a little more power!

## POINTER 7

<03>(2)But how? There isn’t any more!

## POINTER 8

<03>(2)Come on! We gotta do something!

## POINTER 9

<03>(2)It's gotta work!

## POINTER 10

<03>(2)Entelexeia... Spirits... Humans...

## POINTER 11

<03>(2)Elucifer... Can this
world truly change?!

## POINTER 12

<03>(2)Dammit... come on!

## POINTER 13

<03>(2)Yeah! C’mon! 
Please! Come on!

## POINTER 14

<03>(2)...I am so proud to call 
you my friend, <STR>(YUR) Lowell.

## POINTER 15

<03>(2)Spirits...

## POINTER 16

<03>(2)You mean all of 
them? Awesome…

## POINTER 17

<03>(2)All the Entelexeia who became Adephagos...
They all transformed into these spirits.

## POINTER 18

<03>(2)So the Adephagos was also part of this world.
Unbelievable.

## POINTER 19

<03>(2)It's so...beautiful.

## POINTER 20

<03>(2)...Was this truly the right thing for us to do?

## POINTER 21

<03>(2)I don't know. We lost all the blastia 
and with that, the barriers are gone…

## POINTER 22

<03>(2)But we chose that path, so I guess 
we gotta live with it. As long as 
we're still alive, we'll be OK.

## POINTER 23

<03>(2)You are strong.

## POINTER 24

<03>(2)Yeah, well... That's 
because I'm not alone.

## POINTER 25

<03>(2)Hey, Duke!

## POINTER 26

<03>(2)See you around.

## POINTER 27

<03>(2)<STR>(YUR)!