## POINTER 0
<STR>(JUD)
<VOICE>(VS58_017)Gusios!

## POINTER 1
<STR>(KAR)
<VOICE>(VS58_018)That's Gusios?! Back 
at Caer Bocram...

## POINTER 2
<STR>(YUR)
<VOICE>(VS58_019)So the Hunting Blades have 
a history with him.

## POINTER 3
<STR>(EST_P)
<VOICE>(VS58_020)<STR>(JUD), wait. Something's 
wrong!

## POINTER 4
Tison
<VOICE>(VS58_021)Huuuaaaggh!

## POINTER 5
Nan
<VOICE>(VS58_022)Master!

## POINTER 6
Clint
<VOICE>(VS58_023)Ugh! ...Why? Why won't 
anything hurt it?!

## POINTER 7
<STR>(RIT)
<VOICE>(VS58_024)It's eating the aer. 
But this is...

## POINTER 8
<STR>(KAR)
<VOICE>(VS58_025)Nan! It's too dangerous!

## POINTER 9
Clint
<VOICE>(VS58_026)Nan...what are you doing here?

## POINTER 10
Tison
<VOICE>(VS58_027)You don't know what you're doing! I 
told you you'd just get in the way!

## POINTER 11
Clint
<VOICE>(VS58_028)Run! There's nothing 
you can do here!

## POINTER 12
Nan
<VOICE>(VS58_029)No. The guild is my family. I 
can't just leave you to die!

## POINTER 13
Tison
<VOICE>(VS58_030)Damn it!

## POINTER 14
<STR>(KAR)
<VOICE>(VS58_031)Nan!

## POINTER 15
Clint
<VOICE>(VS58_032)You...

## POINTER 16
<STR>(JUD)
<VOICE>(VS58_033)Gusios, calm down! Tell 
me what happened!

## POINTER 17
<STR>(YUR)
<VOICE>(VS58_034)Agh!

## POINTER 18
<STR>(EST_P)
<VOICE>(VS58_035)Aaaah!

## POINTER 19
<STR>(KAR)
<VOICE>(VS58_036)Waah!

## POINTER 20
<STR>(RIT)
<VOICE>(VS58_037)Aah!

## POINTER 21
<STR>(RAV)
<VOICE>(VS58_038)Arrgh.

## POINTER 22
<STR>(JUD)
<VOICE>(VS58_039)Ugh!

## POINTER 23
<STR>(RAP)
<VOICE>(VS58_040)*Whimper*

## POINTER 24
Clint
<VOICE>(VS58_041)Ugh!

## POINTER 25
Tison
<VOICE>(VS58_042)Guah!

## POINTER 26
Nan
<VOICE>(VS58_043)Aah!

## POINTER 27
<STR>(EST_P)
<VOICE>(VS58_044)Undine!

## POINTER 28
Clint
<VOICE>(VS58_045)Wh-what is that...?

## POINTER 29
<STR>(JUD)
<VOICE>(VS58_046)A spirit.

## POINTER 30
Nan
<VOICE>(VS58_047)A spirit...

## POINTER 31
Undine
<VOICE>(VS58_048)...Gusios. You...

## POINTER 32
<STR>(YUR)
<VOICE>(VS58_049)Undine. What happened 
to him?

## POINTER 33
<STR>(RAV)
<VOICE>(VS58_050)It doesn't look like he's 
in the mood for talking!

## POINTER 34
Sylph
<VOICE>(VS58_051)There is a limit to 
how much aer the Entelexeia 
can ingest.<PAGE><VOICE>(VS58_052)Those who ingest 
more cannot endure 
it. They change.

## POINTER 35
Undine
<VOICE>(VS58_053)Even Entelexeia cannot ingest 
limitless amounts of aer.<PAGE><VOICE>(VS58_054)Those who ingest 
more than they can 
endure...change.

## POINTER 36
Undine
<VOICE>(VS58_055)And...

## POINTER 37
<STR>(RIT)
<VOICE>(VS58_056)No!

## POINTER 38
Undine
<VOICE>(VS58_057)Become Adephagos themselves.

## POINTER 39
<STR>(YUR)
<VOICE>(VS58_058)What?!

## POINTER 40
<STR>(YUR)
<VOICE>(VS58_059)So he got like this by trying 
to protect the world.

## POINTER 41
<STR>(JUD)
<VOICE>(VS58_060)Gusios...

## POINTER 42
Efreet
<VOICE>(VS58_061)...Save him. 
While he is still 
Gusios...

## POINTER 43
Undine
<VOICE>(VS58_062)...Go. Save him. 
While he is still 
Gusios...

## POINTER 44
<STR>(YUR)
<VOICE>(VS58_063)...Right.

## POINTER 45
<STR>(EST_P)
<VOICE>(VS58_064)...Okay.

## POINTER 46
<STR>(JUD)
<VOICE>(VS58_065)Gusios... I'm 
sorry...

## POINTER 47
<STR>(YUR)
<VOICE>(VS58_066)What? He's gone. Now you 
want to hate this too?

## POINTER 48
Clint
<VOICE>(VS58_067)...That's the soul of that monster. 
I've got to crush it.

## POINTER 49
<STR>(EST_P)
<VOICE>(VS58_068)He's not a monster! 
They were trying to 
protect the world!

## POINTER 50
Clint
<VOICE>(VS58_069)I don't care what the 
Entelexeia were for!

## POINTER 51
<STR>(YUR)
<VOICE>(VS58_070)...You knew. All this time, you 
knew what the Entelexeia were.

## POINTER 52
<STR>(KAR)
<VOICE>(VS58_071)You knew and you still hunted them?! 
With the world like it is?!

## POINTER 53
Clint
<VOICE>(VS58_072)Ten years ago, the Entelexeia 
killed my family.<PAGE><VOICE>(VS58_073)And it's not just me. Most of the 
Hunting Blades have lost something 
important to monsters...<PAGE><VOICE>(VS58_074)No matter what happens to the 
world, my feelings for these...things...will 
never change!

## POINTER 54
<STR>(KAR)
<VOICE>(VS58_075)...But you're wrong.

## POINTER 55
Clint
<VOICE>(VS58_076)What?

## POINTER 56
<STR>(KAR)
<VOICE>(VS58_077)No matter what you do, you 
can't bring anyone back.

## POINTER 57
<STR>(RAV)
<VOICE>(VS58_078)You aren't the only ones who 
lost loved ones in the war.

## POINTER 58
<STR>(JUD)
<VOICE>(VS58_079)But some try to be positive, 
and keep living.

## POINTER 59
<STR>(EST_P)
<VOICE>(VS58_080)I think it's admirable 
to protect a city from 
monsters. But...

## POINTER 60
<STR>(YUR)
<VOICE>(VS58_081)Don't just be pig-headed about it. Do 
it when the world is, you know, OK.

## POINTER 61
Clint
<VOICE>(VS58_082)...It's too late for me to change.

## POINTER 62
<STR>(YUR)
<VOICE>(VS58_083)Humph. If you're going to 
get in our way...then we'll 
settle things here.

## POINTER 63
Nan
<VOICE>(VS58_084)Chief...

## POINTER 64
Clint
<VOICE>(VS58_085)...

## POINTER 65
<STR>(EST_P)
<VOICE>(VS58_086)Please wait! Let me 
at least heal you...

## POINTER 66
Clint
<VOICE>(VS58_087)Get up, you maggots! We're withdrawing!

## POINTER 67
Nan
<VOICE>(VS58_088)...Thank you.

## POINTER 68
<STR>(KAR)
<VOICE>(VS58_089)I wonder if he understood...

## POINTER 69
<STR>(YUR)
<VOICE>(VS58_090)...Who knows.

## POINTER 70
<STR>(JUD)
<VOICE>(VS58_091)So, let's make a spirit.

## POINTER 71
<STR>(RIT)
<VOICE>(VS58_092)I...guess it worked?

## POINTER 72
Efreet
<VOICE>(VS58_093)His consciousness itself was nearly 
taken. He will not wake for a while.<PAGE><VOICE>(VS58_094)Now, give him a name.

## POINTER 73
Undine
<VOICE>(VS58_095)His consciousness itself was nearly 
taken. He will not wake for a while.<PAGE><VOICE>(VS58_096)Now, give him a name.

## POINTER 74
<STR>(EST_P)
<VOICE>(VS58_097)...What's his element?

## POINTER 75
Sylph
<VOICE>(VS58_098)A power rooted deep within 
the world... Earth itself.

## POINTER 76
Undine
<VOICE>(VS58_099)A power rooted deep within 
the world... Earth itself.

## POINTER 77
<STR>(EST_P)
<VOICE>(VS58_100)...Earth...Hmm... The spreader 
of roots, Gnome.

## POINTER 78
<STR>(KAR)
<VOICE>(VS58_101)The spirit of earth, Gnome...

## POINTER 79
Undine
<VOICE>(VS58_102)Let us tell him once he awakens.

## POINTER 80
<STR>(RIT)
<VOICE>(VS58_103)...I can't believe Entelexeia 
who try to control aer 
wind up as Adephagos.

## POINTER 81
<STR>(YUR)
<VOICE>(VS58_104)Humph. People can't understand 
anything except what they 
see with their own eyes.

## POINTER 82
<STR>(RAV)
<VOICE>(VS58_105)So after all that happened, it turns out 
the worst thing in the world is people.

## POINTER 83
<STR>(EST_P)
<VOICE>(VS58_106)Which means we have to 
work that much harder.

## POINTER 84
<STR>(YUR)
<VOICE>(VS58_107)...Yeah, you're right.