## POINTER 0
<STR>(EST_P)
<VOICE>(VS61_040)There. That should be OK for now.

## POINTER 1

<VOICE>(VS61_041)Th-thank you so much...

## POINTER 2
<STR>(FRE)
<VOICE>(VS61_042)Your Highness.

## POINTER 3
<STR>(YUR)
<VOICE>(VS61_043)Don't push yourself, OK?

## POINTER 4
<STR>(YUR)
<VOICE>(VS61_044)...Looks like that device 
worked. Thanks.

## POINTER 5
<STR>(RIT)
<VOICE>(VS61_045)Don't mention it.

## POINTER 6
<STR>(JUD)
<VOICE>(VS61_046)There are more serious injuries than I thought.<PAGE><VOICE>(VS61_047)<STR>(EST_P) has saved their 
lives, but they shouldn't 
move for a while.

## POINTER 7
<STR>(FRE)
<VOICE>(VS61_048)I guess we have to stay and
defend them for a little more.

## POINTER 8

<VOICE>(VS61_049)So why not just 
make this a fort?

## POINTER 9
Kaufman
<VOICE>(VS61_050)It's been a while, <STR>(YUR). I've heard 
stories about Brave Vesperia.<PAGE><VOICE>(VS61_051)I guess the mercenaries
I hired weren't sufficient.
Sorry for the trouble.

## POINTER 10
<STR>(FRE)
<VOICE>(VS61_052)I'm sure the guilds are in
chaos right now, too. 
Thank you for your help.

## POINTER 11
Kaufman
<VOICE>(VS61_053)It won't really make up for things, 
but I'll help with the defense.

## POINTER 12
<STR>(YUR)
<VOICE>(VS61_054)You're going to fight?

## POINTER 13
Kaufman
<VOICE>(VS61_055)Oh no. I'm a merchant. 
Just watch.

## POINTER 14
Witcher
<VOICE>(VS61_056)Commander <STR>(FRE)! You're alive!

## POINTER 15
<STR>(FRE)
<VOICE>(VS61_057)Witcher! ...Is something 
wrong?

## POINTER 16
Witcher
<VOICE>(VS61_058)Yes. That tower near Aspio 
has created an unusual 
formula around itself.<PAGE><VOICE>(VS61_059)Judging by the crests, it's 
absorbing some kind of power.<PAGE><VOICE>(VS61_060)In addition, all residents 
throughout Ilyccia have 
reported feeling strange.

## POINTER 17
<STR>(RIT)
<VOICE>(VS61_061)Absorbing... Feeling 
strange... Is it absorbing 
human life?

## POINTER 18
<STR>(YUR)
<VOICE>(VS61_062)...Duke.

## POINTER 19
<STR>(RIT)
<VOICE>(VS61_063)Life is a very pure mana.
Does he intend to use it to attack?

## POINTER 20
<STR>(RAV)
<VOICE>(VS61_064)This is what he meant by 
exchanging all human life 
to destroy the Adephagos.

## POINTER 21
Witcher
<VOICE>(VS61_065)The formula is expanding in stages.<PAGE><VOICE>(VS61_066)At this rate, it could affect 
the entire world...

## POINTER 22
<STR>(EST_P)
<VOICE>(VS61_067)No...!

## POINTER 23
<STR>(YUR)
<VOICE>(VS61_068)We can't just stand around.

## POINTER 24
<STR>(RIT)
<VOICE>(VS61_069)But the spirits' 
power alone won't 
be enough.

## POINTER 25
<STR>(KAR)
<VOICE>(VS61_070)What? But it took out 
all those monsters!

## POINTER 26
<STR>(RIT)
<VOICE>(VS61_071)Judging by the size of the 
Adephagos, we'd need several 
hundred times the power.

## POINTER 27
<STR>(RAV)
<VOICE>(VS61_072)Several hundred...? That's 
gonna be tough...

## POINTER 28
<STR>(YUR)
<VOICE>(VS61_073)...I guess we have no choice but 
to change the cores to spirits.

## POINTER 29
<STR>(FRE)
<VOICE>(VS61_074)Wait. Could you explain what 
you're talking about?

## POINTER 30
<STR>(YUR)
<VOICE>(VS61_075)Oh, yeah. We meant to talk 
to you all about it.<PAGE><VOICE>(VS61_076)Hey, <STR>(FRE). We want 
to tell Ioder and 
the guilds too.<PAGE><VOICE>(VS61_077)Can you call them here?

## POINTER 31
<STR>(FRE)
<VOICE>(VS61_078)Heh heh. Hah hah hah!

## POINTER 32
<STR>(KAR)
<VOICE>(VS61_079)Oh, <STR>(YUR). You seriously 
want him to call the 
Emperor to a place like this?

## POINTER 33
<STR>(FRE)
<VOICE>(VS61_080)You never change.

## POINTER 34
<STR>(YUR)
<VOICE>(VS61_081)What?

## POINTER 35
<STR>(FRE)
<VOICE>(VS61_082)Heh heh. Okay, I'll 
see what I can do.<PAGE><VOICE>(VS61_083)In exchange, you all go
talk to the people of the
Union and Palestralle.

## POINTER 36
<STR>(YUR)
<VOICE>(VS61_084)OK.

## POINTER 37
<STR>(JUD)
<VOICE>(VS61_085)So I guess we're off to 
Dahngrest and Nordopolica?

## POINTER 38
<STR>(YUR)
<VOICE>(VS61_086)Yeah. Mind giving us a ride?