## POINTER 1562
Charge

## POINTER 1564
Absolute Freeze

## POINTER 1566
Bite

## POINTER 1568
Tail Slap Run

## POINTER 1570
Dive

## POINTER 1572
Ice Breath Line

## POINTER 1574
Ice Breath Area

## POINTER 1576
Spine Fin Charge

## POINTER 1578
Bite from Below

## POINTER 1580
Glacier Blade

## POINTER 1582
Water Prank

## POINTER 1584
Icicle

## POINTER 1586
Moment Spark

## POINTER 1588
Claw down

## POINTER 1590
Claw up

## POINTER 1592
Claw Cross Cut

## POINTER 1594
Swing Tail

## POINTER 1596
Tail Smash

## POINTER 1598
Beat

## POINTER 1600
Falling Rocks

## POINTER 1602
Breath

## POINTER 1604
Spirit Shot

## POINTER 1606
Earthquake - Spread Wings

## POINTER 1608
Infinity Beak

## POINTER 1610
Merciless Gale

## POINTER 1612
Fang Hook

## POINTER 1614
Fang Upper

## POINTER 1616
Arm Cutter Hook

## POINTER 1618
Arm Cutter Cross

## POINTER 1620
Tail Thrust

## POINTER 1622
Swing Tail

## POINTER 1624
Beat Wings

## POINTER 1626
Glide

## POINTER 1628
Spread Glowing Powder

## POINTER 1630
Stone Powder

## POINTER 1632
Bite

## POINTER 1634
Upper Thrust

## POINTER 1636
Rodeo Kick

## POINTER 1638
Spinning Hip

## POINTER 1640
Charge

## POINTER 1642
Lightning

## POINTER 1644
Cry of the Lord

## POINTER 1646
Bite

## POINTER 1648
Upper Thrust

## POINTER 1650
Rodeo Kick

## POINTER 1652
Charge

## POINTER 1654
Gliding Dive

## POINTER 1656
Swing Head Wide

## POINTER 1658
Cut down

## POINTER 1660
Cut Sideways

## POINTER 1662
Thrust

## POINTER 1664
Smash

## POINTER 1666
Wide Cut

## POINTER 1668
Cut up

## POINTER 1670
Shield Repel

## POINTER 1672
Cut Down and Sideways

## POINTER 1674
Smash and Cut Sideways

## POINTER 1676
Cut Wide and Smash

## POINTER 1678
Shieldl Repel and Thrust

## POINTER 1680
Thrust

## POINTER 1682
Combo Thrust

## POINTER 1684
Charge

## POINTER 1686
Upper Thrust

## POINTER 1688
Diagonal Cut

## POINTER 1690
Cut Sideways

## POINTER 1692
Cut up

## POINTER 1694
Storm Thrust

## POINTER 1696
Sonic Spear

## POINTER 1698
Cut Diagonally and Sideways

## POINTER 1700
Diagonal Cut

## POINTER 1702
Counter Diagonal Cut

## POINTER 1704
Thrust

## POINTER 1706
Thrust Up

## POINTER 1708
Jab

## POINTER 1710
Hook

## POINTER 1712
Upper

## POINTER 1714
Jump X 2 and Thrust

## POINTER 1716
Jump X 2 and Thrust Up

## POINTER 1718
Cross Cut

## POINTER 1720
Somersault Cut Up

## POINTER 1722
Poison Dagger

## POINTER 1724
Mind Dagger

## POINTER 1726
Cut down

## POINTER 1728
Wide Slash

## POINTER 1730
Step-in Cut Up

## POINTER 1732
Hammer Swing

## POINTER 1734
Smash

## POINTER 1736
Step-in Slash

## POINTER 1738
Front Kick

## POINTER 1740
Shoulder Hit

## POINTER 1742
Cut Down and Shoulder Hit

## POINTER 1744
Hit and Slash

## POINTER 1746
Cut

## POINTER 1748
Two Slashes Down

## POINTER 1750
Back Blow

## POINTER 1752
Sliding

## POINTER 1754
Two-Handed Thrust

## POINTER 1756
Launch Katar

## POINTER 1758
Roll to the Side

## POINTER 1760
Helicopter