## POINTER 1962
Area Tail

## POINTER 1964
Slash

## POINTER 1966
Cut up

## POINTER 1968
Biellmann Spin

## POINTER 1970
Flying Fish

## POINTER 1972
Headbutt

## POINTER 1974
Combo Headbutt

## POINTER 1976
Charge

## POINTER 1978
Kick up

## POINTER 1980
Horn Up

## POINTER 1982
Aerial Bomb

## POINTER 1984
Heaven Flight

## POINTER 1986
Left-Right Hook

## POINTER 1988
Back Blow

## POINTER 1990
Straight

## POINTER 1992
Upper

## POINTER 1994
Bite

## POINTER 1996
Shoulder Tackle

## POINTER 1998
Arm Thrust

## POINTER 2000
Smash

## POINTER 2002
Front Leg Scratch

## POINTER 2004
Bite

## POINTER 2006
Tail Attack

## POINTER 2008
Combo Tail Attack

## POINTER 2010
Petrifying Scratch

## POINTER 2012
Smelling

## POINTER 2014
Breath Attack

## POINTER 2016
Poison Fang

## POINTER 2018
Hello

## POINTER 2020
Sorry

## POINTER 2022
Ignite

## POINTER 2024
Handstand

## POINTER 2026
Cartwheel Spin

## POINTER 2028
Raging Blast

## POINTER 2030
Steam

## POINTER 2032
Fire

## POINTER 2034
Attack

## POINTER 2036
Left-Right Hook

## POINTER 2038
Back Blow

## POINTER 2040
Spining Blow

## POINTER 2042
Straight

## POINTER 2044
Upper

## POINTER 2046
Guard Push

## POINTER 2048
Stalagmite

## POINTER 2050
Solid Dive

## POINTER 2052
Corkscrew

## POINTER 2054
Puke Foam

## POINTER 2056
Hello

## POINTER 2058
Sorry

## POINTER 2060
Bite

## POINTER 2062
Drag

## POINTER 2064
Hit

## POINTER 2066
Combo Punch

## POINTER 2068
Hammer Punch

## POINTER 2070
Double Lariat

## POINTER 2072
Weasel

## POINTER 2074
Photon

## POINTER 2076
Freeze Lancer

## POINTER 2078
Left-Right Punch

## POINTER 2080
Cross Cut

## POINTER 2082
Jumping Stomp

## POINTER 2084
Cutter Spin

## POINTER 2086
Energy Bomb

## POINTER 2088
Shooting Laser

## POINTER 2090
Spinning Shot

## POINTER 2092
Reach Out

## POINTER 2094
Spinning attack

## POINTER 2096
Tumbling Attack

## POINTER 2098
Sing

## POINTER 2100
Shooting Needles

## POINTER 2102
Cheering

## POINTER 2104
Throw Egg

## POINTER 2106
Dust off

## POINTER 2108
One Two

## POINTER 2110
Kick

## POINTER 2112
Heel Drop

## POINTER 2114
Straight

## POINTER 2116
Upper

## POINTER 2118
Shockwave (Red)

## POINTER 2120
Shockwave (Blue)

## POINTER 2122
Shockwave (Green)

## POINTER 2124
Shockwave (Orange)

## POINTER 2126
Shockwave (Black)

## POINTER 2128
Shockwave (Shining)

## POINTER 2130
Kick and Heel Drop

## POINTER 2132
Hit

## POINTER 2134
Spinning attack

## POINTER 2136
Pass Under and Jump

## POINTER 2138
Claw

## POINTER 2140
Ram

## POINTER 2142
Swing Tail

## POINTER 2144
Dive

## POINTER 2146
Wing Cutter

## POINTER 2148
Fire Breath

## POINTER 2150
Freezing Breath

## POINTER 2152
Ram

## POINTER 2154
Beat Wings

## POINTER 2156
Tackle

## POINTER 2158
Scissor Cut

## POINTER 2160
Drill Tackle