## POINTER 1501
Burst Artes,

## POINTER 1502
No. 1

## POINTER 1503
No. 2 (Watch after 1)

## POINTER 1504
No. 3 (Watch after 1)

## POINTER 1505
The secret treasure box room,

## POINTER 1506
No. 1

## POINTER 1507
No. 2

## POINTER 1508
Hercules activate,

## POINTER 1509
No. 1

## POINTER 1510
No. 2

## POINTER 1511
No. 3

## POINTER 1512
The Hell Valley,

## POINTER 1513
No. 1

## POINTER 1514
No. 2

## POINTER 1515
No. 3

## POINTER 1516
Forest under the water,

## POINTER 1517
No. 1

## POINTER 1518
No. 2

## POINTER 1519
No. 3

## POINTER 1520
Dried up lake,

## POINTER 1521
No. 1

## POINTER 1522
No. 2

## POINTER 1523
No. 3

## POINTER 1524
Alexei's Reserch,

## POINTER 1525
No. 1

## POINTER 1526
No. 2

## POINTER 1527
No. 3

## POINTER 1528
The mechanism of Ghasfarost,

## POINTER 1529
No. 1

## POINTER 1530
No. 2

## POINTER 1531
No. 3

## POINTER 1532
No. 4

## POINTER 1533
……3D action removed....
 Too bad...

## POINTER 1534
……Bear!!

## POINTER 1536
Event Chapter 1

## POINTER 1537
Event Chapter 2

## POINTER 1538
Event Chapter 3

## POINTER 1539
Town

## POINTER 1540
Dungeon

## POINTER 1541
Field

## POINTER 1542
Game data

## POINTER 1543
Milestone

## POINTER 1544
Battle

## POINTER 1545
Museum

## POINTER 1546
2D

## POINTER 1547
Town name displays

## POINTER 1548
Sub events

## POINTER 1549
Condition settings

## POINTER 1551
Cooking (Individual)

## POINTER 1552
Book Completion Rate

## POINTER 1553
Debug Short Cut

## POINTER 1554
Field Area

## POINTER 1555
Giga Monster

## POINTER 1556
Map Change

## POINTER 1557
Defeat Flag Adjustment

## POINTER 1558
Adjust scenario flag 
to fill the conditions.
Is this OK?

## POINTER 1559
I bit flag conditions