## POINTER 116
040 Billybally leafs

## POINTER 117
041 Billybally leafs (different location)

## POINTER 118
050 Defeat the beast that attacked Halure using billybally pollen

## POINTER 119
060 First time to see the ocean

## POINTER 121
010 Opression at port town

## POINTER 122
020 Reunite with <STR>(FRE)

## POINTER 123
030 Are the two in the room?

## POINTER 124
040 Telling <STR>(FRE) about what has happened so far

## POINTER 125
050 Let's go see Ragou

## POINTER 126
051 Search for Rhybgaro

## POINTER 127
052 <STR>(FRE) and <STR>(EST)

## POINTER 128
060 Defeat Rhybgaro

## POINTER 129
065 Lets just take the horns

## POINTER 130
070 Hand Rhybgaro horn to parents

## POINTER 131
080 If only there is a intruder...

## POINTER 132
090 Been used as a decoy by <STR>(RAV)

## POINTER 133
100 The lift is going down

## POINTER 134
110 A extraordinary basement

## POINTER 135
120 Save the boy

## POINTER 136
130 Facing Ragou

## POINTER 137
140 Weather blastia and Dragon rider

## POINTER 138
150 Can you return by your self?

## POINTER 139
160 Jump onto the crusier

## POINTER 140
170 Battle on the ship

## POINTER 141
180 <STR>(YUR) on the ocean

## POINTER 143
010 Get off the ship

## POINTER 144
020 Ioder, the next emperor

## POINTER 145
030 You have a point...

## POINTER 146
040 Mercenary guild is to the west.

## POINTER 148
010 Nan and <STR>(KAR)

## POINTER 149
020 Need to head back if it's a dead end

## POINTER 150
030 MHG is one big team

## POINTER 151
040 There's mana everywere

## POINTER 152
050 Facing MHG, <STR>(JUD) destroyed death toad's barrier

## POINTER 153
060 <STR>(KAR) returns

## POINTER 154
070 Leblanc captured by Schwan, <STR>(EST_P)'s truth

## POINTER 156
010 Interrogated but released

## POINTER 157
011 Let's look around the city

## POINTER 158
020 Successor and the change in the blastia

## POINTER 159
021 Do you hear some weird noise?

## POINTER 160
022 <STR>(RIT) want's to investigate the blastia

## POINTER 161
023 Can I join until arrival to the capital?

## POINTER 162
024 What happened to the barrier!?

## POINTER 163
030 <STR>(RIT) is fixing the blastia

## POINTER 164
040 <STR>(EST_P) heals people

## POINTER 165
050 <STR>(KAR) feels down

## POINTER 166
060 Dragon rider attackes <STR>(EST_P)

## POINTER 167
070 Head to Dahngrest

## POINTER 168
080 Can you make a research on the woods?

## POINTER 170
010 Let go see Don

## POINTER 171
020 The barrier disappeared!?

## POINTER 172
030 A battle royal. Don appears

## POINTER 173
040 Fixing the barrier

## POINTER 174
050 Don exits the city, head to the woods first

## POINTER 176
010 Woods of giant tree and bugs, <STR>(RAV) appears

## POINTER 177
020 Who is <STR>(RAV) anyway!?

## POINTER 178
030 Duke appears. Defeat enemy with Eternal Sword

## POINTER 179
040 Head back to city of guilds

## POINTER 181
010 <STR>(FRE) fall into a trap

## POINTER 182
020 I lost my wallet

## POINTER 183
040 <STR>(YUR) replaces <STR>(FRE)

## POINTER 184
050 Blood Alliance spotted!

## POINTER 185
060 In here?

## POINTER 186
070 Ragou and Barbos

## POINTER 187
080 <STR>(FRE) made it in time

## POINTER 188
090 Going after Barbos

## POINTER 190
010 Assult

## POINTER 191
020 Defeat against Barbos

## POINTER 192
030 Corporate with <STR>(JUD) and escape

## POINTER 193
040 <STR>(JUD) introducing herself

## POINTER 194
050 S. Ring enhanced

## POINTER 195
060 Meeting up with everyone

## POINTER 196
080 So what is with the dragon rider?

## POINTER 197
090 Battle against Barbos?

## POINTER 198
110 Blastia returned, End to the case

## POINTER 199
Do you with to cancel?

## POINTER 201
This is Event Jump for 
CHAPTER 2

## POINTER 202
CHAPTER  2 Event Jump

## POINTER 203
EP220 Dahngrest

## POINTER 204
EP230 Dahngrest

## POINTER 205
EP240 The Rising City Heliord

## POINTER 206
EP250 Capua Torim

## POINTER 207
EP260 Ghost Ship Atherum

## POINTER 208
EP270 The Colosseum City Nordopolica

## POINTER 209
EP280 The Weasand of Cados

## POINTER 210
EP290 Desert Oasis Mantaic

## POINTER 211
EP300 Sands of Kogorh

## POINTER 212
EP310 The Heartland Town Yormgen

## POINTER 213
EP320 Desert Oasis Mantaic

## POINTER 214
EP330 The Weasand of Cados

## POINTER 215
EP340 The Colosseum City Nordopolica

## POINTER 216
EP350 The Vessel of Hope and Glory Fiertia

## POINTER 217
EP360 Dahngrest

## POINTER 218
EP370 Mt. Temza

## POINTER 219
EP380 Phaeroh's Crag

## POINTER 220
EP390 Egothor Forest

## POINTER 221
EP400 The Home of the Kritya Myorzo

## POINTER 222
EP410 The Heartland Town Yormgen

## POINTER 223
EP420 The Forgotten Shrine Baction

## POINTER 224
EP430 Over the Sky