## POINTER 500 [t:1;r:1;ru:memnoch;user:kaene;time:1297876330]
El árbol nos protege, y
nosotros protegemos el árbol.

## POINTER 501 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
¿Qué hacen los Caballeros
Imperiales en Halure?

## POINTER 502 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
Tengo miedo de que
le hagan daño al árbol.

## POINTER 503 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
Los Caballeros al
final se fueron.<PAGE>¿Para qué leches vinieron?
No se puede ir por ahí
molestando a la gente.

## POINTER 504 [t:1;r:1;ru:memnoch;user:kaene;time:1297876330]
Antes no nos protegieron,
¿qué querrán ahora?

## POINTER 505 [t:1;r:1;ru:memnoch;user:kaene;time:1297876330]
Nuestro destino está ligado
al del árbol de Halure.

## POINTER 506 [t:1;r:1;ru:memnoch;user:kaene;time:1297876330]
Podemos decidir nuestro
propio destino.<PAGE>Si podemos mantener a salvo
el árbol de Halure...

## POINTER 507 [t:1;r:1;ru:memnoch;user:kaene;time:1297876330]
El Imperio y los Caballeros
siempre se ríen de nosotros.<PAGE>Supongo que ninguno de
los dos son amigables
con el resto de gente.

## POINTER 508 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
Caballeros buenos, malos...
¿Podemos confiar
en ellos, o no?<PAGE>Lo único claro es
que el cabecilla
es malvado.

## POINTER 509 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
La situación actual no será
muy buena... Pero debemos dejar
de lamentarnos por el pasado.

## POINTER 510 [t:1;r:1;ru:memnoch;user:kaene;time:1297876780]
No podemos vivir mirando
hacia atrás. Debemos avanzar.

## POINTER 511 [t:1;r:1;ru:memnoch;user:kaene;time:1297876780]
El desastre fue terrible.
Pero mientras estemos
vivos, hay esperanza.

## POINTER 512 [t:1;r:1;ru:memnoch;user:kaene;time:1297876780]
Voy a hacer todo lo posible
para que los supervivientes
vuelvan a ser felices.

## POINTER 513 [t:1;r:1;ru:memnoch;user:kaene;time:1297876780]
A veces, vivir puede
ser más difícil que
rendirse a la muerte.

## POINTER 514 [t:1;r:1;ru:memnoch;user:kaene;time:1297876780]
Sin embargo, debemos
seguir viviendo.<PAGE>Debemos esforzarnos no solo
en vivir, sino en prosperar.

## POINTER 515 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
No me gusta depender
de la ayuda de unos
forasteros, pero...<PAGE>Por favor, tenéis
que hacer algo...

## POINTER 516 [t:1;r:1;ru:memnoch;user:kaene;time:1297876780]
La flor de luluria...
Por favor, úsala bien.

## POINTER 517 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
¡Gracias a ti, el árbol
florece que da gusto!<PAGE>¡Gracias!
¡Muchas gracias!

## POINTER 518 [t:1;r:1;ru:memnoch;user:kaene;time:1297877089]
Por favor, vuelve a nuestro
pueblo cuando quieras.

## POINTER 519 [t:1;r:1;ru:memnoch;user:kaene;time:1297877089]
Desde que nos ayudaste,
he contado a la gente el
milagro que obró la joven.<PAGE>Si no te importa...

## POINTER 520 [t:1;r:1;ru:memnoch;user:kaene;time:1297877089]
Bocadillos milagrosos, caramelos
milagrosos... He estado pensando
en un montón de productos nuevos.

## POINTER 521 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
Qué feliz estoy.
Ya podemos disfrutar
otra vez de las flores.

## POINTER 522 [t:1;r:1;ru:memnoch;user:memnoch;time:1297698480]
¡Últimamente está
lleno de turistas!

## POINTER 523 [t:1;r:1;ru:memnoch;user:kaene;time:1297877089]
Este es un pueblo muy
tranquilo, famoso por
nuestras preciosas flores.

## POINTER 524 [t:1;r:1;ru:memnoch;user:kaene;time:1297877394]
Esta es la ciudad de las flores,
Halure. Ahora hay muchos
refugiados de la capital.

## POINTER 525 [t:1;r:1;ru:memnoch;user:kaene;time:1297877394]
Esto es Halure.
Aquí puedes relajarte
y descansar tranquilo.<PAGE>Pero sé que es difícil,
con tanta gente...

## POINTER 526 [t:1;r:1;ru:memnoch;user:kaene;time:1297877394]
Nada en el mundo
florece eternamente.<PAGE>Todo lo que respira
algún día se detendrá.

## POINTER 527 [t:1;r:1;ru:memnoch;user:kaene;time:1297877394]
Eso tiene que ver con nuestro
último momento de vida.
Eso era.

## POINTER 528 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
Un milagro. No sé
quién lo dijo,
pero es bonito.<PAGE>
Pero debemos recordar
que los milagros
no se repiten.

## POINTER 529 [t:1;r:1;ru:memnoch;user:kaene;time:1297877394]
Un milagro que pasa a
menudo no es un milagro.

## POINTER 530 [t:1;r:1;ru:memnoch;user:kaene;time:1297877394]
Si unas flores bellas te dan
alegría, agradéceselo a las
raíces de las que han nacido...

## POINTER 531 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
Es un viejo
dicho de Halure.

## POINTER 532 [t:1;r:1;ru:memnoch;user:kaene;time:1297877709]
El árbol de Halure es enorme,
pero también empezó siendo
un diminuto brote.

## POINTER 533 [t:1;r:1;ru:memnoch;user:kaene;time:1297877709]
Se puede decir que está regado con
la sangre, el sudor y las lágrimas
de las personas que lo han cuidado.

## POINTER 534 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
Creo que esto acabará
con la gloria de
la capital...<PAGE>La vanidad es el
preludio de la caída.

## POINTER 535 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
Aunque se destruyera
la capital, su gente
seguiría viva.<PAGE>La juventud debe ser
fuerte y sobrevivir.

## POINTER 536 [t:1;r:1;ru:memnoch;user:kaene;time:1297877709]
¡Bienvenido!
¡Estamos de rebajas para celebrar
el renacimiento del árbol de Halure!

## POINTER 537 [t:1;r:1;ru:memnoch;user:kaene;time:1297877709]
¡Bienvenido! ¡Tenemos
nuevos productos y una
gran selección de armaduras!

## POINTER 538 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
El árbol de Halure
está enfermo.<PAGE>¡Tengo que encontrar un
médico para que lo visite!

## POINTER 539 [t:1;r:1;ru:memnoch;user:memnoch;time:1304529438]
Pero ¿hay médicos de árboles?

## POINTER 540 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
¡Eh, tú!
¡El árbol de Halure
ha revivido!<PAGE>Em... Eso de «¡Eh, tú!»
suena muy mal, ¿no?
Mejor: «¡Oye, majo!».

## POINTER 541 [t:1;r:1;ru:memnoch;user:kaene;time:1297878044]
Supongo que ha venido
un médico a ver el árbol.

## POINTER 542 [t:1;r:1;ru:memnoch;user:kaene;time:1297878044]
Unos Caballeros pasaron por
aquí. Uno repetía mucho
«¡Proclamo, proclamo!».<PAGE>Qué raro...

## POINTER 543 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
Oiga, señor, ¿qué
cree que querían?

## POINTER 544 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
Cae, nieve... venga, nieve.<PAGE>Así es como es la nieve,
¿verdad? ¡¿Cómo que no
lo sabes?! Tonto...

## POINTER 545 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
Si estos pétalos cayeran
durante cien años,
enterrarían todas las casas.

## POINTER 546 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
No sabía que hubiera
problemas en Dahngrest. 
No pinta nada bien.

## POINTER 547 [t:1;r:1;ru:memnoch;user:kaene;time:1297878044]
Pero no tiene nada
que ver con nosotros.

## POINTER 548 [t:1;r:1;ru:memnoch;user:kaene;time:1297878389]
Había mucha
gente empujando.
Parecían olas.

## POINTER 549 [t:1;r:1;ru:memnoch;user:kaene;time:1297878389]
¿Por qué son tan
arrogantes, los
de la capital?<PAGE>¡Pero si solo nacieron
allí! ¡Fue suerte!

## POINTER 550 [t:1;r:1;ru:memnoch;user:kaene;time:1297878389]
Siempre me sentía tan
en paz cuando miraba las
flores de esta ciudad...<PAGE>No puedo creer que
haya pasado esto...

## POINTER 551 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
El mundo está lleno
de sufrimiento...<PAGE>Pero cuando miro las flores
de esta ciudad, me alegro
de seguir con vida.

## POINTER 552 [t:1;r:1;ru:memnoch;user:kaene;time:1297878389]
Oh... Me alegra tanto que el
árbol haya vuelto a la vida...

## POINTER 553 [t:1;r:1;ru:memnoch;user:kaene;time:1297878389]
No me gusta mucho el jaleo,
y me molesta no poder
vivir mi vida en paz.<PAGE>No sé si habrá sido bueno
o malo que hayan venido
los Caballeros Imperiales.

## POINTER 554 [t:1;r:1;ru:memnoch;user:kaene;time:1297878389]
Estaría bien que el mundo
mantuviera la paz incluso sin
los Caballeros Imperiales.

## POINTER 555 [t:1;r:1;ru:memnoch;user:kaene;time:1297878389]
Las flores son preciosas.<PAGE>Pero los pétalos marchitos
que inundan el pueblo no
son precisamente bonitos.

## POINTER 556 [t:1;r:1;ru:memnoch;user:kaene;time:1297880507]
Hasta las cosas bellas
pueden no serlo en
sus últimos momentos.

## POINTER 557 [t:1;r:1;ru:memnoch;user:kaene;time:1297881726]
Florecen y se marchitan,
florecen y se marchitan...
Ese es el ciclo. <PAGE>Todo gracias a
la bendición
del aer.

## POINTER 558 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
Aah, este pueblo
es maravilloso...

## POINTER 559 [t:1;r:1;ru:memnoch;user:kaene;time:1297880507]
Me preocupa que la gente
que escapó de Zaphias
no respete el árbol.<PAGE>¿Deberíamos enseñarles
lo valiosas que
son sus flores?

## POINTER 560 [t:1;r:1;ru:memnoch;user:kaene;time:1297880507]
No...
¿Deberíamos preocuparnos
solo de nuestros asuntos?

## POINTER 561 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
Aunque la vida de la
flor sea corta, florece
con toda su energía.<PAGE>Me encanta mirar
estas flores.

## POINTER 562 [t:1;r:1;ru:memnoch;user:kaene;time:1297880507]
Algún día moriré, mi cuerpo
volverá a la tierra y las
flores florecerán sobre mí.<PAGE>Quiero vivir eternamente,
dándole energía
a las flores.

## POINTER 563 [t:1;r:1;ru:memnoch;user:kaene;time:1297880507]
Puede que muera pronto.<PAGE>¿Por qué?
Porque me noto el
cuerpo muy débil.

## POINTER 564 [t:1;r:1;ru:memnoch;user:kaene;time:1297880852]
Aunque muriera mañana,
no me lamentaría de nada.<PAGE>¿Por qué? Pues porque
puedo morir bajo
estas bellas flores.

## POINTER 565 [t:1;r:1;ru:memnoch;user:kaene;time:1297880852]
Me gusta mucho mirar
las flores... Beber y
mirar las flores...

## POINTER 566 [t:1;r:1;ru:memnoch;user:kaene;time:1297880852]
¿Volverán los
buenos tiempos?

## POINTER 567 [t:1;r:1;ru:memnoch;user:kaene;time:1297880852]
Podremos volver a ver
las flores... Beber y
mirar las flores...

## POINTER 568 [t:1;r:1;ru:memnoch;user:kaene;time:1297880852]
¡Mirar flores,
mirar flores! ♪

## POINTER 569 [t:1;r:1;ru:memnoch;user:kaene;time:1297880852]
Pensaba que los Caballeros
Imperiales también habían
venido a ver las flores.<PAGE>Porque hacían mucho
jaleo aunque no
estaban borrachos.

## POINTER 570 [t:1;r:1;ru:memnoch;user:kaene;time:1297880852]
¿Quieres que miremos
juntos las flores? Nos lo
pasaremos bien, ya verás.

## POINTER 571 [t:1;r:1;ru:memnoch;user:kaene;time:1297880852]
Una buena bebida y
flores bonitas...<PAGE>No hay nada mejor que
ambas cosas juntas.

## POINTER 572 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
Me alegro de haber
venido a este pueblo.<PAGE>Mi ciudad natal está en mitad de
las montañas y es más inhóspita.

## POINTER 573 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
Es muy agradable poder
relajarse mientras
contemplas las flores.

## POINTER 574 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
Ooooh, estoy tan relajado... 
Ooooh, estoy tan borracho...

## POINTER 575 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
Cuanta más gente, mejor.
Aah... Ya sé que no hay
tiempo para divertirse.<PAGE>Pero pensé que no
pasaría nada, como
hay más gente...

## POINTER 576 [t:1;r:1;ru:memnoch;user:kaene;time:1297881182]
Sería mejor si todos
viviéramos aquí.<PAGE>¿Por qué no le entregas
la capital al Comandante
y ya está?

## POINTER 577 [t:1;r:1;ru:memnoch;user:kaene;time:1297881182]
¿No es genial que el
árbol de Halure
haya revivido?<PAGE>Pero... no sé qué podríamos
hacer para asegurarnos
de que no muera.

## POINTER 578 [t:1;r:1;ru:memnoch;user:kaene;time:1297881182]
Cuantas más flores hay
en el árbol, más me
preocupo... Mmm...

## POINTER 579 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
¿Por qué han venido los
Caballeros a este pueblo? 
¿A recaudar los impuestos?<PAGE>Creo que pagamos el mes pasado.
Sí, pagamos... Espera...
¿Al final pagamos o no?

## POINTER 580 [t:1;r:1;ru:memnoch;user:kaene;time:1297881581]
¿Me van a arrestar si
no pagué los impuestos?
Mmm...

## POINTER 581 [t:1;r:1;ru:memnoch;user:kaene;time:1297881581]
Dicen que el agua
de aquí mana del
tronco del árbol.<PAGE>Aunque fuera verdad,
¿crees que saldría
tanta agua sin parar?

## POINTER 582 [t:1;r:1;ru:memnoch;user:kaene;time:1297881581]
¿Crees que el árbol se
quedará sin agua y se
volverá a marchitar?

## POINTER 583 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
¿Cómo creció tanto el árbol?
No puedo pegar ojo por
la noche pensando en eso.<PAGE>Hay tantas cosas en
las que pensar en
este pueblo...<PAGE>Mmm...

## POINTER 584 [t:1;r:1;ru:memnoch;user:kaene;time:1297881581]
¡Es que hay muchas
cosas que pensar
en la vida!

## POINTER 585 [t:1;r:1;ru:memnoch;user:kaene;time:1297881581]
¿Por qué hay
tanta gente?<PAGE>¡Esto es un pueblo pequeño!
No podemos acoger
a tantos. Grrr...

## POINTER 586 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
Unas cuarenta mil personas por
metro cuadrado. ¿Sabes lo que es?
La densidad de población del pueblo.<PAGE>Normalmente, es de unas treinta personas...
¡Está claro que esto no puede seguir así!

## POINTER 587 [t:1;r:1;ru:memnoch;user:kaene;time:1297881581]
He viajado hasta aquí
para ver las flores...
Pero el árbol está seco.

## POINTER 588 [t:1;r:1;ru:memnoch;user:kaene;time:1297881726]
Parece que no es momento
de mirar las flores...

## POINTER 589 [t:1;r:1;ru:memnoch;user:kaene;time:1297881726]
He viajado hasta aquí para ver
las flores... Me alegro de que
no fuera una pérdida de tiempo.

## POINTER 590 [t:1;r:1;ru:memnoch;user:kaene;time:1297881726]
¿Cuándo será la mejor
época para ver las flores?

## POINTER 591 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
¿Qué harán los
Caballeros en Halure?

## POINTER 592 [t:1;r:1;ru:memnoch;user:kaene;time:1297881726]
¡Dudo que hayan venido
a ver las flores!

## POINTER 593 [t:1;r:1;ru:memnoch;user:kaene;time:1297881726]
¿Por qué no me canso de
ver las flores todo el día?

## POINTER 594 [t:1;r:1;ru:memnoch;user:kaene;time:1297881726]
Aunque estuviera mirando a
una mujer hermosa, me cansaría
en una sola noche...

## POINTER 595 [t:1;r:1;ru:memnoch;user:kaene;time:1297881726]
Las flores florecen, luego caen...
Años tras año, el mismo ciclo.

## POINTER 596 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
Supongo que nuestras vidas
son un poco como eso...

## POINTER 597 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
Quiero que la gente de la
capital, que ha sufrido tanto,
mire las flores y se recupere.<PAGE>Y luego quiero contarle
al mundo lo maravilloso
que es Halure.

## POINTER 598 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
Pase lo que pase, al mirar
estos árboles tan bonitos te
hacen pensar que todo irá bien.

## POINTER 599 [t:1;r:1;ru:memnoch;user:memnoch;time:1297895642]
Ahora estaremos más seguros
si nos atacan los monstruos.