## POINTER 600 [t:1;r:1;ru:memnoch;user:memnoch;time:1297893874]
De verdad de la buena
que no quiero que me coman...

## POINTER 601 [t:1;r:1;ru:memnoch;user:memnoch;time:1297957207]
¿Los Caballeros
protegerán este pueblo?

## POINTER 602 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Si lo hiciesen,
estaríamos bien defendidos.

## POINTER 603 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Ya no veo al monstruo
que solía rondar por
la ciudad hace poco.

## POINTER 604 [t:1;r:1;ru:memnoch;user:Lia;time:1297959537]
Probablemente haya tirado la toalla
gracias al blastia de este pueblo.

## POINTER 605 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Ser joven y guapa no tiene nada
de especial. Sin embargo, ser vieja
y guapa... Eso sí que es belleza.

## POINTER 606 [t:1;r:1;ru:memnoch;user:Lia;time:1297959537]
Me pregunto cuántos años
tiene el árbol de Halure.

## POINTER 607 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
¿Cómo deberíamos darles la
bienvenida a los refugiados?<PAGE>¿Deberíamos consolarlos,
o simplemente no hablarles
de la situación?

## POINTER 608 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
No sabemos qué hacer
con tanta gente que
ha venido a refugiarse.

## POINTER 609 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Puede que el árbol de Halure parezca estacionario,
pero lo cierto es que ha ido creciendo poco a poco
hasta convertirse en la torre gigante que es hoy.

## POINTER 610 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Nosotros somos iguales:
crecemos poco a poco
con el paso de los días.

## POINTER 611 [t:1;r:1;ru:memnoch;user:Lia;time:1297960463]
Necesitamos un ingeniero de blastias
para que nos lo repare.<PAGE>Pero no hay nadie así
en esta ciudad.

## POINTER 612 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Como esto siga así, los monstruos
invadirán esta ciudad...

## POINTER 613 [t:1;r:1;ru:memnoch;user:Lia;time:1297961221]
El blastia volvió a funcionar
en cuanto volvieron las flores
de Halure.<PAGE>¿Qué tipo de lugar es este?
Desde luego, es muy interesante.

## POINTER 614 [t:1;r:1;ru:memnoch;user:Lia;time:1297961221]
Esta es la mía para
estudiar blastias...

## POINTER 615 [t:1;r:1;ru:memnoch;user:Lia;time:1297961221]
Parece ser que al este
de este pueblo hay
una ciudad de magos.<PAGE>Me encantaría ir
y estudiar los blastias.

## POINTER 616 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Quiero ir a Aspio,
pero salir de la barrera
es peligroso.<PAGE>Que mala pata.

## POINTER 617 [t:1;r:1;ru:memnoch;user:Lia;time:1297961221]
Quiero estudiar los blastias
y así poder reparar la barrera
si algo va mal.<PAGE>Cada día tengo más ganas
de estudiarlos.

## POINTER 618 [t:1;r:1;ru:memnoch;user:Lia;time:1297961221]
No puedo dejar de pensar
en cuándo perderemos
la barrera otra vez.

## POINTER 619 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Tengo claro todo lo
referente a los blastias
en mi cabeza, pero...<PAGE>Argh... 
¡Con todo lo que está pasando
no puedo pensar con claridad!

## POINTER 620 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Quiero escaparme para poder
reflexionar en paz otra vez.

## POINTER 621 [t:1;r:1;ru:memnoch;user:Lia;time:1297961552]
¡Oiga, señor!
¡Pásese por la vieja e histórica
Denébola si está cansado!

## POINTER 622 [t:1;r:1;ru:memnoch;user:memnoch;time:1296917342]
Estamos ayudando a nuestro papá.

## POINTER 623 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Venga a la vieja e histórica
posada Denébola si está cansado.

## POINTER 624 [t:1;r:1;ru:memnoch;user:Lia;time:1297962197]
Nuestro papá nos da un dulce
cuando le ayudamos.

## POINTER 625 [t:1;r:1;ru:memnoch;user:Lia;time:1297962197]
La vieja e histórica
posada Denébola está
subiendo las escaleras.<PAGE>Deberías ir si estás cansado.

## POINTER 626 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Papá nos da cien gald
si le ayudamos.

## POINTER 627 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
¿Está cansado?
Pásese por la vieja e
histórica posada Denébola.<PAGE>Le trataremos
como a un rey.

## POINTER 628 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Oh... Estoy hecho polvo...
¿Me podríais ayudar
a atraer clientes?

## POINTER 629 [t:1;r:1;ru:memnoch;user:Lia;time:1297962197]
¡Pásese por la vieja e
histórica posada Denébola!<PAGE>Gracias por venir.
¿No se van a quedar hoy?

## POINTER 630 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Ahora mismo alojarse
en la posada Denébola
es gratuito.

## POINTER 631 [t:1;r:1;ru:memnoch;user:Lia;time:1297962197]
¿Por qué ha tenido que morir?...

## POINTER 632 [t:1;r:1;ru:memnoch;user:kaene;time:1297966403]
Si subes la colina
acabarás delante
del árbol de Halure.<PAGE>¡Ha vuelto a la vida!

## POINTER 633 [t:1;r:1;ru:memnoch;user:kaene;time:1297966403]
Gracias por revivir el árbol.

## POINTER 634 [t:1;r:1;ru:memnoch;user:kaene;time:1297966403]
Si subes la colina
acabarás delante
del árbol de Halure.<PAGE>De él florecen tres
tipos de flores...
Oh, ¿ya las conoces?

## POINTER 635 [t:1;r:1;ru:memnoch;user:kaene;time:1297966403]
¿Cómo pueden salir tres
flores diferentes
del mismo árbol?

## POINTER 636 [t:1;r:1;ru:memnoch;user:kaene;time:1297966403]
El árbol de Halure no
es inmortal. Puede que
algún día se seque y muera.

## POINTER 637 [t:1;r:1;ru:memnoch;user:kaene;time:1297966403]
Todos somos iguales...
Es un poco triste
decirlo así.

## POINTER 638 [t:1;r:1;ru:memnoch;user:memnoch;time:1304529434]
He oído que hay muchos
problemas en Zaphias, pero
¿Halure está a salvo?<PAGE>¿Ha hecho algo el Comandante
de los Caballeros? No creí que
fuera... ¿malvado, supongo?

## POINTER 639 [t:1;r:1;ru:memnoch;user:kaene;time:1297966403]
No creo que el Comandante
de los Caballeros invada
Zaphias... ¿verdad?

## POINTER 640 [t:1;r:1;ru:memnoch;user:kaene;time:1297966606]
Estas personas escaparon
de Aspio cuando esa
torre la destruyó.<PAGE>Hay un ambiente
raro en el aire...

## POINTER 641 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
La gente del pueblo está
cansada sin motivo aparente.<PAGE>No sé si me habré contagiado,
pero yo también me noto
muy cansado últimamente...

## POINTER 642 [t:1;r:1;ru:memnoch;user:kaene;time:1297966606]
Lo hemos perdido todo...<PAGE>Pero aún estamos vivos.

## POINTER 643 [t:1;r:1;ru:memnoch;user:memnoch;time:1297698833]
Mientras hay vida,
hay esperanza.

## POINTER 644 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Hemos perdido mucho,
pero no vamos a desesperar.

## POINTER 645 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Hacer nuevos descubrimientos
es nuestra mayor felicidad.

## POINTER 646 [t:1;r:1;ru:memnoch;user:kaene;time:1297966606]
En Halure reinará la paz
mientras las flores
sigan floreciendo.

## POINTER 647 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Mucha gente está afectada de
una enfermedad desconocida.<PAGE>No hay síntomas visibles,
pero parece que hace que
se cansen rápido.

## POINTER 648 [t:1;r:1;ru:memnoch;user:kaene;time:1297966925]
A veces noto que me
duele el estómago.<PAGE>Al menos yo aún puedo salir
fuera y andar un poco.

## POINTER 649 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Esta es la ciudad krytiana
de Myorzo. Yo soy el
guardián del portal.<PAGE>Encantado de conoceros.

## POINTER 650 [t:1;r:1;ru:memnoch;user:kaene;time:1297966925]
Hace tiempo que no vienen
humanos a Myorzo. 
Pasad, pasad.

## POINTER 651 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Soy el guardián del
portal de esta ciudad.<PAGE>¡Nos encanta que vengan
visitantes de fuera!
Pasad, pasad.

## POINTER 652 [t:1;r:1;ru:memnoch;user:kaene;time:1297966925]
¿Por qué vivo en un lugar así?
Bueno... Supongo que porque así
lo decidieron mis ancestros.

## POINTER 653 [t:1;r:1;ru:memnoch;user:kaene;time:1297966925]
Qué bien que hayáis venido.
Pasad, adelante.<PAGE>Claro que estoy vigilando
el portal, pero es que
sin visitas me aburro...

## POINTER 654 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Yo soy el guardián.<PAGE>Pero no sé exactamente
qué se supone que tengo
que hacer como tal.

## POINTER 655 [t:1;r:1;ru:memnoch;user:kaene;time:1297966925]
Recuerdo haber visto un monstruo
volador en la casa del patriarca
hace mucho tiempo.<PAGE>

## POINTER 656 [t:1;r:1;ru:memnoch;user:kaene;time:1297967150]
Myorzo está protegida por
los entelechia. Estaremos
a salvo, pase lo que pase.

## POINTER 657 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Recuerdo haber visto un monstruo
volador en la casa del patriarca
hace mucho tiempo.<PAGE>
Entre tú y yo, me amenazaron
para que mantuviera la boca
cerrada sobre lo que vi allí...

## POINTER 658 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Es grande... Enorme...
¿Qué será?

## POINTER 659 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
¡El mundo está en peligro!
¡Aaaah, tengo miedo! ♪<PAGE>Supongo que no debería
decir algo así en
este momento.

## POINTER 660 [t:1;r:1;ru:memnoch;user:kaene;time:1297967150]
¡Todos juntos,
podremos!
¡A la carga! ♪

## POINTER 661 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Bienvenidos a Myorzo.
En un sitio como este, no
puedes ni matar el tiempo.

## POINTER 662 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Debéis estar bien aburridos
como para venir a esta ciudad.

## POINTER 663 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
En la entrada se ha oído
un estruendo muy fuerte.<PAGE>Me ha pillado por sorpresa.

## POINTER 664 [t:1;r:1;ru:memnoch;user:kaene;time:1297967398]
Oh, me he sorprendido tanto...
¿No tengo cara de sorprendido?<PAGE>Qué raro...

## POINTER 665 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
El patriarca me ha pedido
que ayude a buscar
a tus amigos...<PAGE>Pero no están aquí.

## POINTER 666 [t:1;r:1;ru:memnoch;user:kaene;time:1297967398]
Ese hombre sospechoso y
la princesa guapa son los
que han desaparecido, ¿no?

## POINTER 667 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Bienvenido a Myorzo. 
¿Has vuelto? Sí que
debes estar aburrido...

## POINTER 668 [t:1;r:1;ru:memnoch;user:kaene;time:1297967398]
¿Tan buena es
esta ciudad?
Si tú lo dices...<PAGE>Bueno... Supongo
que no es un
mal sitio.

## POINTER 669 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Hay mucho jaleo afuera.
Haz algo, por favor.

## POINTER 670 [t:1;r:1;ru:memnoch;user:kaene;time:1297967398]
Puedes empezar por
encargarte de ese
monstruo del cielo.

## POINTER 671 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Ese edificio gigante
da mucho miedo.<PAGE>¿Qué pasará si Myorzo
se estrella contra él?

## POINTER 672 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Tienes que hacer
algo, o si no...

## POINTER 673 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
¿Mmm? Oh, ¿sois la gente que ha
venido de fuera? Qué desilusión.
Sois muy... normales.

## POINTER 674 [t:1;r:1;ru:memnoch;user:memnoch;time:1297698833]
*Suspiro* 
No me puedo creer que la
gente siga usando blastias...

## POINTER 675 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Ha sonado muy fuerte.
¿Qué habrá sido ese ruido?

## POINTER 676 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Pero no quiero
ir a mirar.
Es un fastidio.

## POINTER 677 [t:1;r:1;ru:memnoch;user:kaene;time:1297967607]
He oído que tus amigos
han desaparecido.<PAGE>Los hemos buscado,
pero no parece que
estén en la ciudad.

## POINTER 678 [t:1;r:1;ru:memnoch;user:kaene;time:1297967607]
No pasa nada.
Todo saldrá bien.<PAGE>No hay muchos lugares
donde esconderse.
Los encontraremos pronto.

## POINTER 679 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Oh, ¿sois la gente que
ha venido de fuera?
Sois muy normales.<PAGE>... ¿Qué?
¿Que ya habéis
estado aquí antes?

## POINTER 680 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
No puedo creer que
uséis blastias...<PAGE>Oh, ¿ya lo he dicho antes?

## POINTER 681 [t:1;r:1;ru:memnoch;user:memnoch;time:1297893874]
Nada bueno viene
de usar blastias.

## POINTER 682 [t:1;r:1;ru:memnoch;user:kaene;time:1297967607]
Más vale que
os encarguéis
de ese monstruo.

## POINTER 683 [t:1;r:1;ru:memnoch;user:memnoch;time:1297698833]
Esta ciudad estará
a salvo mientras
Krones la proteja.<PAGE>Permanecerá en pie
incluso si el mundo
es destruido.

## POINTER 684 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
¿Es esto lo que nos
merecemos? ¿Que se
destruya el mundo?<PAGE>Si termina así,
estamos acabados.

## POINTER 685 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Estoy seguro de que aún había
krytianos viviendo en el suelo
cuando se creó esta ciudad.<PAGE>Ahora me acuerdo. Construyeron
esta ciudad en un lugar
llamado monte Temza.

## POINTER 686 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
¿Qué? ¿El pueblo de Temza
ha sido destruido? Vaya...

## POINTER 687 [t:1;r:1;ru:memnoch;user:kaene;time:1297967737]
Ha habido un estruendo,
¿verdad? Nunca había
oído nada así...

## POINTER 688 [t:1;r:1;ru:memnoch;user:kaene;time:1297967998]
Ha sonado como un
estómago gruñendo...<PAGE>¿No lo crees?
Pues bueno...

## POINTER 689 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
¡Elteresse! Em... ¡Estesse!
Así se llama, ¿verdad?<PAGE>Oh, el patriarca nos ha pedido
que buscáramos a tus amigos.

## POINTER 690 [t:1;r:1;ru:memnoch;user:memnoch;time:1296917342]
¡Estesse! 
Elte... 
¿Qué?

## POINTER 691 [t:1;r:1;ru:memnoch;user:kaene;time:1297967998]
¿La gente que vive en la
superficie no tiene miedo
del monstruo del cielo?

## POINTER 692 [t:1;r:1;ru:memnoch;user:kaene;time:1297967998]
¿Ahora esa cosa
estará allí
arriba siempre?

## POINTER 693 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Los krytianos también
estaremos en problemas
si se destruye el mundo.<PAGE>Tenemos que hacer algo.

## POINTER 694 [t:1;r:1;ru:memnoch;user:kaene;time:1297967998]
Tenemos que hacer algo...
Pero... ¿el qué?

## POINTER 695 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Al principio, los krytianos
construimos un pueblo apartado
del resto de la gente.<PAGE>
Entonces Krones engulló
el pueblo. Ahora tenemos una
relación así como simbiótica.

## POINTER 696 [t:1;r:1;ru:memnoch;user:memnoch;time:1297698833]
Krones es el
entelechia que carga
con esta ciudad.

## POINTER 697 [t:1;r:1;ru:memnoch;user:kaene;time:1297968109]
Menudo estruendo.
¿Qué ha sido ese ruido?<PAGE>¿Será algo divertido... o no?

## POINTER 698 [t:1;r:1;ru:memnoch;user:kaene;time:1297968109]
¿Es el sonido de los tambores
de un festival? ¿O un cañonazo
de saludo? ¿O algo parecido?<PAGE>Si no es nada divertido,
entonces... ¿qué habrá
sido ese ruido?

## POINTER 699 [t:1;r:1;ru:memnoch;user:memnoch;time:1297969718]
Hemos buscado y buscado.
No hemos encontrado ni
a la chica ni al hombre.<PAGE>Puede que se hayan
ido a otra isla...