## POINTER 700 [t:1;r:1;ru:memnoch;user:Lia;time:1297958877]
Hay varias islas con
ciudades krityanas
dentro de Krones.<PAGE>Pero no creo que tus
amigos hayan ido allí.

## POINTER 701 [t:1;r:1;ru:memnoch;user:memnoch;time:1297975113]
Hay un montón de krityanos que
no se toman las cosas en serio.<PAGE>Aunque yo no soy de esos...
¡Anda, pero si es
la hora de comer!

## POINTER 702 [t:1;r:1;ru:memnoch;user:Lia;time:1297958877]
Los krityanos de la superficie
son un pelín diferentes
a los de aquí arriba. 

## POINTER 703 [t:1;r:1;ru:memnoch;user:Lia;time:1297958877]
Ese monstruos que hay en
el aire parece delicioso.<PAGE>Lo sé, me gusta
la comida rara.

## POINTER 704 [t:1;r:1;ru:memnoch;user:Lia;time:1297958877]
Dios, estoy babeando...<PAGE>Me encantaría comerme ese
monstruo del cielo crudo y
con un poco de salsa de soja...

## POINTER 705 [t:1;r:1;ru:memnoch;user:Lia;time:1297958877]
Oye, ¿es cierto que los
humanos usan blastias?

## POINTER 706 [t:1;r:1;ru:memnoch;user:Lia;time:1297958877]
Mi abuelo dice que
su abuelo le dijo que
los blastias no son buenos.

## POINTER 707 [t:1;r:1;ru:memnoch;user:memnoch;time:1297975113]
¿Un ruido? Pues creo que sí
que he oído algo...
O quizá no.<PAGE>Lo siento, la verdad es
que no me he dado cuenta.
Estaba con mis cosas.

## POINTER 708 [t:1;r:1;ru:memnoch;user:kaene;time:1297961633]
Me temo que no podemos
ofrecerte muchas comodidades,
pero siéntete como en casa.

## POINTER 709 [t:1;r:1;ru:memnoch;user:memnoch;time:1297975113]
¿Has oído hablar del pepino
legendario que hace que todas
las comidas sepan deliciosas?

## POINTER 710 [t:1;r:1;ru:memnoch;user:memnoch;time:1296917495]
¿Qué ha sido ese ruido?

## POINTER 711 [t:1;r:1;ru:memnoch;user:kaene;time:1297961633]
He buscado por
todas partes.
No la encuentro.

## POINTER 712 [t:1;r:1;ru:memnoch;user:kaene;time:1297961633]
¿Adónde habrá ido?

## POINTER 713 [t:1;r:1;ru:memnoch;user:memnoch;time:1297975113]
No han encontrado
aún a la chica.<PAGE>No te preocupes,
seguro que
pronto volverá.

## POINTER 714 [t:1;r:1;ru:memnoch;user:memnoch;time:1297975113]
Bueno, no te desanimes.
Que descanses bien.

## POINTER 715 [t:1;r:1;ru:memnoch;user:memnoch;time:1297975113]
Nunca pensé que llegaría el
día en que vería el adephagos
con mis propios ojos...

## POINTER 716 [t:1;r:1;ru:memnoch;user:kaene;time:1297961975]
Creo que es mal momento para
hablar de pepinos legendarios...

## POINTER 717 [t:1;r:1;ru:memnoch;user:kaene;time:1297961975]
Nosotros, los krytianos,
deberíamos poder hacer algo...

## POINTER 718 [t:1;r:1;ru:memnoch;user:memnoch;time:1297975113]
Quizás nuestro destino
sea estar protegidos
por los entelechia.

## POINTER 719 [t:1;r:1;ru:memnoch;user:memnoch;time:1297699027]
Esta es la casa del patriarca.

## POINTER 720 [t:1;r:1;ru:memnoch;user:kaene;time:1297961975]
Por favor, no toques nada de
esto sin el debido cuidado.

## POINTER 721 [t:1;r:1;ru:memnoch;user:kaene;time:1297961975]
La residencia del patriarca
también es el lugar de
reunión de los krytianos.

## POINTER 722 [t:1;r:1;ru:memnoch;user:kaene;time:1297961975]
Bueno... Las llamamos reuniones,
pero empezamos a beber y esto
acaba siendo una verbena.

## POINTER 723 [t:1;r:1;ru:memnoch;user:kaene;time:1297962292]
Bienvenido. Esto es
lo hay para enviar.
¿Te interesa algo?

## POINTER 724 [t:1;r:1;ru:memnoch;user:memnoch;time:1296917495]
Gracias. 
Vuelve cuando quieras.

## POINTER 725 [t:1;r:1;ru:memnoch;user:kaene;time:1297962292]
Oh, hola otra vez. He decidido
abrir una tienda en vez de
enviar esto a Puerto Nor.

## POINTER 726 [t:1;r:1;ru:memnoch;user:kaene;time:1297962292]
Aquí estaremos seguros, ¿no?
Bienvenido. ¿En qué
puedo ayudarte hoy?

## POINTER 727 [t:1;r:1;ru:memnoch;user:kaene;time:1297962292]
El mundo entero estará
en problemas, pero yo
sigo con mi negocio.

## POINTER 728 [t:1;r:1;ru:memnoch;user:memnoch;time:1297975113]
Seguramente habrá otras cosas
de las que preocuparse,
aparte de los negocios...

## POINTER 729 [t:1;r:1;ru:memnoch;user:kaene;time:1297962292]
Bienvenido. No hay vuelta
atrás... Estoy listo para que
me entierren en este fuerte.

## POINTER 730 [t:1;r:1;ru:memnoch;user:kaene;time:1297962292]
Este es el fuerte Deidon. Está
entre la capital, Zaphias, y la
ciudad de las flores, Halure.<PAGE>Si vas al sur, llegas a la capital,
y si vas al norte, a Halure.

## POINTER 731 [t:1;r:1;ru:memnoch;user:memnoch;time:1297975113]
El fuerte se construyó entre
estas montañas para detener
el avance de los monstruos.<PAGE>Nuestra misión es luchar
contra ellos. No tenemos tiempo
que perder con los viajeros.

## POINTER 732 [t:1;r:1;ru:memnoch;user:kaene;time:1297962605]
Este es el fuerte Deidon. Está
entre la capital, Zaphias, y la
ciudad de las flores, Halure.

## POINTER 733 [t:1;r:1;ru:memnoch;user:memnoch;time:1297975113]
En estos momentos el fuerte
está cerrado. No se permite
el paso hasta Halure.

## POINTER 734 [t:1;r:1;ru:memnoch;user:kaene;time:1297962605]
El fuerte se construyó entre
estas montañas para detener
el avance de los monstruos.<PAGE>Nuestra misión como guardias es
luchar contra esos monstruos.

## POINTER 735 [t:1;r:1;ru:memnoch;user:kaene;time:1297962605]
Al sur tienes la capital,
y al norte tienes Halure.

## POINTER 736 [t:1;r:1;ru:memnoch;user:kaene;time:1297962605]
Oye, ¿no te he visto yo
en algún sitio?... Bueno,
será solo mi imaginación.

## POINTER 737 [t:1;r:1;ru:memnoch;user:kaene;time:1297962605]
No deberías acercarte
por Zaphias.<PAGE>Se está planeando una
operación para arrestar
al comandante rebelde.

## POINTER 738 [t:1;r:1;ru:memnoch;user:kaene;time:1297962605]
Estoy de guardia porque me
toca vigilar esta zona.

## POINTER 739 [t:1;r:1;ru:memnoch;user:kaene;time:1297962605]
Me preocupa Zaphias y lo que
está pasando en el mar, pero no
puedo abandonar mi puesto...

## POINTER 740 [t:1;r:1;ru:memnoch;user:memnoch;time:1297975113]
Estaban pasando un montón de
cosas raras en Zaphias, y ahora
oigo que algo ha salido del mar.<PAGE>¿Debería quedarme
aquí, en mi puesto?

## POINTER 741 [t:1;r:1;ru:memnoch;user:kaene;time:1297963050]
Me preocupan todas las cosas
que están pasando, pero no
puedo abandonar mi puesto...

## POINTER 742 [t:1;r:1;ru:memnoch;user:memnoch;time:1296917495]
¿Es verdad que el Comandante
ha fallecido?

## POINTER 743 [t:1;r:1;ru:memnoch;user:kaene;time:1297963050]
¿Está bien que me quede
aquí y vigile el fuerte?

## POINTER 744 [t:1;r:1;ru:memnoch;user:kaene;time:1297963050]
Debo cumplir con mi deber...
Y mi deber es montar
guardia en el fuerte.

## POINTER 745 [t:1;r:1;ru:memnoch;user:kaene;time:1297963050]
Este es el almacén del
fuerte, y lo llevan los
de Fortuna Mercantil.<PAGE>Está hecho un desastre,
así que preferiría
que no entraras.

## POINTER 746 [t:1;r:1;ru:memnoch;user:memnoch;time:1297975113]
Puedes llegar hasta Halure si cruzas la
puerta, pero... ¿de verdad quieres ir?
Deberías volver a Zaphias.<PAGE>Los monstruos están muy
violentos en esta época del
año. No querrás morir, ¿no?

## POINTER 747 [t:1;r:1;ru:memnoch;user:memnoch;time:1297975113]
Se puede ver Halure
desde muy lejos.
Busca el árbol gigante.<PAGE>Últimamente, se oyen rumores
de que el árbol se está muriendo.
¿Crees que será verdad?

## POINTER 748 [t:1;r:1;ru:memnoch;user:memnoch;time:1297699027]
Ahora mismo más vale que
te olvides de ir a Halure.

## POINTER 749 [t:1;r:1;ru:memnoch;user:memnoch;time:1297699027]
El fuerte no se volverá a abrir
mientras el Señor de las Llanuras
siga pastando por ahí fuera.

## POINTER 750 [t:1;r:1;ru:memnoch;user:kaene;time:1297964241]
¿Has estado ya en Halure?
Merece la pena ir para
ver su árbol gigante.

## POINTER 751 [t:1;r:1;ru:memnoch;user:kaene;time:1297964241]
Dicen que el árbol de
Halure está floreciendo.
Me encantaría ir a verlo.

## POINTER 752 [t:1;r:1;ru:memnoch;user:kaene;time:1297964241]
Mientras el Señor de
las Llanuras no aparezca,
todo irá bien.<PAGE>Pero este pueblo tiene que
estar listo para lo que sea,
ya que no tenemos blastias.

## POINTER 753 [t:1;r:1;ru:memnoch;user:memnoch;time:1297975113]
En el fuerte se ven muchos
viajeros cuando está abierto.<PAGE>Últimamente, han aparecido
muchos turistas que van
a ver el árbol de Halure.

## POINTER 754 [t:1;r:1;ru:memnoch;user:memnoch;time:1297975113]
El capitán <STR>(FRE) ha ayudado
a mucha gente de Zaphias
a escapar...

## POINTER 755 [t:1;r:1;ru:memnoch;user:kaene;time:1297964241]
Lucharemos con nuestras vidas
para apoyar a los Caballeros
que vayan a tomar Zaphias.

## POINTER 756 [t:1;r:1;ru:memnoch;user:kaene;time:1297964508]
Esto no pinta bien...
¿Estará el fuerte
a salvo sin barrera?

## POINTER 757 [t:1;r:1;ru:memnoch;user:kaene;time:1297964508]
En momentos así es
cuando das gracias
de tener barreras.

## POINTER 758 [t:1;r:1;ru:memnoch;user:memnoch;time:1296917495]
Espero que Zaphias esté a salvo.

## POINTER 759 [t:1;r:1;ru:memnoch;user:kaene;time:1297964508]
¿Por qué ha aparecido
esa cosa en el cielo?

## POINTER 760 [t:1;r:1;ru:memnoch;user:kaene;time:1297964508]
¿Un monstruo en el cielo?
¿Una torre gigante que sale
de la tierra? ¿Estoy soñado?

## POINTER 761 [t:1;r:1;ru:memnoch;user:kaene;time:1297964508]
Ya estoy harto de monstruos
gigantes y de torres...

## POINTER 762 [t:1;r:1;ru:memnoch;user:kaene;time:1297964508]
Abajo están las instalaciones
donde se alojan los viajeros
que pasan por el fuerte.<PAGE>Son 100 gald la noche.
¿Te quedas?

## POINTER 763 [t:1;r:1;ru:memnoch;user:memnoch;time:1297975506]
Vuelve cuando quieras
si te sientes cansado.<PAGE>Nuestras «instalaciones» son
solo tiendas, pero son mejores
que acampar por el camino.

## POINTER 764 [t:1;r:1;ru:memnoch;user:kaene;time:1297965010]
Mi mujer decía que quería
venir, pero ahora no
deja de quejarse.<PAGE>Yo tampoco es que me esté divirtiendo.
Hay tantos monstruos... Es la última
vez que salgo de la barrera.

## POINTER 765 [t:1;r:1;ru:memnoch;user:kaene;time:1297965010]
Nuestros hijos están muy emocionados
por el viaje, pero yo tengo que proteger
a toda mi familia. Esto no es un picnic.<PAGE>Ahora entiendo por qué la mayoría
de gente nunca sale de las barreras.

## POINTER 766 [t:1;r:1;ru:memnoch;user:kaene;time:1297965010]
Nunca pensé que nos quedaríamos
aquí encerrados por culpa
del Señor de las Llanuras.

## POINTER 767 [t:1;r:1;ru:memnoch;user:kaene;time:1297965010]
Ahora estamos aquí tirados en
mitad del viaje, y mi mujer
sigue quejándose. Vale ya...

## POINTER 768 [t:1;r:1;ru:memnoch;user:kaene;time:1297965010]
¡Ugh, estoy tan cansada!
¡No quiero dormir en una tienda!
¡Quiero mi cama blandita!<PAGE>Yo decía que quería salir de la
ciudad al menos una vez. ¡Ahora
veo que con una vez es suficiente!

## POINTER 769 [t:1;r:1;ru:memnoch;user:kaene;time:1297965010]
Vámonos ya a casa. ¡Me van a salir
quemaduras del sol! Mi hermano
también se quiere ir... creo.<PAGE>Las personas a las que les gusta
viajar son unos raros, ya te digo.

## POINTER 770 [t:1;r:1;ru:memnoch;user:kaene;time:1297965010]
¿Al final salgo del pueblo
y me quedo aquí tirado?
Pues vaya incordio.

## POINTER 771 [t:1;r:1;ru:memnoch;user:kaene;time:1297965010]
Salimos de la ciudad sin ningún
plan en especial. Por eso nos hemos
topado con el Señor de las Llanuras.

## POINTER 772 [t:1;r:1;ru:memnoch;user:kaene;time:1297965306]
¡Bieeen! ¡Viaje, viaje!
¡Voy a tener mi propio
carro y a hacer entregas!<PAGE>¡Mucha gente está esperando esto!

## POINTER 773 [t:1;r:1;ru:memnoch;user:memnoch;time:1297975506]
¡Ir a un pueblo nuevo será
taaan divertido! ¿Cómo voy
a hacer nuevos amigos?<PAGE>¡Espero poder hacer más de cien!

## POINTER 774 [t:1;r:1;ru:memnoch;user:kaene;time:1297965306]
Oye, ¿cuándo podremos
subir al carro y
seguir adelante?

## POINTER 775 [t:1;r:1;ru:memnoch;user:kaene;time:1297965306]
¡Démonos prisa y vayamos
al pueblo! Ya me he
cansado de este sitio.

## POINTER 776 [t:1;r:1;ru:memnoch;user:kaene;time:1297965306]
Las tierras más allá de las barreras
serán peligrosas, pero nosotros los
mercaderes no nos podemos quejar.<PAGE>Desde luego, huir de
los monstruos todo el
día te hace ser rápido.

## POINTER 777 [t:1;r:1;ru:memnoch;user:kaene;time:1297965306]
Pero estos pomos sagrados
me van de maravilla.<PAGE>Me temo que no me sobra
ninguno, pero cuando tenga
más, deberías comprar alguno.

## POINTER 778 [t:1;r:1;ru:memnoch;user:kaene;time:1297965306]
Estaré acostumbrado a viajar
solo, pero incluso yo huyo
del Señor de las Llanuras.

## POINTER 779 [t:1;r:1;ru:memnoch;user:kaene;time:1297965306]
El Señor de las Llanuas da miedo
y tal, pero la manera como cargan
todos a la vez... ¡La tierra tiembla!

## POINTER 780 [t:1;r:1;ru:memnoch;user:memnoch;time:1297975506]
¿Eh? ¡Tú no deberías
estar aquí arriba!<PAGE>Como seguramente habrás deducido,
desde aquí no te pueden ver los
de abajo. ¡Es el mejor sitio!

## POINTER 781 [t:1;r:1;ru:memnoch;user:memnoch;time:1297975506]
¿Que qué tiene de genial, dices?
¿No es obvio? Nadie puede verme
cuando... ya me entiendes...<PAGE>Quizás te enterarás
más tarde. Ji, ji, ji.

## POINTER 782 [t:1;r:1;ru:memnoch;user:kaene;time:1297965662]
Eh, este es mi asiento
VIP privado. ¡Venga,
baja ahora mismo!

## POINTER 783 [t:1;r:1;ru:memnoch;user:memnoch;time:1297975506]
*Suspiro* Poder ver al
Señor de las Llanuras desde
aquí... Es impresionante...

## POINTER 784 [t:1;r:1;ru:memnoch;user:kaene;time:1297965662]
Ojalá vuelva pronto la
temporada del Señor de
las Llanuras...

## POINTER 785 [t:1;r:1;ru:memnoch;user:memnoch;time:1297975506]
Ah, mira cómo trabajan
los plebeyos, arrastrándose
por el barro todo el día.

## POINTER 786 [t:1;r:1;ru:memnoch;user:memnoch;time:1297975506]
Hay una batalla por
el control de Zaphias.<PAGE>Que no cuenten conmigo para
esa operación. No, gracias.

## POINTER 787 [t:1;r:1;ru:memnoch;user:kaene;time:1297965662]
M-Mira, este es mi puesto.
No me puedo ir de aquí.<PAGE>Eso es lo
correcto, ¿verdad?

## POINTER 788 [t:1;r:1;ru:memnoch;user:memnoch;time:1297975506]
Mucha gente está huyendo de
Zaphias, pero nadie va allí.
¿Aquí estamos seguros?

## POINTER 789 [t:1;r:1;ru:memnoch;user:memnoch;time:1296917495]
¿Estamos a salvo aquí?

## POINTER 790 [t:1;r:1;ru:memnoch;user:kaene;time:1297965874]
Me da igual lo que le
pase al cielo. ¡No me
muevo de mi puesto!

## POINTER 791 [t:1;r:1;ru:memnoch;user:memnoch;time:1297975506]
Como estamos tan altos, seguramente
es por eso que el cielo da un poco
de miedo. Mucho miedo, diría yo...

## POINTER 792 [t:1;r:1;ru:memnoch;user:kaene;time:1297965874]
¿No te da la impresión
de que esa cosa podría
agarrarte? ¡Argh!

## POINTER 793 [t:1;r:1;ru:memnoch;user:kaene;time:1297965874]
Voy de camino
a Halure.<PAGE>Hay muchas hierbas
medicinales por allí.

## POINTER 794 [t:1;r:1;ru:memnoch;user:memnoch;time:1297975506]
¡Aah, Halure! ∀ Nadie de Zaphias
podría imaginar un lugar en
tal armonía con la naturaleza.<PAGE>¡Adoro mi trabajo! ∀

## POINTER 795 [t:1;r:1;ru:memnoch;user:kaene;time:1297965874]
No hay manera de llegar a
Halure si el Señor de las
Llanuras anda por ahí fuera.

## POINTER 796 [t:1;r:1;ru:memnoch;user:kaene;time:1297966037]
Las flores de Halure son buenas
para hacer medicinas, y quisiera
ir a recoger unas cuantas, pero...

## POINTER 797 [t:1;r:1;ru:memnoch;user:kaene;time:1297966037]
Bueno, ya he
descansado.
Es hora de partir.<PAGE>Aunque claro, no puedo ir
yo solo. Tengo que esperar
a que se preparen los demás.

## POINTER 798 [t:1;r:1;ru:memnoch;user:kaene;time:1297966037]
Los mercaderes solemos
viajar en grupos.<PAGE>¿Por qué? Por los monstruos. No atacan
cuando ven tantos carros. Es una
locura viajar en grupos pequeños.

## POINTER 799 [t:1;r:1;ru:memnoch;user:memnoch;time:1297975506]
No importa lo mucho que te prepares,
nada te servirá si te topas
con el Señor de las Llanuras.