## POINTER 900 [t:1;r:1;ru:memnoch;user:kaene;time:1298047304]
¡Protegeremos este pueblo
pase lo que pase!

## POINTER 901 [t:1;r:1;ru:memnoch;user:kaene;time:1298047304]
La habilidad de los carpinteros
es impresionante, ¿eh? Mira las
casas que han construido.

## POINTER 902 [t:1;r:1;ru:memnoch;user:memnoch;time:1298400851]
Hemos construido este pueblo;
ahora tenemos que defenderlo.

## POINTER 903 [t:1;r:1;ru:memnoch;user:memnoch;time:1298400851]
El trabajo duro ha dado sus frutos:
el pueblo está que da gusto verlo.
Te hace sentir bien, ¿eh?

## POINTER 904 [t:1;r:1;ru:memnoch;user:kaene;time:1298047304]
Se me había olvidado del
todo esa sensación.

## POINTER 905 [t:1;r:1;ru:memnoch;user:memnoch;time:1298400851]
No ha sido fácil dejar el pueblo
así de bien; por eso ahora
nos sentimos muy orgullosos.

## POINTER 906 [t:1;r:1;ru:memnoch;user:kaene;time:1298047304]
Este lugar se ha convertido
en un pueblo maravilloso.

## POINTER 907 [t:1;r:1;ru:memnoch;user:kaene;time:1298047304]
¡Sabía que seguir a 
<STR>(FRE) era lo
mejor que podía hacer!

## POINTER 908 [t:1;r:1;ru:memnoch;user:memnoch;time:1296918341]
¡Este va a ser el lugar
más divertido el mundo!

## POINTER 909 [t:1;r:1;ru:memnoch;user:memnoch;time:1298400851]
Al principio me preocupaba,
pero ya tenemos una vida
más que decente por aquí.<PAGE>¿Qué te parece?
¿Te apetece abrir
una granja con el menda?

## POINTER 910 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¡Qué divertido! ¡Siento como si hubieran
florecido un millón de flores en mi mente! ♪
¡Todo va a salir bien!

## POINTER 911 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¡Este sitio sirve de hospital
y de posada! ¿Os apetece pasar
la noche? Solo cuesta 100 gald.

## POINTER 912 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¡Bienvenidos! Por fin
nuestro género está de
lo más surtido.

## POINTER 913 [t:1;r:1;ru:memnoch;user:memnoch;time:1296918341]
¡Muchísimas gracias! ∀

## POINTER 914 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¡Ah, bienvenidos! Acabo de empezar
a ayudar aquí, ¡y antes de darme
cuenta, ya me han dejado al cargo!

## POINTER 915 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¿No es genial trabajar tan duro? 
¡Vuelve cuando quieras!

## POINTER 916 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
Uno no pasa de aprendiz a maestro
de la noche a la mañana.

## POINTER 917 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
Zaphias no se construyó
en un día.

## POINTER 918 [t:1;r:1;ru:memnoch;user:kaene;time:1298396844]
¡Adelante! ¡Fíjate qué
maravilla de artículos!
¡De estos no hay en el Imperio!

## POINTER 919 [t:1;r:1;ru:memnoch;user:kaene;time:1298396844]
¡Adelante! ¡Aquí cabe
todo el mundo! ¡Fíjate
qué maravilla de artículos!

## POINTER 920 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¡S-Sería un insulto a mi profesión si
saliera huyendo ahora! ¡Los negocios son
mi vida! ¡¿Tienes algún problema con eso?!

## POINTER 921 [t:1;r:1;ru:memnoch;user:memnoch;time:1296918341]
¡¿Tienes algún
problema con eso?!
¿Eh? ¡¿Eh?!

## POINTER 922 [t:1;r:1;ru:memnoch;user:memnoch;time:1298400851]
El Don es un tipo increíble.
Conseguir unir a todos esos gremios
y expulsar así a los monstruos.

## POINTER 923 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
La ciudad estará a salvo
mientras el Don esté en ella. 
¡En fin, vuelta al tajo!

## POINTER 924 [t:1;r:1;ru:memnoch;user:kaene;time:1298396844]
¡Adelante! ¡Fíjate qué
maravilla de artículos!
¡Soy un vendedor en acción!

## POINTER 925 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¡Si te lo propones,
todo es posible!

## POINTER 926 [t:1;r:1;ru:memnoch;user:kaene;time:1298396844]
¡Adelante! ¡Fíjate qué maravilla
de artículos! ¡Y además estamos de
rebajas por el tratado con el Imperio!

## POINTER 927 [t:1;r:1;ru:memnoch;user:memnoch;time:1298400851]
«¡Vender hasta desfallecer!».
¡Ese es nuestro lema!

## POINTER 928 [t:1;r:1;ru:memnoch;user:memnoch;time:1298400851]
¡Me da igual que ataquen los monstruos!
¡No me importan las guerras entre gremios!
¡Un hombre hecho y derecho se calla y vende!

## POINTER 929 [t:1;r:1;ru:memnoch;user:memnoch;time:1296918847]
¿Cómo?
¡¿Que el Don ha hecho qué?!<PAGE>No puede ser...
Es imposible...

## POINTER 930 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¡Déjame en paz! ¡No me hables
ahora! ¡¿A ti te parece que
puedo vender en un momento así?!

## POINTER 931 [t:1;r:1;ru:memnoch;user:memnoch;time:1298400851]
*Suspiro* Adelante.
Fíjate qué maravilla
de artículos...

## POINTER 932 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
Creo que he perdido
la motivación que tenía.

## POINTER 933 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¡En momentos de necesidad, un
mercader ha de esforzarse en
ser alegre por partida doble!

## POINTER 934 [t:1;r:1;ru:memnoch;user:kaene;time:1298396844]
¡Adelante! ¡Fíjate qué
maravilla de artículos!

## POINTER 935 [t:1;r:1;ru:memnoch;user:kaene;time:1303147382]
Dahngrest es una ciudad de gremios.
¡Probablemente el sitio más libre
sobre la faz del planeta! ♪

## POINTER 936 [t:1;r:1;ru:memnoch;user:memnoch;time:1298400851]
Todos esos tipejos del
Imperio ya podrían
pirarse para su casa. ♪

## POINTER 937 [t:1;r:1;ru:memnoch;user:memnoch;time:1296918847]
¡¿Q-Qué?!
¡¿Qué está pasando?!

## POINTER 938 [t:1;r:1;ru:memnoch;user:memnoch;time:1298400851]
¡Tenemos que salir de aquí pitando!
¡Pero procura no romper nada
de mi género mientras lo haces!

## POINTER 939 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¡Dahngrest es lo mejor! ¡Los
monstruos no son nada mientras
los gremios se mantengan unidos! ♪

## POINTER 940 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
Más les vale a los del
Imperio no subestimarnos.

## POINTER 941 [t:1;r:1;ru:memnoch;user:memnoch;time:1296918847]
¡Nunca perderemos contra el Imperio!

## POINTER 942 [t:1;r:1;ru:memnoch;user:memnoch;time:1296918847]
Eh, ese Caballero...
Es guapete, ¿no crees?
¿Qué? ¿He dicho algo raro?

## POINTER 943 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¡M-Mira, no es que esté
colada por él ni nada,
¿vale?!

## POINTER 944 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¡Ragou es un puerco! ¡Todos los
del Imperio lo son! Solo con oír
hablar del Consejo me dan arcadas.

## POINTER 945 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
Nadie en el Imperio tiene el más
mínimo sentido de la justicia.

## POINTER 946 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
Por fin los del Imperio
se dan cuenta de con
quién tratan.

## POINTER 947 [t:1;r:1;ru:memnoch;user:memnoch;time:1298400851]
Pero ¡¿qué narices?!
¡¿Por qué están tan mal
las cosas por Dahngrest?!

## POINTER 948 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¡No hemos hecho nada!

## POINTER 949 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¡Las cosas se pusieron muy, pero que muy mal!<PAGE>El puente se derrumba, la ciudad se pone
patas arriba... ¡Pero todo el mundo ha
apechugado para arreglar las cosas!

## POINTER 950 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¡Las cosas se pusieron muy, pero que muy mal!

## POINTER 951 [t:1;r:1;ru:memnoch;user:memnoch;time:1298400851]
¿El Don ha muerto?
No puedo creerlo...
¿Qué será de nosotros?

## POINTER 952 [t:1;r:1;ru:memnoch;user:memnoch;time:1298400851]
¿Qué va a pasar ahora?

## POINTER 953 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
He oído que el Imperio está en problemas.
Apuesto a que los nobles han escapando
dejando a los plebeyos a su suerte.

## POINTER 954 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
Es increíble lo poco que
puede uno fiarse de los
del Imperio.

## POINTER 955 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¿No da mal rollo ese cielo rojo? 
Da verdadero asco, ¿a que sí? 
¿Se puede saber qué está pasando?

## POINTER 956 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¿Se puede saber qué está pasando?

## POINTER 957 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
Es el fin...<PAGE>He oído que hay una ciudad flotante
en el otro continente, y con el cielo
como está... ¡Es el fin!

## POINTER 958 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
Es el fin...
El fin de todo...

## POINTER 959 [t:1;r:1;ru:memnoch;user:memnoch;time:1298400851]
Oye, ¿te importaría parar
de curiosearlo todo? Es obvio
que no eres de por aquí.

## POINTER 960 [t:1;r:1;ru:memnoch;user:memnoch;time:1298400851]
No sé de dónde vendrás, pero
no todo el mundo en Dahngrest
es buena gente.

## POINTER 961 [t:1;r:1;ru:memnoch;user:memnoch;time:1296918847]
¡A-Ayuda! 
¡No siento las piernas!

## POINTER 962 [t:1;r:1;ru:memnoch;user:memnoch;time:1296918847]
S-Señor...
Ayúdeme, por favor...

## POINTER 963 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
Oye, ¿te has enterado? Son solo
rumores, pero dicen que el Imperio
está detrás del ataque de los monstruos.

## POINTER 964 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
Sigue siendo solo un rumor.

## POINTER 965 [t:1;r:1;ru:memnoch;user:kaene;time:1298397035]
¿El Caballero que vino aquí con
esa chulería está en la cárcel?
Ya le está bien.

## POINTER 966 [t:1;r:1;ru:memnoch;user:kaene;time:1298397147]
Hay que comprar de
todo antes de que
ataque el Imperio...

## POINTER 967 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
Siempre sospeché de Barbos.
¡No, lo digo de verdad!

## POINTER 968 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¡De verdad de la buena!

## POINTER 969 [t:1;r:1;ru:memnoch;user:memnoch;time:1298400851]
¿A Ragou lo ha capturado
un Caballero llamado
<STR>(FRE)?<PAGE>Vaya. Supongo que se puede
confiar en los Caballeros...

## POINTER 970 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
Supongo que se puede
confiar en los Caballeros.

## POINTER 971 [t:1;r:1;ru:memnoch;user:memnoch;time:1298400851]
Oye, oye... ¿Lo has oído?
¡Viene el Imperio!
¿No nos pasará nada malo?

## POINTER 972 [t:1;r:1;ru:memnoch;user:memnoch;time:1296918847]
¿No nos va a pasar nada?

## POINTER 973 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¿Qué demonios es ese bicho? 
Ese.... ¡bicho! ¡Oye, no tiene
gracia! ¡Va a morir gente!

## POINTER 974 [t:1;r:1;ru:memnoch;user:memnoch;time:1298400851]
¡Poca broma! 
¡Va a morir gente!

## POINTER 975 [t:1;r:1;ru:memnoch;user:memnoch;time:1298400851]
Palestrale es un
único gremio, ¿verdad?<PAGE>No tienen nada que hacer frente
al poder y la sabiduría de todos
los gremios de la Unión.

## POINTER 976 [t:1;r:1;ru:memnoch;user:memnoch;time:1296918847]
¡Don Whitehorse dirige
la Unión! Nadie puede
enfrentarse a él.

## POINTER 977 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¿Por qué está el Don
ahí sentado?<PAGE>No va a entregarse al
enemigo, ¿verdad? Él nunca
se rendiría así sin más...

## POINTER 978 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
No me lo creo...
El Don jamás se
rendiría...

## POINTER 979 [t:1;r:1;ru:memnoch;user:memnoch;time:1296918847]
La ciudad está acabada...
Los gremios no cooperarán
sin el Don...

## POINTER 980 [t:1;r:1;ru:memnoch;user:memnoch;time:1296918847]
Los gremios no cooperarán
sin el Don...

## POINTER 981 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
Algo le pasa a la barrera
de Zaphias, ¿no? Veo que al
Imperio también le va mal.

## POINTER 982 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
Tenemos problemas gordos,
pero el Imperio también
tiene lo suyo.

## POINTER 983 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¿Los negocios? ¿Ahora? El cielo
está así en todo el mundo, ¿no?
¿Ya no queda ningún sitio seguro?

## POINTER 984 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¿Quiere eso decir que ya no se
está a salvo en ninguna parte?

## POINTER 985 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¡Oiga, señor! ¡Nuestros productos
son de primerísima calidad!
¡Compruébelo usted mismo!

## POINTER 986 [t:1;r:1;ru:memnoch;user:memnoch;time:1303677646]
¡Buenas! ¡Todo el mundo es
bienvenido! ¡Venid aquí
a gastaros los cuartos!

## POINTER 987 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¡Tenemos justo lo que necesitas para
los tiempos que corren! ¡Sangraremos
dinero para que tú no tengas que sangrar!

## POINTER 988 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¡Eh, echa un vistazo! 
¡Solo por darte el gusto!

## POINTER 989 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
Oye, oye, ¿has visto lo que ha hecho
el Don? ¡Es increíble! ¡Estoy listo
para vender, vender y vender!

## POINTER 990 [t:1;r:1;ru:memnoch;user:memnoch;time:1298400851]
¡Oiga, señor! ¡Estamos en la época
de ofertas «Dahngrest está a salvo»!
¡Todo a precios de risa!

## POINTER 991 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¡Oye, el Imperio va a atacarnos!
¡Mejor que te aprovisiones mientras
puedas! ¡Procuraré dejártelo barato!

## POINTER 992 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¡Oiga, señor! 
¿Por qué no echa un vistazo
a los productos que ofrecemos?

## POINTER 993 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¡Primero el Imperio y ahora Barbos! 
¡Consigue aquí tu equipamiento!

## POINTER 994 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
¿Qué te parece esto? 
No está nada mal, ¿eh?

## POINTER 995 [t:1;r:1;ru:memnoch;user:memnoch;time:1298400851]
¡Nuestro género no
es común y corriente!

## POINTER 996 [t:1;r:1;ru:memnoch;user:memnoch;time:1298400851]
¡Tenemos todo lo que necesitas! 
¡Ven y velo por ti mismo!

## POINTER 997 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
T-Tenemos justo lo que necesitas para
los tiempos que corren... S-Sangraremos
dinero para que tú no tengas que sangrar...

## POINTER 998 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
V-Venga y c-compre...
Me gustaría poder largarme,
pero el jefe no me deja...

## POINTER 999 [t:1;r:1;ru:memnoch;user:xander;time:1298151998]
B-Buenas...
No puedo dejar de pensar
en la plaza...<PAGE>Pero el jefe me ha ordenado
no marcharme...