## POINTER 1000 [t:1;r:1;ru:memnoch;user:kaene;time:1298397548]
¿Qué está pasando?
¡Ve a ver y
me cuentas!

## POINTER 1001 [t:1;r:1;ru:memnoch;user:kaene;time:1298397548]
¡En momentos como este, Fortuna
Mercantil tiene que poner en
marcha al resto de gremios!

## POINTER 1002 [t:1;r:1;ru:memnoch;user:kaene;time:1298397548]
¡Tenemos buenos artículos!

## POINTER 1003 [t:1;r:1;ru:memnoch;user:memnoch;time:1298489713]
¡Eh, amigos! ¿No os apetecería
descansar? Tenemos autorización
del gremio de posaderos.

## POINTER 1004 [t:1;r:1;ru:memnoch;user:memnoch;time:1298489713]
¡Os sentiréis como si hubierais
dormido tres días en una sola
noche! ¡Y la cena está incluida!

## POINTER 1005 [t:1;r:1;ru:memnoch;user:memnoch;time:1298067037]
¡¿Por... por qué no está
funcionando la barrera?!

## POINTER 1006 [t:1;r:1;ru:memnoch;user:kaene;time:1298397548]
No sé nada de esos
Caballeros. Pero
llegaron muy tarde.

## POINTER 1007 [t:1;r:1;ru:memnoch;user:memnoch;time:1298491373]
Necesitamos al
Don en esta ciudad.

## POINTER 1008 [t:1;r:1;ru:memnoch;user:kaene;time:1298397762]
¿Te has enterado?
¡Han arrestado a ese
Caballero tan chulo!

## POINTER 1009 [t:1;r:1;ru:memnoch;user:kaene;time:1298397762]
Da un poco de pena.
Molaba mucho...

## POINTER 1010 [t:1;r:1;ru:memnoch;user:kaene;time:1298397762]
Barbos también montó un
buen follón en esta posada.

## POINTER 1011 [t:1;r:1;ru:memnoch;user:memnoch;time:1296919146]
Por fin ha mostrado
su verdadera cara.

## POINTER 1012 [t:1;r:1;ru:memnoch;user:kaene;time:1298397762]
El Don en persona ha estado
en esta posada. ¿Seguro
que no te quieres quedar?

## POINTER 1013 [t:1;r:1;ru:memnoch;user:memnoch;time:1298489713]
¡Aún tenemos habitaciones! ¡Rápido!
¡El que primero llega, primero come!

## POINTER 1014 [t:1;r:1;ru:memnoch;user:kaene;time:1298397762]
¡¿P-Por qué está
pasando algo así?!

## POINTER 1015 [t:1;r:1;ru:memnoch;user:memnoch;time:1298489713]
¿El Don instó el
ataque a Nordopólica?<PAGE>Aquí huele a conflicto...

## POINTER 1016 [t:1;r:1;ru:memnoch;user:kaene;time:1298398106]
Oh, ¿no fue el Don?
¿Fue su nieto, Harry?<PAGE>¿En qué está pensando?
Qué niño más idiota.

## POINTER 1017 [t:1;r:1;ru:memnoch;user:memnoch;time:1298489741]
Oye, ¿esto no se está
yendo de las manos?<PAGE>¿De verdad quieren
atacar a Nordopólica?

## POINTER 1018 [t:1;r:1;ru:memnoch;user:memnoch;time:1298491373]
Los de Palestrale
son tipos duros.<PAGE>¿Qué haremos
si acaban con
esta ciudad?

## POINTER 1019 [t:1;r:1;ru:memnoch;user:kaene;time:1298398106]
El Don... 
Esos ojos...
Son ojos de determinación...

## POINTER 1020 [t:1;r:1;ru:memnoch;user:kaene;time:1298398106]
El Don...
Sabía que este día llegaría
tarde o temprano...

## POINTER 1021 [t:1;r:1;ru:memnoch;user:kaene;time:1298398106]
El pobre Don...
Ya no será lo
mismo sin él.

## POINTER 1022 [t:1;r:1;ru:memnoch;user:kaene;time:1298398106]
Nuestros jóvenes
ahora sí que deberán
trabajar juntos.

## POINTER 1023 [t:1;r:1;ru:memnoch;user:kaene;time:1298398106]
Parece que las cosas
se podrían poner feas
en el Imperio, ¿verdad?

## POINTER 1024 [t:1;r:1;ru:memnoch;user:memnoch;time:1298490506]
Por supuesto, yo me alegro de
todo lo que debilite el Imperio.

## POINTER 1025 [t:1;r:1;ru:memnoch;user:memnoch;time:1304529418]
Pero ¿qué demonios está pasando?

## POINTER 1026 [t:1;r:1;ru:memnoch;user:memnoch;time:1296919146]
¡No entiendo
nada de nada!

## POINTER 1027 [t:1;r:1;ru:memnoch;user:kaene;time:1298398314]
Un viajero me contó
que estuvo en Yurzorea.<PAGE>Me dijo que vio el lago Nifil seco,
el que está en la parte sur del
continente. ¿Qué está pasando?

## POINTER 1028 [t:1;r:1;ru:memnoch;user:memnoch;time:1298490506]
El lago al sur de Yurzorea,
el Nifil... ¿se habrá secado
por culpa de ese monstruo?

## POINTER 1029 [t:1;r:1;ru:memnoch;user:kaene;time:1298398314]
Que te ataque una manada de
monstruos justo al llegar...
¿Te lo estás pasando bien?

## POINTER 1030 [t:1;r:1;ru:memnoch;user:memnoch;time:1298490506]
¿Dices que el Imperio va a
atacar? Bueno, bueno; eso
no es muy pacífico, ¿no?

## POINTER 1031 [t:1;r:1;ru:memnoch;user:kaene;time:1298398314]
Ese Ragou era un
canalla, ¿verdad?

## POINTER 1032 [t:1;r:1;ru:memnoch;user:kaene;time:1298398539]
Solo de pensar lo bien
que vivía, me arden
las entrañas...

## POINTER 1033 [t:1;r:1;ru:memnoch;user:kaene;time:1298398539]
¡Así no hay manera
de hacer las paces
con el Imperio!

## POINTER 1034 [t:1;r:1;ru:memnoch;user:kaene;time:1298398539]
Estaría bien que todos fuesen
tan amables como ese joven
Caballero que ha venido antes.

## POINTER 1035 [t:1;r:1;ru:memnoch;user:memnoch;time:1296919146]
El Don es un gran hombre.

## POINTER 1036 [t:1;r:1;ru:memnoch;user:memnoch;time:1298491373]
¡¿Qué hacen los monstruos
en la ciudad?! ¡¿Será
esto cosa del Imperio?!

## POINTER 1037 [t:1;r:1;ru:memnoch;user:kaene;time:1298398539]
¡La prioridad es evacuar
a los ciudadanos! ¡Los que
puedan luchar, a las armas!

## POINTER 1038 [t:1;r:1;ru:memnoch;user:kaene;time:1298398539]
Salimos del jaleo con el
pocas bajas gracias al
liderazgo de nuestra Unión.

## POINTER 1039 [t:1;r:1;ru:memnoch;user:kaene;time:1298398539]
Se supone que el Imperio
va a atacar. Tenemos que
incrementar la seguridad.

## POINTER 1040 [t:1;r:1;ru:memnoch;user:memnoch;time:1296919146]
Tenemos que reforzar
la seguridad.

## POINTER 1041 [t:1;r:1;ru:memnoch;user:memnoch;time:1296919146]
Maldito Barbos... 
Nunca se lo perdonaré.

## POINTER 1042 [t:1;r:1;ru:memnoch;user:memnoch;time:1298491373]
Nunca perdonaré a alguien que
haya hecho daño a esta ciudad.

## POINTER 1043 [t:1;r:1;ru:memnoch;user:memnoch;time:1298490506]
Tras la muerte de Barbos,
esta ciudad se ha vuelto
mucho más tranquila.

## POINTER 1044 [t:1;r:1;ru:memnoch;user:Lia;time:1298473542]
Me alegro de que Dahngrest
haya vuelto a ser lo que era.

## POINTER 1045 [t:1;r:1;ru:memnoch;user:Lia;time:1298473542]
Si pudiésemos firmar un tratado
de amistad con el Imperio,
trabajar sería más sencillo.

## POINTER 1046 [t:1;r:1;ru:memnoch;user:Lia;time:1298473542]
El día que mi trabajo es fácil
es el día que estamos en paz.

## POINTER 1047 [t:1;r:1;ru:memnoch;user:Lia;time:1298473542]
¡El Imperio no es nuestro
único enemigo! También
lo son los monstruos.

## POINTER 1048 [t:1;r:1;ru:memnoch;user:memnoch;time:1298490506]
¿Acaso alguien cree poder
derrotar a esa cosa?

## POINTER 1049 [t:1;r:1;ru:memnoch;user:Lia;time:1298473542]
Esto me da
muy mala espina...
¿Qué va a pasar?

## POINTER 1050 [t:1;r:1;ru:memnoch;user:Lia;time:1298473542]
Por alguna razón los
malos presagios siempre
se hacen realidad.

## POINTER 1051 [t:1;r:1;ru:memnoch;user:memnoch;time:1298490506]
Jamás hubiera pensado
en lo que ocurriría
si el Don muriese.

## POINTER 1052 [t:1;r:1;ru:memnoch;user:Lia;time:1298474669]
Si hubiésemos hecho
mejor nuestro trabajo...

## POINTER 1053 [t:1;r:1;ru:memnoch;user:Lia;time:1298474669]
El Don ha muerto...
Zaphias se puede ir
a tomar por saco.

## POINTER 1054 [t:1;r:1;ru:memnoch;user:Lia;time:1298474669]
Ojalá el Imperio pierda
su centro y se arruine
para siempre.

## POINTER 1055 [t:1;r:1;ru:memnoch;user:memnoch;time:1298490506]
Oye, no creerás que el mundo
va a ser destruido o algo
por el estilo, ¿verdad?

## POINTER 1056 [t:1;r:1;ru:memnoch;user:Lia;time:1298474669]
¡Pero será posible!
¿Qué vamos a hacer con esa
cosa que hay en el cielo?

## POINTER 1057 [t:1;r:1;ru:memnoch;user:Lia;time:1298474669]
El pelmazo de Harry...
No va a madurar nunca, ¿eh?<PAGE>El futuro de la Unión
no pinta nada bien...

## POINTER 1058 [t:1;r:1;ru:memnoch;user:Lia;time:1298474669]
Harry es buen
trabajador.<PAGE>Pero si lo comparas con
su abuelo, no le llega ni
a la suela de los zapatos.

## POINTER 1059 [t:1;r:1;ru:memnoch;user:Lia;time:1298475160]
Las cosas se están animando.
Y todo gracias al Don y a la Unión.
¡No, no, solo hablaba en voz alta!

## POINTER 1060 [t:1;r:1;ru:memnoch;user:memnoch;time:1298490506]
El jefe Barbos me hubiera
cortado la cabeza si me hubiese
oído decir algo bueno del Don.

## POINTER 1061 [t:1;r:1;ru:memnoch;user:memnoch;time:1303678574]
¡Esto no va nada bien!
¡Lo más sensato sería
poner tierra de por medio!

## POINTER 1062 [t:1;r:1;ru:memnoch;user:Lia;time:1298475160]
¡Menuda sorpresa!
Supongo que sí que
pasan cosas de estas...

## POINTER 1063 [t:1;r:1;ru:memnoch;user:Lia;time:1298475160]
No, no... ¡no huí!
Todos luchamos como debe ser.
¡Yo también!

## POINTER 1064 [t:1;r:1;ru:memnoch;user:Lia;time:1298475849]
¡Deberían darse prisa y
matar a todos los Caballeros
que han capturado!<PAGE>¿Q-Qué pasa, tienes
algún problema con ello?

## POINTER 1065 [t:1;r:1;ru:memnoch;user:kaene;time:1298480798]
¿Q-Qué?... ¿Algún
problema o qué?...

## POINTER 1066 [t:1;r:1;ru:memnoch;user:kaene;time:1298480798]
Mira, no es
que sea fan de
Barbos ni nada...

## POINTER 1067 [t:1;r:1;ru:memnoch;user:kaene;time:1298480798]
¡D-De verdad, que no lo soy!

## POINTER 1068 [t:1;r:1;ru:memnoch;user:kaene;time:1298480798]
Sin Barbos, Pacto
de Sangre está
acabado...

## POINTER 1069 [t:1;r:1;ru:memnoch;user:kaene;time:1298480798]
El trabajo va a
escasear sin los
de Pacto de Sangre.

## POINTER 1070 [t:1;r:1;ru:memnoch;user:kaene;time:1298480798]
¿Se supone que ahora tenemos
que ser amables con los del
Imperio? ¡Ni hablar!

## POINTER 1071 [t:1;r:1;ru:memnoch;user:kaene;time:1298480798]
¿Ahora vamos a ir de la
manita con los Caballeros
y a tomar el té? ¡Anda ya!

## POINTER 1072 [t:1;r:1;ru:memnoch;user:memnoch;time:1298491373]
Con solo estar en esta ciudad
tengo la sensación de que
me voy a meter en algún lío.

## POINTER 1073 [t:1;r:1;ru:memnoch;user:kaene;time:1298480979]
Creo que lo mejor sería
esperar un buen momento
y largarme de este sitio.

## POINTER 1074 [t:1;r:1;ru:memnoch;user:kaene;time:1298480979]
Qué mal... Yo solo estaba
dando una vuelta y me he
visto metido en este follón.<PAGE>¡¿Por qué se están
peleando los gremios?!

## POINTER 1075 [t:1;r:1;ru:memnoch;user:memnoch;time:1298490506]
No es momento de estar
paseando por ahí...<PAGE>
Ugh... Odio ser
tan vago...

## POINTER 1076 [t:1;r:1;ru:memnoch;user:memnoch;time:1296919146]
Primero Barbos,
¿y ahora el Don?

## POINTER 1077 [t:1;r:1;ru:memnoch;user:memnoch;time:1298490506]
Piénsalo... Los jefes de
dos de los cinco grandes
gremios están muertos.

## POINTER 1078 [t:1;r:1;ru:memnoch;user:memnoch;time:1296919146]
¿Qué va a pasar ahora?

## POINTER 1079 [t:1;r:1;ru:memnoch;user:memnoch;time:1296919146]
¿Qué debería hacer?

## POINTER 1080 [t:1;r:1;ru:memnoch;user:memnoch;time:1296919146]
¡No sé qué hacer!

## POINTER 1081 [t:1;r:1;ru:memnoch;user:memnoch;time:1296919146]
¡Que alguien haga algo!

## POINTER 1082 [t:1;r:1;ru:memnoch;user:memnoch;time:1298491373]
El aire de esta ciudad está inestable.
Refracta la luz del sol y hace que
el cielo se vea de color rojizo.<PAGE>Pero nadie sabe
por qué el aire
está así.

## POINTER 1083 [t:1;r:1;ru:memnoch;user:memnoch;time:1298491373]
Así que ahora en esta ciudad
hay un crepúsculo eterno.<PAGE>Es bastante deprimente...

## POINTER 1084 [t:1;r:1;ru:memnoch;user:kaene;time:1298481231]
¡El número de monstruos
da igual! ¡Les daremos
una paliza y los echaremos!

## POINTER 1085 [t:1;r:1;ru:memnoch;user:memnoch;time:1298490506]
Esos monstruos... se parecen
a los que luché en Keiv Moc...
¿Por qué será?

## POINTER 1086 [t:1;r:1;ru:memnoch;user:memnoch;time:1296919146]
¿El bosque de Keiv Moc?
Está al sudoeste de aquí.

## POINTER 1087 [t:1;r:1;ru:memnoch;user:kaene;time:1298481231]
Primero monstruos...
Ahora el Imperio...
Esto es patético...

## POINTER 1088 [t:1;r:1;ru:memnoch;user:memnoch;time:1298490506]
No me interesan las
riñas de la gente.

## POINTER 1089 [t:1;r:1;ru:memnoch;user:kaene;time:1298481570]
El jefe diría lo
mismo. No tiene
ningún interés.

## POINTER 1090 [t:1;r:1;ru:memnoch;user:memnoch;time:1298490506]
¿Ragou? 
Mmm, no podría
importarme menos.<PAGE>¿Qué más da que un tipo
cómo él sea derrocado?
A mí me la refanfinfla.

## POINTER 1091 [t:1;r:1;ru:memnoch;user:kaene;time:1298481570]
¿No hay ningún monstruo
por ahí que conmueva
más que un ser humano?

## POINTER 1092 [t:1;r:1;ru:memnoch;user:kaene;time:1298481570]
Bueno... ¿qué monstruos
debería cazar ahora?

## POINTER 1093 [t:1;r:1;ru:memnoch;user:kaene;time:1298481570]
Mmm... Quizás debería
volver a unirme al
jefe y a sus hombres.

## POINTER 1094 [t:1;r:1;ru:memnoch;user:kaene;time:1298481570]
Tengo que darme prisa
y avisar al jefe
sobre ese monstruo.

## POINTER 1095 [t:1;r:1;ru:memnoch;user:memnoch;time:1296919146]
Los monstruos son malvados.
Los Espadas Cazadoras
existen para cazarlos.

## POINTER 1096 [t:1;r:1;ru:memnoch;user:memnoch;time:1298489741]
He oído que el jefe y sus
hombres hicieron un buen
trabajo en Nordopólica.

## POINTER 1097 [t:1;r:1;ru:memnoch;user:kaene;time:1298481570]
Parece que se encargaron de
todos los monstruos que había.

## POINTER 1098 [t:1;r:1;ru:memnoch;user:memnoch;time:1298490543]
¡Hala, venga ya! ¿El Don
ha muerto por una faena
que hicieron los jefes?<PAGE>¿No es un pelín
exagerado?

## POINTER 1099 [t:1;r:1;ru:memnoch;user:memnoch;time:1298490506]
Podrías asarlo, quemarlo y
freírlo para el desayuno...
¡el Don no moriría!