## POINTER 1100 [t:1;r:1;ru:memnoch;user:kaene;time:1298481806]
Puede que no me interesen las
riñas de la gente, pero la
muerte del Don es muy fuerte...

## POINTER 1101 [t:1;r:1;ru:memnoch;user:kaene;time:1298481806]
Quizás vaya a cazar para
despejarme la mente.

## POINTER 1102 [t:1;r:1;ru:memnoch;user:kaene;time:1298481806]
Dicen que ha pasado algo
en Zaphias, pero no tiene
nada que ver conmigo.

## POINTER 1103 [t:1;r:1;ru:memnoch;user:kaene;time:1298481806]
Creo que iré a cumplir la
misión de los Espadas Cazadoras.

## POINTER 1104 [t:1;r:1;ru:memnoch;user:kaene;time:1298481806]
Los monstruos están inquietos.
¿Será culpa de ese
monstruo del cielo?

## POINTER 1105 [t:1;r:1;ru:memnoch;user:kaene;time:1298481806]
Cielo, tierra, da igual.
Yo me encargaré de
cualquier monstruo.

## POINTER 1106 [t:1;r:1;ru:memnoch;user:kaene;time:1298481806]
Me alegro de que el Don logre mantener
este sitio animado, pero preferiría
ir ya a acabar con el Imperio.

## POINTER 1107 [t:1;r:1;ru:memnoch;user:kaene;time:1298481806]
Seguro que Barbos se
opondrá a ellos...

## POINTER 1108 [t:1;r:1;ru:memnoch;user:kaene;time:1298482056]
¡Qué gran oportunidad para
demostrar al mundo lo que
puede hacer un gremio!

## POINTER 1109 [t:1;r:1;ru:memnoch;user:kaene;time:1298482056]
Si podemos encargarnos de esto antes
de que el Don se entrometa, ¡todo el
mundo conocerá nuestro poder!

## POINTER 1110 [t:1;r:1;ru:memnoch;user:kaene;time:1298482056]
¡Malditos sean el Don
y sus rufianes!

## POINTER 1111 [t:1;r:1;ru:memnoch;user:kaene;time:1298482056]
A este paso, hasta podríamos
enfrentarnos al Imperio...

## POINTER 1112 [t:1;r:1;ru:memnoch;user:memnoch;time:1298491265]
Por fin podemos encargarnos
de esos idiotas del Imperio.
Les vamos a dar una lección.

## POINTER 1113 [t:1;r:1;ru:memnoch;user:kaene;time:1298482056]
¡Maldita sea! ¡¿Qué hacen
los miembros de los gremios
peleando entre ellos?!

## POINTER 1114 [t:1;r:1;ru:memnoch;user:memnoch;time:1296919410]
¡El Imperio es el enemigo!

## POINTER 1115 [t:1;r:1;ru:memnoch;user:kaene;time:1298482056]
Je, así que el poderoso
Don ha muerto... Yo no
comparto la emoción.

## POINTER 1116 [t:1;r:1;ru:memnoch;user:memnoch;time:1298491265]
El Don es débil.
Ahora Dahngrest
será un aburrimiento.

## POINTER 1117 [t:1;r:1;ru:memnoch;user:kaene;time:1298482212]
¿Quién leches iba a
apoyar un tratado
con el Imperio?

## POINTER 1118 [t:1;r:1;ru:memnoch;user:memnoch;time:1296919410]
El Don es débil.

## POINTER 1119 [t:1;r:1;ru:memnoch;user:kaene;time:1298482212]
Si Barbos estuviera vivo,
se encargaría de esa cosa
en un abrir y cerrar de ojos.

## POINTER 1120 [t:1;r:1;ru:memnoch;user:kaene;time:1298482212]
¿Qué demonios cree que
está haciendo el Don?

## POINTER 1121 [t:1;r:1;ru:memnoch;user:kaene;time:1298482212]
He oído que Palestrale
ha empezado a actuar.

## POINTER 1122 [t:1;r:1;ru:memnoch;user:kaene;time:1298482212]
Je... La cosa se
pone interesante.

## POINTER 1123 [t:1;r:1;ru:memnoch;user:kaene;time:1298482212]
Bien, ahora sí que las
cosas están interesantes.<PAGE>¿Cómo acabará el
Don con esto?

## POINTER 1124 [t:1;r:1;ru:memnoch;user:kaene;time:1298482409]
¡Hace tiempo que no
me emocionaba tanto! 
¡Me lo voy a pasar bien!

## POINTER 1125 [t:1;r:1;ru:memnoch;user:kaene;time:1298482409]
No me gusta la manera como
soluciona las cosas el Don.
Esto no está bien.

## POINTER 1126 [t:1;r:1;ru:memnoch;user:kaene;time:1298482409]
¡Mierda!
¿Por qué mueren todos
los hombres fuertes?

## POINTER 1127 [t:1;r:1;ru:memnoch;user:memnoch;time:1298491265]
Si el Imperio intenta entrometerse,
la Unión no podrá enfrentarse a ellos
en el estado en que está ahora.

## POINTER 1128 [t:1;r:1;ru:memnoch;user:kaene;time:1298482409]
¿Cuánto tiempo
resistirá Dahngrest?

## POINTER 1129 [t:1;r:1;ru:memnoch;user:kaene;time:1298482409]
En momentos así, me gustaría
que el Don y Barbos siguieran
entre nosotros...

## POINTER 1130 [t:1;r:1;ru:memnoch;user:kaene;time:1298482409]
¡Oye! ¿Qué te crees que estás
haciendo, paseando por ahí?

## POINTER 1131 [t:1;r:1;ru:memnoch;user:kaene;time:1298482409]
¡¿Qué?! ¡¿Algún
problema, amigo?!

## POINTER 1132 [t:1;r:1;ru:memnoch;user:memnoch;time:1296919410]
¡¿L-La barrera ha caído?!
¡Es imposible! ¡¿El Imperio
está detrás de todo esto?!

## POINTER 1133 [t:1;r:1;ru:memnoch;user:memnoch;time:1296919410]
¡Eh. tío!
No serás un espía
del Imperio, ¡¿eh?!

## POINTER 1134 [t:1;r:1;ru:memnoch;user:memnoch;time:1298491265]
Pacto de Sangre
debería hacerse
ya con la Unión.

## POINTER 1135 [t:1;r:1;ru:memnoch;user:kaene;time:1298482544]
¡Y luego borrar del
mapa al Imperio!

## POINTER 1136 [t:1;r:1;ru:memnoch;user:kaene;time:1298482544]
¿Un tratado de amistad?
¿Estamos locos?

## POINTER 1137 [t:1;r:1;ru:memnoch;user:kaene;time:1298482544]
Nadie va a ser
amigo del Imperio.

## POINTER 1138 [t:1;r:1;ru:memnoch;user:kaene;time:1298482544]
Soy un tipo duro, pero esa
cosa me asusta hasta a mí.

## POINTER 1139 [t:1;r:1;ru:memnoch;user:kaene;time:1298482544]
Pero no te pienses que me
ganaría en una pelea, ¿eh?

## POINTER 1140 [t:1;r:1;ru:memnoch;user:kaene;time:1298482746]
¿Es verdad que Belius ha muerto?<PAGE>No es que me importe
mucho, la verdad.

## POINTER 1141 [t:1;r:1;ru:memnoch;user:kaene;time:1298482746]
¡Oye, ya tengo bastante
faena cuidando de mí mismo!

## POINTER 1142 [t:1;r:1;ru:memnoch;user:memnoch;time:1298491265]
Todo este jaleo...
Vaya rollo...<PAGE>¿Qué? ¿Puede hacer
lo que le dé la
gana por ser el Don?

## POINTER 1143 [t:1;r:1;ru:memnoch;user:kaene;time:1298482746]
¿Listo para morir? ¡Ja!
Es una estupidez. Nadie podría
estar listo para algo así...

## POINTER 1144 [t:1;r:1;ru:memnoch;user:memnoch;time:1296919410]
El Don está muerto.
Ja, ja... Ah, claro.
Debo estar soñando...

## POINTER 1145 [t:1;r:1;ru:memnoch;user:memnoch;time:1296919410]
No lo sé...

## POINTER 1146 [t:1;r:1;ru:memnoch;user:memnoch;time:1296919410]
Vamos, lo que faltaba...
Esto se sale de madre.

## POINTER 1147 [t:1;r:1;ru:memnoch;user:kaene;time:1298482746]
Como mínimo, tenemos
que proteger Dahngrest.

## POINTER 1148 [t:1;r:1;ru:memnoch;user:memnoch;time:1296919410]
Ten cuidado.
Cuanto más brilla la luz,
más oscuras son las sombras.

## POINTER 1149 [t:1;r:1;ru:memnoch;user:kaene;time:1298482977]
No te metas los callejones.
No lloriquees si te matan.
Así es Dahngrest.

## POINTER 1150 [t:1;r:1;ru:memnoch;user:kaene;time:1298482977]
Vaya, vaya. Está bien que
los chicos de los gremios
estén tan motivados.

## POINTER 1151 [t:1;r:1;ru:memnoch;user:memnoch;time:1298491265]
Los monstruo no me van.
La gente sí.

## POINTER 1152 [t:1;r:1;ru:memnoch;user:memnoch;time:1298491265]
Las barreras son algo cotidiano,
pero cuando te pones a pensar,
son increíbles.

## POINTER 1153 [t:1;r:1;ru:memnoch;user:kaene;time:1298482977]
Forman parte de nuestra vida,
así que nadie piensa mucho
en ellas, pero...

## POINTER 1154 [t:1;r:1;ru:memnoch;user:kaene;time:1298482977]
Rastros humanos.
Ahí es donde entramos nosotros.

## POINTER 1155 [t:1;r:1;ru:memnoch;user:kaene;time:1298482977]
El Don o Barbos.
¿Para quién debería
trabajar?...

## POINTER 1156 [t:1;r:1;ru:memnoch;user:memnoch;time:1298491265]
No me importa mucho
mientras me paguen.

## POINTER 1157 [t:1;r:1;ru:memnoch;user:memnoch;time:1298491265]
Me gustaría matar a Ragou
con mis propias manos.

## POINTER 1158 [t:1;r:1;ru:memnoch;user:kaene;time:1298483151]
Te sorprendería saber cuánta
gente quiere ver desaparecer
a otros cuantos...

## POINTER 1159 [t:1;r:1;ru:memnoch;user:kaene;time:1298483151]
¿Dices que Ragou
está libre?<PAGE>En serio, todos y todo
está podrido. Y seguro
que tú también...

## POINTER 1160 [t:1;r:1;ru:memnoch;user:kaene;time:1298483151]
Ahora mismo, las únicas
personas inocentes que
hay son los niños pequeños.

## POINTER 1161 [t:1;r:1;ru:memnoch;user:kaene;time:1298483798]
Esos monstruos son un castigo
divino por el mal comportamiento
de los seres humanos.<PAGE>Ya es tarde para
arrepentirse.

## POINTER 1162 [t:1;r:1;ru:memnoch;user:kaene;time:1298483798]
Para la buena gente
como yo, es hora
de irse de aquí.

## POINTER 1163 [t:1;r:1;ru:memnoch;user:memnoch;time:1298491265]
He oído que Ragou
ha aparecido muerto.<PAGE>La Unión puso una recompensa
por él, pero alguien se ha
encargado de él primero.

## POINTER 1164 [t:1;r:1;ru:memnoch;user:kaene;time:1298483798]
Supongo que el karma
hace funcionar el mundo.

## POINTER 1165 [t:1;r:1;ru:memnoch;user:kaene;time:1298483798]
Las cosas están mal...<PAGE>Pero es mi oportunidad
de hacer dinero...

## POINTER 1166 [t:1;r:1;ru:memnoch;user:kaene;time:1298483985]
No tengo ninguna obligación
para con la Unión.<PAGE>Los mercenarios luchamos
para el mejor postor.

## POINTER 1167 [t:1;r:1;ru:memnoch;user:kaene;time:1298483985]
Oye, ¿qué está pasando?
¿Qué hace todo el mundo aquí?<PAGE>Podría empezar una
batalla con Palestrale
en cualquier momento.

## POINTER 1168 [t:1;r:1;ru:memnoch;user:memnoch;time:1298491432]
¡Si sigues paseando por
ahí, los suyos van
a tomar la ciudad!

## POINTER 1169 [t:1;r:1;ru:memnoch;user:kaene;time:1298483985]
Al final, el Don era
una persona más.<PAGE>No era un súper hombre.
No era inmortal.

## POINTER 1170 [t:1;r:1;ru:memnoch;user:memnoch;time:1298491265]
Al fin y al cabo,
nadie podría haber
matado al viejo.<PAGE>La única persona que
podía acabar con el Don
era el propio Don.

## POINTER 1171 [t:1;r:1;ru:memnoch;user:kaene;time:1298483985]
¿Quién se habrá
cargado a Ragou?<PAGE>Era mío. Debería
matar al que me
quitó la recompensa.

## POINTER 1172 [t:1;r:1;ru:memnoch;user:kaene;time:1298484222]
Ragou solo ha tenido
lo que le iba a pasar
tarde o temprano.

## POINTER 1173 [t:1;r:1;ru:memnoch;user:kaene;time:1298484222]
No sé qué hay que
hacer para vencer
al mal en este mundo.

## POINTER 1174 [t:1;r:1;ru:memnoch;user:kaene;time:1298484222]
No hay una línea
clara que separe
el bien del mal.

## POINTER 1175 [t:1;r:1;ru:memnoch;user:kaene;time:1298484222]
No sé qué raya
separa el bien
del mal.<PAGE>Pero destruir el mundo
se pasa de esa raya.

## POINTER 1176 [t:1;r:1;ru:memnoch;user:kaene;time:1298484222]
¿Estás listo para
enfrentarte al mal?

## POINTER 1177 [t:1;r:1;ru:memnoch;user:memnoch;time:1298491265]
Vine aquí con mi marido,
pero no sabía que este
pueblo fuera tan grande.

## POINTER 1178 [t:1;r:1;ru:memnoch;user:kaene;time:1298484222]
Este lugar irradia
una energía diferente
a la de Zaphias.

## POINTER 1179 [t:1;r:1;ru:memnoch;user:memnoch;time:1304548860]
¿Q-Qué están haciendo los
Caballeros? N-Nos dijeron
que huyéramos, pero ¿adónde?

## POINTER 1180 [t:1;r:1;ru:memnoch;user:kaene;time:1298484222]
¡Grrr! 
¿Adónde ha ido el
idiota de mi marido?

## POINTER 1181 [t:1;r:1;ru:memnoch;user:memnoch;time:1298491265]
¡Ha sido impresionante!
¡Menuda ciudad! Los ciudadanos
la defienden ellos mismos.

## POINTER 1182 [t:1;r:1;ru:memnoch;user:kaene;time:1298484591]
Y ese hombre, al que
llaman «el Don»...
Vaya...

## POINTER 1183 [t:1;r:1;ru:memnoch;user:kaene;time:1298484591]
¿Q-Qué hacemos? ¡Estaremos
en peligro si se enteran
de que somos nobles!

## POINTER 1184 [t:1;r:1;ru:memnoch;user:kaene;time:1298484591]
¿E-Estaremos bien?
¡Nos harán pedazos si se
enteran de que somos nobles!

## POINTER 1185 [t:1;r:1;ru:memnoch;user:kaene;time:1298484591]
Me alegro tanto de
que el malentendido
se haya aclarado...<PAGE>Ahora ya no
nos pegarán.

## POINTER 1186 [t:1;r:1;ru:memnoch;user:kaene;time:1298484591]
Pensaba que yo
tendría más valor
muerto que vivo.

## POINTER 1187 [t:1;r:1;ru:memnoch;user:memnoch;time:1298491265]
Al final las cosas se han calmado
aquí... A diferencia de Zaphias,
en este lugar se esmeran mucho.

## POINTER 1188 [t:1;r:1;ru:memnoch;user:kaene;time:1298484736]
Es duro estar en un
lugar desconocido.

## POINTER 1189 [t:1;r:1;ru:memnoch;user:kaene;time:1298484736]
¡¿Qué pasa?! ¡¿Qué está
ocurriendo en esta ciudad?!

## POINTER 1190 [t:1;r:1;ru:memnoch;user:kaene;time:1298484736]
La gente de aquí
está nerviosa.
¿Qué pasa ahora?<PAGE>El caos en este pueblo
no acaba nunca.

## POINTER 1191 [t:1;r:1;ru:memnoch;user:kaene;time:1298484736]
Al menos en Zaphias
hay paz y tranquilidad.

## POINTER 1192 [t:1;r:1;ru:memnoch;user:memnoch;time:1298491265]
Hay mucha gente en
la calle mayor...<PAGE>¿No es el Don el que
está sentado en medio?

## POINTER 1193 [t:1;r:1;ru:memnoch;user:memnoch;time:1298491265]
¿Qué hace el Don sentado
en medio de la calle?<PAGE>Seguro que va
a pasar algo...

## POINTER 1194 [t:1;r:1;ru:memnoch;user:memnoch;time:1298491265]
Ahora todo el mundo
está muy callado...
¿Qué habrá pasado?

## POINTER 1195 [t:1;r:1;ru:memnoch;user:memnoch;time:1298491265]
En este pueblo nunca
dejan de pasar cosas.

## POINTER 1196 [t:1;r:1;ru:memnoch;user:kaene;time:1298484817]
Oh, no... ¿Va todo
bien en Zaphias?

## POINTER 1197 [t:1;r:1;ru:memnoch;user:kaene;time:1298484817]
Mi hijo y su esposa
aún siguen allí...

## POINTER 1198 [t:1;r:1;ru:memnoch;user:memnoch;time:1298491265]
Mi hijo y mi nuera aún están en la
capital... Dije que quería volver
a casa, pero mi marido se negó.<PAGE>Sé que es peligroso,
pero aun así...

## POINTER 1199 [t:1;r:1;ru:memnoch;user:kaene;time:1298484817]
¿Qué va a ser
de Zaphias?...