## POINTER 1200 [t:1;r:1;ru:memnoch;user:memnoch;time:1298577105]
Ha aparecido una torre gigante
cerca de Zaphias y Aspio ha
quedado destruida, ¿no?<PAGE>¿Estará bien Zaphias?
Qué miedo...

## POINTER 1201 [t:1;r:1;ru:memnoch;user:memnoch;time:1298583194]
¡Oh, esto es un infierno!
¡Quiero irme a casa!
Quiero volver a Zaphias...

## POINTER 1202 [t:1;r:1;ru:memnoch;user:kaene;time:1298570897]
Vivo en esta ciudad
y ayudo con algunos
trabajos de gremios.

## POINTER 1203 [t:1;r:1;ru:memnoch;user:kaene;time:1298570897]
Me encanta poder relacionarme
con tanta gente diferente.

## POINTER 1204 [t:1;r:1;ru:memnoch;user:kaene;time:1298570897]
¡H-He vivido en este sitio
durante muchos años y jamás
he visto caer la barrera!

## POINTER 1205 [t:1;r:1;ru:memnoch;user:memnoch;time:1298583852]
¡P-Pero esta es mi ciudad!
¡Lo protegeré con mi vida!

## POINTER 1206 [t:1;r:1;ru:memnoch;user:kaene;time:1298570897]
¡Me alegro tanto de que la
barrera vuelva a funcionar! 
Ya podemos estar tranquilos.

## POINTER 1207 [t:1;r:1;ru:memnoch;user:memnoch;time:1298583852]
Claro que están enfadados aquí.
Esta ciudad la construyeron personas a
las que el Imperio trató injustamente.

## POINTER 1208 [t:1;r:1;ru:memnoch;user:kaene;time:1298570897]
Ya hasta los gremios
se pelean entre ellos.

## POINTER 1209 [t:1;r:1;ru:memnoch;user:memnoch;time:1296927519]
¿Por qué se pelea la gente?

## POINTER 1210 [t:1;r:1;ru:memnoch;user:memnoch;time:1298067145]
La situación en Dahngrest
ha vuelto por fin a la normalidad.

## POINTER 1211 [t:1;r:1;ru:memnoch;user:memnoch;time:1296927519]
Adoro esta ciudad.

## POINTER 1212 [t:1;r:1;ru:memnoch;user:kaene;time:1298571031]
Me encanta cuando
la ciudad está llena
de voces y risas.<PAGE>La lucha ha acabado
y las cosas se han
calmado un poco.

## POINTER 1213 [t:1;r:1;ru:memnoch;user:memnoch;time:1296927519]
Me alegro tanto de que
haya vuelto la paz.

## POINTER 1214 [t:1;r:1;ru:memnoch;user:memnoch;time:1298583852]
Han pasado muchas
cosas en esta ciudad.<PAGE>Eso demuestra que
la vida no siempre
es Jauja.

## POINTER 1215 [t:1;r:1;ru:memnoch;user:memnoch;time:1298583852]
No todo es diversión
en la vida. Ese es el
mayor dilema de todos.

## POINTER 1216 [t:1;r:1;ru:memnoch;user:kaene;time:1298571271]
Todo el mundo está
preocupado por si otra
vez empiezan a pelear.

## POINTER 1217 [t:1;r:1;ru:memnoch;user:memnoch;time:1298583852]
¿De quién será la sangre
que se derramará?

## POINTER 1218 [t:1;r:1;ru:memnoch;user:kaene;time:1298571271]
No he conocido ningún
hombre como el Don.
Es una gran pérdida.

## POINTER 1219 [t:1;r:1;ru:memnoch;user:kaene;time:1298571271]
Es una gran pérdida.
Don... Descansa en paz...

## POINTER 1220 [t:1;r:1;ru:memnoch;user:kaene;time:1298571271]
Creo que el blastia ha
causado la catástrofe a la
que se enfrenta Zaphias.

## POINTER 1221 [t:1;r:1;ru:memnoch;user:kaene;time:1298571271]
¿El aer está
descontrolado?
¿Qué está pasando?

## POINTER 1222 [t:1;r:1;ru:memnoch;user:kaene;time:1298571271]
Un momento... Ese
monstruo del cielo...
¿Está hecho de... aer?

## POINTER 1223 [t:1;r:1;ru:memnoch;user:memnoch;time:1304529411]
Pero ¿cómo puede...?

## POINTER 1224 [t:1;r:1;ru:memnoch;user:memnoch;time:1298583852]
Un monstruo de aer...
Me suena que oí esa
historia hace tiempo...

## POINTER 1225 [t:1;r:1;ru:memnoch;user:kaene;time:1298571577]
Nunca imaginé nada tan
enorme que cubriera
el cielo entero...

## POINTER 1226 [t:1;r:1;ru:memnoch;user:kaene;time:1298571577]
¿Quieres ver al Don?<PAGE>El Don no se reuniría
con unos niños
como vosotros.

## POINTER 1227 [t:1;r:1;ru:memnoch;user:kaene;time:1298571577]
Y aunque lo hiciera,
os mataría al momento.

## POINTER 1228 [t:1;r:1;ru:memnoch;user:memnoch;time:1298583852]
Aquí no hay Caballeros.
¡Nosotros, los gremios,
protegemos esta ciudad!

## POINTER 1229 [t:1;r:1;ru:memnoch;user:kaene;time:1298571577]
¡Tenemos que estar
listos para lo peor!

## POINTER 1230 [t:1;r:1;ru:memnoch;user:kaene;time:1298571577]
Estaba pensado en
ir a la cárcel de
la Unión un rato.<PAGE>Quiero reírme un rato del
Caballero que hemos pillado.

## POINTER 1231 [t:1;r:1;ru:memnoch;user:memnoch;time:1298583852]
Ese Caballero ha llevado a gente
a la cárcel, y ahora él está ahí...
Seguro que ahora no se está riendo.

## POINTER 1232 [t:1;r:1;ru:memnoch;user:kaene;time:1298571838]
Han dejado salir al
Caballero de la cárcel.

## POINTER 1233 [t:1;r:1;ru:memnoch;user:kaene;time:1298571838]
¿Cómo pueden estar
holgazaneando en la
cárcel en un momento así?

## POINTER 1234 [t:1;r:1;ru:memnoch;user:kaene;time:1298571838]
Estaría bien que pasara
algo por aquí.

## POINTER 1235 [t:1;r:1;ru:memnoch;user:memnoch;time:1298583852]
No aguanto los días
sin nada emocionante.

## POINTER 1236 [t:1;r:1;ru:memnoch;user:kaene;time:1298571838]
¡No hay motivo para firmar
el tratado! Deberíamos acabar
con el Imperio de una vez.

## POINTER 1237 [t:1;r:1;ru:memnoch;user:kaene;time:1298571838]
A la porra el Imperio.
Tendríamos que ir y
borrarlos del mapa.

## POINTER 1238 [t:1;r:1;ru:memnoch;user:memnoch;time:1304553217]
Pero ¡¿qué...?! 
¡¿Qué es esa cosa?!

## POINTER 1239 [t:1;r:1;ru:memnoch;user:memnoch;time:1298583852]
¡Bufff!
Un error y
estamos muertos.

## POINTER 1240 [t:1;r:1;ru:memnoch;user:memnoch;time:1298583852]
Ahora las cosas se están
poniendo interesantes...<PAGE>Así es como debería
ser el mundo...
Ja, ja, ja, ja...

## POINTER 1241 [t:1;r:1;ru:memnoch;user:memnoch;time:1298583852]
Palestrale está que echa chispas
por la muerte de la Adalid.<PAGE>¿Qué pasará ahora?

## POINTER 1242 [t:1;r:1;ru:memnoch;user:memnoch;time:1298583852]
El tiempo del Don ha pasado.
¿De quién será el tiempo ahora?

## POINTER 1243 [t:1;r:1;ru:memnoch;user:memnoch;time:1298067145]
Este es el fin de la Unión.

## POINTER 1244 [t:1;r:1;ru:memnoch;user:kaene;time:1298571997]
El Imperio tampoco
anda muy bien.

## POINTER 1245 [t:1;r:1;ru:memnoch;user:kaene;time:1298571997]
Les está bien empleado.

## POINTER 1246 [t:1;r:1;ru:memnoch;user:kaene;time:1298571997]
E-Estaremos a salvo mientras sigamos
dentro de la barrera, ¿verdad?

## POINTER 1247 [t:1;r:1;ru:memnoch;user:memnoch;time:1298583852]
Yo me río porque
no me pasa a mí.

## POINTER 1248 [t:1;r:1;ru:memnoch;user:memnoch;time:1296927519]
¿Qué demonios está pasando?

## POINTER 1249 [t:1;r:1;ru:memnoch;user:memnoch;time:1296927519]
Es un sueño...
Todo es un sueño,
de verdad...

## POINTER 1250 [t:1;r:1;ru:memnoch;user:memnoch;time:1298583852]
La sede de la Unión
está más adelante.
¿Quieres ver al Don?<PAGE>El tío da miedo. No digas
que no te he avisado
si te meas encima.

## POINTER 1251 [t:1;r:1;ru:memnoch;user:kaene;time:1298572244]
Hay gente que se pone
tan nerviosa que no puede
ni hablar delante del Don.

## POINTER 1252 [t:1;r:1;ru:memnoch;user:kaene;time:1298572244]
Nuestro trabajo es cazar monstruos.
¡No es divertido si otros gremios
se entrometen en nuestro territorio!

## POINTER 1253 [t:1;r:1;ru:memnoch;user:kaene;time:1298572244]
¡Nosotros, los Espadas Cazadoras,
seremos los que quedaremos mal
si nos derrotan los monstruos!

## POINTER 1254 [t:1;r:1;ru:memnoch;user:kaene;time:1298572244]
No mato gente por
voluntad propia.<PAGE>No tiene nada que ver con
la moral o con quitar la vida
a la gente. Es mi política.

## POINTER 1255 [t:1;r:1;ru:memnoch;user:kaene;time:1298572244]
Da igual, me vengaré
del Imperio. Pienso
pasármelo bien.

## POINTER 1256 [t:1;r:1;ru:memnoch;user:kaene;time:1298572630]
¿Una pelea de gremios?
No está mal una
de vez en cuando.

## POINTER 1257 [t:1;r:1;ru:memnoch;user:kaene;time:1298572630]
¿Una disputa de gremios?
Eso no tiene nada que ver con
nosotros, los Espadas Cazadoras.

## POINTER 1258 [t:1;r:1;ru:memnoch;user:kaene;time:1298572630]
Parece que el jefe
aún no nos ha llamado.

## POINTER 1259 [t:1;r:1;ru:memnoch;user:kaene;time:1298572630]
¿Qué clase de monstruo querrá ir
a cazar el jefe la próxima vez?

## POINTER 1260 [t:1;r:1;ru:memnoch;user:kaene;time:1298572630]
Ese monstruo asqueroso...
¡No podemos hacer nada
si no están en el suelo!

## POINTER 1261 [t:1;r:1;ru:memnoch;user:kaene;time:1298572630]
Volando por el cielo...
Monstruos estúpidos...
¡Bajad aquí, cobardes!<PAGE>Claro que son cobardes.
Son monstruos.

## POINTER 1262 [t:1;r:1;ru:memnoch;user:memnoch;time:1298583852]
He oído que el jefe
se puso un poco tenso
en Nordopólica.<PAGE>¿Qué objetivo sería?

## POINTER 1263 [t:1;r:1;ru:memnoch;user:kaene;time:1298572630]
¿Estarán bien
Nan y Tison?<PAGE>No he estado muy al
loro últimamente.

## POINTER 1264 [t:1;r:1;ru:memnoch;user:kaene;time:1298572630]
Todo el mundo muere.
Pero el Don lo ha
hecho con estilo.

## POINTER 1265 [t:1;r:1;ru:memnoch;user:kaene;time:1298572630]
Nunca pensé que vería los
últimos momentos del Don
con mis propios ojos.

## POINTER 1266 [t:1;r:1;ru:memnoch;user:memnoch;time:1296927519]
Espero que los Espadas
Cazadoras estén bien.

## POINTER 1267 [t:1;r:1;ru:memnoch;user:kaene;time:1298572750]
Tison y yo empezamos a la vez.
Pero hace tiempo que no
hemos trabajado juntos...

## POINTER 1268 [t:1;r:1;ru:memnoch;user:kaene;time:1303149047]
Los monstruos son malvados.
Los monstruos grandes son
más malvados aun.<PAGE>Deberíamos encargarnos
de los muy malos antes
de los que son solo malos.

## POINTER 1269 [t:1;r:1;ru:memnoch;user:kaene;time:1298573125]
Pero eso sería duro,
incluso con la fuerza
de los Espadas Cazadoras.

## POINTER 1270 [t:1;r:1;ru:memnoch;user:memnoch;time:1298583852]
Esa cosa es demasiado
grande para que parezca
un monstruo de verdad.<PAGE>Bueno, ¡tenemos que acabar
con él, como con cualquier
otro monstruo!

## POINTER 1271 [t:1;r:1;ru:memnoch;user:kaene;time:1298573125]
Pero es demasiado grande...
Es que no es lo mismo...

## POINTER 1272 [t:1;r:1;ru:memnoch;user:memnoch;time:1298067145]
No puedo fiarme de
nadie del Imperio.

## POINTER 1273 [t:1;r:1;ru:memnoch;user:kaene;time:1298573125]
No les importa
la gente normal.
Son unos pijos de...

## POINTER 1274 [t:1;r:1;ru:memnoch;user:kaene;time:1298573125]
¡¿Qué?! ¡¿Qué pasa?!
¿Por qué iba a caer la barrera?

## POINTER 1275 [t:1;r:1;ru:memnoch;user:memnoch;time:1298583852]
Hala, pero ¿qué
demonios es esto?
¿Qué está pasando?

## POINTER 1276 [t:1;r:1;ru:memnoch;user:memnoch;time:1298577081]
¡Estaremos con el Don hasta
el final! ¡Iremos a Don-de
quiera que vaya! ¡Ja, ja, ja!

## POINTER 1277 [t:1;r:1;ru:memnoch;user:memnoch;time:1296927519]
¿Queréis uniros a nosotros?

## POINTER 1278 [t:1;r:1;ru:memnoch;user:kaene;time:1298573125]
Así que, al final, ese
cerdo de Barbos se ha
mostrado tal y como es.

## POINTER 1279 [t:1;r:1;ru:memnoch;user:kaene;time:1298573125]
Bueno, todo el mundo
sabía lo de Barbos.

## POINTER 1280 [t:1;r:1;ru:memnoch;user:kaene;time:1298573125]
Bueno, supongo que la
paz ha vuelto a Dahngrest.

## POINTER 1281 [t:1;r:1;ru:memnoch;user:kaene;time:1298573288]
El valor de la paz solo
lo entienden aquellos
que conocen la guerra.

## POINTER 1282 [t:1;r:1;ru:memnoch;user:kaene;time:1298573288]
Yo apoyo el tratado
de amistad.

## POINTER 1283 [t:1;r:1;ru:memnoch;user:kaene;time:1298573288]
Estamos mucho mejor
sin guerra, ¿sabes?

## POINTER 1284 [t:1;r:1;ru:memnoch;user:kaene;time:1298573288]
Vaya, vaya, ¿más problemas?
¿Qué está pasando ahora?

## POINTER 1285 [t:1;r:1;ru:memnoch;user:kaene;time:1298573288]
Los problemas del mundo
no acaban nunca.

## POINTER 1286 [t:1;r:1;ru:memnoch;user:kaene;time:1298573288]
Tienes que estar loco
para ponerte a malas
con Palestrale.<PAGE>Es peligroso no
llevarse bien
con ellos...

## POINTER 1287 [t:1;r:1;ru:memnoch;user:kaene;time:1298573288]
No creo que aceptar la
responsabilidad vaya
a calmar nada...

## POINTER 1288 [t:1;r:1;ru:memnoch;user:memnoch;time:1298583852]
No puedes seguir adelante si
estás atado a la tristeza.

## POINTER 1289 [t:1;r:1;ru:memnoch;user:kaene;time:1298573416]
Debemos mantener las enseñanzas
del Don en nuestros corazones
y seguir adelante.

## POINTER 1290 [t:1;r:1;ru:memnoch;user:kaene;time:1298573416]
No podemos llorar la muerte
de un hombre para siempre.<PAGE>El tiempo sigue, los recuerdos
se desvanecen. Esto es así.

## POINTER 1291 [t:1;r:1;ru:memnoch;user:kaene;time:1298573416]
Lo único que importa es que
sigamos notando la presencia
del Don en esta ciudad.

## POINTER 1292 [t:1;r:1;ru:memnoch;user:memnoch;time:1296927519]
Hay un monstruo en el cielo...
¿Qué hubiera hecho el Don
en una situación así?

## POINTER 1293 [t:1;r:1;ru:memnoch;user:memnoch;time:1298583852]
Si el Don estuviera...
No, el Don
ya no está.<PAGE>Tenemos que decidir
por nosotros mismos.

## POINTER 1294 [t:1;r:1;ru:memnoch;user:kaene;time:1298573568]
Qué vergüenza le ha
tenido que dar a Harry.
A ver, es un adulto.<PAGE>Ahora mismo estaba
llorando, ¿verdad?

## POINTER 1295 [t:1;r:1;ru:memnoch;user:memnoch;time:1298583852]
Pensaba que ese
llorica de Harry
había madurado.<PAGE>Pero desde lo de Nordopólica, 
ya no me lo parece.

## POINTER 1296 [t:1;r:1;ru:memnoch;user:kaene;time:1298573568]
Tenemos que decidir
nosotros mismos...<PAGE>Pero cuando llega
el momento, es
tanta la presión...

## POINTER 1297 [t:1;r:1;ru:memnoch;user:kaene;time:1298573568]
En momentos así, me doy
cuenta del gran hombre
que era el Don...

## POINTER 1298 [t:1;r:1;ru:memnoch;user:memnoch;time:1296927519]
...

## POINTER 1299 [t:1;r:1;ru:memnoch;user:kaene;time:1298573568]
E-Estaremos bien.
El Don hará algo para
solucionar esto.