## POINTER 1400 [t:1;r:1;ru:memnoch;user:memnoch;time:1299187862]
Si aprendiera la Espada borracha,
podría trabajar mientras me remojo
el gaznate...

## POINTER 1401 [t:1;r:1;ru:memnoch;user:kaene;time:1299170889]
Aquí vienen los mercenarios
a buscar trabajo.

## POINTER 1402 [t:1;r:1;ru:memnoch;user:memnoch;time:1296928404]
No me molestes.

## POINTER 1403 [t:1;r:1;ru:memnoch;user:kaene;time:1299170889]
Por culpa de Barbos,
la gente nos trata
con mucha frialdad.

## POINTER 1404 [t:1;r:1;ru:memnoch;user:memnoch;time:1296928404]
Puede que sea un mercenario,
pero no formo parte de
Pacto de Sangre.

## POINTER 1405 [t:1;r:1;ru:memnoch;user:kaene;time:1299170889]
Cada día me esfuerzo por
recuperar la confianza
en los mercenarios.<PAGE>Leches, es todo
culpa de Barbos.

## POINTER 1406 [t:1;r:1;ru:memnoch;user:memnoch;time:1299187994]
¿Cuánto tendré que trabajar para
recuperar la confianza perdida?

## POINTER 1407 [t:1;r:1;ru:memnoch;user:memnoch;time:1299187994]
¡Eh, lo he visto, el pajarraco
enorme! ¡De esta no salimos!<PAGE>Sé que los mercenarios tenemos que
ganarnos otra vez la confianza de
la gente, pero luchar contra eso...

## POINTER 1408 [t:1;r:1;ru:memnoch;user:memnoch;time:1299187994]
Si quieres ver esa cosa muerta,
corre a preguntar a otro gremio.

## POINTER 1409 [t:1;r:1;ru:memnoch;user:kaene;time:1299171117]
¿Hay resistencia entre otros
gremios? Más vale que no sea
otro gremio de mercenarios.

## POINTER 1410 [t:1;r:1;ru:memnoch;user:memnoch;time:1299386896]
Nos quedaremos sin curro
como los mercenarios sigan
teniendo tanta mala prensa.

## POINTER 1411 [t:1;r:1;ru:memnoch;user:memnoch;time:1299386896]
Cuanto más caos haya en el
mundo, más crece el negocio
de los mercenarios.<PAGE>Aunque nosotros tengamos
prohibido crear conflictos.

## POINTER 1412 [t:1;r:1;ru:memnoch;user:kaene;time:1299171117]
La confianza es lo más importante
en el negocio de un gremio. Si te
pillan haciendo trampas, despídete.

## POINTER 1413 [t:1;r:1;ru:memnoch;user:kaene;time:1299171117]
Me juego lo que sea a que ahora
podría encontrar mil trabajos en Zaphias.

## POINTER 1414 [t:1;r:1;ru:memnoch;user:kaene;time:1299171117]
Claro, si pudiera
llegar hasta allí.

## POINTER 1415 [t:1;r:1;ru:memnoch;user:memnoch;time:1299386896]
Mi espada no es rival para
ese pedazo de monstruo volador.<PAGE>Y no creo que haya
ninguna espada que
pueda acabar con él.

## POINTER 1416 [t:1;r:1;ru:memnoch;user:kaene;time:1299171369]
Ningún mercenario podría
acabar con esa cosa.<PAGE>No podemos hacer nada...

## POINTER 1417 [t:1;r:1;ru:memnoch;user:kaene;time:1299171369]
La confusión se está
extendiendo en el mundo...
Es nuestro momento para lucirnos.<PAGE>¡Es una oportunidad
para hacer dinero
antes de morir!

## POINTER 1418 [t:1;r:1;ru:memnoch;user:memnoch;time:1299503058]
Yo protejo pueblos,
viajeros... lo que sea.<PAGE>¿Qué me dices?
¿Me contratas?

## POINTER 1419 [t:1;r:1;ru:memnoch;user:kaene;time:1299171369]
No me hables o
acabarás herido.

## POINTER 1420 [t:1;r:1;ru:memnoch;user:kaene;time:1299171369]
No me hables
o te muerdo.

## POINTER 1421 [t:1;r:1;ru:memnoch;user:memnoch;time:1298067327]
No me hables o
te tiraré arena
a los ojos.

## POINTER 1422 [t:1;r:1;ru:memnoch;user:memnoch;time:1296928404]
No me hables
o te mataré.

## POINTER 1423 [t:1;r:1;ru:memnoch;user:memnoch;time:1296958143]
No me hables o
te arrancaré los
pelos del cuerpo.

## POINTER 1424 [t:1;r:1;ru:memnoch;user:memnoch;time:1296958143]
No me hables o te
entrarán escalofríos.

## POINTER 1425 [t:1;r:1;ru:memnoch;user:memnoch;time:1296958143]
No me hables o
te sacaré los ojos.

## POINTER 1426 [t:1;r:1;ru:memnoch;user:memnoch;time:1296958143]
No me hables o
se pondrá a llover.

## POINTER 1427 [t:1;r:1;ru:memnoch;user:kaene;time:1299171369]
No me hables o te
romperé el espinazo.

## POINTER 1428 [t:1;r:1;ru:memnoch;user:memnoch;time:1296958143]
No me hables o
me echaré una siesta.

## POINTER 1429 [t:1;r:1;ru:memnoch;user:memnoch;time:1298067327]
No me hables o
te robaré el dinero.

## POINTER 1430 [t:1;r:1;ru:memnoch;user:kaene;time:1299171369]
No me hables o
vendrán fantasmas.

## POINTER 1431 [t:1;r:1;ru:memnoch;user:kaene;time:1299171369]
No me hables o vivirás
más de cien años.

## POINTER 1432 [t:1;r:1;ru:memnoch;user:memnoch;time:1296958143]
No me hables o
será tu funeral.

## POINTER 1433 [t:1;r:1;ru:memnoch;user:memnoch;time:1296928968]
No me hables
o te mentiré.

## POINTER 1434 [t:1;r:1;ru:memnoch;user:memnoch;time:1296928968]
No me hables
o la rana croará.

## POINTER 1435 [t:1;r:1;ru:memnoch;user:memnoch;time:1296928968]
No me hables
o crecerás.

## POINTER 1436 [t:1;r:1;ru:memnoch;user:memnoch;time:1296928968]
No me hables
o me convertiré
en un gigante.

## POINTER 1437 [t:1;r:1;ru:memnoch;user:memnoch;time:1296958143]
No me hables o
echaré a volar.

## POINTER 1438 [t:1;r:1;ru:memnoch;user:memnoch;time:1296928968]
No me hables
o te hablaré.

## POINTER 1439 [t:1;r:1;ru:memnoch;user:kaene;time:1299171369]
Quizás me una a
lo de ir contra
el Imperio.

## POINTER 1440 [t:1;r:1;ru:memnoch;user:memnoch;time:1299386896]
Tengo muchas ganas
de entrar en acción.

## POINTER 1441 [t:1;r:1;ru:memnoch;user:memnoch;time:1298067327]
Primero los Caballeros,
ahora los mercenarios.

## POINTER 1442 [t:1;r:1;ru:memnoch;user:memnoch;time:1299386896]
No sé cómo sentirme
cuando mato compañeros.

## POINTER 1443 [t:1;r:1;ru:memnoch;user:kaene;time:1299171618]
No puedo creer que hayan vencido
tan fácilmente a Pacto de Sangre,
el mayor gremio de mercenarios.

## POINTER 1444 [t:1;r:1;ru:memnoch;user:kaene;time:1299171618]
¿Quién le habrá plantado
cara a Barbos?

## POINTER 1445 [t:1;r:1;ru:memnoch;user:memnoch;time:1299386896]
Dudo que firmar
el tratado vaya a
ser coser y cantar.

## POINTER 1446 [t:1;r:1;ru:memnoch;user:kaene;time:1299171618]
No puede ser que los gremios
y el Imperio se lleven bien.

## POINTER 1447 [t:1;r:1;ru:memnoch;user:memnoch;time:1299446583]
Es una oportunidad de oro
para hacer negocio, y ya
ves, no me encuentro bien.<PAGE>Creo que he bebido demasiado.

## POINTER 1448 [t:1;r:1;ru:memnoch;user:memnoch;time:1296928968]
*¡Hip!*

## POINTER 1449 [t:1;r:1;ru:memnoch;user:memnoch;time:1299446583]
Empiné demasiado
el codo cuando
me entró la depre.<PAGE>Soy un desastre.

## POINTER 1450 [t:1;r:1;ru:memnoch;user:memnoch;time:1299449087]
¿Quién dirigirá
ahora la Unión?<PAGE>Si los Espadas Cazadoras se convierten
en uno de los cinco grandes gremios y
Clint asume el cargo, tendrán mi apoyo.

## POINTER 1451 [t:1;r:1;ru:memnoch;user:kaene;time:1299171820]
Clint, el jefe de los
Espadas Cazadoras...
¡Tiene una buena barba!

## POINTER 1452 [t:1;r:1;ru:memnoch;user:memnoch;time:1304443940]
¿Conoces a Yeager, de
la Garra de Leviatán?<PAGE>Tiene una manera de
hablar bastante singular.

## POINTER 1453 [t:1;r:1;ru:memnoch;user:memnoch;time:1299449087]
Hace poco me he
hecho fan de Yeager.
Qué fuerte, ¿eh?

## POINTER 1454 [t:1;r:1;ru:memnoch;user:memnoch;time:1299449087]
Últimamente los hombres
decentes escasean...<PAGE>Oh, pero tú...
Bueno, no estás mal.

## POINTER 1455 [t:1;r:1;ru:memnoch;user:memnoch;time:1299449087]
Me han dicho que tengo buen
gusto para los hombres.
Qué suerte la mía...

## POINTER 1456 [t:1;r:1;ru:memnoch;user:kaene;time:1299171950]
¿Conoces a uno que
se llama Sicily?<PAGE>¡Tiene una barba muy sexy!

## POINTER 1457 [t:1;r:1;ru:memnoch;user:kaene;time:1299171950]
Es una pena que
Sicily no sea miembro
de ningún gremio.

## POINTER 1458 [t:1;r:1;ru:memnoch;user:kaene;time:1299171950]
Los mercenarios hablan
con sus espadas.

## POINTER 1459 [t:1;r:1;ru:memnoch;user:memnoch;time:1296928968]
Las palabras
no nos afectan.

## POINTER 1460 [t:1;r:1;ru:memnoch;user:memnoch;time:1296928968]
En el mundillo de
los mercenarios,
la habilidad lo es todo.

## POINTER 1461 [t:1;r:1;ru:memnoch;user:kaene;time:1299171950]
¿De verdad podrá
Barbos acabar
con la Unión?

## POINTER 1462 [t:1;r:1;ru:memnoch;user:memnoch;time:1299449087]
Al final Barbos
la ha espichado.<PAGE>A eso lo llamo yo
justicia divina.

## POINTER 1463 [t:1;r:1;ru:memnoch;user:kaene;time:1299171950]
Un bocazas no es
un buen mercenario.

## POINTER 1464 [t:1;r:1;ru:memnoch;user:memnoch;time:1299449087]
No puedo luchar con el
estómago vacío. ¡Eh, jefe!
¡Tráeme algo para papear!

## POINTER 1465 [t:1;r:1;ru:memnoch;user:memnoch;time:1299449087]
El estómago vacío es tu
peor enemigo. Es la regla
más importante de la guerra.

## POINTER 1466 [t:1;r:1;ru:memnoch;user:memnoch;time:1299449087]
Por mucho que coma
nunca estoy lleno.<PAGE>Quizás es porque me estoy
esforzando demasiado...

## POINTER 1467 [t:1;r:1;ru:memnoch;user:memnoch;time:1299449087]
Me estoy gastando todo
el dinero en comida.
Si es que no paro...

## POINTER 1468 [t:1;r:1;ru:memnoch;user:kaene;time:1299172160]
El Don ha muerto.
Por fin me ha llegado el
turno de tomar las riendas.

## POINTER 1469 [t:1;r:1;ru:memnoch;user:memnoch;time:1299449087]
Todo el mundo tiene una oportunidad.
Así es el mundo de los gremios.

## POINTER 1470 [t:1;r:1;ru:memnoch;user:memnoch;time:1299449087]
Esta ciudad y este mundo
están en cambio constante.<PAGE>Yo soy el único que sigue igual.

## POINTER 1471 [t:1;r:1;ru:memnoch;user:memnoch;time:1299449087]
¡Venga, tengo
que espabilar!

## POINTER 1472 [t:1;r:1;ru:memnoch;user:memnoch;time:1299449087]
Dicen que hay que comer con
moderación, ¡pero un hombre de
verdad zampa hasta que se harta!<PAGE>¡Cuanto más comes,
mejor trabajas
para el gremio!

## POINTER 1473 [t:1;r:1;ru:memnoch;user:kaene;time:1299172434]
¡Jefe! 
¡Comida!
¡Mucha!

## POINTER 1474 [t:1;r:1;ru:memnoch;user:memnoch;time:1299449087]
No puedo pensar cuando tengo hambre.<PAGE>Lo malo es que tampoco puedo
pensar si como demasiado.

## POINTER 1475 [t:1;r:1;ru:memnoch;user:memnoch;time:1299449087]
Si al final acabaré igual,
más vale estar lleno, ¿no?

## POINTER 1476 [t:1;r:1;ru:memnoch;user:kaene;time:1299172434]
Más adelante están las
habitaciones privadas de
los oficiales de la Unión.<PAGE>Si has venido a
ver al Don, es la
puerta del final.

## POINTER 1477 [t:1;r:1;ru:memnoch;user:memnoch;time:1296928968]
No puedes pasar
de este punto.

## POINTER 1478 [t:1;r:1;ru:memnoch;user:kaene;time:1299172434]
Más adelante están las
habitaciones privadas de
los oficiales de la Unión.<PAGE>Puedes salir por la izquierda.

## POINTER 1479 [t:1;r:1;ru:memnoch;user:kaene;time:1299172434]
Más adelante están las
habitaciones privadas de
los oficiales de la Unión.<PAGE>Si has venido a ver al Don,
puedes salir por la puerta
que hay a mano izquierda.

## POINTER 1480 [t:1;r:1;ru:memnoch;user:memnoch;time:1299449087]
Más adelante están las
habitaciones privadas de
los oficiales de la Unión.<PAGE>La cosa está complicada
por la dificultad de
escoger a un nuevo Don.

## POINTER 1481 [t:1;r:1;ru:memnoch;user:kaene;time:1299172558]
¡He creado mi propio gremio!
Por eso estoy aquí, para
registrarme en la Unión.

## POINTER 1482 [t:1;r:1;ru:memnoch;user:memnoch;time:1299449087]
El proceso de registro
es muy complicado. Lía
lo que no está escrito.

## POINTER 1483 [t:1;r:1;ru:memnoch;user:kaene;time:1299172558]
¿Qué? ¿Monstruos?
¡Qué gran oportunidad!
¡El primer trabajo de nuestro gremio!

## POINTER 1484 [t:1;r:1;ru:memnoch;user:memnoch;time:1299503097]
¡¡Vamos allá!!
¡¡Vamos a defender
esta ciudad!!

## POINTER 1485 [t:1;r:1;ru:memnoch;user:kaene;time:1299172558]
N-Nunca antes había luchado contra
monstruos... ¡Son horribles!
A-Aún me tiemblan las manos...

## POINTER 1486 [t:1;r:1;ru:memnoch;user:memnoch;time:1296928968]
A-Aún me tiemblan las manos...

## POINTER 1487 [t:1;r:1;ru:memnoch;user:kaene;time:1299172558]
¡Tenemos al Don de nuestra parte!
¡El Imperio está acabado!

## POINTER 1488 [t:1;r:1;ru:memnoch;user:memnoch;time:1299449087]
¡Si el Don está al mando,
nosotros también podemos
convertirnos en fieros guerreros!

## POINTER 1489 [t:1;r:1;ru:memnoch;user:memnoch;time:1299449087]
Así que también hay
broncas en la Unión...

## POINTER 1490 [t:1;r:1;ru:memnoch;user:memnoch;time:1299449087]
Barbos los tiene bien
puestos como para ir
en contra del Don.

## POINTER 1491 [t:1;r:1;ru:memnoch;user:kaene;time:1299172754]
Estoy buscando miembros
para mi gremio.
¿Te quieres unir?

## POINTER 1492 [t:1;r:1;ru:memnoch;user:memnoch;time:1299449087]
He pensado en fundar un
gremio de investigación
de juegos antiguos.<PAGE>Pero no consigo la aprobación
del resto de miembros...

## POINTER 1493 [t:1;r:1;ru:memnoch;user:memnoch;time:1299449087]
He fundado un gremio,
pero ahí me he quedado.<PAGE>Dime, ¿qué hago?

## POINTER 1494 [t:1;r:1;ru:memnoch;user:memnoch;time:1296928968]
¿Qué? ¿Un gremio de mercenarios?

## POINTER 1495 [t:1;r:1;ru:memnoch;user:kaene;time:1299172754]
¿Qué? ¿Monstruos?
¡Esta es la nuestra!
¡El primer trabajo de nuestro gremio!

## POINTER 1496 [t:1;r:1;ru:memnoch;user:kaene;time:1299172754]
Esto empieza a parecerse a
un gremio de mercenarios...

## POINTER 1497 [t:1;r:1;ru:memnoch;user:memnoch;time:1299503097]
No tenemos ni idea de qué va
a pasar. ¡Tan solo sabemos que
hay que defender esta ciudad!

## POINTER 1498 [t:1;r:1;ru:memnoch;user:memnoch;time:1296928995]
¡Me encanta esta ciudad!
¡Arriesgaría mi vida
por protegerla!

## POINTER 1499 [t:1;r:1;ru:memnoch;user:memnoch;time:1299184789]
Si fuéramos un poco más
fuertes, el Don no hubiera
tenido que morir...<PAGE>¿Qué va a pasar
con la Unión sin él?