## POINTER 1500 [t:1;r:1;ru:memnoch;user:kaene;time:1299180140]
¿Qué va a pasar
con este pueblo?

## POINTER 1501 [t:1;r:1;ru:memnoch;user:memnoch;time:1300316497]
Me da igual lo que
le pase al Imperio.<PAGE>Pero algo en mi interior
hace que me pregunte si es
así como debería sentirme.

## POINTER 1502 [t:1;r:1;ru:memnoch;user:kaene;time:1299180140]
¿Está mal que piense
que lo único que
importa es este lugar?

## POINTER 1503 [t:1;r:1;ru:memnoch;user:memnoch;time:1300316497]
Creía que nuestro único
enemigo era el Imperio,
y entonces llegan los monstruos.<PAGE>¿Qué deberían hacer
ahora los gremios?

## POINTER 1504 [t:1;r:1;ru:memnoch;user:memnoch;time:1300316497]
B-Bueno, ¡por ahora
protegeremos la ciudad!

## POINTER 1505 [t:1;r:1;ru:memnoch;user:memnoch;time:1300731780]
Me he dado cuenta de que debo proteger
el país donde está mi ciudad,
y el mundo donde está mi país.<PAGE>Para eso está
nuestro gremio.

## POINTER 1506 [t:1;r:1;ru:memnoch;user:kaene;time:1299180140]
Deberías unirte a nosotros.
¿Qué? ¿A eso se dedica tu gremio?
Entonces eres nuestro rival.

## POINTER 1507 [t:1;r:1;ru:memnoch;user:memnoch;time:1300390232]
Hay un tornado al norte del pueblo.
Si valoras tu vida,
yo que tú no me acercaba.

## POINTER 1508 [t:1;r:1;ru:memnoch;user:memnoch;time:1300731780]
He oído a gente que dice
haber visto una sombra dentro
del tornado... Algo enorme.

## POINTER 1509 [t:1;r:1;ru:memnoch;user:memnoch;time:1300731780]
¿Que viene una manada
de monstruos? Bueno,
para eso está la barrera.<PAGE>¿Cómo? ¿Que la barrera ha
caído? ¡Sálvese quien pueda!

## POINTER 1510 [t:1;r:1;ru:memnoch;user:memnoch;time:1300390232]
La manada de monstruos no
es nada nuevo, pero ahora
que no hay barrera...

## POINTER 1511 [t:1;r:1;ru:memnoch;user:memnoch;time:1300390232]
Hay que ver qué está pasando
en Keiv Moc... Creo que está
al sudoeste del pueblo.

## POINTER 1512 [t:1;r:1;ru:memnoch;user:kaene;time:1299180363]
El bosque de Keiv Moc está al
sudoeste del pueblo. Yo en tu
lugar no iría, es peligroso.

## POINTER 1513 [t:1;r:1;ru:memnoch;user:kaene;time:1299180363]
¿Habrá una guerra
contra el Imperio?<PAGE>Mi madre vive
en Zaphias...

## POINTER 1514 [t:1;r:1;ru:memnoch;user:kaene;time:1299180363]
Me niego a luchar contra
el país donde vive mi madre.

## POINTER 1515 [t:1;r:1;ru:memnoch;user:kaene;time:1299180363]
Barbos siempre ha sido ambicioso...
pero nunca creí que daría el paso.

## POINTER 1516 [t:1;r:1;ru:memnoch;user:kaene;time:1299180632]
Puede que no la usara bien,
pero no es normal ver a un
hombre con tanta ambición.

## POINTER 1517 [t:1;r:1;ru:memnoch;user:memnoch;time:1300390232]
La ciudad ahora está muy silenciosa,
pero hace nada estaba revolucionada.

## POINTER 1518 [t:1;r:1;ru:memnoch;user:memnoch;time:1300390232]
Vale, no tan silenciosa.
Es que lo parece comparado
a como estaba antes.

## POINTER 1519 [t:1;r:1;ru:memnoch;user:memnoch;time:1300390232]
Serviré al Don el
resto de mi vida.<PAGE>Pase lo que pase,
el Don prevalecerá.

## POINTER 1520 [t:1;r:1;ru:memnoch;user:memnoch;time:1300390232]
Me convertiré en la
mano derecha del Don y
demostraré lo que valgo.

## POINTER 1521 [t:1;r:1;ru:memnoch;user:kaene;time:1299180632]
Todo esto puede causar
una guerra peor que
la que provocó Barbos.

## POINTER 1522 [t:1;r:1;ru:memnoch;user:memnoch;time:1300731780]
Palestrale es duro de pelar.
Gobiernan un pueblo entero
y tienen muchos recursos.

## POINTER 1523 [t:1;r:1;ru:memnoch;user:kaene;time:1299180632]
Justo cuando decido servir
al Don el resto de mi vida,
ha tenido que pasar esto...

## POINTER 1524 [t:1;r:1;ru:memnoch;user:memnoch;time:1300390232]
¿Por qué nos
ha dejado el Don?

## POINTER 1525 [t:1;r:1;ru:memnoch;user:memnoch;time:1300731833]
Ahora debemos centrar
nuestros esfuerzos en
mantener la Unión.<PAGE>Al Don no le gustaría vernos
lloriquear y no hacer nada.

## POINTER 1526 [t:1;r:1;ru:memnoch;user:memnoch;time:1300732557]
Qué le vamos a hacer, a veces lloro...
Pero puedes estar seguro de que podría
acabar contigo de un solo golpe.

## POINTER 1527 [t:1;r:1;ru:memnoch;user:memnoch;time:1300782505]
No es el momento de que
los gremios y el Imperio
se pongan radicales.

## POINTER 1528 [t:1;r:1;ru:memnoch;user:memnoch;time:1300732557]
La mano izquierda y la derecha
deben unirse para enfrentarse
contra un enemigo común.<PAGE>Debemos demostrar de lo que
somos capaces los humanos.

## POINTER 1529 [t:1;r:1;ru:memnoch;user:kaene;time:1299181108]
Debemos ver hasta dónde nos
puede llevar nuestra fuerza.

## POINTER 1530 [t:1;r:1;ru:memnoch;user:kaene;time:1299181108]
Sí, ya verás qué pueden
hacer los humanos cuando
estamos acorralados.

## POINTER 1531 [t:1;r:1;ru:memnoch;user:memnoch;time:1300731833]
¡Don, Don, Don, Donnnnnn!

## POINTER 1532 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929200]
No vas a ir más allá.

## POINTER 1533 [t:1;r:1;ru:memnoch;user:kaene;time:1299181194]
¿Tantas ganas tienes de entrar?
Ve a buscar follón ahí fuera.
Acabarás aquí dentro, ya verás.

## POINTER 1534 [t:1;r:1;ru:memnoch;user:kaene;time:1299181194]
Sabes lo que hay más adelante, ¿no?
Es la cárcel tío. No hay nada que ver.

## POINTER 1535 [t:1;r:1;ru:memnoch;user:memnoch;time:1300390232]
Bienvenido.
¿Te quedas? 
Serán 400 gald.

## POINTER 1536 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1299187537]
<inn>¿Te apetece descansar?　

## POINTER 1537 [t:1;r:1;ru:memnoch;user:memnoch;time:1300390232]
Pásate cuando quieras.

## POINTER 1538 [t:1;r:1;ru:memnoch;user:memnoch;time:1300390232]
¡No es momento 
para holgazanear!<PAGE>¡Corred! ¡Deprisa!

## POINTER 1539 [t:1;r:1;ru:memnoch;user:memnoch;time:1304529349]
Esta zona siempre está llena
de monstruos... ¡Tenemos que
huir, rápido! Pero ¿adónde?

## POINTER 1540 [t:1;r:1;ru:memnoch;user:memnoch;time:1300782505]
¡No podemos descuidarnos
en un momento como este!
¡Te-tenemos que salir de aquí!

## POINTER 1541 [t:1;r:1;ru:memnoch;user:memnoch;time:1300390232]
¿Qué ha sido ese ruido? 
¿Otro ataque de los monstruos?

## POINTER 1542 [t:1;r:1;ru:memnoch;user:memnoch;time:1300787793]
No puedes largarte
sin pagar...<PAGE>Oh, pero si ya lo has hecho.

## POINTER 1543 [t:1;r:1;ru:memnoch;user:memnoch;time:1300390232]
Ahora la situación
está muy tensa...<PAGE>¿Qué pasará?

## POINTER 1544 [t:1;r:1;ru:memnoch;user:memnoch;time:1300787793]
Lo lamento, están todos 
tan nerviosos que aún no hemos
preparado las habitaciones.<PAGE>¿Podrías volver 
un poco más tarde?

## POINTER 1545 [t:1;r:1;ru:memnoch;user:memnoch;time:1300390232]
Bienvenido a la tienda #2.
Alquilamos este espacio.

## POINTER 1546 [t:1;r:1;ru:memnoch;user:memnoch;time:1300390232]
Gracias. ¡Aquí vendemos
exactamente lo mismo que
en la tienda #1! Je, je, je.

## POINTER 1547 [t:1;r:1;ru:memnoch;user:memnoch;time:1300390232]
Bi-bienvenidos. Supongo que
no es el momento más adecuado
para ir de compras, pero...

## POINTER 1548 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929200]
¡Cuidado con
los monstruos!

## POINTER 1549 [t:1;r:1;ru:memnoch;user:memnoch;time:1300390232]
Bienvenido a la tienda #2.
Alquilamos este espacio.
¡Tenemos artículos nuevos! ¡Mira!

## POINTER 1550 [t:1;r:1;ru:memnoch;user:memnoch;time:1300390232]
Gracias. Siempre
vendemos lo mismo
que la tienda #1...

## POINTER 1551 [t:1;r:1;ru:memnoch;user:memnoch;time:1300390232]
Bienvenido a la tienda #2. 
Alquilamos este espacio.
¡Y por fin tenemos nuevos artículos!

## POINTER 1552 [t:1;r:1;ru:memnoch;user:memnoch;time:1300787793]
Gracias. Los artículos nuevos
que vendemos son exactamente
los mismos que tiene la tienda #1...

## POINTER 1553 [t:1;r:1;ru:memnoch;user:memnoch;time:1300787793]
Bienvenido a la tienda #2. 
Alquilamos este espacio.
¡Acaba de llegarnos un pedido!

## POINTER 1554 [t:1;r:1;ru:memnoch;user:Lia;time:1300118025]
*Han pasado tantas cosas
que no sé por dónde empezar.
Estas cosas pasan...

## POINTER 1555 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929200]
¡Fuera de mi camino!
¡Fuera de mi camino!

## POINTER 1556 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929200]
¿La barrera ha desaparecido?<PAGE>Malo, malo...

## POINTER 1557 [t:1;r:1;ru:memnoch;user:memnoch;time:1300787793]
Más vale que me las pire
ahora que no hay barrera.

## POINTER 1558 [t:1;r:1;ru:memnoch;user:memnoch;time:1300390232]
¿Que han arreglado la barrera?<PAGE>Pues mira que bien.

## POINTER 1559 [t:1;r:1;ru:memnoch;user:memnoch;time:1300390232]
Me alegro de no haber
puesto pies en polvorosa.

## POINTER 1560 [t:1;r:1;ru:memnoch;user:Lia;time:1299252949]
¿El Imperio y la Unión se
están tirando de los pelos?<PAGE>Malo, malo...

## POINTER 1561 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929200]
¿Hay algo que
pueda hacer?
Supongo que no...

## POINTER 1562 [t:1;r:1;ru:memnoch;user:Lia;time:1299252949]
¿Es usted el señor Barbos?<PAGE>Oh, supongo que no.

## POINTER 1563 [t:1;r:1;ru:memnoch;user:Lia;time:1299252949]
El señor Barbos
es el dueño de
un bar rival.

## POINTER 1564 [t:1;r:1;ru:memnoch;user:Lia;time:1299252949]
¿Va a pedir ya?
¿Aún no?
Tómese su tiempo.

## POINTER 1565 [t:1;r:1;ru:memnoch;user:Lia;time:1299252949]
Tómese su tiempo, por favor.

## POINTER 1566 [t:1;r:1;ru:memnoch;user:memnoch;time:1300390232]
¿Viste aquel monstruo alado?
No era un monstruo.<PAGE>Si no, ¿qué era, entonces?
Quizás sí que era un monstruo...

## POINTER 1567 [t:1;r:1;ru:memnoch;user:memnoch;time:1300390232]
Supongo que tampoco
importa demasiado.

## POINTER 1568 [t:1;r:1;ru:memnoch;user:memnoch;time:1300787793]
Todos están que saltan chispas.<PAGE>En momentos así me gustaría que
los clientes se tomasen un par
de copas y se fuesen a casa tranquilos.

## POINTER 1569 [t:1;r:1;ru:memnoch;user:memnoch;time:1300390232]
*Suspiro* Me da en la nariz
que hoy tampoco se animará
mucho la cosa.

## POINTER 1570 [t:1;r:1;ru:memnoch;user:memnoch;time:1300787793]
La ciudad ha perdido
su espíritu. Ahora
parece un entierro.<PAGE>El Don era el sol
en la vida de todos.

## POINTER 1571 [t:1;r:1;ru:memnoch;user:Lia;time:1299254486]
Esta ciudad necesita
a alguien que nos guíe
en lugar del Don.<PAGE>A mí me pareces
ese tipo de persona.

## POINTER 1572 [t:1;r:1;ru:memnoch;user:Lia;time:1299254486]
Bienvenido.
Esto es Flecha Celestial,
el oasis de tu alma.<PAGE>Llámame cuando
quieras pedir algo.

## POINTER 1573 [t:1;r:1;ru:memnoch;user:Lia;time:1299254486]
Aunque no te conviertas
en el sol, quizá podrías
ser mi luna curativa.

## POINTER 1574 [t:1;r:1;ru:memnoch;user:Lia;time:1299254486]
¡Bienvenido!
¿Mesa para uno?<PAGE>Pruebe nuestro boniato.
¡Está para chuparse los dedos!

## POINTER 1575 [t:1;r:1;ru:memnoch;user:memnoch;time:1300787793]
Es en tiempos así
cuando tenemos que
estar más animadas.

## POINTER 1576 [t:1;r:1;ru:memnoch;user:memnoch;time:1301167936]
Al parecer la torre
de Ilyccia ha resurgido.<PAGE>Tárcaron... Pinta muy mal.

## POINTER 1577 [t:1;r:1;ru:memnoch;user:memnoch;time:1301167936]
Tárcaron... Ese chaval no hace
ni caso. No se le puede quitar
la vista de encima ni un segundo.

## POINTER 1578 [t:1;r:1;ru:memnoch;user:memnoch;time:1301167936]
¡¿Es verdad?! Pero los monstruos
no pueden cruzar la barrera...
¡¿Cómo?! ¡¿Que no tenemos?!

## POINTER 1579 [t:1;r:1;ru:memnoch;user:memnoch;time:1301167936]
¡Los monstruos van
a invadir la ciudad!
¡Menudo marrón!

## POINTER 1580 [t:1;r:1;ru:memnoch;user:memnoch;time:1301167936]
Parece que hemos
ahuyentado a los monstruos.
Menudo alivio.

## POINTER 1581 [t:1;r:1;ru:memnoch;user:memnoch;time:1301167936]
Pero no podemos bajar la guardia. 
La barrera podría volver a fallar.

## POINTER 1582 [t:1;r:1;ru:memnoch;user:memnoch;time:1301167936]
Un pequeño rifirrafe con el Imperio
no me hará arquear ni una ceja.
Es la misma historia de siempre.

## POINTER 1583 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929200]
Vivir en esta ciudad
fortalece tu corazón.

## POINTER 1584 [t:1;r:1;ru:memnoch;user:memnoch;time:1300390232]
El gremio más poderoso
es Altosk, el del Don.<PAGE>Pero el Pacto de Sangre de Barbos
tampoco es moco de pavo.

## POINTER 1585 [t:1;r:1;ru:memnoch;user:memnoch;time:1301167936]
Esta ciudad va a pegar un
cambiazo como Barbos empiece
a ejercer su influencia.

## POINTER 1586 [t:1;r:1;ru:memnoch;user:memnoch;time:1301167936]
He oído que expulsarán a
Ragou de aquí y que mañana
se irá a Zaphias.<PAGE>Preferiría ver cómo
le cortan la cabeza...

## POINTER 1587 [t:1;r:1;ru:memnoch;user:memnoch;time:1301167936]
Las leyes del Imperio no te
tocarán un pelo si eres lo
suficientemente importante.<PAGE>No me sorprendería que
lo absolvieran sin cargos.

## POINTER 1588 [t:1;r:1;ru:memnoch;user:memnoch;time:1304553211]
Lo que yo decía: Ragou
ha sido declarado inocente.<PAGE>Y para colmo, ha huido.
Pero ¡¿esto qué es?!

## POINTER 1589 [t:1;r:1;ru:memnoch;user:memnoch;time:1301167936]
En fin, después de todo el
daño que ha hecho, alguien
lo enganchará algún día.

## POINTER 1590 [t:1;r:1;ru:memnoch;user:Lia;time:1299256475]
Por ahí dicen que
hay un monstruo
increíblemente grande.

## POINTER 1591 [t:1;r:1;ru:memnoch;user:memnoch;time:1301167936]
No creo que se trate solo
de un monstruo viejo...

## POINTER 1592 [t:1;r:1;ru:memnoch;user:memnoch;time:1301167936]
Me he enterado de cómo la
metedura de pata de Harry
causó la muerte de Belius.<PAGE>Al Don no le
conviene nada esto.

## POINTER 1593 [t:1;r:1;ru:memnoch;user:memnoch;time:1301167936]
De hecho, podría
acabar muy mal.

## POINTER 1594 [t:1;r:1;ru:memnoch;user:memnoch;time:1301167936]
Es una pena que el Don
haya muerto, pero nadie
podría haberlo evitado.<PAGE>Tomo una buena decisión,
y con ella protegió a la ciudad.

## POINTER 1595 [t:1;r:1;ru:memnoch;user:memnoch;time:1300390232]
La ciudad ha perdido sus
cimientos, pero debemos
seguir adelante. Por el Don.

## POINTER 1596 [t:1;r:1;ru:memnoch;user:memnoch;time:1301167936]
He oído que Alexei instigó
una rebelión en Zaphias.<PAGE>¿Qué pudo ocurrir entre
los Caballeros Imperiales?

## POINTER 1597 [t:1;r:1;ru:memnoch;user:memnoch;time:1301167936]
No puedo ni imaginar el motivo del 
descontento de Alexei, pero seguro
que debió ser dolorosísimo.

## POINTER 1598 [t:1;r:1;ru:memnoch;user:memnoch;time:1301167936]
Nunca hubiera imaginado
que el mundo pudiera ser
destruido tan fácilmente.<PAGE>Pero al ver a ese monstruo enorme,
de repente todo parece tan real...

## POINTER 1599 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929200]
Un monstruo que podría
comerse el planeta entero...
Debe tener mucha hambre.