## POINTER 1600 [t:1;r:1;ru:memnoch;user:Lia;time:1299257807]
Tardé un día en ir
a ver la torre que
apareció en Ilyccia.<PAGE>Parece una
reliquia antigua.

## POINTER 1601 [t:1;r:1;ru:memnoch;user:Lia;time:1299257807]
Yo diría que tiene
unos mil años...<PAGE>Lo sabrías
al verla.

## POINTER 1602 [t:1;r:1;ru:memnoch;user:memnoch;time:1299501911]
Estoy coladísimo
por esa camarera.

## POINTER 1603 [t:1;r:1;ru:memnoch;user:Lia;time:1299257807]
No pienso salir
por patas por unos
simples monstruos.

## POINTER 1604 [t:1;r:1;ru:memnoch;user:memnoch;time:1299501911]
No me pienso mover de aquí
ni aunque la barrera se caiga.<PAGE>No le voy a quitar los ojos
de encima a esa camarera.

## POINTER 1605 [t:1;r:1;ru:memnoch;user:Lia;time:1299257807]
Si puedo morir viendo
su preciosa cara,
puedo morir feliz.

## POINTER 1606 [t:1;r:1;ru:memnoch;user:Lia;time:1299257807]
No me importa la disputa
entre el Imperio y los gremios.

## POINTER 1607 [t:1;r:1;ru:memnoch;user:Lia;time:1299257807]
He perdido la cabeza
por esta camarera.

## POINTER 1608 [t:1;r:1;ru:memnoch;user:memnoch;time:1299501911]
¡Que le llegue mi apasionada mirada!
¡Que mi canción de amor infinito
resuene en su corazón!

## POINTER 1609 [t:1;r:1;ru:memnoch;user:Lia;time:1299258593]
Uuh...
Esto no funciona, ¿no?

## POINTER 1610 [t:1;r:1;ru:memnoch;user:memnoch;time:1299501911]
Antes formaba parte
de Colmillo de Sirena.<PAGE>Es un poco triste, pero allí
tuve un encuentro maravilloso,
así que ya no importa.

## POINTER 1611 [t:1;r:1;ru:memnoch;user:kaene;time:1299266306]
El mar es un mundo de
hombres. No hay nadie tan
bella como ella por allí.

## POINTER 1612 [t:1;r:1;ru:memnoch;user:memnoch;time:1299501911]
Me dejaré el alma
en esta canción.<PAGE>¡Te amooo, te amooo!
¡Mi boca y tu boca!
¡Es el boca a boca! ♪

## POINTER 1613 [t:1;r:1;ru:memnoch;user:memnoch;time:1299501911]
Te amooo... ♪
Ups. Creo que he
desafinado un poco...

## POINTER 1614 [t:1;r:1;ru:memnoch;user:memnoch;time:1299501911]
Esa camarera krityana tiene
una sonrisa preciosa...
Así no puede uno volver al trabajo.

## POINTER 1615 [t:1;r:1;ru:memnoch;user:memnoch;time:1299501911]
Mi jefe se pondrá
hecho un basilisco
si no aparezco.<PAGE>Pero es que no me puedo ir.

## POINTER 1616 [t:1;r:1;ru:memnoch;user:memnoch;time:1299501911]
¿Se pueden casar una
krityana y un humano?<PAGE>Espero que sí.
Daría lo que fuera. ♪

## POINTER 1617 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929552]
¿Y bien? ¿Sabes si pueden?

## POINTER 1618 [t:1;r:1;ru:memnoch;user:memnoch;time:1299502353]
Es muy triste que el Don nos haya
dejado, pero también me entristece
estar tan enamorado de ella.<PAGE>Es un sentimiento complicado;
ya no puedo aguantar más.

## POINTER 1619 [t:1;r:1;ru:memnoch;user:memnoch;time:1299502353]
Creo que estoy a
punto de reventar.
¡Voy a explotar!<PAGE>¿Qué hago?

## POINTER 1620 [t:1;r:1;ru:memnoch;user:memnoch;time:1299502353]
Esa camarera me
dedica la más bella
de sus sonrisas.<PAGE>Soy muy feliz...
Muy feliz...

## POINTER 1621 [t:1;r:1;ru:memnoch;user:kaene;time:1299266509]
Pero no sé por qué, no me
quiere decir su nombre.

## POINTER 1622 [t:1;r:1;ru:memnoch;user:memnoch;time:1299502353]
Últimamente, la camarera
no me dirige la mirada.
A mí me dará algo.<PAGE>¿Qué debo hacer?

## POINTER 1623 [t:1;r:1;ru:memnoch;user:kaene;time:1299266509]
Eh, camarero.
¿Tienes algún
consejo amoroso?<PAGE>¿No eres el camarero?

## POINTER 1624 [t:1;r:1;ru:memnoch;user:kaene;time:1299266806]
Aunque el fin del mundo
esté cerca, este amor
nunca cambiará.<PAGE>Aunque el mundo sea nuestro
enemigo, mi amor por ella
jamás cambiará.

## POINTER 1625 [t:1;r:1;ru:memnoch;user:memnoch;time:1299502353]
Esta pasión que
siento dentro de mí
no deja de crecer.

## POINTER 1626 [t:1;r:1;ru:memnoch;user:memnoch;time:1304642043]
*¡Hip!*
¿Eeeeh? Me lostoy
pasando pipa por aquí...

## POINTER 1627 [t:1;r:1;ru:memnoch;user:memnoch;time:1299502353]
¡No hay nada mejor que una
bebida fuerte a media tarde!

## POINTER 1628 [t:1;r:1;ru:memnoch;user:kaene;time:1299266806]
¿Te has enterado?
La barrera ha caído y
han atacado los monstruos.

## POINTER 1629 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929552]
Oh... ¿Ya lo sabías?

## POINTER 1630 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929552]
¿Te has enterado?
Han arreglado la barrera.

## POINTER 1631 [t:1;r:1;ru:memnoch;user:memnoch;time:1299502353]
¿Te has enterado?
Estamos a punto de arrearnos
con los Caballeros.

## POINTER 1632 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929552]
Dicen que Barbos
nos ha traicionado.

## POINTER 1633 [t:1;r:1;ru:memnoch;user:kaene;time:1299266806]
Ese tal Ragou
es un mierdas.

## POINTER 1634 [t:1;r:1;ru:memnoch;user:kaene;time:1299266806]
He oído que se va a
firmar un tratado de
amistad con los gremios.

## POINTER 1635 [t:1;r:1;ru:memnoch;user:kaene;time:1299266806]
Ahora un monstruo
horrendo ha atacado
desde el cielo.

## POINTER 1636 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929552]
He oído que Belius ha muerto.

## POINTER 1637 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929552]
Dicen que el Don ha muerto.

## POINTER 1638 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929552]
Por lo visto Zaphias
está sumida en el caos.

## POINTER 1639 [t:1;r:1;ru:memnoch;user:kaene;time:1299266806]
Me han dicho que ha
aparecido un monstruo
gigante en el cielo.

## POINTER 1640 [t:1;r:1;ru:memnoch;user:memnoch;time:1299502752]
He superado lo indecible
para llegar hasta aquí.<PAGE>No me dejaré amedrentar
por ningún monstruo.

## POINTER 1641 [t:1;r:1;ru:memnoch;user:memnoch;time:1299502752]
Para mí no hay nada
más duro que estar vivo.

## POINTER 1642 [t:1;r:1;ru:memnoch;user:memnoch;time:1299502752]
Cuando uno llega a mi edad,
puede seguir dando guerra
incluso sin barrera.<PAGE>No me dan miedo
los monstruos.

## POINTER 1643 [t:1;r:1;ru:memnoch;user:kaene;time:1299267052]
Lo que más miedo me da
es mi alma cobarde, que
teme a los monstruos.

## POINTER 1644 [t:1;r:1;ru:memnoch;user:memnoch;time:1299502752]
Existe una larga historia
de hostilidades entre los
gremios y el Imperio.<PAGE>Puede que no esté mal
zanjar al fin las cosas.

## POINTER 1645 [t:1;r:1;ru:memnoch;user:memnoch;time:1299502752]
A simple vista hacen que parezca
una guerra fría, pero la verdad es
que han llegado a un punto muerto.

## POINTER 1646 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929552]
La Unión no tolera
la traición. Este
es el fin de Barbos.

## POINTER 1647 [t:1;r:1;ru:memnoch;user:kaene;time:1299267052]
Uno de los cinco grandes gremios
ha desaparecido. La balanza de
poder ha cambiado. Algo pasará.

## POINTER 1648 [t:1;r:1;ru:memnoch;user:memnoch;time:1299502752]
¿Adónde se dirige
ahora el mundo?<PAGE>No lo sabremos hasta
que lleguemos.

## POINTER 1649 [t:1;r:1;ru:memnoch;user:memnoch;time:1299503025]
Al fin y al cabo, las predicciones
son como los mapas sin medición.

## POINTER 1650 [t:1;r:1;ru:memnoch;user:memnoch;time:1299503025]
Primero monstruos, luego Caballeros,
más tarde Barbos... y ahora otro monstruo.
Esta ciudad está maldita.

## POINTER 1651 [t:1;r:1;ru:memnoch;user:kaene;time:1299267468]
Me pregunto si de verdad
hay algo malo en este lugar.

## POINTER 1652 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504032]
Parece que las
cosas se están
caldeando por Desier.<PAGE>¿Estará bien mi
amigo de Nordopólica?

## POINTER 1653 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504032]
Dicen que no tener noticias
ya son buenas noticias...
Pero aun así sigo preocupado.

## POINTER 1654 [t:1;r:1;ru:memnoch;user:kaene;time:1299267619]
Sabía que al final
llegaría este día.<PAGE>Todos teníamos que estar
preparados. Hasta el
Don era un ser humano.

## POINTER 1655 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504032]
La muerte de este gran
hombre agotará el ímpetu
de nuestra ciudad.<PAGE>Pero con el tiempo, será
una fuente de gran fuerza
que nos ayudará a avanzar.

## POINTER 1656 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504032]
La gente de Zaphias seguro
que lo está pasando mal.<PAGE>No todo el mundo es lo bastante
fuerte para pertenecer a un gremio.

## POINTER 1657 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504032]
La vida es dura. Elige
el camino que quieras, que
siempre te tropezarás con algo.

## POINTER 1658 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504032]
No puedo creer que exista
algo tan siniestro en este mundo...

## POINTER 1659 [t:1;r:1;ru:memnoch;user:kaene;time:1299267934]
Es asqueroso...
Pero no puedo
dejar de mirar.

## POINTER 1660 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504032]
¡Por muy horrible que sea
ese monstruo, la gente
no va a perder contra él!

## POINTER 1661 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504032]
Tenemos coraje para
enfrentarnos a él.

## POINTER 1662 [t:1;r:1;ru:memnoch;user:kaene;time:1299267934]
¿Quién ha convertido este
mundo en un lugar donde uno
no puede ni comer tranquilo?!<PAGE>¡Maldita sea!
¡La culpa es de la Unión!

## POINTER 1663 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504032]
¡¿Podrías dejarme
comer en paz?!

## POINTER 1664 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504032]
¡¿Qué?! ¿Ya han
arreglado la barrera?<PAGE>Entonces no hacía falta
que comiera tan rápido...

## POINTER 1665 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929552]
Tenía tanta prisa
por comer que no he
disfrutado del plato...

## POINTER 1666 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504943]
¡¿Qué?! ¿La situación con los
Caballeros es insostenible?
¡Pero dejadme comer tranquilo!

## POINTER 1667 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929552]
Ayudaré en cuanto
termine de comer.
Espera un momentito.

## POINTER 1668 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504032]
¡¿Qué?! ¿Han solucionado el problema
con los Caballeros? Entonces no hacía
falta que comiera tan rápido...

## POINTER 1669 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504032]
Quizá sea mi última oportunidad
para poder tomarme mi tiempo.

## POINTER 1670 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504032]
Voy a comer mientras pueda.
¡Jefe! ¡El papeo!

## POINTER 1671 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929552]
Parece que hoy por
fin podré comer en paz.

## POINTER 1672 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504032]
¡Jefe!
¡La manduca!
¡Quiero comer!

## POINTER 1673 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504943]
¿Qué? ¿Monstruos otra vez?
¡Pero dejadme comer tranquilo!

## POINTER 1674 [t:1;r:1;ru:memnoch;user:kaene;time:1299268271]
El Don ya no volverá
a comer, ¿verdad?...

## POINTER 1675 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929552]
No importa cuánto coma,
nunca estoy satisfecho.

## POINTER 1676 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504943]
¿La gente de Zaphias
tiene algo que comer?

## POINTER 1677 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504943]
¡Llegados a este punto,
más vale que me zampe
todo lo que se menee!

## POINTER 1678 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504943]
La barrera ha desaparecido.
¿Cómo debería reaccionar
ante una situación así?

## POINTER 1679 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504943]
Los monstruos no han
podido derribarla, ¿no?

## POINTER 1680 [t:1;r:1;ru:memnoch;user:kaene;time:1299268435]
Se comenta que alguien estuvo
trasteando con la barrera.

## POINTER 1681 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504943]
A partir de ahora tendremos
que incrementar la vigilancia
en la barrera blastia.

## POINTER 1682 [t:1;r:1;ru:memnoch;user:kaene;time:1299268435]
Ni nuestra poderosa barrera
nos podrá proteger de los
Caballeros Imperiales.

## POINTER 1683 [t:1;r:1;ru:memnoch;user:kaene;time:1299268435]
Si tuviéramos una barrera que
funcionara con la gente...

## POINTER 1684 [t:1;r:1;ru:memnoch;user:kaene;time:1299268435]
¿También fue cosa de Barbos
que la barrera fallara?

## POINTER 1685 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504943]
No me extrañaría para nada.

## POINTER 1686 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504943]
La barrera sigue estable un
día más. Mientras siga ahí,
esta ciudad estará tranquila.

## POINTER 1687 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504943]
La barrera es el símbolo
de la paz de esta ciudad.

## POINTER 1688 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504943]
Los monstruos han atravesado
la barrera como si tal cosa...
¿De verdad estamos a salvo?

## POINTER 1689 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504943]
¿La barrera es de papel,
o es que los monstruos
están hechos de otra pasta?

## POINTER 1690 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504943]
La barrera cae, los monstruos
atacan... Anda que nos podemos
creer el cuento de la seguridad.<PAGE>Sí, estamos más seguros con ella;
pero vamos, no es ninguna garantía.

## POINTER 1691 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504943]
Incluso ahora disfrutamos
de solo una paz temporal.

## POINTER 1692 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504943]
Las barreras nos protegen de los monstruos,
pero no sirven para nada frente al daño
que nos pueden hacer otros seres humanos.<PAGE>El Don nos protegía de eso.

## POINTER 1693 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504943]
Lo que puedes proteger,
y la manera de protegerlo...
cambia según la situación.

## POINTER 1694 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504943]
La barrera de Zaphias
no funciona como toca.<PAGE>Puedes acabar mal si solo
confías en la barrera.

## POINTER 1695 [t:1;r:1;ru:memnoch;user:kaene;time:1299268839]
La gente de Zaphias
estará muy preocupada...

## POINTER 1696 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504943]
Parece que la barrera
es inútil frente a
ese monstruo volador.<PAGE>Los días del reinado de las
barreras han llegado a su fin.

## POINTER 1697 [t:1;r:1;ru:memnoch;user:memnoch;time:1299504943]
Hubo un tiempo en que la gente
creía que podía vivir en paz
mientras tuviera una barrera...

## POINTER 1698 [t:1;r:1;ru:memnoch;user:kaene;time:1299268974]
Quizás haya llegado el día
en que tengamos que aprender
a vivir sin barreras.

## POINTER 1699 [t:1;r:1;ru:memnoch;user:kaene;time:1299268974]
Los tiempos están cambiando.