## POINTER 1700 [t:1;r:1;ru:memnoch;user:memnoch;time:1299505476]
¡Los jóvenes de ahora!
Paseándose por los bares 
a mediodía, como si tal cosa.

## POINTER 1701 [t:1;r:1;ru:memnoch;user:memnoch;time:1299505476]
¿Yo? Puedo entrar 
cuando me apetezca.
Ya tengo una edad.

## POINTER 1702 [t:1;r:1;ru:memnoch;user:memnoch;time:1299505476]
Menuda se monta por una
o dos barreras que fallan.

## POINTER 1703 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929922]
No comprendo a los
chavales de hoy en día.

## POINTER 1704 [t:1;r:1;ru:memnoch;user:memnoch;time:1299505476]
Por mucho que lo intente,
el Imperio no es rival
para el Don.

## POINTER 1705 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929922]
Es el hombre más fuerte que
conozco. Seguido de mí, claro.

## POINTER 1706 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1299281637]
Barbos no sabe cuál 
es su lugar.

## POINTER 1707 [t:1;r:1;ru:memnoch;user:memnoch;time:1299505476]
Necesita una buena lección,
¡y yo me encargaré de metérsela
a golpes en su cocorota!

## POINTER 1708 [t:1;r:1;ru:memnoch;user:memnoch;time:1299505476]
La gente del Imperio
ha empezado a dejarse
caer por aquí.

## POINTER 1709 [t:1;r:1;ru:memnoch;user:memnoch;time:1299505476]
Odio al Imperio.

## POINTER 1710 [t:1;r:1;ru:memnoch;user:memnoch;time:1299505852]
¿Qué demonios es esa
criatura del cielo? 
Me da mal yuyu...

## POINTER 1711 [t:1;r:1;ru:memnoch;user:memnoch;time:1299505852]
Mis malos yuyus siempre
se hacen realidad.

## POINTER 1712 [t:1;r:1;ru:memnoch;user:memnoch;time:1299505852]
Los Caballeros han ayudado
a reparar nuestro puente.<PAGE>Parece que, después de todo,
aún quedan Caballeros decentes.

## POINTER 1713 [t:1;r:1;ru:memnoch;user:memnoch;time:1299505852]
Lo mismo ocurre con los gremios:
hay tíos decentes y otros que no.

## POINTER 1714 [t:1;r:1;ru:memnoch;user:memnoch;time:1299505852]
Toda Dahngrest
está de luto.

## POINTER 1715 [t:1;r:1;ru:memnoch;user:memnoch;time:1299505852]
Pero no durará mucho.
El Don no lo hubiera
querido así.

## POINTER 1716 [t:1;r:1;ru:memnoch;user:memnoch;time:1299505852]
Los jóvenes siguen
desconsolados tras
la muerte del Don.<PAGE>Eso demuestra la
gran influencia que
ejercía ese viejo.

## POINTER 1717 [t:1;r:1;ru:memnoch;user:memnoch;time:1299505852]
Los jovenzuelos deben
mantenerse firmes ahora
que el Don ya no está.

## POINTER 1718 [t:1;r:1;ru:memnoch;user:memnoch;time:1299505852]
Si tuviera veinte años
menos... acabaría con ese
monstruo en un pispás.

## POINTER 1719 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929922]
Ooh, mi espalda...

## POINTER 1720 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1299274580]
¡No me dejaré vencer
por unos niños!

## POINTER 1721 [t:1;r:1;ru:memnoch;user:memnoch;time:1299505852]
¡Había venido de visita y
va y desaparece la barrera!
Si eso no es mala suerte...

## POINTER 1722 [t:1;r:1;ru:memnoch;user:memnoch;time:1299710939]
Es que soy un cenizo.
Un gafe de cuidado.

## POINTER 1723 [t:1;r:1;ru:memnoch;user:memnoch;time:1299505852]
Han arreglado la barrera...
Ya puedo respirar un  
poco más tranquilo.

## POINTER 1724 [t:1;r:1;ru:memnoch;user:memnoch;time:1299710939]
Menudos lingotazos puedo
pegarme aquí. Parece que
quizá no esté tan gafado.

## POINTER 1725 [t:1;r:1;ru:memnoch;user:memnoch;time:1299710939]
A veces la solidaridad 
de los gremios puede
resultar dolorosa.

## POINTER 1726 [t:1;r:1;ru:memnoch;user:memnoch;time:1300040356]
Los idealistas que se ven sujetos
por las normas, pueden llegar
a realizar auténticas locuras.

## POINTER 1727 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1299275022]
Barbos se limita a hacer 
lo que cree que es correcto.

## POINTER 1728 [t:1;r:1;ru:memnoch;user:memnoch;time:1300040356]
¿No te gusta?
Pues solo te queda resistirte
demostrando tu fuerza.

## POINTER 1729 [t:1;r:1;ru:memnoch;user:memnoch;time:1300040356]
¿Qué más se puede pedir que
disfrutar una buena comida
junto a esta maravillosa música?

## POINTER 1730 [t:1;r:1;ru:memnoch;user:memnoch;time:1300040356]
¿Por qué no te relajas y
disfrutas de una agradable
comida por una vez?

## POINTER 1731 [t:1;r:1;ru:memnoch;user:memnoch;time:1300040356]
Ese monstruo llameante
parece estar buscando algo.

## POINTER 1732 [t:1;r:1;ru:memnoch;user:memnoch;time:1300040356]
¿Crees que posee algún 
tipo de inteligencia?
Qué va, no puede ser.

## POINTER 1733 [t:1;r:1;ru:memnoch;user:memnoch;time:1300040356]
Habrá un montón bajas si
tenemos que enfrentarnos
cara a cara con Palestrale.

## POINTER 1734 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929922]
Belius, de Palestrale,
es tan importante para
los gremios como el Don.

## POINTER 1735 [t:1;r:1;ru:memnoch;user:memnoch;time:1300040356]
Belius y el Don...
Todos los conocían y respetaban,
y ahora caen uno tras otro...

## POINTER 1736 [t:1;r:1;ru:memnoch;user:memnoch;time:1304443777]
Dicen que la Garra del Leviatán
es quien está detrás de todo.

## POINTER 1737 [t:1;r:1;ru:memnoch;user:kaene;time:1299515127]
Parece que la chispa que
prendió en el Imperio se
extenderá por todo el mundo.<PAGE>Son estas situaciones las que 
ponen a prueba la unidad de los gremios.

## POINTER 1738 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1299277393]
Tenemos que trabajar todos
juntos para prepararnos ante
situaciones imprevistas.

## POINTER 1739 [t:1;r:1;ru:memnoch;user:memnoch;time:1300040356]
Los Caballeros Imperiales y
el Consejo están debilitados.
Y encima no tienen emperador.<PAGE>Es hora de que los gremios
se apoderen del Imperio.

## POINTER 1740 [t:1;r:1;ru:memnoch;user:memnoch;time:1300040356]
Es el momento perfecto 
para derrocar al Imperio, 
pero nadie le hace frente.<PAGE>Si el Don estuviera aquí...

## POINTER 1741 [t:1;r:1;ru:memnoch;user:memnoch;time:1300040356]
Si la Unión aunara
sus fuerzas, no habría
nada que temer.<PAGE>Ya es hora de que matemos
al monstruo del cielo.

## POINTER 1742 [t:1;r:1;ru:memnoch;user:memnoch;time:1300040356]
¡Nuestro verdadero enemigo
es el Imperio, no esto!

## POINTER 1743 [t:1;r:1;ru:memnoch;user:memnoch;time:1300040356]
Luchar o no luchar,
esa es la cuestión.<PAGE>Pero calentarse la cabeza
en eso no solucionará nada...

## POINTER 1744 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
Lo ideal sería que los
monstruos se largaran
mientras me lo pienso.

## POINTER 1745 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
Los monstruos se han ido
mientras decidía si luchar
o no.<PAGE>Supongo que era eso
lo que quería, pero...
estoy algo decepcionado.

## POINTER 1746 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
Me molesta no haber podido
demostrar de lo que soy capaz.

## POINTER 1747 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
Unirme a la lucha contra  
los Caballeros Imperiales o no. 
Esa es la cuestión.<PAGE>La verdad es que...
no me apetece nada ir.

## POINTER 1748 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1299278403]
Lo ideal sería que 
todo acabara mientras
me lo pienso.

## POINTER 1749 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
Deberían dejar a Barbos
a los Caballeros Imperiales.<PAGE>Es una tontería meterse
en batallas porque sí.

## POINTER 1750 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
Esta noche me dedicaré a
beber y a dormir como toca.

## POINTER 1751 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
He oído que los Caballeros
han vencido a Barbos.<PAGE>Me molesta no haber tenido
la oportunidad de demostrar
mi auténtica fuerza.

## POINTER 1752 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
Siempre acabo arrepintiéndome
de las malas decisiones
que tomo continuamente.

## POINTER 1753 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
Apoyar el pacto
de amistad o no...<PAGE>Es cierto que tiene sus pros,
pero también sus contras. Mmm...

## POINTER 1754 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
Es mucho más fácil ir con el
bando que salga victorioso.

## POINTER 1755 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
¿Que cerca del puente
hay un monstruo enorme?<PAGE>Ni de coña.
Ya me dirás tú
qué puedo hacer.

## POINTER 1756 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929922]
¿Ese monstruo enorme sigue ahí?

## POINTER 1757 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
Así que los Caballeros Imperiales
han usado su blastia hoplón para
ahuyentar a ese monstruo gigante.<PAGE>Me molesta no haber tenido
la oportunidad de ahuyentarlo
yo mismo a brazo partido.

## POINTER 1758 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
He fracasado por no aprovechar
las oportunidades de demostrar
mi verdadera fuerza.<PAGE>¿Qué? ¿Palestrale?
E-Eso me queda grande...

## POINTER 1759 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1299283228]
El Don murió mientras yo me
quedaba aquí parado, preocupándome.

## POINTER 1760 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1299283228]
Soy un fracasado...

## POINTER 1761 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
He vuelto a nacer...
Protegeré esta ciudad.<PAGE>No importa lo que suceda:
no vacilaré. No huiré.

## POINTER 1762 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
Sé que dije que 
no huiría, pero...<PAGE>sigo estando
algo asustado...

## POINTER 1763 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
Ese es un monstruo
del copón. ¿N-No va
contra ninguna norma?<PAGE>¿Me estás diciendo que
luche contra esa cosa?

## POINTER 1764 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
N-No tengo elección.
Veré cómo evoluciona la cosa
desde aquí y después me uniré.

## POINTER 1765 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
E-Ese monstruo aún
me da un poco de miedo,
¡pero voy a hacerlo!

## POINTER 1766 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
V-Vale, entonces...
¿Cómo se supone que debo
luchar contra esa cosa?

## POINTER 1767 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
La zona reservada solo
es para los VIP. No puede
entrar. Por favor, váyase.

## POINTER 1768 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
Bienvenido. ∀
Esta es la tienda #1 de la
sede de Fortuna Mercantil.

## POINTER 1769 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1299284280]
Muchas gracias. 
Por favor, vuelve cuando quieras.

## POINTER 1770 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929922]
<con>

## POINTER 1771 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1299284280]
No, no, no. 
No puedes entrar.

## POINTER 1772 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1299284280]
¡Ni de broma, de ninguna manera!

## POINTER 1773 [t:1;r:1;ru:memnoch;user:memnoch;time:1304155691]
¡Cuando sea mayor, me
uniré a Fortuna Mercantil!

## POINTER 1774 [t:1;r:1;ru:memnoch;user:Lia;time:1299322449]
Un mercader tiene que saber
de matemáticas. ¡Empezaré
a estudiar ahora mismo!

## POINTER 1775 [t:1;r:1;ru:memnoch;user:Lia;time:1299322449]
¡¿Có-cómo me van a dar miedo
unos cuantos monstruos?!
¡Esta es nuestra ciudad!
¡Yo también lucharé contra ellos!

## POINTER 1776 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
Mm... Eh...
¿Y se puede saber
cómo se lucha?

## POINTER 1777 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
¡El Don estaba mazo guay!
¡¡Es alucinante!! Pe-pero aun
así de mayor seré mercader.

## POINTER 1778 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929922]
¡Tengo que estudiar!

## POINTER 1779 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
Oye, ¿es cierto que el
Imperio nos va a atacar?
E-Estaremos bien, ¿no?

## POINTER 1780 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
¡No puedes llamarte mercader
si te asustan el Imperio y
los Caballeros Imperiales!

## POINTER 1781 [t:1;r:1;ru:memnoch;user:Lia;time:1299322975]
¡El tío ese de los Caballeros
Imperiales! ¿Cómo se llama?
¡¿<STR>(FRE)?! ¡¡Cómo mola!!

## POINTER 1782 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
¡Pe-pero aun así
seré un mercader!<PAGE>
¡No es que quiera
hacerme Caballero
ni nada de eso!

## POINTER 1783 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
No me gustan los Caballeros,
¡pero el tal <STR>(FRE) molaba mucho!

## POINTER 1784 [t:1;r:1;ru:memnoch;user:Lia;time:1299322975]
No he tirado la toalla en
lo de unirme a un gremio.
Es que... Oh, déjalo.

## POINTER 1785 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
Oye, ¿el Imperio
y los gremios ahora
se van a llevar bien?

## POINTER 1786 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929922]
No sé yo...
Me cuesta creerlo.

## POINTER 1787 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
¿Has visto eso de ahí afuera?
¿Q-Qué es? ¡No sabía que pudieran
existir monstruos tan grandes!

## POINTER 1788 [t:1;r:1;ru:memnoch;user:Lia;time:1299323688]
¡Es enooorme!
¡¿Qué vamos
a hacer?!

## POINTER 1789 [t:1;r:1;ru:memnoch;user:Lia;time:1299323688]
Estoy echando una mano
a Fortuna Mercantil por
el bien de Dahngrest.

## POINTER 1790 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
Yo también vivo en esta ciudad.
¡Pienso hacer todo lo que pueda!

## POINTER 1791 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
Todo el mundo está depres
desde que murió el Don...
¿Qué va a pasar ahora?

## POINTER 1792 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
¿Cómo puede ayudar
un niño como yo?...

## POINTER 1793 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
Todos dicen que
ahora mismo el mundo
está patas arriba.

## POINTER 1794 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929922]
Pero...
¡Pienso hacer
todo lo que pueda!

## POINTER 1795 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929922]
No huiré.
¡No huiré,
pase lo que pase!

## POINTER 1796 [t:1;r:1;ru:memnoch;user:memnoch;time:1296929922]
¿Por qué?
Porque esta...
es mi ciudad.

## POINTER 1797 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042169]
Bienvenido. ∀
Esta es la tienda de 
Fortuna Mercantil #1.

## POINTER 1798 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042169]
Muchísimas gracias. ∀
¡Siempre tenemos abierto!

## POINTER 1799 [t:1;r:1;ru:memnoch;user:memnoch;time:1300042146]
Bienvenido. Esta es la tienda
de Fortuna Mercantil #1. Pasa
a ver nuestros nuevos artículos.