## POINTER 2500 [t:1;r:1;ru:memnoch;user:Lia;time:1301493190]
En este mundo muchos de nosotros
tenemos el mismo oficio, pero
no estamos en el mismo gremio.<PAGE>Lo que te quiero decir
es que no tengo nada que
ver con Pacto de Sangre.

## POINTER 2501 [t:1;r:1;ru:memnoch;user:memnoch;time:1302803260]
No mola nada que te confundan
con un grupo que tiene
tan mala reputación.

## POINTER 2502 [t:1;r:1;ru:memnoch;user:memnoch;time:1302803260]
La influencia de Pacto de Sangre
se está debilitando. Esta es la
nuestra para llegar a lo alto.

## POINTER 2503 [t:1;r:1;ru:memnoch;user:Lia;time:1301493190]
Una cosa es ser entusiasta, supongo,
pero como que nos falta gente...

## POINTER 2504 [t:1;r:1;ru:memnoch;user:Lia;time:1301493190]
Ojalá hubiese visto los últimos
momentos de un hombre tan grande
como el Don con mis propios ojos.

## POINTER 2505 [t:1;r:1;ru:memnoch;user:memnoch;time:1303432697]
Si hubiese vuelto
a Dahngrest, hubiese
podido ver al Don.

## POINTER 2506 [t:1;r:1;ru:memnoch;user:memnoch;time:1303432697]
Fui a ver cómo andaban las cosas
en Nor. Un amigo mío me dijo que
Zaphias estaba hecha un desastre.

## POINTER 2507 [t:1;r:1;ru:memnoch;user:Lia;time:1301493190]
Si jugásemos bien a las
cartas, tal vez nuestro
gremio se haría famoso...

## POINTER 2508 [t:1;r:1;ru:memnoch;user:memnoch;time:1303432697]
Si nos lo montamos bien, hasta
podríamos conseguir que nuestro
gremio fuese famoso y todo...

## POINTER 2509 [t:1;r:1;ru:memnoch;user:Lia;time:1301493962]
¿Crees que podríamos ser uno de los
cinco grandes gremios si matásemos
la cosa esa que hay en el cielo?

## POINTER 2510 [t:1;r:1;ru:memnoch;user:memnoch;time:1302803260]
No, no, un momento...
Afronta la realidad, tío.
Es imposible matar esa cosa.

## POINTER 2511 [t:1;r:1;ru:memnoch;user:Lia;time:1301493962]
Oh, hola, bomboncitos.
¿Os apetece jugar
con esta vieja? ♪<PAGE>¡Si pensáis que no valgo la
pena porque soy una mujer, os
saldrá el tiro por al culata! ∀

## POINTER 2512 [t:1;r:1;ru:memnoch;user:Lia;time:1301493962]
Soy mucho más fuerte que cualquiera
de los hombres que hay aquí.

## POINTER 2513 [t:1;r:1;ru:memnoch;user:memnoch;time:1302803260]
Últimamente, todos los tíos de aquí
no tienen fuerzas para nada. Pues vaya.

## POINTER 2514 [t:1;r:1;ru:memnoch;user:memnoch;time:1297026766]
Al final todo el mundo muere.
El Don, tú, yo.

## POINTER 2515 [t:1;r:1;ru:memnoch;user:memnoch;time:1302731658]
Nada mejor que jugar para
animarte cuando estás tristón.
¿Qué me dices? ¿Una partida?

## POINTER 2516 [t:1;r:1;ru:memnoch;user:memnoch;time:1302803260]
Qué lástima. Y yo que creía
que íbamos a pasar un buen rato.

## POINTER 2517 [t:1;r:1;ru:memnoch;user:memnoch;time:1302803260]
Y yo pensando que el Comandante
era solo un perro del Imperio...<PAGE>¡Ha demostrado
lo que vale en
la rebelión!

## POINTER 2518 [t:1;r:1;ru:memnoch;user:memnoch;time:1302803260]
Creía que el comandante Alexei
era un verdadero guerrero con
un espíritu invencible...<PAGE>Pero la muerte nos llega a todos.

## POINTER 2519 [t:1;r:1;ru:memnoch;user:Lia;time:1301494175]
¿Y bien? ¿No quieres
divertirte conmigo un rato?

## POINTER 2520 [t:1;r:1;ru:memnoch;user:Lia;time:1301494175]
Al final todos moriremos, ¿no? Pues hay que
pasarlo bien hasta que nos llegue la hora.

## POINTER 2521 [t:1;r:1;ru:memnoch;user:memnoch;time:1302803260]
Iba por el bosque y me perdí
en unas ruinas extrañas.<PAGE>¡Entonces escuché el
extraño aullido de
una bestia temible!

## POINTER 2522 [t:1;r:1;ru:memnoch;user:memnoch;time:1304370357]
No me cabe ninguna duda...
Era Euma, el monstruo legendario.

## POINTER 2523 [t:1;r:1;ru:memnoch;user:memnoch;time:1304370029]
Hay monstruos en este mundo
que los Espadas Cazadoras
aún no conocen.<PAGE>¡Euma es uno de ellos!

## POINTER 2524 [t:1;r:1;ru:memnoch;user:memnoch;time:1304370029]
¡Pienso pasar el
resto de mis días
buscando a Euma!

## POINTER 2525 [t:1;r:1;ru:memnoch;user:Lia;time:1301494942]
Oye, amigo, ¿a que tienes
un libro de monstruos?
¿Me lo podrías dar?<PAGE>¿Qué? Anda ya...

## POINTER 2526 [t:1;r:1;ru:memnoch;user:memnoch;time:1304370029]
Creía que tenía
información de Euma...<PAGE>¿Qué? ¿Nada de nada?
¡Vaya chasco!

## POINTER 2527 [t:1;r:1;ru:memnoch;user:memnoch;time:1303433273]
¡Seguro que hay eumas
vagando por el mundo!<PAGE>¡Los encontraré y
ya veremos quién
ríe el último!

## POINTER 2528 [t:1;r:1;ru:memnoch;user:memnoch;time:1304370029]
¡Euma es uno de ellos!

## POINTER 2529 [t:1;r:1;ru:memnoch;user:memnoch;time:1304370029]
¡Ese es! ¡El verdadero
y legendario Euma!

## POINTER 2530 [t:1;r:1;ru:memnoch;user:memnoch;time:1302803260]
¡¿Lo habéis visto?! 
¡Comeos esa, los que
os reísteis de mí!

## POINTER 2531 [t:1;r:1;ru:memnoch;user:memnoch;time:1302803260]
¡Aaaargh! ¡Mi nieta es un
diablillo! Se ha ido con mi
barco al océano sin preguntarme,<PAGE>¡y ahora el motor se
ha estropeado! Le voy
a cantar las cuarenta...

## POINTER 2532 [t:1;r:1;ru:memnoch;user:memnoch;time:1302803260]
¡¿Cómo puedo haber educado
a una chica que le apasiona
tanto el mar?!

## POINTER 2533 [t:1;r:1;ru:memnoch;user:Lia;time:1301495584]
Aifread hizo que el Don y
Belius se conociesen. Así
fue como empezó su amistad.<PAGE>Los dos le respetaban
por ello.

## POINTER 2534 [t:1;r:1;ru:memnoch;user:Lia;time:1301495584]
Ahora ya no están ni el Don, 
ni Belius, ni Aifread...<PAGE>Aaah, la Parca
pronto vendrá a por
este vejestorio...

## POINTER 2535 [t:1;r:1;ru:memnoch;user:memnoch;time:1302803260]
Por muchas veces que se lo explique,
mi nieta nunca entiende lo peligroso
que puede ser el mar.

## POINTER 2536 [t:1;r:1;ru:memnoch;user:memnoch;time:1302803260]
Tengo la sensación de que
no lo entenderá hasta
que el mar acabe con ella.

## POINTER 2537 [t:1;r:1;ru:memnoch;user:Lia;time:1301495911]
Mi estúpida nieta está otra vez
en el mar, aunque en el cielo
esté esa cosa tan aterradora.

## POINTER 2538 [t:1;r:1;ru:memnoch;user:Lia;time:1301495911]
¡No me puedo creer lo terca que es!
No sé a quién ha salido de la familia.

## POINTER 2539 [t:1;r:1;ru:memnoch;user:memnoch;time:1302803260]
Yo me lavo las manos. Un viejo
como yo no puede enfrentarse
a la pasión de la juventud...<PAGE>Que haga lo que le dé la santa gana.

## POINTER 2540 [t:1;r:1;ru:memnoch;user:Lia;time:1301495911]
¡No me puedo creer lo terca que es!
No sé a quién ha salido de la familia.

## POINTER 2541 [t:1;r:1;ru:memnoch;user:Lia;time:1301496288]
¡A mi abuelo senil se le ha
olvidado que me prometió
que me dejaría su barco!<PAGE>A ver, que me lo ha regalado.
¡Puedo hacer lo que
quiera con él, ¿o no?!

## POINTER 2542 [t:1;r:1;ru:memnoch;user:Lia;time:1301496288]
Es que él es la
razón por la cual
me encanta el mar.

## POINTER 2543 [t:1;r:1;ru:memnoch;user:Lia;time:1301496288]
Es que es culpa suya
que me encante el mar.

## POINTER 2544 [t:1;r:1;ru:memnoch;user:memnoch;time:1302803260]
El Don en el norte, Belius en
el sur y el rey de los piratas,
Aifread, en los mares.<PAGE>Y ahora todos
se han ido...

## POINTER 2545 [t:1;r:1;ru:memnoch;user:memnoch;time:1302803260]
Me da igual lo peligroso
que sea. Tengo que hacer
lo que tengo que hacer.

## POINTER 2546 [t:1;r:1;ru:memnoch;user:memnoch;time:1302803260]
«El mar es peligroso».
¡Que sí, que ya lo sé!

## POINTER 2547 [t:1;r:1;ru:memnoch;user:memnoch;time:1302803260]
Mi abuelo se hizo
a la mar hace años.<PAGE>¿Por qué yo no puedo
tener la misma libertad?

## POINTER 2548 [t:1;r:1;ru:memnoch;user:Lia;time:1301496755]
¿Que por qué voy al océano si
mi abuelo no quiere que lo haga?
Para hacer realidad sus sueños.<PAGE>Pienso hacer realidad
los sueños que él tenía
cuando era un marinero.

## POINTER 2549 [t:1;r:1;ru:memnoch;user:Lia;time:1301496755]
Pienso hacer realidad
los sueños que él tenía
cuando era un marinero.

## POINTER 2550 [t:1;r:1;ru:memnoch;user:Lia;time:1301496755]
¡Da igual lo peligroso que sea
lo del cielo, yo saldré al mar!<PAGE>¡Afrontaré todos los peligros,
como un verdadero rey de los piratas!

## POINTER 2551 [t:1;r:1;ru:memnoch;user:memnoch;time:1303435000]
Mi padre y mi hija se
discuten a la mínima.<PAGE>Ojalá se llevasen bien...
Son como dos gotas de agua.

## POINTER 2552 [t:1;r:1;ru:memnoch;user:memnoch;time:1302804294]
Aunque no es que
se lleven mal ni
nada por el estilo.

## POINTER 2553 [t:1;r:1;ru:memnoch;user:Lia;time:1301497690]
Si hablasen las cosas un poco...
Pero son unos tercos.
Siempre están discutiendo.

## POINTER 2554 [t:1;r:1;ru:memnoch;user:Lia;time:1301497690]
Últimamente mi hija y
mi padre no discuten.<PAGE>¿Tendrá algo que
ver con la muerte
del Don y de Belius?

## POINTER 2555 [t:1;r:1;ru:memnoch;user:memnoch;time:1302804294]
Si te digo la verdad, el Don
o Belius me importan bien poco.

## POINTER 2556 [t:1;r:1;ru:memnoch;user:memnoch;time:1302804294]
Les da demasiada vergüenza
sentarse y hablar cara a cara.

## POINTER 2557 [t:1;r:1;ru:memnoch;user:memnoch;time:1302804294]
Tal y como están las cosas,
también me preocupa que
mi hija salga a navegar...

## POINTER 2558 [t:1;r:1;ru:memnoch;user:Lia;time:1301497690]
Aunque no es el tipo de chica
que te escucha y te hace caso.

## POINTER 2559 [t:1;r:1;ru:memnoch;user:memnoch;time:1302804294]
Vaya, vaya, hola otra vez. Nos
vimos en el fuerte Deidon, ¿verdad?<PAGE>¿Al final has decidido
trabajar con nosotros o qué?

## POINTER 2560 [t:1;r:1;ru:memnoch;user:memnoch;time:1302804294]
Después de que nos encontrásemos volvieron a
abrir el fuerte y pude volver a la ciudad.<PAGE>Si lo hubiesen abierto un poco más tarde,
no hubiera podido cruzar el mar
por culpa de las tormentas.

## POINTER 2561 [t:1;r:1;ru:memnoch;user:memnoch;time:1297026766]
...

## POINTER 2562 [t:1;r:1;ru:memnoch;user:memnoch;time:1302804294]
No te das cuenta de lo
importante que es alguien
hasta que le pierdes.

## POINTER 2563 [t:1;r:1;ru:memnoch;user:memnoch;time:1302804294]
Ahora es cuando entiendo lo difícil que será
de llenar el hueco que nos dejó el Don.

## POINTER 2564 [t:1;r:1;ru:memnoch;user:Lia;time:1301506820]
¡Bueno, pues es la hora de
que Fortuna Mercantil actúe
como tal y gane una fortuna!

## POINTER 2565 [t:1;r:1;ru:memnoch;user:Lia;time:1301506820]
No puedes seguir adelante
si no paras de pensar en
la gente que ha muerto.

## POINTER 2566 [t:1;r:1;ru:memnoch;user:memnoch;time:1303435411]
Ahora mismo, el Imperio es presa del pánico.
Si comerciamos con cabeza, sacaremos grandes
beneficios después de que se recuperen.

## POINTER 2567 [t:1;r:1;ru:memnoch;user:Lia;time:1301507301]
¿Los Caballeros o Su Alteza Real?
¿Cuál es más importante? Estoy
meditando en cuál voy a invertir...

## POINTER 2568 [t:1;r:1;ru:memnoch;user:memnoch;time:1302804294]
Últimamente pasan cosas muy raras;
no es fácil seguir con el negocio.

## POINTER 2569 [t:1;r:1;ru:memnoch;user:Lia;time:1301507301]
Hemos enviado provisiones de auxilio por allí
y por allá, así que hemos perdido mucho dinero.<PAGE>Vamos a trabajar juntos
para recuperarlo, ¿vale?

## POINTER 2570 [t:1;r:1;ru:memnoch;user:Lia;time:1301507301]
¿Desde cuándo
somos un gremio
de caridad?<PAGE>Hemos perdido mucho dinero
enviando provisiones
de auxilio gratuitamente...

## POINTER 2571 [t:1;r:1;ru:memnoch;user:Lia;time:1301507301]
Esta es la sede de
Fortuna Mercantil.<PAGE>La presidenta está muy ocupada
ahora mismo. No la molestes.

## POINTER 2572 [t:1;r:1;ru:memnoch;user:memnoch;time:1302804294]
Esta es la sede de
Fortuna Mercantil.<PAGE>Aléjate de la presidenta.
Solo la molestarías.

## POINTER 2573 [t:1;r:1;ru:memnoch;user:Lia;time:1301507637]
La muerte del Don también
ha afectado bastante
a Fortuna Mercantil.

## POINTER 2574 [t:1;r:1;ru:memnoch;user:Lia;time:1301507637]
La presidenta está más ocupada
de lo normal. No la molestes.

## POINTER 2575 [t:1;r:1;ru:memnoch;user:Lia;time:1301507637]
La presidenta hoy también está
trabajando duro. No la molestes.

## POINTER 2576 [t:1;r:1;ru:memnoch;user:Lia;time:1301507637]
Las armas son el poder, pero también la
distribución y las finanzas. Fortuna Mercantil
tiene el poder de cambiar el mundo.

## POINTER 2577 [t:1;r:1;ru:memnoch;user:Lia;time:1301507637]
Hoy la presidenta está de buen humor, pero
eso no quiere decir que puedas molestarla.

## POINTER 2578 [t:1;r:1;ru:memnoch;user:memnoch;time:1302804294]
Puede que sea la presidenta,
pero también ayuda a la gente.
Eso la hace tan maravillosa.

## POINTER 2579 [t:1;r:1;ru:memnoch;user:Lia;time:1301508414]
Y tampoco es el tipo de persona
que te pide que le devuelvas
el dinero cuando llega la calma.

## POINTER 2580 [t:1;r:1;ru:memnoch;user:memnoch;time:1303435411]
Debe ser genial vivir
en esta ciudad.<PAGE>La gente es amable, no hace ni mucho
frío ni mucho calor, y lo mejor de
todo es que... la presidenta está aquí.

## POINTER 2581 [t:1;r:1;ru:memnoch;user:memnoch;time:1302804294]
No se lo digas a nadie, pero...<PAGE>la presidenta
huele genial...

## POINTER 2582 [t:1;r:1;ru:memnoch;user:memnoch;time:1302804294]
Hoy vuelvo estar al lado de la presidenta.
Nada me podría hacer más feliz.

## POINTER 2583 [t:1;r:1;ru:memnoch;user:memnoch;time:1302804294]
No se lo digas a nadie, pero...<PAGE>las ropas de la presidenta le hacen
parecer más delgada de lo que es.

## POINTER 2584 [t:1;r:1;ru:memnoch;user:memnoch;time:1302804294]
No se lo digas a nadie, pero...<PAGE>a la presidenta no le gusta
que la llamen «señora».

## POINTER 2585 [t:1;r:1;ru:memnoch;user:memnoch;time:1302804294]
No se lo digas a nadie, pero...<PAGE>a la presidenta le encanta el dinero.

## POINTER 2586 [t:1;r:1;ru:memnoch;user:memnoch;time:1302804294]
No se lo digas a nadie, pero...<PAGE>la presidenta no tiene
ninguna intención de casarse.

## POINTER 2587 [t:1;r:1;ru:memnoch;user:memnoch;time:1302804294]
Presidenta y jefe son
dos títulos distintos.
Ambos mandan.<PAGE>Nos orgullece el título.

## POINTER 2588 [t:1;r:1;ru:memnoch;user:memnoch;time:1302804294]
No se lo digas a nadie, pero...<PAGE>la presidenta nunca
se quita las gafas.

## POINTER 2589 [t:1;r:1;ru:memnoch;user:memnoch;time:1302804294]
Esta instalación está bajo el control
directo del Imperio. Si no tienes nada
que hacer aquí, vete, por favor.

## POINTER 2590 [t:1;r:1;ru:memnoch;user:memnoch;time:1302804294]
Si te has perdido, puedes llegar
a Halure si vas al sudoeste.<PAGE>Si vas hacia el sur,
llegarás al fuerte Deidon.

## POINTER 2591 [t:1;r:1;ru:memnoch;user:memnoch;time:1302804294]
Esta es Aspio, la ciudad
exclusiva para el aprendizaje.<PAGE>Por favor, muestre su salvoconducto.

## POINTER 2592 [t:1;r:1;ru:memnoch;user:memnoch;time:1302804294]
Qué extraño que vengan
extranjeros a Aspio.<PAGE>La gente de aquí solo se preocupa
por la investigación.<PAGE>La gente de esta ciudad está chiflada.
Con solo estar aquí de guardia ya me da la
sensación de que estoy perdiendo al cabeza.

## POINTER 2593 [t:1;r:1;ru:memnoch;user:memnoch;time:1302804294]
La gente de esta ciudad está chiflada. Con solo
estar aquí de guardia ya me da la sensación de
que estoy perdiendo al cabeza. Tened cuidado.

## POINTER 2594 [t:1;r:1;ru:memnoch;user:Lia;time:1301510275]
El compañero que tengo al lado
se toma esto muy en serio, pero
a veces quieres tomarte un respiro.

## POINTER 2595 [t:1;r:1;ru:memnoch;user:memnoch;time:1302804294]
Los cielos de por Zaphias
están muy extraños.<PAGE>¿Andará todo bien?

## POINTER 2596 [t:1;r:1;ru:memnoch;user:Lia;time:1301510275]
No hemos recibido ninguna
orden de Zaphias... ¿Qué ha
pasado con los Cabaleros?

## POINTER 2597 [t:1;r:1;ru:memnoch;user:memnoch;time:1302804294]
¡Oh, dejadme en paz! ¿Cómo puñetas
voy a continuar mi investigación si
estáis aquí haciendo el vago? ¡Largaos!

## POINTER 2598 [t:1;r:1;ru:memnoch;user:memnoch;time:1304553175]
Pero ¡¿me vais a dejar en paz?! 
Un poco más, solo un poco más...
¡No me hables! ¡No puedo pensar!

## POINTER 2599 [t:1;r:1;ru:memnoch;user:memnoch;time:1304553175]
Pero ¡¿me vais a dejar en paz o qué?!
¡¿Se puede saber qué queréis ahora?!
¡¡Este es el paso más importante!!