## POINTER 2600 [t:1;r:1;ru:memnoch;user:memnoch;time:1302812850]
¡Tengo la fórmula!
¡Lo he logrado! ¿Qué?...
¿Y vosotros quiénes sois?<PAGE>¿Por qué está
tan oscuro?
¿Ha pasado algo?

## POINTER 2601 [t:1;r:1;ru:memnoch;user:kaene;time:1301499355]
¡¿Quién demonios sois?!
¡Como intentéis chorizarme
algún blastia, lo sabré!

## POINTER 2602 [t:1;r:1;ru:memnoch;user:kaene;time:1301499355]
¿Cómo? Bueno, somos el departamento de
administración de blastias. Nos encargamos
de todos los blastias que se extraen.

## POINTER 2603 [t:1;r:1;ru:memnoch;user:kaene;time:1301499355]
Eh, vosotros... Habéis entrado en las
ruinas sin permiso, ¿verdad? Eso no puede
ser, los aficionados no pueden entrar.

## POINTER 2604 [t:1;r:1;ru:memnoch;user:kaene;time:1301499355]
¿Sabías que los derechos de estas
ruinas antes eran nuestros? ¡Leches!
Siempre nos gana Mordio...

## POINTER 2605 [t:1;r:1;ru:memnoch;user:memnoch;time:1302812850]
Han pillado al ladrón de blastias, ¿verdad?
Y Mordio ha desaparecido... Ya solo hay que ver
los resultados de la investigación... ¡Je, je! ♪

## POINTER 2606 [t:1;r:1;ru:memnoch;user:kaene;time:1301499355]
Ahora solo hay que esperar los
resultados y anunciarlos...

## POINTER 2607 [t:1;r:1;ru:memnoch;user:kaene;time:1301499355]
¿El cielo está raro?<PAGE>Desde aquí no se ve.
¿Qué más da?

## POINTER 2608 [t:1;r:1;ru:memnoch;user:memnoch;time:1304549024]
¿Es peligroso?
Pero ¿qué dices?<PAGE>Los blastias que estamos extrayendo
tienen más energía de lo normal.
¡Es nuestra oportunidad para investigar!

## POINTER 2609 [t:1;r:1;ru:memnoch;user:memnoch;time:1302812850]
Dicen que va a venir un gremio
a ayudarnos con la excavación...

## POINTER 2610 [t:1;r:1;ru:memnoch;user:memnoch;time:1302812850]
«Portal de Ruinas», o algo
así, se llaman. Seguro que
no harán más que molestar.

## POINTER 2611 [t:1;r:1;ru:memnoch;user:memnoch;time:1302812850]
¿Ha pasado algo en
la colina de Ehmead?<PAGE>Uno de mis compañeros fue
allí con varias personas...

## POINTER 2612 [t:1;r:1;ru:memnoch;user:memnoch;time:1302812850]
Ahora han venido los
Caballeros y se han llevado
a varios investigadores.<PAGE>También han pispado blastias
con la excusa de que eran para
el desarrollo de Hera-noséqué.

## POINTER 2613 [t:1;r:1;ru:memnoch;user:kaene;time:1301499826]
Los Caballeros hacen lo que les da la gana.
Nuestra investigación se va a retrasar...
¡Y sin <STR>(RIT), esta era nuestra oportunidad!

## POINTER 2614 [t:1;r:1;ru:memnoch;user:memnoch;time:1302812850]
Dicen que el cielo de
Zaphias se ve raro.<PAGE>Quizás haya pasado algo
con su barrera blastia...

## POINTER 2615 [t:1;r:1;ru:memnoch;user:memnoch;time:1302812850]
Si quieres hablar con Tort, tiene
que acompañarte un krityano.<PAGE>Ah, ya hay una en tu grupo.
¿Por qué no subís
y habláis con él?

## POINTER 2616 [t:1;r:1;ru:memnoch;user:kaene;time:1301500398]
¿Quién eres tú?
No te tengo visto.<PAGE>Bueno, da igual...

## POINTER 2617 [t:1;r:1;ru:memnoch;user:memnoch;time:1302812850]
No llevas ropas de blastia...
Entonces, debes ser un oficial
del Imperio, ¿verdad?<PAGE>No pareces un oficial...
Bueno, da igual...

## POINTER 2618 [t:1;r:1;ru:memnoch;user:memnoch;time:1297026834]
Es muy raro que Mordio
trabaje con otras personas.

## POINTER 2619 [t:1;r:1;ru:memnoch;user:memnoch;time:1302812850]
Que el árbol de Halure se
secara y volviera a florecer
formaba parte del proceso natural.

## POINTER 2620 [t:1;r:1;ru:memnoch;user:memnoch;time:1302812850]
El grado de funcionamiento de nuestros
blastias ha sido muy alto. El control del
aer va bien, igual que la investigación.

## POINTER 2621 [t:1;r:1;ru:memnoch;user:memnoch;time:1302812850]
El extraño ambiente de Zaphias...
¿Puede que tenga algo que ver
con una anormalidad en el aer?

## POINTER 2622 [t:1;r:1;ru:memnoch;user:kaene;time:1301500398]
Maldita sea... Por culpa de los
terremotos, han cerrado nuestro
lugar de excavación.

## POINTER 2623 [t:1;r:1;ru:memnoch;user:kaene;time:1301500398]
Sé que más allá hay algo...
Pero ya no puedo hacer nada. Supongo que
me pondré a ordenar todos los datos...

## POINTER 2624 [t:1;r:1;ru:memnoch;user:memnoch;time:1302812850]
¿Mmm? La lista de blastias
no coincide con los que hay...

## POINTER 2625 [t:1;r:1;ru:memnoch;user:kaene;time:1301501114]
¿Me habré equivocado?
Últimamente he estado
algo despistado...

## POINTER 2626 [t:1;r:1;ru:memnoch;user:memnoch;time:1297026834]
¿Tenéis a Mordio
con vosotros?
Qué raro.

## POINTER 2627 [t:1;r:1;ru:memnoch;user:kaene;time:1301501114]
Otra vez a cazar blastias, ¿eh?

## POINTER 2628 [t:1;r:1;ru:memnoch;user:memnoch;time:1302812850]
Sin Mordio por aquí, nuestra
investigación se va a retrasar.

## POINTER 2629 [t:1;r:1;ru:memnoch;user:memnoch;time:1302812850]
¿Cuándo acabará de hacer lo que
tenga que hacer con vosotros?<PAGE>Me encantaría que ella estuviera
aquí para ayudarnos con esto...

## POINTER 2630 [t:1;r:1;ru:memnoch;user:memnoch;time:1302812850]
Chicos, tenéis un objeto molón.
¡Una bandera E S P E C I A L!<PAGE>Si la usáis, pasará
algo especial.

## POINTER 2631 [t:1;r:1;ru:memnoch;user:Lia;time:1301509362]
Y cuando digo especial,
es especial.<PAGE>Todo un milagro.<PAGE>En fin, ya lo entenderéis cuando os
hayáis leído la explicación y la hayáis usado.

## POINTER 2632 [t:1;r:1;ru:memnoch;user:kaene;time:1304099600]
¿Quieres descansar por 100 gald?
Es solo una estantería, claro.

## POINTER 2633 [t:1;r:1;ru:memnoch;user:kaene;time:1301501375]
¿Te quedarás?

## POINTER 2634 [t:1;r:1;ru:memnoch;user:kaene;time:1304099600]
¿Quieres descansar por 200 gald?
Es solo una estantería, claro.

## POINTER 2635 [t:1;r:1;ru:memnoch;user:kaene;time:1301501375]
Todos estamos acostumbrados a dormir
en las estanterías, pero puede ser un
poco duro la primera vez. Vuelve pronto.

## POINTER 2636 [t:1;r:1;ru:memnoch;user:memnoch;time:1302812850]
Los blastias que se excavan
aquí los crearon los krityanos
hace mucho, mucho tiempo.

## POINTER 2637 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814439]
Me encantaría hablar sobre
arquitectura de blastias con
algún ingeniero krityano...

## POINTER 2638 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814439]
¿Halure? Oh, ¿el pueblo cuya barrera
blastia representa el mejor ejemplo
de blastia con propiedades orgánicas?<PAGE>¿Qué pasa con él?

## POINTER 2639 [t:1;r:1;ru:memnoch;user:kaene;time:1301501375]
La verdad es que nunca salgo de aquí,
así que no estoy muy bien informado.<PAGE>Ni ganas de estarlo, la verdad.

## POINTER 2640 [t:1;r:1;ru:memnoch;user:kaene;time:1301502069]
Los blastia que extraemos
de aquí fueron enterrados
por manos krityanas.<PAGE>¿Qué crees que significa?

## POINTER 2641 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814439]
Por favor, no me molestes.
Estoy pensando muy a
fondo sobre los blastias.

## POINTER 2642 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814439]
¿Por qué enterrarían
tantos blastias?
Mmm... Mmm...<PAGE>¿Porque ya no los
usaban? No...
Seguro que no...

## POINTER 2643 [t:1;r:1;ru:memnoch;user:kaene;time:1301502069]
Dejaron de usar a propósito
algo que les facilitaba
la vida, ¿verdad?

## POINTER 2644 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814439]
¿Por qué? ¡Mis cálculos no
tienen sentido! ¡Los datos
actuales son muy raros!<PAGE>Estos datos son importantes.
¡¡Tienen que significar algo!!

## POINTER 2645 [t:1;r:1;ru:memnoch;user:kaene;time:1301502069]
¡Increíble! ¡Estos resultados hacen que
se vengan abajo teorías ya aceptadas!
¡¡Es absolutamente increíble!!

## POINTER 2646 [t:1;r:1;ru:memnoch;user:kaene;time:1301502069]
Ruinas... Debo
investigar ruinas...<PAGE>¡Hala! Me he quedado frito...

## POINTER 2647 [t:1;r:1;ru:memnoch;user:kaene;time:1301502069]
He oído que unos saqueadores han
entrado en unas ruinas al sudeste.<PAGE>Ya se habían explorado
a fondo... Dudo que
hubiera algo allí.

## POINTER 2648 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814439]
Si el blastia de Halure evoluciona y
adopta características orgánicas...<PAGE>¿Se podría forzar la evolución de
los humanos mediante los blastias?

## POINTER 2649 [t:1;r:1;ru:memnoch;user:kaene;time:1301503213]
¿Te importaría no molestarme ahora?
Estoy intentando pensar sobre el cuerpo
humano y las características orgánicas.

## POINTER 2650 [t:1;r:1;ru:memnoch;user:kaene;time:1301503213]
Tu bodhi blastia tiene
un color interesante.<PAGE>Seguro que lo has
usado mucho, porque
ha crecido bastante.

## POINTER 2651 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814439]
Vosotros sois...
sois los blastiaaaas...<PAGE>... *Ronquido*
¡Vaya! Me he dormido... Tengo
la noche y el día mezclados...

## POINTER 2652 [t:1;r:1;ru:memnoch;user:kaene;time:1301503213]
Ahhh... Tengo sueño...
Ohhh... Estaba durmiendo...<PAGE>¿Aún es de día?
Ya no sé si es de día o de noche,
como fuera está tan oscuro...

## POINTER 2653 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814439]
He oído que el cielo de Zaphias está raro.
Me gustaría ir a investigar... Quizás vaya
cuando pueda aplazar esta investigación.

## POINTER 2654 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814439]
Creo que el terremoto de
hace poco expuso los
blastias a la montaña.<PAGE>Está claro que es por culpa de
ese terremoto que no puedo dormir.

## POINTER 2655 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814439]
No, espera, visto desde otro ángulo...
¿Puede que sean los blastias los que
provocan los terremotos? No puede ser...

## POINTER 2656 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814439]
¡Muchas gracias! ¡Fortuna Mercantil
siempre tiene lo que necesitas,
cuando lo necesitas y a buen precio!

## POINTER 2657 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814439]
O eso me gustaría decir, pero
el Imperio nos tiene sitiados
y no se puede entrar...<PAGE>*Snif*

## POINTER 2658 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814439]
O eso me gustaría decir, pero el
negocio está arruinado y no podemos
ofrecer mucha variedad de productos...<PAGE>*Snif*

## POINTER 2659 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814439]
Nuestro negocio
aún va así así...<PAGE>*Snif*

## POINTER 2660 [t:1;r:1;ru:memnoch;user:memnoch;time:1304364253]
Ha habido muchos terremotos
últimamente... ¿Crees que eso es
señal de que pasará algo peor?

## POINTER 2661 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814439]
En Portal de Ruinas somos duchos
en la excavación de ruinas.<PAGE>Puede que parezca una tarea humilde,
pero estamos orgullosos de ello.

## POINTER 2662 [t:1;r:1;ru:memnoch;user:kaene;time:1301503822]
Con las excavaciones, buscamos
el pasado de nuestro mundo.

## POINTER 2663 [t:1;r:1;ru:memnoch;user:kaene;time:1301503822]
Ayer cavé, hoy cavo más...
Puede que no lo parezca, pero
trabajar en el barro es divertido.<PAGE>No hay nada mejor que la sensación
que tienes al desenterrar un
artefacto impresionante.

## POINTER 2664 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814439]
¡No nos asustamos aunque
nos crucemos con gusanos!

## POINTER 2665 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814439]
¿Has ido allí? ¿A la ladera
sur de la colina que hay
enfrente de este pueblo?<PAGE>Estaba bloqueada por una
roca, pero la hemos apartado.

## POINTER 2666 [t:1;r:1;ru:memnoch;user:kaene;time:1301504275]
Nuestro trabajo no es
solo excavar ruinas.<PAGE>Los magos que viajan de la capital a
Aspio deseaban de verdad que el camino
de la ladera sur estuviera despejado.

## POINTER 2667 [t:1;r:1;ru:memnoch;user:kaene;time:1301504275]
Hubo un desprendimiento por
el impacto en la capital y se
bloqueó el camino a Shaikos.<PAGE>¡Y entonces llegó
nuestro momento!

## POINTER 2668 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814439]
¿A qué se debió aquel
impacto, entonces?<PAGE>Bueno, da igual.
Yo soy feliz mientras
pueda usar mi pico.

## POINTER 2669 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814439]
Hay algo en el cielo,
una sombra enorme...
Es muy siniestro...<PAGE>Nosotros no somos más que viajeros
que van de ruina en ruina, pero debe
de ser duro para los magos de aquí.

## POINTER 2670 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814439]
Pero bueno, quizás excavemos hasta
el fin del mundo... ¡No, no quiero
decir que estemos huyendo!

## POINTER 2671 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814439]
Nuestro jefe es un cacho de pan,
y trata muy bien incluso a los
subordinados como nosotros.<PAGE>Es el modelo perfecto
para jefe de un gremio.

## POINTER 2672 [t:1;r:1;ru:memnoch;user:kaene;time:1301504605]
La única pega que tiene es
que es un poco cobarde...

## POINTER 2673 [t:1;r:1;ru:memnoch;user:kaene;time:1301504605]
Nuestro jefe se llama Regaey.
Es un hombre muy maduro.<PAGE>Que nos consideren uno de los
cinco grandes gremios es
todo gracias a sus logros.

## POINTER 2674 [t:1;r:1;ru:memnoch;user:kaene;time:1301504605]
Si fuera un poco
más valiente...

## POINTER 2675 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814439]
¿Cuánto hace que Regaey es el
líder de Portal de Ruinas?<PAGE>Aunque no lo parezca, es muy inteligente.
Se le da tan bien encontrar blastias que
se dice que trabaja con manos de dios.

## POINTER 2676 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814439]
A nuestro jefe no le gusta
ir a las ruinas. No deben
gustarle mucho los monstruos...

## POINTER 2677 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814759]
No puedo creer que Regaey fuera en realidad
Yeager, de la Garra del Leviatán...<PAGE>¡No, no me lo creo! ¡Yeager se
habrá disfrazado de Regaey!

## POINTER 2678 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814759]
¿Eso significaría... que hemos sido
peones para la Garra del Leviatán?

## POINTER 2679 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814759]
Saludos. ¿Es la primera vez
que vienes a Nordopólica,
la ciudad del coliseo?<PAGE>El coliseo está al subir las
escaleras, hacia el norte. ∀

## POINTER 2680 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814759]
Si quieres salir del
pueblo, dirígete hacia
tu izquierda.<PAGE>Claro que no me puedo
imaginar a nadie que
se quiera ir.

## POINTER 2681 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814759]
¡Buenos días y bienvenido
a Nordopólica!<PAGE>¿Vienes a participar en un torneo?
¿Eres un espectador? ¡Comprar aquí
es un gustazo, ya verás! ♪

## POINTER 2682 [t:1;r:1;ru:memnoch;user:kaene;time:1301505064]
Si sigues el camino del oeste,
llegarás a una montaña enorme.
No hay forma de cruzarla.<PAGE>De verdad, no tiene sentido
salir de la ciudad.

## POINTER 2683 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814759]
Buenos días, esto 
es Nordopólica.<PAGE>Parece que las cosas están moviditas,
pero aquí te puedes relajar
y sentirte como en casa.

## POINTER 2684 [t:1;r:1;ru:memnoch;user:kaene;time:1301505064]
No te preocupes, hemos capturado a
todos los monstruos que se escaparon.<PAGE>Adelante, relájate.

## POINTER 2685 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814759]
¡Buenos días y bienvenido
a Nordopólica! ♪<PAGE>¡Emocionantes torneos, gran
variedad de tiendas y fuegos
artificiales cuando hace bueno!

## POINTER 2686 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814759]
*Suspiro* La Adalid ha muerto,
pero tengo que seguir adelante
con normalidad...<PAGE>Qué destino tan triste para
la chica anuncio del pueblo...

## POINTER 2687 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814759]
¡Bienvenido a la ciudad del coliseo!<PAGE>¡Estás de suerte! ¡Estamos buscando
participantes! Regístrate en el
mostrador, dentro del coliseo.

## POINTER 2688 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814759]
¡Pon a prueba tu habilidad! ¡Sé la
comidilla del pueblo! ¡Haz historia!
¡Vengan todos! ¿Quieres participar?

## POINTER 2689 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814759]
Bienvenido a Nordopólica. Puede que
haya una cosa horrible en el cielo,
¡pero estamos tan animados como siempre!<PAGE>¿Qué te parece tener una tranquila
estancia en nuestro pueblo?

## POINTER 2690 [t:1;r:1;ru:memnoch;user:kaene;time:1301505409]
La verdad es que estoy muy asustada.
M-Me tiemblan las piernas...

## POINTER 2691 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814759]
Bienvenido a Nordopólica,
y gracias por tu visita.<PAGE>¡En momentos como este,
no hay nada mejor que
olvidarlo todo y divertirse!

## POINTER 2692 [t:1;r:1;ru:memnoch;user:kaene;time:1301505409]
Al mal tiempo, buena cara.
¡Venga, arriba ese ánimo!

## POINTER 2693 [t:1;r:1;ru:memnoch;user:memnoch;time:1297026834]
¡Vamos, vamos!

## POINTER 2694 [t:1;r:1;ru:memnoch;user:kaene;time:1301501736]
Eh, señor, ¿quiere
compartir la fiebre
conmigo?

## POINTER 2695 [t:1;r:1;ru:memnoch;user:kaene;time:1301501736]
Bum-pum,
Bum-pum...

## POINTER 2696 [t:1;r:1;ru:memnoch;user:kaene;time:1301501736]
¡La gente se vuelve
loca en el coliseo,
y yo también!

## POINTER 2697 [t:1;r:1;ru:memnoch;user:kaene;time:1301501736]

Tinc-tinc, tinc-tinc...

## POINTER 2698 [t:1;r:1;ru:memnoch;user:memnoch;time:1302814759]
Venid y seguid el
serpenteante camino
junto a mí...

## POINTER 2699 [t:1;r:1;ru:memnoch;user:kaene;time:1301501736]

Guoo-guoo, guoo, guoo...