## POINTER 3100 [t:1;r:1;ru:memnoch;user:kaene;time:1301937618]
¡Nada es imposible!<PAGE>He llegado hasta donde
estoy hoy porque creo en
el poder de esas palabras.

## POINTER 3101 [t:1;r:1;ru:memnoch;user:kaene;time:1301937618]
Ayer, hoy y mañana. Nunca pararé
de hacer lo que creo correcto.

## POINTER 3102 [t:1;r:1;ru:memnoch;user:memnoch;time:1303129720]
¡A un Caballero lo guía el principio
de la justicia! ¡Ver una causa justa
y no hacer nada es de cobardes!

## POINTER 3103 [t:1;r:1;ru:memnoch;user:kaene;time:1301937618]
¡No tengo nada que temer
de cualquier enemigo!<PAGE>Ya sean dragones o monstruos,
¡venid a por mí!

## POINTER 3104 [t:1;r:1;ru:memnoch;user:memnoch;time:1303129720]
La construcción empieza
en este punto.<PAGE>Si todo va según lo planeado,
dentro de cuatro meses esto
será un centro cívico admirable.

## POINTER 3105 [t:1;r:1;ru:memnoch;user:memnoch;time:1303129720]
Qué poco entusiasmo... cuatro
meses... Solo usa el látigo y...<PAGE>Mm...
Da igual...

## POINTER 3106 [t:1;r:1;ru:memnoch;user:kaene;time:1301937618]
Deja de quejarte
y trabaja.<PAGE>Quieres llegar a noble, ¿no?

## POINTER 3107 [t:1;r:1;ru:memnoch;user:memnoch;time:1303129720]
Según cómo lo hagas, quizás
le hable bien de ti a don Cumore.

## POINTER 3108 [t:1;r:1;ru:memnoch;user:memnoch;time:1303129720]
¿El ruido del blastia?
Eso no es nada.<PAGE>No malgastes el tiempo de
los Caballeros en tonterías.

## POINTER 3109 [t:1;r:1;ru:memnoch;user:kaene;time:1301937935]
Como me vuelvas a hacer
perder el tiempo, te
cortaré a cachitos.

## POINTER 3110 [t:1;r:1;ru:memnoch;user:memnoch;time:1303129720]
Que al blastia se le vaya la olla y
los asuntos relacionados con nuestra
organización no tienen nada que ver.<PAGE>El blastia se ha descontrolado, y punto.

## POINTER 3111 [t:1;r:1;ru:memnoch;user:memnoch;time:1303129720]
Tú sigue molestándome
y acabarás arrastrado
por un carro, ya verás.

## POINTER 3112 [t:1;r:1;ru:memnoch;user:memnoch;time:1303129720]
Oh, se está tan tranquilo
sin el teniente <STR>(FRE) y
sin la brigada de Schwann.<PAGE>¡Nuestra brigada de Cumore es la
que gobierna esta ciudad!

## POINTER 3113 [t:1;r:1;ru:memnoch;user:memnoch;time:1303129720]
¿Tienes algo que decir?
Si es así, estoy dispuesto
a escucharte.<PAGE>Después, te interrogaré
en los calabozos.

## POINTER 3114 [t:1;r:1;ru:memnoch;user:kaene;time:1301937935]
El impostor siempre está
cien pasos por delante...

## POINTER 3115 [t:1;r:1;ru:memnoch;user:memnoch;time:1303129720]
Pero el hombre honesto, que va paso
a paso, nunca obtiene recompensa...

## POINTER 3116 [t:1;r:1;ru:memnoch;user:memnoch;time:1303129720]
Dicen que hay alguien ahí
que se está volviendo loco.<PAGE>¿Yo? Qué va.
No pienso salir
herido por eso.

## POINTER 3117 [t:1;r:1;ru:memnoch;user:kaene;time:1301938218]
Que los demás hagan
el trabajo sucio.<PAGE>No vale la pena que
te hagan daño por eso.

## POINTER 3118 [t:1;r:1;ru:memnoch;user:memnoch;time:1303129720]
¿Habéis entrado
en los barracones?<PAGE>¿Sois tontos o qué?
Es como pedir que os arreen.

## POINTER 3119 [t:1;r:1;ru:memnoch;user:memnoch;time:1303129720]
¿Quién estaba dando
guerra ahí arriba?<PAGE>Debe haberse venido
abajo por el estrés.

## POINTER 3120 [t:1;r:1;ru:memnoch;user:memnoch;time:1303129720]
Necesitarás un permiso
para usar el ascensor.<PAGE>No puedo dejar pasar a
nadie sin autorización.

## POINTER 3121 [t:1;r:1;ru:memnoch;user:memnoch;time:1303129720]
Pase lo que pase, no os puedo
dejar usar este ascensor.

## POINTER 3122 [t:1;r:1;ru:memnoch;user:kaene;time:1301938646]
La crisis ha pasado, pero igualmente
no os puedo dejar subir al ascensor.

## POINTER 3123 [t:1;r:1;ru:memnoch;user:memnoch;time:1303129720]
Sois un poco cansinos...<PAGE>¡Pero por mucho que lo seáis no
conseguiréis subir al ascensor!

## POINTER 3124 [t:1;r:1;ru:memnoch;user:kaene;time:1301938646]
¿Quieres usar el ascensor? Adelante.

## POINTER 3125 [t:1;r:1;ru:memnoch;user:kaene;time:1301938646]
Qué pesados sois...
¿No sabéis qué significa
«zona restringida»?

## POINTER 3126 [t:1;r:1;ru:memnoch;user:kaene;time:1301938646]
El fuerte no gana. Son los
ganadores que son fuertes.

## POINTER 3127 [t:1;r:1;ru:memnoch;user:kaene;time:1301938646]
¡La victoria no sirve de nada
a no ser que ganes en todo!

## POINTER 3128 [t:1;r:1;ru:memnoch;user:kaene;time:1301938646]
La victoria es inalcanzable si no luchas
por ella siendo consciente de los peligros.

## POINTER 3129 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131002]
El primer paso hacia la
victoria se convertirá
en el camino que recorras.

## POINTER 3130 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131002]
Ni un Caballero movió un dedo
cuando el blastia se descontroló.<PAGE>Eso es una derrota personal...

## POINTER 3131 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131002]
Un Caballero nunca habla, aunque
lo dejen reducido a polvo.

## POINTER 3132 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131002]
Se dice que la gente aprende más
del fracaso que de la victoria.<PAGE>Puede que sí, ¡pero solo si
sobrevives a ese fracaso!

## POINTER 3133 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131002]
En las batallas de Caballeros,
el fracaso es sinónimo de muerte.<PAGE>No hay tiempo para
charlas triviales.

## POINTER 3134 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131002]
La brigada de Cumore se ha unido a nosotros
como tropa de reserva, pero...<PAGE>¡pero no soporto esa
actitud chulesca que tienen!

## POINTER 3135 [t:1;r:1;ru:memnoch;user:kaene;time:1301938922]
¡No son diferentes de
los bárbaros comunes!<PAGE>Los Caballeros deberían estar
orgullosos de su disciplina...

## POINTER 3136 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131002]
No hables de ideales,
sé tú un ideal.<PAGE>Esas fueron las palabras de un gran
hombre... del que no recuerdo el nombre.

## POINTER 3137 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131002]
Olvídate del tiempo que haga;
debes dar siempre hasta la
última gota de tus fuerzas.

## POINTER 3138 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131002]
Puede que la situación esté complicada,
pero es pronto para perder la esperanza.<PAGE>
¿Por qué? Porque estamos luchando juntos contra
una adversidad con todas nuestras fuerzas.

## POINTER 3139 [t:1;r:1;ru:memnoch;user:kaene;time:1301938922]
¿Nos prestarás también tu fuerza?

## POINTER 3140 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131002]
Por la gente
y por el mundo.<PAGE>Recuerda con todas tus fuerzas
el motivo por el que luchas, y
nada estará fuera de tu alcance.

## POINTER 3141 [t:1;r:1;ru:memnoch;user:kaene;time:1301939526]
Por ahora, tenemos que centrar
todas nuestras fuerzas en hacer
todo lo que sea posible.

## POINTER 3142 [t:1;r:1;ru:memnoch;user:kaene;time:1301939526]
¿Sabes por qué insisto tanto en
luchar con todas tus fuerzas?<PAGE>Porque la vida es demasiado
corta para conseguir algo.

## POINTER 3143 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131002]
Asegúrate de no verte nunca
pasando los días centrado
en asuntos sin importancia.

## POINTER 3144 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131002]
¿No son los ideales
solo eso, ideales?<PAGE>La gente se cansó y se
fue de la ciudad...

## POINTER 3145 [t:1;r:1;ru:memnoch;user:kaene;time:1301939526]
Los gente se cansó de trabajar
día tras día, así que se fueron.<PAGE>Y mira ahora la ciudad.

## POINTER 3146 [t:1;r:1;ru:memnoch;user:kaene;time:1301939526]
Vigilar a los trabajadores
es un trabajo malísimo.

## POINTER 3147 [t:1;r:1;ru:memnoch;user:kaene;time:1301939526]
Quiero hacer algo que
merezca la pena, ¿sabes?

## POINTER 3148 [t:1;r:1;ru:memnoch;user:Lia;time:1301945405]
¡No te quedes mucho rato
aquí o te arrepentirás!

## POINTER 3149 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131002]
Deberías irte
cuanto antes.

## POINTER 3150 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131002]
No quiero estar en este
lugar tan peligroso...

## POINTER 3151 [t:1;r:1;ru:memnoch;user:Lia;time:1301945405]
¡Claro, cambiaré de trabajo!
En el lugar más seguro posible.<PAGE>¿Qué lugar es ese?

## POINTER 3152 [t:1;r:1;ru:memnoch;user:Lia;time:1301945405]
¿Crees que hay muchos trabajos en
los que paguen bien y sean fáciles?

## POINTER 3153 [t:1;r:1;ru:memnoch;user:Lia;time:1301945405]
Seguramente no...

## POINTER 3154 [t:1;r:1;ru:memnoch;user:memnoch;time:1304529288]
Quiero dejar los Caballeros,
pero ¿meterme en la construcción?
Va ser que no.<PAGE>Ni siquiera
contratan gente.

## POINTER 3155 [t:1;r:1;ru:memnoch;user:Lia;time:1301945405]
No es fácil construir
una ciudad.<PAGE>Tal vez vaya a mi casa de Zaphias...

## POINTER 3156 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131279]
Construir una casa te da 1 punto. 
Poner una viga, 0,5 puntos.<PAGE>¡Si ganas suficientes puntos,
tú también serás un noble!

## POINTER 3157 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131002]
Consigue puntos para
convertirte en un noble.
El Consejo es muy elegante.

## POINTER 3158 [t:1;r:1;ru:memnoch;user:Lia;time:1301945834]
Fiu... Menos mal. Si la
palmase aquí, mis puntos
se irían a tomar viento.<PAGE>¡Me quedan 120 puntos para
formar parte de la nobleza!

## POINTER 3159 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131279]
Qué susto. La barrera
blastia se fue de paseo.<PAGE>Supongo que incluso
los de la élite se mueren.

## POINTER 3160 [t:1;r:1;ru:memnoch;user:Lia;time:1301946406]
Tú ve pasito a pasito y pasa
de todos los problemas.<PAGE>Si mueres te quedas sin puntos.

## POINTER 3161 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131279]
Barrer te da 0,05 puntos.
Clavar un clavo 0,001.<PAGE>¡Estos trabajillos
me darán puntos para
ser de la nobleza!

## POINTER 3162 [t:1;r:1;ru:memnoch;user:Lia;time:1301946406]
¡Me quedan 110 puntos para
formar parte de la nobleza!<PAGE>Qué chungo...

## POINTER 3163 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131002]
¿Cuándo conseguiré
los máximos puntos
de nobleza?

## POINTER 3164 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131002]
Qué extraño...
¿Adónde se han ido todos?<PAGE>¿En serio nos
harán nobles?

## POINTER 3165 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131002]
Tal vez todo
sea una farsa.<PAGE>¿Por eso se
habrán ido todos?

## POINTER 3166 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131279]
¿Qué ha sido eso?　
Acabo de oír un ruido
muy fuerte de ahí dentro...

## POINTER 3167 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131002]
¿Qué pasa? ¿Tienen
un monstruo grande
como mascota o algo?

## POINTER 3168 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131690]
Parece ser que no te convierten
en noble por mucho que trabajes.<PAGE>Pero si me pagan por lo
que he hecho, ya soy feliz.

## POINTER 3169 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131690]
¡Es hora de cavar y trabajar!<PAGE>Ser pobre es un asco.

## POINTER 3170 [t:1;r:1;ru:memnoch;user:Lia;time:1301947376]
Dicen que no te tiene que dar vergüenza
ser pobre, pero no es fácil aceptarlo, ¿eh?<PAGE>Claro que, creer que no puedes
ser más feliz de lo que eres
puede ser un buen placebo.

## POINTER 3171 [t:1;r:1;ru:memnoch;user:Lia;time:1301999211]
¿No crees que una vida feliz exige
una cierta medida de bienestar?<PAGE>¿«La pobreza es honorable»?
Esa idea se puede ir a tomar viento.

## POINTER 3172 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131690]
Alguien que se levanta cada vez
que se cae, al final se convertirá
en una persona que no se cae nunca.<PAGE>¡No tengas miedo de
perder en tus desafíos,
sino de no hacer nada!

## POINTER 3173 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131690]
Solo una victoria te
puede llevar a un
montón de fracasos.<PAGE>¿El truco para ganar?
No darte por vencido hasta hacerlo.

## POINTER 3174 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131690]
No importa cuánta gente lo niegue:
la única persona con la que puedes
contar es contigo mismo.<PAGE>Trabajaré por mi felicidad
y tú por la tuya.

## POINTER 3175 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131690]
Nunca olvides que la búsqueda de un trébol
de cuatro hojas no debe hacerse en un macizo
de tréboles de tres hojas aplastados.<PAGE>Ese no es el camino
hacia la felicidad.

## POINTER 3176 [t:1;r:1;ru:memnoch;user:Lia;time:1301999822]
La mayoría de los trabajos
más importantes son raros.

## POINTER 3177 [t:1;r:1;ru:memnoch;user:Lia;time:1301999822]
Aunque claro, que sean raros no quiere decir
que los puedas hacer de una manera extraña.

## POINTER 3178 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131690]
Tienes que hacer lo que puedas,
sin importar cuál sea la situación.<PAGE>Los resultados saldrán solos.

## POINTER 3179 [t:1;r:1;ru:memnoch;user:Lia;time:1302000345]
¿Que qué pasa si los
resultados son malos?<PAGE>No vendas la piel del oso
antes de haberlo cazado.

## POINTER 3180 [t:1;r:1;ru:memnoch;user:memnoch;time:1303132560]
Hoy estoy vivo gracias a todos
los trabajitos que he ido haciendo
pacientemente para llegar este punto.<PAGE>Lo creo de verdad.

## POINTER 3181 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131690]
Y ahora... ¿en qué
toca trabajar hoy?

## POINTER 3182 [t:1;r:1;ru:memnoch;user:Lia;time:1302000882]
Primero problemas
con el blastia y
ahora... ¿dragones?<PAGE>Pues me parece muy bien,
yo seguiré a mi bola.

## POINTER 3183 [t:1;r:1;ru:memnoch;user:Lia;time:1302001359]
Dicen que hoy es el primer día
de lo que te queda de vida, ¿no?<PAGE>Cada día es valiosísimo.

## POINTER 3184 [t:1;r:1;ru:memnoch;user:Lia;time:1302001359]
¿Cuánto hace que
vine a esta ciudad a
convertirme en noble?

## POINTER 3185 [t:1;r:1;ru:memnoch;user:Lia;time:1302001359]
Pronto... pronto seré de la nobleza...

## POINTER 3186 [t:1;r:1;ru:memnoch;user:memnoch;time:1303132560]
En fin, con el incidente
del blastia, esta ciudad
tiene los días contados.

## POINTER 3187 [t:1;r:1;ru:memnoch;user:Lia;time:1302001359]
Tal vez muera cuando la barrera
desaparezca y entren los monstruos.<PAGE>Quiero que graben en mi lápida: «Aquí yace
el hombre que no pudo convertirse en noble».

## POINTER 3188 [t:1;r:1;ru:memnoch;user:memnoch;time:1303132786]
La barrera es segura,
así que estoy a salvo.<PAGE>Escapé milagrosamente de la muerte
porque Dios quiere que forme parte
de la nobleza.

## POINTER 3189 [t:1;r:1;ru:memnoch;user:Lia;time:1302001895]
No pienso morir hasta ser noble.

## POINTER 3190 [t:1;r:1;ru:memnoch;user:Lia;time:1302001895]
No seré noble si no
me esfuerzo a tope.<PAGE>Aunque eso signifique tener
que saltar en medio de
una manada de monstruos.

## POINTER 3191 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131690]
La vida de la nobleza...
muy pronto será mía...

## POINTER 3192 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131690]
*Uff*.*Uff* *Uff*<PAGE>Últimamente me cuesta
mucho más trabajar...

## POINTER 3193 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131690]
A este paso moriré antes
de convertirme en noble...

## POINTER 3194 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131690]
Gracias al señor <STR>(FRE),
ahora tengo menos trabajo.<PAGE>Se lo agradezco.

## POINTER 3195 [t:1;r:1;ru:memnoch;user:Lia;time:1302001895]
He oído un rumor horrible que dice
que nadie se convertirá en noble.<PAGE>¡No me lo pienso creer! Sé que
un día de estos seré de la nobleza.

## POINTER 3196 [t:1;r:1;ru:memnoch;user:memnoch;time:1303132786]
El trabajo ahora es más fácil,
pero he decidido esforzarme
aún más que antes y todo.<PAGE>¿Cómo si no voy a
llegar a noble?

## POINTER 3197 [t:1;r:1;ru:memnoch;user:kaene;time:1301938071]
¡No pienso hacerlo mal y rápido!
No hasta que llegue a ser noble...

## POINTER 3198 [t:1;r:1;ru:memnoch;user:memnoch;time:1303132786]
¡Si me rindo ahora, todo mi
esfuerzo habrá sido en vano!<PAGE>Llegaré a noble...
cueste lo que cueste...

## POINTER 3199 [t:1;r:1;ru:memnoch;user:memnoch;time:1303131690]
La nobleza... algún día...
Pronto... la nobleza...