## POINTER 3700 [t:1;r:1;ru:memnoch;user:memnoch;time:1303242266]
¡Oh! ¡<STR>(YUR)!
¿Ya has hablado con <STR>(FRE)?<PAGE>¡Soy yo! ¡Me uní al
mismo tiempo que tú!
Venga, vamos...

## POINTER 3701 [t:1;r:1;ru:memnoch;user:memnoch;time:1303223261]
Oye, he visto por
aquí a tus amigos.<PAGE>¡Anda! Uno de ellos
se parece mucho al
capitán Schwann.<PAGE>Me dijo que lo metiera
en las mazmorras, y eso
hice. Qué raro, ¿eh?<PAGE>Oh sí, además cogí
a ese tío antes.
Así que fue como...<PAGE>Perdón, ya
me callo.

## POINTER 3702 [t:1;r:1;ru:memnoch;user:memnoch;time:1303242266]
La Guardia Real era la
flor y nata, escogidos
personalmente por Alexei.<PAGE>¿Cómo pudo convertirse
en una secta para
adorar al Comandante?

## POINTER 3703 [t:1;r:1;ru:memnoch;user:memnoch;time:1303223261]
Incluso <STR>(FRE), actuando
como Comandante, se dejó
engañar por Alexei.

## POINTER 3704 [t:1;r:1;ru:memnoch;user:memnoch;time:1303242266]
La mayoría de la Guardia
Real se quedó en la capital
en lugar de ir hasta Zaude.<PAGE>Pero, aun así, los han
tildado de traidores.
Están que trinan.

## POINTER 3705 [t:1;r:1;ru:memnoch;user:kaene;time:1302542270]
Mi amigo era uno de ellos.
Pobrecillo.

## POINTER 3706 [t:1;r:1;ru:memnoch;user:memnoch;time:1303217333]
¡Protegeré la paz
y la seguridad del
castillo de Zaphias!<PAGE>¡No permitiré que nadie
cometa injusticias!

## POINTER 3707 [t:1;r:1;ru:memnoch;user:kaene;time:1302542270]
¡Los Caballeros deberían ser
quieren sirvieran a la gente!

## POINTER 3708 [t:1;r:1;ru:memnoch;user:memnoch;time:1303217333]
Ugh... Estoy harto...
Se acabó lo de
ser Caballero...

## POINTER 3709 [t:1;r:1;ru:memnoch;user:memnoch;time:1303224248]
Después de lo que hizo
Alexei, ya nadie respeta
a los Caballeros.

## POINTER 3710 [t:1;r:1;ru:memnoch;user:memnoch;time:1303248310]
Bueno, supongo que unirse a un grupo
como este y tener tanto poder puede
trastocar a cualquiera.<PAGE>Me refiero a que no sé si
veo a <STR>(FRE) como Comandante...
Con lo joven que es...

## POINTER 3711 [t:1;r:1;ru:memnoch;user:memnoch;time:1303224248]
<STR>(FRE)... 
Es muy inocente.
Pobre chaval.<PAGE>Me temo que no
durará mucho...

## POINTER 3712 [t:1;r:1;ru:memnoch;user:memnoch;time:1303224248]
No quiero trabajar
para la Guardia Real.<PAGE>Nunca se sabe cuándo te
apuñalarán por la espalda.
Son todos unos traidores.

## POINTER 3713 [t:1;r:1;ru:memnoch;user:memnoch;time:1303217333]
Paso de trabajar con
gente que te traiciona
a la mínima.

## POINTER 3714 [t:1;r:1;ru:memnoch;user:memnoch;time:1303224248]
No sé qué pensar.<PAGE>He crecido pensando que
los Caballeros son el
grupo que protege el país.

## POINTER 3715 [t:1;r:1;ru:memnoch;user:kaene;time:1302542553]
¿Qué es la justicia?<PAGE>¿Puedo vivir con
mi propio sentido
de la justicia?

## POINTER 3716 [t:1;r:1;ru:memnoch;user:memnoch;time:1303224248]
Estamos en medio de un
acontecimiento histórico.<PAGE>¡Hay tanto caos en la
capital! ¡Tanto peligro!
¡El corazón me va a mil!

## POINTER 3717 [t:1;r:1;ru:memnoch;user:memnoch;time:1303217333]
La historia está pasando
a nuestro alrededor.
¿Eso no te hace feliz?

## POINTER 3718 [t:1;r:1;ru:memnoch;user:kaene;time:1302542774]
Da igual la crisis a la que
nos enfrentemos, yo creo que
siempre hay solución para todo.

## POINTER 3719 [t:1;r:1;ru:memnoch;user:kaene;time:1302542774]
¿Que por qué?
Bueno, hemos llegado
hasta aquí, ¿no?

## POINTER 3720 [t:1;r:1;ru:memnoch;user:kaene;time:1302542774]
Debemos proteger
el árbol de Halure
cueste lo que cueste.<PAGE>Ese árbol es nuestra
única esperanza...

## POINTER 3721 [t:1;r:1;ru:memnoch;user:kaene;time:1302542774]
Estoy listo para
luchar y proteger
el árbol de Halure.

## POINTER 3722 [t:1;r:1;ru:memnoch;user:memnoch;time:1303217333]
Pensaba que esta ciudad
estaría bien mientra
tuviera la barrera.<PAGE>Quizás hayamos confiado
demasiado en ellas.

## POINTER 3723 [t:1;r:1;ru:memnoch;user:kaene;time:1302542774]
Deberíamos habernos dado
cuenta, pero... Bueno,
seguiremos luchando.

## POINTER 3724 [t:1;r:1;ru:memnoch;user:memnoch;time:1303224248]
Las flores que caen
son constantes,
pero nunca iguales.<PAGE>«Los pétalos bailan en el viento,
no por mucho tiempo...».

## POINTER 3725 [t:1;r:1;ru:memnoch;user:kaene;time:1302543169]
Y lo mismo pasa con los
hombres en la tierra.

## POINTER 3726 [t:1;r:1;ru:memnoch;user:kaene;time:1302543169]
Quizás la enfermedad tenga
que ver con la mente...<PAGE>Entonces puedes pensar
que te pondrás bien.<PAGE>O no...
¿Estoy enfermo?
Me encuentro fatal.

## POINTER 3727 [t:1;r:1;ru:memnoch;user:kaene;time:1302543169]
La enfermedad viene de la mente...
He oído que si piensas así,
se cura prácticamente todo.<PAGE>Ya, es mentira.

## POINTER 3728 [t:1;r:1;ru:memnoch;user:memnoch;time:1303224966]
Si pudiera usar magia de alto
nivel con el blastia, me cargaría
a esos monstruos de un golpe...<PAGE>C-Claro que no es más
que pura fantasía...

## POINTER 3729 [t:1;r:1;ru:memnoch;user:memnoch;time:1303224966]
Me encantaría estudiar
los blastias...

## POINTER 3730 [t:1;r:1;ru:memnoch;user:kaene;time:1302543169]
¡Bienvenido a la histórica
Denébola, donde ha estado
incluso su Alteza Ioder!<PAGE>¡Venga, pasad la noche aquí!

## POINTER 3731 [t:1;r:1;ru:memnoch;user:memnoch;time:1303224966]
¡Hace muy poquito
estuvo con nosotros
Su Alteza Ioder!<PAGE>¡Es genial!
Tengo su autógrafo.

## POINTER 3732 [t:1;r:1;ru:memnoch;user:memnoch;time:1303224966]
A ti también se te
ve cansadillo...<PAGE>Quédate un rato en
la histórica Denébola.
Ah, qué cansancio...

## POINTER 3733 [t:1;r:1;ru:memnoch;user:memnoch;time:1303217333]
Qué cansancio...
¿Por qué será?

## POINTER 3734 [t:1;r:1;ru:memnoch;user:memnoch;time:1303224966]
El destino es algo de lo que
tienen que ocuparse los cielos.

## POINTER 3735 [t:1;r:1;ru:memnoch;user:xander;time:1302560017]
Simplemente hemos de vivir
siendo nosotros mismos.
Eso es la felicidad.

## POINTER 3736 [t:1;r:1;ru:memnoch;user:memnoch;time:1303224966]
No me encuentro muy bien.
No sé por qué...<PAGE>Todo empezó en cuanto
apareció aquella torre...

## POINTER 3737 [t:1;r:1;ru:memnoch;user:xander;time:1302560017]
Quisiera poder tumbarme...
No puedo dejar de pensar
en aquella torre...

## POINTER 3738 [t:1;r:1;ru:memnoch;user:memnoch;time:1303217333]
Miauuuu. ∀

## POINTER 3739 [t:1;r:1;ru:memnoch;user:memnoch;time:1303217333]
Miau, miau.

## POINTER 3740 [t:1;r:1;ru:memnoch;user:memnoch;time:1303217333]
Guau, guau.

## POINTER 3741 [t:1;r:1;ru:memnoch;user:memnoch;time:1303217333]
Guauuu.

## POINTER 3742 [t:1;r:1;ru:memnoch;user:memnoch;time:1303225383]
Me llevé un alivio inmenso
en cuanto vi el árbol de
este pueblo en la lejanía.<PAGE>Era como si el caos que
se desató en la ciudad no
fuera más que un mal sueño.

## POINTER 3743 [t:1;r:1;ru:memnoch;user:xander;time:1302560017]
Estoy muy triste por un
amigo que no fue capaz
de escapar a tiempo...<PAGE>¿Por qué no
pude ayudarlo?

## POINTER 3744 [t:1;r:1;ru:memnoch;user:xander;time:1302560017]
Ha sido horrible...
Toda esa gente...<PAGE>El humo nos persigue por
mucho que corramos. No puedo
creer que siga con vida.

## POINTER 3745 [t:1;r:1;ru:memnoch;user:memnoch;time:1303225383]
Cada vez que cierro
los ojos, veo aquella
luz tan horrible.<PAGE>No creo que sea capaz
de llegar a olvidarla nunca.

## POINTER 3746 [t:1;r:1;ru:memnoch;user:xander;time:1302560017]
Puede que haya huido de
la capital, pero quisiera
volver algún día.<PAGE>No puedo olvidarla después de haber
vivido allí durante tanto tiempo...

## POINTER 3747 [t:1;r:1;ru:memnoch;user:xander;time:1302560017]
Dicen que el hogar es donde
reside el corazón, pero el mío
siempre estará en aquella ciudad.

## POINTER 3748 [t:1;r:1;ru:memnoch;user:xander;time:1302560017]
¡Oh! 
¡Qué horror! <PAGE>Una neblina roja y las plantas
creciendo y arrollándolo todo.
¿Qué ha ocurrido?

## POINTER 3749 [t:1;r:1;ru:memnoch;user:xander;time:1302560017]
¡Hemos escapado con
vida por los pelos!<PAGE>¡Creía que no
lo contábamos!

## POINTER 3750 [t:1;r:1;ru:memnoch;user:memnoch;time:1304529207]
Planeo ir a refugiarme
en el Puerto Nor, pero
¿y después, qué hago?<PAGE>Tal vez pueda cruzar el océano
y llegar a Heliord, la ciudad
de los nobles... Sí, eso haré.

## POINTER 3751 [t:1;r:1;ru:memnoch;user:Lia;time:1302618155]
Estoy hasta las narices
de la capital. Me voy
a un lugar mejor.

## POINTER 3752 [t:1;r:1;ru:memnoch;user:memnoch;time:1303225786]
Esta ciudad es un aburrimiento.
No hay nada que hacer.<PAGE>¿Las flores?
Vista una vistas todas.
*Suspiro* Me abuuurroo...

## POINTER 3753 [t:1;r:1;ru:memnoch;user:memnoch;time:1303225786]
Quiero volver a Zaphias.
Pero después de lo que ha
pasado, no lo tengo tan claro.

## POINTER 3754 [t:1;r:1;ru:memnoch;user:memnoch;time:1303225786]
El viaje desde la capital está
acabando con estos viejos huesos.
Y para colmo, los monstruos.<PAGE>Pero debería alegrarme de estar vivo,
porque tal y como está la capital...

## POINTER 3755 [t:1;r:1;ru:memnoch;user:memnoch;time:1303225786]
¿En serio vas a ir a la
capital? No deberías.
Ir allí es muerte segura.

## POINTER 3756 [t:1;r:1;ru:memnoch;user:Lia;time:1302620130]
Aunque me hayan dicho que
tengo problemas de atención,
¡oigo de maravilla!

## POINTER 3757 [t:1;r:1;ru:memnoch;user:memnoch;time:1303226425]
¡He echado salsa
a tus amigos y me
los he zampado!<PAGE>¡Es broma!

## POINTER 3758 [t:1;r:1;ru:memnoch;user:Lia;time:1302622273]
No los he visto.
Por aquí no han venido
y allí delante tampoco.

## POINTER 3759 [t:1;r:1;ru:memnoch;user:Lia;time:1302622273]
¿Por qué no usáis vuestros blastias
para matar a ese monstruo?

## POINTER 3760 [t:1;r:1;ru:memnoch;user:memnoch;time:1303226425]
¿Para qué tenemos blastias
si no es para usarlos en
un momento así?

## POINTER 3761 [t:1;r:1;ru:memnoch;user:Lia;time:1302622273]
¡Si no os ocupáis
del adephagos,
lo haré yo mismo!

## POINTER 3762 [t:1;r:1;ru:memnoch;user:Lia;time:1302622273]
El adephagos no es nada
comparado conmigo.

## POINTER 3763 [t:1;r:1;ru:memnoch;user:memnoch;time:1303226425]
Este chisme ha estado en esta
ciudad desde hace mogollón.
¿Te interesa?<PAGE>Te lo doy a cambio
de unos cuantos gald.

## POINTER 3764 [t:1;r:1;ru:memnoch;user:Lia;time:1302622682]
Por favor, vuelve cuando
necesites algo. A estas cosas
no les damos ningún uso.

## POINTER 3765 [t:1;r:1;ru:memnoch;user:memnoch;time:1303217333]
¡Mira tú por dónde! ¿<STR>(JUD)
sigue con vosotros? ¿Te acuerdas
de mí? Soy yo, soy yo...

## POINTER 3766 [t:1;r:1;ru:memnoch;user:memnoch;time:1303226425]
Te fuiste de la ciudad
sin saber muy bien nada.

## POINTER 3767 [t:1;r:1;ru:memnoch;user:memnoch;time:1303226425]
Oh, ¿qué ha sido ese ruido?
Me ha pillado por sorpresa.<PAGE>¡Jamás en mi vida había
escuchado un ruido tan fuerte!

## POINTER 3768 [t:1;r:1;ru:memnoch;user:Lia;time:1302622682]
Esta ciudad es muy tranquila.
Por aquí nunca escuchamos
ruidos fuertes como ese.

## POINTER 3769 [t:1;r:1;ru:memnoch;user:memnoch;time:1303226495]
Oh, me he enterado de que tus
amigos no están por ningún lado.<PAGE>¿No se estarán
escondiendo por aquí?

## POINTER 3770 [t:1;r:1;ru:memnoch;user:Lia;time:1302622782]
Los he estado buscando,
pero no hay manera.

## POINTER 3771 [t:1;r:1;ru:memnoch;user:Lia;time:1302622782]
¡Oh, <STR>(JUD)! 
¿Te acuerdas de mí?
Soy yo, soy yo...

## POINTER 3772 [t:1;r:1;ru:memnoch;user:memnoch;time:1303226495]
Nos acabamos de
encontrar, ¿verdad?<PAGE>Sí, me
recuerdo.

## POINTER 3773 [t:1;r:1;ru:memnoch;user:memnoch;time:1303226495]
<STR>(JUD), ¿te acuerdas? 
Solía llamarte
para jugar.<PAGE>Pero a ti te gustaba
estar sola y leer libros
o practicar en combates.

## POINTER 3774 [t:1;r:1;ru:memnoch;user:memnoch;time:1303226749]
Decías que no te gustaban
nuestras actitudes
despreocupadas, ¿no?<PAGE>Pero tú también lo eres,
<STR>(JUD).

## POINTER 3775 [t:1;r:1;ru:memnoch;user:memnoch;time:1303226749]
¿Por qué no vuelves,
<STR>(JUD)? ¿No te cansas
del mundo humano?<PAGE>Eso es lo que dijo
Tort cuando volvió,
hace tiempo.

## POINTER 3776 [t:1;r:1;ru:memnoch;user:memnoch;time:1303226749]
Y pensar que esta ciudad no tiene
blastias, y es más fácil vivir aquí
que en el mundo humano... Fíjate tú.

## POINTER 3777 [t:1;r:1;ru:memnoch;user:Lia;time:1302624138]
Soy el encargado del almacén.

## POINTER 3778 [t:1;r:1;ru:memnoch;user:memnoch;time:1303217333]
Aún no hemos abierto.

## POINTER 3779 [t:1;r:1;ru:memnoch;user:memnoch;time:1303226749]
Ayer tuvimos una discusión
muy seria sobre nuestro futuro.
Ha durado hasta esta mañana.<PAGE>La verdad es que andamos varias
veces por los cerros de Úbeda.
Por eso ha durado tanto.

## POINTER 3780 [t:1;r:1;ru:memnoch;user:memnoch;time:1303226749]
Anoche tuvimos una reunión
y ha durado hasta esta mañana.
Estoy para el arrastre...

## POINTER 3781 [t:1;r:1;ru:memnoch;user:memnoch;time:1303227109]
Ese viejo es de lo que no hay...
Deja entrar a todos en su casa.<PAGE>Por eso dicen
que la gente mayor
no tiene cuidado.

## POINTER 3782 [t:1;r:1;ru:memnoch;user:Lia;time:1302624301]
¡No te creas
que el viejo
te ha aceptado!

## POINTER 3783 [t:1;r:1;ru:memnoch;user:memnoch;time:1303227109]
Ese viejo es mi viejo.
Solo yo le puedo preguntar
sobre el pepino legendario.<PAGE>¡No le preguntes!

## POINTER 3784 [t:1;r:1;ru:memnoch;user:Lia;time:1302624473]
¡Seré el próximo
patriarca! ¡Yo!
¡¿Lo pillas?!

## POINTER 3785 [t:1;r:1;ru:memnoch;user:memnoch;time:1303227109]
Me han dicho que no
llame «viejo» al viejo.<PAGE>Pero si es que es un viejo...

## POINTER 3786 [t:1;r:1;ru:memnoch;user:memnoch;time:1303227109]
A partir de mañana, tendré que
llamar al viejo, «patriarca».
Viejo estúpido...

## POINTER 3787 [t:1;r:1;ru:memnoch;user:Lia;time:1302624651]
Usamos este río para
transportar suministros.

## POINTER 3788 [t:1;r:1;ru:memnoch;user:Lia;time:1302624935]
Este sitio es excelente.

## POINTER 3789 [t:1;r:1;ru:memnoch;user:memnoch;time:1303227109]
¿Sabes? Este lugar es el único en el
que me puedo tranquilizar, lejos de
los constantes lamentos de mi mujer.<PAGE>Me pregunto cuándo
se acostumbrará
a este ambiente...

## POINTER 3790 [t:1;r:1;ru:memnoch;user:memnoch;time:1303227109]
Espero a que lleguen los
suministros y después
los mando a la ciudad.

## POINTER 3791 [t:1;r:1;ru:memnoch;user:Lia;time:1302625306]
¡Escúchame! Mi marido se ha ido
a trabajar, no me lo paso bien y
no voy de compras. ¡Nada de nada!<PAGE>¡Me muero de aburrimiento!
¡Quiero comer pasta!
¡Quiero ser más femenina!

## POINTER 3792 [t:1;r:1;ru:memnoch;user:Lia;time:1302625306]
¡¡Quiero... volver...
a... Zaphias!!
¡¡¡YA!!!

## POINTER 3793 [t:1;r:1;ru:memnoch;user:memnoch;time:1303227109]
¡¿Cómo que los blastias
van a dejar de funcionar?!<PAGE>¡Sin blastias no
tendremos defensas!
¡Nos moriremos!

## POINTER 3794 [t:1;r:1;ru:memnoch;user:memnoch;time:1303227109]
Quiero... volver... a...
Zaphias... Un momento...
Allí tampoco hay blastias...

## POINTER 3795 [t:1;r:1;ru:memnoch;user:Lia;time:1302625306]
¡Construiré casas!
¡Haré feliz a todo el mundo!

## POINTER 3796 [t:1;r:1;ru:memnoch;user:memnoch;time:1303227109]
¡Tengo que darme prisa en construir
para que la gente esboce sonrisas!

## POINTER 3797 [t:1;r:1;ru:memnoch;user:memnoch;time:1303227109]
Empezamos desde cero, ¿verdad?
¡Esto sí que será un reto
construirlo!

## POINTER 3798 [t:1;r:1;ru:memnoch;user:memnoch;time:1303227109]
¡Este tipo de trabajos es
de esos que hacen que se te
ilumine el alma, de verdad!

## POINTER 3799 [t:1;r:1;ru:memnoch;user:memnoch;time:1303227109]
¡Cuando no haya más blastias,
los del gremio de artesanos
demostraremos lo que valemos!<PAGE>¡Tenemos que enseñar
al mundo que podemos
sobrevivir sin tener ellos!