## POINTER 3800 [t:1;r:1;ru:memnoch;user:memnoch;time:1303261737]
¡Me muero de ganas de empezar!
¡Trabajemos juntos por el porvenir!

## POINTER 3801 [t:1;r:1;ru:memnoch;user:memnoch;time:1303241053]
¡Guau, guau, guau!

## POINTER 3802 [t:1;r:1;ru:memnoch;user:memnoch;time:1303261737]
Construir una ciudad
en mitad de un páramo.
¡Esto es revolucionario!<PAGE>¡Es el amanecer de
una nueva generación!

## POINTER 3803 [t:1;r:1;ru:memnoch;user:memnoch;time:1303261737]
Aunque ojalá no estuviesen
los monstruos.<PAGE>Aunque eso sería
demasiado pedir...

## POINTER 3804 [t:1;r:1;ru:memnoch;user:Lia;time:1302626423]
Estaba decidido a pedirle que se casara
conmigo. Por eso quedé con ella aquí.<PAGE>Pe-pero no puedo transmitirle
mis sentimientos.

## POINTER 3805 [t:1;r:1;ru:memnoch;user:memnoch;time:1303262640]
Venga, coge
aaaaaire...<PAGE>¡¡Vale!!<PAGE>Allá voy.<PAGE>Venga, que voy...<PAGE>Tiene que ser ahora...<PAGE>...<PAGE>No puedo...
Es que no puedo...

## POINTER 3806 [t:1;r:1;ru:memnoch;user:memnoch;time:1303262640]
¿Tienes que decirme
algo importante?
Estaré aquí un rato.<PAGE>Esto es divertido,
así que no me importa
quedarme esperando...

## POINTER 3807 [t:1;r:1;ru:memnoch;user:memnoch;time:1303262640]
Ya lo sé. Me va a pedir
que me case con él.
Es que lo veo venir.<PAGE>Le diré que no, claro.

## POINTER 3808 [t:1;r:1;ru:memnoch;user:Lia;time:1302626776]
Esta ciudad se
llama Aurnion.
¿O ya lo sabías?

## POINTER 3809 [t:1;r:1;ru:memnoch;user:memnoch;time:1303262640]
<STR>(FRE) la fundó, así que,
en mi opinión, debería
llamarse <STR>(FRE)landia.

## POINTER 3810 [t:1;r:1;ru:memnoch;user:memnoch;time:1303262640]
¡¡Oye!! 
Parece ser que todos se van
a quedar en esta ciudad.<PAGE>Pero yo quiero volver...
¡Quiero volver a Zaphias!

## POINTER 3811 [t:1;r:1;ru:memnoch;user:memnoch;time:1303264461]
Pero últimamente no he podido
presionarle mucho sobre lo de
de volver a Zaphias.<PAGE>Me dice que
vaya sola...

## POINTER 3812 [t:1;r:1;ru:memnoch;user:kaene;time:1302710839]
Venga, gente...
Hemos construido una ciudad,
¡ahora toca un castillo!

## POINTER 3813 [t:1;r:1;ru:memnoch;user:Lia;time:1302626956]
¡Ahora mismo siento que
podemos hacer cualquier cosa!

## POINTER 3814 [t:1;r:1;ru:memnoch;user:memnoch;time:1303264461]
Me alegro de haber venido. Jamás
me imaginé que conocería a gente que
me agradece de corazón lo que hago.

## POINTER 3815 [t:1;r:1;ru:memnoch;user:memnoch;time:1303262640]
¡Cuánto me alegro
de ser artesano!

## POINTER 3816 [t:1;r:1;ru:memnoch;user:memnoch;time:1303262640]
Miaaaau. ∀

## POINTER 3817 [t:1;r:1;ru:memnoch;user:memnoch;time:1303262640]
Miau, miau, miau.

## POINTER 3818 [t:1;r:1;ru:memnoch;user:memnoch;time:1303264461]
¿Por qué están aquí
reunidos los tíos cachas?<PAGE>¿Un juego? ¿Es un juego?
¡Un juego de lucha!

## POINTER 3819 [t:1;r:1;ru:memnoch;user:Lia;time:1302627146]
¿Quién luchará
contra quién?<PAGE>Espero que
no dé mucho miedo.

## POINTER 3820 [t:1;r:1;ru:memnoch;user:memnoch;time:1303264461]
¿Qué está pasando?<PAGE>No es un festival.
Hasta ahí llego...

## POINTER 3821 [t:1;r:1;ru:memnoch;user:Lia;time:1302627146]
Da un poco de yuyu...
¿Qué le pasa a la gente?

## POINTER 3822 [t:1;r:1;ru:memnoch;user:Lia;time:1302627146]
El Don ha muerto.

## POINTER 3823 [t:1;r:1;ru:memnoch;user:Lia;time:1302627146]
¿Por qué ha tenido
que morir el Don?
No era un mal tipo.

## POINTER 3824 [t:1;r:1;ru:memnoch;user:memnoch;time:1303262640]
Mi mami me ha dicho que
Zaphias no va nada bien.

## POINTER 3825 [t:1;r:1;ru:memnoch;user:memnoch;time:1303262640]
Si no va bien,
vayamos que ayudarles.

## POINTER 3826 [t:1;r:1;ru:memnoch;user:memnoch;time:1303262640]
Buaaa, buaaa...<PAGE>*Hip*

## POINTER 3827 [t:1;r:1;ru:memnoch;user:memnoch;time:1303264461]
Si sigo llorando, los
reyes de los lloricas
vendrán a comerme...

## POINTER 3828 [t:1;r:1;ru:memnoch;user:memnoch;time:1303262640]
Últimamente la ciudad
rebosa mucha energía.

## POINTER 3829 [t:1;r:1;ru:memnoch;user:Lia;time:1302627489]
Eso es bueno.
La gente joven
debería estar animada.

## POINTER 3830 [t:1;r:1;ru:memnoch;user:memnoch;time:1303262640]
El Don... ¿Qué va
a hacer? No,
no puede ser...

## POINTER 3831 [t:1;r:1;ru:memnoch;user:Lia;time:1302627489]
El Don no estará
pensando en...
No, imposible...

## POINTER 3832 [t:1;r:1;ru:memnoch;user:memnoch;time:1303262640]
¿Cómo podrían empeorar
aún más las cosas?

## POINTER 3833 [t:1;r:1;ru:memnoch;user:Lia;time:1302627970]
Últimamente no se habla
de nada bueno.

## POINTER 3834 [t:1;r:1;ru:memnoch;user:Lia;time:1302627970]
¿Qué le pasará
a nuestro mundo?

## POINTER 3835 [t:1;r:1;ru:memnoch;user:memnoch;time:1303262640]
Si no hay noticias
positivas, tendremos
que crearlas nosotros.

## POINTER 3836 [t:1;r:1;ru:memnoch;user:memnoch;time:1303494218]
Enciende un blastia de luz
y todo brillará.<PAGE>Así. ¿No te ha
alegrado el día?

## POINTER 3837 [t:1;r:1;ru:memnoch;user:memnoch;time:1303262975]
*Snif* Estoy
para el arrastre...<PAGE>Tengo miedo...
No, no es verdad.
¡Sí, sí es verdad!

## POINTER 3838 [t:1;r:1;ru:memnoch;user:memnoch;time:1303262975]
Quizá al final
no se vaya a caer...

## POINTER 3839 [t:1;r:1;ru:memnoch;user:memnoch;time:1303262975]
Vosotros sois los
que salvasteis esta
ciudad, ¿verdad?<PAGE>Entonces, ¿por qué se lo
agradecen a los Caballeros?

## POINTER 3840 [t:1;r:1;ru:memnoch;user:Lia;time:1302703848]
Los mayores son raros.

## POINTER 3841 [t:1;r:1;ru:memnoch;user:memnoch;time:1303262975]
Los nuevos Caballeros son súper
majos. No se parecen en nada
a los Caballeros de Cumore.<PAGE>Pero se llevan
el mérito por tu
trabajo. ¿Por qué?

## POINTER 3842 [t:1;r:1;ru:memnoch;user:Lia;time:1302703848]
Los mayores son muy raros.

## POINTER 3843 [t:1;r:1;ru:memnoch;user:Lia;time:1302703848]
Mi hermana pequeña está
muerta de miedo. ¿Cómo
puedo tranquilizarla?<PAGE>Si hasta yo
tengo miedo...

## POINTER 3844 [t:1;r:1;ru:memnoch;user:Lia;time:1302703848]
Tengo miedo,
pero...<PAGE>Soy su hermano mayor.
Tengo que ser valiente.

## POINTER 3845 [t:1;r:1;ru:memnoch;user:Lia;time:1302704499]
¿Has visto esa cosa que hay en
el cielo? ¿Cómo puede mantenerse
a flote algo tan grande?<PAGE>¿Mmm? ¿Que cómo flota no
es lo importante? Pues vale.
Detalles, detalles...

## POINTER 3846 [t:1;r:1;ru:memnoch;user:Lia;time:1302704499]
¿Crees que tiene alas?
¿O tal vez un blastia?

## POINTER 3847 [t:1;r:1;ru:memnoch;user:memnoch;time:1303264461]
Conoces la ciudad que flota en el
cielo, ¿verdad? Seguro que algo
tiene que ver con ese monstruo.<PAGE>¿No lo pillas? ¡Publicidad!
Esa cosa enorme es un anuncio
de la ciudad flotante, seguro.

## POINTER 3848 [t:1;r:1;ru:memnoch;user:memnoch;time:1303264461]
Eso me ha dado una idea...
Quizás yo también debería publicitarme.
La vida sería más fácil.

## POINTER 3849 [t:1;r:1;ru:memnoch;user:kaene;time:1302710429]
...<PAGE>...

## POINTER 3850 [t:1;r:1;ru:memnoch;user:kaene;time:1302710429]
¡Sal del medio!
¡Estoy de mal humor!

## POINTER 3851 [t:1;r:1;ru:memnoch;user:memnoch;time:1303264461]
Nuestro gremio, Pacto de Sangre,
anda ahora un poco desorganizado,
pero sacaremos adelante los encargos.<PAGE>El Consejo Imperial nos
paga un buen dinero.

## POINTER 3852 [t:1;r:1;ru:memnoch;user:kaene;time:1302710429]
Estaría bien que no hubiera gremios
y que me dieran a mí el trabajo.

## POINTER 3853 [t:1;r:1;ru:memnoch;user:kaene;time:1302710429]
Me han ordenado que no deje
acercarse a nadie que no tenga
que ver con el negocio.<PAGE>Lo siento, pero tenéis que
marcharos. Son las órdenes.

## POINTER 3854 [t:1;r:1;ru:memnoch;user:kaene;time:1302710429]
Solo se permite la entrada
al personal autorizado.

## POINTER 3855 [t:1;r:1;ru:memnoch;user:memnoch;time:1303264461]
El magistrado está intentando
volver a Zaphias. Me pregunto
qué estará planeando hacer.<PAGE>Ahora mismo está reunido
con su ayudante.

## POINTER 3856 [t:1;r:1;ru:memnoch;user:memnoch;time:1303262975]
No nos han pagado...
¿Lo harán al final?

## POINTER 3857 [t:1;r:1;ru:memnoch;user:kaene;time:1302710839]
El magistrado no está.
Vuelve más tarde.

## POINTER 3858 [t:1;r:1;ru:memnoch;user:memnoch;time:1303262975]
El último magistrado era
malvado, pero es que el nuevo
no hace ni el huevo.<PAGE>Es un inútil y
un incompetente.

## POINTER 3859 [t:1;r:1;ru:memnoch;user:memnoch;time:1304549096]
Pero ¡¿qué leches le
está pasando al mundo?!

## POINTER 3860 [t:1;r:1;ru:memnoch;user:memnoch;time:1303264461]
Hemos perdido la comunicación
con Zaphias y el magistrado
no está recibiendo su nómina...<PAGE>¿De verdad nos pagarán?

## POINTER 3861 [t:1;r:1;ru:memnoch;user:memnoch;time:1303262975]
¿Dónde está nuestro dinero?

## POINTER 3862 [t:1;r:1;ru:memnoch;user:kaene;time:1302710839]
Acabo de volver de Zaphias.
Te sugiero que ni te acerques.<PAGE>El capitán de los Caballeros Imperiales
ha tomado el control del lugar y el
ambiente está muy pero que muy tenso.

## POINTER 3863 [t:1;r:1;ru:memnoch;user:memnoch;time:1303264461]
Ese chico de ahí quiere ser
escritor. He leído su trabajo,
y no es nada del otro mundo.

## POINTER 3864 [t:1;r:1;ru:memnoch;user:kaene;time:1302711140]
Todo el mundo que conozco se
ha ido al norte, a Hypionia.<PAGE>Yo me he quedado porque
no puedo dejarlo solo.

## POINTER 3865 [t:1;r:1;ru:memnoch;user:memnoch;time:1303262975]
Está solo, ¿ves? Aah...
No puedo dejarlo así.

## POINTER 3866 [t:1;r:1;ru:memnoch;user:memnoch;time:1303264461]
Ya es muy mayor como para
vivir de fantasías...<PAGE>Tendría que parecerse más a
ese Caballero, <STR>(FRE), y
hacer realidad sus sueños.

## POINTER 3867 [t:1;r:1;ru:memnoch;user:memnoch;time:1303264461]
Seguramente tiene la misma
edad que él, pero <STR>(FRE) es
mucho más maduro.

## POINTER 3868 [t:1;r:1;ru:memnoch;user:kaene;time:1302711140]
¿Qué es esa cosa que parece
una torre, una montaña y
una ciudad, todo a la vez?<PAGE>¿Tienes idea?

## POINTER 3869 [t:1;r:1;ru:memnoch;user:kaene;time:1302711140]
¿Vivirá alguien allí?
¿Crees que podemos ir?

## POINTER 3870 [t:1;r:1;ru:memnoch;user:kaene;time:1302711140]
La vida no es
una novela.<PAGE>Espero que pronto
abra los ojos y
afronte la realidad.

## POINTER 3871 [t:1;r:1;ru:memnoch;user:kaene;time:1302711140]
Hay algo raro en mí también.<PAGE>¿Por qué me pongo así por
una completa desconocida?

## POINTER 3872 [t:1;r:1;ru:memnoch;user:kaene;time:1302711291]
El Don era un gran hombre.

## POINTER 3873 [t:1;r:1;ru:memnoch;user:kaene;time:1302711291]
¿Por qué los buenos mueren
y los malos siguen vivos?

## POINTER 3874 [t:1;r:1;ru:memnoch;user:kaene;time:1302711291]
La vida es injusta.

## POINTER 3875 [t:1;r:1;ru:memnoch;user:kaene;time:1302711291]
Seguramente alguien estará
muriendo en este instante.

## POINTER 3876 [t:1;r:1;ru:memnoch;user:memnoch;time:1303264461]
Así que un anillo gigante
ha salido del mar, ¿eh?<PAGE>Eso sí que es impresionante.
Es más grande que el anillo
que me dio un chico...

## POINTER 3877 [t:1;r:1;ru:memnoch;user:memnoch;time:1303262975]
¿El anillo?
Lo tiré al mar.<PAGE>Recuerdos agridulces...

## POINTER 3878 [t:1;r:1;ru:memnoch;user:kaene;time:1302711291]
¡Ojalá no hubiera vivido
lo suficiente como para
ver esa cosa en el cielo!

## POINTER 3879 [t:1;r:1;ru:memnoch;user:kaene;time:1302711291]
¿Estaré a salvo si me
quedo en el pueblo?

## POINTER 3880 [t:1;r:1;ru:memnoch;user:kaene;time:1302711678]
Todos los hombres que me
rodean me han protegido.<PAGE>¿Me vas a proteger
tú de ese monstruo?

## POINTER 3881 [t:1;r:1;ru:memnoch;user:kaene;time:1302711678]
¿De verdad? Qué bueno eres.
No me vas a dejar, ¿verdad?

## POINTER 3882 [t:1;r:1;ru:memnoch;user:memnoch;time:1303264461]
Después de los disturbios, asumimos
la responsabilidad de mantener
la seguridad en este pueblo.<PAGE>Mantendremos la vigilancia en este
lugar hasta nueva orden. Nos da igual
lo que opinen los ciudadanos.

## POINTER 3883 [t:1;r:1;ru:memnoch;user:memnoch;time:1303264461]
Los ciudadanos están en contra
de los Caballeros, pero nosotros
estamos aquí cumpliendo órdenes.<PAGE>No podemos hacer nada
si desconfían de nosotros.

## POINTER 3884 [t:1;r:1;ru:memnoch;user:kaene;time:1302711678]
Tenemos órdenes de patrullar.
Parece que algo pasa en el cielo,
pero eso no nos incumbe.

## POINTER 3885 [t:1;r:1;ru:memnoch;user:kaene;time:1302711678]
Si hubiera algo que amenazara la
seguridad de este pueblo, nosotros
haríamos lo posible para evitarlo.

## POINTER 3886 [t:1;r:1;ru:memnoch;user:memnoch;time:1303264461]
A veces los ciudadanos
nos saludan.<PAGE>
No sé qué habrá hecho que abran sus
corazones, pero espero que entiendan
nuestras buenas intenciones...

## POINTER 3887 [t:1;r:1;ru:memnoch;user:memnoch;time:1303264461]
El otro día, una señora
mayor nos dio unos
bollos al vapor.<PAGE>Estaban ardiendo, pero
eran bastante buenos...

## POINTER 3888 [t:1;r:1;ru:memnoch;user:memnoch;time:1303264461]
Los ciudadanos nos miran
con mala cara. No somos
bien recibidos aquí...<PAGE>Pero entiendo cómo
se deben de sentir.

## POINTER 3889 [t:1;r:1;ru:memnoch;user:kaene;time:1302711988]
Aunque estamos aquí
para ayudar...

## POINTER 3890 [t:1;r:1;ru:memnoch;user:kaene;time:1302711988]
Nos tiraron piedras... Nos
dijeron que los arrestáramos...<PAGE>Si lo hacemos, nos
odiarán aún más...

## POINTER 3891 [t:1;r:1;ru:memnoch;user:memnoch;time:1303262975]
No estoy hecho para
ser Caballero...<PAGE>Quizás debería buscarme
otro trabajo.

## POINTER 3892 [t:1;r:1;ru:memnoch;user:memnoch;time:1303262975]
¡La brigada de Schwann tiene órdenes
del teniente Leblanc y debe estar aquí
para apoyar a la brigada de <STR>(FRE)!

## POINTER 3893 [t:1;r:1;ru:memnoch;user:kaene;time:1302711988]
¡El capitán Schwann está muy ocupado
en otra misión, pero no haré nada
que pueda dañar su buen nombre!

## POINTER 3894 [t:1;r:1;ru:memnoch;user:memnoch;time:1303088345]
¡El teniente Leblanc nos
ha ordenado que apoyemos
a la brigada de <STR>(FRE)!

## POINTER 3895 [t:1;r:1;ru:memnoch;user:memnoch;time:1303262975]
Si cumplimos bien esta misión,
el capitán Schwann nos tendrá
en alta estima.<PAGE>Entonces todos, tanto
el capitán como nosotros,
estaremos contentos.

## POINTER 3896 [t:1;r:1;ru:memnoch;user:kaene;time:1302710007]
Tenemos derecho a
arrestar a cualquiera
que parezca sospechoso.<PAGE>Por eso este pueblo
es tan seguro.

## POINTER 3897 [t:1;r:1;ru:memnoch;user:kaene;time:1302710007]
No queremos ser muy contundentes.
Esperamos que nadie haga nada raro.

## POINTER 3898 [t:1;r:1;ru:memnoch;user:memnoch;time:1303262975]
Vosotros no formaréis parte
de los Espadas Cazadoras, ¿no?<PAGE>Si lo sois, voy a tener
que arrestaros en el acto.

## POINTER 3899 [t:1;r:1;ru:memnoch;user:kaene;time:1302710007]
Si no lo sois, pues nada.<PAGE>No quiero arrestar
a ningún inocente.