## POINTER 4100 [t:1;r:1;ru:memnoch;user:Lia;time:1302815789]
Tal vez el Imperio
se derrumbe al igual
que la Unión, ¿eh?

## POINTER 4101 [t:1;r:1;ru:memnoch;user:memnoch;time:1303431868]
El día que baje
esa mano monstruosa,
acabaremos todos chafados.

## POINTER 4102 [t:1;r:1;ru:memnoch;user:memnoch;time:1303431868]
Supongo que una cosa es ser entusiasta,
pero como andamos cortos de personal...

## POINTER 4103 [t:1;r:1;ru:memnoch;user:memnoch;time:1303433276]
Si hubiese vuelto
a Dahngrest, hubiese
podido ver al Don.

## POINTER 4104 [t:1;r:1;ru:memnoch;user:memnoch;time:1303433276]
Fui a ver cómo andaban las cosas
en Nor. Un amigo mío me dijo que
Zaphias estaba hecha un desastre.

## POINTER 4105 [t:1;r:1;ru:memnoch;user:memnoch;time:1303432091]
Si nos lo montamos bien, hasta
podríamos conseguir que nuestro
gremio fuese famoso y todo...

## POINTER 4106 [t:1;r:1;ru:memnoch;user:Lia;time:1302816185]
¿Crees que podríamos ser uno de los
cinco grandes gremios si matásemos
la cosa esa que hay en el cielo?

## POINTER 4107 [t:1;r:1;ru:memnoch;user:Lia;time:1302816185]
No, no, un momento...
Afronta la realidad, tío.
Es imposible matar esa cosa.

## POINTER 4108 [t:1;r:1;ru:memnoch;user:Lia;time:1302816185]
Oh, hola, bomboncitos.
¿Os apetece jugar
con esta vieja? ♪<PAGE>¡Si pensáis que no valgo la
pena porque soy una mujer, os
saldrá el tiro por al culata! ∀

## POINTER 4109 [t:1;r:1;ru:memnoch;user:Lia;time:1302816185]
Cariñines,
pareces fuertes.<PAGE>Sois mi
tipo. ∀

## POINTER 4110 [t:1;r:1;ru:memnoch;user:memnoch;time:1303432091]
Últimamente, los hombres de
este puerto me tienen frita.

## POINTER 4111 [t:1;r:1;ru:memnoch;user:memnoch;time:1303433276]
Últimamente, todos los tíos de aquí
no tienen fuerzas para nada. Pues vaya.

## POINTER 4112 [t:1;r:1;ru:memnoch;user:Lia;time:1302816403]
Al final todo el mundo muere.
El Don, tú, yo.

## POINTER 4113 [t:1;r:1;ru:memnoch;user:Lia;time:1302816553]
Nada mejor que jugar para
animarte cuando estás tristón.
¿Qué me dices? ¿Una partida?

## POINTER 4114 [t:1;r:1;ru:memnoch;user:Lia;time:1302816553]
Y yo pensando que el Comandante
era solo un perro del Imperio...<PAGE>¡Ha demostrado
lo que vale en
la rebelión!

## POINTER 4115 [t:1;r:1;ru:memnoch;user:Lia;time:1302816553]
¿Te unes a la
rebelión conmigo?

## POINTER 4116 [t:1;r:1;ru:memnoch;user:memnoch;time:1303433276]
Aaah, ahora que él no está
aquí, me siento cansada...
y aburrida.

## POINTER 4117 [t:1;r:1;ru:memnoch;user:Lia;time:1302816841]
Iba por el bosque y me perdí
en unas ruinas extrañas.<PAGE>¡Entonces escuché el
extraño aullido de
una bestia temible!

## POINTER 4118 [t:1;r:1;ru:memnoch;user:memnoch;time:1304370334]
No me cabe ninguna duda...
Era Euma, el monstruo legendario.

## POINTER 4119 [t:1;r:1;ru:memnoch;user:memnoch;time:1303433276]
Oí una voz en las ruinas antiguas
del bosque, pero cuando volví hace
poco, ya no se oía nada...<PAGE>¿Se habrá ido
el monstruo?

## POINTER 4120 [t:1;r:1;ru:memnoch;user:memnoch;time:1304370334]
Pero era Euma,
sin lugar a dudas.
¡Sé que tengo razón!

## POINTER 4121 [t:1;r:1;ru:memnoch;user:memnoch;time:1304370334]
¡Pienso pasar el
resto de mis días
buscando a Euma!

## POINTER 4122 [t:1;r:1;ru:memnoch;user:Lia;time:1302816841]
Oye, amigo, ¿a que tienes
un libro de monstruos?
¿Me lo podrías dar?<PAGE>¿Qué? Anda ya...

## POINTER 4123 [t:1;r:1;ru:memnoch;user:memnoch;time:1304370334]
Creía que tenía
información de Euma...<PAGE>¿Qué? ¿Nada de nada?
¡Vaya chasco!

## POINTER 4124 [t:1;r:1;ru:memnoch;user:memnoch;time:1304370334]
¡Te juro que encontraré a un euma!
¡Y entonces esos estúpidos creyentes
del sentido común verán que se equivocan!

## POINTER 4125 [t:1;r:1;ru:memnoch;user:memnoch;time:1304370334]
¡Allí, en el cielo!
¡Ese es! ¡El verdadero
y legendario Euma!

## POINTER 4126 [t:1;r:1;ru:memnoch;user:memnoch;time:1304370334]
El verdadero...
Mmm... ¿En serio
eso es un euma?<PAGE>¿De verdad
existen?

## POINTER 4127 [t:1;r:1;ru:memnoch;user:memnoch;time:1304370334]
Euma...
¿Por qué me
emocionó tanto?

## POINTER 4128 [t:1;r:1;ru:memnoch;user:memnoch;time:1303433626]
¡Aaargh! ¡Estúpida nieta!
¡Está colada por ese tal Aifread!<PAGE>¡Pero si es un
pirata zopenco!

## POINTER 4129 [t:1;r:1;ru:memnoch;user:memnoch;time:1303433626]
Sé que es un flechazo adolescente,
pero no sé si debería vigilarla...

## POINTER 4130 [t:1;r:1;ru:memnoch;user:memnoch;time:1303433626]
¡Aaargh! ¡Estúpida nieta!
¡¿Quiere ser un lobo de mar?!
¡Ese no es trabajo para una mujer!<PAGE>¡Bah! ¡No da más que
quebraderos de cabeza!

## POINTER 4131 [t:1;r:1;ru:memnoch;user:Lia;time:1302881664]
Tal vez sea culpa mía.
Le consentí demasiado
y le compré un barco...

## POINTER 4132 [t:1;r:1;ru:memnoch;user:Lia;time:1302881866]
Aifread hizo que el Don y
Belius se conociesen. Así
fue como empezó su amistad.<PAGE>Los dos le respetaban
por ello.

## POINTER 4133 [t:1;r:1;ru:memnoch;user:Lia;time:1302881866]
Ahora ya no están ni el Don, 
ni Belius, ni Aifread...<PAGE>Aaah, la Parca
pronto vendrá a por
este vejestorio...

## POINTER 4134 [t:1;r:1;ru:memnoch;user:Lia;time:1302881866]
Mi estúpida nieta está otra vez
en el mar, aunque en el cielo
esté esa cosa tan aterradora.

## POINTER 4135 [t:1;r:1;ru:memnoch;user:memnoch;time:1303433626]
¿A mí también me
faltará un tornillo?

## POINTER 4136 [t:1;r:1;ru:memnoch;user:Lia;time:1302882746]
¡A mi abuelo senil se le ha
olvidado que me ha dado un barco!<PAGE>Cuando lo uso me riñe
y no deja de hablar de
los peligros del mar.

## POINTER 4137 [t:1;r:1;ru:memnoch;user:Lia;time:1302882746]
Quiero ser el rey de los
piratas, como Aifread...

## POINTER 4138 [t:1;r:1;ru:memnoch;user:Lia;time:1302882746]
Aifread murió protegiendo
a sus amigos y tripulación.<PAGE>Aaah, era todo un hombre
entre los hombres...

## POINTER 4139 [t:1;r:1;ru:memnoch;user:memnoch;time:1303433834]
¡Quiero ser como Aifread!
¡Una mujer también puede ser un
lobo de mar sin ningún problema!

## POINTER 4140 [t:1;r:1;ru:memnoch;user:memnoch;time:1303433834]
El rey de los piratas
de antaño es historia.
¿Esto es cierto?

## POINTER 4141 [t:1;r:1;ru:memnoch;user:Lia;time:1302883901]
¡Que sí, que sí, ya sé
que el mar es peligroso!

## POINTER 4142 [t:1;r:1;ru:memnoch;user:Lia;time:1302883901]
Mi abuelo se hizo
a la mar hace años.<PAGE>¿Por qué yo no puedo
tener la misma libertad?

## POINTER 4143 [t:1;r:1;ru:memnoch;user:memnoch;time:1303433834]
¡¿Por qué
puñetas no
confía en mí!?

## POINTER 4144 [t:1;r:1;ru:memnoch;user:Lia;time:1302883901]
¿Que por qué voy al océano si
mi abuelo no quiere que lo haga?
Para hacer realidad sus sueños.<PAGE>Pienso hacer realidad
los sueños que él tenía
cuando era un marinero.

## POINTER 4145 [t:1;r:1;ru:memnoch;user:Lia;time:1302884093]
Me da mucha vergüenza
decirle a mi abuelo que
quiero vivir sus sueños.

## POINTER 4146 [t:1;r:1;ru:memnoch;user:Lia;time:1302884093]
¡Da igual lo peligroso que sea
lo del cielo, yo saldré al mar!<PAGE>¡Afrontaré todos los peligros,
como un verdadero rey de los piratas!

## POINTER 4147 [t:1;r:1;ru:memnoch;user:Lia;time:1302884093]
¿No era el sueño de mi abuelo,
eso de ser igual que
el rey de los piratas?

## POINTER 4148 [t:1;r:1;ru:memnoch;user:memnoch;time:1303435604]
Mi padre y mi hija se
discuten a la mínima.<PAGE>Ojalá se llevasen bien...
Son como dos gotas de agua.

## POINTER 4149 [t:1;r:1;ru:memnoch;user:memnoch;time:1303435604]
Últimamente, mi hija
y mi padre han estado
algo deprimidos.<PAGE>Tal vez sea porque el Don
y Belius han muerto...

## POINTER 4150 [t:1;r:1;ru:memnoch;user:Lia;time:1302884287]
Si te digo la verdad, el Don
y Belius me importan bien poco.

## POINTER 4151 [t:1;r:1;ru:memnoch;user:Lia;time:1302884287]
Les da demasiada vergüenza
sentarse y hablar cara a cara.

## POINTER 4152 [t:1;r:1;ru:memnoch;user:Lia;time:1302884287]
Aunque no es el tipo de chica
que te escucha y te hace caso.

## POINTER 4153 [t:1;r:1;ru:memnoch;user:Lia;time:1302884287]
Vaya, vaya, hola otra vez. Nos
vimos en el fuerte Deidon, ¿verdad?<PAGE>¿Al final has decidido
trabajar con nosotros o qué?

## POINTER 4154 [t:1;r:1;ru:memnoch;user:Lia;time:1302884287]
...

## POINTER 4155 [t:1;r:1;ru:memnoch;user:Lia;time:1302884287]
No te das cuenta de lo
importante que es alguien
hasta que le pierdes.

## POINTER 4156 [t:1;r:1;ru:memnoch;user:memnoch;time:1303435604]
Ahora mismo, el Imperio es presa del pánico.
Si comerciamos con cabeza, sacaremos grandes
beneficios después de que se recuperen.

## POINTER 4157 [t:1;r:1;ru:memnoch;user:Lia;time:1302884790]
¿Los Caballeros o Su Alteza Real?
¿Cuál es más importante? Estoy
meditando en cuál voy a invertir...

## POINTER 4158 [t:1;r:1;ru:memnoch;user:Lia;time:1302884790]
Últimamente pasan cosas muy raras;
no es fácil seguir con el negocio.

## POINTER 4159 [t:1;r:1;ru:memnoch;user:Lia;time:1302884790]
¿Desde cuándo los
gremios somos poco más
que unos voluntarios?<PAGE>Hemos perdido mucho dinero
enviando provisiones
de auxilio gratuitamente...

## POINTER 4160 [t:1;r:1;ru:memnoch;user:memnoch;time:1303435604]
Qué dolor de cabeza... Pero
siento calor en el corazón...
¿Qué podrá ser?

## POINTER 4161 [t:1;r:1;ru:memnoch;user:Lia;time:1302885531]
Esta es la sede de
Fortuna Mercantil.<PAGE>La presidente no está.
¿Qué quieres?

## POINTER 4162 [t:1;r:1;ru:memnoch;user:Lia;time:1302885531]
Esta es la sede de
Fortuna Mercantil.<PAGE>La presidente no está.
Así que ya sabes.

## POINTER 4163 [t:1;r:1;ru:memnoch;user:memnoch;time:1303435604]
La muerte del Don también
ha afectado bastante
a Fortuna Mercantil.

## POINTER 4164 [t:1;r:1;ru:memnoch;user:Lia;time:1302885860]
La presidenta está más ocupada de
lo normal. No volverá en un buen rato.

## POINTER 4165 [t:1;r:1;ru:memnoch;user:memnoch;time:1303435604]
La presidenta tiene un olfato asombroso
para encontrar ganancias.

## POINTER 4166 [t:1;r:1;ru:memnoch;user:Lia;time:1302885860]
La presidenta hoy también está
trabajando duro. No sé cuándo volverá.

## POINTER 4167 [t:1;r:1;ru:memnoch;user:memnoch;time:1303435604]
Últimamente, la presidenta está de buen humor.
Tiene un montón de ideas para ganar dinero
y nuestra situación económica pinta bien.

## POINTER 4168 [t:1;r:1;ru:memnoch;user:Lia;time:1302886394]
Puede que sea la presidenta,
pero también ayuda a la gente.
Eso la hace tan maravillosa.

## POINTER 4169 [t:1;r:1;ru:memnoch;user:Lia;time:1302886394]
Y tampoco es el tipo de persona que
te pide que le devuelvas el dinero
cuando llega la calma. Creo...

## POINTER 4170 [t:1;r:1;ru:memnoch;user:memnoch;time:1303435604]
Debe ser genial vivir
en esta ciudad.<PAGE>La gente es amable, no hace ni mucho
frío ni mucho calor, y lo mejor de todo
es que... la presidenta no está aquí.

## POINTER 4171 [t:1;r:1;ru:memnoch;user:Lia;time:1302886523]
No se lo digas a nadie, pero...<PAGE>la presidenta
huele genial...

## POINTER 4172 [t:1;r:1;ru:memnoch;user:Lia;time:1302886654]
Estoy al lado de la presidenta.
No puedo ser más feliz.<PAGE>Pero ahora mismo
no está aquí.

## POINTER 4173 [t:1;r:1;ru:memnoch;user:Lia;time:1302886654]
No se lo digas a nadie, pero...<PAGE>a la presidenta no le gusta
que la llamen «señora».

## POINTER 4174 [t:1;r:1;ru:memnoch;user:memnoch;time:1303435604]
La presidenta no está
aquí ahora mismo.<PAGE>Nada me podría poner
más triste.

## POINTER 4175 [t:1;r:1;ru:memnoch;user:Lia;time:1302886654]
No se lo digas a nadie, pero...<PAGE>a la presidenta le encanta el dinero.

## POINTER 4176 [t:1;r:1;ru:memnoch;user:memnoch;time:1303435604]
¡Alexei es
un timador!<PAGE>Nos engañó a todos con eso
de que lo hacía por la gente
y bla, bla, bla.

## POINTER 4177 [t:1;r:1;ru:memnoch;user:Lia;time:1302886865]
Fiu, menos mal que formo parte
de la brigada de <STR>(FRE).

## POINTER 4178 [t:1;r:1;ru:memnoch;user:Lia;time:1302886865]
Gracias por curarnos
a todos.<PAGE>Pero las flores
no florecen.
Qué depresión...

## POINTER 4179 [t:1;r:1;ru:memnoch;user:Lia;time:1302886865]
¿Qué vamos a hacer?

## POINTER 4180 [t:1;r:1;ru:memnoch;user:memnoch;time:1303435604]
Me sorprendió el discurso
de Su Alteza Ioder.<PAGE>Supongo que tendremos
que hacer algo sí o sí.

## POINTER 4181 [t:1;r:1;ru:memnoch;user:memnoch;time:1303435604]
La vida sin blastias
será dura...<PAGE>Pero tenemos que aguantar.
Lo perderemos todo si
el mundo es destruido.

## POINTER 4182 [t:1;r:1;ru:memnoch;user:memnoch;time:1303435604]
Sé lo que va a pasar.
Toda Ilyccia se hundirá en el
mar y solo quedará esa torre.<PAGE>Igual que en la leyenda
de los antiguos continentes
a los que les pasó lo mismo.

## POINTER 4183 [t:1;r:1;ru:memnoch;user:memnoch;time:1303435604]
A mí me iría bien
aunque el mundo entero
se hundiera en el mar.<PAGE>Total, habrá que vivir
en barcos y punto, ¿no?

## POINTER 4184 [t:1;r:1;ru:memnoch;user:memnoch;time:1303435604]
Creo que lo mejor será
quedarse en la capital y echar
una mano con la reconstrucción.<PAGE>Pero él quiere que
nos vayamos de viaje
cuanto antes.

## POINTER 4185 [t:1;r:1;ru:memnoch;user:Lia;time:1302887624]
Será duro dejar
los barrios bajos
así como así...

## POINTER 4186 [t:1;r:1;ru:memnoch;user:memnoch;time:1303435604]
Por fin se ha calmado
todo. Creo que por fin
me puedo ir de viaje.<PAGE>Me sabe mal por la peña,
¡pero hace tiempo que
tenía esto planeado!

## POINTER 4187 [t:1;r:1;ru:memnoch;user:Lia;time:1302887918]
Los problemas te hacen
apreciar la paz y
la tranquilidad.<PAGE>¡Y por eso mismo nos
vamos de viaje! ¡Para
sentir algo de emoción!

## POINTER 4188 [t:1;r:1;ru:memnoch;user:Lia;time:1302888473]
Emparrado y Regordete nos
están ayudando a reconstruir
la ciudad, proclamo.<PAGE>¿Lo ves? Son majos.
Deberías ser más bueno
con ellos, <STR>(YUR).

## POINTER 4189 [t:1;r:1;ru:memnoch;user:memnoch;time:1303436547]
Tendré que limpiar mi
tienda cuando vuelva
a los barrios bajos.<PAGE>Buf, qué pocas ganas...

## POINTER 4190 [t:1;r:1;ru:memnoch;user:Lia;time:1302888748]
Prepararé la comida mientras
los hombres dan una vuelta
por la ciudad.<PAGE>No puedes luchar con el
estómago vacío, ¿a que no?

## POINTER 4191 [t:1;r:1;ru:memnoch;user:Lia;time:1302888748]
¡Después de comer iremos
a los barrios bajos a
limpiar nuestra ciudad!

## POINTER 4192 [t:1;r:1;ru:memnoch;user:memnoch;time:1303436547]
Antes de nada, los hombres
irán a los barrios bajos
a ver cómo están las cosas.<PAGE>Espero que no muy mal.

## POINTER 4193 [t:1;r:1;ru:memnoch;user:memnoch;time:1303436547]
Y después dejaremos la ciudad
limpia como una patena, lista
para vuelvas a casa, <STR>(YUR).

## POINTER 4194 [t:1;r:1;ru:memnoch;user:memnoch;time:1303436547]
¿Conoces la isla de Laureis,
esa que está llena de rocas
al oeste de Zaphias?<PAGE>Me han dicho que el terremoto
de Aspio allanó una montaña
de por allí y creó una llanura.

## POINTER 4195 [t:1;r:1;ru:memnoch;user:memnoch;time:1303436547]
Me apuesto lo que sea a que
conseguirías unos tesoros
increíbles de esa montaña.<PAGE>Aah... ¡El sueño de
todos los hombres!

## POINTER 4196 [t:1;r:1;ru:memnoch;user:Lia;time:1302890129]
Me han dicho que el cielo
de la capital está muy raro.<PAGE>Me pregunto si le ha pasado algo
a la barrera blastia de la capital.

## POINTER 4197 [t:1;r:1;ru:memnoch;user:Lia;time:1302940872]
Creo que no es una anomalía en la barrera,
sino que está acumulando algún tipo
de poder... Qué interesante...

## POINTER 4198 [t:1;r:1;ru:memnoch;user:memnoch;time:1303435604]
Los blastias que excavamos
que no funcionaban,
ahora van perfectamente.<PAGE>Qué extraño...
Es como si estuviesen
resonando con algo...

## POINTER 4199 [t:1;r:1;ru:memnoch;user:memnoch;time:1303433834]
Las investigaciones no van
tan bien cuando Mordio no está.