## POINTER 4200 [t:1;r:1;ru:memnoch;user:memnoch;time:1303436796]
¿Estás investigando la
anormalidad de la barrera
blastia de la capital?

## POINTER 4201 [t:1;r:1;ru:memnoch;user:memnoch;time:1303436796]
Últimamente, el blastia
de la ladera está dando
lecturas extrañas...

## POINTER 4202 [t:1;r:1;ru:memnoch;user:memnoch;time:1303478407]
Si tienes tiempo,
échale un vistazo al
blastia de la ladera.

## POINTER 4203 [t:1;r:1;ru:memnoch;user:memnoch;time:1303478407]
Eh, ¿Te has enterado?<PAGE>¡Dicen que ha salido una torre de
las montañas en otro continente!
¿Te lo puedes creer?

## POINTER 4204 [t:1;r:1;ru:memnoch;user:kaene;time:1302885696]
¿Te lo puedes creer?

## POINTER 4205 [t:1;r:1;ru:memnoch;user:memnoch;time:1303436796]
Ya no hay sitio
al que huir...

## POINTER 4206 [t:1;r:1;ru:memnoch;user:kaene;time:1302885696]
Ni en momentos así
podemos dejar de
cazar monstruos.<PAGE>Es el destino, te lo digo yo.

## POINTER 4207 [t:1;r:1;ru:memnoch;user:kaene;time:1302885696]
Los monstruos son malvados.
Peligrosos. Debemos eliminarlos
cueste lo que cueste.

## POINTER 4208 [t:1;r:1;ru:memnoch;user:memnoch;time:1303478407]
Mmpf, supongo que
no tengo otra opción
que cooperar.<PAGE>Pero no sé cuánto
durará esto.

## POINTER 4209 [t:1;r:1;ru:memnoch;user:memnoch;time:1303436601]
Bueno, haremos
lo que podamos.

## POINTER 4210 [t:1;r:1;ru:memnoch;user:memnoch;time:1303478407]
Habría que borrar
el Imperio de la
faz del planeta.<PAGE>¡Los ciudadanos se
protegerán a sí mismos!

## POINTER 4211 [t:1;r:1;ru:memnoch;user:memnoch;time:1303478407]
¡Llegará una nueva era cuando
eliminemos el Imperio y cambiemos
la manera de funcionar del mundo!

## POINTER 4212 [t:1;r:1;ru:memnoch;user:kaene;time:1302885827]
Deberíamos alegrarnos de
haber escapado con vida.

## POINTER 4213 [t:1;r:1;ru:memnoch;user:memnoch;time:1303436601]
Debe ser un castigo divino.

## POINTER 4214 [t:1;r:1;ru:memnoch;user:kaene;time:1302885827]
¡Tengo la sensación de
estar en una aventura!

## POINTER 4215 [t:1;r:1;ru:memnoch;user:kaene;time:1302885827]
Pero ya estoy
muy cansado...

## POINTER 4216 [t:1;r:1;ru:memnoch;user:kaene;time:1302886166]
Mi mujer no hace
más que quejarse.
Estoy harto ya.<PAGE>Ojalá se estuviera
callada un rato.

## POINTER 4217 [t:1;r:1;ru:memnoch;user:memnoch;time:1303478407]
Yo tampoco es que
salte de alegría...<PAGE>Me paso el día leyendo
«Los soldados de Zaphias».
Quiero saber cómo sigue...

## POINTER 4218 [t:1;r:1;ru:memnoch;user:kaene;time:1302886166]
¡Ugh! 
Estoy sucia.
Qué asco.<PAGE>¡Tengo hambre!
¡Quiero dulces!
¡Qué calor!

## POINTER 4219 [t:1;r:1;ru:memnoch;user:kaene;time:1302886166]
Echo de menos la vida elegante
de Zaphias... ¡Bueno, la verdad
es que no era tan elegante!

## POINTER 4220 [t:1;r:1;ru:memnoch;user:kaene;time:1302886166]
¡Muchas gracias!
¡Vuelve pronto!

## POINTER 4221 [t:1;r:1;ru:memnoch;user:kaene;time:1302886166]
ｑｑｑｑｑ

## POINTER 4222 [t:1;r:1;ru:memnoch;user:kaene;time:1302886166]
Bienvenido. Las aguas
curativas de Yumanju
están abiertas día y noche.

## POINTER 4223 [t:1;r:1;ru:memnoch;user:memnoch;time:1303479101]
Bienvenido a la Burbuja Feliz,
la tienda de recuerdos de Yumanju.<PAGE>Me temo que por la noche no
vendemos aperitivos, pero puedes
echar un vistazo, si quieres.

## POINTER 4224 [t:1;r:1;ru:memnoch;user:kaene;time:1302886521]
Creo que he estado demasiado rato
en el agua. Estoy acalorada. ∀

## POINTER 4225 [t:1;r:1;ru:memnoch;user:kaene;time:1302886521]
Te gustan las chicas recién
salidas del baño, ¿a que sí?
He conocido a otros como tú.

## POINTER 4226 [t:1;r:1;ru:memnoch;user:memnoch;time:1303479101]
¡No hay nada como tomar un
baño bajo el cielo nocturno!<PAGE>Una bebida fresquita, mirar la luna...
¡Es que es lo mejor!

## POINTER 4227 [t:1;r:1;ru:memnoch;user:kaene;time:1302886521]
Y también está la primera bebida que
tomas justo al salir. No sería un
baño en condiciones sin eso, ¿eh?<PAGE>Je, creo que yo ya
bebo lo suficiente.

## POINTER 4228 [t:1;r:1;ru:memnoch;user:memnoch;time:1303479101]
¡Anda! Todas esas bebidas
son para mayores...

## POINTER 4229 [t:1;r:1;ru:memnoch;user:memnoch;time:1303479101]
¡Ha habido una explosión,
ha empezado a salir agua
y la fuente se ha roto!<PAGE>¡Tengo miedo, <STR>(YUR)! 
Ayúdanos...

## POINTER 4230 [t:1;r:1;ru:memnoch;user:memnoch;time:1303479101]
¡<STR>(RAP)! ♪ 
¡Me encantan tus orejotas! ∀

## POINTER 4231 [t:1;r:1;ru:memnoch;user:kaene;time:1302886521]
Parece que lo raro del cielo ya
se ha ido, pero algunas casas de
los barrios bajos están dañadas.<PAGE>Los Caballeros no harán nada,
así que me imagino que las
tendremos que arreglar nosotros.

## POINTER 4232 [t:1;r:1;ru:memnoch;user:memnoch;time:1304529177]
Sin la barrera, pueden
entrar los monstruos...<PAGE>En Zaphias tenemos a los
Caballeros para mantenerlos a
raya, pero ¿y los otros pueblos?

## POINTER 4233 [t:1;r:1;ru:memnoch;user:memnoch;time:1303481767]
¡Bienvenido! Pase lo que pase,
esta tienda permanecerá abierta.
No dejaremos colgada a la gente.

## POINTER 4234 [t:1;r:1;ru:memnoch;user:kaene;time:1302886943]
¡Gracias!
Vuelve cuando quieras,
aunque sea para saludar.

## POINTER 4235 [t:1;r:1;ru:memnoch;user:kaene;time:1302886943]
¡Anda, cuánto tiempo!
¡Echa un vistazo!

## POINTER 4236 [t:1;r:1;ru:memnoch;user:memnoch;time:1303436796]
¡Muchas gracias! ¡Y oye,
<STR>(YUR)! No dejes que
te gane <STR>(FRE), ¿vale?

## POINTER 4237 [t:1;r:1;ru:memnoch;user:memnoch;time:1303436796]
¡Anda, si es el chico al
que todos buscan, <STR>(YUR)! ♪<PAGE>Han puesto una recompensa
bastante buena por ti.
¿Quieres que te atrapemos?

## POINTER 4238 [t:1;r:1;ru:memnoch;user:memnoch;time:1303480316]
Parece que <STR>(FRE) se ha
convertido en una celebridad
por todo lo que está haciendo.<PAGE>Incluso las chicas del pueblo han creado
la «Fuerza de Defensa de <STR>(FRE)».

## POINTER 4239 [t:1;r:1;ru:memnoch;user:memnoch;time:1303480316]
La Fuerza de Defensa de <STR>(FRE)
es en realidad un club de fans.<PAGE>¡Parecía divertido, así
que yo también me he unido! ♪

## POINTER 4240 [t:1;r:1;ru:memnoch;user:memnoch;time:1303480316]
¡Y pensar que acaban de
reparar el aqua blastia!
Menuda chapuza hicieron.<PAGE>Y yo que me gasté todos
los ahorros para mi boda
en la reparación...

## POINTER 4241 [t:1;r:1;ru:memnoch;user:memnoch;time:1303480316]
Fue una desgracia que se rompiera
el blastia, pero también logró unir
a los vecinos de los barrios bajos.<PAGE>Hasta mi chica dice
que cuenta conmigo...
Je, je.

## POINTER 4242 [t:1;r:1;ru:memnoch;user:kaene;time:1302891358]
¡Guau, <STR>(FRE) es genial! ¿Te has
enterado de que lo han hecho capitán?<PAGE>Es el orgullo de
los barrios bajos.

## POINTER 4243 [t:1;r:1;ru:memnoch;user:kaene;time:1302891358]
¿Qué? ¿Ahora se nos ha roto la
barrera blastia? Al menos aún no
nos han invadido los monstruos.<PAGE>Tenemos que proteger esta
ciudad. Los barrios bajos
son mi único hogar.

## POINTER 4244 [t:1;r:1;ru:memnoch;user:kaene;time:1302891358]
¿Qué pasará ahora con el agua?
No podremos cocinar,
ni limpiar, ni bañarnos...

## POINTER 4245 [t:1;r:1;ru:memnoch;user:kaene;time:1302891358]
¿Qué vas a hacer ahora?
<STR>(FRE) tiene su trabajo
de Caballero, pero tú...

## POINTER 4246 [t:1;r:1;ru:memnoch;user:kaene;time:1302891358]
Dicen que <STR>(FRE) está haciendo
un gran trabajo en los Caballeros.
Por aquí no se habla de otra cosa.

## POINTER 4247 [t:1;r:1;ru:memnoch;user:kaene;time:1302891358]
Nunca cambiarás, ¿verdad,
<STR>(YUR)? Siempre dejas que
<STR>(FRE) tome las riendas.<PAGE>Espero que algún día
nos enseñes de qué
madera estás hecho.

## POINTER 4248 [t:1;r:1;ru:memnoch;user:kaene;time:1302891681]
¿Has estado en el castillo?
¿Has visto a <STR>(FRE)?<PAGE>¡Dile que tenemos problemas
en los barrios bajos!

## POINTER 4249 [t:1;r:1;ru:memnoch;user:kaene;time:1302891681]
¡<STR>(YUR)! Ayer vi
tu cartel de «se busca».<PAGE>¡No me puedo creer que
haya una recompensa por ti!
¡Eres famoso en el Imperio!

## POINTER 4250 [t:1;r:1;ru:memnoch;user:memnoch;time:1303481767]
¡Ahora <STR>(FRE) es un capitán!
¡Es un chico increíble!<PAGE>Y sé que, aunque lo hayan
ascendido, seguirá dándolo
todo por los barrios bajos.

## POINTER 4251 [t:1;r:1;ru:memnoch;user:memnoch;time:1303436796]
Genial... Esto es genial...
Los barrios bajos hechos un desastre...

## POINTER 4252 [t:1;r:1;ru:memnoch;user:memnoch;time:1303482050]
Me pregunto si <STR>(FRE) reconstruirá
algo si se lo pedimos. ¡Lo comento
porque ahora él es muy importante!<PAGE>¡Ve a preguntárselo
en nuestro lugar, <STR>(YUR)!

## POINTER 4253 [t:1;r:1;ru:memnoch;user:memnoch;time:1303482050]
Todos los miembros de la Fuerza
de Defensa de <STR>(FRE) le han
seguido a su nueva ciudad.<PAGE>¡No lo entienden!
Si pudiera, <STR>(FRE) se quedaría
en los barrios bajos.

## POINTER 4254 [t:1;r:1;ru:memnoch;user:kaene;time:1302891681]
Después de toda la movida con el
magistrado Ragou, la reputación del
Consejo está por los suelos.<PAGE>Ahora el equilibrio entre el Consejo y
los Caballeros Imperiales está flaqueando.
¿Qué ocurrirá con nuestro Imperio?

## POINTER 4255 [t:1;r:1;ru:memnoch;user:kaene;time:1302891681]
Cebollas, zanahorias y...
¿Esta caja tiene bebidas alcohólicas?<PAGE>Menos mal que me he dado cuenta,
¡estaba a punto de pegarle una patada
y destrozarlas! ¡Qué poco ha faltado!

## POINTER 4256 [t:1;r:1;ru:memnoch;user:kaene;time:1302891835]
Deberías visitar
tu vieja habitación
de vez en cuando, <STR>(YUR).<PAGE>¡Como no la cuides,
el polvo que hay comenzará
a formar estratos!

## POINTER 4257 [t:1;r:1;ru:memnoch;user:kaene;time:1302891835]
¡Quieto parado!
Si sigues adelante
saldrás de la ciudad.<PAGE>El mundo que hay tras la barrera de
Zaphias está plagado de monstruos.
Es muy peligroso que salgas con ese equipo.

## POINTER 4258 [t:1;r:1;ru:memnoch;user:kaene;time:1302891835]
Hay orden de
sitiar la capital.<PAGE>No se puede pasar.

## POINTER 4259 [t:1;r:1;ru:memnoch;user:kaene;time:1302891835]
El comandante Alexei
ha salido a perseguir
un monstruo.<PAGE>Quizá debería
ir tras él...

## POINTER 4260 [t:1;r:1;ru:memnoch;user:memnoch;time:1303484114]
Si el Comandante es de verdad el causante
de todo esto, nuestro deber como Caballeros
es proteger la capital con nuestras vidas.

## POINTER 4261 [t:1;r:1;ru:memnoch;user:memnoch;time:1303484114]
No sé si se habrán rendido por nuestras
férreas defensas o qué, pero los monstruos
no nos atacan mucho últimamente.<PAGE>Puedes descansar tranquilo.
Zaphias es un lugar
seguro para vivir.

## POINTER 4262 [t:1;r:1;ru:memnoch;user:kaene;time:1302892203]
¡Espera un momento!
¿Aún no has visto mis trabajos?
¡La pasión salta a la vista!

## POINTER 4263 [t:1;r:1;ru:memnoch;user:memnoch;time:1303068277]
¡Fui yo quien pintó
tu cartel de «se busca»!<PAGE>Eres un joven muy singular;
me acordaba bien de tu cara.
Es una obra maestra, ¿verdad?

## POINTER 4264 [t:1;r:1;ru:memnoch;user:memnoch;time:1303491187]
¡Ah, el héroe ha vuelto!
La recompensa por ti sigue subiendo,
y a mí eso solo me hace más feliz.<PAGE>Pintar tu cartel sí
que mereció la pena.

## POINTER 4265 [t:1;r:1;ru:memnoch;user:memnoch;time:1303491187]
¡Ojalá cometas más fechorías y
te conviertas en un villano que
inscriba su nombre en la historia!

## POINTER 4266 [t:1;r:1;ru:memnoch;user:memnoch;time:1303491629]
El cielo me sale del mismo color
que el agua. Los paisajes no son mi
especialidad, pero, oooh, este color...

## POINTER 4267 [t:1;r:1;ru:memnoch;user:kaene;time:1302892700]
¡Esta vez era un fénix!
¡Un fénix ha pasado
volando sobre Zaphias!<PAGE>¡Pero una aurora misteriosa
en el cielo lo ha derribado!

## POINTER 4268 [t:1;r:1;ru:memnoch;user:kaene;time:1302892700]
¡Y además de amable, el capitán
<STR>(FRE) también es guapo! ∀<PAGE>Todas las chicas
de Zaphias le han
echado el ojo.

## POINTER 4269 [t:1;r:1;ru:memnoch;user:kaene;time:1302892700]
Hace tiempo que dejé la
ciudad krityana y me vine
a vivir a la capital.<PAGE>Es tan tranquila.
Me gusta vivir aquí.

## POINTER 4270 [t:1;r:1;ru:memnoch;user:kaene;time:1302892700]
Vivir cómodamente
también ayuda a
enriquecer el corazón.<PAGE>Si tienes una vida estable,
¿no tienes la mente más tranquila?

## POINTER 4271 [t:1;r:1;ru:memnoch;user:memnoch;time:1303491649]
Me parece bien que
el Imperio controle
los blastias.<PAGE>A la gente se le olvida que
es necesario hacer eso porque
forman parte de su vida diaria.

## POINTER 4272 [t:1;r:1;ru:memnoch;user:memnoch;time:1303492465]
Regular la propiedad privada
de blastias es una manera
efectiva de evitar accidentes.

## POINTER 4273 [t:1;r:1;ru:memnoch;user:memnoch;time:1303492465]
Yo ayudaba a cazar
monstruos en el
pueblo donde vivía.<PAGE>Había temporadas donde nuestra
barrera se debilitaba y los
monstruos podían entrar.

## POINTER 4274 [t:1;r:1;ru:memnoch;user:memnoch;time:1303492465]
En Zaphias ya tenéis a los
Caballeros Imperiales, así que
no puedo ayudar en la defensa...<PAGE>¿Qué otra cosa
puedo hacer?

## POINTER 4275 [t:1;r:1;ru:memnoch;user:memnoch;time:1303492465]
El Caballero que suele vigilar
los barrios bajos es una persona
leal y digna de confianza.<PAGE>Pertenece la brigada de Schwann.
Los de la brigada de Cumore sí que son unos
inútiles. Los capitanes marcan la diferencia.

## POINTER 4276 [t:1;r:1;ru:memnoch;user:memnoch;time:1303492465]
Sé que usar bodhi blastias puede
causar efectos dañinos, pero ahora
no hay tiempo para pensar en eso.

## POINTER 4277 [t:1;r:1;ru:memnoch;user:memnoch;time:1304553594]
Conocí a <STR>(FRE) antes de que se 
convirtiera en capitán ¿sabes?
¡Es un tío estupendo!<PAGE>¡Cuando me una a los Caballeros
estaré en la brigada de <STR>(FRE)!

## POINTER 4278 [t:1;r:1;ru:memnoch;user:memnoch;time:1303492465]
Sal: sí; azúcar: también.
¿Me dejo algo? Ay, es un día
perfecto para ir de compras.

## POINTER 4279 [t:1;r:1;ru:memnoch;user:memnoch;time:1303492888]
Oh, ¿eres de los
barrios bajos, joven? <PAGE>Ji, ji... Eres muy apuesto.
¡Me ha tocado la lotería
con mis compras de hoy! ♪

## POINTER 4280 [t:1;r:1;ru:memnoch;user:memnoch;time:1303492888]
Oye, ¿por qué no te unes a
la Fuerza de Defensa de <STR>(FRE)?<PAGE>Ji, ji. Yo soy la
fundadora, ¿lo sabías?

## POINTER 4281 [t:1;r:1;ru:memnoch;user:memnoch;time:1303493365]
¡La barrera ha desaparecido!<PAGE>¿Qué pasará si el monstruo
que apareció en el cielo
ataca Zaphias?

## POINTER 4282 [t:1;r:1;ru:memnoch;user:kaene;time:1302891136]
Ojalá arreglen pronto
la barrera blastia...

## POINTER 4283 [t:1;r:1;ru:memnoch;user:memnoch;time:1303493365]
Dicen que el joven
<STR>(FRE) ha fundado
un pueblo en Hypionia.<PAGE>¿Irás allí para unirte
a él, <STR>(YUR)?

## POINTER 4284 [t:1;r:1;ru:memnoch;user:kaene;time:1302891136]
Los Caballeros somos la espada
de la justicia, el escudo de
los débiles. Debemos resistir.

## POINTER 4285 [t:1;r:1;ru:memnoch;user:memnoch;time:1303493365]
¡Ha habido un gran
terremoto al norte!<PAGE>Se acabó. El fin del mundo... Da igual
si un monstruo te merienda o si se acaba 
el mundo. ¡Las dos cosas terminan igual!

## POINTER 4286 [t:1;r:1;ru:memnoch;user:memnoch;time:1303493365]
Espero que el fin del mundo
ocurra tan rápido que ni
nos enteremos.<PAGE>No quiero que 
duela...

## POINTER 4287 [t:1;r:1;ru:memnoch;user:memnoch;time:1303493365]
¡Voy a ir a la nueva ciudad
a que el capitán <STR>(FRE)
me enseñe a usar la espada!<PAGE>¡Seré un Caballero,
igual que él!

## POINTER 4288 [t:1;r:1;ru:memnoch;user:memnoch;time:1303493365]
¡L-La barrera
ha desaparecido!<PAGE>¡Los monstruos van a atacarnos!
¡¿Por qué demonios tenemos
que quedarnos en la ciudad?!

## POINTER 4289 [t:1;r:1;ru:memnoch;user:memnoch;time:1303493855]
Este pequeño paréntesis sin
ataques de monstruos es temporal.<PAGE>¡Está claro que volverán a por 
nosotros con otra gran oleada!

## POINTER 4290 [t:1;r:1;ru:memnoch;user:memnoch;time:1303493855]
¡Todo ha terminado, todo!
¡La capital! ¡Mi vida!
Oooh...<PAGE>Por qué me metería
a Caballero...

## POINTER 4291 [t:1;r:1;ru:memnoch;user:memnoch;time:1303493855]
Solo los nobles y la realeza
pueden acceder a este nivel.<PAGE>No es que sea el lugar más 
adecuado para la gente
de los barrios bajos.

## POINTER 4292 [t:1;r:1;ru:memnoch;user:memnoch;time:1303493855]
Aunque no soy quién para
hablar. Yo también me crié
en los barrios bajos.<PAGE>Estar aquí arriba me hace 
echar de menos la calidez 
de los barrios bajos...

## POINTER 4293 [t:1;r:1;ru:memnoch;user:memnoch;time:1303493855]
La barrera blastia también
es bastante grande. Tanto
que te pueda dejar turulato.

## POINTER 4294 [t:1;r:1;ru:memnoch;user:kaene;time:1302891136]
No se permite la
entrada de noche.

## POINTER 4295 [t:1;r:1;ru:memnoch;user:kaene;time:1302891136]
¡Hay una persona sospechosa!
¡Arrestadla inmediatamente!

## POINTER 4296 [t:1;r:1;ru:memnoch;user:memnoch;time:1303493900]
Esto es el corazón
del Imperio.<PAGE>Si quieres entrar, tienes que
ser o Caballero Imperial o
ganas de ser un delincuente.

## POINTER 4297 [t:1;r:1;ru:memnoch;user:kaene;time:1302885508]
¿Qué haces holgazaneando delante
del castillo a estas horas?
¿Quieres que te arresten o qué?

## POINTER 4298 [t:1;r:1;ru:memnoch;user:kaene;time:1302885508]
Esto es la esperanza del Imperio,
el castillo de Zaphias.<PAGE>Nosotros, los Caballeros Imperiales,
tenemos que salvaguardar el fuego
de la esperanza llueva o nieve.

## POINTER 4299 [t:1;r:1;ru:memnoch;user:kaene;time:1302885508]
No me extraña que vayas
con niños a estas horas.<PAGE>Serás sospechoso
de secuestro.