## POINTER 4400 [t:1;r:1;ru:memnoch;user:memnoch;time:1303570616]
No podemos seguir así...
Debemos prepararnos para los ataques
nocturnos de los monstruos.

## POINTER 4401 [t:1;r:1;ru:memnoch;user:kaene;time:1303058346]
Las fugaces flores de un corazón
esperando el día de mañana.
La tormenta de la noche que ruge...

## POINTER 4402 [t:1;r:1;ru:memnoch;user:memnoch;time:1303570616]
La mañana es para pensar,
el día para la acción
y la noche para dormir.<PAGE>Suena simple, pero ese
tipo de vida es la que
me hace más feliz.

## POINTER 4403 [t:1;r:1;ru:memnoch;user:kaene;time:1303058346]
Hace tiempo, deseé mil
veces haber muerto...<PAGE>Pero ya no lo pienso.

## POINTER 4404 [t:1;r:1;ru:memnoch;user:memnoch;time:1303575179]
No puedo morir hasta que no haya
saldado mi deuda con esta gente.
Me dieron esperanza cuando no tenía.<PAGE>Devolverles tal favor
seguramente me llevará
el resto de mi vida.

## POINTER 4405 [t:1;r:1;ru:memnoch;user:kaene;time:1303058346]
El árbol de Halure también
es muy bonito por la noche.

## POINTER 4406 [t:1;r:1;ru:memnoch;user:kaene;time:1303058346]
Cuando pase  el invierno,
llegará la primavera...<PAGE>Cuando cae la noche,
le sigue un nuevo día...

## POINTER 4407 [t:1;r:1;ru:memnoch;user:kaene;time:1303058346]
¡¿Cómo ha vuelto a
la vida el árbol?!

## POINTER 4408 [t:1;r:1;ru:memnoch;user:Lia;time:1303066589]
Un árbol muerto vuelve
a florecer... Jamás
había visto algo así.

## POINTER 4409 [t:1;r:1;ru:memnoch;user:Lia;time:1303066589]
Me siento en paz cuando el blanco
pálido de las flores de Halure
iluminan la oscuridad de la noche.

## POINTER 4410 [t:1;r:1;ru:memnoch;user:memnoch;time:1303578023]
No me gusta el ruido,
pero me gusta aún menos
vivir sin seguridad alguna.<PAGE>Sobre todo me gustan
las noches calmadas.

## POINTER 4411 [t:1;r:1;ru:memnoch;user:Lia;time:1303066589]
Hay gente que por la noche
alza mucho la voz mientras
ve las flores. No lo aguanto.

## POINTER 4412 [t:1;r:1;ru:memnoch;user:Lia;time:1303066589]
¡Oye! ¿Te has enterado?
¡El árbol de Halure
ha revivido!

## POINTER 4413 [t:1;r:1;ru:memnoch;user:Lia;time:1303066589]
Señor, ¿cómo es que
ha revivido el árbol?

## POINTER 4414 [t:1;r:1;ru:memnoch;user:Lia;time:1303066589]
¡Oye! ¿Te has enterado?
¡Los Caballeros Imperiales
han venido a la ciudad!

## POINTER 4415 [t:1;r:1;ru:memnoch;user:Lia;time:1303066589]
¡Oye! ¿Te has enterado?
¡La que se ha armado
en Dahngrest!

## POINTER 4416 [t:1;r:1;ru:memnoch;user:Lia;time:1303067299]
¡Vamos a beber
toda la noche!

## POINTER 4417 [t:1;r:1;ru:memnoch;user:Lia;time:1303067299]
Esta noche vamos
a observar Halure.
¡Será la quinta noche!

## POINTER 4418 [t:1;r:1;ru:memnoch;user:Lia;time:1303067299]
¡Otra noche de
borrachera!

## POINTER 4419 [t:1;r:1;ru:memnoch;user:memnoch;time:1303578023]
Beber todo el día y toda la noche
mientras veo las flores...
Podría morir en paz bajo ellas...

## POINTER 4420 [t:1;r:1;ru:memnoch;user:memnoch;time:1303524928]
Dormir tranquilo por la noche
no es tan sencillo.

## POINTER 4421 [t:1;r:1;ru:memnoch;user:memnoch;time:1303524928]
¿Crees que los Caballeros también
pondrán guardias nocturnos?

## POINTER 4422 [t:1;r:1;ru:memnoch;user:memnoch;time:1303524928]
Si lo hiciesen,
tendríamos una
buena defensa.

## POINTER 4423 [t:1;r:1;ru:memnoch;user:memnoch;time:1303524928]
No sé quién derrotó al monstruo,
pero gracias a él estas noches
estaremos a salvo.

## POINTER 4424 [t:1;r:1;ru:memnoch;user:memnoch;time:1303578023]
El tiempo puede acabar
convertido en oro o plomo
según cómo lo uses.<PAGE>Al igual que una noche bebiendo
será muy diferente que pasar una
tarde tranquila leyendo un libro.

## POINTER 4425 [t:1;r:1;ru:memnoch;user:memnoch;time:1303524928]
El árbol de Halure siempre
crece, aunque sea poco a poco.

## POINTER 4426 [t:1;r:1;ru:memnoch;user:memnoch;time:1303524928]
El mejor momento para reflexionar sobre los
acontecimientos de la vida, es por la noche.

## POINTER 4427 [t:1;r:1;ru:memnoch;user:memnoch;time:1303578023]
La oscuridad da paso al amanecer.
El sol en lo alto acabará cayendo
y la noche llegará otra vez.<PAGE>¿No crees que este ciclo
se parece al de la vida?

## POINTER 4428 [t:1;r:1;ru:memnoch;user:memnoch;time:1303578023]
Quien quiera ser feliz hoy,
solo necesita mirar
las flores de Halure.<PAGE>Sin embargo, quien quiera
ser feliz toda su vida, tiene
que cuidar del árbol de Halure.

## POINTER 4429 [t:1;r:1;ru:memnoch;user:memnoch;time:1303578023]
En las noches como esta
me pongo a recordar antiguos
refranes que tenemos en Halure.

## POINTER 4430 [t:1;r:1;ru:memnoch;user:Lia;time:1303068195]
El árbol de Halure ha vuelto y
ha florecido maravillosamente.

## POINTER 4431 [t:1;r:1;ru:memnoch;user:Lia;time:1303068195]
¿Qué podemos hacer
para que no se
marchite nunca más?

## POINTER 4432 [t:1;r:1;ru:memnoch;user:memnoch;time:1303524928]
Los Caballeros Imperiales
han venido de Zaphias.

## POINTER 4433 [t:1;r:1;ru:memnoch;user:memnoch;time:1303524928]
Ojalá dejen este
pueblo en paz.

## POINTER 4434 [t:1;r:1;ru:memnoch;user:memnoch;time:1303524928]
El que esperar puede,
consigue lo que quiere.
<PAGE>¿Sabes lo que significa
ese refrán?

## POINTER 4435 [t:1;r:1;ru:memnoch;user:memnoch;time:1303579426]
Planta unas buenas semillas, riégalas y
fertilízalas bien, quita las malas hierbas
y mantén alejados a los insectos...<PAGE>Pero lo más importante de todo
es tener paciencia y esperar.
Ni más ni menos.

## POINTER 4436 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1303083901]
¡Parece que no
somos tan distintos!

## POINTER 4437 [t:1;r:1;ru:memnoch;user:memnoch;time:1303579426]
No quiero morir pero,<PAGE>si voy a hacerlo, quiero
aceptarlo con normalidad.

## POINTER 4438 [t:1;r:1;ru:memnoch;user:memnoch;time:1303579426]
Gracias al blastia
este pueblo es seguro.

## POINTER 4439 [t:1;r:1;ru:memnoch;user:memnoch;time:1303579426]
La investigación nunca acaba.<PAGE>En cuanto acabas de estudiar
algo, siempre sale otra cosa
que necesita ser investigada.

## POINTER 4440 [t:1;r:1;ru:memnoch;user:memnoch;time:1303580571]
Puedes ver las flores 
de Halure a través de 
tus ojos, pero...<PAGE>Sería maravilloso poder
sentirlas con el corazón.

## POINTER 4441 [t:1;r:1;ru:memnoch;user:memnoch;time:1303580571]
Rezamos ante el árbol
de Halure antes de
irnos a dormir.<PAGE>Siempre le damos las gracias por
mantenernos a salvo un día más.

## POINTER 4442 [t:1;r:1;ru:memnoch;user:memnoch;time:1303580571]
Me pregunto cuántos
años lleva aguantando
el árbol de Halure...

## POINTER 4443 [t:1;r:1;ru:memnoch;user:memnoch;time:1303580571]
No valoras los pequeños
detalles cotidianos hasta
que un día dejan de estar.

## POINTER 4444 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1303132499]
Habíamos subestimado al árbol de 
Halure, pero ahora debemos estar 
aún más agradecidos por tenerlo.

## POINTER 4445 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1303132499]
Menos mal que han
reparado la blastia.

## POINTER 4446 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1303132499]
El árbol es muy importante 
para la gente de este pueblo.

## POINTER 4447 [t:1;r:1;ru:memnoch;user:memnoch;time:1303580571]
Puede que sea una blastia, pero eso no
significa que vaya a durar para siempre.

## POINTER 4448 [t:1;r:1;ru:memnoch;user:memnoch;time:1303580571]
Te pido, amigo, que
también cuides del árbol.

## POINTER 4449 [t:1;r:1;ru:memnoch;user:memnoch;time:1303580571]
No hay ni una sola persona
en este pueblo que no cuide de
alguna forma el árbol de Halure.

## POINTER 4450 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1303132499]
Para nosotros, el árbol es como 
tener un paraguas en un día lluvioso.

## POINTER 4451 [t:1;r:1;ru:memnoch;user:memnoch;time:1303580571]
Si sigues colina arriba,
llegarás al árbol de Halure.<PAGE>Claro que ahora está muerto...

## POINTER 4452 [t:1;r:1;ru:memnoch;user:memnoch;time:1303580571]
Si sigues colina arriba,
llegarás al árbol de Halure.<PAGE>¡Ha vuelto a la vida!
¡Es maravilloso!

## POINTER 4453 [t:1;r:1;ru:memnoch;user:memnoch;time:1303580571]
Si sigues colina arriba,
llegarás al árbol de Halure.<PAGE>
Crecen tres tipos de flores
sobre él... Oh, ¿ya te han
hablado de ellas?

## POINTER 4454 [t:1;r:1;ru:memnoch;user:memnoch;time:1303580571]
Una flor de harmonea,
otra de luluria
y otra de renen.<PAGE>Esas son.

## POINTER 4455 [t:1;r:1;ru:memnoch;user:memnoch;time:1303580571]
Ni el poderoso árbol
de Halure es immortal.

## POINTER 4456 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1303134027]
Todos somos iguales. 
Estamos vivos.

## POINTER 4457 [t:1;r:1;ru:memnoch;user:memnoch;time:1303580571]
Nada es seguro
en esta vida...

## POINTER 4458 [t:1;r:1;ru:memnoch;user:memnoch;time:1303580571]
¡Eso es lo único que 
sabemos con seguridad!

## POINTER 4459 [t:1;r:1;ru:memnoch;user:memnoch;time:1303580571]
Mientras las flores
sigan creciendo, la
paz reinará en Halure.

## POINTER 4460 [t:1;r:1;ru:memnoch;user:memnoch;time:1303580571]
Cada mañana, hacia el 
amanecer, voy a rezar 
al árbol de Halure.<PAGE>«Por favor, protégenos
el día de hoy», le pido...

## POINTER 4461 [t:1;r:1;ru:memnoch;user:memnoch;time:1303580571]
Pero el árbol de Halure
lo soporta todo con
su paciencia infinita.

## POINTER 4462 [t:1;r:1;ru:memnoch;user:memnoch;time:1303580571]
Se queja, «estoy cansado»,
«ya he tenido suficiente»...
No se puede salvar a nadie así.

## POINTER 4463 [t:1;r:1;ru:memnoch;user:memnoch;time:1303580571]
Por suerte, el árbol de Halure
se sacrifica por nosotros.

## POINTER 4464 [t:1;r:1;ru:memnoch;user:memnoch;time:1303580571]
El abuelo dice que el árbol
de Halure ya estaba aquí
cuando él era pequeño.

## POINTER 4465 [t:1;r:1;ru:memnoch;user:memnoch;time:1303580571]
Me pregunto cuántos
años tiene el árbol...

## POINTER 4466 [t:1;r:1;ru:memnoch;user:memnoch;time:1303580571]
Han llegado un montón
de pordioseros al pueblo.<PAGE>¿Esos son los «refugiados»?

## POINTER 4467 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1303134027]
Ojalá se 
fueran todos.

## POINTER 4468 [t:1;r:1;ru:memnoch;user:memnoch;time:1303581717]
Creo que las flores son bonitas 
porque florecen con cada último
suspiro de sus fuerzas.

## POINTER 4469 [t:1;r:1;ru:memnoch;user:memnoch;time:1303580571]
Algún día me gustaría
ser tan bonita como
estas flores.

## POINTER 4470 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1303134027]
Creo que las flores son tan bonitas
porque son silenciosas.

## POINTER 4471 [t:1;r:1;ru:memnoch;user:memnoch;time:1303580571]
Ojalá la gente
fuera igual...

## POINTER 4472 [t:1;r:1;ru:memnoch;user:memnoch;time:1303581717]
Nuestro pueblo, Halure... No,
el árbol de Halure creció tanto
porque aceptó todo lo que venía.<PAGE>Y continuará
haciéndolo.

## POINTER 4473 [t:1;r:1;ru:memnoch;user:memnoch;time:1303581717]
¿Te da miedo que te hagan daño?
Pues ya somos dos.<PAGE>Pero mira el árbol de
Halure... ¿No sientes algo?

## POINTER 4474 [t:1;r:1;ru:memnoch;user:memnoch;time:1303581717]
Las ardillas roen sus
brotes y los insectos
comen sus hojas...<PAGE>Y aun así, el árbol
consigue crear flores
maravillosas.

## POINTER 4475 [t:1;r:1;ru:memnoch;user:memnoch;time:1303581717]
Lo que ha ocurrido aquí
volverá a pasar una
y otra vez, sin duda.

## POINTER 4476 [t:1;r:1;ru:memnoch;user:memnoch;time:1303590363]
¿Qué puede cambiar la
naturaleza de un hombre?<PAGE>Si nada lo hace, volverá a suceder.
El mayor enemigo de la razón es siempre
la propia naturaleza del ser humano.

## POINTER 4477 [t:1;r:1;ru:memnoch;user:memnoch;time:1303590363]
No te emociones demasiado cuando
la  te sonría suerte, pero tampoco
te deprimas si te da la espalda.

## POINTER 4478 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1303144744]
Las flores de mañana,
mañana florecerán...

## POINTER 4479 [t:1;r:1;ru:memnoch;user:memnoch;time:1303581717]
Nada tan simple como que el
destino arruina nuestras vidas.

## POINTER 4480 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1303144744]
Somos nosotros los que nos destruimos.

## POINTER 4481 [t:1;r:1;ru:memnoch;user:memnoch;time:1303581717]
Esta es la ciudad de Myorzo.
Aquí solo viven krityanos, pero
acogemos a cualquier visitante.

## POINTER 4482 [t:1;r:1;ru:memnoch;user:memnoch;time:1303581717]
Hacía bastante tiempo que
no nos visitaban humanos.

## POINTER 4483 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592447]
Vosotros sois de fuera, ¿no?
Nada se escapa de mi ojo clínico.
Conozco a todos los de por aquí.

## POINTER 4484 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1303144744]
Eh, eh, gente de fuera...
¡Haced algo interesante!

## POINTER 4485 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592447]
¡Vaya, pero si es <STR>(JUD)!
¡Hacía tiempo que no te veía!
¿Cómo te va todo?

## POINTER 4486 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592447]
¿Cuántos años han pasado desde la
última vez que pasaste por Myorzo?
Bueno, tampoco es que importe...

## POINTER 4487 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592447]
¿Ese monstruo del cielo no es el
mismo que aparece en el antiguo
relieve que tenemos aquí, en Myorzo?

## POINTER 4488 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1303145552]
Myorzo está protegida por un 
entelechia. Pase lo que pase, 
estaremos a salvo.

## POINTER 4489 [t:1;r:1;ru:memnoch;user:memnoch;time:1303581717]
¡E-Esa cosa
no me da miedo! 
¡Mmpf!

## POINTER 4490 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1303145552]
Ese monstruo no se nos va 
a merendar, ¿verdad?

## POINTER 4491 [t:1;r:1;ru:memnoch;user:memnoch;time:1303581717]
No puedo creer que la imagen del
adephagos que aparece en nuestro
relieve se haya hecho realidad...

## POINTER 4492 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592447]
¿Crees que los krityanos
deberíamos escondernos en
Myorzo y a ver qué pasa?

## POINTER 4493 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592447]
Bienvenido a Myorzo.
Parece que las cosas están
bastante revueltas ahí fuera.

## POINTER 4494 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592447]
Por supuesto, no tiene
nada que ver con que
nosotros vivamos aquí.

## POINTER 4495 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592447]
Se ha liado una buena
ahí fuera. Haz algo,
por favor.

## POINTER 4496 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592447]
Yo solo digo que el edificio
gigante que ha salido del
suelo es harto sospechoso.

## POINTER 4497 [t:1;r:1;ru:memnoch;user:kaene;time:1303058045]
Nuestras tradiciones no
mencionan una estructura
tan inmensa como esa.

## POINTER 4498 [t:1;r:1;ru:memnoch;user:memnoch;time:1303581717]
Algo debe haber
que podamos hacer.

## POINTER 4499 [t:1;r:1;ru:memnoch;user:kaene;time:1303058045]
Vaya, vaya...
¿Así que sois los humanos?
Es un placer conoceros.