## POINTER 4500 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1303145921]
Puede que por fuera no seamos iguales,
pero supongo que los humanos y los
krytianos no somos tan distintos.

## POINTER 4501 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592780]
¿Sabías que hay
otra ciudad krytiana
aparte de Myorzo?

## POINTER 4502 [t:1;r:1;ru:memnoch;user:memnoch;time:1303663050]
Creo que la bestia
podría ser el adephagos
que aparece en el relieve...

## POINTER 4503 [t:1;r:1;ru:memnoch;user:memnoch;time:1303663050]
Me pregunto cómo se las
arreglaron antaño para
vencer al adephagos.

## POINTER 4504 [t:1;r:1;ru:memnoch;user:memnoch;time:1303663050]
¿De verdad se pueden
usar los blastias para
iluminar la noche?

## POINTER 4505 [t:1;r:1;ru:memnoch;user:memnoch;time:1303663050]
Si usáramos los blastias
para iluminar la noche,
¿cuándo podríamos dormir?

## POINTER 4506 [t:1;r:1;ru:memnoch;user:memnoch;time:1303663050]
Siempre que tengamos al
entelechia, esta ciudad
estará a salvo.

## POINTER 4507 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592780]
No me gusta cómo
está el cielo.
Ni una pizca.

## POINTER 4508 [t:1;r:1;ru:memnoch;user:memnoch;time:1303663050]
¿Por qué no usáis
vuestros blastias para
matar a ese monstruo?

## POINTER 4509 [t:1;r:1;ru:memnoch;user:memnoch;time:1303663050]
¿Qué haces holgazaneando
por aquí en un momento
como este, <STR>(JUD)?<PAGE>No has cambiado nada.

## POINTER 4510 [t:1;r:1;ru:memnoch;user:memnoch;time:1303669039]
¿No te acuerdas de mí?
Solía pedirte para jugar
cuando éramos críos.

## POINTER 4511 [t:1;r:1;ru:memnoch;user:memnoch;time:1303669039]
Solías deambular
por las noches,
<STR>(JUD).<PAGE>Insomnio, decían...
Debió ser duro.

## POINTER 4512 [t:1;r:1;ru:memnoch;user:memnoch;time:1303669039]
Me daba mucha
envidia que no te
pudieras dormir.<PAGE>Ya sabes, ¡porque así también
podías jugar por las noches!

## POINTER 4513 [t:1;r:1;ru:memnoch;user:memnoch;time:1303669039]
Buenas tardes.
Tómate tu tiempo, por favor.

## POINTER 4514 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1303148790]
No sé si encontrarás
algo útil, pero vuelve
cuando quieras. <PAGE>Muchas gracias.

## POINTER 4515 [t:1;r:1;ru:memnoch;user:memnoch;time:1303669039]
Esta es la casa de nuestro
patriarca. Es la más grande
de toda la ciudad.

## POINTER 4516 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592780]
Hay un relieve antiguo
la mar de raro guardado
en casa del patriarca.

## POINTER 4517 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592780]
Estoy seguro de que
el patriarca está dentro.

## POINTER 4518 [t:1;r:1;ru:memnoch;user:memnoch;time:1303669039]
¿Has visto el relieve que hay
en casa del patriarca? ¿No se
parece al monstruo del cielo?

## POINTER 4519 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592780]
¿Qué te trae por aquí a
estas horas de la noche?

## POINTER 4520 [t:1;r:1;ru:memnoch;user:memnoch;time:1303671176]
Veo que estás preparado para oír
la historia del pepino legendario...
Ah, ¿que no es por eso?

## POINTER 4521 [t:1;r:1;ru:memnoch;user:memnoch;time:1303671176]
Los chavales de hoy en día
no saben valorar el esplendor
del pepino legendario.

## POINTER 4522 [t:1;r:1;ru:memnoch;user:memnoch;time:1303671176]
Siempre había dicho que
ninguna noche dura para
siempre. Quizá me precipité.

## POINTER 4523 [t:1;r:1;ru:memnoch;user:memnoch;time:1303671176]
Nunca pensé que llegaría el día
en que vería el adephagos
con mis propios ojos...

## POINTER 4524 [t:1;r:1;ru:memnoch;user:memnoch;time:1303671176]
¿Es esa la bestia que aparece
en nuestro antiguo relieve?

## POINTER 4525 [t:1;r:1;ru:memnoch;user:memnoch;time:1303671176]
¿Cómo se las arreglaron
en la antigüedad para
someter al adephagos?

## POINTER 4526 [t:1;r:1;ru:memnoch;user:memnoch;time:1303671176]
Se puede ver a la bestia
del cielo incluso desde aquí.
¿Cuán grande será?

## POINTER 4527 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592780]
Eh, tú.
Deshazte de ese
monstruo de una vez.

## POINTER 4528 [t:1;r:1;ru:memnoch;user:memnoch;time:1303671176]
Bienvenido. Esto es
lo que hay para enviar.
¿Te interesa algo?<PAGE>Gracias.

## POINTER 4529 [t:1;r:1;ru:memnoch;user:memnoch;time:1303671176]
Bienvenido. Esto es lo
que hay para enviar.
¿Te interesa algo?

## POINTER 4530 [t:1;r:1;ru:memnoch;user:memnoch;time:1303671176]
Hola otra vez. He decidido
abrir una tienda en vez de
enviar esto a Puerto Nor.

## POINTER 4531 [t:1;r:1;ru:memnoch;user:memnoch;time:1303671176]
No hay vuelta atrás...
Estoy listo para que me
entierren en este fuerte.

## POINTER 4532 [t:1;r:1;ru:memnoch;user:memnoch;time:1303671176]
En un viaje, has de andar
con más ojo por la noche
que durante el día.

## POINTER 4533 [t:1;r:1;ru:memnoch;user:memnoch;time:1303671176]
El cielo del sur está
rarísimo... Zaphias
debe estar justo debajo.

## POINTER 4534 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592780]
Dirígete al sur si
vas hacia Zaphias.

## POINTER 4535 [t:1;r:1;ru:memnoch;user:memnoch;time:1303671176]
Últimamente me entran
escalofríos cuando empieza
a hacerse de noche.

## POINTER 4536 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592780]
¿Será cierto que el
Comandante cometió
un acto de traición?

## POINTER 4537 [t:1;r:1;ru:memnoch;user:memnoch;time:1303671176]
Para mí las noches son más fáciles
de llevar; así no tengo que ver
a esa cosa tan horrible del cielo.

## POINTER 4538 [t:1;r:1;ru:memnoch;user:memnoch;time:1303671176]
¿Crees que ese monstruo
seguirá ahí arriba
cuando amanezca?

## POINTER 4539 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1303151441]
Muchos monstruos pueden
ver en la oscuridad. Ten
cuidado si sales del fuerte.

## POINTER 4540 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1303151441]
Si crees que estás
en peligro, vuelve
al fuerte.

## POINTER 4541 [t:1;r:1;ru:memnoch;user:memnoch;time:1303671176]
Me temo que tendréis
que estar un poco apretados
hasta que amanezca.

## POINTER 4542 [t:1;r:1;ru:memnoch;user:memnoch;time:1303671176]
El Señor de las Llanuras se calma
un poco por la noche, pero aun así
no pienso abriros la puerta.

## POINTER 4543 [t:1;r:1;ru:memnoch;user:memnoch;time:1303671176]
Seguro que las flores
de Halure son espectaculares
durante la noche.

## POINTER 4544 [t:1;r:1;ru:memnoch;user:memnoch;time:1303671176]
Aunque el Señor de las
Llanuras  no aparezca,
tenemos que estar alerta.<PAGE>Los monstruos ven
bien de noche.

## POINTER 4545 [t:1;r:1;ru:memnoch;user:memnoch;time:1303671176]
Si la cosa se pone fea,
podemos refugiarnos en Halure.
Su barrera nos protegerá.

## POINTER 4546 [t:1;r:1;ru:memnoch;user:memnoch;time:1303671176]
Es difícil ver de noche, pero
ese monstruo está ahí arriba,
en algún lado ¿no?

## POINTER 4547 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592780]
Espero que aquí estemos a salvo.

## POINTER 4548 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592780]
Gracias. Rezaremos
para que tengas
un viaje seguro.

## POINTER 4549 [t:1;r:1;ru:memnoch;user:memnoch;time:1303671176]
Ups, creo que me he
traspuesto un segundo.

## POINTER 4550 [t:1;r:1;ru:memnoch;user:memnoch;time:1303671176]
Me encanta el turno de noche.
Es más difícil que te
pillen haciendo el vago.

## POINTER 4551 [t:1;r:1;ru:memnoch;user:memnoch;time:1303671176]
Aun así, más me vale 
no jugármela con el Señor
de las Llanuras cerca.

## POINTER 4552 [t:1;r:1;ru:memnoch;user:memnoch;time:1303671176]
A saber cuánto nos queda
hasta que podamos empezar a
dejar la puerta abierta...

## POINTER 4553 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592780]
*Bostezo* Me cuesta
no quedarme dormido
cuando oscurece.

## POINTER 4554 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592780]
A ver si viene
alguien a relevarme
de una vez.

## POINTER 4555 [t:1;r:1;ru:memnoch;user:memnoch;time:1303671176]
¿Ha pasado algo grave
en la capital? Quizá no
sea asunto mío, pero...

## POINTER 4556 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592780]
Espero que sea
una noche tranquila.

## POINTER 4557 [t:1;r:1;ru:memnoch;user:memnoch;time:1303671176]
No sé si está bien que
me quede aquí de guardia...

## POINTER 4558 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592780]
En fin, me vendría
bien dormir un poco.

## POINTER 4559 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592780]
¿Un monstruo en el cielo?
Debo estar soñando...

## POINTER 4560 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592780]
¿Qué? ¿No era un sueño? 
Entonces, ¿el monstruo es real?

## POINTER 4561 [t:1;r:1;ru:memnoch;user:memnoch;time:1303677133]
Qué va, estoy soñando, de verdad.
En cuanto me despierte se habrá ido.

## POINTER 4562 [t:1;r:1;ru:memnoch;user:memnoch;time:1303677133]
He oído que hay otro
camino que te llevará
a Halure.<PAGE>Por desgracia,
no sé dónde está.

## POINTER 4563 [t:1;r:1;ru:memnoch;user:memnoch;time:1303677133]
Este es el barracón de los
soldados. ¿Qué narices
necesitas a estas horas?

## POINTER 4564 [t:1;r:1;ru:memnoch;user:memnoch;time:1303677133]
Como no me des una buena
razón por tu presencia,
ya puedes ir largándote.

## POINTER 4565 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1303153129]
Un día más, otra
crisis evitada.

## POINTER 4566 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1303153129]
¿Qué narices necesitas
a estas horas?

## POINTER 4567 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592780]
Nunca imaginé que
una noche pudiera
ser tan oscura.

## POINTER 4568 [t:1;r:1;ru:memnoch;user:memnoch;time:1303204812]
Tengo una pequeña herida, pero
no es nada. Cura sana, cura sana,
lo que no cura hoy, curará mañana.

## POINTER 4569 [t:1;r:1;ru:memnoch;user:memnoch;time:1303204812]
Eso no es... ¡AY!
¡No es nada! ♪

## POINTER 4570 [t:1;r:1;ru:memnoch;user:memnoch;time:1303677133]
Oooh, eso duele. 
Que sí, duele mucho.<PAGE>Pero soy un hombre.
Los hombres de verdad
no se quejan por esto.

## POINTER 4571 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592780]
¿Cómo pueden estar
tan panchos esos dos?

## POINTER 4572 [t:1;r:1;ru:memnoch;user:memnoch;time:1303677133]
¡Un monstruo casi
me come vivo! Bueno,
así es la vida...<PAGE>Todo el mundo muere.
No tiene nada de
aterrador.

## POINTER 4573 [t:1;r:1;ru:memnoch;user:memnoch;time:1303677133]
Oh, el aire de aquí es maravilloso.
Me duelen un poco las heridas,
¡pero esto es tan reconfortante!

## POINTER 4574 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592780]
La respuesta es:
duerme un poco.<PAGE>Ya es de noche, ¿sabes?

## POINTER 4575 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592780]
Tú y yo, solos en la
oscuridad... ¿Te hace?
Es bastante romántico ¿eh?

## POINTER 4576 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592780]
Tú y yo, solos en la
oscuridad... No, no me
parece nada romántico...<PAGE>No, nada de nada.

## POINTER 4577 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1303154658]
Los preparativos de los artesanos 
ya están listos.

## POINTER 4578 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592780]
Nosotros también deberíamos
descansar, ahora que podemos.


## POINTER 4579 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592780]
Hemos construido vallas
y casas. Casi parece
una ciudad de verdad.

## POINTER 4580 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592780]
Ahora mismo no me veo
volviendo a Zaphias.

## POINTER 4581 [t:1;r:1;ru:memnoch;user:memnoch;time:1303592780]
Este sitio empieza a parecer
a una ciudad de verdad, pero
comparado con Zaphias...

## POINTER 4582 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1303153129]
Quiero volver
a la ciudad.

## POINTER 4583 [t:1;r:1;ru:memnoch;user:memnoch;time:1303677133]
Iba hacia Torim, pero <STR>(FRE) ordenó
que me asignaran a esta ciudad!<PAGE>¡Espero conocer a todos los
ciudadanos y a ser conocido!

## POINTER 4584 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1303154658]
¡Así que así es como 
se construye una ciudad!

## POINTER 4585 [t:1;r:1;ru:memnoch;user:memnoch;time:1303677133]
Creo que aquí he vivido una
experiencia muy importante.

## POINTER 4586 [t:1;r:1;ru:memnoch;user:memnoch;time:1303677133]
¡De noche es muy peligroso!
¿Estás seguro de que irá bien?

## POINTER 4587 [t:1;r:1;ru:memnoch;user:memnoch;time:1303677133]
No lo entiendo. Todo el mundo está
contentísimo solo porque ahora este
sitio parece una ciudad de verdad.

## POINTER 4588 [t:1;r:1;ru:memnoch;user:memnoch;time:1303677133]
¿Se han olvidado
de que Zaphias
era mucho mejor?

## POINTER 4589 [t:1;r:1;ru:memnoch;user:memnoch;time:1303677133]
Supongo que podría ser feliz
aquí si montasen un buen
balneario de aguas termales. 


## POINTER 4590 [t:1;r:1;ru:memnoch;user:memnoch;time:1303677133]
¿Q-Qué? Unas aguas termales 
no le harían daño a nadie, ¿no?

## POINTER 4591 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1303154658]
Trabajar sienta
bien, ¿no crees?

## POINTER 4592 [t:1;r:1;ru:memnoch;user:memnoch;time:1303677133]
Cuando pienso en lo
que estoy haciendo aquí,
me siento vivo.

## POINTER 4593 [t:1;r:1;ru:memnoch;user:memnoch;time:1303677133]
Somos mucho más fuertes
de lo que pensamos, ¿sabes?

## POINTER 4594 [t:1;r:1;ru:memnoch;user:memnoch;time:1303677133]
Nunca pensé que seríamos
capaces de construir una
ciudad entera desde cero.

## POINTER 4595 [t:1;r:1;ru:memnoch;user:memnoch;time:1303669275]
Aunque sea de noche
no es excusa para bajar
la guardia.

## POINTER 4596 [t:1;r:1;ru:memnoch;user:memnoch;time:1303669275]
Antes me moría de miedo
cuando caía la noche,
pero ya lo he superado.

## POINTER 4597 [t:1;r:1;ru:memnoch;user:memnoch;time:1303669275]
Esta es la Tierra de la Esperanza,
Aurnion. Dicen que significa
«luz de nieve derretida».<PAGE>Es un nombre perfecto
para una ciudad construida
sobre tantas dificultades.

## POINTER 4598 [t:1;r:1;ru:memnoch;user:memnoch;time:1303669275]
La ciudad se ha hecho
merecedora de su nombre. Ahora
debemos protegerla a toda costa.

## POINTER 4599 [t:1;r:1;ru:memnoch;user:memnoch;time:1303669275]
Ahora nos llevamos bien con los
nobles... Quizá sea porque hemos
construido esta ciudad todos juntos.