## POINTER 4700 [t:1;r:1;ru:memnoch;user:Lia;time:1303146868]
No me hables o
acabarás llorando.

## POINTER 4701 [t:1;r:1;ru:memnoch;user:Lia;time:1303146868]
No me hables o
te adoptaré.

## POINTER 4702 [t:1;r:1;ru:memnoch;user:Lia;time:1303146868]
No me hables o
te haré pagar mi cena.

## POINTER 4703 [t:1;r:1;ru:memnoch;user:Lia;time:1303146868]
No me hables o
acabarás viviendo en
la segunda dimensión.

## POINTER 4704 [t:1;r:1;ru:memnoch;user:Lia;time:1303146868]
No me hables o
te meterás en una
situación delicada.

## POINTER 4705 [t:1;r:1;ru:memnoch;user:Lia;time:1303146868]
No me hables o
acabarás cubierto
de ceniza.

## POINTER 4706 [t:1;r:1;ru:memnoch;user:Lia;time:1303146868]
No me hables o
te ordeñaré.

## POINTER 4707 [t:1;r:1;ru:memnoch;user:Lia;time:1303146868]
No me hables o
acabarás bajo
una catarata.

## POINTER 4708 [t:1;r:1;ru:memnoch;user:Lia;time:1303146868]
No me hables o
comerás pan.

## POINTER 4709 [t:1;r:1;ru:memnoch;user:Lia;time:1303146868]
No me hables o
no te reirás.

## POINTER 4710 [t:1;r:1;ru:memnoch;user:Lia;time:1303147113]
¿Primero los Caballeros
y ahora los mercenarios?

## POINTER 4711 [t:1;r:1;ru:memnoch;user:memnoch;time:1303678908]
Esto es la Unión, el lugar
donde se reúnen los gremios.

## POINTER 4712 [t:1;r:1;ru:memnoch;user:Lia;time:1303147113]
¡¿La barrera ha desaparecido?! 
¡Ten-tengo que informar al Don!

## POINTER 4713 [t:1;r:1;ru:memnoch;user:Lia;time:1303147113]
Qué... ¡¿Han aparecido monstruos?! 
¡Ten-tengo que informar al Don!

## POINTER 4714 [t:1;r:1;ru:memnoch;user:memnoch;time:1303683292]
Esto es la Unión, el lugar
donde se reúnen los gremios.
Pero el Don ya no está...

## POINTER 4715 [t:1;r:1;ru:memnoch;user:memnoch;time:1303683292]
Ja-jamás había luchado contra
monstruos... ¡Son horribles!
M-Me están temblando las manos...

## POINTER 4716 [t:1;r:1;ru:memnoch;user:Lia;time:1303147338]
Hay enemigos hasta
en la Unión.

## POINTER 4717 [t:1;r:1;ru:memnoch;user:Lia;time:1303147338]
Busco gente que quiera
unirse a mi gremio.

## POINTER 4718 [t:1;r:1;ru:memnoch;user:Lia;time:1303147338]
¿Alguna vez has pensado
en crear tu propio gremio?

## POINTER 4719 [t:1;r:1;ru:memnoch;user:Lia;time:1303147338]
¿Lo cuálo? ¿Otra vez monstruos?
¡Pues mira qué bien! ¡El primer
trabajo de nuestro gremio!

## POINTER 4720 [t:1;r:1;ru:memnoch;user:Lia;time:1303147338]
Si hubiésemos sido
más fuertes... El Don
no habría tenido que morir.

## POINTER 4721 [t:1;r:1;ru:memnoch;user:Lia;time:1303147338]
¿Qué va a pasar con la Unión
ahora que el Don no está?

## POINTER 4722 [t:1;r:1;ru:memnoch;user:Lia;time:1303147338]
No me importa lo que
le pase el Imperio.

## POINTER 4723 [t:1;r:1;ru:memnoch;user:Lia;time:1303147338]
Lo único que importa es lo que
nos pasa a nosotros, ¿no?

## POINTER 4724 [t:1;r:1;ru:memnoch;user:Lia;time:1303147338]
¡Pienso defender esta ciudad!

## POINTER 4725 [t:1;r:1;ru:memnoch;user:Lia;time:1303147602]
Jamás había oído hablar de una
manada de monstruos tan grande.
¿Qué está pasando?

## POINTER 4726 [t:1;r:1;ru:memnoch;user:Lia;time:1303147602]
Tenemos que ir a a ver
el bosque de Keiv Moc... 
Creo que estaba al oeste.

## POINTER 4727 [t:1;r:1;ru:memnoch;user:memnoch;time:1303683292]
Tarde o temprano,
tendremos que luchar
contra el Imperio.

## POINTER 4728 [t:1;r:1;ru:memnoch;user:Lia;time:1303147602]
Barbos siempre tuvo
muchas ambiciones...
Por fin ha movido ficha.

## POINTER 4729 [t:1;r:1;ru:memnoch;user:Lia;time:1303147602]
La ciudad se ha
calmado un poco.

## POINTER 4730 [t:1;r:1;ru:memnoch;user:Lia;time:1303147602]
Al menos si la comparamos
con lo mal que estaba antes.

## POINTER 4731 [t:1;r:1;ru:memnoch;user:Lia;time:1303147602]
¡Podemos con cualquier
monstruo mientras sigamos
las órdenes del Don!

## POINTER 4732 [t:1;r:1;ru:memnoch;user:Lia;time:1303147862]
Palestrale es un enemigo duro de pelar.

## POINTER 4733 [t:1;r:1;ru:memnoch;user:memnoch;time:1303683292]
Nadie quería que las
cosas acabasen así.

## POINTER 4734 [t:1;r:1;ru:memnoch;user:Lia;time:1303147862]
Ahora mismo debemos
centrar nuestros esfuerzos
en mantener la Unión.

## POINTER 4735 [t:1;r:1;ru:memnoch;user:memnoch;time:1303683292]
Don, Don, Don, Donnnnnn.

## POINTER 4736 [t:1;r:1;ru:memnoch;user:Lia;time:1303147862]
Bienvenido.
¿Te quedas? 
Serán 100 gald.

## POINTER 4737 [t:1;r:1;ru:memnoch;user:Lia;time:1303147862]
呼宿出休みますか？

## POINTER 4738 [t:1;r:1;ru:memnoch;user:Lia;time:1303147862]
El señor Barbos
es el dueño de
la taberna rival.

## POINTER 4739 [t:1;r:1;ru:memnoch;user:memnoch;time:1303683292]
Yo diría que
hace unos
mil años...<PAGE>Lo sabrías si lo
hubieses visto.

## POINTER 4740 [t:1;r:1;ru:memnoch;user:Lia;time:1303148096]
¡Una bebida fría por
la tarde es lo mejor!

## POINTER 4741 [t:1;r:1;ru:memnoch;user:Lia;time:1303148096]
¡¿Lo cuálo?!
¿Han arreglado la barrera?

## POINTER 4742 [t:1;r:1;ru:memnoch;user:Lia;time:1303148552]
La barrera ha desaparecido.
¿Cómo debería reaccionar
ante una situación así?

## POINTER 4743 [t:1;r:1;ru:memnoch;user:Lia;time:1303148552]
Los monstruos no han
podido derribarla, ¿no?

## POINTER 4744 [t:1;r:1;ru:memnoch;user:Lia;time:1303148552]
Se comenta que alguien estuvo trasteando
con el blastia de la barrera.

## POINTER 4745 [t:1;r:1;ru:memnoch;user:Lia;time:1303148552]
A partir de ahora tendremos
que incrementar la vigilancia
en la barrera blastia.

## POINTER 4746 [t:1;r:1;ru:memnoch;user:Lia;time:1303148552]
Ni siquiera nuestra poderosa barrera
nos podrá proteger de los Caballeros.

## POINTER 4747 [t:1;r:1;ru:memnoch;user:Lia;time:1303148552]
Si tuviéramos una barrera que
funcionara con la gente...

## POINTER 4748 [t:1;r:1;ru:memnoch;user:Lia;time:1303148552]
Seguro que la avería de la barrera
también fue cosa de Barbos.

## POINTER 4749 [t:1;r:1;ru:memnoch;user:memnoch;time:1303683796]
La barrera sigue estable un
día más. Mientras siga ahí,
esta ciudad respirará tranquila.

## POINTER 4750 [t:1;r:1;ru:memnoch;user:Lia;time:1303148552]
La barrera es el símbolo
de la paz de la ciudad.

## POINTER 4751 [t:1;r:1;ru:memnoch;user:Lia;time:1303148552]
Los monstruos han atravesado
la barrera como si tal cosa...
¿De verdad estamos a salvo?

## POINTER 4752 [t:1;r:1;ru:memnoch;user:Lia;time:1303148552]
La barrera cae, los monstruos
atacan... Anda que nos podemos
creer el cuento de la seguridad.<PAGE>Sí, estamos más seguros con ella;
pero vamos, no es ninguna garantía.

## POINTER 4753 [t:1;r:1;ru:memnoch;user:Lia;time:1303148552]
Las barreras nos protegen de los monstruos,
pero no sirven para nada frente al daño
que nos pueden hacer otros seres humanos.<PAGE>El Don nos protegía de eso.

## POINTER 4754 [t:1;r:1;ru:memnoch;user:Lia;time:1303148552]
La barrera de Zaphias
no funciona como toca.<PAGE>Puedes acabar mal si solo
confías en la barrera.

## POINTER 4755 [t:1;r:1;ru:memnoch;user:Lia;time:1303148552]
Quizás haya llegado el día
en que tengamos que aprender
a vivir sin barreras.

## POINTER 4756 [t:1;r:1;ru:memnoch;user:memnoch;time:1303683796]
Los Caballeros nos ayudaron
a reparar el puente.

## POINTER 4757 [t:1;r:1;ru:memnoch;user:Lia;time:1303148672]
Supongo que sí que hay Caballeros
decentes después de todo.

## POINTER 4758 [t:1;r:1;ru:memnoch;user:Lia;time:1303149174]
Y otra vez más, no he tenido
la oportunidad de demostrar
mi auténtica fuerza.

## POINTER 4759 [t:1;r:1;ru:memnoch;user:memnoch;time:1303683796]
Vamos...
¿Qué va a pasar?

## POINTER 4760 [t:1;r:1;ru:memnoch;user:memnoch;time:1303683796]
¡Bienvenido a la isla de Nam
Cobandai! ¡El mundo de las
cosas maravillosas! ∀<PAGE>Aunque no podrás entrar
sin una entrada, ni
siquiera por la noche.

## POINTER 4761 [t:1;r:1;ru:memnoch;user:Lia;time:1303149174]
Una vez estés dentro,
necesitarás fichas para
disfrutar de los juegos.<PAGE>Puedes conseguir fichas
en el gimnasio. ∀

## POINTER 4762 [t:1;r:1;ru:memnoch;user:memnoch;time:1303683796]
¡Felicidades!
¡Has encontrado
el gimnasio!<PAGE>¡Las cosas que hacer y que ver no se acaban nunca!
¡Enrédate con las vistas y los sonidos que
solo se experimentan en el calor de la noche!

## POINTER 4763 [t:1;r:1;ru:memnoch;user:Lia;time:1303149288]
¡Hay un millón de maneras
de pasar el rato por aquí!<PAGE>¡Quizá haya algo
que te vaya como
anillo al dedo!

## POINTER 4764 [t:1;r:1;ru:memnoch;user:Lia;time:1303149576]
La pesca del tesoro consiste en
tirar de un hilo con la ilusión
de ganar premios fabulosos.<PAGE>¡Nadie sabe lo que
puedes ganar!

## POINTER 4765 [t:1;r:1;ru:memnoch;user:memnoch;time:1303683796]
Por cierto, hay un par
de cosas a las que
no llamarías «tesoro».<PAGE>Pero hombre, eso forma
parte de la emoción,
¿no crees?

## POINTER 4766 [t:1;r:1;ru:memnoch;user:Lia;time:1303149576]
¿A que el okonomiyaki está
para chuparse los dedos?<PAGE>Me temo que no tenemos
arroz para acompañarlo.

## POINTER 4767 [t:1;r:1;ru:memnoch;user:Lia;time:1303149909]
Un poco de esto, un poco de lo otro
y cocínalo deprisa y corriendo. ♪<PAGE>Después ponle algo de salsa
espesa y sírvelo calentito
y ardiendo. ¡Qué delicia! ∀

## POINTER 4768 [t:1;r:1;ru:memnoch;user:Lia;time:1303149909]
¡Salva a un pez y
gana una mascota! ∀<PAGE>¡Dejo que te quedes
lo que pilles!

## POINTER 4769 [t:1;r:1;ru:memnoch;user:Lia;time:1303150277]
Salvas a los pobres peces de la malvada y
vieja pecera. ¡Por eso se llama «Salva el Pez»!<PAGE>¿Qué te parece?
Nada mal, ¿eh?

## POINTER 4770 [t:1;r:1;ru:memnoch;user:Lia;time:1303150277]
A la derecha está el salón
de las máscaras.<PAGE>¿Ves alguna máscara que
te llame la atención?

## POINTER 4771 [t:1;r:1;ru:memnoch;user:Lia;time:1303150376]
A tu derecha se encuentra la
zona del lanzamiento de aros.<PAGE>¡Lánzalos para ganar un premio!
Eso sí, no ganarás nada a menos
que se cuelen en el poste.

## POINTER 4772 [t:1;r:1;ru:memnoch;user:memnoch;time:1303683796]
¡Prácticas de tiro, prácticas de tiro!
¡Tira un objeto disparándole
balas de corcho y te lo llevas!<PAGE>Aunque no
te llevas nada
por rozarlos.

## POINTER 4773 [t:1;r:1;ru:memnoch;user:Lia;time:1303150725]
Como uses las balas
de corcho del suelo
te haré pagar una multa.<PAGE>Y no te vayas a pensar
que no estoy mirando.
Los tramposos no ganan nunca.

## POINTER 4774 [t:1;r:1;ru:memnoch;user:memnoch;time:1303683796]
Vaya, vaya,
prestador de yoyos...<PAGE>Cerrado
temporalmente.

## POINTER 4775 [t:1;r:1;ru:memnoch;user:Lia;time:1303150997]
Anzuelos para pescar.
Todos vendidos.<PAGE>¡Pronto más!

## POINTER 4776 [t:1;r:1;ru:memnoch;user:memnoch;time:1303683903]
Bienvenido al único
yakisoba del antoleón.<PAGE>Aunque aún no estamos
listos para abrir.

## POINTER 4777 [t:1;r:1;ru:memnoch;user:memnoch;time:1303684578]
Me falta ese algo que le da
ese toque personal a mi receta.<PAGE>Pronto tendré que volver a ir de compras.

## POINTER 4778 [t:1;r:1;ru:memnoch;user:memnoch;time:1303684578]
Bienvenido la única
hamburguesería del antoleón.<PAGE>Aunque aún no estamos
listos para abrir.

## POINTER 4779 [t:1;r:1;ru:memnoch;user:memnoch;time:1303684578]
Ahora que ha caído la noche,
ten cuidado de no comer
demasiado y de no cansarte.<PAGE>Ven a verme si te sientes 
decaído y te echaré un
vistazo.

## POINTER 4780 [t:1;r:1;ru:memnoch;user:memnoch;time:1303684578]
Ahora que ha oscurecido no
es fácil ver por dónde vas.<PAGE>Mi oficina es bastante solitaria
a estas horas de la noche,
la verdad...

## POINTER 4781 [t:1;r:1;ru:memnoch;user:memnoch;time:1303684578]
Este lugar vuelve a la vida
cuando se pone el sol.<PAGE>Es mucho más divertido
cuando todo brilla con
el resplandor de las luces.

## POINTER 4782 [t:1;r:1;ru:memnoch;user:memnoch;time:1303684578]
Aquí, allí; ojalá pudiera estar 
en todos lados al mismo tiempo. ∀

## POINTER 4783 [t:1;r:1;ru:memnoch;user:memnoch;time:1303684578]
Bueno ¿qué
tal estoy?<PAGE>¡Pedí que me lo hicieran a
medida especialmente para hoy!

## POINTER 4784 [t:1;r:1;ru:memnoch;user:memnoch;time:1303684578]
¿Qué son las vacaz
y los antoleonez?<PAGE>Son muy diferentes
de los krityanos.

## POINTER 4785 [t:1;r:1;ru:memnoch;user:memnoch;time:1303684578]
Son más o menos de mi misma altura.
¿Serán niños como nosotros?<PAGE>Espero poder hacerme amigo de ellos
ahora que tengo la oportunidad.

## POINTER 4786 [t:1;r:1;ru:memnoch;user:memnoch;time:1303684578]
Pero ¿se puede saber
qué son las vacaz
y los antoleonez?<PAGE>No se parecen en nada
a los krityanos.

## POINTER 4787 [t:1;r:1;ru:memnoch;user:memnoch;time:1303684578]
Parece increíble que
haya tantos edificios
en una isla como esta.<PAGE>Este lugar da una sensación agradable,
además de tener un diseño elegante.

## POINTER 4788 [t:1;r:1;ru:memnoch;user:memnoch;time:1303684578]
El momento más mágico en
esta isla es cuando el sol
se hunde en el horizonte...

## POINTER 4789 [t:1;r:1;ru:memnoch;user:Lia;time:1303221762]
Voy vestida de Chica bicho.
Nada mal, ¿no crees?<PAGE>Ni te imaginas lo que
he tardado en hacerlo.

## POINTER 4790 [t:1;r:1;ru:memnoch;user:Lia;time:1303221762]
Sip, ya lo sé. El traje
que llevas puesto también
es un disfraz, ¿verdad?<PAGE>No me importaría
probármelo. ∀

## POINTER 4791 [t:1;r:1;ru:memnoch;user:Lia;time:1303222085]
Es una estatua de un animal
al que llaman cerdinejo.<PAGE>La hicieron para
celebrar el centésimo
aniversario de algo.

## POINTER 4792 [t:1;r:1;ru:memnoch;user:Lia;time:1303222085]
Me han dicho que dentro hay una
cápsula del tiempo que tiene un
montón de objetos y recuerdos.<PAGE>La abrirán en el
ducentésimo aniversario.
Será divertido.

## POINTER 4793 [t:1;r:1;ru:memnoch;user:Lia;time:1303222234]
Esto es el canje
de fichas.<PAGE>Aquí puedes cambiar gald
y grados por fichas.

## POINTER 4794 [t:1;r:1;ru:memnoch;user:Lia;time:1303222234]
<mini>PKEAunque no cambiamos
fichas por gald
o grados.<PAGE>Tenlo en cuenta antes de
cambiar nada, por favor.

## POINTER 4795 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1303155487]
Sal por ahí
y diviértete.

## POINTER 4796 [t:1;r:1;ru:memnoch;user:memnoch;time:1303684578]
Me temo que no podemos
cambiar las fichas por
gald ni por grados.<PAGE>Tenlo en cuenta antes
de hacer el cambio.

## POINTER 4797 [t:1;r:1;ru:memnoch;user:memnoch;time:1303684578]
<mini>PKEAquí puedes conseguir fichas.<PAGE>Te damos fichas a cambio
de gald o grados.

## POINTER 4798 [t:1;r:1;ru:memnoch;user:kaene;time:1303214083]
Mu buenas, bienvenido al
centro de cambio de premios.<PAGE>Aquí puedes cambiar las fichas
que has acumulado por premios.

## POINTER 4799 [t:1;r:1;ru:memnoch;user:kaene;time:1303214083]
Tenemos premios de todas
las formas y tamaños.<PAGE>¡Buena suerte
con las fichas!