## POINTER 4800 [t:1;r:1;ru:memnoch;user:kaene;time:1303294591]
¡A barajar y a repartir!
Esto es la mesa de póquer.

## POINTER 4801 [t:1;r:1;ru:memnoch;user:kaene;time:1303294591]
Muchas gracias.
Vuelve a visitarnos.

## POINTER 4802 [t:1;r:1;ru:memnoch;user:kaene;time:1303295001]
Bienvenido al Centro Oficial
de Examinación Imperial.<PAGE>Tenemos gran cantidad de exámenes
a los que te puedes presentar.

## POINTER 4803 [t:1;r:1;ru:memnoch;user:kaene;time:1303295001]
Tendrás que hacer los exámenes
de pie, así que quizás te
parezca algo agotador.<PAGE>No se puede negar la importancia
de poner a prueba la inteligencia,
la voluntad y la fuerza física.

## POINTER 4804 [t:1;r:1;ru:memnoch;user:memnoch;time:1303684972]
¡Bolas, bolas sorpresa!
¡Tú di bola, yo diré
sorpresa! ¡Bola sorpresa!<PAGE>Bienvenido a la plaza de
las bolas sorpresa.
¡Escucha cómo suenan!

## POINTER 4805 [t:1;r:1;ru:memnoch;user:memnoch;time:1303684972]
De derecha a izquierda, cada
máquina cuesta 1, 10, 100
y 500 fichas por partida.<PAGE>Cuanto más cara sea la máquina,
mejores premios podrás ganar.
Sin riesgo, no hay recompensa. ∀

## POINTER 4806 [t:1;r:1;ru:memnoch;user:memnoch;time:1303684972]
¡La belleza, el encanto!
Bienvenido al centro de juegos.<PAGE>¡Aquí encontrarás la flor y nata
de las máquinas de juegos,
para tu disfrute personal!

## POINTER 4807 [t:1;r:1;ru:memnoch;user:memnoch;time:1303684972]
Lo único que necesitas para jugar
son los botones y las palancas.<PAGE>¡No seas tímido
y échale ganas!

## POINTER 4808 [t:1;r:1;ru:memnoch;user:kaene;time:1303295458]
¡Acércate y observa!<PAGE>¡Fíjate en este modelo!

## POINTER 4809 [t:1;r:1;ru:memnoch;user:kaene;time:1303295458]
¡Ponte bizco y echa un vistazo!
Vendrá a ti y lo conseguirás.<PAGE>¡Míralo las veces que quieras!

## POINTER 4810 [t:1;r:1;ru:memnoch;user:kaene;time:1303295458]
¡Adelante, sí!
¡Acércate!<PAGE>¡Fíjate qué tenemos aquí!

## POINTER 4811 [t:1;r:1;ru:memnoch;user:memnoch;time:1303684972]
Pues sí, parece que tienes
tiempo libre, así que pásate
por aquí cuando quieras.

## POINTER 4812 [t:1;r:1;ru:memnoch;user:memnoch;time:1303684972]
(Monólogo del PC): El soldado está
ahí quieto vigilando al vendedor...

## POINTER 4813 [t:1;r:1;ru:memnoch;user:memnoch;time:1303684972]
(Monólogo del PC): No se mueve...
¿Estará durmiendo?

## POINTER 4814 [t:1;r:1;ru:memnoch;user:memnoch;time:1303684972]
(Monólogo del PC): Este tipo no se mueve
para nada. Siempre está igual...

## POINTER 4815 [t:1;r:1;ru:memnoch;user:memnoch;time:1303684972]
(Monólogo del PC): Un momento...
Quizás no haya nadie dentro
de esa armadura...

## POINTER 4816 [t:1;r:1;ru:memnoch;user:memnoch;time:1303684972]
Qué calor hace...<PAGE>Ya es de noche y aun así
se podría freír un huevo
en mi armadura...

## POINTER 4817 [t:1;r:1;ru:memnoch;user:kaene;time:1303295952]
No hacía falta hablar
de esa manera tan bruta
a los niños...<PAGE>¿Pensarán lo mismo
de mí que de los
demás Caballeros?

## POINTER 4818 [t:1;r:1;ru:memnoch;user:kaene;time:1303295952]
Esta tarea es tan
aburrida que el otro
día ensucié la fuente.<PAGE>Nah, es broma.
Una mentirijilla
para pasar el rato...

## POINTER 4819 [t:1;r:1;ru:memnoch;user:kaene;time:1303295952]
¡Esto no está bien!

## POINTER 4820 [t:1;r:1;ru:memnoch;user:memnoch;time:1303684972]
Ooh...
Aún hay tantas cosas que
me gustaría hacer...

## POINTER 4821 [t:1;r:1;ru:memnoch;user:memnoch;time:1304553142]
No salgas a la calle de noche.
No serás más que un incordio.<PAGE>¿Eh? ¿Que parezco diferente del
soldado de día? Pero ¿tú eres
tonto o qué? ¡Trabajamos por turnos!

## POINTER 4822 [t:1;r:1;ru:memnoch;user:kaene;time:1303295952]
Si te ha quedado claro,
vuelve a la posada y
duerme un rato.<PAGE>Y por la mañana,
vete del pueblo.

## POINTER 4823 [t:1;r:1;ru:memnoch;user:kaene;time:1303295952]
¿Vosotros otra vez?
No deberíais pasearos
por ahí sin motivo.

## POINTER 4824 [t:1;r:1;ru:memnoch;user:kaene;time:1303296366]
Podría arrestarte por
ser sospechoso, ¿eh?<PAGE>Si te ha quedado claro,
vuelve a la posada y
duerme un rato.

## POINTER 4825 [t:1;r:1;ru:memnoch;user:kaene;time:1303296366]
¡Se está tan fresquito por la noche!
¡Me aseguraré de que la paz siga
reinando también en la oscuridad!

## POINTER 4826 [t:1;r:1;ru:memnoch;user:memnoch;time:1303684972]
Oye, no deberíamos estar
paseando por la noche.
No se lo digas a nadie.<PAGE>Pero el mejor momento para salir es por
la noche, porque está tan oscuro que te
puedes esconder casi en cualquier sitio.

## POINTER 4827 [t:1;r:1;ru:memnoch;user:kaene;time:1303296366]
Si tuviera ropa negra,
nadie me vería...<PAGE>Eh, espera.
Tú vas todo de negro.

## POINTER 4828 [t:1;r:1;ru:memnoch;user:kaene;time:1303296366]
¡¿Qué?!
¿Cumore ha huido?<PAGE>Esperaba poder
partirle la cara.

## POINTER 4829 [t:1;r:1;ru:memnoch;user:kaene;time:1303296366]
Hala... ¿Puedes verme?
Si me estaba aguantando
la respiración y todo.<PAGE>Tienes buena vista.

## POINTER 4830 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685285]
¿Qué harían los Caballeros
si me encontraran?
Qué emocionante...

## POINTER 4831 [t:1;r:1;ru:memnoch;user:kaene;time:1303296366]
¡Mamá y papá han vuelto,
así que ya no paso
miedo por la noche!

## POINTER 4832 [t:1;r:1;ru:memnoch;user:kaene;time:1303296753]
Pero no me gusta que
siempre me digan que
hay que acostarse...

## POINTER 4833 [t:1;r:1;ru:memnoch;user:kaene;time:1303296753]
¡Los Caballeros también nos
están protegiendo, así que
no tengo nada de miedo!

## POINTER 4834 [t:1;r:1;ru:memnoch;user:kaene;time:1303296753]
Aunque el hombre del saco
viniera a por mí, los
Caballeros lo pillarían.

## POINTER 4835 [t:1;r:1;ru:memnoch;user:kaene;time:1303296753]
Ese monstruo...
El del cielo...
D-Da miedo...

## POINTER 4836 [t:1;r:1;ru:memnoch;user:kaene;time:1303296753]
Pero también es...
bonito... a su manera.

## POINTER 4837 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685285]
Vuelve pronto.

## POINTER 4838 [t:1;r:1;ru:memnoch;user:kaene;time:1303296753]
Eres un pesado...

## POINTER 4839 [t:1;r:1;ru:memnoch;user:kaene;time:1303296753]
Lo siento, pero por la noche está cerrado.
De hecho, nos estamos tomando un descanso,
así que tampoco vengas durante del día.

## POINTER 4840 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685285]
Lo siento, pero ahora
no vendemos billetes.

## POINTER 4841 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685285]
¿Que qué hago aquí a
estas horas de la noche?<PAGE>No sé, creo que no me
puedo relajar si no
ando por esta zona.

## POINTER 4842 [t:1;r:1;ru:memnoch;user:kaene;time:1303296907]
Espera, a ver si voy a ser
un adicto al trabajo...

## POINTER 4843 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685285]
Disculpe, no está permitido
que zarpen barcos de noche.

## POINTER 4844 [t:1;r:1;ru:memnoch;user:kaene;time:1303296907]
Claro que eso no significa
que durante el día haya
barcos a todas horas.

## POINTER 4845 [t:1;r:1;ru:memnoch;user:kaene;time:1304006445]
Transportes Trino, a su servicio
día y noche, siempre trabajando. ♪<PAGE>He tenido tanta faena con los
refugiados de la capital, que
no he tenido tiempo ni de dormir.

## POINTER 4846 [t:1;r:1;ru:memnoch;user:kaene;time:1303297104]
Ay de mí, el trabajo
va a acabar conmigo.

## POINTER 4847 [t:1;r:1;ru:memnoch;user:kaene;time:1303297104]
Por la noche no zarpan barcos.
Y por el día tampoco.
¡Disculpe las molestias!

## POINTER 4848 [t:1;r:1;ru:memnoch;user:kaene;time:1303298049]
Esa temporada con tanto trabajo
ahora parece una pesadilla...

## POINTER 4849 [t:1;r:1;ru:memnoch;user:kaene;time:1303298049]
Me han dicho que no pueden
pagarme por el turno de noche
y que me vaya a mi casa.<PAGE>Yo, em, me quedo aquí.

## POINTER 4850 [t:1;r:1;ru:memnoch;user:kaene;time:1303298049]
Es mi misión en la vida,
sentarme en este lugar.

## POINTER 4851 [t:1;r:1;ru:memnoch;user:kaene;time:1303298049]
¡Lo que le pasó a la montaña no
tiene nada que ver con el mar!
Pero no puedo decir eso.

## POINTER 4852 [t:1;r:1;ru:memnoch;user:kaene;time:1303298049]
¡Aquí en Trino estamos
ocupados día y noche!<PAGE>¡Aceptamos cargamentos
a todas horas!

## POINTER 4853 [t:1;r:1;ru:memnoch;user:kaene;time:1303298049]
¡El futuro está en el transporte!
¡Por eso trabajamos contrarreloj!

## POINTER 4854 [t:1;r:1;ru:memnoch;user:kaene;time:1303298049]
¡Bienvenido! ¡Nos enorgullece ofrecer el
servicio con una sonrisa, incluso de noche!

## POINTER 4855 [t:1;r:1;ru:memnoch;user:kaene;time:1303298049]
¡Vuelve pronto!

## POINTER 4856 [t:1;r:1;ru:memnoch;user:kaene;time:1303298049]
Zzz... Anda, creo
que me he dormido.

## POINTER 4857 [t:1;r:1;ru:memnoch;user:kaene;time:1303298049]
Zzz... 
¿Quién, yo?
No estaba durmiendo.

## POINTER 4858 [t:1;r:1;ru:memnoch;user:kaene;time:1303298049]
Zzz...
¡L-La piedra!...<PAGE>¿Eh? Sería un sueño...

## POINTER 4859 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685975]
Zzz... Abuela,
mi piedra...<PAGE>*Gruñido* ¡Ah!...

## POINTER 4860 [t:1;r:1;ru:memnoch;user:kaene;time:1303298049]
Zzz... ¿Que quién es más
importante, si mi piedra
o tú? Bueno, abuela...<PAGE>¡Ah!...

## POINTER 4861 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685975]
Zzz... Bueno, verás,
mamá, es que esa
piedra, es...<PAGE>¡Ah!...

## POINTER 4862 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685975]
Zzz... Vaya, me he
quedado adormilado.<PAGE>Últimamente, solo sueño
con esa piedra.

## POINTER 4863 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685975]
Zzz... Venga ya, piedra,
que tengo sueño...<PAGE>¿Eh? Creo que
me he dormido.

## POINTER 4864 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685975]
Zzz... 
¿Eh?<PAGE>Más te vale que me hayas despertado
porque tienes noticias sobre
mi piedra, si no me enfadaré.

## POINTER 4865 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685975]
Zzz... 
¿Eh?
¿Qué?<PAGE>Otra vez, ¿eh?

## POINTER 4866 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685975]
Zzz... 
¿Eh?<PAGE>Lo único que estoy dispuesto a escuchar a
estas horas son noticias sobre mi piedra.

## POINTER 4867 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685975]
Zzz... 
¿Eh?<PAGE>Que me despiertes a estas horas significa que
tienes noticias de mi querida piedra, ¿verdad?

## POINTER 4868 [t:1;r:1;ru:memnoch;user:kaene;time:1303299472]
El magistrado se lleva su parte
de los impuestos, así que ahora
mismo no estoy vendiendo nada.<PAGE>Siento haberte dado esperanzas.

## POINTER 4869 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685975]
Pero he conseguido este lugar tan bueno.
Tengo que aguantar...

## POINTER 4870 [t:1;r:1;ru:memnoch;user:kaene;time:1303298309]
Ahora que Ragou se ha ido, hay
un nuevo magistrado de camino.<PAGE>Esperemos que baje un
poco los impuestos...

## POINTER 4871 [t:1;r:1;ru:memnoch;user:kaene;time:1303298309]
Espera unos meses y mi tienda
tendrá los mejores artículos
del pueblo... espero.

## POINTER 4872 [t:1;r:1;ru:memnoch;user:kaene;time:1303298581]
Hay un nuevo magistrado, pero aún
no ha bajado los impuestos...<PAGE>Supongo que no es fácil para un burócrata
cualquiera bajar los impuestos cuando
ya se han subido antes.

## POINTER 4873 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685975]
¿Cuándo podré volver a
reabrir este negocio?

## POINTER 4874 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685975]
El pánico se ha instaurado en la capital.
Y ahora todo el continente de Tolbyccia
está desesperado por la muerte del Don.<PAGE>Ya ni se sabe cuándo podré volver
a poner en marcha el negocio...

## POINTER 4875 [t:1;r:1;ru:memnoch;user:kaene;time:1303298581]
¿Cómo se supone que
me voy a ganar la vida
el día de mañana?...

## POINTER 4876 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685975]
Mis ahorros se van gastando
solo con pagar este lugar...<PAGE>¿Así que qué hago aquí? Este es el
lugar mejor ubicado del pueblo, así
que estaré perdido si lo dejo escapar.

## POINTER 4877 [t:1;r:1;ru:memnoch;user:kaene;time:1303298581]
Sé que es como empezar la
casa por el tejado, pero
no puedo rendirme ahora.

## POINTER 4878 [t:1;r:1;ru:memnoch;user:kaene;time:1303298581]
Si te digo la verdad, han pasado más cosas
malas últimamente que cuando estaba Ragou.<PAGE>Quizás me equivoque al estar
tan apegado a este sitio.

## POINTER 4879 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685975]
¿Me cambiará la suerte si
me mudo a otro pueblo y
abro allí una tienda nueva?

## POINTER 4880 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685975]
¡Me he decidido! ¡Si esta tienda
se hunde, yo me hundo con ella!<PAGE>Que me llamen loco si quieren.
Yo voy a hacer negocio aquí.

## POINTER 4881 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685975]
Si sobrevivo y consigo traer
objetos de forma constante,
ven a verme de vez en cuando.<PAGE>Te estaré esperando.

## POINTER 4882 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685975]
¡Ooh, con el puerto cerrado, nos
vamos a quedar sin productos!<PAGE>No habrá forma de competir con Fortuna
Mercantil si nos vemos obligados a vender
solo lo que podamos encontrar en Ilyccia.

## POINTER 4883 [t:1;r:1;ru:memnoch;user:kaene;time:1303298998]
La tienda de al otro lado de la
calle parece que le va bien...
¡Ooh! ¡Qué rabia me da!

## POINTER 4884 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685975]
El puerto está abierto otra vez,
pero aún no ha llegado ningún barco.<PAGE>¡Venga, moved el culo ya!

## POINTER 4885 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685975]
Es como si notara que el negocio
perdiese clientes a cada minuto...
¡Venga, ya vale de mala suerte!

## POINTER 4886 [t:1;r:1;ru:memnoch;user:kaene;time:1303298998]
Las rutas comerciales aún no
han vuelto a la normalidad.<PAGE>¡Oooh! ¡Te juro que Fortuna Mercantil
está intentando hacerse con el monopolio!

## POINTER 4887 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685975]
¿Crees que Fortuna Mercantil
nos dejaría unirnos a su equipo?

## POINTER 4888 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685975]
¡Fortuna Mercantil tiene sus
rutas comerciales exclusivas!<PAGE>Como las llanuras heladas del norte
del continente, por ejemplo.
¿Cómo vamos a competir con eso?

## POINTER 4889 [t:1;r:1;ru:memnoch;user:kaene;time:1303299472]
Llevar la mercancía sobre
finas capas de hielo es
bastante arriesgado, ¿no?

## POINTER 4890 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685975]
El puerto está plagado de buques de guerra,
y están saliendo edificios raros del océano.<PAGE>Entonces, cómo consiguen
los de Fortuna Mercantil
todos sus productos, ¿eh?

## POINTER 4891 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685975]
Incluso en momentos así, el negocio
de los de ahí delante va bien...<PAGE>Mmm, unirme a Fortuna Mercantil no
suena tan mal, después de todo...

## POINTER 4892 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685975]
Con el mundo tan voluble como
está, decidí dejar de perder
y unirme a Fortuna Mercantil.<PAGE>¡Y ahora me veo pagando cuotas de
entrada y mensualidades de miembro!
¡¿Se creen que me llueve el dinero?!

## POINTER 4893 [t:1;r:1;ru:memnoch;user:kaene;time:1303299472]
Vayas donde vayas, los comercios
originales de la zona son los
que deben permanecer unidos...

## POINTER 4894 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685975]
Ha habido terremotos, y la montaña del
norte se ha derrumbado. A veces me dan
ganas de hacer el petate e irme...<PAGE>Pero irme del lugar donde me crié...
Y además salir de la barrera...
Es muy... ya me entiendes.

## POINTER 4895 [t:1;r:1;ru:memnoch;user:kaene;time:1303299472]
Los de la tienda de al lado
no se han rendido, así que
yo también debo ser fuerte.

## POINTER 4896 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685975]
Zzz... 
¿Eh?<PAGE>Voy y me quedo frito cuando
el mundo está en peligro...

## POINTER 4897 [t:1;r:1;ru:memnoch;user:memnoch;time:1303685975]
Zzz... 
¿Eh?<PAGE>Vaya, hombre, me he
dormido otra vez.

## POINTER 4898 [t:1;r:1;ru:memnoch;user:kaene;time:1303294195]
Mira por dónde, sois viajeros, ¿no? Esto no se
ve todos los días. Me temo que solo estoy yo en
la posada de Nor. Podéis quedaros, si queréis.

## POINTER 4899 [t:1;r:1;ru:memnoch;user:kaene;time:1303294195]
Se ha hecho tarde, ¿no?
¿Por qué no pasáis la
noche en nuestra posada?