## POINTER 4900 [t:1;r:1;ru:memnoch;user:xander;time:1303378190]
Ya es muy tarde, viajeros.
Lo mejor que podéis hacer es
pasar la noche en la posada.

## POINTER 4901 [t:1;r:1;ru:memnoch;user:kaene;time:1303740309]
Si vas por ahí de noche, puede
que te topes con los tritones
que vienen a la orilla.

## POINTER 4902 [t:1;r:1;ru:memnoch;user:kaene;time:1303740309]
Si os registráis antes de la hora, os ahorraréis
3 gald, pero si lo hacéis demasiado tarde, serán
3 gald extra. ¿Por qué no os quedáis en la posada?

## POINTER 4903 [t:1;r:1;ru:memnoch;user:xander;time:1303378190]
Se hace tarde, ¿sabes?
Debes de tener sueño.

## POINTER 4904 [t:1;r:1;ru:memnoch;user:memnoch;time:1304361343]
La prisa no es buena consejera.
¿Por qué no os tomáis un respiro?
Por aquí podéis llegar a la posada.

## POINTER 4905 [t:1;r:1;ru:memnoch;user:memnoch;time:1304361343]
Deambular por la noche trae
mala suerte. ¿Por qué no
pasáis la noche con nosotros.

## POINTER 4906 [t:1;r:1;ru:memnoch;user:xander;time:1303378190]
Por mucho que estéis en una ciudad, es
peligroso ir por ahí a oscuras. Lo mejor es
que paséis la noche con nosotros, creo yo.

## POINTER 4907 [t:1;r:1;ru:memnoch;user:memnoch;time:1304361343]
¿Adónde vais a estas horas
de la noche? ¿Por qué no
os quedáis con nosotros?

## POINTER 4908 [t:1;r:1;ru:memnoch;user:memnoch;time:1304361932]
Ragou, marldito embustero...
*¡Hip!* Déjanos sacar nuestros
barcos, maldita sea...<PAGE>Úrltimamente nu puedu estar
un marldito día sin beber...

## POINTER 4909 [t:1;r:1;ru:memnoch;user:memnoch;time:1304361932]
¡Quero vorlverl a un barco!
Salir utra vez al mar...

## POINTER 4910 [t:1;r:1;ru:memnoch;user:memnoch;time:1304361932]
Erl hogar d'un hombre
es el marl. *Hip*
Uigo cómo me llama... <PAGE>¡Un brindis pur
el marl!

## POINTER 4911 [t:1;r:1;ru:memnoch;user:xander;time:1303384765]
¡Oh, un hombre necisita
el marl! ¡Surlcar las
sendash del océano!

## POINTER 4912 [t:1;r:1;ru:memnoch;user:memnoch;time:1304361932]
Pero bueno, ¿quí le pasha a este poblado? 
*Hip* Cualquier tipo puede vorlverlse
loco en un sitio ashí...<PAGE>Pero muientrash tenga bebida,
podré mandarl mis penass a paseo.

## POINTER 4913 [t:1;r:1;ru:memnoch;user:memnoch;time:1304361932]
Oh, el marl... Oh,
el sol... ¡Aah, nu
hay nada mejorl!...

## POINTER 4914 [t:1;r:1;ru:memnoch;user:memnoch;time:1304361932]
¿En er surl, dises?...
*¡Hip!* ¡Si me vass a orientarl,
hazlo como Dios manda, hombre!<PAGE>Ooh... Pero qué...
¿Qué puñietas me
va a pasarl?...

## POINTER 4915 [t:1;r:1;ru:memnoch;user:memnoch;time:1303746273]
¡Canta!... ¡Oh, 
mundo descarriado!...

## POINTER 4916 [t:1;r:1;ru:memnoch;user:kaene;time:1303740309]
¡He visto un anillo!
Hip... ¿Y qué leches
significa eso? ¿Ein?<PAGE>Urgh...<PAGE>¡Me hace un trago!

## POINTER 4917 [t:1;r:1;ru:memnoch;user:kaene;time:1303740309]
¡Un anillo!...
Es así como... redondo.

## POINTER 4918 [t:1;r:1;ru:memnoch;user:memnoch;time:1304361932]
Pasa arlgo raro
con erl cielo. *Hip*
Bah, me da iguarl...<PAGE>¡Todo desaparece
cuando bebo!

## POINTER 4919 [t:1;r:1;ru:memnoch;user:kaene;time:1303740309]
¡Ese cielo tan feo! ¡Mis manos y
mis pies! ¡Quiero olvidarlo todo!

## POINTER 4920 [t:1;r:1;ru:memnoch;user:memnoch;time:1304361932]
Me he asustado con
erl terremoto... *Hip*
No mencuentro bien...<PAGE>El cielo da vuerltas.
¡No me siento
las piernas!

## POINTER 4921 [t:1;r:1;ru:memnoch;user:kaene;time:1303740309]
¡Soy un hombre!...
¡Anda y derrúmbate, montaña!
Ay, eso da miedo...

## POINTER 4922 [t:1;r:1;ru:memnoch;user:memnoch;time:1304361932]
«¡Rhybgaro! ¡Una bestia que brilla como
la luz dorada del sol! ¿Aparecerá
por los alrededores de Puerto Torim?».<PAGE>Eso decía el diario. Le gusta
el agua, así que parece que
solo sale cuando llueve.

## POINTER 4923 [t:1;r:1;ru:memnoch;user:memnoch;time:1304361932]
Aah, qué color más bonito, el dorado...
El mundo se está llenando de rosas, amigos.

## POINTER 4924 [t:1;r:1;ru:memnoch;user:memnoch;time:1304361932]
¿Has visto los titulares? «¡Nuevo magistrado
en Puerto Torim, y de solo dieciocho años!».<PAGE>A partir de mañana
este pueblo renacerá.

## POINTER 4925 [t:1;r:1;ru:memnoch;user:memnoch;time:1304361932]
Aah, me encanta el olor a renovación...
El mundo se está llenando de rosas, amigos.

## POINTER 4926 [t:1;r:1;ru:memnoch;user:kaene;time:1303740761]
¿Te has enterado? «¡El pasado oculto
de la Adalid al descubierto! ¡Cae al
fin el cerebro de la Gran Guerra!».<PAGE>Ya puedo dormir tranquilo.

## POINTER 4927 [t:1;r:1;ru:memnoch;user:memnoch;time:1304361932]
Aah, pero la paz es tan agradable...
El mundo se está llenando de rosas, amigos.

## POINTER 4928 [t:1;r:1;ru:memnoch;user:memnoch;time:1304361932]
¿Lo has oído? «¡Los ciudadanos de la capital
parten hacia una nueva tierra prometida!
¿Hallarán esperanza para su nueva vida?»<PAGE>Puede que la capital esté acabada,
pero esto quizás sea un nuevo comienzo.

## POINTER 4929 [t:1;r:1;ru:memnoch;user:memnoch;time:1304361932]
Aah, un espíritu emprendedor es bello...
El mundo se está llenando de rosas, amigos.

## POINTER 4930 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
Aquí dice: «¡La capital, liberada,
pero sigue el desorden!».<PAGE>Me alegro que hayan evitado
el fin que tuvo que sufrir
nuestro pueblo.

## POINTER 4931 [t:1;r:1;ru:memnoch;user:memnoch;time:1304361932]
Aah, ¿no es maravillosa la liberación?
El mundo se está llenando de rosas, amigos.

## POINTER 4932 [t:1;r:1;ru:memnoch;user:kaene;time:1303741036]
«¡Han aparecido ruinas misteriosas en el mar!
¡Los Caballeros han llegado para aliviar el
miedo del mundo!». Vaya, menos mal.<PAGE>A saber qué hubiera pasado
si no se hubiera investigado
esa cosa que ha aparecido.

## POINTER 4933 [t:1;r:1;ru:memnoch;user:memnoch;time:1304361932]
Aah, qué valientes son esos Caballeros...
El mundo se está llenando de rosas, amigos.

## POINTER 4934 [t:1;r:1;ru:memnoch;user:memnoch;time:1304361932]
Ey, ¿qué pasa, viajeros? Bienvenidos
a la ciudad portuaria, Capua Nor.

## POINTER 4935 [t:1;r:1;ru:memnoch;user:kaene;time:1303741036]
Capua se divide en Capua
Nor en el sur, y Capua
Torim en el norte.<PAGE>Ahora estáis en Nor, en la parte sur.

## POINTER 4936 [t:1;r:1;ru:memnoch;user:kaene;time:1303741421]
He oído que la barrera
de la capital ha caído.<PAGE>Espero que nuestro
blastia esté bien.

## POINTER 4937 [t:1;r:1;ru:memnoch;user:kaene;time:1303741421]
El blastia de este pueblo está
hecho con forma de ancla.<PAGE>Mira,  ¿ves cómo está
escrito en el suelo?

## POINTER 4938 [t:1;r:1;ru:memnoch;user:kaene;time:1303741421]
He oído que han podido controlar más o
menos  el blastia de la capital, pero
nunca puedes estar seguro del todo.<PAGE>Tenemos que... bueno, prepararnos
para... Para lo que sea que nos
traiga el mañana...

## POINTER 4939 [t:1;r:1;ru:memnoch;user:kaene;time:1303741421]
He oído que de vez en cuando
vienen investigadores de Aspio
para comprobar el blastia.<PAGE>Claro que el paciente siempre
dice que se encuentra bien.

## POINTER 4940 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
Últimamente ha habido muchos terremotos.
Y yo que siempre he pensado que esta
zona estaba en un lugar bien asentado.

## POINTER 4941 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
Seguro que hay algo más detrás de estos
terremotos. Quizás tenga algo que ver
con ese monstruo que hay en el cielo...

## POINTER 4942 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
Aspio estaba justo en la base de
esa torre. Habrá quedado totalmente
aplastada, no hay otra...<PAGE>¿Quién nos va
a mantener los
blastias ahora?

## POINTER 4943 [t:1;r:1;ru:memnoch;user:kaene;time:1303741947]
Esa cosa sí que es la definición de grande.
No me extrañaría que todo el continente
de Illyccia se hundiera así, sin más...

## POINTER 4944 [t:1;r:1;ru:memnoch;user:kaene;time:1303741947]
No dejo de pensar en ese
ruido. ¿Qué habrá sido?<PAGE>Deberían poner las noticias
en los tablones más deprisa.

## POINTER 4945 [t:1;r:1;ru:memnoch;user:kaene;time:1303741947]
Me muero de ganas de
que cuelguen aquí
las últimas noticias.<PAGE>¡Qué emoción!

## POINTER 4946 [t:1;r:1;ru:memnoch;user:memnoch;time:1304644201]
Pone que «El comandante <STR>(FRE) de los Caballeros
Imperiales está construyendo una ciudad en
Hypionia. Se aceptan propuestas para el nombre».<PAGE>Puede que vaya...

## POINTER 4947 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
Aah, nada como hacer nuevos caminos...
El mundo se está llenando de rosas, amigos.

## POINTER 4948 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
Lakiko... Mi mejor amiga...<PAGE>Ragou se la llevó y no
la he vuelto a ver...

## POINTER 4949 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
No quiero tener que ir.
¿Soy un egoista?

## POINTER 4950 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
He estado tan preocupado por esa
niña que apenas he podido dormir.<PAGE>Mi amiga ha vuelto de la
mansión de Ragou... Espero
que todo vaya bien.

## POINTER 4951 [t:1;r:1;ru:memnoch;user:kaene;time:1303742212]
Su madre dice que la niña aún
se despierta por las noches
por culpa de sus propios gritos.

## POINTER 4952 [t:1;r:1;ru:memnoch;user:kaene;time:1303742212]
No he podido dormir desde
que mi amiga me contó
las fechorías de Ragou.<PAGE>Me alegro de no haberle pedido detalles.

## POINTER 4953 [t:1;r:1;ru:memnoch;user:kaene;time:1303742212]
Tengo pesadillas cada noche.
Esa gente sin cuerpo no
deja de mirarme... Ooh...

## POINTER 4954 [t:1;r:1;ru:memnoch;user:kaene;time:1303742212]
Cuando me voy a la cama, tengo
pesadillas y no puedo dormir...<PAGE>Y tengo que estar despierto durante
el día, así que tampoco puedo dormir.

## POINTER 4955 [t:1;r:1;ru:memnoch;user:kaene;time:1303742212]
Vaya... Pues sí que estoy
falto de sueño...

## POINTER 4956 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
Ragou no me dejaba dormir,
pero últimamente he podido
hacerlo de forma más regular.<PAGE>Durante un tiempo, tenía
tantas ganas de dormir que
pensaba que me volvería loco.

## POINTER 4957 [t:1;r:1;ru:memnoch;user:kaene;time:1303742924]
Pero ahora, cuando estoy despierto,
no dejo de pensar en cosas horribles.
Creo que no tengo remedio...

## POINTER 4958 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
¿Has visto al nuevo magistrado?
Es un joven rubio, y tiene
pinta de ser buena persona.<PAGE>Aunque el otro magistrado
también parecía un vejete
amable, al principio.

## POINTER 4959 [t:1;r:1;ru:memnoch;user:kaene;time:1303742924]
El poder al final acaba corrompiendo
a la gente que lo posee.<PAGE>Eso decía el caballero con
pelo de punta verde, el
que llevaba una máscara.

## POINTER 4960 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
¡Los impuestos no han bajado!
He visto al chico de allí enfrente
ponerse a llorar y todo. No es justo.<PAGE>Con los impuestos tan
altos, nadie compra nada.

## POINTER 4961 [t:1;r:1;ru:memnoch;user:kaene;time:1303742924]
Los ciudadanos deberían beneficiarse
de los impuestos altos, que servirían
para mejorar su calidad de vida.<PAGE>Eso dice el gordo carahuevo
del pelo azul, el que tiene
un vozarrón que da miedo.

## POINTER 4962 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
He oído que el océano del norte está
congelado por culpa del «aer».<PAGE>Oye, si el agua de mar
se congela, ¿tú crees
que tendrá sabor salado?

## POINTER 4963 [t:1;r:1;ru:memnoch;user:kaene;time:1303742924]
El «aer» hace posible que
vivamos nuestras vidas.
Debemos estar agradecidos.<PAGE>Eso decía la chica krityana
del pelo rosa, la que
llevaba una escoba.

## POINTER 4964 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
¡Es genial! Hay un montón de
buques de guerra del Imperio
amarrados en el puerto.<PAGE>¿Que por qué molan tanto?
¡Porque están hechos de metal!

## POINTER 4965 [t:1;r:1;ru:memnoch;user:kaene;time:1303743145]
El buque de guerra que se llama Sieg
Krunos puede navegar a treinta nudos en
mar abierto con sus «turbonas de e-ar».<PAGE>Eso ha dicho esa marina
machorra, la que tiene el
pelo corto y la piel morena.

## POINTER 4966 [t:1;r:1;ru:memnoch;user:kaene;time:1303743592]
Aunque el mundo se acerque a su
fin, podremos seguir luchando
mientras tengamos esperanza.<PAGE>Eso decía el héroe del
pelo de punta rubio.

## POINTER 4967 [t:1;r:1;ru:memnoch;user:kaene;time:1303743592]
¿Has podido subir a la torre que
ha salido en la montaña del norte?<PAGE>Parece que esté hecha de
muchos edificios pegados.

## POINTER 4968 [t:1;r:1;ru:memnoch;user:kaene;time:1303743592]
Las grandes ciudades del pasado estaban
hechas de edificios tan juntos que de
lejos te pensabas que eran torres.<PAGE>Eso ha dicho el espadachín
que lleva un hueso grande
y blanco en la cabeza.

## POINTER 4969 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
Si no hubiera venido Ragou,
mi futuro sería mucho
más prometedor...<PAGE>Últimamente, todo lo que toco
se va al garete. ¿Qué puedo
hacer para seguir adelante?

## POINTER 4970 [t:1;r:1;ru:memnoch;user:kaene;time:1303743592]
Creo que no sirvo para nada.
Y la noche no hace más que
empeorar mi estado de ánimo.

## POINTER 4971 [t:1;r:1;ru:memnoch;user:kaene;time:1303743592]
Menudo estruendo,
pero me da igual.<PAGE>No se consigue nada
preocupándose.

## POINTER 4972 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
Debería darle las gracias a
Ragou por darme el valor para
enfrentarme a cualquier cosa.<PAGE>Por suerte, él no está aquí
para aceptar mi agradecimiento.

## POINTER 4973 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
Hubo un tiempo en que me preocupaba por todo.
Pero me di cuenta de que no servía de nada.<PAGE>Hay que tener la cabeza bien alta.
La vida es demasiado corta, ¿no?

## POINTER 4974 [t:1;r:1;ru:memnoch;user:kaene;time:1303743838]
Cuando pasa algo inimaginable, las pequeñas
cosas de la vida parece que no significan nada.

## POINTER 4975 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
He oído que hay un chico que se dedica
a hablar mal del magistrado, pero solo
se atreve a hacerlo cuando es de noche.<PAGE>Si quiere quejarse,
que lo haga alto y
claro, como hago yo.

## POINTER 4976 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
Podemos quejarnos cuanto queramos.
Igualmente, nadie nos va a escuchar.<PAGE>Mientras puedan divertirse
con nosotros, les da igual.

## POINTER 4977 [t:1;r:1;ru:memnoch;user:kaene;time:1303744595]
Maldito sea el Consejo y sus
impuestos... Dan ganas de dejar
de ganarse la vida honradamente.

## POINTER 4978 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
Cuando cobro, al día siguiente
ya me he quedado dinero.
Quizás debería dejar el trabajo.

## POINTER 4979 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
Si el Don muriera, se desequilibraría la balanza
de poder entre el Imperio y los gremios,
y lo más seguro es que acabaríamos en guerra.<PAGE>Hip hip, hurra,
vamos a hundirnos
todos juntos.

## POINTER 4980 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
Si eso pasara, uno u otro gremio intentaría
hacerse con el poder para aplastar a otro
que se entrometiera en su camino. Buah...<PAGE>¡Son idiotas,
todos ellos!

## POINTER 4981 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
Tenemos a los gremios, el Consejo
y ahora además a los Caballeros.<PAGE>Solo les interesa usar
el poder que tienen para
llevar las cosas a su manera.

## POINTER 4982 [t:1;r:1;ru:memnoch;user:kaene;time:1303744994]
Tú fíjate, tarde o temprano ese
tal <STR>(FRE) acabará mostrando
sus verdaderas intenciones.

## POINTER 4983 [t:1;r:1;ru:memnoch;user:kaene;time:1303744994]
El barco que lleva a los refugiados es lo
peor. Van apretados y apesta. Se me ponen
los pelos de punta solo de pensarlo.

## POINTER 4984 [t:1;r:1;ru:memnoch;user:kaene;time:1303744994]
Bueno, la verdad es que a mí
me da igual lo que les pase
a esos de la capital.

## POINTER 4985 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
Primero muere el Don y luego el Comandante
de los Caballeros se larga. Cuando pensaba que
ya nos tocaba algo de paz, pasa esto de Aspio.<PAGE>¿Qué estarán tramando todos
esos magos de allí?

## POINTER 4986 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
Son débiles, pero tienen
unos poderes extraños.<PAGE>Pero no tienen ni idea
de cómo usar su poder. No
debería pasarnos nada malo...

## POINTER 4987 [t:1;r:1;ru:memnoch;user:kaene;time:1303744994]
¿Esa torre no está por Aspio?<PAGE>Creo que los magos
están planeando algo.

## POINTER 4988 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
Digo yo que un mago trajo
de vuelta esa torre.<PAGE>Monopolizará los blastias
y hará que el Imperio
se ponga de su parte.

## POINTER 4989 [t:1;r:1;ru:memnoch;user:kaene;time:1303745305]
Además, ni el Imperio ni los
gremios pueden hacer nada.

## POINTER 4990 [t:1;r:1;ru:memnoch;user:kaene;time:1303745305]
No se puede contar con ellos
cuando realmente los necesitas.

## POINTER 4991 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
Si buscas algún tentempié nocturno,
no hay nada como los geles.<PAGE>Bajos en grasas,
de digestión ligera...
Los geles son lo mejor.

## POINTER 4992 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
Si existiera un gel que te diera sueño
justo después de comerlo, completaría
por fin mi régimen de picoteo nocturno.

## POINTER 4993 [t:1;r:1;ru:memnoch;user:kaene;time:1303745305]
Me escondo unos cuantos geles por
la noche debajo de la almohada
y me los como en secreto.<PAGE>No se lo digas a mi marido, ¿eh?

## POINTER 4994 [t:1;r:1;ru:memnoch;user:kaene;time:1303745305]
Me vuelven loca los geles,
no puedo evitarlo.

## POINTER 4995 [t:1;r:1;ru:memnoch;user:kaene;time:1303745305]
Si hay problemas con la distribución,
la oferta y la demanda se descompensará
y al final nos veremos sin geles.

## POINTER 4996 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
Si no pudiera tener geles
en toda mi vida, ¡creo que
se me partiría el corazón!

## POINTER 4997 [t:1;r:1;ru:memnoch;user:kaene;time:1303742355]
Ese pueblo se ha convertido en un
lugar difícil para vivir. Antes
era un lugar tan tranquilo...

## POINTER 4998 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
Ahora, Nor y Torim son
como el día y la noche.<PAGE>¿Ni al Imperio ni a los gremios
les importa cómo vivimos nosotros?

## POINTER 4999 [t:1;r:1;ru:memnoch;user:memnoch;time:1304363039]
Cuando yo era joven, aquí
no había ningún magistrado.<PAGE>¿Cuándo se ha vuelto
el Imperio tan estricto?