## POINTER 5200 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369115]
*Bostezo* Que me duermo...

## POINTER 5201 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369115]
*Ronquido* ¡Señor!<PAGE>¡He dominado el arte de dormir de pie!

## POINTER 5202 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369115]
*Ronquido*

## POINTER 5203 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369115]
Últimamente las cosas están un poco feas por aquí.
Más os vale largaros a casa ahora mismo.

## POINTER 5204 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1304075801]
Tu madre estará preocupadísima.

## POINTER 5205 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1304075867]
Mi mejor amiga se mudó 
a una ciudad llamada
Heliord.<PAGE>Mi mamá dice que es una nueva
ciudad construida por el Umperio.

## POINTER 5206 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1304030904]
Nos escribíamos cartas constantemente,
pero un buen día dejaron de llegar. 
Me pregunto por qué...

## POINTER 5207 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1304030904]
¿Cómo crees que será la nueva 
ciudad que ha construido el Umperio?

## POINTER 5208 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369115]
¡Por fin! Mi mejor amiga me
contestó desde Heliord. Ponía
que tuvieron muchos problemas.

## POINTER 5209 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369115]
Un tal Don tuvo que irse para siempre.
Los mayores corrían de un lado para
otro hablando sobre ello. Yo estoy bien.

## POINTER 5210 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369115]
¿Cómo vas a ser un adulto hecho y
derecho si te entristece cualquier cosa?

## POINTER 5211 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369115]
Los mayores dicen que ha pasado
algo malo en la capital, pero
a mí no me preocupa demasiado.

## POINTER 5212 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369115]
¿Cómo vas a ser un adulto hecho y
derecho si te preocupa cualquier cosa?

## POINTER 5213 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369115]
Los mayores gritaban que algo
ha salido del océano, pero esa
cosa no nos va a hacer nada malo.

## POINTER 5214 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369115]
¿Cómo vas a ser un adulto hecho y derecho
si andas gritando por cualquier cosa?

## POINTER 5215 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369115]
Los mayores están asustados y dicen
que es un gran monstruo del cielo. 
Yo también estoy un poco asustada.

## POINTER 5216 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369115]
¿Crees que alguien hará que
ese monstruo malvado se vaya?

## POINTER 5217 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1304077083]
No hay nada como dormirse arrullado  
por el susurro de las olas.

## POINTER 5218 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1304077551]
Es uno de los grandes placeres de viajar.

## POINTER 5219 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1304079907]
Cuando el sol se asoma por el 
horizonte, el mañana renace 
donde el hoy muere.

## POINTER 5220 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1304081163]
Me pregunto cómo se las arreglará
la banda de Dahngrest sin el Don.

## POINTER 5221 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369392]
He oído que los Caballeros
están  que se salen por tener
a punto algunos barcos.

## POINTER 5222 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1304081163]
¿Estarán pensando en intentar abordar
ese edificio que salió del océano?

## POINTER 5223 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369392]
En mis tiempos, cualquier hombre 
que se considerara marinero,
tenía agallas de verdá.<PAGE>¡Ya no hay marineros como
los de antes, te lo digo yo!

## POINTER 5224 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1304081163]
¡A lo mejor lo que hace falta es que
vuelva para enseñar a estos mocosos
cómo se hacen las cosas de verdá!

## POINTER 5225 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369392]
¡Los hombres nacen
pa' vivir en el mar!
¡Y pa' morir en él!

## POINTER 5226 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1304081163]
¡El mar es la leche!

## POINTER 5227 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369392]
El día que el Don dio una vuelta en mi
barco, se me llenó el pecho de orgullo.

## POINTER 5228 [t:1;r:1;ru:memnoch;user:kaene;time:1304093364]
Que descanses
en paz, Don.

## POINTER 5229 [t:1;r:1;ru:memnoch;user:kaene;time:1304093364]
He oído que ha pasado
algo gordo en Ilyccia.

## POINTER 5230 [t:1;r:1;ru:memnoch;user:kaene;time:1304093364]
Pero yo no sé muy bien qué pasa más allá
del mar. Ya tengo bastante faena entendiendo
lo que está pasando delante de mis narices.

## POINTER 5231 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369392]
Unos Caballeros vinieron buscando
a los mejores marineros. Mmm...

## POINTER 5232 [t:1;r:1;ru:memnoch;user:kaene;time:1304093668]
Si quieren a los mejores,
¿por qué no hablan conmigo?

## POINTER 5233 [t:1;r:1;ru:memnoch;user:kaene;time:1304093668]
Ni siquiera yo puedo hacer
llegar un barco al cielo.

## POINTER 5234 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369392]
Creo que dejaré a los jóvenes
que se encarguen de esa bestia.

## POINTER 5235 [t:1;r:1;ru:memnoch;user:kaene;time:1304093668]
Jo, jo, jo. ¿A que son magníficos
los barcos? Yo siempre digo que
en un barco puedes ver mundo.<PAGE>¡La emoción! ¡El misterio!
¡El espectáculo en general!

## POINTER 5236 [t:1;r:1;ru:memnoch;user:kaene;time:1304093668]
¿No tienes tu propio barco?
Vaya, pues eso no sirve.

## POINTER 5237 [t:1;r:1;ru:memnoch;user:kaene;time:1304093668]
Jo, jo, jo. ¿A que son magníficos
los barcos? Yo siempre digo que
en un barco puedes ver mundo.<PAGE>¡Milagros! ¡Hay maravillas esperando
más allá del horizonte!

## POINTER 5238 [t:1;r:1;ru:memnoch;user:kaene;time:1304093668]
Jo, jo, jo. ¿A que son magníficos
los barcos? Yo siempre digo que
en un barco puedes ver mundo.<PAGE>¡Tantos riesgos y, oh,
tantas recompensas!

## POINTER 5239 [t:1;r:1;ru:memnoch;user:kaene;time:1304093668]
Jo, jo, jo. ¿A que son magníficos
los barcos? Yo siempre digo que
en un barco puedes ver mundo.<PAGE>¡Pan! ¡Pasteles! ¡Puedes
comer de todo en un barco!

## POINTER 5240 [t:1;r:1;ru:memnoch;user:kaene;time:1304093786]
Jo, jo, jo. ¿A que son magníficos
los barcos? Yo siempre digo que
en un barco puedes ver mundo.<PAGE>¡Tú puedes venir!
¡Y tú! ¡Tú también!

## POINTER 5241 [t:1;r:1;ru:memnoch;user:kaene;time:1304093786]
Jo, jo, jo. ¿A que son magníficos
los barcos? Yo siempre digo que
en un barco puedes ver mundo.<PAGE>¡Navegar por el mar azul!
¡Los dos juntos!

## POINTER 5242 [t:1;r:1;ru:memnoch;user:kaene;time:1304093786]
Jo, jo, jo. ¿A que son magníficos
los barcos? Yo siempre digo que
en un barco puedes ver mundo.<PAGE>¡Monstruos! ¡Edificios!
¡Todo forma parte del viaje!

## POINTER 5243 [t:1;r:1;ru:memnoch;user:kaene;time:1304094016]
He oído que los Caballeros
tenían mucha prisa
por reunir una flota.

## POINTER 5244 [t:1;r:1;ru:memnoch;user:kaene;time:1304094016]
El murmullo de las olas hace despertar
recuerdos de amores pasados.<PAGE>Oh, Larry, ¿en qué
estarás pensando
en este instante?

## POINTER 5245 [t:1;r:1;ru:memnoch;user:kaene;time:1304094016]
Oh, Larry, ¿en qué
estarás pensando
en este instante?

## POINTER 5246 [t:1;r:1;ru:memnoch;user:kaene;time:1304094016]
¿Qué estará haciendo
ahora mi amado?<PAGE>Ah, no hago más que
pensar en ti...

## POINTER 5247 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369954]
Mi amor y yo nos prometimos
delante del faro.<PAGE>Nos juramos que volveríamos
el uno al otro, por muchas
millas que nos separaran.

## POINTER 5248 [t:1;r:1;ru:memnoch;user:kaene;time:1304094244]
Nos juramos que volveríamos el uno al otro,
por muchas millas que nos separaran.

## POINTER 5249 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369954]
Mi amor se perdió hace tanto, tiene que volver...
Pero sus pensamientos llegan flotando con la
brisa del mar, vuelven al puerto cada día.<PAGE>¡Ah, abrázame,
brisa marina!

## POINTER 5250 [t:1;r:1;ru:memnoch;user:kaene;time:1304094244]
¿Dónde estarás ahora?
¿Qué estarás haciendo?

## POINTER 5251 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369954]
Cuando miro el mar, no puedo evitar recordar
el tiempo que pasamos juntos, Larry.

## POINTER 5252 [t:1;r:1;ru:memnoch;user:kaene;time:1304094244]
Estoy segura de que
estás pensando en mí,
donde quiera que estés.<PAGE>Sí, estoy convencida.

## POINTER 5253 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369954]
¡Ven a por mí con alas raudas!
¡Sálvame de todos los horrores
que azotan este mundo!<PAGE>Vendrá, ¿verdad?
¡Claro que sí!

## POINTER 5254 [t:1;r:1;ru:memnoch;user:kaene;time:1304095214]
Si viajas hacia el sur en barco, tendrás
el continente de Desier a tu derecha.
También puedes ver Hypionia a la izquierda.<PAGE>En Desier hay una ciudad con
un coliseo. Eso sí que me
gustaría ir a verlo...

## POINTER 5255 [t:1;r:1;ru:memnoch;user:kaene;time:1304094438]
El coliseo: la sangre ardiendo de emoción,
la carne danzando ante tus ojos... Me
encantaría verlo con mis propios ojos.

## POINTER 5256 [t:1;r:1;ru:memnoch;user:kaene;time:1304094756]
Un gremio llamado
Palestrale es el
que lleva el coliseo.

## POINTER 5257 [t:1;r:1;ru:memnoch;user:kaene;time:1304094756]
¿No te parece increíble que
haya un gremio especializado
en dirigir un coliseo?

## POINTER 5258 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369954]
Cuando aquí es de noche, debe
serlo también en el coliseo.

## POINTER 5259 [t:1;r:1;ru:memnoch;user:kaene;time:1304094756]
Por lo menos, el coliseo y yo
existimos bajo el mismo cielo.

## POINTER 5260 [t:1;r:1;ru:memnoch;user:kaene;time:1304094756]
*Suspiro* Me gustaría tanto
ir a ver el coliseo...<PAGE>Ojalá pudiera cruzar
el mar a nado para
llegar hasta allí...

## POINTER 5261 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369954]
No soy capaz de nadar ni tres metros...

## POINTER 5262 [t:1;r:1;ru:memnoch;user:kaene;time:1304094756]
El mundo no deja de cambiar.
Puede que este faro ilumine
también mi camino a seguir.

## POINTER 5263 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369954]
De verdad, hay algo en la noche que hace
despertar al poeta que llevo dentro.

## POINTER 5264 [t:1;r:1;ru:memnoch;user:kaene;time:1304095214]
¿Ves esa barrera blastia
de allí? Hay una igual
que esa en Puerto Nor.<PAGE>Estas dos antes eran parte de un
conjunto de tres. La tercera estaba
en el océano, en Capua Duo.

## POINTER 5265 [t:1;r:1;ru:memnoch;user:kaene;time:1304095214]
Es gracias a la barrera blastia
que podemos vivir una vida
cómoda y sin preocupaciones.

## POINTER 5266 [t:1;r:1;ru:memnoch;user:kaene;time:1304095214]
Pase lo que pase,
la barrera nos protegerá.

## POINTER 5267 [t:1;r:1;ru:memnoch;user:kaene;time:1304095214]
Es gracias a la barrera blastia
que podemos vivir una vida
cómoda y sin preocupaciones.

## POINTER 5268 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369954]
Pase lo que pase, la barrera
nos protegerá. O eso espero...

## POINTER 5269 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369954]
Varias de las que estamos aquí
nos despedimos de los hombres
que se hicieron a la mar...<PAGE>No hemos tenido noticias de
ellos desde entonces...

## POINTER 5270 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369954]
Mmpf... Habrán encontrado alguna
jovencita guapa en otro pueblo.
¡Seguro que es eso!

## POINTER 5271 [t:1;r:1;ru:memnoch;user:kaene;time:1304095214]
El Don, ese sí que era un buen hombre.

## POINTER 5272 [t:1;r:1;ru:memnoch;user:kaene;time:1304095538]
Parece que siempre se van primero
los buenos, mientras que los malvados
parece que vivan eternamente.

## POINTER 5273 [t:1;r:1;ru:memnoch;user:kaene;time:1304095538]
Parece que el mundo entero
está listo para explotar
como un barril de pólvora.

## POINTER 5274 [t:1;r:1;ru:memnoch;user:kaene;time:1304095538]
Dudo que volvamos a
ver a alguien como él.

## POINTER 5275 [t:1;r:1;ru:memnoch;user:kaene;time:1304095538]
Habría preferido morirme antes si
hubiera sabido que iba a aparecer
ese monstruo en el cielo.

## POINTER 5276 [t:1;r:1;ru:memnoch;user:kaene;time:1304095538]
¿Estaremos seguros dentro del pueblo?

## POINTER 5277 [t:1;r:1;ru:memnoch;user:kaene;time:1304095538]
Buenas noches.
La estancia son 300 gald.
¿Te quedas con nosotros?

## POINTER 5278 [t:1;r:1;ru:memnoch;user:kaene;time:1304095538]
Muchas gracias.
Que pases un buen día.

## POINTER 5279 [t:1;r:1;ru:memnoch;user:kaene;time:1304095932]
¿Por qué perder el tiempo con esos torpes
pudiendo aprovecharlo en algo de verdad?

## POINTER 5280 [t:1;r:1;ru:memnoch;user:kaene;time:1304095932]
Los hombres de hoy en día no tienen vigor, son
unos aburridos. Así cualquiera se vuelve loca.

## POINTER 5281 [t:1;r:1;ru:memnoch;user:kaene;time:1304095932]
Todos los humanos morimos algún día.
El Don, yo... Y tú también, cariño.

## POINTER 5282 [t:1;r:1;ru:memnoch;user:kaene;time:1304095932]
Cuando uno está deprimido, lo único que
se puede hacer es dejar las penas atrás.
Venga, ¿te vienes a pasear conmigo?

## POINTER 5283 [t:1;r:1;ru:memnoch;user:kaene;time:1304095932]
Oh, y lo bien que te lo
ibas a pasar conmigo.

## POINTER 5284 [t:1;r:1;ru:memnoch;user:kaene;time:1304095932]
Yo pensaba que el Comandante no era
más que el perro del Imperio...<PAGE>¡Pero ha demostrado
su valía con
la rebleión!

## POINTER 5285 [t:1;r:1;ru:memnoch;user:kaene;time:1304095932]
Eh, ¿qué me dices?
¿Quieres pasar un buen rato?

## POINTER 5286 [t:1;r:1;ru:memnoch;user:kaene;time:1304095932]
Si hagamos lo que hagamos moriremos, lo mejor que
uno puede hacer es disfrutar de la vida al máximo.

## POINTER 5287 [t:1;r:1;ru:memnoch;user:kaene;time:1304095932]
Cuando estaba paseando por el bosque,
acabé en unas ruinas y me perdí.<PAGE>Ahí es donde escuché el
aullido de ese monstruo.
Me puso los pelos de punta.

## POINTER 5288 [t:1;r:1;ru:memnoch;user:memnoch;time:1304370430]
Estoy segura de que era una de
esas criaturas legendarias, Euma.

## POINTER 5289 [t:1;r:1;ru:memnoch;user:memnoch;time:1304370430]
Pero nadie quiere
creer que Euma existe.

## POINTER 5290 [t:1;r:1;ru:memnoch;user:memnoch;time:1304370430]
Aún hay monstruos<PAGE>en este mundo que ni siquiera conocen<PAGE>los Espadas Cazadoras.<PAGE>¡Euma es uno de ellos!

## POINTER 5291 [t:1;r:1;ru:memnoch;user:memnoch;time:1304370430]
¡Y Euma es un buen ejemplo!

## POINTER 5292 [t:1;r:1;ru:memnoch;user:memnoch;time:1304370430]
¡Eso es! ¡Es Euma,
la bestia legendaria!

## POINTER 5293 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369954]
Lo has visto, ¡¿verdad?!
¡Se van a enterar esos incrédulos
que decían que no era verdad!

## POINTER 5294 [t:1;r:1;ru:memnoch;user:memnoch;time:1304370430]
¿De verdad?
Mmm... ¿En serio
eso es un euma?<PAGE>¿De verdad
existen?

## POINTER 5295 [t:1;r:1;ru:memnoch;user:kaene;time:1304096282]
Oye, guapo, ¿no te apetece
que vayamos contigo de la
mano mi hermana y yo?<PAGE>Estás muy equivocado si
crees que somos unas chicas
como todas las demás. ∀

## POINTER 5296 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1304082066]
Todavía hay muchísimos monstruos 
en este mundo que ni los Espadas 
Cazadoras conocen.

## POINTER 5297 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369954]
¡Cáspita! ¡Esta nieta mía ha vuelto
a hacerlo! ¡Esta vez se ha llevado 
mi barco y se ha hecho a la mar!<PAGE>¡Y de regalo ha hecho 
estallar el motor! 
Esto es el colmo.

## POINTER 5298 [t:1;r:1;ru:memnoch;user:memnoch;time:1304369954]
¡¿Qué he hecho yo para
merecer una nieta tan
obsesionada con el océano?!

## POINTER 5299 [t:1;r:1;ru:memnoch;user:kaene;time:1304093364]
Todos saben que el mar no es una fuerza que se 
deba tomar a la ligera, pero intenta hacer que 
la cabeza hueca de mi nieta entienda eso...