## POINTER 6300 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1304289777]
No puedo descansar 
ni de noche.<PAGE>Hay tanto que hacer...
¡Vamos a trabajar!

## POINTER 6301 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1304289777]
Todavía hay tantos documentos
de los que ocuparse...<PAGE>¡Tráemelos ahora mismo!

## POINTER 6302 [t:1;r:1;ru:memnoch;user:memnoch;time:1304583949]
Ahora que el Don no está,
tengo que hacer trabajo
para la Unión durante el día.<PAGE>Y por la noche hago
el del gremio...

## POINTER 6303 [t:1;r:1;ru:memnoch;user:memnoch;time:1304583949]
¡¿Qué quieres a estas horas de la noche?!
¡Ni se te ocurra atacarme!

## POINTER 6304 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1304289777]
No creas que llevo
encima nada valioso...

## POINTER 6305 [t:1;r:1;ru:memnoch;user:memnoch;time:1304583949]
¡Trabajo hasta cuando duermo!
*Suspiro* ¿Crees que esto es vida?

## POINTER 6306 [t:1;r:1;ru:memnoch;user:memnoch;time:1304583949]
Todos dicen que casarse hace felices
a las mujeres. ¡Pues yo no soy así!
Aunque me pregunto si hay buenos chicos por ahí...

## POINTER 6307 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1304289777]
¡Ah, ocupado, ocupado! 
¡No hay tiempo para dormir!
Ocupado...

## POINTER 6308 [t:1;r:1;ru:memnoch;user:memnoch;time:1304583949]
¿Eh? ¿Cuándo me he dormido?
A ver...<PAGE>¡Maldita sea! Llevo unos
seis días sin dormir...

## POINTER 6309 [t:1;r:1;ru:memnoch;user:memnoch;time:1304583949]
Esta es la sede de Fortuna Mercantil.<PAGE>La presidente no está.
¿Querías algo?

## POINTER 6310 [t:1;r:1;ru:memnoch;user:memnoch;time:1304583949]
Esta es la sede de
Fortuna Mercantil.<PAGE>La presidenta no está.
Así que ya sabes.

## POINTER 6311 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1304291154]
No vengas al despacho tan
a menudo en plena noche.

## POINTER 6312 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1304291154]
¡Haré que te arresten
los guardias!

## POINTER 6313 [t:1;r:1;ru:memnoch;user:memnoch;time:1304583949]
¡Guau!

## POINTER 6314 [t:1;r:1;ru:memnoch;user:memnoch;time:1304583949]
Guau, guau.

## POINTER 6315 [t:1;r:1;ru:memnoch;user:memnoch;time:1304583949]
No encuentro mi fentafura.

## POINTER 6316 [t:1;r:1;ru:memnoch;user:memnoch;time:1304583949]
No fuedo volver a casa hafta
que no encuentre la fentafura...

## POINTER 6317 [t:1;r:1;ru:memnoch;user:kaene;time:1304105822]
¿Dónde se me habrá caído
la dentadura de mi mujer?

## POINTER 6318 [t:1;r:1;ru:memnoch;user:memnoch;time:1304583949]
No puedo encontrarla
en la oscuridad.<PAGE>Tendré que compartir
mi dentadura con ella...

## POINTER 6319 [t:1;r:1;ru:memnoch;user:memnoch;time:1304584009]
*Cof, cof, cof*
*Cof, clac, cof*
*Clac, clac, cof*

## POINTER 6320 [t:1;r:1;ru:memnoch;user:memnoch;time:1304584254]
Los Caballeros decidieron
ignorar los barrios
bajos, como siempre.<PAGE>Pero bueno, tampoco movieron
un dedo con lo del aqua blastia,
¿verdad?

## POINTER 6321 [t:1;r:1;ru:memnoch;user:memnoch;time:1304584254]
<STR>(FRE) no ha
vuelto a Zaphias...
Tenemos un problema.

## POINTER 6322 [t:1;r:1;ru:memnoch;user:memnoch;time:1304584254]
Los ciudadanos de Zaphias
huyeron con <STR>(FRE).<PAGE>Tendría que haber
ido con ellos...

## POINTER 6323 [t:1;r:1;ru:memnoch;user:kaene;time:1304105822]
Es el fin de Zaphias.

## POINTER 6324 [t:1;r:1;ru:memnoch;user:memnoch;time:1304584254]
Uf... Está costando
bastante dejarlo
todo presentable.<PAGE>Necesitamos por lo menos
unas cuantas personas más.

## POINTER 6325 [t:1;r:1;ru:memnoch;user:memnoch;time:1304584254]
Quizá debería preguntarle a
<STR>(FRE) si puede prestarnos
a unos cuantos.

## POINTER 6326 [t:1;r:1;ru:memnoch;user:memnoch;time:1304584254]
He vivido mucho, pero nunca
imaginé que llegaría a ver
un monstruo como ese...<PAGE>Por un momento he pensado que
se me caería la dentadura.

## POINTER 6327 [t:1;r:1;ru:memnoch;user:memnoch;time:1304584254]
Me ha sorprenfifo tanto
que se me ha caífo la
fentafura de la foca.<PAGE>Ánfate con ojo.

## POINTER 6328 [t:1;r:1;ru:memnoch;user:memnoch;time:1304584613]
Se me ha caído la
fentafura de la foca.<PAGE>Esa sacufifa al norte me
ha asustafo tanto que ¡fam!,
fara fuera que han ido.

## POINTER 6329 [t:1;r:1;ru:memnoch;user:memnoch;time:1304584613]
¿Fuedes ayudarme
a encontrarla?

## POINTER 6330 [t:1;r:1;ru:memnoch;user:memnoch;time:1304584613]
¡Bienvenido! Aunque el sol se haya
puesto, la tienda sigue abierta.
No te preocupes si olvidas algo.

## POINTER 6331 [t:1;r:1;ru:memnoch;user:memnoch;time:1304584613]
¡Gracias!
Vuelve otro día.
Te estaré esperando.

## POINTER 6332 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1304291279]
¡Compra un rato y olvida
tus preocupaciones!

## POINTER 6333 [t:1;r:1;ru:memnoch;user:memnoch;time:1304584613]
¡Gracias!
¡Vuelve pronto, aunque
sea para burlarte de mí!

## POINTER 6334 [t:1;r:1;ru:memnoch;user:memnoch;time:1304584613]
¡Has trabajado hasta tarde!
Yo haré lo mismo...

## POINTER 6335 [t:1;r:1;ru:memnoch;user:memnoch;time:1304584613]
¡Gracias!
¡No olvides lavarte los
dientes antes de acostarte!

## POINTER 6336 [t:1;r:1;ru:memnoch;user:memnoch;time:1304584613]
De momento no pienso marcharme.
Así es el corazón de un mercader.
Adelante, elige lo que quieras.

## POINTER 6337 [t:1;r:1;ru:memnoch;user:memnoch;time:1304584613]
¡Gracias!
No olvides bañarte
antes de acostarte.

## POINTER 6338 [t:1;r:1;ru:memnoch;user:memnoch;time:1304584613]
El número de artículos no coincide.
¿Estarán por ahí rodando?
¿Podrías vigilar un rato?

## POINTER 6339 [t:1;r:1;ru:memnoch;user:memnoch;time:1304584613]
¡Gracias!
¡No trabajes tanto
o te quedarás roque!

## POINTER 6340 [t:1;r:1;ru:memnoch;user:memnoch;time:1304585535]
Los Caballeros siguen trabajando 
de noche. Así no puedo escaquearme. 
¡Bienvenido!

## POINTER 6341 [t:1;r:1;ru:memnoch;user:kaene;time:1304105822]
¡Gracias!
¡Hasta mañana!

## POINTER 6342 [t:1;r:1;ru:memnoch;user:memnoch;time:1304585535]
Últimamente, los pequeños
incidentes ya ni me afectan. 
¡Mira cómo estoy hoy!

## POINTER 6343 [t:1;r:1;ru:memnoch;user:kaene;time:1304105822]
¡Gracias!
¡Que tengas felices sueños!

## POINTER 6344 [t:1;r:1;ru:memnoch;user:memnoch;time:1304585535]
No creo que el agua vaya a parar
de salir. Llevo trabajando a destajo
todo el día... <PAGE>Empiezo a estar cansado.
Oye, cámbiame el sitio...

## POINTER 6345 [t:1;r:1;ru:memnoch;user:memnoch;time:1304585535]
Estoy empapado por
trabajar todo el día...<PAGE>Agua, mujer... 
Sí, sé lo que 
estás pensando.

## POINTER 6346 [t:1;r:1;ru:memnoch;user:memnoch;time:1304585535]
Algún día toda esta agua
se acabará y no sabremos
qué hacer...<PAGE>Pero si trabajamos
juntos, sobreviviremos.

## POINTER 6347 [t:1;r:1;ru:memnoch;user:memnoch;time:1304585535]
No deberías andar
por ahí con una mujer
a estas horas.<PAGE>¿Es que quieres que
se lo diga a <STR>(FRE)?

## POINTER 6348 [t:1;r:1;ru:memnoch;user:memnoch;time:1304585535]
¿Estáis haciendo
la patrulla nocturna?<PAGE>Tened cuidado de que los
Caballeros no os pillen
mientras hacen su ronda.

## POINTER 6349 [t:1;r:1;ru:memnoch;user:memnoch;time:1304585535]
Es hora de que los niños
buenos se vayan a dormir.<PAGE>¿Quién es el adulto
irresponsable que te
ha dejado estar fuera?

## POINTER 6350 [t:1;r:1;ru:memnoch;user:memnoch;time:1304585535]
Recuerdo que la otra vez nadé
en esta fuente después de volver
de un caluroso día de trabajo.<PAGE>Fue la repera.

## POINTER 6351 [t:1;r:1;ru:memnoch;user:kaene;time:1304105822]
Hoy no voy a nadar porque
no hace tanto calor.

## POINTER 6352 [t:1;r:1;ru:memnoch;user:memnoch;time:1304585535]
Estoy tan preocupada que
ni siquiera puedo dormir.<PAGE>Los monstruos podrían atacarnos
si la barrera se vuelve inestable.

## POINTER 6353 [t:1;r:1;ru:memnoch;user:memnoch;time:1304585535]
Hay más gente que también se quedó
atrás. Aguantaremos si nos mantenemos
unidos, estoy convencido.<PAGE>Mi novia sigue en la capital.
No debo flaquear.

## POINTER 6354 [t:1;r:1;ru:memnoch;user:memnoch;time:1304585535]
Cuando pienso en los barrios bajos,
donde todo el mundo puede vivir seguro,
siento que debo hacer algo.

## POINTER 6355 [t:1;r:1;ru:memnoch;user:memnoch;time:1304585535]
Quiero que vuelva a ser
como antes, cuando ni tú
ni <STR>(FRE) habíais vuelto.

## POINTER 6356 [t:1;r:1;ru:memnoch;user:memnoch;time:1304585535]
Estoy ayudando con las
alertas de monstruos.<PAGE>Debe ser duro para los Caballeros.
Esperaba que mi contribución ayudara
a aliviar parte de esa carga.

## POINTER 6357 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1304334864]
Sería terrible que los Caballeros se vieran 
abrumados por gente que quisiera hacer el
mal siempre que tuvieran la oportunidad. <PAGE>De todas formas, no creo que pudiera
asumir nada más que las labores de guardia.

## POINTER 6358 [t:1;r:1;ru:memnoch;user:memnoch;time:1304585535]
He oído que <STR>(FRE) ha construido una nueva
ciudad, pero estoy seguro de que algún
día volverá a los barrios bajos.<PAGE>Para ser más preciso,
volverá al castillo,
porque es un Caballero.

## POINTER 6359 [t:1;r:1;ru:memnoch;user:memnoch;time:1304585535]
<STR>(FRE) tampoco puede permitir que
los barrios bajos se espabilen solos.
Es igualito que <STR>(YUR).

## POINTER 6360 [t:1;r:1;ru:memnoch;user:memnoch;time:1304585535]
Parece que el aqua
blastia se ha roto
del todo.

## POINTER 6361 [t:1;r:1;ru:memnoch;user:memnoch;time:1304585535]
Por ahora, he recogido parte
del agua que se ha desbordado.<PAGE>Seguro que podemos sobrevivir con ella
por un tiempo... Pero antes de nada,
necesitamos detener la fuente.

## POINTER 6362 [t:1;r:1;ru:memnoch;user:memnoch;time:1304585535]
¿Mordio ha escapado?<PAGE>Recuerdo lo grande que era,
pero nunca le vi la cara
porque llevaba una capucha.

## POINTER 6363 [t:1;r:1;ru:memnoch;user:memnoch;time:1304585535]
No puedo creer que los Caballeros
Imperiales te arrestaran en vez
de perseguir a Mordio, <STR>(YUR).<PAGE>Bueno, supongo que con
las cosas que haces cada
día, tendrán sus motivos...

## POINTER 6364 [t:1;r:1;ru:memnoch;user:memnoch;time:1304585535]
No deambules demasiado
por la noche. Estás
en búsqueda y captura.

## POINTER 6365 [t:1;r:1;ru:memnoch;user:memnoch;time:1304585535]
No creo que pueda dormirme por lo
menos en tres horas por culpa de ese
trozo de tarta que me acabo de comer.<PAGE>¿Por qué nunca puedo
resistir la tentación?

## POINTER 6366 [t:1;r:1;ru:memnoch;user:memnoch;time:1304585535]
¿Vas a la
ciudad?<PAGE>Si vas a subir,
necesito que me
compres una cosa.

## POINTER 6367 [t:1;r:1;ru:memnoch;user:memnoch;time:1304585535]
¿Sabes que tengo que subir esa
colina tan empinada para llegar?
En serio, es muy empinada.

## POINTER 6368 [t:1;r:1;ru:memnoch;user:memnoch;time:1304585535]
¿Qué pasa con <STR>(FRE)?
Siempre viene corriendo
cuando hay una emergencia.

## POINTER 6369 [t:1;r:1;ru:memnoch;user:memnoch;time:1304585535]
<STR>(FRE) es el único
Caballero en el que confío.

## POINTER 6370 [t:1;r:1;ru:memnoch;user:Mashmallow;time:1304335986]
Envío mis plegarias al cielo.

## POINTER 6371 [t:1;r:1;ru:memnoch;user:memnoch;time:1304585535]
Estoy segura de que mi difunto 
marido me cuida desde ahí arriba.

## POINTER 6372 [t:1;r:1;ru:memnoch;user:memnoch;time:1304592842]
Deberíamos pedir al gobierno que 
arregle los blastias públicos.<PAGE>Aunque claro, no creo que se
piensen acercar a los barrios
bajos para arreglar un blastia.

## POINTER 6373 [t:1;r:1;ru:memnoch;user:memnoch;time:1304592842]
No os creeríais lo
que  hace el Imperio
con sus finanzas.<PAGE>¿Tenéis idea de qué ínfima parte de esos
impuestos que hemos pagado con nuestro
sudor se invierten en los barrios bajos?

## POINTER 6374 [t:1;r:1;ru:memnoch;user:memnoch;time:1304592842]
Sabéis que el trono sigue
vacío, ¿no? Pero el país
sigue como si tal cosa.<PAGE>El emperador es una 
figura simbólica.

## POINTER 6375 [t:1;r:1;ru:memnoch;user:memnoch;time:1304592842]
El Imperio está gestionado
por el Consejo Imperial y
los Caballeros.<PAGE>El Consejo y los Caballeros
tienen un poder similar.

## POINTER 6376 [t:1;r:1;ru:memnoch;user:memnoch;time:1304592842]
El monopolio de los blastias te hace poderoso.<PAGE>Por ejemplo, la barrera blastia.
Esta ciudad sería aniquilada en un
abrir y cerrar de ojos si la retiraran.

## POINTER 6377 [t:1;r:1;ru:memnoch;user:memnoch;time:1304592842]
El emperador puede usar los blastias
para tener un control absoluto
sobre los ciudadanos.<PAGE>¿No es peligroso darle al emperador
una autoridad tan poderosa?

## POINTER 6378 [t:1;r:1;ru:memnoch;user:memnoch;time:1304592842]
Ahora que el caos rodea al Imperio, es un
buen momento para preguntarse si la familia
imperial es una administradora digna.<PAGE>Cualquiera que no reflexione sobre la
situación política actual no tiene derecho
a considerarse un ciudadano del Imperio.

## POINTER 6379 [t:1;r:1;ru:memnoch;user:memnoch;time:1304592842]
Lo que intento averiguar
es si estás cualificado para
ser un ciudadano del Imperio.<PAGE>Ni siquiera me estás escuchando,
¿verdad? Estás aburrido.
Se te ve en la cara...

## POINTER 6380 [t:1;r:1;ru:memnoch;user:memnoch;time:1304592842]
¡Quieto parado!
Si sigues adelante
saldrás de la ciudad.<PAGE>El mundo que hay tras la barrera de
Zaphias está plagado de monstruos.
Es muy peligroso que salgas con ese equipo.

## POINTER 6381 [t:1;r:1;ru:memnoch;user:memnoch;time:1304592842]
No puedes salir
de la ciudad con
un equipo tan cutre.<PAGE>Vuelve cuando estés
bien provisto.

## POINTER 6382 [t:1;r:1;ru:memnoch;user:memnoch;time:1304592842]
Hay orden de
sitiar la capital.
No se puede pasar.

## POINTER 6383 [t:1;r:1;ru:memnoch;user:memnoch;time:1304592842]
La puerta está cerrada.
Nadie puede pasar hasta
que se anule la orden.<PAGE>Resulta un poco sospechoso
que quieras irte de noche.
Tú no estás bien de la cabeza.

## POINTER 6384 [t:1;r:1;ru:memnoch;user:memnoch;time:1304593401]
Es manual.<PAGE>Bienvenido a la capital
imperial, Zaphias.

## POINTER 6385 [t:1;r:1;ru:memnoch;user:memnoch;time:1304597531]
Me preocupa esa extraña
aurora que rodea al castillo,
pero no puedo dejar mi puesto.<PAGE>¡Qué ha pasado con los otros Caballeros?
¿Están defendiendo el castillo?
¡Nadie me cuenta nada!

## POINTER 6386 [t:1;r:1;ru:memnoch;user:memnoch;time:1304597531]
Sea cual sea la situación,
mi deber es vigilar este lugar.<PAGE>Cumpliré con mi deber hasta
el final con mi insignia
de la espada azul.

## POINTER 6387 [t:1;r:1;ru:memnoch;user:memnoch;time:1304597531]
Bienvenido a la capital 
imperial, Zaphiaaaah...
Tengo sueño...

## POINTER 6388 [t:1;r:1;ru:memnoch;user:memnoch;time:1304597531]
No puedo perder la concentración,
sobre todo cuando hago
guardia de noche.

## POINTER 6389 [t:1;r:1;ru:memnoch;user:memnoch;time:1304597531]
Cuando sucede algo así,
doy gracias de que
tengamos la barrera.<PAGE>Ahora valoro lo útil que es cuando
quieres dormir en condiciones.

## POINTER 6390 [t:1;r:1;ru:memnoch;user:memnoch;time:1304597531]
Los Caballeros prometen que
la capital tendrá noches
tranquilas para siempre jamás.

## POINTER 6391 [t:1;r:1;ru:memnoch;user:kaene;time:1304105822]
Que duermas bien.

## POINTER 6392 [t:1;r:1;ru:memnoch;user:memnoch;time:1304597531]
¡Bienvenido al Paraíso del Arte!<PAGE>Tu eterna sonrisa plasmada
en el lienzo me convida
a un edén de éxtasis.

## POINTER 6393 [t:1;r:1;ru:memnoch;user:memnoch;time:1304597531]
El destino ha traído ante mí,
con su pincel celestial,
a este maravilloso sujeto.<PAGE>¿Te gustaría posar para mí?
Creemos un edén juntos.

## POINTER 6394 [t:1;r:1;ru:memnoch;user:memnoch;time:1304597531]
...<PAGE>¿Crees que es raro? 
Algunas noches yo también
me pongo nostálgico.

## POINTER 6395 [t:1;r:1;ru:memnoch;user:memnoch;time:1304597531]
Los monstruos moran de noche.
La oscuridad cubre el cielo y
se lleva los corazones de la gente.<PAGE>Pinto la tristeza pasajera de
las personas. Soy la vidriera
de los corazones de la gente.

## POINTER 6396 [t:1;r:1;ru:memnoch;user:memnoch;time:1304597531]
¿Qué? ¿Que mi póster
de «se busca» no se
parece a ti?<PAGE>¡Que te parezcas o no
carece de importancia!
Ese dibujo es una obra de arte.

## POINTER 6397 [t:1;r:1;ru:memnoch;user:memnoch;time:1304597531]
Ah, ¿un dibujo de espaldas?
Este es mi frío agradecimiento
para aquellos que no comprenden el arte.<PAGE>A veces, hasta hacer garabatos
es necesario para ganarse el pan.

## POINTER 6398 [t:1;r:1;ru:memnoch;user:memnoch;time:1304597531]
Estoy esperando a que
llegue el dragón.<PAGE>Observo y espero cada noche...
Oh, mi espléndido dragón...

## POINTER 6399 [t:1;r:1;ru:memnoch;user:memnoch;time:1304597531]
Llevo toda la noche despierto... Estoy tan...
<PAGE>¡No! ¿Cómo voy a hacerlo si me
quedo dormido? No pararé hasta
que consiga dibujar ese dragón...