''
'<03>(2)Our world, Terca Lumireis.'

''
'<03>(2)No one can be sure 
how far its lands and oceans stretch.'

''
'<03>(2)For the people are no match against the 
hordes of monsters that crawl the earth.'

''
'<03>(2)Barriers protect the cities in which we live, 
and we depend upon them for our survival.'

''
'<03>(2)These barriers are generated by the blastia, the cornerstones of our empire.'

''
'<03>(2)Blastia use the primeval power of aer that 
fills the world,'

''
'<03>(2)to provide us with fire, water, 
light--everything that makes us prosper.'

''
'<03>(2)Someday we may even forget 
the vicious monsters lurking 
just beyond the barriers.'

''
'<03>(2)The blessings of the blastia...'

''
'<03>(2)...will bestow ever more prosperity to 
the world and peace to its people.'

''
'<03>(2)...What's going on?'

''
'<03>(2)What's happening 
to the barrier here?!'

''
'<03>(2)From the imperial capital Zaphias, 
bedrock of peace, we pray: "May tranquility 
bless this world."'

''
'<03>(2)...!'

''
'<03>(2)...'

''
'<03>(2)…Please'

''
'<03>(2)<04>(EST_P)<03>(2)...?'

''
'<03>(2)bloom'

''
'<03>(2)I want to continue the journey as well!'

''
'<03>(2)That's what I wanted to hear.'

''
''

''
''

''
'<03>(2)<04>(EST_P)<03>(2)!!'

''
'<03>(2)Aaah!'

''
'<03>(2)<04>(EST_P)<03>(2)!!'

''
'<03>(2)Stop it, Alexei!'

''
'<03>(2)No! I'm losing control 
of myself!'

''
'<03>(2)I'm scared!'

''
'<03>(2)Don't give us, <04>(EST_P)<03>(2)!'

''
'<03>(2)I'm on my way!'

''
''

''
'<03>(2)<04>(YUR)<03>(2)!!'

''
'<03>(2)Es...'

''
'<03>(2)I beg you...before I can hurt 
anyone else…'

''
'<03>(2)Please…'

''
'<03>(2)Kill me.'

''
'<03>(2)!!'

''
'<03>(2)Aaaaaaaaah!!'

''
'<03>(2)Aaaaaaaaah!!'

''
'<03>(2)<04>(EST_P)<03>(2)!!'

''
'<03>(2)Come back to 
us, <04>(EST_P)<03>(2)!'

''
'<03>(2)Are you going to let your 
life end like this, being used 
as someone else's tool?!'

''
'<03>(2)I…'

''
'<03>(2)I want...'

''
'<03>(2)I want to live my 
life as a person!!'

''
'<03>(2)Certain death draws 
near! None can 
escape! Hah hah hah!'

''
'<03>(2)Shut up already.'

''
'<03>(2)Urk...'

''
'<03>(2)It seems...in the 
end...I was...the 
greatest fool of all...'

''
''

''
''

''
'<03>(2)"The Adephagos disappeared 
into the void." They didn't 
say it was destroyed.'

''
'<03>(2)They just went off and 
left this piece of crap 
remnant behind.'

''
'<03>(2)<04>(FRE)<03>(2)?'

''
'<03>(2)Wha--'

''
'<03>(2)...'

''
''

''
'<03>(2)!?'

''
'<03>(2)Uaaaagh!'

''
'<03>(2)They actually gave 
up the blastia...'

''
'<03>(2)Uuuuuuah!'

''
'<03>(2)It's not working!'

''
'<03>(2)Just a little more! 
It just needs 
a little more!'

''
'<03>(2)No! After we've come this far!'

''
'<03>(2)Can't we do anything?!'

''
'<03>(2)Please!'

''
'<03>(2)Entelexeia... Spirits... 
Humans…'

''
'<03>(2)Elucifur...can 
this world change?!'

''
'<03>(2)Dammit...'

''
'<03>(2)Haaaah!'

''
'<03>(2)Come on!'

''
'<03>(2)Huuuaaaagghh!!!'

''
'<03>(2)...I am so proud of you, my friend.'

''
'<03>(2)Spirits...'

''
'<03>(2)All of them?! 
Whoa…'

''
'<03>(2)All the Entelexeia who became Adephagos 
changed into spirits...'

''
'<03>(2)So the Adephagos was also 
part of this world.'

''
'<03>(2)Beautiful... So beautiful...'

''
'<03>(2)...Was this really the right thing to do?'

''
'<03>(2)I don't know. We lost the 
blastia, the barriers...'

''
'<03>(2)But that is what we chose. 
As long as we're alive, 
we'll be OK.'

''
'<03>(2)You are strong.'

''
'<03>(2)I'm not alone.'

''
'<03>(2)...'

''
'<03>(2)Duke<03>(2)!'

''
'<03>(2)See you around.'

''
'<03>(2)...'

''
'<03>(2)<04>(YUR)<03>(2)!'

