## POINTER 0 [t:1;r:1;ru:evilluendas;user:soywiz;time:1304288528]

<03>(2)Nuestro mundo, Terca Lumireis.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1271085614]

<03>(2)Nadie sabe hasta dónde
se extienden sus continentes y océanos.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1271085614]

<03>(2)La gente yace indefensa ante
las hordas de monstruos que infestan la tierra.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1271085614]

<03>(2)Nuestra supervivencia depende
de las barreras que protegen nuestras ciudades.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1271085614]

<03>(2)Los blastias, las piedras angulares
de nuestro imperio, generan dichas barreras.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1271085614]

<03>(2)Los blastias usan el aer,
el poder primigenio que cubre el mundo

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1271095317]

<03>(2)y nos proporcionan fuego, agua y luz.
Nos proveen de todo aquello que nos ha hecho progresar.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1271085614]

<03>(2)Quizá algún día incluso olvidemos la amenaza
de los voraces monstruos que aguardan más allá de las barreras.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1271085614]

<03>(2)La bendición de los blastias

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1271085614]

<03>(2)proporcionará aún más paz
y prosperidad al mundo y a sus habitantes.

## POINTER 10 [t:1;r:1;ru:memnoch;user:parsec;time:1270899594]

<03>(2)¿Qué ocurre?

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1271085614]

<03>(2)¡¿Qué le está pasando
a la barrera?!

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1271095317]

<03>(2)Desde Zaphias, capital imperial y símbolo de la paz,
oramos: «Que la tranquilidad reine en este mundo».

## POINTER 13 [t:1;r:1;ru:memnoch;user:evilluendas;time:1270483834]

<03>(2)¡...!

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1269969509]

<03>(2)...