## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1286915914]
<03>(2)¡La muerte inevitable se aproxima!
¡Nadie podrá escapar! ¡Ja, ja, ja!

## POINTER 1 [t:1;r:1;ru:memnoch;user:parsec;time:1270900367]

<03>(2)Cierra el pico.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1271086074]

<03>(2)Arg...

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1271102754]

<03>(2)Parece que... al final...
el mayor estúpido de todos era yo.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1269969493]


## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1269969493]


## POINTER 6 [t:1;r:1;ru:memnoch;user:parsec;time:1270900367]

<03>(2)«El adephagos desapareció en el abismo».
No dicen que fuera destruido.

## POINTER 7 [t:1;r:1;ru:memnoch;user:parsec;time:1270900525]

<03>(2)Se limitaron a dejárnoslo
como si fuera una puñetera reliquia.

## POINTER 8 [t:1;r:1;ru:memnoch;user:parsec;time:1270900525]

<03>(2)¿<STR>(FRE)<03>(2)?

## POINTER 9 [t:1;r:1;ru:memnoch;user:parsec;time:1270900525]

<03>(2)Qué...

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1269969493]

<03>(2)...