## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1269747943]

<03>(2)¡¡<STR>(EST_P)!!

## POINTER 1 [t:1;r:1;ru:memnoch;user:parsec;time:1269766618]


## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1269747943]

<03>(2)¡¡<STR>(EST_P)!!

## POINTER 3 [t:1;r:1;ru:memnoch;user:xander;time:1269747943]

<03>(2)¡Mierda! ¡Detente, Alexei!

## POINTER 4 [t:1;r:1;ru:memnoch;user:xander;time:1269747943]

<03>(2)¡No! ¡Estoy perdiendo
el control! ¡Tengo miedo!

## POINTER 5 [t:1;r:1;ru:memnoch;user:xander;time:1269747943]

<03>(2)¡Tienes que resistir, <STR>(EST_P)! 
¡No te rindas!

## POINTER 6 [t:1;r:1;ru:memnoch;user:xander;time:1269747943]

<03>(2)¡<STR>(YUR)!

## POINTER 7 [t:1;r:1;ru:memnoch;user:parsec;time:1269766618]

<03>(2)<STR>(EST_P)...

## POINTER 8 [t:1;r:1;ru:memnoch;user:xander;time:1269747943]

<03>(2)Por favor, te lo suplico...
No quiero causar más dolor...

## POINTER 9 [t:1;r:1;ru:memnoch;user:xander;time:1269747943]

<03>(2)Por favor, <STR>(YUR)...

## POINTER 10 [t:1;r:1;ru:memnoch;user:xander;time:1269747943]

<03>(2)Mátame.

## POINTER 11 [t:1;r:1;ru:memnoch;user:parsec;time:1269766618]


## POINTER 12 [t:1;r:1;ru:memnoch;user:parsec;time:1269766618]


## POINTER 13 [t:1;r:1;ru:memnoch;user:parsec;time:1269766618]


## POINTER 14 [t:1;r:1;ru:memnoch;user:xander;time:1269747943]

<03>(2)¡¡<STR>(EST_P)!!