## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1269748691]

<03>(2)Ha llegado la hora;
nuestra muerte se aproxima...

## POINTER 1 [t:1;r:1;ru:memnoch;user:parsec;time:1269766775]

<03>(2)¡Nadie puede escapar
a esta maldición! ¡Ja, ja, ja!

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1269748691]

<03>(2)Cierra el pico, cabrón.

## POINTER 3 [t:1;r:1;ru:memnoch;user:parsec;time:1269766775]


## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1271102816]

<03>(2)Parece que... al final...
el mayor estúpido de todos era yo.

## POINTER 5 [t:1;r:1;ru:memnoch;user:xander;time:1269748691]

<03>(2)¿Dónde está <STR>(YUR)?

## POINTER 6 [t:1;r:1;ru:memnoch;user:xander;time:1269748691]

<03>(2)Seguro que está ahí, en alguna parte.

## POINTER 7 [t:1;r:1;ru:memnoch;user:parsec;time:1269766775]

<03>(2)«El adephagos desapareció en el abismo».

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1271102816]

<03>(2)Ya, claro. Imagino que en realidad
no dijeron que habían destruido el bicho ese.

## POINTER 9 [t:1;r:1;ru:memnoch;user:xander;time:1269748691]

<03>(2)Se limitaron a dejárnoslo
como si fuera una puñetera reliquia.

## POINTER 10 [t:1;r:1;ru:memnoch;user:xander;time:1269748691]

<03>(2)¿<STR>(FRE)?

## POINTER 11 [t:1;r:1;ru:memnoch;user:parsec;time:1269766775]


## POINTER 12 [t:1;r:1;ru:memnoch;user:parsec;time:1269766775]