## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1269750084]

<03>(2)Ya empieza.

## POINTER 1 [t:1;r:1;ru:memnoch;user:parsec;time:1269767648]


## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1269750084]

<03>(2)¡Oaaaah!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1271103195]

<03>(2)Así que... de verdad pretenden
renunciar a los blastias.

## POINTER 4 [t:1;r:1;ru:memnoch;user:xander;time:1269750084]

<03>(2)¡Aaaaaah!

## POINTER 5 [t:1;r:1;ru:memnoch;user:xander;time:1269750084]

<03>(2)¡Oh, no puede ser!
¡No está funcionando!

## POINTER 6 [t:1;r:1;ru:memnoch;user:parsec;time:1269767648]

<03>(2)¡No, tranquilos! ¡Solo un poco más!
¡Solo le hace falta un poco más de potencia!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1304528779]

<03>(2)Pero ¿cómo? ¡Ya no quedan más!

## POINTER 8 [t:1;r:1;ru:memnoch;user:xander;time:1269750084]

<03>(2)¡Venga! ¡Hay que hacer argo!

## POINTER 9 [t:1;r:1;ru:memnoch;user:xander;time:1269750084]

<03>(2)¡Tiene que funcionar!

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1293980946]

<03>(2)Entelechia... Espíritus... Humanos...

## POINTER 11 [t:1;r:1;ru:memnoch;user:parsec;time:1270901098]

<03>(2)Elucifur... ¿Puede este mundo
cambiar de verdad?

## POINTER 12 [t:1;r:1;ru:memnoch;user:xander;time:1269750084]

<03>(2)Mierda... ¡Vamos!

## POINTER 13 [t:1;r:1;ru:memnoch;user:xander;time:1269750084]

<03>(2)-¡Sí! -¡Vamos! 
-¡Por favor! -¡Venga!

## POINTER 14 [t:1;r:1;ru:memnoch;user:xander;time:1269750084]

<03>(2)Es un orgullo tenerte
como amigo, <STR>(YUR) Lowell.

## POINTER 15 [t:1;r:1;ru:memnoch;user:xander;time:1269750084]

<03>(2)Son espíritus...

## POINTER 16 [t:1;r:1;ru:memnoch;user:xander;time:1269750084]

<03>(2)¿Todos esos?
¡Alucinante!

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1293980946]

<03>(2)Todos los entelechia que se convirtieron
en adephagos se están convirtiendo en espíritus.

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1271103195]

<03>(2)Así que el adephagos también formaba parte
de este mundo. Increíble.

## POINTER 19 [t:1;r:1;ru:memnoch;user:xander;time:1269750084]

<03>(2)Es... precioso.

## POINTER 20 [t:1;r:1;ru:memnoch;user:parsec;time:1269767648]

<03>(2)¿Seguro que hemos hecho lo correcto?

## POINTER 21 [t:1;r:1;ru:memnoch;user:xander;time:1269750084]

<03>(2)No lo sé. Hemos perdido los blastias,
y con ellos las barreras...

## POINTER 22 [t:1;r:1;ru:memnoch;user:parsec;time:1269767648]

<03>(2)Pero hemos escogido este camino, así
que nos toca seguir adelante. Mientras sigamos
vivos, todo irá bien.

## POINTER 23 [t:1;r:1;ru:memnoch;user:xander;time:1269750084]

<03>(2)Eres muy fuerte.

## POINTER 24 [t:1;r:1;ru:memnoch;user:xander;time:1269750084]

<03>(2)Ya, bueno... Eso es
porque no estoy solo.

## POINTER 25 [t:1;r:1;ru:memnoch;user:xander;time:1269750084]

<03>(2)¡Oye, Duke!

## POINTER 26 [t:1;r:1;ru:memnoch;user:xander;time:1269750084]

<03>(2)Nos vemos.

## POINTER 27 [t:1;r:1;ru:memnoch;user:xander;time:1269750084]

<03>(2)¡<STR>(YUR)!