## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1298145196]
<STR>(YUR)
<VOICE>(VS03_060)¿A estos tíos ya no
les enseñan modales en la
academia para Caballeros?

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:parsec;time:1270067103]
<STR>(YUR)
<VOICE>(VS03_061)Maldita sea...

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298147100]

<VOICE>(VS03_062)Quieres un poquito más, ¿eh?

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:parsec;time:1270067103]

<VOICE>(VS03_063)¡Acabemos con él!

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298145196]
<STR>(YUR)
<VOICE>(VS03_064)¡Yiah!

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:parsec;time:1270067103]

<VOICE>(VS03_065)¡Aaah!

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:parsec;time:1270067103]

<VOICE>(VS03_066)¡Aaah!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298147100]
<STR>(YUR)
<VOICE>(VS03_067)Uff... Qué justo ha ido.

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:parsec;time:1270067103]

<VOICE>(VS03_068)¡Yiah!

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298147100]
<STR>(YUR)
<VOICE>(VS03_069)¡Oye! ¿Intentas matarme o qué?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298147100]

<VOICE>(VS03_070)Bueno... Usted no es
de este castillo, ¿verdad?

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1298147100]
<STR>(YUR)
<VOICE>(VS03_071)No, y me tomaré como un cumplido que mi
apariencia te haya hecho dar cuenta de eso.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1298147100]

<VOICE>(VS03_072)¡<STR>(YUR) Lowell! 
¿Dónde estás?

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1298147100]
Adecor
<VOICE>(VS03_073)¡Vos, fugitivo execrable!
Sabemos que vuestra meta no
es otra que escapar, proclamo.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1298147100]
<STR>(YUR)
<VOICE>(VS03_074)No, por favor, ellos otra vez no.
Creo que ahora ya no tiene sentido 
volver a la celda.

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1298147100]

<VOICE>(VS03_075)¡Más alto, idiotas! ¡Que se vean esas ganas!

## POINTER 16 [t:1;r:1;ru:memnoch;user:Dagorat;time:1275645427]
Boccos
<VOICE>(VS03_076)¡Qué vozarrón, teniente Leblanc!
Me ha dejado teniente a mi también...

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1298147100]
<VOICE>(VS03_077)¿<STR>(YUR) Lowell? Usted es uno
de los amigos de <STR>(FRE), ¿no?

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1298147100]
<STR>(YUR)
<VOICE>(VS03_078)Sí. ¿Por?

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1298147100]

<VOICE>(VS03_079)¿Y perteneció a los
Caballeros Imperiales?

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1297027375]
<STR>(YUR)
<VOICE>(VS03_080)Solo durante tres meses.<PAGE><VOICE>(VS03_081)¿Te lo ha contado <STR>(FRE)?

## POINTER 21 [t:1;r:2;ru:googol,memnoch;user:parsec;time:1270067232]

<VOICE>(VS03_082)Sí.

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1298147100]
<STR>(YUR)
<VOICE>(VS03_083)Je. Parece que después de todo encontró
a alguien en el castillo con quien hablar.

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1298147100]

<VOICE>(VS03_084)¡<STR>(YUR), necesito
hablar con <STR>(FRE)!

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1304528761]
<STR>(YUR)
<VOICE>(VS03_085)Espera un segundo.
¿Se puede saber quién eres?<PAGE><VOICE>(VS03_086)Parece que conoces a <STR>(FRE), pero
¿por qué te persiguen los Caballeros?

## POINTER 25 [t:1;r:1;ru:memnoch;user:memnoch;time:1298147100]

<VOICE>(VS03_087)¡Por aquí!

## POINTER 26 [t:1;r:1;ru:memnoch;user:memnoch;time:1298147100]
<STR>(YUR)
<VOICE>(VS03_088)Me gustaría escuchar toda la historia,
pero ahora no tenemos tiempo para charlar.<PAGE><VOICE>(VS03_089)Lo primero es lo primero: vamos a la habitación
de <STR>(FRE). ¿Quieres que te lleve hasta ahí?

## POINTER 27 [t:1;r:1;ru:memnoch;user:memnoch;time:1298147100]

<VOICE>(VS03_090)Oh, ¡claro!

## POINTER 28 [t:1;r:1;ru:memnoch;user:memnoch;time:1298147100]
<STR>(YUR)
<VOICE>(VS03_091)Pues vamos.