## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1298167739]

Qué puedo decir...
¡¿Quién iba a pensar que este nivel
de refriega fuera a existir?!<PAGE>¡El doble de oponentes que en la refriega de cien
rivales! ¡Les presento la famosa y misteriosa
refriega de doscientos rivales de Palestrale!<PAGE>¿A quién se le ocurrió esto?
Tuvo que ser el tío más idiota
del universo...<PAGE>
¡Ejem! ¡Ese idiota debía ser un genio
de marketing! ¡Y a esos los respeto!<PAGE>Y tengo que decir...<PAGE>¡Que tengo tanto respeto por el idiota
que quiere luchar en esta refriega
que estoy a punto de llorar!

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298167739]
<STR>(YUR)
Todo lo que puedo hacer es darlo
todo y a ver qué pasa. ¡¡Allá vamos!!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298167739]
<STR>(EST_P)
¡Estoy lista para lo que sea!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1298167739]
<STR>(KAR)
¿Dos-doscientos?
¡Esto es una locura!

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298167739]
<STR>(RIT)
Esto es de locos... 
Además, ¿de dónde
sacan a estos tíos?

## POINTER 5 [t:1;r:2;ru:maz,memnoch;user:parsec;time:1270897604]
<STR>(RAV)
Jur, me pregunto si arguien se daría cuenta
si me pirara discretamente...

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298167739]
<STR>(JUD)
Mmm... Será interesante
ver cómo se desarrolla esto.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298115718]
<STR>(RAP)
Grrrr...
¡¡Guau, guau, guau!!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298167739]

¡Querido concursante! 
¡Honraremos su memoria 
cuando muera!<PAGE>Preparados... 
¡A luchar!

## POINTER 9 [t:1;r:2;ru:maz,memnoch;user:parsec;time:1270897954]
<STR>(YUR)
¡Uff! Menudo acelerón.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298115718]
<STR>(EST_P)
¿H-He ganado?

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1298115718]
<STR>(KAR)
¡Yujuu! ¡Lo he conseguido!

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1298167739]
<STR>(RIT)
Vaya, no es que me sorprenda, pero
ha sido un poco más duro de lo esperado.

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1298167739]
<STR>(RAV)
Mi espalda... ¿Por qué
me meto en estos fregaos?

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1298167739]
<STR>(JUD)
Por fin se ha acabado... 
Casi quería continuar.

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1298167739]
<STR>(RAP)
¡Guau! ¡Auuuuu!