## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1269777767]
Hanks
<VOICE>(VS01_018)¡Tenemos que sellarlo!

## POINTER 1 [t:1;r:2;ru:evilluendas,memnoch;user:evilluendas;time:1303938256]
<STR>(YUR)
<VOICE>(VS01_019)¿Qué ocurre?
¿Algún tesoro
hundido por aquí?

## POINTER 2 [t:1;r:2;ru:evilluendas,memnoch;user:evilluendas;time:1303938256]

<VOICE>(VS01_020)Pues sí, pero llegas
tarde, así que te
quedas sin tu parte.

## POINTER 3 [t:1;r:2;ru:evilluendas,memnoch;user:evilluendas;time:1303938256]
<STR>(YUR)
<VOICE>(VS01_021)Ja, ja. Muy majo.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1304123277]

<VOICE>(VS01_022)Oye, en este mundo el que no corre, vuela.
<PAGE><VOICE>(VS01_023)Parece que el mago 
que contratamos para arreglar
el blastia dejó el trabajo a medias.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298204744]
Hanks
<VOICE>(VS01_024)¡Qué detalle que hayas encontrado 
tiempo para venir, <STR>(YUR)!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1304123277]
<STR>(YUR)
<VOICE>(VS01_025)No te pases con la natación, abuelo.
Ya no estás para estos trotes.

## POINTER 7 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1269777767]
Hanks
<VOICE>(VS01_026)Ahora te toca a ti. Espero
que no te dé miedo un
poquito de agua.

## POINTER 8 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1269777767]
<STR>(YUR)
<VOICE>(VS01_027)Ayayay.

## POINTER 9 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1269778130]
Hanks
<VOICE>(VS01_028)¡Vamos! ¡A dejarse el espinazo!
¡Uno, dos! ¡Uno...!

## POINTER 10 [t:1;r:2;ru:evilluendas,memnoch;user:evilluendas;time:1303938256]
<STR>(YUR)
<VOICE>(VS01_029)Hanks le está poniendo
muchas ganas.

## POINTER 11 [t:1;r:2;ru:evilluendas,memnoch;user:evilluendas;time:1303938256]

<VOICE>(VS01_030)Se siente responsable. Fue él quien
convenció a todo el mundo para reunir
el dinero y hacer las reparaciones.

## POINTER 12 [t:1;r:2;ru:evilluendas,memnoch;user:evilluendas;time:1303938256]
<STR>(YUR)
<VOICE>(VS01_031)Y ahora es él quien más se moja.<PAGE>
<VOICE>(VS01_032)Pero no tiene la culpa
de que ese mago nos hiciera
esta chapuza.

## POINTER 13 [t:1;r:2;ru:evilluendas,memnoch;user:evilluendas;time:1303938256]
<VOICE>(VS01_033)Eso es cierto. Incluso tuvo
que deshacerse de recuerdos de su esposa
para alcanzar la suma.

## POINTER 14 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1269778130]
Hanks
<VOICE>(VS01_034)¡Oye, <STR>(YUR)! ¡Si no vas a ayudar,
quítate de en medio!
¡Esto es peligroso!

## POINTER 15 [t:1;r:2;ru:evilluendas,memnoch;user:evilluendas;time:1303938256]
<STR>(YUR)
<VOICE>(VS01_035)Hanks, ¿has visto por alguna parte el núcleo del blastia?
Ya sabes, la pieza brillante que va en el centro.

## POINTER 16 [t:1;r:2;ru:evilluendas,memnoch;user:evilluendas;time:1303938256]
Hanks
<VOICE>(VS01_036)¿Cómo? 
¿Ya no está?

## POINTER 17 [t:1;r:2;ru:evilluendas,memnoch;user:evilluendas;time:1303938256]
<STR>(YUR)
<VOICE>(VS01_037)Pues no. El blastia
no puede funcionar
sin su núcleo.

## POINTER 18 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1269777767]
<STR>(YUR)
<VOICE>(VS01_038)El aristócrata que vino a hacer las reparaciones
fue el último en tocar el blastia, ¿verdad?

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862764]
Hanks
<VOICE>(VS01_039)Así es. Un tal señor Mordio.

## POINTER 20 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1269777767]
<STR>(YUR)
<VOICE>(VS01_040)¿Y vive en el distrito real?

## POINTER 21 [t:1;r:2;ru:evilluendas,memnoch;user:evilluendas;time:1303938256]
Hanks
<VOICE>(VS01_041)Sí, ¿por qué?

## POINTER 22 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1269778130]
Hanks
<VOICE>(VS01_042)Olvídate de eso, <STR>(YUR). 
¡Tienes que echarnos una mano!

## POINTER 23 [t:1;r:2;ru:evilluendas,memnoch;user:evilluendas;time:1303938256]
<STR>(YUR)
<VOICE>(VS01_043)Perdona, Hanks. Acabo de recordar
que tengo que hacer un recado.

## POINTER 24 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1269777767]
Hanks
<VOICE>(VS01_044)¡Oye, espera un minuto!

## POINTER 25 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862756]
Hanks
<VOICE>(VS01_045)No estarás pensando en ir
a casa del señor Mordio, ¿verdad?

## POINTER 26 [t:1;r:2;ru:evilluendas,memnoch;user:evilluendas;time:1303938256]
<STR>(YUR)
<VOICE>(VS01_046)¿Al distrito real? ¿Yo? No
me verás yendo a un sitio así.
Me da muy mal rollo.

## POINTER 27 [t:1;r:1;ru:memnoch;user:memnoch;time:1304155158]
Hanks
<VOICE>(VS01_047)Maldita sea, <STR>(YUR). Solo porque
sabes hacer un par de truquitos con
ese bodhi blastia, ya te crees invencible.

## POINTER 28 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1269777767]
Hanks
<VOICE>(VS01_048)Espero que no se le ocurra
hacer ninguna tontería...

## POINTER 29 [t:1;r:2;ru:evilluendas,memnoch;user:evilluendas;time:1303938256]

<VOICE>(VS01_049)Siempre da problemas cuando
se trata de los barrios bajos.

## POINTER 30 [t:1;r:1;ru:memnoch;user:memnoch;time:1298204744]
Hanks
<VOICE>(VS01_050)Hasta los Caballeros
han empezado a vigilarlo.

## POINTER 31 [t:1;r:1;ru:memnoch;user:memnoch;time:1304155209]

<VOICE>(VS01_051)Bueno, para <STR>(YUR) es el día a día.
Seguro que no le pasa nada.