## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:SamuelSnake;time:1269787426]

¡Quién anda ahí!

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:SamuelSnake;time:1269787426]
<STR>(YUR)
Argh, ¡me han pillado!

## POINTER 2 [t:1;r:2;ru:squallido,memnoch;user:SamuelSnake;time:1269787426]

¡Tú otra vez!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1298208930]
<STR>(YUR)
¡Oh, vamos! ¡Dadme un respiro!
<PAGE>Ya tengo antecedentes penales de sobra.
Pero me temo que si me descubren no
me quedara otro remedio que luchar.

## POINTER 4 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1272051663]
<STR>(YUR)
Tendré que estar alerta
a los tíos que patrullan.

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:SamuelSnake;time:1269788024]
Información
Entrarás automáticamente en combate
tras contactar con representaciones
del enemigo en el mapamundi.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298208930]

¡¿Cómo te has escapado?! 
Serás... ¡Ven aquí!