## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1298210183]
<STR>(YUR)
<VOICE>(VS03_199)Me pregunto si esto es por 
los tíos de antes.<PAGE><VOICE>(VS03_200)Más me vale que
no me salpique.

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:SamuelSnake;time:1269914780]
<STR>(EST)
<VOICE>(VS03_150)Espero que no haya nadie herido.

## POINTER 2 [t:1;r:2;ru:squallido,memnoch;user:SamuelSnake;time:1269915547]
<STR>(YUR)
<VOICE>
(VS03_151)No te preocupes por los Caballeros. 
Sabrán cuidarse solos.

## POINTER 3 [t:1;r:2;ru:squallido,memnoch;user:SamuelSnake;time:1269914780]
<STR>(EST)
<VOICE>(VS03_152)Sí... Supongo que sí...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298210108]
Leblanc
<VOICE>(VS03_153)¡<STR>(YUR) Lowell!
¿Dónde te escondes?

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298210108]
<STR>(YUR)
<VOICE>(VS03_154)Ese debe ser Leblanc. Reconocería
su melodiosa voz en cualquier parte.

## POINTER 6 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1270593664]
<STR>(EST)
<VOICE>(VS03_155)¿Le conoce de algo?

## POINTER 7 [t:1;r:2;ru:squallido,memnoch;user:SamuelSnake;time:1270075774]
<STR>(YUR)
<VOICE>(VS03_156)Tenemos un pasado en común, sí...
Venga, démonos prisa.

## POINTER 8 [t:1;r:2;ru:squallido,memnoch;user:parsec;time:1270986844]
<STR>(YUR)
<VOICE>(VS03_157)Tendríamos que hacer algo con tu ropa. 
Cantas más que una almeja.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298210108]
<STR>(EST)
<VOICE>(VS03_158)Mi habitación está un poco más adelante. 
Me puedo cambiar allí...

## POINTER 10 [t:1;r:2;ru:squallido,memnoch;user:SamuelSnake;time:1269915547]
<STR>(YUR)
<VOICE>(VS03_159)Bien, eso servirá.