## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484785]
<STR>(EST_P)
<VOICE>(VS07_001)Halure...
la ciudad de las flores.

## POINTER 1 [t:1;r:1;ru:memnoch;user:parsec;time:1271007090]
<STR>(KAR)
<VOICE>(VS07_002)Sí, eso es.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484785]
<STR>(YUR)
<VOICE>(VS07_003)¿No tienen una barrera?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484785]
<STR>(EST_P)
<VOICE>(VS07_004)Sí, debería haber una...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484785]
<STR>(KAR)
<VOICE>(VS07_005)Esta es la primera vez que veis Halure, ¿verdad?

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484785]
<STR>(KAR)
<VOICE>(VS07_006)Así que no habréis oído hablar
de la barrera arbórea.

## POINTER 6 [t:1;r:1;ru:memnoch;user:parsec;time:1271190896]
<STR>(YUR)
<VOICE>(VS07_007)¿La barrera arbórea?

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484785]
<STR>(EST_P)
<VOICE>(VS07_008)Algunos blastias se fusionan con plantas,
obtienen propiedades orgánicas y evolucionan.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484785]
<STR>(EST_P)
<VOICE>(VS07_009)La barrera arbórea de Halure es un
ejemplo perfecto. Lo leí en un libro.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484785]
<STR>(YUR)
<VOICE>(VS07_010)Muy interesante, profesora.
¿Y qué le ha pasado
a esta famosa barrera?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484785]
<STR>(YUR)
<VOICE>(VS07_011)No parece muy activa ahora mismo.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484785]
<STR>(KAR)
<VOICE>(VS07_012)Cada año, antes de que la floración alcance
su punto máximo, la barrera se debilita un poco.<PAGE><VOICE>(VS07_013)Ahora estamos en esa época del año, y los
monstruos lo han aprovechado para atacar.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484785]
<STR>(YUR)
<VOICE>(VS07_014)Así que han perdido la barrera.

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484785]
<STR>(KAR)
<VOICE>(VS07_015)Sí. Se han encargado de los monstruos,
pero el árbol está empezando a pudrirse.

## POINTER 14 [t:1;r:1;ru:memnoch;user:parsec;time:1271191585]
<STR>(KAR)
<VOICE>(VS07_016)¡Hala!

## POINTER 15 [t:1;r:1;ru:memnoch;user:parsec;time:1271191585]
<STR>(EST_P)
<VOICE>(VS07_017)¿Qué pasa?

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484785]
<STR>(KAR)
<VOICE>(VS07_018)¡Lo siento, tengo que irme! 
¡Adiós!

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484785]
<STR>(YUR)
<VOICE>(VS07_019)¿Nunca para quieto o qué?

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484785]
<STR>(YUR)
<VOICE>(VS07_020)Supongo que seguirás buscando
a <STR>(FRE), ¿no, <STR>(EST_P)?

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484785]
<STR>(YUR)
<VOICE>(VS07_021)¿No sabe que no debemos llamar la atención?
<PAGE><VOICE>(VS07_022)¿Y qué ha pasado con lo de buscar a <STR>(FRE)?