## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1273576464]
¡Buenas, bienvenidos a mi tienda!
¿Hay algo que pueda hacer por ti?

## POINTER 1 [t:1;r:1;ru:memnoch;user:TheWing;time:1271188046]
<STR>(YUR)
¿Tienes panaceas?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1273576464]
Lo siento, se nos han acabado.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1273576464]
<STR>(EST_P)
¿Cómo es posible?...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1273576464]
Pero puedo prepararos otra
con los ingredientes necesarios.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1273576464]
<STR>(YUR)
¿Qué es lo que necesitas?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1304528690]
Necesito tres ingredientes:
una garra de oso ovíparo, un fruto de nía
y un pétalo de luluria.
<PAGE>Pero ¿por qué necesitáis una panacea
con tanta urgencia?
<PAGE>Un chaval vino el otro día preguntando
justamente por lo mismo.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1304528690]
<STR>(EST_P)
Queremos curar el árbol de Halure.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1273577461]
¿Cómo? Nunca antes
había oído que se usara
una panacea en un árbol...

## POINTER 9 [t:1;r:1;ru:memnoch;user:TheWing;time:1271189377]
<STR>(YUR)
Mmm, ya...

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1273577461]
<STR>(EST_P)
¿Qué es ese fruto de nía
que ha mencionado?

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1273577461]
<STR>(YUR)
Será aquel fruto amargo del bosque
que según tú sabía tan bien.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1273577461]
<STR>(EST_P)
¿Y una garra de oso ovíparo?

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1273577461]
Lo siento, no puedo ayudaros con eso;
no sé nada acerca de monstruos.<PAGE>
Un miembro de los Espadas Cazadoras
os ilustraría mucho mejor sobre el tema.
Viven para cazar monstruos.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1273577461]
<STR>(YUR)
Por eso estaba
en el bosque...

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1273577461]
<STR>(EST_P)
¿Qué nos puede contar
sobre el pétalo de luluria?

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1273577461]
Conocéis el árbol del centro
de la ciudad, ¿verdad?
Se trata de uno de sus pétalos.<PAGE>
Normalmente usamos resina mágica,
pero ya no queda
en ningún sitio.

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1273577461]
<STR>(EST_P)
Pero el árbol está marchito...

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1273577461]
Tengo entendido que el alcalde
tiene algunos pétalos de luluria.
Podéis preguntarle a él.

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1273577461]
<STR>(YUR)
Entendido. Volveremos en cuanto
tengamos todos los ingredientes.