## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1273579130]
<STR>(EST_P)
Señor, ¿no tendrá usted por
casualidad unos pétalos de luluria?

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1273579130]
¿Quién te lo ha dicho?
Sí que tengo, pero...

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1273579130]
Ah, por eso necesitáis un pétalo.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1273579130]
La luluria es una de las
tres flores que crecen en
el árbol de Halure.<PAGE>Los pétalos se secan durante medio año
a la sombra, y además son muy valiosos.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1273579130]
Aunque sea mi último pétalo, no me importa dároslo
si con eso conseguimos regenerar el árbol.

## POINTER 5 [t:1;r:1;ru:memnoch;user:TheWing;time:1271266929]
<STR>(EST_P)
¡Gracias!

## POINTER 6 [t:1;r:1;ru:memnoch;user:TheWing;time:1271266929]
<STR>(KAR)
¡Genial, ya podemos preparar una panacea!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1273579130]
<STR>(YUR)
Volvamos al bazar.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1273579130]
<STR>(YUR)
En la lista aún quedaba un fruto de nía
y una garra de oso ovíparo, ¿no?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1273579130]
<STR>(KAR)
Exacto. Vamos a los bosques de Quoi.