## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1273579896]
<STR>(KAR)
<VOICE>(VS08_500)Eh, una pregunta...
¿Cómo es que todos, incluso
<STR>(RAP), tenéis blastias?

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1283189319]
<STR>(KAR)
<VOICE>(VS08_501)¿Los bodhi blastias no son muy raros?
No creo que los tenga mucha gente.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1273579896]
<STR>(YUR)
<VOICE>(VS08_502)Tú también tienes uno.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1273580466]
<STR>(KAR)
<VOICE>(VS08_503)Yo estoy en un gremio, y
a veces podemos conseguir uno.<PAGE><VOICE>(VS08_504)Y el Portal de Ruinas, un gremio dedicado
a la excavación, sigue encontrando más.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1273580466]
<STR>(YUR)
<VOICE>(VS08_505)¿Hay gremios que se dedican a
extraer blastias de las ruinas?

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1273581250]
<STR>(KAR)
<VOICE>(VS08_506)El Imperio controlaría todos
los blastias si no fuera así.
La gente normal no tendría ni uno.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1273581250]
<STR>(EST_P)
<VOICE>(VS08_507)«El Imperio regula la tenencia
de los antiguos artefactos blastia
debido a su peligro potencial».

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1273581250]
<STR>(EST_P)
<VOICE>(VS08_508)Reconozco que tiene sentido.
Si no estuvieran regulados, cualquiera
tendría acceso a magia muy peligrosa.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1273581250]
<STR>(YUR)
<VOICE>(VS08_509)Pero se han pasado de la raya.
Tienen el control absoluto.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1273581250]
<STR>(EST_P)
<VOICE>(VS08_510)No sé nada de eso...

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1273581250]
<STR>(KAR)
<VOICE>(VS08_511)Así que, ¿y vosotros?
¿De dónde sacasteis los vuestros?

## POINTER 11 [t:1;r:1;ru:memnoch;user:TheWing;time:1271268160]
<STR>(YUR)
<VOICE>(VS08_512)Yo antes estaba en los Caballeros Imperiales.
Fue un regalo de despedida.<PAGE>
<VOICE>(VS08_513)El de <STR>(RAP) es un recuerdo
de su antiguo dueño.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1273581575]
<STR>(KAR)
<VOICE>(VS08_514)
¿Un regalo de despedida?
Me da en la nariz que lo has robado.
¿Y el tuyo, <STR>(EST_P)?

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1273581575]
<STR>(EST_P)
<VOICE>(VS08_515)Eh, el mio lo conseguí de, eh...

## POINTER 14 [t:1;r:1;ru:memnoch;user:TheWing;time:1271268160]
<STR>(YUR)
<VOICE>(VS08_516)Mírala. Es una noble.
Todos tienen uno.

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1273581575]
<STR>(KAR)
<VOICE>(VS08_517)¡Sabía que eras una noble!
Por lo menos uno de vosotros
tiene algo de clase.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1273581575]
<STR>(YUR)
<VOICE>(VS08_518)Sí, sí. Vamos a
por ese fruto de nía.