## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1273581902]
<STR>(KAR)
Ahora toca la garra de oso ovíparo.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1273612357]
<STR>(EST_P)
¿Vamos a dar vueltas por
el bosque buscando a uno?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1273612357]
<STR>(KAR)
No, así nunca lo encontraríamos.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1273612357]
<STR>(YUR)
¿Qué hacemos, entonces?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1273612357]
<STR>(KAR)
Dame un fruto de nía.
Lo usaré para atraer
al oso ovíparo.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1273612357]
<STR>(KAR)
Esos osos tienen
un gusto un tanto
extraño.

## POINTER 6 [t:1;r:1;ru:memnoch;user:TheWing;time:1271278946]
<STR>(RAP)
...

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1273612357]
<STR>(YUR)
¡Puaj, apestas!

## POINTER 8 [t:1;r:1;ru:memnoch;user:TheWing;time:1271278946]
<STR>(KAR)
¿YO? ¡El olor no es mío!

## POINTER 9 [t:1;r:1;ru:memnoch;user:TheWing;time:1271278946]
<STR>(EST_P)
Por favor, avísanos antes de hacer algo como eso.

## POINTER 10 [t:1;r:1;ru:memnoch;user:TheWing;time:1271278946]
<STR>(EST_P)
¡Oh, no! ¡<STR>(RAP)!

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1273612357]
<STR>(KAR)
¡Estad atentos! En cualquier momento
puede aparecer un oso ovíparo.<PAGE>Son conocidos por ser
terriblemente feroces.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1273612357]
<STR>(YUR)
Entonces, capitán <STR>(KAR), imagino que liderarás
el combate contra tan feroz monstruo, ¿no?

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1273612357]
<STR>(KAR)
¡Pues claro! Aunque no estaría mal
que me echaras una mano, <STR>(YUR).

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1273612357]
<STR>(EST_P)
Te ayudaré.
Oh, y también <STR>(RAP).

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1273612357]
<STR>(YUR)
Pues bien, ¿qué tal
si damos un paseo
por el bosque?