## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1298761355]

¡Ah, estáis de vuelta!
¿Habéis conseguido todos los ingredientes?

## POINTER 1 [t:1;r:1;ru:memnoch;user:parsec;time:1271423118]
<STR>(KAR)
Claro que sí.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1273689983]
Garra de oso ovíparo, fruto de nía
y pétalos de luluria... Eso es todo.
Muy bien, vamos a darle al tema.

## POINTER 3 [t:1;r:1;ru:memnoch;user:parsec;time:1271509355]
<STR>(EST_P)
Por favor, <STR>(KAR).

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1273689983]
Información
Selecciona «Síntesis» en el menú
de la tienda para usar materiales
y crear objetos. Si tienes
todos los materiales necesarios,
selecciona el objeto deseado
de la lista para crearlo.
Prueba seleccionando «Panacea»
en la lista.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1273689983]
¡Marchando una panacea!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1273689983]
<STR>(KAR)
¡Ahora podremos purgar el veneno!
¡Rápido, vamos!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1273689983]
<STR>(YUR)
¡Hala, hala, cuidado! 
¡Tirarás el pomo
si no vas alerta!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1273689983]
<STR>(KAR)
C-Cierto. ¡Pues vamos rápido
pero con cuidado!

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1273689983]
Lo siento, pero la síntesis
también cuesta gald.<PAGE>Te voy a hacer una oferta especial a 10 gald
en esta ocasión. Vuelve cuando estés listo.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1273689983]
Oye, ¿tú no querías
crear una panacea?<PAGE>Selecciona «Panacea» del menú
de síntesis y vuelve a intentarlo.