## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1273691397]
<STR>(KAR)
<VOICE>(VS09_015)Increíble.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1273691397]
<VOICE>(VS09_016)¿Es posible que...?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1273691397]
<VOICE>(VS09_017)¿Está usando artes curativas?<PAGE><VOICE>(VS09_018)Es como un sueño.<PAGE><VOICE>(VS09_019)Es imposible y, sin embargo...

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1273691397]
<STR>(EST_P)
<VOICE>(VS09_020)*Uff, uff*

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1273691397]
<VOICE>(VS09_021)¡Sí! ¡Yuju!
¡Eres la mejor!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1273691397]
<VOICE>(VS09_022)¡Gracias por hacer que el árbol de Halure
vuelva a estar sano!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1273691397]
<VOICE>(VS09_023)Estamos en deuda contigo. 
Gracias a esto, nuestra ciudad
podrá volver a vivir.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1273691397]
<STR>(EST_P)
<VOICE>(VS09_024)¿Q-Qué acabo de...?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1273691397]
<STR>(YUR)
<VOICE>(VS09_025)Ha sido increíble, <STR>(EST_P).
¿Te puedes poner en pie?

## POINTER 9 [t:1;r:1;ru:memnoch;user:parsec;time:1271708212]
<STR>(KAR)
<VOICE>(VS09_026)¡<STR>(YUR)!

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1273691397]
<STR>(YUR)
<VOICE>(VS09_027)<STR>(FRE) se sorprenderá mucho
cuando vea las flores.
Ja, así aprenderá.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1273691397]
<STR>(EST_P)
<VOICE>(VS09_028)<STR>(FRE) y tú parece que tenéis
una relación muy extraña.
Sois amigos, ¿verdad?

## POINTER 12 [t:1;r:1;ru:memnoch;user:parsec;time:1271708381]
<STR>(YUR)
<VOICE>(VS09_029)Es alguien con el que crecí, eso es todo.

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1273691397]
<STR>(RAP)
<VOICE>(VS09_030)...

## POINTER 14 [t:1;r:1;ru:memnoch;user:parsec;time:1271708381]
<STR>(EST_P)
<VOICE>(VS09_031)¿No son esos los del castillo?

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1273691397]
<STR>(YUR)
<VOICE>(VS09_033)No podemos involucrar a esta gente.
Será mejor no llamar la atención de momento.

## POINTER 16 [t:1;r:1;ru:memnoch;user:parsec;time:1271708381]
<STR>(KAR)
<VOICE>(VS09_034)¿Eh? ¿Qué me he perdido? 
¡¿Adónde vais?!