## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1273780619]
<STR>(YUR)
¡Este tipo de puertas nunca se abren cuando lo necesitas!

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1272014534]
<STR>(EST_P)
Supongo que tendremos que escalar la pared
y abrirla desde dentro.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1273780619]
<STR>(YUR)
Sí que has tardado poco en recurrir
a nuestro último recurso, ¿no?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1273780619]
<STR>(EST_P)
Entonces esperemos
a que <STR>(FRE) salga.


## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1273780619]
<STR>(YUR)
Aunque lo hiciera, seguramente no vendría con Mordio.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1273780619]
<STR>(EST_P)
Bueno, pero si sale, podemos
pedirle que nos deje entrar, ¿no?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1273780619]
<STR>(YUR)
Él nunca estaría de acuerdo con eso.
Es un mojigato de tomo y lomo.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1273780619]
<STR>(EST_P)
¿Qué estás haciendo, <STR>(KAR)?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1273780619]
<STR>(KAR)
¡Ale, ya está abierta!

## POINTER 9 [t:1;r:1;ru:memnoch;user:parsec;time:1272104463]
<STR>(EST_P)
¿Qué?... ¡N-No puedes hacer eso!

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1273780619]
<STR>(YUR)
Vuestro gremio se especializa en cazar
monstruos, ¿no? ¿O es que también os
dedicáis a robar?

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1273780619]
<STR>(KAR)
Eh, mmm... Sí, bueno,
soy el único del gremio
que sabe hacer estas cosas.

## POINTER 12 [t:1;r:1;ru:memnoch;user:Lia;time:1272014534]
<STR>(YUR)
¡Pues bien hecho! ¿Entramos?

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1273780619]
<STR>(EST_P)
¡No, eso está mal!
Deberíamos esperar a <STR>(FRE).

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1274005052]
<STR>(YUR)
No tengo tanta paciencia como
para esperar a que se le pase
por cabeza salir de la ciudad.<PAGE>Además, ¡fue en situaciones como esta, donde primaba
la obediencia ciega a la ley y a la autoridad, lo que
me hizo abandonar los Caballeros Imperiales!

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1273780619]
<STR>(EST_P)
Pero, pero...

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1274005052]
<STR>(YUR)
Muy bien, <STR>(EST_P), entonces
vigila si viene alguien, ¿vale?

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1273780619]
<STR>(EST_P)
¡Espera! Pero, pero... Mmm...
¡Vo-voy con vosotros!