## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1274006724]
<STR>(EST_P)
<VOICE>(VS10_005)«No entrar. Va en serio. -Mordio».

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1274006724]
<STR>(YUR)
<VOICE>(VS10_006)Parece que este es el lugar.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1274006724]
<STR>(EST_P)
<VOICE>(VS10_007)Creo que lo normal es llamar primero a la puerta.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1274006724]
<STR>(KAR)
<VOICE>(VS10_008)Por lo visto no hay nadie.
¿Qué hacemos?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1274006724]
<STR>(YUR)
<VOICE>(VS10_009)No tiene sentido dudar ahora que vamos
a adentrarnos en una guarida de ladrones.

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1272023370]
<STR>(EST_P)
<VOICE>(VS10_010)No. No quiero que
cometamos más delitos.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1274006724]
<STR>(KAR)
<VOICE>(VS10_011)Parece que es mi turno, entonces.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1274006724]
<STR>(EST_P)
<VOICE>(VS10_012)¿Qué? ¿Tu «turno»?

## POINTER 8 [t:1;r:1;ru:memnoch;user:parsec;time:1272019426]
<STR>(EST_P)
<VOICE>(VS10_013)¡Tampoco deberíamos hacer eso!

## POINTER 9 [t:1;r:1;ru:memnoch;user:xander;time:1272376824]
<STR>(KAR)
<VOICE>(VS10_014)Pan comido.

## POINTER 10 [t:1;r:1;ru:memnoch;user:xander;time:1272376843]
<STR>(KAR)
<VOICE>(VS10_015)¡Espérame!

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1274006724]
<STR>(EST_P)
<VOICE>(VS10_016)¡Por favor, esperad!
¿Por qué siempre hace eso?...