## POINTER 0 [t:1;r:1;ru:memnoch;user:Dagorat;time:1271794573]
<STR>(RIT)
<VOICE>(VS11_001)Estas son las ruinas de Shaikos.

## POINTER 1 [t:1;r:1;ru:memnoch;user:Dagorat;time:1271794573]
<STR>(EST_P)
<VOICE>(VS11_002)Parece que no hay Caballeros 
Imperiales por los alrededores. 


## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1274014031]
<STR>(RAP)
<VOICE>(VS11_003)...

## POINTER 3 [t:1;r:1;ru:memnoch;user:Dagorat;time:1271794573]
<STR>(KAR)
<VOICE>(VS11_004)Estas pisadas son recientes. 
Y hay un montón de ellas. 


## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1274014031]
<STR>(YUR)
<VOICE>(VS11_005)Por lo que pueden ser de los Caballeros, 
de los ladrones, o de ambos.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1274014031]
<STR>(EST_P)
<VOICE>(VS11_006)Algunas de estas huellas
deben ser de <STR>(FRE).

## POINTER 6 [t:1;r:1;ru:memnoch;user:Dagorat;time:1271794573]
<STR>(YUR)
<VOICE>(VS11_007)Es posible.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1274014031]
<STR>(RIT)
<VOICE>(VS11_008)Vamos, por aquí. 
Daos prisa.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1274014031]
<STR>(YUR)
<VOICE>(VS11_009)Ya veo. Así que primero
nos atraes a la oscuridad,
¡y luego nos liquidas!, ¿eh?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1274014031]
<STR>(RIT)
<VOICE>(VS11_010)Mmm, «liquidar».
Me gusta cómo suena...

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1274014031]
<STR>(KAR)
<VOICE>(VS11_011)Eh, ¿qué quieres decir con eso?
¿A qué viene esa sonrisa?

## POINTER 11 [t:1;r:1;ru:memnoch;user:Dagorat;time:1271794573]
<STR>(EST_P)
<VOICE>(VS11_012)Intentemos llevarnos bien, ¿vale?