## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1273485480]
<STR>(EST_P)
Así que <STR>(FRE)
tampoco estaba aquí.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1273485480]
<STR>(RIT)
¿Quién es ese Caballero, exactamente?

## POINTER 2 [t:1;r:1;ru:memnoch;user:parsec;time:1272474814]
<STR>(EST_P)
Es un amigo de <STR>(YUR).

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1274025223]
<STR>(RIT)
Mmm, ¿«su» amigo?
Debe ser de la peor calaña.

## POINTER 4 [t:1;r:1;ru:memnoch;user:parsec;time:1272474814]
<STR>(YUR)
¿Eh?

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1273485480]
<STR>(RIT)
Nada, nada.
¿Y qué lo ha traído
a esta ciudad?

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1282649133]
<STR>(EST_P)
Estaba buscando a un mago para que
reparase la barrera blastia de Halure.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1273485480]
<STR>(RIT)
Aaah... El soldado aquel.
También vino a verme a mí.

## POINTER 8 [t:1;r:1;ru:memnoch;user:Lia;time:1272553303]
<STR>(EST_P)
¿<STR>(FRE)? ¿Estaba bien?

## POINTER 9 [t:1;r:1;ru:memnoch;user:Lia;time:1272553303]
<STR>(RIT)
Sí, supongo.

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1272553303]
<STR>(KAR)
¿Supones?

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1273485480]
<STR>(RIT)
Es un Caballero. Seguro que ha
conseguido que algún mago le ayude.
A lo mejor ya ha vuelto a Halure.

## POINTER 12 [t:1;r:1;ru:memnoch;user:Lia;time:1272553303]
<STR>(EST_P)
Oh, no...

## POINTER 13 [t:1;r:1;ru:memnoch;user:Lia;time:1272553303]
<STR>(RIT)
¿Y bien? ¿Aún no me crees?

## POINTER 14 [t:1;r:1;ru:memnoch;user:Lia;time:1272553303]
<STR>(EST_P)
No creo que <STR>(RIT)
sea una ladrona.

## POINTER 15 [t:1;r:1;ru:memnoch;user:xander;time:1272636216]
<STR>(YUR)
Defiéndela todo lo que quieras,
pero eso no prueba que sea inocente.

## POINTER 16 [t:1;r:1;ru:memnoch;user:Lia;time:1272553303]
<STR>(EST_P)
¡Pero...!

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1273485480]
<STR>(RIT)
No te molestes en hacer que me crea.
Pero de verdad que no lo hice, que lo sepas.

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1273485480]
<STR>(YUR)
Mmpf. Por lo menos parece que investigar
encaja mejor con tu personalidad que robar.

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1273485480]
<STR>(EST_P)
<STR>(YUR) no sabe muy bien cómo expresar sus sentimientos.

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1273485480]
<STR>(RIT)
Qué tío más raro.

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1273485480]
<STR>(RIT)
Voy a contarles lo que
ha pasado a los guardias.
Esperadme en mi laboratorio.

## POINTER 22 [t:1;r:1;ru:memnoch;user:Lia;time:1272553303]
<STR>(YUR)
No creo que esos guardias
tan cabezotas nos vayan a
dejar pasar así como así.

## POINTER 23 [t:1;r:1;ru:memnoch;user:Lia;time:1272553303]
<STR>(RIT)
Tienes razón. Toma.

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1273485480]
<STR>(RIT)
Enséñale esto al guardia y
deberían permitirte la entrada.

## POINTER 25 [t:1;r:1;ru:memnoch;user:Lia;time:1272553303]
<STR>(YUR)
Gracias.

## POINTER 26 [t:1;r:1;ru:memnoch;user:memnoch;time:1273485480]
<STR>(RIT)
¿Entendido? ¡No salgáis
de la ciudad sin mi permiso
o lo pagaréis muy caro!