## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1271937454]
<STR>(RIT)
<VOICE>(VS14_001)¿Esta es la colina de Ehmead?

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1271937454]
<STR>(KAR)
<VOICE>(VS14_002)Sí... pero...

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298218918]
<STR>(KAR)
<VOICE>(VS14_003)Qué raro...
La barrera ya no está.

## POINTER 3 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1271937454]
<STR>(YUR)
<VOICE>(VS14_004)¿Quieres decir que
antes había una aquí?

## POINTER 4 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1271937454]
<STR>(KAR)
<VOICE>(VS14_005)Así era la última vez que estuve.

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1271937454]
<STR>(YUR)
<VOICE>(VS14_006)Si quieres mi opinión, me parece un desperdicio
poner una barrera en un sitio donde no vive nadie.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1304528664]
<STR>(RIT)
<VOICE>(VS14_007)¿Seguro que no te confundes?
Conozco bastante bien los sitios donde
hay barreras instaladas, pero ¿aquí?

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298218918]
<STR>(KAR)
<VOICE>(VS14_008)Simplemente aún no habías oído
hablar de ella. Nan me dijo
que la instalaron hace poco.

## POINTER 8 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1271937454]
<STR>(EST_P)
<VOICE>(VS14_009)¿Quién es Nan, <STR>(KAR)?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298218918]
<STR>(KAR)
<VOICE>(VS14_010)¿Eh? Esto, es...
Ya sabes, tan solo es
una amiga de mi gremio.<PAGE><VOICE>(VS14_011)¡Vo-voy a ir por ahí
a ver si averiguo algo!

## POINTER 10 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1271937454]
<STR>(RIT)
<VOICE>(VS14_012)Creo que yo también echaré un vistazo.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1298218918]
<STR>(YUR)
<VOICE>(VS14_013)Vale, pasad de nosotros, chicos. Luego no
seré yo quien vaya a buscaros si os perdéis.

## POINTER 12 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1271937454]
<STR>(EST_P)
<VOICE>(VS14_014)¿Vamos, <STR>(YUR)?