## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1283155908]
<STR>(YUR)
Fiu. Creo que los hemos despistado.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298485164]
<STR>(EST_P)
Uff, uff... ¡<STR>(RIT),
deberías pensar mejor
las cosas antes de actuar!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298485110]
<STR>(RIT)
Uff... Aquella barrera blastia
era de lo más extraña.
No he podido evitarlo.

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1282649323]
<STR>(YUR)
¿Extraña? ¿Tenía algo sospechoso?

## POINTER 4 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272639552]
<STR>(RIT)
Tengo la sensación de que
«sospechoso» se queda corto.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298226394]
<STR>(YUR)
Ya tenemos problemas de sobra, así que nos harías
un favor si no nos arrastraras a todavía más.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298226394]
<STR>(RIT)
Tampoco es que fuera
de vuestra incumbencia...

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298226394]
Leblanc
¡<STR>(YUR) Looowell! ¿Adónde has huido ahora?

## POINTER 8 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272639552]
<STR>(RIT)
Eh, don Celebridad. Parece que uno de tus fans anda por ahí.

## POINTER 9 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272639552]
<STR>(YUR)
¿Otra vez? El tío ese le da un significado
totalmente nuevo al término «adicto al trabajo».

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298226394]
Adecor
¡Mi señora Estelliiiise!
¡Emerged de vuestro escondite, proclamo!

## POINTER 11 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1271944886]
<STR>(RIT)
¡Estáis de follones hasta arriba! 
¿Se puede saber quién eres realmente?

## POINTER 12 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1271944886]
<STR>(EST_P)
Mmm, bueno, yo...

## POINTER 13 [t:1;r:2;ru:squallido,memnoch;user:Dagorat;time:1276033356]
Boccos
¡Yuuuri, sal! ¡Sal de donde rayos estés!

## POINTER 14 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1271944886]
<STR>(YUR)
¡Mejor que dejéis eso para después!

## POINTER 15 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1271944886]
<STR>(KAR)
¡Aaaaah! ¡Espera, 
espera! ¡Soy yo!

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1298226394]
<STR>(EST_P)
Ah... <STR>(KAR).
¡No nos des esos sustos!

## POINTER 17 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1271944886]
<STR>(YUR)
Venga, movamos el trasero hacia Puerto Nor
antes de que las cosas se desmadren aún más.

## POINTER 18 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1271944886]
<STR>(EST_P)
¿Por dónde teníamos que ir?

## POINTER 19 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1276468329]
<STR>(KAR)
Veamos, si vamos en línea recta...

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1298226394]
<STR>(RIT)
¿Ese no es el rastro de una bestia?
¿Podremos salir por ahí?

## POINTER 21 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1271944886]
<STR>(YUR)
Al menos podremos alejarnos.
No quiero que nos pillen otra vez.

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1298226394]
<STR>(EST_P)
Entonces tendremos que cuidarnos de los monstruos.

## POINTER 23 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1271944886]
<STR>(YUR)
Bah, ¿qué son un par
de monstruos para el
valiente capitán <STR>(KAR)?

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1298226394]
<STR>(KAR)
¡S-Si, cierto!<PAGE>Aunque si la barrera estuviera aquí,
no tendríamos que preocuparnos del tema.

## POINTER 25 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273476087]
<STR>(RIT)
¡Esto me pone negra¡ ¡¿Por qué tiene
que ir por ahí un idiota destruyendo
blastias?! ¡Nos lo pone todo más difícil!