## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1271947742]
<STR>(RIT)
¡No sabía que crecieran flores así en las montañas!

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1271947742]
<STR>(EST_P)
¡<STR>(RIT), no la toques!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298226582]
<STR>(EST_P)
«Inhalar el polen de la venus estornudadera
puede provocar vértigo y una fuerte sensación
de fatiga».

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1286988270]
<STR>(RIT)
Mmpf...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298226745]
<STR>(KAR)
Eh, pero ¿qué hac...?

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298226745]
<STR>(RIT)
Uuups. ¡Perdona!

## POINTER 6 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1271947742]
<STR>(EST_P)
¡¿<STR>(KAR), estás bien?!

## POINTER 7 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272639613]
<STR>(YUR)
¿Te interesan las artes curativas?

## POINTER 8 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272282111]
<STR>(RIT)
Nah...

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298226745]
<STR>(EST_P)
Es inútil... Las artes
curativas no hacen efecto.<PAGE>No hay más remedio que esperar
a que se reponga él solo.

## POINTER 10 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272282111]
<STR>(YUR)
¿Cuánto tiempo puede llevar eso?

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1298226745]
<STR>(EST_P)
¡Aguanta, <STR>(KAR)!

## POINTER 12 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272282111]
<STR>(KAR)
Ugh, <STR>(RIT), eres lo peor...

## POINTER 13 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272282111]
<STR>(RIT)
Ya te he dicho que lo siento.

## POINTER 14 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272282111]
<STR>(YUR)
Si ya estás bien, sigamos adelante.

## POINTER 15 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272282111]
<STR>(EST_P)
Pero tengamos cuidado de no acercarnos
a las venus estornudaderas, ¿de acuerdo?