## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1272365514]
<STR>(YUR)
<VOICE>(VS15_063)¿Ya habéis acabado?

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:xander;time:1272365514]
<STR>(YUR)
<VOICE>(VS15_064)¿Y vais a parar ya de cuchichearos secretitos?

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:xander;time:1272798249]
<STR>(FRE)
<VOICE>(VS15_065)Me he enterado de lo que has hecho
hasta ahora, <STR>(YUR). Y también
de la razón del precio por tu cabeza.

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:xander;time:1272365514]
<STR>(FRE)
<VOICE>(VS15_066)En primer lugar, te doy las gracias
por protegerla.

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:xander;time:1272365514]
<STR>(EST_P)
<VOICE>(VS15_067)Oh, yo también quería expresarte
mi gratitud, <STR>(YUR).

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298237014]
<STR>(YUR)
<VOICE>(VS15_068)No ha sido nada. Ya estaba yendo en busca
de aquel ladrón de blastias.

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:xander;time:1272365533]
<STR>(FRE)
<VOICE>(VS15_069)Y ahí es donde está el problema.

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:xander;time:1272365533]
<STR>(YUR)
<VOICE>(VS15_070)¿Mmm?

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1275230678]
<STR>(FRE)
<VOICE>(VS15_071)A pesar de las circunstancias, las leyes imperiales
no toleran la obstrucción a la justicia, ni las huidas
de la cárcel ni el allanamiento de morada.

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:xander;time:1272369679]
<STR>(EST_P)
<VOICE>(VS15_072)Lo siento. Me temo
que ya se lo dicho todo.

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:xander;time:1272369679]
<STR>(YUR)
<VOICE>(VS15_073)No lo sientas. Es verdad
que he hecho todo eso.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1298237014]
<STR>(FRE)
<VOICE>(VS15_074)Entonces, supongo que estás preparado para recibir
el castigo correspondiente a tus actos.

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:xander;time:1272369679]
<STR>(EST_P)
<VOICE>(VS15_075)¡¿<STR>(FRE)?!

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:xander;time:1272369679]
<STR>(YUR)
<VOICE>(VS15_076)Haz lo que quieras, pero al menos
escúchame un momento, ¿quieres?

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1275230678]
<STR>(FRE)
<VOICE>(VS15_077)¿Para que puedas decirme que lo has hecho todo
para devolver el núcleo de blastia a los barrios bajos?
Es eso lo que quieres decir, ¿no?

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1298325076]

<VOICE>(VS15_078)Señor <STR>(FRE), traigo noticias...
¡¿Q-Qué está haciendo aquí <STR>(RIT)?!

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1298237014]

<VOICE>(VS15_079)He oído que te has negado a atender
una petición de ayuda del Imperio.<PAGE><VOICE>(VS15_080)¿Te parece bonito que un mago
imperial abandone sus obligaciones
así, sin más?

## POINTER 17 [t:1;r:2;ru:googol,memnoch;user:xander;time:1272369679]
<STR>(YUR)
<VOICE>(VS15_081)¿Quién es este?

## POINTER 18 [t:1;r:2;ru:googol,memnoch;user:xander;time:1272369679]
<STR>(RIT)
<VOICE>(VS15_082)Ni idea...

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1298237014]

<VOICE>(VS15_083)Grrr... Como quieras.
La verdad, me importas
un bledo.

## POINTER 20 [t:1;r:2;ru:googol,memnoch;user:xander;time:1272369679]
<STR>(FRE)
<VOICE>(VS15_084)Dejad que os presente.
Esta es mi segunda al mando, Sodia.

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1298237014]
<STR>(FRE)
<VOICE>(VS15_085)Este es Witcher, un mago
que nos ofreció ayuda en
el laboratorio de Aspio.

## POINTER 22 [t:1;r:2;ru:googol,memnoch;user:xander;time:1272369679]
<STR>(FRE)
<VOICE>(VS15_086)Este es mi...

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1298237014]
Sodia
<VOICE>(VS15_087)¡Tú! ¡Señor, es el criminal
de los carteles de Se busca!

## POINTER 24 [t:1;r:2;ru:googol,memnoch;user:xander;time:1272369679]
<STR>(FRE)
<VOICE>(VS15_088)¡Tranquila, Sodia!
Es amigo mío.

## POINTER 25 [t:1;r:2;ru:googol,memnoch;user:xander;time:1272369679]
Sodia
<VOICE>(VS15_089)¡¿Qué?! Pero, señor, ¡es un proscrito!

## POINTER 26 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1275230966]
<STR>(FRE)
<VOICE>(VS15_090)He oído su historia. Aunque es culpable
de delitos menores, la orden de su captura
contiene acusaciones falsas.<PAGE><VOICE>(VS15_091)Lo traeré de vuelta a la capital más tarde
y explicaré la situación.<PAGE><VOICE>(VS15_092)Recibirá
su justo castigo.

## POINTER 27 [t:1;r:2;ru:googol,memnoch;user:xander;time:1272369679]
Sodia
<VOICE>(VS15_093)Le... le pido disculpas, señor.
Witcher, vamos a escribir tu informe.

## POINTER 28 [t:1;r:2;ru:googol,memnoch;user:xander;time:1272369679]
<STR>(RIT)
<VOICE>(VS15_094)Hemos acabado aquí, ¿no?

## POINTER 29 [t:1;r:2;ru:googol,memnoch;user:xander;time:1272369679]
Witcher
<VOICE>(VS15_095)Creo que los vientos y lluvias
que han estado azotando la ciudad
los está provocando un blastia.

## POINTER 30 [t:1;r:1;ru:memnoch;user:memnoch;time:1298237014]
Witcher
<VOICE>(VS15_096)El tiempo es impredecible en esta época
del año, pero eso no explica por qué empeora
cada vez que un barco sale del puerto.

## POINTER 31 [t:1;r:1;ru:memnoch;user:memnoch;time:1298237014]
Sodia
<VOICE>(VS15_097)También tenemos testimonios de gente que asegura
haber visto cómo llevaban algo parecido a un
blastia a la residencia del magistrado Ragou.

## POINTER 32 [t:1;r:1;ru:memnoch;user:memnoch;time:1298237014]
<STR>(RIT)
<VOICE>(VS15_098)Es la primera vez que oigo hablar
de un blastia que controle
la meteorología.<PAGE><VOICE>(VS15_099)Nunca se ha excavado nada parecido.
Espera, el aqua blastia, las ruinas...
No es posible...

## POINTER 33 [t:1;r:2;ru:googol,memnoch;user:xander;time:1272369679]
<STR>(YUR)
<VOICE>(VS15_100)Entonces su señoría, el magistrado, está usando
un blastia para controlar el tiempo.

## POINTER 34 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1275230966]
Sodia
<VOICE>(VS15_101)Eso parece, aunque
todavía no estamos seguros.

## POINTER 35 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1272718890]
Sodia
<VOICE>(VS15_102)El puerto ha sido cerrado debido
al tiempo. Si algún barco intenta 
salir se abrirá fuego contra él.


## POINTER 36 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1275230966]
<STR>(YUR)
<VOICE>(VS15_103)Vamos, que nos podemos ir despidiendo
de llegar hasta Torim...

## POINTER 37 [t:1;r:1;ru:memnoch;user:memnoch;time:1297194504]
<STR>(FRE)
<VOICE>(VS15_104)Esos no son los únicos rumores
que rodean al magistrado.<PAGE><VOICE>(VS15_105)Ha dejado en libertad a un monstruo conocido
como rhybgaro, y se divierte obligando a tener
que cazarlo a aquellos que no pagan sus impuestos.<PAGE><VOICE>(VS15_106)Afirma que se los perdonarán
si consiguen capturarlo.

## POINTER 38 [t:1;r:2;ru:googol,memnoch;user:xander;time:1272369679]
<STR>(EST_P)
<VOICE>(VS15_107)Qué cruel...

## POINTER 39 [t:1;r:1;ru:memnoch;user:memnoch;time:1298237014]
<STR>(RIT)
<VOICE>(VS15_108)Aquella pareja con la que
nos hemos topado en la entrada
deben ser dos de sus víctimas.

## POINTER 40 [t:1;r:2;ru:googol,memnoch;user:xander;time:1272369679]
<STR>(KAR)
<VOICE>(VS15_109)Y su hijo...

## POINTER 41 [t:1;r:2;ru:googol,memnoch;user:xander;time:1272369679]
<STR>(FRE)
<VOICE>(VS15_110)¿Qué? ¿Qué le ha pasado a su hijo?

## POINTER 42 [t:1;r:2;ru:googol,memnoch;user:xander;time:1272369679]
<STR>(YUR)
<VOICE>(VS15_111)Será mejor que lo olvides.

## POINTER 43 [t:1;r:2;ru:googol,memnoch;user:xander;time:1272369679]
<STR>(YUR)
<VOICE>(VS15_112)Bueno, ha sido un día de perros
y estamos cansados. Quedémonos
en esta posada a pasar la noche.

## POINTER 44 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1275230966]
Sodia
<VOICE>(VS15_113)Además... no podemos olvidarnos
de cierta «persona desaparecida»...

## POINTER 45 [t:1;r:1;ru:memnoch;user:memnoch;time:1298237014]
<STR>(EST_P)
<VOICE>(VS15_114)¿Una persona desaparecida?