## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272370814]
<STR>(YUR)
Está escampando.

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272370814]
<STR>(EST_P)
Pero sigue teniendo
un aspecto lúgubre...

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298237213]
<STR>(KAR)
Sí... No hay manera de ver el sol.

## POINTER 3 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272370814]
<STR>(YUR)
El que haga sol o lluvia
no es que nos afecte mucho
la aventura, de todas formas.

## POINTER 4 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272370814]
<STR>(KAR)
¡Eso no es cierto! Según el tiempo
pueden aparecer distintos
tipos de monstruos.<PAGE>Hay monstruos que no soportan
el agua y otros que la adoran.<PAGE>Y los monstruos nos afectan
mucho, ¿no te parece?

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298237213]
<STR>(EST_P)
¡<STR>(KAR), es estupendo tener con nosotros a un miembro
de los Espadas Cazadoras que sepa de estos temas!

## POINTER 6 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272370814]
<STR>(YUR)
Bueno, sea como fuere, tenemos
que caminar bajo la lluvia.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298237213]
<STR>(RIT)
No necesariamente.
Puede que por la mañana la cosa cambie.

## POINTER 8 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272370814]
<STR>(KAR)
Sí, tal vez.<PAGE>La mejor manera de pasar un día lúgubre como este
es pasarlo bien calentito en la cama.

## POINTER 9 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272370814]
<STR>(RIT)
Pero puede que mañana siga
haciendo un tiempo de perros...

## POINTER 10 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272370814]
<STR>(KAR)
Eso es aguar la fiesta, literalmente...

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1298237213]
<STR>(EST_P)
¡Los días lluviosos
no están tan mal!<PAGE>Dicen que en esos días pueden pasar
cosas que no ocurren cuando hace sol.

## POINTER 12 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272370814]
<STR>(KAR)
¿Eso viene de uno de tus libros?
¿Es cierto?

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1298237213]
<STR>(EST_P)
Eso es lo pone...

## POINTER 14 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272370814]
<STR>(YUR)
Bueno, por ahora nos limitaremos a dormir
y esperar a que se despeje el cielo.

## POINTER 15 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272370814]
<STR>(RIT)
¡Seguro que mañana
se pone a llover como hoy!

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1298237213]
<STR>(KAR)
<STR>(RIT)... Eres mala, ¿lo sabías?