## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272813539]
<STR>(KAR)
<VOICE>(VS15_116)Este sitio parece más grande cada vez
que lo veo. ¿Tan importantes son
los miembros del Consejo?

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298238295]
<STR>(EST_P)
<VOICE>(VS15_117)«El Consejo es un grupo de nobles
que ayudan en la administración
política del Imperio».

## POINTER 2 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273474990]
<STR>(RIT)
<VOICE>(VS15_118)Es decir, que básicamente
representan los intereses del Imperio.

## POINTER 3 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273477058]
<STR>(KAR)
<VOICE>(VS15_119)Jo, pues vaya.

## POINTER 4 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272813539]
<STR>(RIT)
<VOICE>(VS15_120)Bueno, ¿cómo nos colamos dentro?

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272813539]
<STR>(EST_P)
<VOICE>(VS15_121)¿Buscamos alguna puerta trasera?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298238295]

<VOICE>(VS15_122)Pa mí que no hay. Er sitio este ta rodeao
por una muralla, y la única manera de meterse
dentro es saltándola.

## POINTER 7 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272813539]
<STR>(EST_P)
<VOICE>(VS15_123)¡¿...?!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298238295]

<VOICE>(VS15_124)No aguantaréis mucho por aquí si sus ponéis
a gritar en un sitio como este, señorilla.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1304528512]
<STR>(EST_P)
<VOICE>(VS15_125)Lo siento, pero ¿quién es usted?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298238295]

<VOICE>(VS15_126)Pero ¿qué ices? Er chavalote y yo
somos viejos amigos, ¿verdad, compa?

## POINTER 11 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272813539]
<STR>(YUR)
<VOICE>(VS15_127)¿Y vosotros qué miráis? 
Apenas conozco al tipo este.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862733]

<VOICE>(VS15_128)Vamos, vamos, no me seas asín.
¿Qué me dices de los divertíos ratos
que pasamos en el trullo, señor <STR>(YUR) Lowell?

## POINTER 13 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272813539]
<STR>(YUR)
<VOICE>(VS15_129)¿Eh? No recuerdo haberte dicho mi nombre.

## POINTER 14 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272813539]
<STR>(KAR)
<VOICE>(VS15_130)¿Ves? Eres una celebridad, <STR>(YUR). 
Bueno, ¿y cómo se llama usted, señor?

## POINTER 15 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272813539]

<VOICE>(VS15_131)¿Eh? Ah, claro... 
Supongo que por ahora podéis
llamarme <STR>(RAV).

## POINTER 16 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272813539]
<STR>(RIT)
<VOICE>(VS15_132)Por ahora, ¿eh?
¿Qué narices se ha creído este tipo?

## POINTER 17 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272813539]
<STR>(YUR)
<VOICE>(VS15_133)Bueno, <STR>(RAV), ha sido un placer
volver a verte. Ahora date el piro.

## POINTER 18 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272813539]
<STR>(RAV)
<VOICE>(VS15_134)Ah, vamos. Tais intentando
colaros en el palacio, ¿no?
Pos dejádselo ar viejo <STR>(RAV).

## POINTER 19 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272813539]
<STR>(RIT)
<VOICE>(VS15_135)¿No deberíamos detenerlo?

## POINTER 20 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273474990]
<STR>(YUR)
<VOICE>(VS15_136)A decir verdad, me ayudó a salir del castillo
haciendo un truco como ese.

## POINTER 21 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272813539]
<STR>(EST_P)
<VOICE>(VS15_137)¿En serio? Entonces supongo
que podemos confiar en él.

## POINTER 22 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272813539]
<STR>(YUR)
<VOICE>(VS15_138)Ya me gustaría a mí...

## POINTER 23 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272813539]
<STR>(KAR)
<VOICE>(VS15_139)Eh, aquí vienen.

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1304528565]
<STR>(EST_P)
<VOICE>(VS15_140)P-Pero ¿por qué?...

## POINTER 25 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272813539]
<STR>(RIT)
<VOICE>(VS15_141)Espera a que le ponga las manos
encima. ¡Nadie me usa a mí
como señuelo!

## POINTER 26 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272813539]
<STR>(KAR)
<VOICE>(VS15_142)Ya está otra vez con su magia.
¿Y ahora qué?

## POINTER 27 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272813539]
<STR>(YUR)
<VOICE>(VS15_143)Meternos dentro, ¿qué si no?
Solo tenemos que cargarnos
a los guardias.

## POINTER 28 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273477389]
<STR>(YUR)
<VOICE>(VS15_144)Esperad. Dejad la puerta principal.
Será mejor que miremos si podemos
entrar por alguno de los laterales.