## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272837510]
<STR>(KAR)
<VOICE>(VS15_307)¿Estáis todo bien?

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272837510]
<STR>(EST_P)
<VOICE>(VS15_308)Estoy bien... 
Pero <STR>(YUR)...

## POINTER 2 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272837510]
<STR>(RIT)
<VOICE>(VS15_309)...

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1298240229]
<STR>(EST_P)
<VOICE>(VS15_310)¡<STR>(YUR)!
¡Qué alivio!

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298240229]
<STR>(YUR)
<VOICE>(VS15_311)Tío, qué salado. Creo que me
he tragado como un cubo entero.

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272837510]
<STR>(RIT)
<VOICE>(VS15_312)¿Quién es este?

## POINTER 6 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272837510]
<STR>(EST_P)
<VOICE>(VS15_313)¡Ioder!

## POINTER 7 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272837510]
<STR>(RIT)
<VOICE>(VS15_314)¿Qué? ¿Lo conoces?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298240229]
<STR>(KAR)
<VOICE>(VS15_315)¡Mirad, un barco! ¡Estamos salvados!
¡Eeeeeeh! ¡¡Estamos aquííííí!!

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298240229]
<STR>(FRE)
<VOICE>(VS15_316)Parece que todos habéis
salido ilesos.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298240274]
<STR>(FRE)
<VOICE>(VS15_317)¡Su Alteza!

## POINTER 11 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272837510]
<STR>(FRE)
<VOICE>(VS15_318)Esperad, os sacaremos de ahí.
Sodia, échame una mano.