## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272871264]
<STR>(EST_P)
Parece un callejón sin salida.

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272871264]
<STR>(YUR)
¿Nos volvemos o...?

## POINTER 2 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272871264]
<STR>(KAR)
Espera, voy a echar un vistazo.

## POINTER 3 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272871264]
<STR>(KAR)
Qué raro. No hay cerradura ni nada...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298241123]
<STR>(YUR)
¿En serio?

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272871264]
<STR>(KAR)
<STR>(YUR), un aficionado como tú jamás
podrá abrir una puerta como...

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298241123]
<STR>(KAR)
Pero qué...

## POINTER 7 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272871264]
<STR>(YUR)
¡No quería que el capitán <STR>(KAR)
se ensuciara las manos con tan asquerosa puerta!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298241123]
<STR>(KAR)
Oh, eh, c-claro. Ja, ja, ja...

## POINTER 9 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272871264]
<STR>(RIT)
*Suspiro*

## POINTER 10 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272871264]
<STR>(KAR)
Bueno, ¿nos vamos?

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1298241123]
<STR>(YUR)
¿No sería el despiporre si ahora un monstruo fuera y te arrancara
un pie de cuajo? Un simple bocado y... ¡ups!, adiós piececito.

## POINTER 12 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272871264]
<STR>(KAR)
¡Ah, aaaaaaaaaaah!

## POINTER 13 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1272871264]
<STR>(YUR)
Je, a mí me parece bien. Vayamos dentro.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1298241128]
<STR>(KAR)
¡¿Por quién me tomas?! ¡¿Por tu conejillo de Indias?!