## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1298243091]
<STR>(YUR)
La barrera blastia está haciendo
ruidos raros. ¿Crees que es normal?

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273485024]
<STR>(FRE)
¿Has venido hasta aquí porque
estabas preocupado por eso?<PAGE>Como siempre, <STR>(YUR), no dejas pasar ni una,
si consideras que algo no va bien.

## POINTER 2 [t:1;r:2;ru:squallido,memnoch;user:parsec;time:1273091645]
<STR>(YUR)
Oye, ¡que no es cosa mía! Ella es la que...

## POINTER 3 [t:1;r:2;ru:squallido,memnoch;user:parsec;time:1273091645]
<STR>(RIT)
Es obvio que algo le pasa a ese blastia.
¡Déjame echarle un vistazo!

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298243091]
<STR>(FRE)
Ese blastia está siendo
reparado ahora mismo.<PAGE>Lo siento, pero no puedo
dejar que lo examines.

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:parsec;time:1273091645]
<STR>(RIT)
¡¿Por qué no?!

## POINTER 6 [t:1;r:2;ru:squallido,memnoch;user:parsec;time:1273091645]
<STR>(YUR)
¿Y esa vibración?

## POINTER 7 [t:1;r:2;ru:squallido,memnoch;user:parsec;time:1273091645]
<STR>(FRE)
No me digas que ha sido el blastia...

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298243091]
<STR>(EST_P)
¡Quizás le haya
ocurrido algo!

## POINTER 9 [t:1;r:2;ru:squallido,memnoch;user:parsec;time:1273091722]
<STR>(YUR)
¡Salgamos de aquí!

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298243091]
<STR>(FRE)
Alteza, ¡debéis quedaros aquí!