## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1298292004]
<STR>(KAR)
<VOICE>(VS18_500)Debes pensar que soy
un completo inútil.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298292004]
<STR>(KAR)
<VOICE>(VS18_501)Después de lo que pasó
cuando me conocisteis,
lo de Caer Bocram y lo de hoy...

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298292004]
<STR>(YUR)
<VOICE>(VS18_502)Creo que hoy todos
hemos perdido los papeles.<PAGE><VOICE>(VS18_503)Hasta al gran Comandante
se le fue un poco la olla.

## POINTER 3 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273487425]
<STR>(YUR)
<VOICE>(VS18_504)Hay muchas cosas que ni siquiera
un adulto puede hacer.

## POINTER 4 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273487425]
<STR>(KAR)
<VOICE>(VS18_505)¿Ni siquiera tú, <STR>(YUR)?

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273487425]
<STR>(KAR)
<VOICE>(VS18_506)Sí, supongo.
El mundo es muy duro.

## POINTER 6 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273487425]
<STR>(YUR)
<VOICE>(VS18_507)Ahora ya lo sabes.

## POINTER 7 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273487425]
<STR>(KAR)
<VOICE>(VS18_508)Oye, <STR>(YUR)...

## POINTER 8 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273487425]
<STR>(YUR)
<VOICE>(VS18_509)¿Mmm?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298292004]
<STR>(KAR)
<VOICE>(VS18_510)¿Crees que tal vez te gustaría...
formar un gremio conmigo?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298292004]
<STR>(YUR)
<VOICE>(VS18_511)Un gremio, ¿eh?
Es una idea, sí.<PAGE><VOICE>(VS18_512)Me lo pensaré.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1298292004]
<STR>(KAR)
<VOICE>(VS18_513)¡¿E-En serio?!

## POINTER 12 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273487425]
<STR>(YUR)
<VOICE>(VS18_514)¿Qué, te he sorprendido?

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1298292004]
<STR>(KAR)
<VOICE>(VS18_515)Creía que ibas a decir algo así como:
«¡No! ¡Ya estoy metido en bastantes follones!».

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1298292004]
<STR>(YUR)
<VOICE>(VS18_516)
No todos los adultos somos así, que lo sepas.<PAGE><VOICE>(VS18_517)En fin, ya es tarde. Vamos a descansar.
Mañana veremos cómo les va a esas dos.