## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273847840]

¿Mmm? ¿Quiénes sois?

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273847840]
<STR>(YUR)
Necesitamos hablar con el Don sobre un asunto.
¿Podrías echarnos un cable?

## POINTER 2 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273847840]
<STR>(KAR)
Es algo que concierne
a los cinco grandes gremios.

## POINTER 3 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273847840]

No recuerdo haberos visto por aquí últimamente.
¿A qué gremio pertenecéis?

## POINTER 4 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273847840]
<STR>(YUR)
Esto... No pertenecemos a ninguno, exactamente.

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273847840]

Me temo que el Don ha salido de la ciudad
para perseguir a los monstruos.

## POINTER 6 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273847840]
<STR>(KAR)
¿Ha ido tras ellos?

## POINTER 7 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273847840]

Sí. Tiene pensado acabar
con sus nidos de una tacada.

## POINTER 8 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273847840]
<STR>(YUR)
Entiendo...
Gracias por la información.

## POINTER 9 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273847840]

Tranquilo.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298304015]
<STR>(KAR)
Si pudiera ir y ayudarlo,
podría demostrarle al Don que...

## POINTER 11 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273847840]
<STR>(YUR)
Oh, bueno. ¿Intentamos conseguir
información en la ciudad?

## POINTER 12 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273847840]
<STR>(KAR)
¿Qué? ¿No vamos
a ayudar al Don?

## POINTER 13 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273847840]
<STR>(YUR)
¿Acaso sabes dónde están
los nidos de los monstruos?

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1298304015]
<STR>(KAR)
Oh, claro...

## POINTER 15 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273847840]
<STR>(RIT)
Parece que vais a estar un buen rato
estancados. Será mejor que vaya
mientras a comprobar lo de Keiv Moc.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1298304015]
<STR>(KAR)
¡Serás egoísta!

## POINTER 17 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273847840]
<STR>(RIT)
Tan solo quiero quitármelo
de encima lo antes posible.

## POINTER 18 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273847840]
<STR>(KAR)
¿Quiere eso decir que <STR>(EST_P)
también irá contigo?

## POINTER 19 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273847840]
<STR>(EST_P)
Sí. Le dije a Alexei
que iría, después de todo...

## POINTER 20 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273847840]
<STR>(EST_P)
No te preocupes. Nos las apañamos
bien entre las dos.

## POINTER 21 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273847840]
<STR>(YUR)
Lo siento, pero va a ser que no.
Si sales herida o algo así, <STR>(FRE)
me daría caza y me mataría.

## POINTER 22 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273847840]
<STR>(KAR)
¿Tú también vas, <STR>(YUR)?

## POINTER 23 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273847840]
<STR>(YUR)
Bueno, la verdad es que tampoco
tenemos ninguna pista que seguir
en esta ciudad.

## POINTER 24 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273847840]
<STR>(EST_P)
¡Decidido, entonces!
Nos vamos al bosque
de Keiv Moc.

## POINTER 25 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1273847840]

Van a Keiv Moc, ¿eh?
Vaya una coincidencia.