## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273957954]
<STR>(RIT)
<VOICE>(VSA1_049)Es el mismo fenómeno
que vimos en Heliord.<PAGE><VOICE>(VSA1_050)Aquí el aer no es tan fuerte como allí,
pero no cabe la menor duda de ello.

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273957954]
<STR>(EST_P)
<VOICE>(VSA1_051)¡Ese monstruo es como
los que atacaron Dahngrest!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298305010]
<STR>(YUR)
<VOICE>(VSA1_052)¡Que viene!

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273957954]
<STR>(RIT)
<VOICE>(VSA1_053)Los árboles, los monstruos... Todo esto
lo tiene que estar provocando el aer.

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273957954]
<STR>(KAR)
<VOICE>(VSA1_054)¡Vienen más!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298305010]
<STR>(RAV)
<VOICE>(VSA1_055)Ah, asín que esto es er fin, ¿eh?
Hasta la vista, mis queríos fans de t'ol mundo.

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279522523]
<STR>(YUR)
<VOICE>(VSA1_056)Me aseguraré de que en tu lápida inscriban:
«Aquí yace el mayor tontolaba del mundo».

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279522523]
<STR>(RAV)
<VOICE>(VSA1_057)Se supone que deberías decir
cosas tal que: «Podemos salir
de esta si trabajamos juntos».

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298305010]
<STR>(EST_P)
<VOICE>(VSA1_058)¿Quién es ese?

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273957954]
<STR>(RAV)
<VOICE>(VSA1_059)Duke...

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273957954]
<STR>(RIT)
<VOICE>(VSA1_060)¡Espera!

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273957954]
Duke
<VOICE>(VSA1_061)...

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273957954]
<STR>(RIT)
<VOICE>(VSA1_062)¡¿Qué es esa espada?! 
¡Déjame verla!

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273957954]
<STR>(RIT)
<VOICE>(VSA1_063)¿Cómo has hecho eso? 
Es como si hubieras cortado
el aer... pero eso es imposible..

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273957954]
Duke
<VOICE>(VSA1_064)¿Qué harías con tal conocimiento?

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1298305010]
<STR>(RIT)
<VOICE>(VSA1_065)Bueno... yo... Con algo así
podríamos evitar que los blastias
se descontrolaran...<PAGE><VOICE>(VSA1_066)Hace poco vimos cómo le pasaba a uno.
El aer se puso fuera de control
y no pudimos hacer nada.

## POINTER 16 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279522742]
Duke
<VOICE>(VSA1_067)No era más que una distorsión.
Es un fenómeno natural.

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1298305010]
<STR>(RIT)
<VOICE>(VSA1_068)¿Una distorsión?

## POINTER 18 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273957954]
<STR>(EST_P)
<VOICE>(VSA1_069)Mm, muchas gracias
por ayudarnos.

## POINTER 19 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273957954]
Duke
<VOICE>(VSA1_070)No os acerquéis al aer krene.

## POINTER 20 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279522742]
<STR>(EST_P)
<VOICE>(VSA1_071)¿Eh?

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1298305010]
<STR>(RIT)
<VOICE>(VSA1_072)¿A qué te refieres con eso
de «aer krene»? ¿A este lugar?

## POINTER 22 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273957954]
Duke
<VOICE>(VSA1_073)Los aer krene son las fuentes de las cuales
mana el aer de todo el mundo.

## POINTER 23 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273957954]
<STR>(RIT)
<VOICE>(VSA1_074)Fuentes de aer...

## POINTER 24 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273957954]
<STR>(YUR)
<VOICE>(VSA1_075)¿Quién eres?<PAGE><VOICE>(VSA1_076)Este no es precisamente
un sitio para ir de paseo.

## POINTER 25 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273957954]
Duke
<VOICE>(VSA1_077)...

## POINTER 26 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273957954]
<STR>(YUR)
<VOICE>(VSA1_078)Aunque ahora estaríamos criando malvas
de no ser por tu ayuda. Gracias.

## POINTER 27 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273957954]
<STR>(RIT)
<VOICE>(VSA1_079)Ese poder... ¿Será esa
la fórmula Rizomata?

## POINTER 28 [t:1;r:1;ru:memnoch;user:memnoch;time:1298311999]
<STR>(RIT)
<VOICE>(VSA1_080)No sacaré nada en claro
viendo solo el que hay aquí.
Tendría que ver más de ellos.

## POINTER 29 [t:1;r:1;ru:memnoch;user:memnoch;time:1298311999]
<STR>(KAR)
<VOICE>(VSA1_081)Eh, pero ¿no ha dicho ese tío
que están por todo el mundo?

## POINTER 30 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273957954]
<STR>(RAV)
<VOICE>(VSA1_082)Sí, asín es.

## POINTER 31 [t:1;r:1;ru:memnoch;user:memnoch;time:1298311999]
<STR>(RIT)
<VOICE>(VSA1_083)No sabremos nada fiable
hasta que encontremos
más y los estudiemos.

## POINTER 32 [t:1;r:1;ru:memnoch;user:memnoch;time:1298311999]
<STR>(EST_P)
<VOICE>(VSA1_084)Entonces, imagino que ya hemos
terminado de mirar cosas de por aquí.

## POINTER 33 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273957954]
<STR>(YUR)
<VOICE>(VSA1_085)Sí. Volvamos a Dahngrest
a ver al Don.