## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273964511]
Don Whitehorse
<VOICE>(VS20_001)Conque habéis
vuelto, ¿eh?

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273963591]
<STR>(FRE)
<VOICE>(VS20_002)¡<STR>(YUR)!

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273963591]
Don Whitehorse
<VOICE>(VS20_003)¿Qué pasa? ¿Es que
ya sus conocéis?

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273963591]
<STR>(FRE)
<VOICE>(VS20_004)Sí, somos viejos amigos...

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273963591]
Don Whitehorse
<VOICE>(VS20_005)Quién lo diría.

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273963591]
<STR>(FRE)
<VOICE>(VS20_006)Veo que vos también 
conocéis a <STR>(YUR).

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279535497]
Don Whitehorse
<VOICE>(VS20_007)Nos hemos tropezao durante
el asalto a la ciudad. ¿Y bien,
qué es lo que sus trae por aquí?

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273963591]
<STR>(FRE)
<VOICE>(VS20_008)Eh...

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298240666]
<STR>(YUR)
<VOICE>(VS20_009)Venimos a preguntar por
un hombre llamado Barbos,
de Pacto de Sangre.<PAGE><VOICE>(VS20_010)Parece ser que él es el responsable
de la serie de robos de núcleos de blastias.

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273963591]
<STR>(FRE)
<VOICE>(VS20_011)Entiendo. Así que Barbos también
está relacionado con vuestro problema.

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273963591]
<STR>(YUR)
<VOICE>(VS20_012)¿Tú también lo andas buscando?

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279535497]
<STR>(FRE)
<VOICE>(VS20_013)Hemos venido a solicitar que la Unión
corte su relación con el Pacto de Sangre.<PAGE><VOICE>(VS20_014)Otros gremios han empezado a seguir el ejemplo
de Barbos, a abusar de los blastias en otros
lugares y a perturbar el orden de la sociedad.<PAGE><VOICE>(VS20_015)Si pudiéramos contar con vuestra ayuda,
estoy seguro de que juntos podríamos
detener al Pacto de Sangre.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1298313234]
Don Whitehorse
<VOICE>(VS20_016)Barbos... Ese tipo ha estao jugando
con mi paciencia últimamente.<PAGE><VOICE>(VS20_017)Parece que es hora de recordarle a ese burro
cómo ha de comportarse un gremio decente.

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1298313234]
<STR>(FRE)
<VOICE>(VS20_018)
Gracias a vuestra intervención se pudo
evitar un conflicto entre los gremios
y el Imperio.<PAGE><VOICE>(VS20_019)No obstante, si ignoramos a Barbos,
las relaciones entre nuestros dos estados
podrían volver a peligrar.

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273963591]
Don Whitehorse
<VOICE>(VS20_020)Eso no le haría
gracia a nadie.

## POINTER 15 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273963591]
<STR>(FRE)
<VOICE>(VS20_021)Tenemos que detener
a Barbos ahora.

## POINTER 16 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273963591]
Don Whitehorse
<VOICE>(VS20_022)Si vamos a cooperar con vosotros, imagino
que eso significa que tendremos la misma
autoridad que el Imperio en este asunto.

## POINTER 17 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273963591]
<STR>(FRE)
<VOICE>(VS20_023)Sí, señor.

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1298313234]
Don Whitehorse
<VOICE>(VS20_024)
Mmpf. Si es así, un frente
conjunto con el Imperio
puede que no sea tan mala idea.

## POINTER 19 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273963591]
<STR>(FRE)
<VOICE>(VS20_025)Entonces...

## POINTER 20 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273963591]
Don Whitehorse
<VOICE>(VS20_026)Sí. Nos ocuparemos
conjuntamente de esto.

## POINTER 21 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273963591]
Don Whitehorse
<VOICE>(VS20_027)Oye, manda un mensaje
a Belius.

## POINTER 22 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273963591]
Don Whitehorse
<VOICE>(VS20_028)Dile que Nordopólica
va a ayudarnos.

## POINTER 23 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273963591]
<STR>(KAR)
<VOICE>(VS20_029)Tío, parece que va en serio...

## POINTER 24 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273963591]
<STR>(FRE)
<VOICE>(VS20_030)Os traigo una carta
de Su Majestad Ioder.

## POINTER 25 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273964511]
Don Whitehorse
<VOICE>(VS20_031)Una nota secreta del candidato
ar trono imperial, ¿eh?

## POINTER 26 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273963591]
Don Whitehorse
<VOICE>(VS20_032)Léela en voz alta.

## POINTER 27 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279536222]
<STR>(RAV)
<VOICE>(VS20_033)«Si Don Whitehorse es eliminado, estamos
dispuestos a no tener en cuenta la responsabilidad
de la Unión en el asunto de Barbos».

## POINTER 28 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273964511]
<STR>(FRE)
<VOICE>(VS20_034)¡¿Cómo?!

## POINTER 29 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273964511]
Don Whitehorse
<VOICE>(VS20_035)¡Ja, ja, ja! 
¡No me hagas reír!

## POINTER 30 [t:1;r:1;ru:memnoch;user:memnoch;time:1298313234]
<STR>(FRE)
<VOICE>(VS20_036)Pero... ¿qué es esto?

## POINTER 31 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273964511]
Don Whitehorse
<VOICE>(VS20_037)Por lo visto tu joven amo
no ve las cosas exactamente
de la misma manera que tú.

## POINTER 32 [t:1;r:1;ru:memnoch;user:memnoch;time:1298313234]
<STR>(FRE)
<VOICE>(VS20_038)¡Tiene que haber un error!
¡Su Alteza jamas diría tal cosa!

## POINTER 33 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273964511]
Don Whitehorse
<VOICE>(VS20_039)¡Mostrad a nuestro invitao
su suite privada!

## POINTER 34 [t:1;r:1;ru:memnoch;user:memnoch;time:1298313234]
<STR>(FRE)
<VOICE>(VS20_040)
¡Don Whitehorse, escuchadme,
por favor! ¡Esto tiene que ser
una trampa!

## POINTER 35 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273964511]
<STR>(EST_P)
<VOICE>(VS20_041)¡<STR>(FRE)!

## POINTER 36 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273964511]
<STR>(EST_P)
<VOICE>(VS20_042)¿Por qué no me dejas que...?

## POINTER 37 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273964511]
<STR>(YUR)
<VOICE>(VS20_043)Espera.<PAGE><VOICE>(VS20_044)Si la fastidiamos, solo
conseguiremos empeorar
las cosas para <STR>(FRE).

## POINTER 38 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273964511]
<STR>(EST_P)
<VOICE>(VS20_045)...

## POINTER 39 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279536222]
Don Whitehorse
<VOICE>(VS20_046)¡Guerra al Imperio!
¡Nos llevaremos tó lo que tenemos
y marcharemos a la capital imperial!<PAGE><VOICE>(VS20_047)¡¿Se atreven a intentar tomarme
por tonto?! ¡Voy a descuartizar
a estos mensajerillos miembro a miembro!

## POINTER 40 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279536222]
<STR>(KAR)
<VOICE>(VS20_048)¡E-Esto pinta feo!

## POINTER 41 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273964511]
<STR>(RIT)
<VOICE>(VS20_049)Y parece que se ha olvidado por completo
de hablar con nosotros.

## POINTER 42 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273964511]
<STR>(YUR)
<VOICE>(VS20_050)No creo que el Don esté muy
por la labor de ponerse
a charlar ahora mismo.

## POINTER 43 [t:1;r:1;ru:memnoch;user:memnoch;time:1298313234]
<STR>(EST_P)
<VOICE>(VS20_051)¡Tengo que volver al Imperio y
descubrir qué está pasando en realidad!

## POINTER 44 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273964511]
<STR>(YUR)
<VOICE>(VS20_052)He dicho que te esperes. Lo mejor es que
por ahora nos limitemos a ver qué pasa.

## POINTER 45 [t:1;r:2;ru:googol,memnoch;user:xander;time:1273964511]
<STR>(EST_P)
<VOICE>(VS20_053)Pero... Supongo que tienes razón.