## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1273838152]
<STR>(YUR)
<VOICE>(VS21_001)Así que él provocó el ciclón.


## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1273838152]
<STR>(YUR)
<VOICE>(VS21_002)Me huelo problemas.


## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298318003]
Barbos
<VOICE>(VS21_003)Tú... ¡Tú has destruido
el blastia!


## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274015595]
<STR>(YUR)
<VOICE>(VS21_004)¡Eh! ¿Estás bien?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298318003]
<STR>(YUR)
<VOICE>(VS21_005)¡Malditos!

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1273838152]
Barbos
<VOICE>(VS21_006)¡Te toca, escoria!


## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1273838152]
<STR>(YUR)
<VOICE>(VS21_007)Vamos, esto es solo el calentamiento. 


## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1273838368]
Barbos
<VOICE>(VS21_008)Je. A mis hombres les será muy fácil
encargarse de un niñato como tú. 

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1273838152]
Barbos
<VOICE>(VS21_009)¡Hacedlo picadillo!

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1273838152]
<STR>(YUR)
<VOICE>(VS21_010)¿Eso es todo?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298318003]
Barbos
<VOICE>(VS21_011)Parece que tendré que ser yo quien te enseñe buenos modales.

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1273838368]
<STR>(YUR)
<VOICE>(VS21_012)Vaya... Eso sí que es 
una espada ganadora. 

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274015595]
Barbos
<VOICE>(VS21_013)Crees que has perdido por
culpa de esta espada, ¿eh?


## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1298318003]
<STR>(YUR)
<VOICE>(VS21_014)No lo sé,
¿a ti qué te parece?


## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1298318003]
Barbos
<VOICE>(VS21_015)Sí, sigue hablando mientras puedas; tenemos
preparada una bonita y dolorosa muerte para ti.