## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274017641]

<VOICE>(VS21_064)¡Tachán! Somos libres.

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274017641]
<STR>(YUR)
<VOICE>(VS21_065)Gracias por ayudarme.

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274017709]

<VOICE>(VS21_066)Creo que todavía te debo una más.

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279552332]
<STR>(YUR)
<VOICE>(VS21_067)¿Eh?

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274017709]
<STR>(YUR)
<VOICE>(VS21_068)Supongo que me he pasado un poco antes...

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274017641]

<VOICE>(VS21_069)Con esa estamos en paz.

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274017641]
<STR>(YUR)
<VOICE>(VS21_070)Me llamo <STR>(YUR). 
<STR>(YUR) Lowell.

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274017641]

<VOICE>(VS21_071)<STR>(JUD).

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298318681]
<STR>(YUR)
<VOICE>(VS21_072)¿<STR>(JUD)? Creo que me es
más fácil pronunciar «<STR>(JUD_P)».

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298318681]
<STR>(JUD)
<VOICE>(VS21_073)Como prefieras. En fin, ahora
a por el siguiente objetivo.

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279552332]
<STR>(YUR)
<VOICE>(VS21_074)¿El siguiente...? Bueno, podemos
volver a por el blastia del tejado.
No tenemos más que tirar para arriba.

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274017641]
<STR>(JUD)
<VOICE>(VS21_075)¿No están tus amigos
esperándote?

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274017641]
<STR>(YUR)
<VOICE>(VS21_076)No me importa ocuparme
del blastia primero.

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274017641]
<STR>(JUD)
<VOICE>(VS21_077)Hacia arriba, entonces.

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274017641]
<STR>(YUR)
<VOICE>(VS21_078)¿Y cómo hacemos para
subir exactamente?

## POINTER 15 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274017641]
<STR>(JUD)
<VOICE>(VS21_079)Qué pesado es esto...

## POINTER 16 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274017641]
<STR>(YUR)
<VOICE>(VS21_080)Eso, tú vete por ahí...
Me recuerda a cierta
princesita que yo me sé.

## POINTER 17 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274017641]
<STR>(JUD)
<VOICE>(VS21_081)¿Una princesa?

## POINTER 18 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274017641]
<STR>(YUR)
<VOICE>(VS21_082)No importa. Tiene que haber
alguna manera de subir por aquí.
Vamos a ver si encontramos algo.