## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1274047378]
<STR>(RIT)
<VOICE>(VS21_083)¡Ale, ya hemos acabado con todos!

## POINTER 1 [t:1;r:1;ru:memnoch;user:xander;time:1274047378]
<STR>(YUR)
<VOICE>(VS21_084)Je... Parece que ya
lo tenéis todo bajo
control, chicos.

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1274047378]
<STR>(EST_P)
<VOICE>(VS21_085)¡<STR>(YUR)!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1280087594]
<STR>(YUR)
<VOICE>(VS21_086)
¡Eh! ¿Qué haces?
Vamos, tranquilízate, ¿vale?

## POINTER 4 [t:1;r:1;ru:memnoch;user:xander;time:1274047378]
<STR>(EST_P)
<VOICE>(VS21_087)¡¿Estás bien?! 
¿No te han herido?

## POINTER 5 [t:1;r:1;ru:memnoch;user:xander;time:1274047378]
<STR>(YUR)
<VOICE>(VS21_088)Estoy como nunca.
No te preocupes tanto.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1280087594]
<STR>(YUR)
<VOICE>(VS21_089)
Si no recuerdo mal os dije
que no os metierais en líos
por un tiempo.

## POINTER 7 [t:1;r:1;ru:memnoch;user:xander;time:1274047378]
<STR>(KAR)
<VOICE>(VS21_090)¿Y qué esperabas?
¡Nos tenías preocupados!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1280087594]
<STR>(RIT)
<VOICE>(VS21_091)Oye, que conste
que yo no estaba
preocupada por él.

## POINTER 9 [t:1;r:1;ru:memnoch;user:xander;time:1274047378]
<STR>(RAV)
<VOICE>(VS21_092)Bueno, pos yo estaba
que me iba dar argo.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1280087594]
<STR>(YUR)
<VOICE>(VS21_093)Ya, claro. Y por cierto, ¿cuánto
tiempo hace ya que te dedicas
a aparecer allí adonde vamos?

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1280087594]
<STR>(RAV)
<VOICE>(VS21_094)Las cosas están asín, ¿vale?<PAGE><VOICE>(VS21_095)El Don va por ahín diciendo que no piensa
dejar que Barbos lo tome por tontaina, pero
el qu'está haciendo tó'l trabajo sucio soy yo.

## POINTER 12 [t:1;r:1;ru:memnoch;user:xander;time:1274047378]
<STR>(YUR)
<VOICE>(VS21_096)¿En qué narices pensabais
al venir aquí por este camino?

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1280087594]
<STR>(KAR)
<VOICE>(VS21_097)La puerta principal estaba cerrada.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1280087594]
<STR>(YUR)
<VOICE>(VS21_098)Esa no es la cuestión.

## POINTER 15 [t:1;r:1;ru:memnoch;user:xander;time:1274047378]
<STR>(RAV)
<VOICE>(VS21_099)
¿Y quién es esta
encantadora krityana?
¿Es una princesa?

## POINTER 16 [t:1;r:1;ru:memnoch;user:xander;time:1274047378]
<STR>(RIT)
<VOICE>(VS21_100)Ya podrías ser un poco más sutil, viejales.

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1280087594]
<STR>(YUR)
<VOICE>(VS21_101)Esta es <STR>(JUD).
Nos habían encerrado juntos.

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1280087594]
<STR>(JUD)
<VOICE>(VS21_102)Buenas.

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1280087594]
<STR>(KAR)
<VOICE>(VS21_103)¡Hola, me llamo <STR>(KAR)!

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1280087594]
<STR>(EST_P)
<VOICE>(VS21_104)Yo <STR>(EST).

## POINTER 21 [t:1;r:1;ru:memnoch;user:xander;time:1274047392]
<STR>(RIT)
<VOICE>(VS21_105)<STR>(RIT) Mordio.

## POINTER 22 [t:1;r:1;ru:memnoch;user:xander;time:1274047378]
<STR>(RAV)
<VOICE>(VS21_106)Y yo soy en gran...

## POINTER 23 [t:1;r:1;ru:memnoch;user:xander;time:1274047378]
<STR>(RIT)
<VOICE>(VS21_107)Viejales.

## POINTER 24 [t:1;r:1;ru:memnoch;user:xander;time:1274047378]
<STR>(RAV)
<VOICE>(VS21_108)¡Es <STR>(RAV)! ¡R-A-V-E-N! 
¡¡<STR>(RAV)!!

## POINTER 25 [t:1;r:1;ru:memnoch;user:xander;time:1274047378]
<STR>(KAR)
<VOICE>(VS21_109)Lo normal es desconfiar
de alguien que se presenta
a los demás de esa manera.

## POINTER 26 [t:1;r:1;ru:memnoch;user:xander;time:1274047378]
<STR>(RAV)
<VOICE>(VS21_110)Mmm... La verdad es que no m'ha salío
con er gancho que esperaba.

## POINTER 27 [t:1;r:1;ru:memnoch;user:xander;time:1274047378]
<STR>(YUR)
<VOICE>(VS21_111)Creo que así ya
te vale por ahora.

## POINTER 28 [t:1;r:1;ru:memnoch;user:memnoch;time:1280087594]
<STR>(JUD)
<VOICE>(VS21_112)Ji, ji.
Qué grupo tan interesante.

## POINTER 29 [t:1;r:1;ru:memnoch;user:xander;time:1274047378]
<STR>(RAV)
<VOICE>(VS21_113)¡Ooh! ¡Creo que le gusto!

## POINTER 30 [t:1;r:1;ru:memnoch;user:xander;time:1274047378]
<STR>(RIT)
<VOICE>(VS21_114)Idiota...

## POINTER 31 [t:1;r:1;ru:memnoch;user:memnoch;time:1280087594]
<STR>(EST_P)
<VOICE>(VS21_115)¿Qué hacías en un sitio
como este, <STR>(JUD)?

## POINTER 32 [t:1;r:1;ru:memnoch;user:memnoch;time:1280087594]
<STR>(JUD)
<VOICE>(VS21_116)Había venido a echarle un vistazo al blastia.

## POINTER 33 [t:1;r:1;ru:memnoch;user:memnoch;time:1280087594]
<STR>(RIT)
<VOICE>(VS21_117)¿Habías venido hasta
aquí para eso? ¿Por qué?

## POINTER 34 [t:1;r:1;ru:memnoch;user:xander;time:1274047378]
<STR>(JUD)
<VOICE>(VS21_118)Pues...

## POINTER 35 [t:1;r:1;ru:memnoch;user:memnoch;time:1280087594]
<STR>(YUR)
<VOICE>(VS21_119)La capturaron mientras estaba en una
especie de... viaje de investigación.

## POINTER 36 [t:1;r:1;ru:memnoch;user:memnoch;time:1280087594]
<STR>(RIT)
<VOICE>(VS21_120)Claro, a los krityanos
les encanta investigar...

## POINTER 37 [t:1;r:1;ru:memnoch;user:xander;time:1274047378]
<STR>(JUD)
<VOICE>(VS21_121)...

## POINTER 38 [t:1;r:1;ru:memnoch;user:memnoch;time:1280087594]
<STR>(EST_P)
<VOICE>(VS21_122)¿Has podido encontrar
tu aqua blastia?

## POINTER 39 [t:1;r:1;ru:memnoch;user:xander;time:1274047378]
<STR>(YUR)
<VOICE>(VS21_123)Nop, sigue sin aparecer.

## POINTER 40 [t:1;r:1;ru:memnoch;user:memnoch;time:1280087594]
<STR>(KAR)
<VOICE>(VS21_124)Me pregunto si estará
en alguna parte de esta torre...

## POINTER 41 [t:1;r:1;ru:memnoch;user:memnoch;time:1280087594]
<STR>(YUR)
<VOICE>(VS21_125)No tenemos más que preguntárselo
a Barbos en cuanto lo atrapemos.

## POINTER 42 [t:1;r:1;ru:memnoch;user:memnoch;time:1280087594]
<STR>(RIT)
<VOICE>(VS21_126)Pues vamos allá.

## POINTER 43 [t:1;r:1;ru:memnoch;user:xander;time:1274047378]
<STR>(YUR)
<VOICE>(VS21_127)¿Qué te pasa, viejales?

## POINTER 44 [t:1;r:1;ru:memnoch;user:xander;time:1274047378]
<STR>(RAV)
<VOICE>(VS21_128)Ah, ná... Tan solo pensaba en
lo mucho que debe de fardar
vivir en un sitio asín.

## POINTER 45 [t:1;r:1;ru:memnoch;user:memnoch;time:1286988177]
<STR>(YUR)
<VOICE>(VS21_129)Mmpf...

## POINTER 46 [t:1;r:1;ru:memnoch;user:memnoch;time:1280087594]
<STR>(YUR)
<VOICE>(VS21_130)Vámonos, <STR>(RAP). Y supongo
que tú también, viejales.

## POINTER 47 [t:1;r:1;ru:memnoch;user:xander;time:1274047378]
<STR>(RAV)
<VOICE>(VS21_131)¿Supones? ¿Qué quieres
decir con eso?

## POINTER 48 [t:1;r:1;ru:memnoch;user:memnoch;time:1280087594]
<STR>(RAV)
<VOICE>(VS21_132)¿No estás ya un poco mayor para jugar
al escondite? ¿Qué tendría de malo
que te dejases ver de vez en cuando?

## POINTER 49 [t:1;r:1;ru:memnoch;user:xander;time:1274047378]
<STR>(RAV)
<VOICE>(VS21_133)Estos chavales están dándolo todo.
No les vendría mal que les echases
un cable alguna que otra vez.

## POINTER 50 [t:1;r:1;ru:memnoch;user:memnoch;time:1280087594]
Duke
<VOICE>(VS21_134)Si se da el caso en que sea necesaria
mi intervención, así lo haré.
Ahora mismo no se da dicho caso.

## POINTER 51 [t:1;r:1;ru:memnoch;user:memnoch;time:1280087594]
<STR>(RAV)
<VOICE>(VS21_135)Vale, vale. Ya sé que
tienes otros asuntos
de los que ocuparte.

## POINTER 52 [t:1;r:1;ru:memnoch;user:memnoch;time:1280087594]
Duke
<VOICE>(VS21_136)No tengo tiempo para
tus ridículas payasadas.

## POINTER 53 [t:1;r:1;ru:memnoch;user:xander;time:1274047378]
<STR>(RAV)
<VOICE>(VS21_137)Jolín, ten cuidao de a quién
le dices ese tipo de cosas.

## POINTER 54 [t:1;r:1;ru:memnoch;user:memnoch;time:1280087594]
Duke
<VOICE>(VS21_138)Los asuntos de este mundo
carecen de interés para mí.