## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1274627903]
<STR>(KAR)
<VOICE>(VS23_001)Es una lástima que
nos tengamos que separar.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1280177345]
<STR>(EST_P)
<VOICE>(VS23_002)Podéis ir al castillo
cuando queráis.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1280177345]
<STR>(RIT)
<VOICE>(VS23_003)Si le dices eso entonces seguro que va.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1280177345]
<STR>(KAR)
<VOICE>(VS23_004)¿Qué? ¿No me acaba de invitar?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1280177345]
<STR>(RIT)
<VOICE>(VS23_005)Mmf...
Idiota...

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1280177345]
<STR>(KAR)
<VOICE>(VS23_006)Con el tratado ahora le será más
fácil a la gente de los gremios
entrar en la capital.

## POINTER 6 [t:1;r:1;ru:memnoch;user:xander;time:1274627903]
<STR>(EST_P)
<VOICE>(VS23_007)Así es.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1280177345]
<VOICE>(VS23_008)Princesa, debemos irnos.

## POINTER 8 [t:1;r:1;ru:memnoch;user:xander;time:1274627903]
<STR>(EST_P)
<VOICE>(VS23_009)Oh, claro.

## POINTER 9 [t:1;r:1;ru:memnoch;user:xander;time:1274627903]
<STR>(EST_P)
<VOICE>(VS23_010)Os prometo que haré todo lo que pueda
en lo de Ragou. Me aseguraré de que
reciba el castigo que se merece.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1280177345]
<VOICE>(VS23_011)
Princesa, creo que
todavía no lo sabéis...

## POINTER 11 [t:1;r:1;ru:memnoch;user:xander;time:1274627903]
<STR>(EST_P)
<VOICE>(VS23_012)¿Qué?

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1280177345]
<VOICE>(VS23_013)Veréis...

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1280177345]
<VOICE>(VS23_014)
Don Ragou desapareció anoche.<PAGE><VOICE>(VS23_015)No conocemos los detalles...
Se está investigando sobre
su paradero en estos momentos.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1280177345]
<STR>(EST_P)
<VOICE>(VS23_016)¿Qué querrá decir esto?

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1280177345]
<STR>(RIT)
<VOICE>(VS23_017)Quizá se asustó y huyó.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1280177345]
<STR>(RIT)
<VOICE>(VS23_018)Bueno, creo que yo también me iré.
Quiero comprobar lo de aquellos
aer krene.

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1280177345]
<STR>(RIT)
<VOICE>(VS23_019)Cuando acabe con mi estudio,
ya... esto... ya iré
a verte a la capital.

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1280177345]
<STR>(EST_P)
<VOICE>(VS23_020)¡Te esperaré impaciente!

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1280177345]
<STR>(RIT)
<VOICE>(VS23_021)D-De acuerdo, entonces. ¡Nos vemos!

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1280177345]
<STR>(EST_P)
<VOICE>(VS23_022)Y tú, <STR>(KAR),
¿adónde irás ahora?

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1280177345]
<STR>(KAR)
<VOICE>(VS23_023)
Quiero formar un gremio con <STR>(YUR)...

## POINTER 22 [t:1;r:1;ru:memnoch;user:xander;time:1274627903]
<STR>(EST_P)
<VOICE>(VS23_024)Parece una buena idea.

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1280177345]
<VOICE>(VS23_025)Su Alteza...

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1280177345]
<STR>(EST_P)
<VOICE>(VS23_026)Lo siento.
Ya estoy lista.

## POINTER 25 [t:1;r:1;ru:memnoch;user:xander;time:1274627903]
<STR>(KAR)
<VOICE>(VS23_027)¿Quieres... que traiga
a <STR>(YUR)?

## POINTER 26 [t:1;r:1;ru:memnoch;user:xander;time:1274627903]
<STR>(EST_P)
<VOICE>(VS23_028)No... No quisiera
despertarlo.

## POINTER 27 [t:1;r:1;ru:memnoch;user:memnoch;time:1280177345]
<STR>(KAR)
<VOICE>(VS23_029)Vale...

## POINTER 28 [t:1;r:1;ru:memnoch;user:xander;time:1274627903]
<STR>(EST_P)
<VOICE>(VS23_030)Bueno, pues ya está...

## POINTER 29 [t:1;r:1;ru:memnoch;user:xander;time:1274627903]
<STR>(KAR)
<VOICE>(VS23_031)Sí. Espero que
nos volvamos a ver.