## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1298319934]
<STR>(KAR)
<VOICE>(VS23_119)Cuando tengamos el tiempo suficiente
para descansar más, deberíamos decidir
algunas cosas sobre nuestro gremio.

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274630815]
<STR>(YUR)
<VOICE>(VS23_120)¿Qué te pasa a ti
con los descansos?

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274630815]
<STR>(JUD)
<VOICE>(VS23_121)¿Qué esperáis conseguir
formando un gremio?

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279090860]
<STR>(YUR)
<VOICE>(VS23_122)¿Conseguir? Mmm...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298319934]
<STR>(KAR)
<VOICE>(VS23_123)Quiero que nuestro gremio
sea enorme.
<PAGE><VOICE>(VS23_124)Así, algún día podremos seguir
los pasos del Don y proteger
Dahngrest.<PAGE><VOICE>(VS23_125)Así podré demostrarle mi gratitud
por todos los años que ha defendido
la ciudad.

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274630815]
<STR>(EST_P)
<VOICE>(VS23_126)Qué sueño más bonito, <STR>(KAR).

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274630815]
<STR>(YUR)
<VOICE>(VS23_127)Yo seguiré aquí con el jefe.

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274630815]
<STR>(KAR)
<VOICE>(VS23_128)¿Eh? ¿Yo el jefe?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298319934]
<STR>(YUR)
<VOICE>(VS23_129)Fue a ti a quien se le ocurrió
esta idea de locos.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298319934]
<STR>(KAR)
<VOICE>(VS23_130)J-Je, supongo que sí.<PAGE><VOICE>(VS23_131)Bueno, ¿y cuál debería ser mi primera orden?

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274630815]
<STR>(YUR)
<VOICE>(VS23_132)Calmarnos.

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274630815]
<STR>(KAR)
<VOICE>(VS23_133)Sí.

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274630815]
<STR>(JUD)
<VOICE>(VS23_134)Ji, ji...
Hacéis que formar un gremio
parezca divertido.

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274630815]
<STR>(EST_P)
<VOICE>(VS23_135)¿Por qué no te unes
a ellos, <STR>(JUD)?

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274630815]
<STR>(JUD)
<VOICE>(VS23_136)Mmm, no sé yo. ¿Crees
que me admitirían?

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1298319934]
<STR>(KAR)
<VOICE>(VS23_137)Lo más importante de todo
es obedecer las leyes del gremio.
<PAGE><VOICE>(VS23_138)Aquellos que las rompan
serán severamente castigados.
Aunque sean familia o amigos.
<PAGE><VOICE>(VS23_139)Las leyes son el orgullo
de un gremio.
<PAGE><VOICE>(VS23_140)No se puede admitir a nadie
que no haya jurado
solemnemente cumplirlas.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1298319934]
<STR>(EST_P)
<VOICE>(VS23_141)¿Y cuáles son las leyes
de vuestro gremio, <STR>(KAR)?

## POINTER 17 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279090860]
<STR>(KAR)
<VOICE>(VS23_142)Emm...

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1298319934]
<STR>(YUR)
<VOICE>(VS23_143)
Ayudarse mutuamente y actuar
siempre con los intereses
del gremio en mente.
<PAGE><VOICE>(VS23_144)Luchar siempre por hacer lo correcto,
y al mismo tiempo castigar a aquellos
que no lo hagan.

## POINTER 19 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274630815]
<STR>(KAR)
<VOICE>(VS23_145)¿Qué quieres decir?

## POINTER 20 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274630815]
<STR>(EST_P)
<VOICE>(VS23_146)Todos para el gremio
y el gremio para todos.<PAGE><VOICE>(VS23_147)Hacer justicia
y castigar al injusto.

## POINTER 21 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274630815]
<STR>(YUR)
<VOICE>(VS23_148)Se valorará la opinión
de todos, siempre que no
vaya contra estas leyes.

## POINTER 22 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274630815]
<STR>(KAR)
<VOICE>(VS23_149)<STR>(YUR)... Eso es justo lo que yo...

## POINTER 23 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274630815]
<STR>(YUR)
<VOICE>(VS23_150)¿Verdad, jefe?

## POINTER 24 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279090989]
<STR>(KAR)
<VOICE>(VS23_151)Todos para el gremio
y el gremio para todos...<PAGE><VOICE>(VS23_152)¡S-Sí! ¡Eso es!
¡Esas son nuestras leyes!

## POINTER 25 [t:1;r:1;ru:memnoch;user:memnoch;time:1298319934]
<STR>(JUD)
<VOICE>(VS23_153)Pues supongo que esas serán también
las mías de ahora en adelante.

## POINTER 26 [t:1;r:1;ru:memnoch;user:memnoch;time:1298319934]
<STR>(YUR)
<VOICE>(VS23_154)¿Estás segura?
¿Te has decidido así, sin más?

## POINTER 27 [t:1;r:1;ru:memnoch;user:memnoch;time:1298319934]
<STR>(JUD)
<VOICE>(VS23_155)Sí. Me habéis picado la curiosidad.
«Todos para el gremio»...
Me gusta como suena.

## POINTER 28 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274630815]
<STR>(KAR)
<VOICE>(VS23_156)Bien, entonces...

## POINTER 29 [t:1;r:1;ru:memnoch;user:memnoch;time:1298319934]
<STR>(JUD)
<VOICE>(VS23_157)Juro cumplir las leyes.
Por el gremio... y por mí misma.

## POINTER 30 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274630815]
<STR>(YUR)
<VOICE>(VS23_158)¿Qué me dices de tu compañero?

## POINTER 31 [t:1;r:1;ru:memnoch;user:memnoch;time:1298319934]
<STR>(JUD)
<VOICE>(VS23_159)Gracias por tu interés, pero no te preocupes.
No le importará.

## POINTER 32 [t:1;r:1;ru:memnoch;user:memnoch;time:1298319934]
<STR>(KAR)
<VOICE>(VS23_160)¿Tu compañero?

## POINTER 33 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274630815]
<STR>(JUD)
<VOICE>(VS23_161)Un amigo con el que estaba viajando antes.

## POINTER 34 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274630815]
<STR>(KAR)
<VOICE>(VS23_162)¿Eh? No sabía que estabas ya con alguien.<PAGE><VOICE>(VS23_163)Vale, pues de ahora en adelante
nosotros seremos tus compañeros, <STR>(JUD).

## POINTER 35 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274630815]
<STR>(JUD)
<VOICE>(VS23_164)Estoy impaciente.

## POINTER 36 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274630815]
<STR>(KAR)
<VOICE>(VS23_165)¡Yo también!

## POINTER 37 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274630815]
<STR>(RAP)
<VOICE>(VS23_166)¡Guau!

## POINTER 38 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274630815]
<STR>(EST_P)
<VOICE>(VS23_167)Entonces, yo...

## POINTER 39 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274630815]
<STR>(YUR)
<VOICE>(VS23_168)Vale, dejémoslo por hoy.

## POINTER 40 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274630815]
<STR>(KAR)
<VOICE>(VS23_169)Sí, casi había olvidado que estoy molido.