## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274631714]
<STR>(EST_P)
Oh, <STR>(YUR).

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298320103]
<STR>(YUR)
Buenas. ¿No estabas dormida?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298320103]
<STR>(EST_P)
No...
¿Es que ocurre algo?

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274631714]
<STR>(YUR)
Nah, tan solo intentaba decidir
adónde deberíamos ir a continuación.

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274631714]
<STR>(EST_P)
Sí... Ni siquiera se me había
ocurrido que podría seguir
viajando contigo...<PAGE>Sigo sin estar segura de si debería hacerlo.<PAGE>Piensas dedicarte en serio
a este gremio, ¿verdad?

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298320103]
<STR>(YUR)
Me gustaría poder decir que simplemente me voy
a dejar llevar, pero me puse chulito con el tema
ante <STR>(FRE)... ¡Supongo que tocará ponerse las pilas!

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274631714]
<STR>(EST_P)
<STR>(KAR) parece muy contento. 
Me da un poco de envidia.

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279091390]
<STR>(YUR)
¡Eh! ¿Es que acaso Su Alteza la Princesa
está pensando en unirse a nuestro humilde gremio?

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274631714]
<STR>(EST_P)
Si os lo pidiera...
¿me dejaríais entrar?

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274631714]
<STR>(YUR)
Si lo has pensado detenidamente y es
lo que quieres hacer, no te detendré.

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274631714]
<STR>(EST_P)
Sí, tienes razón...
Debería pensarlo
más seriamente.

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274631714]
<STR>(YUR)
Vale, pero tampoco te pases.

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279091390]
<STR>(EST_P)
Je, je, je.

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:xander;time:1274631714]
<STR>(EST_P)
¿Cómo podría decidirme?...