## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1274998762]
<STR>(YUR)
<VOICE>(VS24_001)¿Mirando las estrellas?

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1274998762]
<STR>(JUD)
<VOICE>(VS24_002)Este paisaje me recuerda 
mucho a mi hogar.

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1274999780]
<STR>(YUR)
<VOICE>(VS24_003)Ah... Entonces tu casa
debe estar en un lugar 
precioso. 

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1274999780]
<STR>(JUD)
<VOICE>(VS24_004)También es un sitio muy elevado y 
con buenas vistas. Y que conste 
que no me asustan las alturas. 

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1274998762]
<STR>(YUR)
<VOICE>(VS24_005)Je... Ya, viéndote cabalgar
ese monstruo se nota que
estás curada de espanto.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298321063]
<STR>(JUD)
<VOICE>(VS24_006)Se llama Ba'ul, y 
no es ningún monstruo.<PAGE><VOICE>(VS24_007)Y no es porque pueda 
volar.<PAGE><VOICE>(VS24_008)Hemos estado juntos desde que
me salvó en la guerra.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298321063]
<STR>(YUR)
<VOICE>(VS24_009)¿La guerra? ¿Te refieres a la que hubo
entre el Imperio y los gremios?


## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1274998762]
<STR>(JUD)
<VOICE>(VS24_010)Es como si las guerras nunca 
dejaran de asolar este mundo. 

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1274998762]
<STR>(YUR)
<VOICE>(VS24_011)Ya, eso parece...

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298321063]
<STR>(YUR)
<VOICE>(VS24_012)Fuiste tú quien atacó antes
a <STR>(EST_P), ¿verdad?

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1274999780]
<STR>(JUD)
<VOICE>(VS24_013)Eres bastante espabilado
si has podido descubrir 
quién era mi objetivo. 

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1274998762]
<STR>(YUR)
<VOICE>(VS24_014)Siempre he sido así. 

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1298321063]
<STR>(YUR)
<VOICE>(VS24_015)Phaeroh también apareció
por culpa de <STR>(EST_P).<PAGE><VOICE>(VS24_016)¿Hay alguna conexión
entre ellos? ¿Entre
él y tu compañero?

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1274998762]
<STR>(JUD)
<VOICE>(VS24_017)Es difícil de explicar.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1298321063]
<STR>(YUR)
<VOICE>(VS24_018)Pero no lo niegas.
Estás aquí por ella. 

## POINTER 15 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1274998762]
<STR>(JUD)
<VOICE>(VS24_019)La verdad es que no miento muy bien. 

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1298321063]
<STR>(YUR)
<VOICE>(VS24_020)De acuerdo. No haré
más preguntas.<PAGE><VOICE>(VS24_021)Pero como te atrevas a
hacerle daño otra vez...

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1298321063]
<STR>(JUD)
<VOICE>(VS24_022)No te preocupes. No volveré
a hacer algo así nunca más.
Lo prometo.

## POINTER 18 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1274999434]
<STR>(YUR)
<VOICE>(VS24_023)¿De verdad?

## POINTER 19 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279125369]
<STR>(JUD)
<VOICE>(VS24_024)¿Qué puedo decir para
que me creas?

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1298321063]
<STR>(YUR)
<VOICE>(VS24_025)Bueno, ya has dicho que no mientes muy bien.<PAGE><VOICE>(VS24_026)Y, en realidad, no somos
tan diferentes. Todos tenemos
secretos inconfesables.

## POINTER 21 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1275479039]
<STR>(JUD)
<VOICE>(VS24_027)No es como los demás.