## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1298321899]
<STR>(YUR)
Me gustaría pasar,
si puede ser.

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:parsec;time:1274217754]

Lo siento, pero va a ser que no, chaval.
El campo de trabajo es muy peligroso.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1286988170]
<STR>(YUR)
Mmpf...

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279126837]
<STR>(KAR)
Menos mal... Conociéndote, <STR>(YUR), 
ya te veía intentando entrar
por la fuerza.

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279126837]
<STR>(YUR)
Bueno, ahora toca «actuar con precaución»
y todo eso. Ya sabes, órdenes del jefe.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1304527761]
<STR>(EST_P)
Pero ¿cómo hacemos
para burlar al guardia?

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516098]
<STR>(JUD)
Creo que la forma más simple y efectiva
sería precisamente usar la fuerza.

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516098]
<STR>(KAR)
¡No, de eso nada!<PAGE>Tan solo nos hace falta
alejarlo de su puesto.

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516098]
<STR>(EST_P)
¿Y cómo hacemos eso?

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516098]
<STR>(KAR)
Tal vez... ya sabes, ¿seduciéndolo con ardides femeninos?

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516098]
<STR>(YUR)
Bueno, pues...

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516098]
¿Quién intentará distraer al guardia?
<STR>(EST_P)
<STR>(JUD)
<STR>(KAR)

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516098]
<STR>(YUR)
<STR>(EST_P), ¿te ves capaz?

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1298321899]
<STR>(EST_P)
¿Qué? ¿Y-Yo?
¡E-En absoluto!

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279126837]
<STR>(YUR)
Conque en absoluto, ¿eh?
Ya, supongo que tampoco eres muy sexy.

## POINTER 15 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516098]
<STR>(EST_P)
¡Oye! ¡Soy de lo más sexy,
para que lo sepas!<PAGE>¿Te apuestas algo?

## POINTER 16 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516098]
<STR>(YUR)
Claro.

## POINTER 17 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516178]
<STR>(JUD)
Vale, pues vayamos a ver si encontramos
un vestido que deje babeando a ese guardia.

## POINTER 18 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516098]
<STR>(EST_P)
¡Gracias!

## POINTER 19 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516098]
<STR>(JUD)
Eres de lo más persuasivo.

## POINTER 20 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516098]
<STR>(YUR)
Nah, es ella que se deja
persuadir con nada.

## POINTER 21 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516098]
<STR>(JUD)
De eso no hay duda.

## POINTER 22 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516098]
<STR>(YUR)
Bueno, <STR>(JUD), supongo que tú eres la mejor opción.

## POINTER 23 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516098]
<STR>(JUD)
Sí, eso parece.

## POINTER 24 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516098]
<STR>(KAR)
¡Lo dices como si no estuvieras segura!

## POINTER 25 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516098]
<STR>(JUD)
Bueno, ¿vamos a ello, entonces?

## POINTER 26 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516098]
<STR>(EST_P)
¿Adónde vamos?

## POINTER 27 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516098]
<STR>(JUD)
A comprar un vestido,
por supuesto.<PAGE>¡No podré seducir
a nadie si llevo
puestos estos harapos!

## POINTER 28 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516098]
<STR>(YUR)
¿Es que lo que llevas no es suficiente?

## POINTER 29 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516098]
<STR>(JUD)
Ni hablar. Me sentiría ofendida.

## POINTER 30 [t:1;r:1;ru:memnoch;user:memnoch;time:1298321899]
<STR>(YUR)
No estoy seguro de pillar el porqué,
pero está claro que va a por ese vestido.

## POINTER 31 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516098]
<STR>(KAR)
Entonces irá a ver
al tendero, supongo.

## POINTER 32 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516098]
<STR>(YUR)
Creo que tú harías un gran trabajo, <STR>(KAR).

## POINTER 33 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279126837]
<STR>(KAR)
¡¿P-Pero qué cosas dices?!
¡¿Cómo que yo?!

## POINTER 34 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516098]
<STR>(JUD)
A mí me parece bien.

## POINTER 35 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516098]
<STR>(KAR)
Eeeh... Ya, je, je... Así que tú también
vas a gastarme la broma, ¿eh, <STR>(JUD)?

## POINTER 36 [t:1;r:1;ru:memnoch;user:memnoch;time:1298321899]
<STR>(JUD)
Nah, no se me dan muy bien.

## POINTER 37 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279126837]
<STR>(KAR)
¿Eh?

## POINTER 38 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516098]
<STR>(YUR)
Vale, arreando.

## POINTER 39 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516098]
<STR>(JUD)
¡Confía en ti mismo, <STR>(KAR)!<PAGE>
¡Cuando una dama luce palmito, lo hace con donaire!

## POINTER 40 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275516098]
<STR>(KAR)
¡No entiendo ni jota de lo que me estás contando!