## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1298323122]
<STR>(JUD)
¿Tienes por ahí algún vestido que
le dé un aspecto irresistiblemente
mono a una niñita?

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1296936211]

¡¿Irresistiblemente mono?!
¿Para una cita, quiere decir?

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279127395]
<STR>(JUD)
En efecto.
¿Y bien?

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275520961]

Veamos... Mmmm...
Eres un niño, ¿me equivoco?

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275520961]
<STR>(KAR)
No irá a insinuar
que parezco una niña, ¿verdad?

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298323447]

Ah, bueno... Espera,
¿por qué te enfadas conmigo?<PAGE>En fin, me temo que no
tengo vestidos de niña.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298323447]
<STR>(KAR)
Dice que no tiene ninguno.
¡Pues qué lástima!
Venga, vámonos...

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275520961]

Ah, esperad...

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279127395]
<STR>(KAR)
¿Eh?

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275520961]

Si me traéis una cola suave, una escama
de basilisco y una pluma de pájaro pequeña,
os puedo confeccionar uno bien bonito.

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275520961]

Todos esos objetos se pueden obtener de los
monstruos de las afueras de la ciudad.


## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275520961]
<STR>(JUD)
Vale, vamos allá.

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275520961]
<STR>(KAR)
¿En serio tenemos que hacer
todo esto? Creo que para 
tanto esfuerzo...

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1298323447]
<STR>(YUR)
Capitán <STR>(KAR), no irás a decir
que abandonemos este plan, ¿verdad?
Te recuerdo que ha sido idea tuya.

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275520961]
<STR>(KAR)
No... Es decir, claro
que no, pero...<PAGE>Aagh, ¿dónde estará <STR>(RIT)
cuando se la necesita?