## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1298323934]

¡Oooh, menudo pibón
tenemos aquí!

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275569339]
<STR>(JUD)
Buenas.

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275569339]
<STR>(JUD)
¿Oh? ¡Uups! ¿Acaso estabas mirándome?

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279128048]

¡N-No, no he visto nada! ¡D-De hecho,
ni me había dado cuenta de que estabas ahí!

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275569339]
<STR>(JUD)
Oh, ¿en serio?... Qué lastima.

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279128048]

¿L-Lástima?

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275569339]
<STR>(JUD)
¿Vas a hacerme decirlo en voz alta?

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279128048]

¿E-El qué?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298323934]
<STR>(JUD)
Me has enamorado con tu grande
y fuerte... ética profesional.

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279128048]

¡¿E-E-Enamorado?!

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275569339]
<STR>(JUD)
Ajá... Bueno... Entiendes
lo que quiero decir, ¿verdad?

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275569339]

Eeeeh... Puede...

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275569339]
<STR>(JUD)
Supongo que tendré que decírtelo sin rodeos.
¿Te apetece venir conmigo y así...
pasar un buen rato juntos? *Guiño*

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1298323934]

¡P-Pues claro! P-Pero...
estoy prometido con una
chica de la capital, y...

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1298323934]
<STR>(JUD)
Oh, no seas
tan puritano.

## POINTER 15 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275569339]

Pero, yo... esto...

## POINTER 16 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275569339]
<STR>(YUR)
Buen trabajo.

## POINTER 17 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275569339]
<STR>(KAR)
No puedo creer que los adultos
sean tan fáciles de engatusar.

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1298323934]
<STR>(YUR)
¿Piensas seguir llevando
eso puesto mucho tiempo más?

## POINTER 19 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275569339]
<STR>(JUD)
Supongo que llamo demasiado la atención.
Lo devolveré a la tienda.

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1298323934]
<STR>(EST_P)
Por cierto... ¿A qué te referías con
aquello de «pasar un buen rato juntos»?

## POINTER 21 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275569339]
<STR>(JUD)
Pues a ir a nadar. ¿A qué si no?