## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279128138]
<STR>(KAR)
D-Disculpe...

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275569696]
<STR>(YUR)
¡Acércate más!

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279128138]
<STR>(KAR)
P-Pero, esto es tan...

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275569696]
<STR>(JUD)
¡Sé valiente, <STR>(KAR)!

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275569696]
<STR>(KAR)
Argh...

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862693]
<STR>(KAR)
¡D-Disculpe! 
¡Señor Caballero!

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275569696]

¿Mmm? ¿Es a mí?

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298323988]
<STR>(KAR)
S-Sí... ¿Podría venir
aquí? No encuentro
a mi perrito...

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279128138]

¡N-No, no puedo
abandonar mi puesto!

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279128138]
<STR>(KAR)
P-Pero...

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298323988]

¡L-Lo siento!
No llores, por favor...

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275569696]

Oh, de acuerdo. Haré
una excepción contigo.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1298323988]
<STR>(KAR)
Oh... ¡Qué alegría!
¡Acérquese, por favor!

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275569696]
<STR>(KAR)
Sabía que al final el tema
acabaría en collejas.

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275569696]
<STR>(YUR)
Tampoco íbamos a exigirte
llegar hasta el final con esto.

## POINTER 15 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1279128138]
<STR>(KAR)
¿Q-Qué quieres decir con eso?

## POINTER 16 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275569696]
<STR>(YUR)
Nada en especial.<PAGE>Cámbiate de ropa y
devuelve el vestido
a la tienda.

## POINTER 17 [t:1;r:2;ru:googol,memnoch;user:xander;time:1275569696]
<STR>(KAR)
Eh, vale.