## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1275570954]
<STR>(EST_P)
<VOICE>(VS24_087)¡<STR>(RIT)!

## POINTER 1 [t:1;r:1;ru:memnoch;user:xander;time:1275570954]
<STR>(RIT)
<VOICE>(VS24_088)<STR>(EST_P), ¿qué estáis
haciendo aquí?

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1275570954]
<STR>(YUR)
<VOICE>(VS24_089)¿Eres tú la que está armando todo este jaleo?

## POINTER 3 [t:1;r:1;ru:memnoch;user:xander;time:1275570954]
<STR>(RIT)
<VOICE>(VS24_090)Chicos...

## POINTER 4 [t:1;r:1;ru:memnoch;user:xander;time:1275570954]
<STR>(JUD)
<VOICE>(VS24_091)¿Estará bien <STR>(KAR)?

## POINTER 5 [t:1;r:1;ru:memnoch;user:xander;time:1275570954]
<STR>(YUR)
<VOICE>(VS24_092)Claro... <STR>(KAR)...

## POINTER 6 [t:1;r:1;ru:memnoch;user:xander;time:1275570954]
<STR>(EST_P)
<VOICE>(VS24_093)<STR>(KAR).

## POINTER 7 [t:1;r:1;ru:memnoch;user:xander;time:1275570954]
<STR>(RIT)
<VOICE>(VS24_094)¿Qué pasa? ¿El renacuajo
también anda por aquí?

## POINTER 8 [t:1;r:1;ru:memnoch;user:xander;time:1275570954]
<STR>(RIT)
<VOICE>(VS24_095)¡¿Qué pasa, todavía queréis pillar cacho?!

## POINTER 9 [t:1;r:1;ru:memnoch;user:xander;time:1275570954]
<STR>(YUR)
<VOICE>(VS24_096)Espera... ¿<STR>(KAR)?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1283154962]
<STR>(KAR)
<VOICE>(VS24_097)S-Sí... ¡<STR>(RIT), eres un asco!