## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
<STR>(JUD)
<VOICE>(VS24_156)¿Mmm? Mirad quién está aquí.

## POINTER 1 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
<STR>(EST_P)
<VOICE>(VS24_157)¡Y un grupo de ojos-rojos!

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
<STR>(YUR)
<VOICE>(VS24_158)Parece que Cumore es ahora
su nuevo cliente.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1279311216]
<STR>(KAR)
<VOICE>(VS24_159)¿Creéis que el tipo
que no se le entiende
al hablar es su jefe?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1279311216]
<STR>(YUR)
<VOICE>(VS24_160)Eso parecía.

## POINTER 5 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
Cumore
<VOICE>(VS24_161)¡A trabajar! ¡Ni se os
ocurra holgazanear, gusanos!

## POINTER 6 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
Teagle
<VOICE>(VS24_162)Uugh, ugh...

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1279311216]
<STR>(KAR)
<VOICE>(VS24_163)
Mirad, ese de ahí...
¡Es Teagle!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1279311216]
Cumore
<VOICE>(VS24_164)
Si lo que queréis es dinero,
tendréis más del que podréis gastar.
¡Ahora a trabajar! ¡Vamos!

## POINTER 9 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
<STR>(KAR)
<VOICE>(VS24_165)Espera...

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1279311216]
Cumore
<VOICE>(VS24_166)¡¿Q-Quién...?!

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1279311216]
Cumore
<VOICE>(VS24_167)
¡<STR>(YUR) Lowell!
¡¿Qué estás haciendo aquí?!

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1279311216]
Cumore
<VOICE>(VS24_168)¡¿P-Princesa?!...

## POINTER 13 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
<STR>(EST_P)
<VOICE>(VS24_169)¡No tenéis ningún derecho
a haceros llamar Caballero!

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1279311216]
<STR>(EST_P)
<VOICE>(VS24_170)La fuerza no es manera de honrar
el prestigio del Imperio.
Ahora deponed todos las armas.<PAGE><VOICE>(VS24_171)¡También liberaréis inmediatamente a
toda esta gente a la que habéis engañado!

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1279311216]
Cumore
<VOICE>(VS24_172)Todo resultaría mucho más sencillo
si una princesa tan ingenua como vos
simplemente desapareciera.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1279311216]
Cumore
<VOICE>(VS24_173)¡Vuestra cháchara idealista
me pone enfermo!

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1296764054]
<STR>(YUR)
<VOICE>(VS24_174)Eso no es muy propio de alguien
con delirios de convertirse en
Comandante de los Caballeros Imperiales.

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1279311216]
Teagle
<VOICE>(VS24_175)¡Sois vosotros!

## POINTER 19 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
<STR>(EST_P)
<VOICE>(VS24_176)Ya estáis a salvo.

## POINTER 20 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
Cumore
<VOICE>(VS24_177)¡Yeager! ¡Acaba con ellos!

## POINTER 21 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
Yeager
<VOICE>(VS24_178)Ja, mi sseñor.

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1279311216]
Yeager
<VOICE>(VS24_179)No es nada perrsonal.
¡Sson solo negosios!

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1279311216]
Yeager
<VOICE>(VS24_180)Debo admitir que
ssois muy fuerrtess.

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1303088512]
<VOICE>(VS24_181)¡Don Cumore! ¡Es la brigada de <STR>(FRE)!

## POINTER 25 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
<STR>(EST_P)
<VOICE>(VS24_182)¡¿<STR>(FRE)?!

## POINTER 26 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
Cumore
<VOICE>(VS24_183)¡Pues haced que se vaya!

## POINTER 27 [t:1;r:1;ru:memnoch;user:memnoch;time:1279311216]
<VOICE>(VS24_184)Lo hemos intentado, pero insiste
en venir aquí abajo para realizar
una inspección.

## POINTER 28 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
Cumore
<VOICE>(VS24_185)¡Ese patán de los barrios bajos! ¡No tiene modales!

## POINTER 29 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
Yeager
<VOICE>(VS24_186)Gauche, Droite.

## POINTER 30 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
Gauche
<VOICE>(VS24_187)Sí, Yeager.

## POINTER 31 [t:1;r:1;ru:memnoch;user:memnoch;time:1279311216]
Droite
<VOICE>(VS24_188)¡Es nuestra ocasión para lucirnos!

## POINTER 32 [t:1;r:1;ru:memnoch;user:memnoch;time:1279311216]
Yeager
<VOICE>(VS24_189)Crreo que serrá mejorr
que emprendamoss la huida, ¿ja?

## POINTER 33 [t:1;r:1;ru:memnoch;user:memnoch;time:1279311216]
<STR>(KAR)
<VOICE>(VS24_190)Aah... ¡¿Qué ha pasado?!

## POINTER 34 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
Gauche
<VOICE>(VS24_191)Por aquí, por favor.

## POINTER 35 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
Droite
<VOICE>(VS24_192)¡Vamos! ¡Vamos!
¡Hora de irse!

## POINTER 36 [t:1;r:1;ru:memnoch;user:memnoch;time:1279311216]
Cumore
<VOICE>(VS24_193)¡Nos volveremos a ver!

## POINTER 37 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
<STR>(JUD)
<VOICE>(VS24_194)Qué frase más original.

## POINTER 38 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
<STR>(EST_P)
<VOICE>(VS24_195)¡Si no los seguimos se van a...!

## POINTER 39 [t:1;r:1;ru:memnoch;user:memnoch;time:1279311216]
<STR>(KAR)
<VOICE>(VS24_196)¡Espera! ¡Nuestro trabajo
es salvar a Teagle!

## POINTER 40 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
<STR>(EST_P)
<VOICE>(VS24_197)Pero...

## POINTER 41 [t:1;r:1;ru:memnoch;user:memnoch;time:1304551662]
<STR>(RIT)
<VOICE>(VS24_198)No sé de qué trabajo
estáis hablando, pero
¿vamos a seguirlo o no?

## POINTER 42 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
<STR>(FRE)
<VOICE>(VS24_199)¡Alto todo el mundo!
¡Ya es suficiente!

## POINTER 43 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
<STR>(YUR)
<VOICE>(VS24_200)Vaya, justo a tiempo.

## POINTER 44 [t:1;r:1;ru:memnoch;user:memnoch;time:1279311216]
<STR>(FRE)
<VOICE>(VS24_201)¿<STR>(YUR)?

## POINTER 45 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
<STR>(YUR)
<VOICE>(VS24_202)¿Puedes levantarte?

## POINTER 46 [t:1;r:1;ru:memnoch;user:memnoch;time:1279311216]
Teagle
<VOICE>(VS24_203)S-Sí...

## POINTER 47 [t:1;r:1;ru:memnoch;user:memnoch;time:1279311216]
<STR>(YUR)
<VOICE>(VS24_204)Perdona, pero me temo
que nos ha surgido algo.
Tendrás que volver tú solo.<PAGE><VOICE>(VS24_205)Saluda a tu familia de nuestra parte.

## POINTER 48 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
Teagle
<VOICE>(VS24_206)Lo haré. Muchas gracias.

## POINTER 49 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
<STR>(JUD)
<VOICE>(VS24_207)Así que vamos tras ellos.

## POINTER 50 [t:1;r:1;ru:memnoch;user:memnoch;time:1279311216]
<STR>(YUR)
<VOICE>(VS24_208)Sí. Estoy seguro de que <STR>(FRE)
tendrá la situación bajo control.<PAGE><VOICE>(VS24_209)¿Te parece bien, <STR>(KAR)?

## POINTER 51 [t:1;r:1;ru:memnoch;user:memnoch;time:1279311216]
<STR>(KAR)
<VOICE>(VS24_210)Sí. Además, creo que <STR>(EST_P)
iba a salir tras ellos
de un momento a otro.

## POINTER 52 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
<STR>(EST_P)
<VOICE>(VS24_211)Lo siento.

## POINTER 53 [t:1;r:1;ru:memnoch;user:memnoch;time:1279311216]
<STR>(RIT)
<VOICE>(VS24_212)
¡Jolín! Vamos a perseguirlos,
¿no? ¡Pues a mover el trasero!

## POINTER 54 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
<STR>(EST_P)
<VOICE>(VS24_213)De acuerdo.

## POINTER 55 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
<STR>(FRE)
<VOICE>(VS24_214)¡<STR>(YUR), espera!

## POINTER 56 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
<STR>(YUR)
<VOICE>(VS24_215)¡Tengo que irme, <STR>(FRE)!

## POINTER 57 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
<STR>(FRE)
<VOICE>(VS24_216)¡Mi señora <STR>(EST)!
Este viaje es demasiado
peligroso para...

## POINTER 58 [t:1;r:1;ru:memnoch;user:xander;time:1275580596]
<STR>(FRE)
<VOICE>(VS24_217)...