## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1279369116]
<STR>(EST_P)
<VOICE>(VS25_500)Oh, Ioder.

## POINTER 1 [t:1;r:1;ru:memnoch;user:xander;time:1275689150]
Ioder
<VOICE>(VS25_501)Oh... Sois vosotros.
Nos volvemos a encontrar.

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1275689150]
<STR>(YUR)
<VOICE>(VS25_502)¿Qué hace un candidato al trono imperial
en un lugar como este?

## POINTER 3 [t:1;r:1;ru:memnoch;user:xander;time:1275689150]
Ioder
<VOICE>(VS25_503)He estado trabajando con el Don
para cerrar de manera oficial
el tratado de amistad.

## POINTER 4 [t:1;r:1;ru:memnoch;user:xander;time:1275689150]
<STR>(EST_P)
<VOICE>(VS25_504)¿Cómo van las cosas?

## POINTER 5 [t:1;r:1;ru:memnoch;user:xander;time:1275689150]
Ioder
<VOICE>(VS25_505)Bueno... Podrían ir mejor.

## POINTER 6 [t:1;r:1;ru:memnoch;user:xander;time:1275689150]
<STR>(RAV)
<VOICE>(VS25_506)Me lo imagino.<PAGE><VOICE>(VS25_507)Er bicharraco ese del Heracles
no es que haga que la Unión
se fíe mucho del Imperio.

## POINTER 7 [t:1;r:1;ru:memnoch;user:xander;time:1275689150]
Ioder
<VOICE>(VS25_508)En efecto. Y por si eso fuera poco,
cada vez hay más voces discordantes
dentro del Imperio con respecto al tratado.

## POINTER 8 [t:1;r:1;ru:memnoch;user:xander;time:1275689150]
<STR>(RAV)
<VOICE>(VS25_509)No es d'extrañar, teniendo en cuenta
que er Don puso como condición al Imperio
que hubiera igualdá entre ambos.

## POINTER 9 [t:1;r:1;ru:memnoch;user:xander;time:1275689150]
<STR>(JUD)
<VOICE>(VS25_510)Y con un armatoste como ese
de por medio, no es que haya
mucha igualdad, que digamos.

## POINTER 10 [t:1;r:1;ru:memnoch;user:xander;time:1275689150]
Ioder
<VOICE>(VS25_511)Así es... De haber sabido antes
de Heracles, los hubiera detenido,
pero...

## POINTER 11 [t:1;r:1;ru:memnoch;user:xander;time:1275689150]
<STR>(YUR)
<VOICE>(VS25_512)¿No sabías nada del trasto
ese? ¡Se supone que eres
candidato a emperador!

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1279369116]
Ioder
<VOICE>(VS25_513)Soy consciente de ello. Pero carezco de
autoridad sobre los Caballeros Imperiales.

## POINTER 13 [t:1;r:1;ru:memnoch;user:xander;time:1275689150]
<STR>(EST_P)
<VOICE>(VS25_514)Los Caballeros Imperiales responden
única y exclusivamente ante el emperador.
No deben seguir órdenes de nadie más.

## POINTER 14 [t:1;r:1;ru:memnoch;user:xander;time:1275689150]
<STR>(YUR)
<VOICE>(VS25_515)Pues la cosa está fácil, entonces...
No tienes más que hacerte emperador.

## POINTER 15 [t:1;r:1;ru:memnoch;user:xander;time:1275689150]
<STR>(EST_P)
<VOICE>(VS25_516)Quieres decir que...

## POINTER 16 [t:1;r:1;ru:memnoch;user:xander;time:1275689150]
Ioder
<VOICE>(VS25_517)No es tan sencillo
llegar a ser emperador.

## POINTER 17 [t:1;r:1;ru:memnoch;user:xander;time:1275689150]
<STR>(RIT)
<VOICE>(VS25_518)¿Y por qué no?

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1279369116]
Ioder
<VOICE>(VS25_519)Para ascender al trono
hace falta poseer el tesoro
imperial, la Dein Nomos.

## POINTER 19 [t:1;r:1;ru:memnoch;user:xander;time:1275689150]
Ioder
<VOICE>(VS25_520)Pero la Dein Nomos desapareció
durante la Gran Guerra, hace
diez años...

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1279369116]
<STR>(RAV)
<VOICE>(VS25_521)Mmm, con qu'esa es la verdadera
razón por la que aún seguimos
sin emperador nuevo...

## POINTER 21 [t:1;r:1;ru:memnoch;user:xander;time:1275689150]
<STR>(YUR)
<VOICE>(VS25_522)Y por eso Ragou andaba buscando
la Dein Nomos esa...

## POINTER 22 [t:1;r:1;ru:memnoch;user:xander;time:1275689150]
<STR>(KAR)
<VOICE>(VS25_523)¿Decías algo, <STR>(YUR)?

## POINTER 23 [t:1;r:1;ru:memnoch;user:xander;time:1275689150]
<STR>(YUR)
<VOICE>(VS25_524)Olvídalo. No he dicho nada.

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1279369116]
<STR>(RIT)
<VOICE>(VS25_525)En todo caso, ¿no sigue siendo
peligroso que un candidato al trono
se pasee por ahí como si nada?

## POINTER 25 [t:1;r:1;ru:memnoch;user:memnoch;time:1279369116]
Ioder
<VOICE>(VS25_526)En realidad, me dirigía hacia Heliord.

## POINTER 26 [t:1;r:1;ru:memnoch;user:xander;time:1275689150]
<STR>(RAV)
<VOICE>(VS25_527)Ah, esa ciudá tá más cerca de Dahngrest
que esta. Allí las negociaciones irían
mucho más rápidas.

## POINTER 27 [t:1;r:1;ru:memnoch;user:xander;time:1275689150]
Ioder
<VOICE>(VS25_528)Eso creo, sí.

## POINTER 28 [t:1;r:1;ru:memnoch;user:memnoch;time:1279369116]
<VOICE>(VS25_529)Señor Ioder, debemos irnos.

## POINTER 29 [t:1;r:1;ru:memnoch;user:memnoch;time:1279369116]
Ioder
<VOICE>(VS25_530)Os ruego que
me disculpéis.

## POINTER 30 [t:1;r:1;ru:memnoch;user:xander;time:1275689150]
<STR>(EST_P)
<VOICE>(VS25_531)...