## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1279371099]
<VOICE>(VS25_105)
¡¿Contra todos esos?!
¡Tiene que estar mal de la cabeza!

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1279371099]
<VOICE>(VS25_106)¡Ni en un millón de años!

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1275813448]
<STR>(YUR)
<VOICE>(VS25_107)¿Qué ocurre?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1279371099]
Kaufman
<VOICE>(VS25_108)¡Quietos! ¡Si no vais a hacer
el trabajo por el que os he contratado,
devolvedme el dinero!

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1279371099]
Kaufman
<VOICE>(VS25_109)¡Añade al gremio Bestias
Añiles a la lista negra!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1279371099]
<VOICE>(VS25_110)Sí, señora presidenta.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1279371099]
<STR>(EST_P)
<VOICE>(VS25_111)¿No es esa la mujer que conocimos en el fuerte Deidon?

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1279371099]
<STR>(YUR)
<VOICE>(VS25_112)Pues sí, no hay duda.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1279371099]
<STR>(KAR)
<VOICE>(VS25_113)¿C-Conocéis a esa señora?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1279371099]
<STR>(YUR)
<VOICE>(VS25_114)Solo la vimos una vez y hace tiempo.
¿Es que es amiga tuya?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1279371099]
<STR>(KAR)
<VOICE>(VS25_115)Ojalá pudiera decir eso. Es la presidenta
de Fortuna Mercantil, uno de los cinco
grandes gremios.

## POINTER 11 [t:1;r:1;ru:memnoch;user:xander;time:1275813448]
<STR>(RAV)
<VOICE>(VS25_116)En otras palabras, uno
de los peces gordos de la Unión.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1286988450]
<STR>(YUR)
<VOICE>(VS25_117)Mmpf...

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1279371099]
<STR>(KAR)
<VOICE>(VS25_118)¡Tengo una idea!

## POINTER 14 [t:1;r:1;ru:memnoch;user:xander;time:1275813448]
<STR>(YUR)
<VOICE>(VS25_119)¿Cuál es, <STR>(KAR)?

## POINTER 15 [t:1;r:1;ru:memnoch;user:xander;time:1275813448]
<STR>(KAR)
<VOICE>(VS25_120)Igual puede conseguirnos
un barco para que nos lleve
hasta Desier.