## POINTER 0 [t:1;r:1;ru:memnoch;user:parsec;time:1275829293]
<STR>(RIT)
¡Aaah!

## POINTER 1 [t:1;r:1;ru:memnoch;user:parsec;time:1275829293]
<STR>(EST_P)
¡Aaah!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1281301172]
<STR>(KAR)
¡¡Aaaah!!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1281301172]
<STR>(RAV)
¡¡Aaaaaah!!

## POINTER 4 [t:1;r:1;ru:memnoch;user:parsec;time:1275829707]
<STR>(YUR)
Nada, no se abre.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1281301172]
<STR>(RAV)Buf... ¡Por eso
no que'ía venir!
<PAGE>Pero no queda otra
que seguí palante.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1281301172]
<STR>(EST_P)No nos queda otra opción
que seguir adelante...

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1281301172]
<STR>(JUD)
Sigamos adelante.<PAGE>No tiene sentido quedarse aquí.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1281301172]
<STR>(RIT)
¡R-Rápido!
Vámonos de una vez...

## POINTER 9 [t:1;r:1;ru:memnoch;user:parsec;time:1275829707]
<STR>(YUR)
Si, venga.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1281301172]
<STR>(YUR)
¿Sabrán arreglárselas
los que dejamos atrás?