## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1281301413]
Kaufman
¿Qué ha pasado?<PAGE>No creo que el mástil haya caído así como así...

## POINTER 1 [t:1;r:1;ru:memnoch;user:parsec;time:1275830272]
Tokunaga
¿Estáis todos bien?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1281301413]
<STR>(KAR)
Sí, pero...<PAGE>
Espero que <STR>(YUR) y los demás estén bien...

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1281301413]
<STR>(RAV)
¡Yo toy de fábula!<PAGE>Pero no sé yo qué habrá pasao
con los que fueron solos...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1281301413]
<STR>(JUD)
Sí, ni un rasguño.<PAGE>Pero me pregunto cómo les estará yendo
a los que han ido a investigar...

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1304551593]
<STR>(EST_P)
Sí. Pero ¡¿qué pasa con
<STR>(YUR) y los demás?!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1281302038]
Kaufman
Me sorprendería muchísimo que salieran
indemnes de un impacto así.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1281302038]
<STR>(EST_P)
E-Estoy preocupada por ellos...
¿Os parece bien si vamos a ver cómo están?

## POINTER 8 [t:1;r:1;ru:memnoch;user:xander;time:1276029576]
<STR>(JUD)
Creo que deberíamos ir y asegurarnos
de que están todos a salvo. ¿Os parece?

## POINTER 9 [t:1;r:1;ru:memnoch;user:xander;time:1276029576]
<STR>(RAV)
Esos chiquillos...
¿Sus importa si voy a ver
si siguen de una pieza?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1281302038]
Kaufman
Un momento. ¿Quién se encargará de proteger
el barco mientras estéis fuera?

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1281302038]
<STR>(KAR)
Lo siento, ¡pero la máxima prioridad
de nuestro gremio es proteger a <STR>(EST_P)!

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1281302038]
<STR>(KAR)
Lo siento, pero de todas formas
nosotros solos tampoco seríamos
de mucha ayuda.

## POINTER 13 [t:1;r:1;ru:memnoch;user:xander;time:1276029576]
<STR>(JUD)
Tengo que cuidar de <STR>(EST_P). 
No te preocupes. Ten en cuenta
que los tritones ya son historia.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1281302038]
<STR>(JUD)
Tranquila. No creo que haya tritones
en un sitio así. O al menos eso es lo
que me dice mi intuición femenina...

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1281302038]
<STR>(RAV)
¡Oye, yo no toy en er gremio, te recuerdo!
¡No tengo por qué cuidar der barco si no quiero!

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1281302038]
<STR>(EST_P)
¡Lo siento! Pero no puedo quedarme aquí
sin saber qué les ha pasado a mis amigos.

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1281302038]
Kaufman
En fin... Supongo que no queda otra...

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1281302038]
Tokunaga
Tened cuidado, chicos.

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1281302038]
Tokunaga
Sí que da yuyu quedarnos
los dos aquí solos...

## POINTER 20 [t:1;r:1;ru:memnoch;user:xander;time:1276029576]
Kaufman
¡No digas esas cosas!
¡Hablemos de algo más divertido!

## POINTER 21 [t:1;r:1;ru:memnoch;user:parsec;time:1275830440]
Tokunaga
...