## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1281302250]
<STR>(KAR)
Buf... Menos mal...
Estáis bien.

## POINTER 1 [t:1;r:1;ru:memnoch;user:xander;time:1276029794]
<STR>(RIT)
Anda... ¡Si resulta
que estáis bien!

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1276029794]
<STR>(EST_P)
¡Ah, estáis bien!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1281302250]
<STR>(YUR)
Vaya, vaya. ¿Os habéis animado
a participar en la fiesta?

## POINTER 4 [t:1;r:1;ru:memnoch;user:xander;time:1276029794]
<STR>(KAR)
¡Salgamos de aquí
por patas!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1281302250]
<STR>(RIT)
¡E-Estarás de guasa!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1281302250]
<STR>(EST_P)
Los espíritus malignos del barco deben
de estar en las cubiertas inferiores,
maquinando cómo conseguir que nos unamos a ellos...

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1281302250]
<STR>(RIT)
¡D-Deja de montarte historias!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1281302250]
<STR>(RAV)
E-Eso pa mí qu'es imposible...

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1281302250]
<STR>(YUR)
Habrá que buscar otra salida.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1281302250]
<STR>(JUD)
Muy bien, pues. ¡Adelante!