## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1281389411]
<STR>(KAR)
<VOICE>(VS26_040)¡M-Mirad!

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1281389411]
<STR>(YUR)
<VOICE>(VS26_041)Año 232 de la era Asule...
¿13 de bluerre?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1281389411]
<STR>(EST_P)
<VOICE>(VS26_042)La era Asule y el mes de bluerre
son términos anteriores a la
formación del Imperio.

## POINTER 3 [t:1;r:1;ru:memnoch;user:xander;time:1276030322]
<STR>(RIT)
<VOICE>(VS26_043)Algo así como más de 1.000 años...

## POINTER 4 [t:1;r:1;ru:memnoch;user:xander;time:1276030322]
<STR>(KAR)
<VOICE>(VS26_044)¿Tanto tiempo?

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1281389411]
<STR>(EST_P)
<VOICE>(VS26_045)«A la deriva por cuarenta días.
Sin agua ni comida. Tripulación
sucumbiendo a la sed y el hambre.
<PAGE><VOICE>(VS26_046)
No debo ceder, pues he de
llevar el cristal cielo claro
a Yormgen...<PAGE><VOICE>(VS26_047)Este cristal contiene el poder de
expulsar a los monstruos, trayendo
así la paz al poblado.<PAGE><VOICE>(VS26_048)He guardado el cristal cielo claro
en mi cofre rojo, el que me regaló
mi amada Yuefan.<PAGE><VOICE>(VS26_049)No tardaré mucho en volver de
nuevo a sus brazos. Y entonces
todo el mundo estará a salvo».

## POINTER 6 [t:1;r:1;ru:memnoch;user:xander;time:1276030322]
<STR>(EST_P)
<VOICE>(VS26_050)Pero no pudo regresar
a su querido poblado.
Falleció en este lugar...

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1281389411]
<STR>(RIT)
<VOICE>(VS26_051)Vamos, <STR>(EST_P), eso pasó
hace más de mil años.

## POINTER 8 [t:1;r:1;ru:memnoch;user:xander;time:1276030322]
<STR>(KAR)
<VOICE>(VS26_052)No me suena ningún poblado
que se llame Yormgen...

## POINTER 9 [t:1;r:1;ru:memnoch;user:xander;time:1276030322]
<STR>(RIT)
<VOICE>(VS26_053)Si este documento es tan antiguo
como creemos, es muy posible que
ya no exista.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1281389411]
<STR>(YUR)
<VOICE>(VS26_054)Ya, probablemente sea así.
¿Y qué es eso del
cristal cielo claro?

## POINTER 11 [t:1;r:1;ru:memnoch;user:xander;time:1276030322]
<STR>(RIT)
<VOICE>(VS26_055)Nunca había oído hablar de ello.

## POINTER 12 [t:1;r:1;ru:memnoch;user:xander;time:1276030322]
<STR>(RAV)
<VOICE>(VS26_056)El poder d'expulsar
a los monstruos, ¿eh?

## POINTER 13 [t:1;r:1;ru:memnoch;user:xander;time:1276030322]
<STR>(JUD)
<VOICE>(VS26_057)A lo mejor era algo parecido
a una barrera.

## POINTER 14 [t:1;r:1;ru:memnoch;user:xander;time:1276030322]
<STR>(YUR)
<VOICE>(VS26_058)¿Creéis que puede estar por aquí?