## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1282926830]
Tokunaga
<VOICE>(VS26_111)¡Chicos! ¡El blastia ceres
vuelve a funcionar!

## POINTER 1 [t:1;r:1;ru:memnoch;user:xander;time:1276199590]
<STR>(YUR)
<VOICE>(VS26_112)Eso parece.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1281390348]
Kaufman
<VOICE>(VS26_113)Si es que... ¿Cómo me las
apaño para acabar metida
en estos batiburrillos?<PAGE><VOICE>(VS26_114)Si llega a estar al mando
cualquier otra persona,
os habríais quedado atrás.

## POINTER 3 [t:1;r:1;ru:memnoch;user:xander;time:1276199590]
<STR>(YUR)
<VOICE>(VS26_115)Perdona. Te prometo que no
lo volveremos a hacer.

## POINTER 4 [t:1;r:1;ru:memnoch;user:xander;time:1276199590]
Kaufman
<VOICE>(VS26_116)*Suspiro*

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1282926896]
<STR>(JUD)
<VOICE>(VS26_117)¿Qué creéis que pudo haber
estropeado el blastia ceres?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1281390348]
Tokunaga
<VOICE>(VS26_118)
¿Quién sabe? Volvió a la
normalidad así, sin más.

## POINTER 7 [t:1;r:1;ru:memnoch;user:xander;time:1276199590]
<STR>(RAV)
<VOICE>(VS26_119)¿Sus creéis que igual hay
una maldición después de tó?

## POINTER 8 [t:1;r:1;ru:memnoch;user:xander;time:1276199590]
<STR>(EST_P)
<VOICE>(VS26_120)A lo mejor es que el capitán quería
cederle a alguien el cristal cielo
claro, y nos convocó a nosotros.

## POINTER 9 [t:1;r:1;ru:memnoch;user:xander;time:1276199590]
<STR>(RIT)
<VOICE>(VS26_121)¡Venga ya! Los muertos no pueden
hacer nada de eso...

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1282926928]
<STR>(YUR)
<VOICE>(VS26_122)Puertas atrancadas, el blastia
ceres dejando de funcionar...
A mí eso me suena a una maldición.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1281390348]
<STR>(RIT)
<VOICE>(VS26_123)¡Os digo que es imposible,
así que no puede serlo!

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1304551587]
<STR>(KAR)
<VOICE>(VS26_124)Pero ¡¿por qué me pegas?!

## POINTER 13 [t:1;r:1;ru:memnoch;user:xander;time:1276199590]
Tokunaga
<VOICE>(VS26_125)Yo me alegro de que al menos
nadie resultara herido.

## POINTER 14 [t:1;r:1;ru:memnoch;user:xander;time:1276199590]
<STR>(YUR)
<VOICE>(VS26_126)Bueno, el jefe aquí presente
ha tenido momentos mejores.

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1281390348]
<STR>(RIT)
<VOICE>(VS26_127)Bueno, ¿vamos a Nordopólica
o no? Saquemos este cascarón
de aquí de una vez.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1281390348]
Kaufman
<VOICE>(VS26_128)Bien. Yo también estoy
impaciente por llegar
allí de una vez.