## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1278244574]

¡Tú has empezado
todo esto!

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298391975]

¿Eh? ¡Qué leches me cuentas!

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1282293524]
Regaey
¡D-Detened esta
locura los d-dos!<PAGE>N-No montéis un numerito
delante de todo el mundo...

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:xander;time:1278244574]

¡Métete en tus asuntos!

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:xander;time:1278244574]
<STR>(YUR)
Será mejor que guardes ese chisme antes de que te hagas daño.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298391975]

¡¿Quién narices eres tú?!

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:xander;time:1278244574]

¡Eh!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298391975]
<STR>(JUD)
Ya me disculparé más tarde si me
estoy equivocando al hacer esto.
Pero no creo que sea el caso.

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:xander;time:1278244574]

Maldita sea...

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:xander;time:1278244574]
<STR>(EST_P)
¿Se encuentra bien?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298391975]
Regaey
¡Oh, m-muchísimas
gracias!<PAGE>V-Vosotros estabais antes
con la p-presidenta Kaufman...

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:xander;time:1278244574]
<STR>(KAR)
¡Somos el gremio Gran Vesperia!

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:xander;time:1278244574]
<STR>(RIT)
¡Vamos, hombre! ¡Pareces una pancarta andante!

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:xander;time:1278244574]
<STR>(JUD)
Ji, ji, ji. Déjale que se divierta.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1298391975]
<STR>(YUR)
Eres Regaey, del gremio
Portal de Ruinas, ¿verdad?<PAGE>Antes de volver a intentar detener una pelea
te convendría hacer algo de ejercicio.

## POINTER 15 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1282293524]
Regaey
Oh, claro. Lo siento.
G-Gracias...

## POINTER 16 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1282293524]
Regaey
Oh, mmm... M-Me gustaría
pediros un pequeño f-favor...

## POINTER 17 [t:1;r:2;ru:googol,memnoch;user:xander;time:1278244574]
<STR>(KAR)
¡Como para ignorar un encargo
de Portal de Ruinas!

## POINTER 18 [t:1;r:2;ru:googol,memnoch;user:xander;time:1278244574]
<STR>(YUR)
Bueno, depende de qué se trate.
¿Qué quieres pedirnos?

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1298391975]
Regaey
M-Me gustaría hablar de ello en otro sitio.<PAGE>¿P-Podríais venir al coliseo?
P-Podremos discutirlo allí.

## POINTER 20 [t:1;r:2;ru:googol,memnoch;user:xander;time:1278244574]
<STR>(RAV)
Sea lo que sea lo que nus quiera decir, no quiere
lo oiga naide más... Me huele pelín a chamusquina.

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1298391975]
<STR>(KAR)
Si Portal de Ruinas nos reconoce,
entonces nuestra reputación como
gremio subirá como la espuma.

## POINTER 22 [t:1;r:2;ru:googol,memnoch;user:xander;time:1278244574]
<STR>(JUD)
No te pongas avaricioso con los encargos
o acabaremos por no poder cumplir ninguno.
Ahora mismo nuestro trabajo es...

## POINTER 23 [t:1;r:2;ru:googol,memnoch;user:xander;time:1278244574]
<STR>(YUR)
... escoltar a <STR>(EST_P)
mientras busca a Phaeroh.

## POINTER 24 [t:1;r:2;ru:googol,memnoch;user:xander;time:1278244574]
<STR>(KAR)
Sí... Tenéis razón.
Procuraré tener más cuidado.

## POINTER 25 [t:1;r:2;ru:googol,memnoch;user:xander;time:1278244574]
<STR>(EST_P)
Pero podríamos escuchar al menos
qué nos tiene que decir. ¿No sería
mejor hacer eso y decidir luego?

## POINTER 26 [t:1;r:2;ru:googol,memnoch;user:xander;time:1278244574]
<STR>(YUR)
Ya, tal vez tengas razón...

## POINTER 27 [t:1;r:2;ru:googol,memnoch;user:xander;time:1278244574]
<STR>(RIT)
Si nos pide demasiado, no tenemos más
que decir que no. No nos sobra tiempo
como para meternos en más follones.

## POINTER 28 [t:1;r:1;ru:memnoch;user:memnoch;time:1298391975]
<STR>(YUR)
Pues al coliseo, entonces.
Al menos escucharemos su propuesta.