## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279007500]
<STR>(JUD)
<VOICE>(VS27_188)Se ha largado de la ciudad.

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279007500]
<STR>(YUR)
<VOICE>(VS27_189)Se le da bien salir por patas.

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279007500]
<STR>(JUD)
<VOICE>(VS27_190)<STR>(RAP) sigue persiguiéndolo.

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279007500]
<STR>(YUR)
<VOICE>(VS27_191)Esperemos que no pierda
su rastro.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298394691]
<STR>(KAR)
<VOICE>(VS27_192)Pero ¿a qué ha venido
todo esto? ¿Por qué iba
Regaey a...?

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279007500]
<STR>(RAV)
<VOICE>(VS27_193)¿Piensas que nus ha tendío
una trampa o argo?

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279007500]
<STR>(YUR)
<VOICE>(VS27_194)Eso parece. Nos ha utilizado
para que <STR>(FRE) no pudiera
cumplir sus órdenes.

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1283281949]
<STR>(EST_P)
<VOICE>(VS27_195)¿Qué ordenes?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298394691]
<STR>(YUR)
<VOICE>(VS27_196)Tranquila. No creo que esté
aquí intentando recuperar
princesitas.<PAGE>
<VOICE>(VS27_197)No haría algo tan problemático
como meterse en un torneo
para hacer eso.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298394691]
<STR>(EST_P)
<VOICE>(VS27_198)Entonces,
¿qué puede ser?

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279007500]
<STR>(YUR)
<VOICE>(VS27_199)Buena pregunta. Pero sea
lo que sea tiene que ser
algo que entorpece a Regaey.

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279007500]
<STR>(KAR)
<VOICE>(VS27_200)Pero parecía ser
alguien tan educado...

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279007500]
<STR>(RIT)
<VOICE>(VS27_201)Muy educado no parecía
cuando se largó
con la caja.

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279007500]
<STR>(RAV)
<VOICE>(VS27_202)Pos igual esto quiere decir
que Portal de Ruinas
es una tapadera...

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279007500]
<STR>(JUD)
<VOICE>(VS27_203)¿Que querrá de esa
caja, de todas formas?

## POINTER 15 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279007500]
<STR>(EST_P)
<VOICE>(VS27_601)¿Qué era realmente
el cristal cielo claro?

## POINTER 16 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1283281949]
<STR>(RIT)
<VOICE>(VS27_205)Todo lo que sabemos es que
algo en esa caja hizo que
mi magia se volviera tarumba.<PAGE>
<VOICE>(VS27_206)Nunca antes había perdido
el control de mi bodhi
blastia de esa manera.

## POINTER 17 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279007500]
<STR>(RAV)
<VOICE>(VS27_207)Eh, si nus sobra tiempo pa estar aquí
de cháchara, ¿no sería mejor usarlo
pa atrapar a nuestro escurridizo amigo?

## POINTER 18 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279007500]
<STR>(JUD)
<VOICE>(VS27_208)Tienes razón. Deberíamos irnos ya.