## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279525791]
<STR>(YUR)
<VOICE>(VS29_001)Parece una ciudad algo aburrida.

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1279489564]
<STR>(RIT)
<VOICE>(VS29_002)Bueno, con este calor...

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1283329769]
<STR>(KAR)
<VOICE>(VS29_003)Aun así, incluso aquí
hay Caballeros.

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1279489564]
<STR>(JUD)
<VOICE>(VS29_004)No recuerdo haber visto
gente tan intimidante la
última vez que estuve aquí.

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1279489564]
<STR>(YUR)
<VOICE>(VS29_005)Bueno, ¿qué tal si vamos cada
uno por nuestra cuenta un rato?

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298403927]
<STR>(RIT)
<VOICE>(VS29_006)Estoy de acuerdo.
Antes de nada, quiero
descansar los pies.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298403927]
<STR>(YUR)
<VOICE>(VS29_007)Pues nada, quedamos enfrente de la
posada después de que se ponga el sol.

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1279489564]
<STR>(JUD)
<VOICE>(VS29_008)Vale. Nos vemos.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298408215]
<STR>(RAV)
<VOICE>(VS29_009)No es ná fácil estar
pendiente de tól mundo.

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1279489564]
<STR>(YUR)
<VOICE>(VS29_010)Bueno, pensaba que todos necesitábamos
un poco de tiempo para reflexionar.

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1279489564]
<STR>(RAV)
<VOICE>(VS29_011)Ja, ja, ja, ja.
Los críos están bien.