## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279526274]
<STR>(YUR)
No vas a poder abrirla
sin la llave.

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279526274]
<STR>(RIT)
Ya lo sé.

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279526274]
<STR>(YUR)
¿Piensas en serio devolverla?

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279526274]
<STR>(RIT)
Pues claro. ¿Tienes algún problema con eso?

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279526274]
<STR>(YUR)
Nop...

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298404165]
<STR>(RIT)
Ya viste lo que pasó en Nordopólica.
Este chisme hizo que no pudiera
controlar mi magia.<PAGE>El cristal cielo claro de su interior
parece que afecta al aer de algún modo.

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279526274]
<STR>(YUR)
¿Que afecta al aer? ¿Cómo
es posible que una cajita
como esta haga tal cosa?

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279526274]
<STR>(RIT)
No lo sé. Por eso mismo
quiero abrirla como sea.

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279526274]
<STR>(YUR)
Es bastante probable
que encontremos la llave
en Yormgen.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298404165]
<STR>(RIT)
Para mí esto ya no tiene
nada que ver con que <STR>(EST_P)
quiera devolverla.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298404165]
<STR>(YUR)
Entonces, ¿piensas buscar
la ciudad esa que mencionaba
el diario?

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279526274]
<STR>(RIT)
Si puedo, sí...

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279526274]
<STR>(YUR)
¿Cómo que si puedes?

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279526274]
<STR>(RIT)
No puedo dejar colgada
a <STR>(EST_P).

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279526274]
<STR>(YUR)
Si quisieras, lo harías.

## POINTER 15 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279526274]
<STR>(RIT)
Me gustaría hacerlo.
Pero... no puedo.

## POINTER 16 [t:1;r:2;ru:googol,memnoch;user:xander;time:1279526274]
<STR>(YUR)
...

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1298404165]
<STR>(RIT)
Hasta ahora ha sido
muy cauta... Cómo
es que ahora...<PAGE>No puede decir en serio lo de
ir sola al desierto... ¿verdad?