## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(EST_P)
<VOICE>(VS29_012)<STR>(KAR), esto es para ti.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298406652]
<STR>(KAR)
<VOICE>(VS29_013)¿Eh? ¿Qué ocurre,
<STR>(EST_P)? ¿Qué es esto?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298406652]
<STR>(EST_P)
<VOICE>(VS29_014)Vuestros honorarios. Estoy
segura de que podréis venderlo
por una suma importante.<PAGE><VOICE>(VS29_015)Quería daros las gracias
por todo lo que habéis hecho.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1298406652]
<STR>(KAR)
<VOICE>(VS29_016)¿Eh? ¿Qué quieres decir?
Todavía no hemos encontrado
lo que andas buscando...

## POINTER 4 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(EST_P)
<VOICE>(VS29_017)Me temo que ahora debo partir.

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(RIT)
<VOICE>(VS29_018)¿Cómo que debes partir? 
¿Qué vas a hacer?

## POINTER 6 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(YUR)
<VOICE>(VS29_019)No estarás pensando en ir
tú sola, ¿verdad?

## POINTER 7 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(EST_P)
<VOICE>(VS29_020)Mi deseo de encontrar a Phaeroh
es totalmente personal.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298406652]
<STR>(KAR)
<VOICE>(VS29_021)¿Estás loca?
¡Es mazo peligroso!

## POINTER 9 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(EST_P)
<VOICE>(VS29_022)Por eso mismo he de ir sola.<PAGE><VOICE>(VS29_023)No puedo dejar que sigáis
metidos en una búsqueda
tan egoísta por mi parte.

## POINTER 10 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(YUR)
<VOICE>(VS29_024)Hacer justicia
y castigar al injusto.

## POINTER 11 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(KAR)
<VOICE>(VS29_025)¿Eh? Ah, claro. Esa es una
de las leyes de nuestro gremio.

## POINTER 12 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(JUD)
<VOICE>(VS29_026)No hay justicia en dejarte marchar
al corazón del desierto tú sola, 
<STR>(EST_P).

## POINTER 13 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1281295620]
<STR>(YUR)
<VOICE>(VS29_027)No me va mucho la idea
de romper nuestras leyes.
¿No estás de acuerdo, <STR>(KAR)?

## POINTER 14 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(KAR)
<VOICE>(VS29_028)¡Claro!

## POINTER 15 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(JUD)
<VOICE>(VS29_029)Así son las reglas, al parecer.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1298406652]
<STR>(EST_P)
<VOICE>(VS29_030)Os lo agradezco de corazón, en serio.
Pero me temo que no puedo dejar que...

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1298406652]
<STR>(RIT)
<VOICE>(VS29_031)¡<STR>(EST_P), espera!<PAGE><VOICE>(VS29_032)¿Habéis perdido todos la chaveta
o qué? ¡Se trata de las fuerzas
de la naturaleza!

## POINTER 18 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(YUR)
<VOICE>(VS29_033)Es por eso por lo que
debemos ir todos juntos.

## POINTER 19 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(KAR)
<VOICE>(VS29_034)Confieso que estoy un poco asustado,
pero no podemos dejar que <STR>(EST_P)
se vaya de esta manera.

## POINTER 20 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(RIT)
<VOICE>(VS29_035)¡Oye, tú! Hazlos entrar en razón.

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1298406652]
<STR>(RAV)
<VOICE>(VS29_036)Si me pongo a patalear, me tocará
volver a Nordopólica yo solito, ¿no?
Eso sería la mar de aburrío.

## POINTER 22 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(RIT)
<VOICE>(VS29_037)¡Ooh! No hay quien
razone con vosotros.

## POINTER 23 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(RIT)
<VOICE>(VS29_038)¿Estás totalmente segura
de querer hacer esto?

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1298406652]
<STR>(EST_P)
<VOICE>(VS29_039)Sí. Lo he pensado detenidamente.<PAGE><VOICE>(VS29_040)Todos tenéis algo que es importante
para vosotros. Una meta que por alcanzarla
os entregáis por completo.<PAGE><VOICE>(VS29_041)Me he dado cuenta de que yo
no tengo nada así...<PAGE><VOICE>(VS29_042)Y he sabido que tenía que
encontrar un propósito.
Algo a lo que dedicarme.<PAGE><VOICE>(VS29_043)Tomé la decisión de emprender
este viaje y debo llegar
hasta el final.<PAGE><VOICE>(VS29_044)Es... es algo que tengo que hacer.

## POINTER 25 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(RIT)
<VOICE>(VS29_045)Vale, vale, tú ganas.
Entonces nos vamos todos
al centro del desierto.

## POINTER 26 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(EST_P)
<VOICE>(VS29_046)¿Eh?

## POINTER 27 [t:1;r:1;ru:memnoch;user:memnoch;time:1298406652]
<STR>(RIT)
<VOICE>(VS29_047)Oye, ya he intentado haceros entrar
en razón, hatajo de idiotas.

## POINTER 28 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(EST_P)
<VOICE>(VS29_048)<STR>(RIT)...

## POINTER 29 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(YUR)
<VOICE>(VS29_049)En realidad no hace falta
que vengas tú también, <STR>(RIT).<PAGE><VOICE>(VS29_050)Ya tienes la investigación
del aer krene, ¿no?

## POINTER 30 [t:1;r:1;ru:memnoch;user:memnoch;time:1298406652]
<STR>(RIT)
<VOICE>(VS29_051)Vete a saber en qué líos
os meteréis si no os vigilo.<PAGE><VOICE>(VS29_052)El aer krene no se va a ir
a ninguna parte. Ya le echaré
un vistazo más adelante.

## POINTER 31 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(RIT)
<VOICE>(VS29_053)¡Pero aun así!<PAGE><VOICE>(VS29_054)No nos vamos a ir a ninguna
parte hasta que no nos hayamos
preparado a conciencia.

## POINTER 32 [t:1;r:1;ru:memnoch;user:memnoch;time:1298406652]
<STR>(EST_P)
<VOICE>(VS29_055)Siento mucho importunaros
a todos de esta forma...

## POINTER 33 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(YUR)
<VOICE>(VS29_056)Creo que todos nos esperábamos
desde el principio que acabaríamos
haciendo esto.

## POINTER 34 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(KAR)
<VOICE>(VS29_057)Pues sí.

## POINTER 35 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(EST_P)
<VOICE>(VS29_058)¡Gracias!

## POINTER 36 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(KAR)
<VOICE>(VS29_059)¿Eh? 
¿Dónde está <STR>(JUD)?

## POINTER 37 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(JUD)
<VOICE>(VS29_060)¿Ya habéis acabado?

## POINTER 38 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(RIT)
<VOICE>(VS29_061)Sí.

## POINTER 39 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(JUD)
<VOICE>(VS29_062)Bueno, ¿y qué habéis decidido?

## POINTER 40 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(EST_P)
<VOICE>(VS29_063)Nos vamos al centro
del desierto.

## POINTER 41 [t:1;r:1;ru:memnoch;user:memnoch;time:1298406652]
<STR>(JUD)
<VOICE>(VS29_064)Me lo figuraba, así que he hecho
algunos preparativos. El dueño
de la posada ha accedido a ayudarnos.

## POINTER 42 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(RAV)
<VOICE>(VS29_065)No nus vamos a ninguna parte
hasta haber echao una buena
siesta, eso tá claro.

## POINTER 43 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(RIT)
<VOICE>(VS29_066)No piensas más que en quedarte
sopa, ¿verdad?

## POINTER 44 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1279531241]
<STR>(RAV)
<VOICE>(VS29_067)Pos sí. Pero si duermo
con compañía, me quedo
mucho más descansao.

## POINTER 45 [t:1;r:1;ru:memnoch;user:memnoch;time:1298406652]
<STR>(JUD)
<VOICE>(VS29_068)Me pregunto qué hará Phaeroh...