## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279728468]
<STR>(JUD)
<VOICE>(VS31_005)Buenos días.

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279728468]
<STR>(EST_P)
<VOICE>(VS31_006)Oh, <STR>(YUR).
¿Te encuentras mejor?

## POINTER 2 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279728720]
<STR>(YUR)
<VOICE>(VS31_007)Sí. ¿Qué tal vosotras?
¿Estáis bien?

## POINTER 3 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279728468]
<STR>(EST_P)
<VOICE>(VS31_008)Sí, eso parece.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298409032]
<STR>(YUR)
<VOICE>(VS31_009)Nos desmayamos en el desierto,
¿verdad? Entonces, ¿qué hacemos
en este pueblo?

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279728468]
<STR>(JUD)
<VOICE>(VS31_010)Parece ser que
alguien nos ayudó.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298409032]
<STR>(EST_P)
<VOICE>(VS31_011)Aunque no sabemos quién.

## POINTER 7 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279728468]
<STR>(YUR)
<VOICE>(VS31_012)¿Y la pareja que
estaba con nosotros?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298409032]
<STR>(EST_P)
<VOICE>(VS31_013)Parece que también los trajeron.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298409032]
<STR>(YUR)
<VOICE>(VS31_014)Así que tampoco vieron
a quienes nos rescataron...

## POINTER 10 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279728468]
<STR>(JUD)
<VOICE>(VS31_015)Por lo visto perdieron
el conocimiento, al igual
que nosotros.<PAGE><VOICE>(VS31_016)Creo que están
paseando por el pueblo.

## POINTER 11 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279728468]
<STR>(YUR)
<VOICE>(VS31_017)Me pregunto...
si fue un espejismo...

## POINTER 12 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279728468]
<STR>(EST_P)
<VOICE>(VS31_018)¿Qué quieres decir?

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1298409032]
<STR>(YUR)
<VOICE>(VS31_019)Oh... Justo antes de desmayarme
vi a ese dragón que puso el
aer bajo control en Cados.

## POINTER 14 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279728468]
<STR>(EST_P)
<VOICE>(VS31_020)¿En serio?

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1298409032]
<STR>(YUR)
<VOICE>(VS31_021)Sí. ¿No lo viste,
<STR>(EST_P)?

## POINTER 16 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279728468]
<STR>(EST_P)
<VOICE>(VS31_022)No, no vi nada.

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1298409032]
<STR>(YUR)
<VOICE>(VS31_023)¿Fue un espejismo, entonces?...

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1298409032]
<STR>(YUR)
<VOICE>(VS31_024)Bueno y, ¿qué ha pasado?
¿Dónde estamos exactamente?

## POINTER 19 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279728468]
<STR>(JUD)
<VOICE>(VS31_025)Un caballero muy amable está
investigando eso por nosotros.

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1298409032]
<STR>(YUR)
<VOICE>(VS31_026)¿Caballero muy a...?
Ah, vale. El viejales.

## POINTER 21 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279728468]
<STR>(RIT)
<VOICE>(VS31_027)Aquí no tienen una barrera.
Este pueblucho es raro.

## POINTER 22 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279728468]
<STR>(KAR)
<VOICE>(VS31_028)Pensaba que las
montañas del este
estaban deshabitadas.

## POINTER 23 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279728468]
<STR>(EST_P)
<VOICE>(VS31_029)<STR>(RIT), <STR>(KAR), 
aquí.

## POINTER 24 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279728468]
<STR>(YUR)
<VOICE>(VS31_030)¿Qué es eso?

## POINTER 25 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279728468]
<STR>(EST_P)
<VOICE>(VS31_031)Se le cayó al monstruo
que nos atacó en el desierto.

## POINTER 26 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279728468]
<STR>(RIT)
<VOICE>(VS31_032)Yo no vi que la cosa esa
tuviese plumas.

## POINTER 27 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279728468]
<STR>(JUD)
<VOICE>(VS31_033)Es una pluma de Phaeroh.

## POINTER 28 [t:1;r:1;ru:memnoch;user:memnoch;time:1304527742]
<STR>(EST_P)
<VOICE>(VS31_034)Pero ¿por qué un monstruo
tendría una pluma de Phaeroh?

## POINTER 29 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279728468]
<STR>(JUD)
<VOICE>(VS31_035)Mmm...

## POINTER 30 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279728468]
<STR>(KAR)
<VOICE>(VS31_036)Tío, hay demasiadas cosas que no sabemos.

## POINTER 31 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279728468]
<STR>(JUD)
<VOICE>(VS31_037)Bienvenido.

## POINTER 32 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279728468]
<STR>(RAV)
<VOICE>(VS31_038)¿Por qué tenía que ser yo
el que s'ha comío el marrón
d'hacer el reconocimiento de la zona?

## POINTER 33 [t:1;r:1;ru:memnoch;user:memnoch;time:1298409032]
<STR>(JUD)
<VOICE>(VS31_039)Si hubiese ido yo, esta encantadora
señorita se habría quedado a solas contigo.
No podía permitirme el riesgo.

## POINTER 34 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279728720]
<STR>(RAV)
<VOICE>(VS31_040)¿Peligroso?
No te referirás a mí, ¿verdá?

## POINTER 35 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1281296845]
<STR>(JUD)
<VOICE>(VS31_041)Oh... Pues no sé. Quizá.

## POINTER 36 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1280172356]
<STR>(RIT)
<VOICE>(VS31_042)Mejor me callo.

## POINTER 37 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279729866]
<STR>(RAV)
<VOICE>(VS31_043)Supongo que no me importa que
la gente piense que soy «peligroso».
Le da un argo a mi misterioso encanto.

## POINTER 38 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279728468]
<STR>(RAV)
<VOICE>(VS31_044)Parece ser que estamos en Yormgen.
Ya sabéis, la ciudá esa del diario
en el barco fantasma.

## POINTER 39 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279728468]
<STR>(EST_P)
<VOICE>(VS31_045)Un momento, ¿esto es Yormgen?

## POINTER 40 [t:1;r:1;ru:memnoch;user:memnoch;time:1298409032]
<STR>(KAR)
<VOICE>(VS31_046)¿La ciudad que necesitaba
el cristal cielo claro para
protegerse de los monstruos?

## POINTER 41 [t:1;r:1;ru:memnoch;user:memnoch;time:1298409032]
<STR>(RIT)
<VOICE>(VS31_047)Tiene sentido. Aquí no
tienen una barrera.<PAGE><VOICE>(VS31_048)Esa es razón suficiente
para buscar una manera
de alejar a los monstruos.

## POINTER 42 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279729866]
<STR>(RAV)
<VOICE>(VS31_049)Pero eso fue hace mil años.

## POINTER 43 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279729866]
<STR>(YUR)
<VOICE>(VS31_050)Ya. Y me parece muy extraño
que se las apañasen así de bien
sin una barrera.

## POINTER 44 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279729866]
<STR>(KAR)
<VOICE>(VS31_051)Tienes razón.

## POINTER 45 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279729866]
<STR>(JUD)
<VOICE>(VS31_052)¿Qué tal si enseñamos
esta caja a algún habitante
y preguntamos?

## POINTER 46 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279729866]
<STR>(EST_P)
<VOICE>(VS31_053)Sí. Tal vez así también
podríamos averiguar
algo sobre Phaeroh.

## POINTER 47 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1279729866]
<STR>(YUR)
<VOICE>(VS31_054)De acuerdo.