## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1280149335]
Duke
No tengo nada más
que decirte.

## POINTER 1 [t:1;r:1;ru:memnoch;user:xander;time:1280149335]
<STR>(RIT)
...

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1280149335]
Duke
...

## POINTER 3 [t:1;r:1;ru:memnoch;user:xander;time:1280149335]
<STR>(YUR)
¿No vas a seguirlo?

## POINTER 4 [t:1;r:1;ru:memnoch;user:xander;time:1280149335]
<STR>(RIT)
¿Para qué? Está claro
que no quiere hablar.

## POINTER 5 [t:1;r:1;ru:memnoch;user:xander;time:1280149335]
<STR>(YUR)
Es decir, que ha sido una pérdida de tiempo.

## POINTER 6 [t:1;r:1;ru:memnoch;user:xander;time:1280149335]
<STR>(RIT)
Bueno, tampoco
diría eso.

## POINTER 7 [t:1;r:1;ru:memnoch;user:xander;time:1280149335]
<STR>(YUR)
¿La apátheia?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1283109680]
<STR>(RIT)
Cuando el aer krene perdió
el control, Regaey... Quiero
decir, Yeager, llevaba la caja.<PAGE>Y fue la caja lo que hizo
que mi magia se descontrolara.

## POINTER 9 [t:1;r:1;ru:memnoch;user:xander;time:1280149335]
<STR>(YUR)
¿Crees que fue la apátheia lo que
provocó lo del aer krene?

## POINTER 10 [t:1;r:1;ru:memnoch;user:xander;time:1280149335]
<STR>(RIT)
Vistas las circunstancias,
diría es una hipótesis válida.

## POINTER 11 [t:1;r:1;ru:memnoch;user:xander;time:1280149335]
<STR>(YUR)
¿Crees que había un apátehia
en Heliord cuando su blastia
se volvió loco?<PAGE>¿Y también en el aer krene 
de Keiv Moc?

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1293981328]
<STR>(RIT)
Es posible.<PAGE>Otra posibilidad es que las
apátheia estén dañando los
aer krene del mundo poco a poco,
<PAGE>y casualmente ocurrieron
grande distorsiones en esos momentos.

## POINTER 13 [t:1;r:1;ru:memnoch;user:xander;time:1280149335]
<STR>(YUR)
Entiendo.

## POINTER 14 [t:1;r:1;ru:memnoch;user:xander;time:1280149335]
<STR>(RIT)
Tan solo estoy haciendo conjeturas,
pero son bastante plausibles.

## POINTER 15 [t:1;r:1;ru:memnoch;user:xander;time:1280149335]
<STR>(YUR)
No pareces estar muy segura.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1283109680]
<STR>(RIT)
La ciencia consiste en formular hipótesis,
comprobar si son ciertas y así ir acercándose
poco a poco a la verdad.

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1283109763]
<STR>(YUR)
Mmpf...

## POINTER 18 [t:1;r:1;ru:memnoch;user:xander;time:1280149335]
<STR>(RIT)
Muy bien. Tal vez pueda sacar
algo en claro de todo esto.

## POINTER 19 [t:1;r:1;ru:memnoch;user:xander;time:1280149335]
<STR>(YUR)
¿Qué piensas hacer ahora?

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1283109680]
<STR>(RIT)
¡Tras formular una hipótesis, lo siguiente
que toca es comprobar si es cierta!