## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1280574021]
<STR>(EST_P)
<VOICE>(VS32_146)Ah, espera, ¡<STR>(RAP)!

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1280574021]
<STR>(EST_P)
<VOICE>(VS32_147)<STR>(YUR)...

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1280574021]
<STR>(YUR)
<VOICE>(VS32_148)Vaya, ¿lo has oído todo?

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1280574021]
<STR>(EST_P)
<VOICE>(VS32_149)Lo siento.

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1280574021]
<STR>(YUR)
<VOICE>(VS32_150)¿Me tienes miedo, <STR>(EST_P)?

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1280574021]
<STR>(YUR)
<VOICE>(VS32_151)Si es así, te puedes ir
ahora mismo. Vete con <STR>(FRE) 
y vuelve al castillo.

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1280574021]
<STR>(EST_P)
<VOICE>(VS32_152)No voy a volver.

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1280574021]
<STR>(YUR)
<VOICE>(VS32_153)Eh...

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298410174]
<STR>(EST_P)
<VOICE>(VS32_154)Es cierto que lo que has
hecho va en contra de la ley.<PAGE>
<VOICE>(VS32_155)Pero... estoy confusa.<PAGE>
<VOICE>(VS32_156)También es cierto
que tus acciones
han salvado vidas...

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:xander;time:1280740843]
<STR>(YUR)
<VOICE>(VS32_157)Nunca se sabe,
puede que algún día
empuñe mi espada contra ti.

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1283427127]
<STR>(EST_P)
<VOICE>(VS32_158)Nunca harías algo así
sin una buena razón.<PAGE>
<VOICE>(VS32_159)Si algún día me apuntas
con tu espada, seguro que habré
hecho algo para merecerlo.

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1283427127]
<STR>(YUR)
<VOICE>(VS32_160)...<PAGE>
<VOICE>(VS32_161)Si vas a ir con <STR>(FRE), 
deberías ir ahora. Parecía
que tenía prisa.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1298410174]
<STR>(EST_P)
<VOICE>(VS32_162)No. Voy a seguir
viajando contigo.
Es lo que quiero.<PAGE>
<VOICE>(VS32_163)Viajando contigo sé que
también encontraré el
camino correcto para mí.<PAGE>
<VOICE>(VS32_164)Así que lo que estoy pensando es...

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:xander;time:1280741228]
<STR>(EST_P)
<VOICE>(VS32_165)Que seguiré
acompañándote.

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1280574021]
<STR>(YUR)
<VOICE>(VS32_166)Gracias...