## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:parsec;time:1275652401]
<STR>(EST_P)
La brigada de <STR>(FRE)...

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:xander;time:1280743130]
<STR>(JUD)
¿Y eso de ahí es el bloqueo?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298410577]
<STR>(KAR)
Sí, parece que era la brigada
de <STR>(FRE), después de todo.
<PAGE>Pero... ¿qué hacen esos monstruos ahí?

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:xander;time:1280743130]
<STR>(RAV)
Igual los Caballeros
los han acabao domando.

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1283430960]
<STR>(YUR)
Esta brigada cada vez se parece
menos a la de <STR>(FRE)...<PAGE>¿Qué narices está haciendo
con los Caballeros?

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297027509]
<STR>(RAV)
Con una táctica tan burra como esta, ya nu me
queda ninguna duda de que tiene que ver con
aquello de que Belius armó la Gran Guerra.

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:xander;time:1280743130]
<STR>(KAR)
Habrá que intentar pasar por ese punto de control...

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:xander;time:1280743130]
<STR>(RAV)
¿Qué sus parece esto?

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1283430960]

¡Q-Qué diablos!

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:xander;time:1280743130]

¡Quietos! ¡No os mováis!

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:xander;time:1280743130]
<STR>(JUD)
¡Salgamos pitando!

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:xander;time:1280743130]
<STR>(RAV)
¡Eh, oye! ¡No dejéis
ar viejales aquí tirao!

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:xander;time:1280743130]

Pero qué...
¡Veníd aquí, malandrines!

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:xander;time:1280743130]
Sodia
¡<STR>(YUR) Lowell!

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:xander;time:1280743130]
<STR>(RAV)
¡Nos vemos! ¡Pasadlo bien!