## POINTER 0 [t:1;r:1;ru:memnoch;user:Dagorat;time:1276166925]
<STR>(JUD)
<VOICE>(VS33_001)Escondeos.

## POINTER 1 [t:1;r:1;ru:memnoch;user:xander;time:1280744399]
<STR>(RAV)
<VOICE>(VS33_002)Claro. Es normal que vigilen
este lao también, digo yo. 

## POINTER 2 [t:1;r:1;ru:memnoch;user:Dagorat;time:1276167279]
<STR>(KAR)
<VOICE>(VS33_003)<STR>(RAV), ¿no puedes hacer lo 
mismo que hiciste antes?


## POINTER 3 [t:1;r:1;ru:memnoch;user:xander;time:1280744399]
<STR>(RAV)
<VOICE>(VS33_004)Más vale no tentar tu suerte
cuando los Caballeros se 
ponen tó serios. 

## POINTER 4 [t:1;r:1;ru:memnoch;user:Dagorat;time:1276166925]
<STR>(RIT)
<VOICE>(VS33_005)Pues desde aquí no 
parecen muy serios. 


## POINTER 5 [t:1;r:1;ru:memnoch;user:Dagorat;time:1276166925]
Adecor
<VOICE>(VS33_006)¡Pobre de mí, proclamo!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298324676]
Boccos
<VOICE>(VS33_007)¿Cómo puede ser que nuestra ilustre
brigada de Schwann haya acabado pasándose 
al bando de <STR>(FRE)?

## POINTER 7 [t:1;r:1;ru:memnoch;user:Dagorat;time:1276166925]
Leblanc
<VOICE>(VS33_008)¡Basta ya de quejas! ¡Si no os 
gusta más vale que consigamos
resultados pronto!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1284579707]
<VOICE>(VS33_009)¡Ahí están! ¡Cogedlos!

## POINTER 9 [t:1;r:1;ru:memnoch;user:Dagorat;time:1276167279]
<STR>(KAR)
<VOICE>(VS33_010)¡Nos han visto!

## POINTER 10 [t:1;r:1;ru:memnoch;user:Dagorat;time:1276166925]
Adecor
<VOICE>(VS33_011)¿Qué ocurre?

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1284579707]
<VOICE>(VS33_012)¡Vosotros tres!
¡Que no escapen!

## POINTER 12 [t:1;r:1;ru:memnoch;user:Dagorat;time:1276167279]
Leblanc
<VOICE>(VS33_013)¡Vaya, pero si no es otro 
que el señor <STR>(YUR) Lowell!

## POINTER 13 [t:1;r:1;ru:memnoch;user:xander;time:1280744399]
<STR>(YUR)
<VOICE>(VS33_014)Eh, Leblanc. 
Cuánto tiempo. 

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1284579707]
Leblanc
<VOICE>(VS33_015)¡Y-Y su Alteza!

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1284579707]
<STR>(KAR)
<VOICE>(VS33_016)¿Q-Qué hacemos?

## POINTER 16 [t:1;r:1;ru:memnoch;user:Dagorat;time:1276166925]
<STR>(RAV)
<VOICE>(VS33_017)Bueno. Por probar no se pierde aer.

## POINTER 17 [t:1;r:1;ru:memnoch;user:Dagorat;time:1276166925]
<STR>(YUR)
<VOICE>(VS33_018)¡Espera!

## POINTER 18 [t:1;r:1;ru:memnoch;user:Dagorat;time:1276166925]
<STR>(RAV)
<VOICE>(VS33_019)¡FiiiiiirrMES!

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1284579707]
Leblanc
<VOICE>(VS33_020)¡A-A sus órdenes!

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1284579707]
<STR>(YUR)
<VOICE>(VS33_021)No sé qué está pasando,
¡pero ahora o nunca!

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1284579707]
Leblanc
<VOICE>(VS33_022)¿Eh? 
¡Aaah!

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1284579707]
<STR>(KAR)
<VOICE>(VS33_023)<STR>(RAV), ¿qué les has hecho?

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1284579707]
<STR>(RAV)
<VOICE>(VS33_024)Ah, ná de ná.<PAGE><VOICE>(VS33_025)Vale ya de estar paraos.
Si no nos movemos nos 
trincarán enseguida.

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1284579707]
<STR>(YUR)
<VOICE>(VS33_026)Es verdad.
A Nordopólica, rápido.