## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1280744948]
<STR>(YUR)
¿Todo el mundo listo?

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1284581195]
<STR>(KAR)
C-Claro...

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1280744940]
<STR>(RIT)
Pareces un flan, <STR>(KAR).

## POINTER 3 [t:1;r:1;ru:memnoch;user:xander;time:1280744940]
<STR>(RAV)
Verse con er pez gordo de un gran gremio pa preguntarle
sobre su implicación en la Gran Guerra intimida a cualquiera.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1284581195]
<STR>(YUR)
Vamos, es una persona normal, como nosotros.
¡No hay nada que temer!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1284581195]
<STR>(KAR)
P-Pero...

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1284581195]
<STR>(RAV)
La señorita tá muy valiente.
Estoy impresionao.

## POINTER 7 [t:1;r:1;ru:memnoch;user:xander;time:1280744940]
<STR>(EST_P)
Tan solo procuro
ser fuerte...

## POINTER 8 [t:1;r:1;ru:memnoch;user:xander;time:1280744940]
<STR>(RIT)
No tienes por qué venir si no quieres, <STR>(EST_P).

## POINTER 9 [t:1;r:1;ru:memnoch;user:xander;time:1280744940]
<STR>(EST_P)
Ya no puedo echarme atrás. 
Es más, no quiero hacerlo.<PAGE>Quiero saber quién soy
en realidad.

## POINTER 10 [t:1;r:1;ru:memnoch;user:xander;time:1280744940]
<STR>(JUD)
Creo que estás preparada.

## POINTER 11 [t:1;r:1;ru:memnoch;user:xander;time:1280744940]
<STR>(YUR)
Pues a ver a Belius
se ha dicho.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1284581195]
<STR>(KAR)
¿Lo estaré imaginando?...