## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1280745207]
<STR>(YUR)
<VOICE>(VS34_014)Hemos venido a ver a Belius.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1284586731]
Natz
<VOICE>(VS34_015)Sois... Oh, ¿tú no
eras el emisario que
envió Don Whitehorse?

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1280745207]
<STR>(RAV)
<VOICE>(VS34_016)Pos sí. Es un pelín urgente,
asín que déjanos pasar si no te importa.

## POINTER 3 [t:1;r:1;ru:memnoch;user:xander;time:1280745207]
Natz
<VOICE>(VS34_017)Tú puedes entrar...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1284586731]
Natz
<VOICE>(VS34_018)Pero debo pediros al resto que os retiréis.

## POINTER 5 [t:1;r:1;ru:memnoch;user:xander;time:1280745207]
<STR>(KAR)
<VOICE>(VS34_019)¡¿Qué?! ¿Por qué?

## POINTER 6 [t:1;r:1;ru:memnoch;user:xander;time:1280745207]
<STR>(RIT)
<VOICE>(VS34_020)¿Insinúas que no somos
de fiar o algo así?

## POINTER 7 [t:1;r:1;ru:memnoch;user:xander;time:1280745207]
Natz
<VOICE>(VS34_021)Así es, me temo.

## POINTER 8 [t:1;r:1;ru:memnoch;user:xander;time:1280745207]
<STR>(EST_P)
<VOICE>(VS34_022)Pero...

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1284586748]
<VOICE>(VS34_023)Déjalos pasar.

## POINTER 10 [t:1;r:1;ru:memnoch;user:xander;time:1280745207]
Natz
<VOICE>(VS34_024)¡Adalid! Pero yo...

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1284586748]
<VOICE>(VS34_025)Así he hablado.

## POINTER 12 [t:1;r:1;ru:memnoch;user:xander;time:1280745207]
<STR>(YUR)
<VOICE>(VS34_026)Eso ya me gusta más.

## POINTER 13 [t:1;r:1;ru:memnoch;user:xander;time:1280745207]
Natz
<VOICE>(VS34_027)Sí, Adalid.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1284586731]
Natz
<VOICE>(VS34_028)Tan solo os pido que no habléis con
nadie de lo que vais a ver ahora.

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1284586731]
<STR>(KAR)
<VOICE>(VS34_029)¿No hablarlo con nadie?
¿Por qué?

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1282961244]
Natz
<VOICE>(VS34_030)Es una de las leyes del gremio de Palestrale.

## POINTER 17 [t:1;r:1;ru:memnoch;user:xander;time:1280745207]
<STR>(YUR)
<VOICE>(VS34_031)De acuerdo.
Lo prometemos.

## POINTER 18 [t:1;r:1;ru:memnoch;user:xander;time:1280745207]
Natz
<VOICE>(VS34_032)Nuestra líder, Belius, os espera.