## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1280768225]
<STR>(KAR)
<VOICE>(VS34_102)Esto es horrible...
¿Nan ha hecho esto?

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1280768225]
<STR>(YUR)
<VOICE>(VS34_103)¿Estás bien?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1284587891]
<VOICE>(VS34_104)Natz se... ha ido a defender
el coliseo... de los
Espadas Cazadoras...<PAGE><VOICE>(VS34_105)Por favor... tenéis
que ayudarle...

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1284587891]
<STR>(EST_P)
<VOICE>(VS34_106)E-Espera, yo le...

## POINTER 4 [t:1;r:1;ru:memnoch;user:Lia;time:1280768225]
<STR>(EST_P)
<VOICE>(VS34_107)Si hubiésemos llegado antes...

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1284587891]
<STR>(JUD)
<VOICE>(VS34_108)Ahora no es el momento para lamentos.

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1280768225]
<STR>(RIT)
<VOICE>(VS34_109)¡Tenemos que ayudar al tal Natz!

## POINTER 7 [t:1;r:1;ru:memnoch;user:Lia;time:1280768225]
<STR>(YUR)
<VOICE>(VS34_110)Sí. Y eso significa seguir adelante.