## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1280781755]
<STR>(JUD)
<VOICE>(VS34_245)¿Qué está pasando?

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1280781755]
<STR>(YUR)
<VOICE>(VS34_246)¿<STR>(JUD_P)?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1284720099]
<STR>(RIT)
<VOICE>(VS34_247)
¿De dónde proviene todo este poder?
¿Del blastia ceres?

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1280781755]
<STR>(KAR)
<VOICE>(VS34_248)¡Sí! ¡Nos hemos abierto paso!

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1304527647]
<STR>(RIT)
<VOICE>(VS34_249)Pero ¿qué pasa con
esta fórmula? Nunca
había visto algo así.

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1280781755]
<STR>(EST_P)
<VOICE>(VS34_250)¿Qué?...

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1280781755]
<STR>(EST_P)
<VOICE>(VS34_251)¡¿Qué estás haciendo?!

## POINTER 7 [t:1;r:1;ru:memnoch;user:xander;time:1280828434]
<STR>(RIT)
<VOICE>(VS34_252)¡¡No, para!!

## POINTER 8 [t:1;r:1;ru:memnoch;user:xander;time:1280828434]
<STR>(RIT)
<VOICE>(VS34_253)¿Por qué has...?

## POINTER 9 [t:1;r:1;ru:memnoch;user:Lia;time:1280781755]
<STR>(JUD)
<VOICE>(VS34_254)Este es el camino
que he escogido.

## POINTER 10 [t:1;r:1;ru:memnoch;user:xander;time:1280828434]
<STR>(RIT)
<VOICE>(VS34_255)¡Eres el mamarracho del dragón!

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1284720099]
<STR>(YUR)
<VOICE>(VS34_256)¡<STR>(JUD_P), espera!

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1284720099]
<STR>(JUD)
<VOICE>(VS34_257)Adiós...

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1284720099]
<STR>(EST_P)
<VOICE>(VS34_258)¡¿<STR>(JUD)?!

## POINTER 14 [t:1;r:1;ru:memnoch;user:xander;time:1280828434]
<STR>(RIT)
<VOICE>(VS34_259)¿Por qué?... ¡¿Por qué?!