## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1298412231]
<STR>(RAV)
<VOICE>(VS36_001)Me voy a llevar a este tío y le
vamos a hacer una visita ar Don.<PAGE><VOICE>(VS36_002)Estas cosas suelen tardar un buen ratillo,
así que mejor quedaos en la posá.
Volveré en cuanto pueda.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298412231]
<STR>(KAR)
<VOICE>(VS36_003)¡Espera! ¿Puedo...
¿puedo ir contigo?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298412231]
<STR>(RAV)
<VOICE>(VS36_004)¿Eh? Esto son asuntos de la Unión.
No creo que pintes mucho. 

## POINTER 3 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1280831654]
<STR>(KAR)
<VOICE>(VS36_005)Yo... De hecho, hay algo
que querría preguntar.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298411310]
<STR>(RAV)
<VOICE>(VS36_006)¿No puede esperar hasta que vayamos
juntos y le demos la apátheia?

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1283800697]
<STR>(KAR)
<VOICE>(VS36_007)Es que... Mejor lo pregunto yo mismo.

## POINTER 6 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1283800697]
<STR>(YUR)
<VOICE>(VS36_008)Si no es algo muy chungo,
ve e inténtalo.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298412231]
<STR>(RAV)
<VOICE>(VS36_009)No te prometo ná, pa que lo sepas.

## POINTER 8 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1280831654]
<STR>(KAR)
<VOICE>(VS36_010)¡Gracias! ¡Ahora vuelvo, chicos!

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298411310]
<STR>(EST_P)
<VOICE>(VS36_011)¿Crees que también podríamos
preguntarle por la apátheia?

## POINTER 10 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1283800697]
<STR>(YUR)
<VOICE>(VS36_012)Eso va a ser complicado.

## POINTER 11 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1280831654]
<STR>(RIT)
<VOICE>(VS36_013)Tienes razón.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1298412231]
<STR>(YUR)
<VOICE>(VS36_014)Seamos unos chicos buenos y esperemos
al tío <STR>(RAV) en la posada.