## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281181379]
Yeager
<VOICE>(VS36_074)Jamás imaginé que harrías
algo tan peligrroso.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298480307]
Don Whitehorse
<VOICE>(VS36_075)Por fin he decidío que esta pocilga
sería un sitio mucho má bonito
si tú no estuvieses.

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281181379]
Yeager
<VOICE>(VS36_076)A loss otrros grrandes grremios
no less va a gustarr que ignores
lass leyes de la Unión por tu vendetta.

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281181379]
Don Whitehorse
<VOICE>(VS36_077)Y asumiré las consecuencias.

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281181379]
Don Whitehorse
<VOICE>(VS36_078)Pero ya ha amanecido.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298480307]
Don Whitehorse
<VOICE>(VS36_080)Te he subestimao un poco.
No me queda tiempo.<PAGE>
<VOICE>(VS36_081)Como no vuelva a Dahngrest,
esos cabeza hueca van a empezar
una guerra entre ellos. 

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298480307]
Yeager
<VOICE>(VS36_082)Je. Crreo que ess un poquito
tarrde para prrevenirr que ocurra
esse pequeño accidente.

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281181379]
Don Whitehorse
<VOICE>(VS36_083)Puede que se tengan que romper un par de huevos.
Pero estoy preparao para pagar un precio.

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281181379]
<STR>(RAV)
<VOICE>(VS36_084)Un precio...

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281181379]
<STR>(YUR)
<VOICE>(VS36_085)Aún tienes que ocuparte
de nosotros, Yeager.

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1284645904]
Yeager
<VOICE>(VS36_086)Bueno, parrese que
han cambiado lass torrnas, 
ja. ¡Adiosito!

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281181379]
<STR>(RIT)
<VOICE>(VS36_087)¡Oye, espera!

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281181379]
<STR>(YUR)
<VOICE>(VS36_088)Joer, este tío es la
desaparición en persona.

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281181379]
Don Whitehorse
<VOICE>(VS36_089)¿Y a vosotros qué os pasa?
¿Cómo s'os pasó por la cabeza que
venir aquí sería una buena idea?

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281181379]
<STR>(YUR)
<VOICE>(VS36_090)Esto es un recuerdo que
te dejó una aliada tuya.
Nos pidió que te lo diésemos.

## POINTER 15 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281181379]
Don Whitehorse
<VOICE>(VS36_091)Al parecer os he causao
un problema de aúpa.

## POINTER 16 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1284645904]
Don Whitehorse
<VOICE>(VS36_092)Por todos los... ¿Por qué
ha tenido que acabar así?

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1304527638]
<STR>(RIT)
<VOICE>(VS36_093)Pero ¿qué es
una apátheia?

## POINTER 18 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281181379]
Don Whitehorse
<VOICE>(VS36_094)Pues verás...

## POINTER 19 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281181379]
Don Whitehorse
<VOICE>(VS36_095)Mm, me temo que no tengo tiempo
pa explicároslo ahora.

## POINTER 20 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281181379]
Don Whitehorse
<VOICE>(VS36_096)Me sabe mal tener que
darme el piro, pero os dejo
a todos los tíos esos.

## POINTER 21 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281181379]
<STR>(RIT)
<VOICE>(VS36_097)Espera.

## POINTER 22 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281181379]
<STR>(YUR)
<VOICE>(VS36_098)Nosotros también deberíamos
ir pensando en largarnos de aquí.

## POINTER 23 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281181379]
<STR>(RAV)
<VOICE>(VS36_099)Eh, dejadme intentar darle
algo de tiempo ar viejo.

## POINTER 24 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281181379]
<STR>(EST_P)
<VOICE>(VS36_100)¿<STR>(RAV)?

## POINTER 25 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281181379]
<STR>(RAV)
<VOICE>(VS36_101)Venga.

## POINTER 26 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281181379]
<STR>(YUR)
<VOICE>(VS36_102)Será lo mejor.

## POINTER 27 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281181379]
<STR>(YUR)
<VOICE>(VS36_103)Ya va siendo hora.

## POINTER 28 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281181379]
<STR>(RAV)
<VOICE>(VS36_104)Toy de acuerdo.

## POINTER 29 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1284645904]
<STR>(EST_P)
<VOICE>(VS36_105)¿No querréis decir... desde aquí?

## POINTER 30 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281181379]
<STR>(EST_P)
<VOICE>(VS36_106)Aah.

## POINTER 31 [t:1;r:1;ru:memnoch;user:memnoch;time:1298480326]
<STR>(YUR)
<VOICE>(VS36_107)Tengo un mal presentimiento.
Volvamos a Dahngrest.