## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281208744]
<STR>(EST_P)
<VOICE>(VS36_159)Todos parecen
haberse calmado.

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281208744]
<STR>(RIT)
<VOICE>(VS36_160)Es más como si estuviesen
esperando el fin del mundo.

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281208744]
<STR>(EST_P)
<VOICE>(VS36_161)A <STR>(KAR) también...
le ha dolido mucho
la muerte del Don.

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281208744]
<STR>(RIT)
<VOICE>(VS36_162)Y al parecer el viejo está
muy ocupado. Supongo que es lo
que tiene ser un miembro de Altosk.

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281208744]
<STR>(YUR)
<VOICE>(VS36_164)Vaya.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298482072]
<STR>(RIT)
<VOICE>(VS36_165)Ha dado su vida para hacer las paces
y solucionar el desaguisado...<PAGE>
<VOICE>(VS36_166)Los gremios se toman
sus leyes muy en serio.

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1284646859]
<STR>(YUR)
<VOICE>(VS36_167)El orgullo de vivir por las leyes
del gremio. Asumir la responsabilidad.
Y aceptar las decisiones que hizo.<PAGE>
<VOICE>(VS36_168)El Don hizo lo que predicó.

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281208744]
<STR>(RIT)
<VOICE>(VS36_169)Y quiso jugarse la vida
por esas creencias...

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281208744]
<STR>(EST_P)
<VOICE>(VS36_170)Responsabilidad... decisiones...

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1284646859]
<STR>(YUR)
<VOICE>(VS36_171)Yo mismo tengo que
entender esas cosas.<PAGE>
<VOICE>(VS36_172)Y lo mejor es empezar con
nuestro gremio. Con Gran Vesperia.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298482072]
<STR>(EST_P)
<VOICE>(VS36_173)¿<STR>(YUR)? ¿Adónde...?

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281208744]
<STR>(YUR)
<VOICE>(VS36_174)A dar un paseo.

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281208744]
<STR>(RIT)
<VOICE>(VS36_175)Seguramente a buscar a <STR>(KAR).

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281208744]
<STR>(EST_P)
<VOICE>(VS36_176)<STR>(KAR)...