## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281814054]
<STR>(YUR)
...

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281814054]
<STR>(EST_P)
¿<STR>(YUR)? ¿Ocurre algo?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298486228]
<STR>(YUR)
Pensaba en cuando <STR>(JUD)
me dijo que Ba'ul la salvó
durante la guerra.
<PAGE>Me acabo de dar cuenta de que a
lo mejor se refería a la Gran Guerra.

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281814054]
<STR>(RIT)
¿Crees que luchaba contra el
Imperio con el mamarracho del
dragón durante la guerra?

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281814054]
<STR>(YUR)
Tal vez <STR>(RAV) pueda aclarárnoslo. 
Tú luchaste en la Gran Guerra,
¿verdad, viejales?

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281814054]
<STR>(RAV)
¿Eh? ¿Por qué lo dices?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1297027248]
<STR>(YUR)
Supongo que solo alguien
que lo ha vivido sabría
tanto sobre la guerra.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298486228]
<STR>(KAR)
¿De verdad? Pero se supone
que apenas quedaron
supervivientes, ¿no?

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1285406445]
<STR>(RAV)
Muy cierto. Yo también
creía que iba a morir.
<PAGE>Ah, ojalá hubiese muerto allí,
así tó sería mucho más sencillo.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298486228]
<STR>(RIT)
¿Ojalá hubieses muerto?
Qué cosas más raras dices.

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1285406445]
<STR>(EST_P)
¿Viste a <STR>(JUD)
durante la guerra?

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281872089]
<STR>(RAV)
No, ni hablar. Puede que sea
un mujeriego, pero las chicas
de diez años son imposibles pa mí.

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281872089]
<STR>(RIT)
Ya te vale.

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281872089]
<STR>(RAV)
Mmm, pero creo que tampoco
vi a Ba'ul. A lo mejor
huyeron de la batalla.

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281872089]
<STR>(YUR)
¿En serio fueron los entelechia
los que lucharon en esa batalla?

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1297027248]
<STR>(RAV)
Sí, supongo. Aunque en aquella
época pensábamos que solo eran
una raza de monstruos terribles.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1297027227]
<STR>(KAR)
Vaya, en serio estabas
en la guerra, ¿eh, <STR>(RAV)?
<PAGE>Eso mola mazo. Creía que solo los
Caballeros Imperiales lucharon en la guerra.

## POINTER 17 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281872089]
<STR>(RAV)
A lo mejor te cuento más
del tema cuando seas mayor.