## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281880211]
<STR>(EST_P)
<VOICE>(VS37_023)¿Esto es una ciudad krityana?

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281880211]
<STR>(RIT)
<VOICE>(VS37_024)Más bien lo que queda de ella.

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281880211]
<STR>(KAR)
<VOICE>(VS37_025)¿Por qué creéis que <STR>(JUD) 
vendría aquí?

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281880211]
<STR>(YUR)
<VOICE>(VS37_026)Supongo que no tiene
mucho sentido decir que
tenía morriña.

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281880211]
<STR>(RAP)
<VOICE>(VS37_027)Grrr.

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281880211]
<STR>(KAR)
<VOICE>(VS37_028)¡Los Espadas Cazadoras!

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281880211]
<STR>(EST_P)
<VOICE>(VS37_029)¡<STR>(JUD)!

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281880211]
<STR>(JUD)
<VOICE>(VS37_030)Vosotros...

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281880211]

<VOICE>(VS37_031)¡Joder!

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281880211]

<VOICE>(VS37_032)¡Ve a informar a Tison y a Nan!

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298486390]
<STR>(YUR)
<VOICE>(VS37_033)¡Eh! Nadie le toca un pelo
a una de los nuestros.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1298486390]
<STR>(YUR)
<VOICE>(VS37_034)Si no ha cumplido las leyes,
lo solucionaremos entre nosotros.<PAGE>
<VOICE>(VS37_035)¡Y ahora, largaos!

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1297027184]

<VOICE>(VS37_036)¡Solo intentábamos seguir
un monstruo que cazábamos!

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1297027184]

<VOICE>(VS37_037)¡Esto no os incumbe!

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281880211]
<STR>(RIT)
<VOICE>(VS37_038)Vale, así no llegaremos a
ningún lado. Dejádmelos a mí.

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1297027214]
<STR>(RAV)
<VOICE>(VS37_039)Pozí. Es una pérdida
de tiempo hacer entrar
en razón a gente así.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1297027214]
<STR>(YUR)
<VOICE>(VS37_040)Largaos. Ya. ¿O es que
en serio queréis esto?

## POINTER 17 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281880211]
<STR>(EST_P)
<VOICE>(VS37_041)<STR>(JUD)...

## POINTER 18 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281880211]
<STR>(JUD)
<VOICE>(VS37_042)Me habéis seguido hasta aquí...

## POINTER 19 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281880211]
<STR>(YUR)
<VOICE>(VS37_043)Sí. Hemos venido a
aclarar las cosas por el
bien del gremio.

## POINTER 20 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281880211]
<STR>(KAR)
<VOICE>(VS37_044)<STR>(JUD).
Dinos todo lo que sepas

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1293981001]
<STR>(RIT)
<VOICE>(VS37_045)Por qué destruiste el blastia.
Las apátheia y los entelechia.
Su relación con Phaeroh.<PAGE><VOICE>(VS37_046)Todo.

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1298486390]
<STR>(YUR)
<VOICE>(VS37_047)Y aunque seas una de los
nuestros, tus respuestas
decidirán lo que te espera.

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1298486390]
<STR>(JUD)
<VOICE>(VS37_048)Era castigar al injusto, ¿no?

## POINTER 24 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1285407062]
<STR>(JUD)
<VOICE>(VS37_049)Lo cierto es que
no sé si eso es
algo bueno o malo.<PAGE>
<VOICE>(VS37_050)Habéis llegado hasta aquí,
así que supongo que ya
no hay vuelta atrás.

## POINTER 25 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281881421]
<STR>(JUD)
<VOICE>(VS37_051)Seguidme.

## POINTER 26 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281881421]
<STR>(KAR)
<VOICE>(VS37_052)<STR>(YUR)... ¿Qué querías decir con
lo que le espera a <STR>(JUD_P)?

## POINTER 27 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1285407062]
<STR>(YUR)
<VOICE>(VS37_053)Si hay algo que me han enseñado
los últimos momentos del Don,
es que he sido demasiado blando.<PAGE>
<VOICE>(VS37_054)Si se infecta una parte, la cortas
antes de que se infecte el resto.
Sea un compañero, un entelechia o un amigo.

## POINTER 28 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281881421]
<STR>(KAR)
<VOICE>(VS37_055)¿Aunque sean
<STR>(FRE) o Phaeroh?

## POINTER 29 [t:1;r:1;ru:memnoch;user:memnoch;time:1298486390]
<STR>(YUR)
<VOICE>(VS37_056)Sí. Ese es el camino
que he escogido.

## POINTER 30 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1281881421]
<STR>(KAR)
<VOICE>(VS37_057)Yo...