## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282559942]
<STR>(YUR)
<VOICE>(VS37_112)¿Qué está pasando?

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282559942]
<STR>(JUD)
<VOICE>(VS37_113)Ba'ul intenta evolucionar...
en un entelechia.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298487627]
<STR>(KAR)
<VOICE>(VS37_114)Parece que está sufriendo.

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282559942]
<STR>(JUD)
<VOICE>(VS37_115)Ba'ul... Vamos...

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282559942]
<STR>(JUD)
<VOICE>(VS37_116)¡No!

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282559942]
<STR>(EST_P)
<VOICE>(VS37_117)Querría curar sus heridas,
pero no puedo hacer nada...<PAGE><VOICE>(VS37_118)Mi poder es venenoso
para ti, ¿verdad?

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282559942]
<STR>(YUR)
<VOICE>(VS37_119)Tu poder no consiste
en curar heridas, <STR>(EST_P).

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282559942]
<STR>(EST_P)
<VOICE>(VS37_120)¿Qué quieres decir?

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282559942]
<STR>(RIT)
<VOICE>(VS37_121)¿No te acuerdas de las
palabras de Belius?

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:memnoch;time:1284763132]
Belius
<VOICE>(VS37_122)El poder corrompe... Pero tú,
tú eres diferente.<PAGE><VOICE>(VS37_123)Nunca pierdas esa bondad... esa compasión
tan desinteresada que muestras a los demás...

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282559942]
<STR>(EST_P)
<VOICE>(VS37_124)Mi compasión por los demás...

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1285408312]
<STR>(JUD)
<VOICE>(VS37_125)Tus pensamientos le están
llegando a Ba'ul. Estoy segura...

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282559942]
<STR>(RAV)
<VOICE>(VS37_126)Tan solo nus queda esperar
que tó salga bien.

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282559942]
<STR>(EST_P)
<VOICE>(VS37_127)...

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282559942]
<STR>(RAV)
<VOICE>(VS37_128)Bueno, pos anda...

## POINTER 15 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282559942]
<STR>(KAR)
<VOICE>(VS37_129)Increíble...

## POINTER 16 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282559942]
<STR>(JUD)
<VOICE>(VS37_130)Sabía que podías hacerlo.

## POINTER 17 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282559942]
<STR>(YUR)
<VOICE>(VS37_131)Parece que tu compañero
está perfectamente.

## POINTER 18 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282559942]
<STR>(JUD)
<VOICE>(VS37_132)Sí.<PAGE><VOICE>(VS37_133)Gracias por ayudarme
a protegerlo...<PAGE><VOICE>(VS37_134)No podría haber hecho
esto yo sola.

## POINTER 19 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1285408312]
<STR>(KAR)
<VOICE>(VS37_135)Eres de los nuestros.
¡Como para no ayudarte!

## POINTER 20 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282559942]
<STR>(JUD)
<VOICE>(VS37_136)¿Que te decia yo?
Has conseguido que te oiga.

## POINTER 21 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282559942]
<STR>(EST_P)
<VOICE>(VS37_137)Je, je.

## POINTER 22 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282559942]
<STR>(JUD)
<VOICE>(VS37_138)Seguro que también puedes
hacer lo mismo con Phaeroh.

## POINTER 23 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282559942]
<STR>(JUD)
<VOICE>(VS37_139)¿Vas a ir a su encuentro?

## POINTER 24 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282559942]
<STR>(YUR)
<VOICE>(VS37_140)Esa decisión depende de <STR>(EST_P).

## POINTER 25 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282559942]
<STR>(EST_P)
<VOICE>(VS37_141)Voy a ir. Es el objetivo de mi
viaje, después de todo.

## POINTER 26 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282559942]
<STR>(RIT)
<VOICE>(VS37_142)¿Estás segura? ¿Y qué
pasa si acabas muerta?

## POINTER 27 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1285408312]
<STR>(EST_P)
<VOICE>(VS37_143)Aun así. Tengo que
mantenerme firme.

## POINTER 28 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282559942]
<STR>(RAV)
<VOICE>(VS37_144)Nu creo que los Espadas
Cazadoras tarden mucho en
volver con la caballería.<PAGE><VOICE>(VS37_145)¿Qué sus parece si cambiamos
de aires antes de que nos
chafen la fiesta?

## POINTER 29 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282559942]
<STR>(KAR)
<VOICE>(VS37_146)Pero solo hay una manera de bajar
de aquí. Nos vamos a encontrar
con ellos fijo.

## POINTER 30 [t:1;r:1;ru:memnoch;user:memnoch;time:1298487632]
<STR>(JUD)
<VOICE>(VS37_147)Subid. Volaremos hasta
llegar el Fiertia.<PAGE><VOICE>(VS37_148)Ya acabaremos la charla
cuando lleguemos.