## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282565107]
<STR>(YUR)
¿Es ese el núcleo del blastia ceres
que destruyó <STR>(JUD_P)?

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282565107]
<STR>(RIT)
Sí. Está claro que tiene una fórmula
diferente a lo habitual.<PAGE>Parece ser
que decía la verdad.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298487917]
<STR>(YUR)
Ya nos había dicho que
no se le daba bien mentir.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1298487965]
<STR>(RIT)
Esto de descubrir que la tecnología
en la que has invertido tanto tiempo
resulta ser perjudicial para el mundo...<PAGE>No quiero ni imaginarme cómo
debió  sentirse el que
inventó la fórmula Hermes.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1285465367]
<STR>(YUR)
¿Y si hubieras sido tú?

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1285465367]
<STR>(RIT)
Hubiera intentado encontrar
una manera de solucionarlo.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298487965]
<STR>(RIT)
Pero no destruiría
los blastias así, sin más...

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282565107]
<STR>(RIT)
...

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282565107]
<STR>(YUR)
¿Qué?

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1285409102]
<STR>(RIT)
¡N-Nada!

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298487965]
<STR>(RIT)
Grr...<PAGE>Si las cosas no fuesen
tan complicadas...<PAGE>¡Podría haberla zurrado de lo lindo
hasta dejarla inconsciente y punto!

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:xander;time:1282565107]
<STR>(YUR)
...