## POINTER 0 [t:1;r:3;ru:googol,squallido,memnoch;user:Lia;time:1282923870]
<STR>(YUR)
¿Así que Phaeroh
anda por aquí?

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298492772]
<STR>(JUD)
Debería. No lo vi la última vez
que vinimos al desierto, pero creo
que lo encontraremos aquí.

## POINTER 2 [t:1;r:3;ru:googol,squallido,memnoch;user:xander;time:1283120051]
<STR>(KAR)
Espero que no nos mande a tomar
viento fresco. ¿Y si nos ataca?

## POINTER 3 [t:1;r:3;ru:googol,squallido,memnoch;user:Lia;time:1282923870]
<STR>(JUD)
No puedo garantizaros nada. No creo que
tengamos ni voz ni voto en este asunto.

## POINTER 4 [t:1;r:3;ru:googol,squallido,memnoch;user:Lia;time:1282923870]
<STR>(YUR)
<STR>(KAR), ¿estás bien?

## POINTER 5 [t:1;r:3;ru:googol,squallido,memnoch;user:Lia;time:1282923870]
<STR>(KAR)
No, nada bien.
Debería irme...

## POINTER 6 [t:1;r:3;ru:googol,squallido,memnoch;user:Lia;time:1282923870]
<STR>(RAV)
¿No creéis que Phaeroh
ha escogío un sitio
mu poco acogedor pa vivir?

## POINTER 7 [t:1;r:3;ru:googol,squallido,memnoch;user:Lia;time:1282923870]
<STR>(JUD)
Se dice que esta zona solía estar
repleta de una flora exuberante.

## POINTER 8 [t:1;r:3;ru:googol,squallido,memnoch;user:Lia;time:1282923870]
<STR>(EST_P)
¿Por qué se convirtió
en un desierto
tan rocoso?

## POINTER 9 [t:1;r:3;ru:googol,squallido,memnoch;user:Lia;time:1282923870]
<STR>(JUD)
Mmmm, eso ya no lo sé.

## POINTER 10 [t:1;r:3;ru:googol,squallido,memnoch;user:Googol;time:1285412035]
<STR>(RIT)
<STR>(EST_P), ¿en serio vas a encontrarte con él?<PAGE>¿Aún pudiendo
acabar muerta?

## POINTER 11 [t:1;r:3;ru:googol,squallido,memnoch;user:Lia;time:1282923870]
<STR>(EST_P)
Sí. Ya estoy...
totalmente decidida.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1298492772]
<STR>(YUR)
<STR>(RIT), desde que oíste la historia de
<STR>(JUD_P) en el barco estás un poco rara.<PAGE>¿Tienes algún problema con
que nos encontremos con Phaeroh?

## POINTER 13 [t:1;r:3;ru:googol,squallido,memnoch;user:xander;time:1283120051]
<STR>(RIT)
Es que creo que va a ser duro para ella
escuchar lo que le tiene que decir.<PAGE>Pero ya es tarde
para dar marcha atrás.<PAGE>Después de todo, ya hemos llegado hasta aquí.