## POINTER 0 [t:1;r:3;ru:googol,squallido,memnoch;user:xander;time:1283129316]
<STR>(KAR)
<VOICE>(VS38_103)Tío... Casi me da algo.

## POINTER 1 [t:1;r:3;ru:googol,squallido,memnoch;user:xander;time:1283129316]
<STR>(RAV)
<VOICE>(VS38_104)Hemos tenío suerte de que
la mole esa estuviera
de humor pa charlar.<PAGE><VOICE>(VS38_105)El corazón der viejo
<STR>(RAV) ya nu está
pa estos trotes.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298494121]
<STR>(YUR)
<VOICE>(VS38_106)Si de verdad quisiera matar
a <STR>(EST_P), nos habría
atacado nada más asomar la nariz.<PAGE><VOICE>(VS38_107)Por eso no entiendo nada.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1298494121]
<STR>(JUD)
<VOICE>(VS38_108)Creo que Phaeroh también
tenía dudas.
<PAGE><VOICE>(VS38_109)No se presentó ante nosotros
en el desierto para ver de
qué pasta estábamos hechos.

## POINTER 4 [t:1;r:3;ru:googol,squallido,memnoch;user:xander;time:1283129316]
<STR>(KAR)
<VOICE>(VS38_110)Je. Igual resulta que
no es tan malo como creíamos.

## POINTER 5 [t:1;r:3;ru:googol,squallido,memnoch;user:xander;time:1283129316]
<STR>(YUR)
<VOICE>(VS38_111)Es posible.<PAGE><VOICE>(VS38_112)Da la sensación de ser alguien
que haría lo que fuera en caso
de que las cosas se pusieran feas.

## POINTER 6 [t:1;r:3;ru:googol,squallido,memnoch;user:xander;time:1283129316]
<STR>(RIT)
<VOICE>(VS38_113)Un poco como tú.

## POINTER 7 [t:1;r:3;ru:googol,squallido,memnoch;user:xander;time:1283129316]
<STR>(YUR)
<VOICE>(VS38_114)Puede...

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1304527520]
<STR>(KAR)
<VOICE>(VS38_115)Pero ¿qué vamos a
hacer, <STR>(YUR)?
Ya lo has oído.

## POINTER 9 [t:1;r:3;ru:googol,squallido,memnoch;user:xander;time:1283129316]
<STR>(YUR)
<VOICE>(VS38_116)Vamos a arreglar
la que está armando
el aer. Eso es todo.

## POINTER 10 [t:1;r:3;ru:googol,squallido,memnoch;user:Googol;time:1285486948]
<STR>(RAV)
<VOICE>(VS38_117)Más fácil decirlo qu'hacerlo.
Seguimos estando en la casilla
de salida, por si no sus dais cuenta.

## POINTER 11 [t:1;r:3;ru:googol,squallido,memnoch;user:xander;time:1283174842]
<STR>(RIT)
<VOICE>(VS38_118)No cabe duda de que las fórmulas
están relacionadas de algún modo
con el aer que se usa.<PAGE><VOICE>(VS38_119)Tenemos que hallar información
sobre los blastias de la antigüedad
y descubrir si se descontrolaron o no.<PAGE><VOICE>(VS38_120)Si tuviéramos esa clase de información,
podría darnos alguna pista...

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1298494454]
<STR>(EST_P)
<VOICE>(VS38_121)
Hay que preguntar a aquellos que han
heredado los pecados del pasado
sobre los días de la antigüedad...<PAGE><VOICE>(VS38_122)
Al menos eso es lo que ha dicho Phaeroh.

## POINTER 13 [t:1;r:3;ru:googol,squallido,memnoch;user:Lia;time:1283186834]
<STR>(JUD)
<VOICE>(VS38_123)Los krytianos fueron los que
inventaron los blastias.<PAGE><VOICE>(VS38_124)En otras palabras, tenemos que
preguntar a los krytianos que
todavía sepan de aquellas historias.

## POINTER 14 [t:1;r:3;ru:googol,squallido,memnoch;user:xander;time:1283174842]
<STR>(RIT)
<VOICE>(VS38_125)Sí. La invención de los
blastias se suele adjudicar
a los krytianos...

## POINTER 15 [t:1;r:3;ru:googol,squallido,memnoch;user:xander;time:1283174842]
<STR>(YUR)
<VOICE>(VS38_126)Pero ya no queda gran
cosa de la ciudad
krytiana de Temza.<PAGE><VOICE>(VS38_127)Las cosas serían distintas si
pudiéramos buscar en algún otro lugar.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1298494454]
<STR>(JUD)
<VOICE>(VS38_128)La ciudad oculta de Myorzo.<PAGE><VOICE>(VS38_129)Es mucho más antigua que Temza,
y es el lugar de origen de los krytianos.<PAGE><VOICE>(VS38_130)El primer blastia
se originó también allí.

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1298494454]
<STR>(RAV)
<VOICE>(VS38_131)¿En serio? Vaya, pos que bién.<PAGE><VOICE>(VS38_132)¿Y tú no sabrás por casualidá
dónde está la Myorzo esa,
verdad, cariño?

## POINTER 18 [t:1;r:3;ru:googol,squallido,memnoch;user:xander;time:1283175808]
<STR>(JUD)
<VOICE>(VS38_133)Mmm...

## POINTER 19 [t:1;r:3;ru:googol,squallido,memnoch;user:Googol;time:1285486948]
<STR>(RIT)
<VOICE>(VS38_134)Ese nombre me suena
de algo...<PAGE><VOICE>(VS38_135)En Aspio había un krytiano.
Estoy segura de que habían
mencionado algo al respecto.

## POINTER 20 [t:1;r:3;ru:googol,squallido,memnoch;user:xander;time:1283175808]
<STR>(EST_P)
<VOICE>(VS38_136)¿Crees que esa persona
se encuentra todavía allí?

## POINTER 21 [t:1;r:3;ru:googol,squallido,memnoch;user:xander;time:1283175808]
<STR>(YUR)
<VOICE>(VS38_137)Bueno, no perdemos nada
por ir a comprobarlo.

## POINTER 22 [t:1;r:3;ru:googol,squallido,memnoch;user:xander;time:1283175808]
<STR>(KAR)
<VOICE>(VS38_138)<STR>(JUD)... ¿vienes
con nosotros?

## POINTER 23 [t:1;r:3;ru:googol,squallido,memnoch;user:xander;time:1283175808]
<STR>(JUD)
<VOICE>(VS38_139)Debo hacerlo. Todavía
tenemos que resolver
el asunto del gremio.

## POINTER 24 [t:1;r:3;ru:googol,squallido,memnoch;user:xander;time:1283175808]
<STR>(YUR)
<VOICE>(VS38_140)Pues a Aspio se ha dicho.