## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1283294565]
<STR>(EST_P)
¿Habéis descubierto algo?

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:xander;time:1283294565]
<STR>(YUR)
Nos han dado una pista sobre
un lugar llamado bosque de Egothor.

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:xander;time:1283294565]
<STR>(KAR)
Estoy casi seguro de que eso estaba en la
zona occidental de Hypiona, al sur de aquí.

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:xander;time:1283294565]
<STR>(RAV)
¿Tonces Myorzo está
en er bosque ese?

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:xander;time:1283294565]
<STR>(JUD)
No, pero parece haber una puerta.

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:xander;time:1283294565]
<STR>(RIT)
¿Eh? ¿Una puerta? ¿Qué quieres decir?

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:xander;time:1283294565]
<STR>(YUR)
Una puerta que lleva a Myorzo.
Lo más rápido será ir y echar un vistazo.

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:xander;time:1283294565]
<STR>(KAR)
Primero... dejadme descansar...

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:xander;time:1283294565]
<STR>(JUD)
¿Deberíamos hacer todos lo mismo?

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:xander;time:1283294565]
<STR>(YUR)
Pero...

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:xander;time:1283294565]
<STR>(RIT)
No nos queda otra.