## POINTER 0 [t:1;r:3;ru:googol,squallido,memnoch;user:xander;time:1283295736]
<STR>(JUD)
<VOICE>(VS39_001)Este es el bosque de Egothor,
un lugar sagrado para
el pueblo krityano.

## POINTER 1 [t:1;r:3;ru:googol,squallido,memnoch;user:xander;time:1283295736]
<STR>(RIT)
<VOICE>(VS39_002)Eh, es un lugar más
bonito de lo que imaginaba.
No es mal sitio.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298495605]
<STR>(KAR)
<VOICE>(VS39_003)Hala, ¿en serio? Creía que solo
te gustaba estar encerrada en
laboratorios fríos, oscuros y demás.

## POINTER 3 [t:1;r:3;ru:googol,squallido,memnoch;user:xander;time:1283295736]
<STR>(EST_P)
<VOICE>(VS39_004)Ojalá hubiera podido verlo
en su estado original...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298495605]
<STR>(YUR)
<VOICE>(VS39_005)Este debe ser el blastia
que trajo consigo aquel
grupo tan misterioso.

## POINTER 5 [t:1;r:3;ru:googol,squallido,memnoch;user:xander;time:1283295736]
<STR>(RIT)
<VOICE>(VS39_006)Pero eso es un blastia hoplón...

## POINTER 6 [t:1;r:3;ru:googol,squallido,memnoch;user:Googol;time:1285488521]
<STR>(EST_P)
<VOICE>(VS39_007)¿Qué quieres decir con
lo de «grupo misterioso»?

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298495605]
<STR>(KAR)
<VOICE>(VS39_008)No logramos conseguir
ningún detalle...<PAGE><VOICE>(VS39_009)Pero Tort nos dijo que nos
diría cómo llegar hasta Myorzo
si hacíamos algo al respecto.

## POINTER 8 [t:1;r:3;ru:googol,squallido,memnoch;user:Googol;time:1285488521]
<STR>(RAV)
<VOICE>(VS39_010)¿Y lo de «hacer argo al respecto»
incluye reventar el cacharro ese?

## POINTER 9 [t:1;r:3;ru:googol,squallido,memnoch;user:Googol;time:1285488521]
<STR>(JUD)
<VOICE>(VS39_011)Supongo. Creo que podríamos hacerlo
si nadie pone ninguna pega.

## POINTER 10 [t:1;r:3;ru:googol,squallido,memnoch;user:xander;time:1283295736]
<STR>(RIT)
<VOICE>(VS39_012)Yo me encargaré de arreglarlo,
así no tendréis de romperlo.

## POINTER 11 [t:1;r:3;ru:googol,squallido,memnoch;user:xander;time:1283295736]
<STR>(JUD)
<VOICE>(VS39_013)¿Oh? Pues te lo dejo a ti, entonces.