## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1283385714]
<STR>(KAR)
<VOICE>(VS40_010)¡Tío, menudo pasote!

## POINTER 1 [t:1;r:1;ru:memnoch;user:xander;time:1283385714]
<STR>(RIT)
<VOICE>(VS40_011)¡Eh, mirad!

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1283385714]
<STR>(EST_P)
<VOICE>(VS40_012)Todos son krityanos...

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1284853288]
<STR>(KAR)
<VOICE>(VS40_013)¿N-Nos están recibiendo?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1284853288]
<VOICE>(VS40_014)Menuda sorpresa. ¡Estos
visitantes son realmente
del mundo exterior!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1284853288]
<VOICE>(VS40_015)Vaya, vaya. ¿Habéis sido
vosotros quienes habéis
convocado a Myorzo?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1284853288]
<VOICE>(VS40_016)¿Y qué tenemos aquí?
Qué extraños ornamentos
llevas.

## POINTER 7 [t:1;r:1;ru:memnoch;user:xander;time:1283385714]
<STR>(RIT)
<VOICE>(VS40_017)Oye, es de mala educación
mirar así, ¿lo sabías?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1284853288]
<VOICE>(VS40_018)¿Cómo han podido llegar aquí
unos niños como vosotros?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1284853288]
<VOICE>(VS40_019)¿Es este monstruo un
entelechia, quizá?

## POINTER 10 [t:1;r:1;ru:memnoch;user:xander;time:1283385714]
<STR>(JUD)
<VOICE>(VS40_020)Es Ba'ul. ¿Os habéis
olvidado de él?

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1284853288]
<VOICE>(VS40_021)Oh, tú eres la que descendió
a la tierra hace algunos
años, ¿verdad?

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1284853288]
<VOICE>(VS40_022)<STR>(JUD)... ¿verdad?
Sí. Te llamabas <STR>(JUD).<PAGE><VOICE>(VS40_023)Tenías que ocuparte
de algo, y...

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1284853288]
<STR>(JUD)
<VOICE>(VS40_024)¿Habéis acabado ya?
Necesitamos ver
al patriarca.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1284853288]
<VOICE>(VS40_025)Por favor, haced
como queráis.

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1284853288]
<VOICE>(VS40_026)Aunque puede que esté dando un paseo por ahí.

## POINTER 16 [t:1;r:1;ru:memnoch;user:xander;time:1283385714]
<STR>(RAV)
<VOICE>(VS40_027)Vale, son un pelín rarillos.

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1284853288]
<STR>(RIT)
<VOICE>(VS40_028)Yo a eso lo llamo ser grosero.

## POINTER 18 [t:1;r:1;ru:memnoch;user:xander;time:1283385714]
<STR>(KAR)
<VOICE>(VS40_029)Mira quién habla, <STR>(RIT).

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1284853288]
<STR>(JUD)
<VOICE>(VS40_030)Todos los krityanos
son más o menos así.

## POINTER 20 [t:1;r:1;ru:memnoch;user:xander;time:1283385714]
<STR>(EST_P)
<VOICE>(VS40_031)¿Cómo exactamente?

## POINTER 21 [t:1;r:1;ru:memnoch;user:xander;time:1283385714]
<STR>(JUD)
<VOICE>(VS40_032)Oh, despreocupados e impávidos.
Somos soñadores y optimistas,
por fortuna y por desgracia.

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1284853288]
<STR>(YUR)
<VOICE>(VS40_033)¿El patriarca también?

## POINTER 23 [t:1;r:1;ru:memnoch;user:xander;time:1283385714]
<STR>(JUD)
<VOICE>(VS40_034)¿Cómo os lo explico?...
Es el patriarca perfecto
para la gente rarita.

## POINTER 24 [t:1;r:1;ru:memnoch;user:xander;time:1283385714]
<STR>(RAV)
<VOICE>(VS40_035)Parece qu'es tó
un elemento. Y eso
siendo amable...

## POINTER 25 [t:1;r:1;ru:memnoch;user:xander;time:1283385714]
<STR>(YUR)
<VOICE>(VS40_036)Esto va a ser interesante...