## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1285102975]
<STR>(YUR)
¡Seré cenutrio! ¡Mira que
acordarme de eso justo ahora!

## POINTER 1 [t:1;r:1;ru:memnoch;user:xander;time:1283460474]
<STR>(YUR)
Tengo un muy mal presentimiento.

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1283460474]
<STR>(KAR)
¡Deprisa! ¡Tenemos que seguirlos!

## POINTER 3 [t:1;r:1;ru:memnoch;user:xander;time:1283460474]
<STR>(JUD)
Entiendo cómo os sentís, pero
por favor, intentad calmaros.

## POINTER 4 [t:1;r:1;ru:memnoch;user:xander;time:1283460474]
<STR>(RIT)
¡Qué! ¡¿Es que no estás preocupada?!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1285102975]
<STR>(JUD)
Claro que lo estoy. Pero precisamente por eso
debemos calmarnos y pensar con lógica, ¿no?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1285102975]
<STR>(RIT)
Claro... Es verdad...
Lo siento.

## POINTER 7 [t:1;r:1;ru:memnoch;user:xander;time:1283460474]
<STR>(YUR)
¿Alguna idea?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1285102975]
Ah, sí. El maestro de Myorzo
seguro que tiene alguna.

## POINTER 9 [t:1;r:1;ru:memnoch;user:xander;time:1283460474]
<STR>(JUD)
Es un entelechia, después
de todo. Puede que haya sentido
el flujo de aer del blastia.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1285102975]
<STR>(JUD)
¿Lo has oído? ¿Puedes
decirnos adónde ha ido?<PAGE>Me da una dirección un tanto vaga...
Al oeste... Un mar de arena... ¿Un pueblo?<PAGE>No es demasiado claro, pero
un pueblo en un desierto...
Debe tratarse de Yormgen.

## POINTER 11 [t:1;r:1;ru:memnoch;user:xander;time:1283460474]
<STR>(KAR)
Es el pueblo de las Arenas de Kogorh,
donde nos encontramos con Duke.

## POINTER 12 [t:1;r:1;ru:memnoch;user:xander;time:1283460474]
<STR>(YUR)
Tenemos que ir allí.

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1285102975]
¿Te vas, entonces?

## POINTER 14 [t:1;r:1;ru:memnoch;user:xander;time:1283460474]
<STR>(JUD)
Sí.

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1285102975]
No tienes por qué
soportar esta carga.<PAGE>¿Es que no has sufrido ya bastante?

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1284855803]
<STR>(JUD)
Gracias, patriarca. Pero
hace tiempo que dejé de sufrir.

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1285102975]
Mmpf.

## POINTER 18 [t:1;r:1;ru:memnoch;user:xander;time:1283460474]
<STR>(JUD)
Je. Si salieras al mundo exterior
tú también lo entenderías.