## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1285104504]
<STR>(YUR)
<VOICE>(VS41_069)¡¿Qué narices te
crees que haces?!<PAGE><VOICE>(VS41_070)¿Qué fue de aquello de ascender
como Caballero y arreglar
el Imperio desde dentro?<PAGE><VOICE>(VS41_071)Al final no has sido
más que la marioneta
de Alexei.<PAGE><VOICE>(VS41_072)¡Ay de ti como me digas
que el Don y Belius han
muerto nada más que por eso!<PAGE><VOICE>(VS41_073)¡Ha estado haciendo esto contigo
al lado todo este tiempo, <STR>(FRE)!
¡¿Cómo has podido no darte cuenta?!

## POINTER 1 [t:1;r:1;ru:memnoch;user:xander;time:1283472650]
<STR>(FRE)
<VOICE>(VS41_074)Lo siento...

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1304527503]
<STR>(YUR)
<VOICE>(VS41_075)Pero ¿por qué? ¿Lo hacías
porque Ioder confiaba en él?

## POINTER 3 [t:1;r:1;ru:memnoch;user:xander;time:1283472650]
<STR>(FRE)
<VOICE>(VS41_076)Su Alteza no tiene culpa de nada.
Yo confiaba completamente en Alexei.
La responsabilidad es mía.

## POINTER 4 [t:1;r:1;ru:memnoch;user:xander;time:1283472650]
<STR>(YUR)
<VOICE>(VS41_077)Entonces supongo que ibas
tras la apátheia en Nordopólica
siguiendo órdenes suyas.

## POINTER 5 [t:1;r:1;ru:memnoch;user:xander;time:1283472650]
<STR>(FRE)
<VOICE>(VS41_078)Sí...

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1285104504]
<STR>(YUR)
<VOICE>(VS41_079)Empieza a desembuchar.
Dime qué pasó.<PAGE><VOICE>(VS41_080)Ya no tiene sentido que
te preocupes por delatar
a tu «Comandante».

## POINTER 7 [t:1;r:1;ru:memnoch;user:xander;time:1283472650]
<STR>(FRE)
<VOICE>(VS41_081)La conversión de Heliord en
una instalación militar, el
abuso de los habitantes de Mantaic...<PAGE><VOICE>(VS41_082)Las actividades de Cumore,
el desarrollo prohibido
de un nuevo blastia...<PAGE><VOICE>(VS41_083)Todo eso se llevó a cabo
siguiendo órdenes del Coman...
órdenes de Alexei.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1285104504]
<STR>(YUR)
<VOICE>(VS41_084)Pues te has convertido en todo un Caballero
modelo. Muestras lealtad a tu país sin hacer
cuestionarte nada de nada. ¡Mira tú qué bien!

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1285104504]
<STR>(FRE)
<VOICE>(VS41_085)¡El Comandante... Alexei
no fue siempre así!<PAGE><VOICE>(VS41_086)Tú deberías recordarlo mejor que nadie:
«Los justos llevarán a la prosperidad».
Ese fue una vez su mayor ideal.<PAGE><VOICE>(VS41_087)Y por eso yo...

## POINTER 10 [t:1;r:1;ru:memnoch;user:xander;time:1283472650]
<STR>(YUR)
<VOICE>(VS41_088)Pero tan solo ha servido
para que te olvides de
tus objetivos originales.

## POINTER 11 [t:1;r:1;ru:memnoch;user:xander;time:1283472650]
<STR>(FRE)
<VOICE>(VS41_089)...

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1285104504]
<STR>(YUR)
<VOICE>(VS41_090)Aunque tampoco es que tenga mucho
derecho a echarte la bronca después
de permitir que se llevara así a <STR>(EST_P).

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1285104504]
<STR>(FRE)
<VOICE>(VS41_094)No. Eso no habría pasado nunca
si hubiera sabido ver la verdadera
naturaleza de Alexei.<PAGE><VOICE>(VS41_095)Me he acostumbrado demasiado
a obedecer órdenes como un buen
Caballero, incluso si dudaba de ellas.<PAGE><VOICE>(VS41_096)¡La causa de todo esto ha
sido mi falta de juicio!

## POINTER 14 [t:1;r:1;ru:memnoch;user:xander;time:1283472650]
<STR>(RIT)
<VOICE>(VS41_097)¿Desde cuándo la descripción de
trabajo de un Caballero incluye
ponerse a lloriquear como un niño?

## POINTER 15 [t:1;r:1;ru:memnoch;user:xander;time:1283472650]
Witcher
<VOICE>(VS41_098)¡Insolente hija de...!

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1285104504]
<STR>(FRE)
<VOICE>(VS41_099)No, tiene toda la razón.
Debo afrontar esta responsabilidad.<PAGE><VOICE>(VS41_100)Me corresponde a mí salvar a 
la señorita <STR>(EST). Witcher, Sodia...<PAGE><VOICE>(VS41_101)Hasta entonces, ayudad a <STR>(YUR)
y a sus amigos a proteger al señor Ioder.

## POINTER 17 [t:1;r:1;ru:memnoch;user:xander;time:1283472650]
<STR>(YUR)
<VOICE>(VS41_102)¡Espera! ¡¿Qué?!

## POINTER 18 [t:1;r:1;ru:memnoch;user:xander;time:1283472650]
<STR>(FRE)
<VOICE>(VS41_103)Fui incapaz de evitar
que la Guardia Real
secuestrara a Su Alteza.<PAGE><VOICE>(VS41_104)Mi deber es corregir
ese error salvándola.

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1285104504]
Sodia
<VOICE>(VS41_105)¡Capitán! ¡¿Qué hacemos
con Su Alteza Ioder?!<PAGE><VOICE>(VS41_106)Si le pasara algo, el Imperio...

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1285104504]
<STR>(FRE)
<VOICE>(VS41_108)Lo sé. Por eso mismo esta brigada
va a concentrar todos sus esfuerzos
en garantizar su seguridad.

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1304528284]
Sodia
<VOICE>(VS41_109)Pero ¡capitán!

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1285104504]
<STR>(YUR)
<VOICE>(VS41_112)Ya basta, <STR>(FRE).<PAGE><VOICE>(VS41_113)¡No te he berreado para
que ahora vayas y me digas
lo que tengo que hacer!

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1285104504]
<STR>(YUR)
<VOICE>(VS41_114)Gran Vesperia va a ir
en ayuda de <STR>(EST_P).<PAGE><VOICE>(VS41_115)Tú ya tienes cosas de
las que preocuparte.
Ya sabes, como...<PAGE><VOICE>(VS41_116)encargarte del principito
y todo eso.

## POINTER 24 [t:1;r:1;ru:memnoch;user:xander;time:1283472650]
<STR>(FRE)
<VOICE>(VS41_117)¡<STR>(YUR)!

## POINTER 25 [t:1;r:1;ru:memnoch;user:xander;time:1283472650]
Sodia
<VOICE>(VS41_118)Capitán, no tenemos tiempo
que perder. Debemos volver
con el señor Ioder.

## POINTER 26 [t:1;r:1;ru:memnoch;user:memnoch;time:1285104504]
<STR>(FRE)
<VOICE>(VS41_119)De acuerdo...

## POINTER 27 [t:1;r:1;ru:memnoch;user:xander;time:1283472650]
<STR>(FRE)
<VOICE>(VS41_120)<STR>(YUR). Gracias.

## POINTER 28 [t:1;r:1;ru:memnoch;user:xander;time:1283472650]
<STR>(YUR)
<VOICE>(VS41_121)Lo mismo digo.

## POINTER 29 [t:1;r:1;ru:memnoch;user:memnoch;time:1285104504]
<STR>(JUD)
<VOICE>(VS41_125)Alexei... Así que es él quien
ha estado usando la tecnología
de los blastias hermes.

## POINTER 30 [t:1;r:1;ru:memnoch;user:xander;time:1283472650]
<STR>(YUR)
<VOICE>(VS41_126)Ya. Ha llevado un tiempo darse
cuenta, pero todo apunta a él.<PAGE><VOICE>(VS41_127)¡Pues vale! Próxima parada,
el templo de Baction.<PAGE><VOICE>(VS41_128)¡Vamos a sacar a <STR>(EST_P) y 
<STR>(RAV) de allí y a enseñarle
a Alexei con quién se las gasta!

## POINTER 31 [t:1;r:1;ru:memnoch;user:xander;time:1283472650]
<STR>(KAR)
<VOICE>(VS41_129)¡Claro!

## POINTER 32 [t:1;r:1;ru:memnoch;user:xander;time:1283472650]
<STR>(RIT)
<VOICE>(VS41_130)¡Sí!

## POINTER 33 [t:1;r:1;ru:memnoch;user:xander;time:1283472650]
<STR>(JUD)
<VOICE>(VS41_131)De acuerdo.

## POINTER 34 [t:1;r:1;ru:memnoch;user:xander;time:1283472650]
<STR>(RAP)
<VOICE>(VS41_132)¡Guau!