## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1285105500]
<STR>(YUR)
Todas las habitaciones parecen
las mismas. Me pregunto si será
así en todo el templo.

## POINTER 1 [t:1;r:1;ru:memnoch;user:xander;time:1283477740]
<STR>(KAR)
Voy a ver qué hay más adelante.

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1283477740]
<STR>(YUR)
<STR>(RAP).

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1285105500]
<STR>(RIT)
No tenemos tiempo para hacer el tonto.

## POINTER 4 [t:1;r:1;ru:memnoch;user:xander;time:1283477740]
<STR>(YUR)
No pasa nada, tranquila.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1285105500]
<STR>(KAR)
Pues sí, todas las habitaciones
parecen iguales de aquí en adelante.<PAGE>Tampoco parece que a <STR>(RAP)
le esté funcionando mucho su olfato.

## POINTER 6 [t:1;r:1;ru:memnoch;user:xander;time:1283477740]
<STR>(YUR)
Ya veo. No podemos tomarnos
el lujo de perdernos.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1285105500]
<STR>(JUD)
Tomad, usad esto.<PAGE>Podemos componer un mapa mientras avanzamos.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1285105500]
<STR>(KAR)
¡S-Si que estás preparada!

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1285105500]
<STR>(YUR)
¿Puedes encargarte de esto, <STR>(KAR)?

## POINTER 10 [t:1;r:1;ru:memnoch;user:xander;time:1283477740]
<STR>(KAR)
Claro. Los mapas son lo mío.
Dejádmelo a mí.

## POINTER 11 [t:1;r:1;ru:memnoch;user:xander;time:1283477740]
<STR>(RIT)
¡Si la fastidias estamos arreglados, que no se te olvide!

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1285105500]
<STR>(KAR)
V-Vamos, no digas eso...
Todo irá bien... Espero...