## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1283519412]
<STR>(RAP)
¡Guau!

## POINTER 1 [t:1;r:1;ru:memnoch;user:xander;time:1283519412]
<STR>(YUR)
¿Eh? ¿Esto de aquí es aer?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1285273720]
<STR>(RIT)
Eso parece... Está
emanando de esa tubería.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1285273720]
<STR>(RAV)
¿No es peligroso acercarnus a él?

## POINTER 4 [t:1;r:1;ru:memnoch;user:xander;time:1283519412]
<STR>(RIT)
No está demasiado concentrado.
Debería ser seguro.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1285273720]
<STR>(KAR)
Pero ¿por qué hay
aer emanando del
Heracles?

## POINTER 6 [t:1;r:1;ru:memnoch;user:xander;time:1283519412]
<STR>(RIT)
Parece que es lo que hace
funcionar a este mastodonte.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1285273720]
<STR>(JUD)
Tiene un suministro de aer incluso
sin haber un aer krene... Vaya...

## POINTER 8 [t:1;r:1;ru:memnoch;user:xander;time:1283519412]
<STR>(KAR)
El Anillo del Hechicero
está brillando...

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1285273720]
<STR>(JUD)
Hizo lo mismo cuando estuvimos
en Ghasfarost.

## POINTER 10 [t:1;r:1;ru:memnoch;user:xander;time:1283519412]
<STR>(YUR)
Ya. Estábamos juntos en aquella ocasión.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1285273720]
<STR>(RIT)
Déjame verlo.

## POINTER 12 [t:1;r:1;ru:memnoch;user:xander;time:1283519412]
<STR>(RIT)
...

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1285273720]
<STR>(YUR)
Ooh, siempre había querido
hacer manitas contigo, <STR>(RIT).

## POINTER 14 [t:1;r:1;ru:memnoch;user:xander;time:1283519412]
<STR>(RIT)
El aer lo ha afectado. La geometría
de su interior está cambiando.

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1285273720]
<STR>(RIT)
Prueba a apuntar
a esta puerta.

## POINTER 16 [t:1;r:1;ru:memnoch;user:xander;time:1283519412]
<STR>(KAR)
Parece ser mucho más
poderoso que antes.<PAGE>¿Seguro que eso está bien?

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1285273720]
<STR>(YUR)
Si puede destruir todo a lo que disparamos,
es que ahora es muy peligroso.

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1285273720]
<STR>(RIT)
Era una reacción entre el aer que había
en el interior de la puerta y el del disparo.<PAGE>No lo destruirá absolutamente todo.
Podéis estar tranquilos.

## POINTER 19 [t:1;r:1;ru:memnoch;user:xander;time:1283519412]
<STR>(JUD)
Usemos el Anillo del
Hechicero para destruir
también esa puerta.