## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1283519755]
<STR>(RAV)
Eso parece ser la sala de máquinas.

## POINTER 1 [t:1;r:1;ru:memnoch;user:xander;time:1283519755]
<STR>(KAR)
Sí que está bien vigilada.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1285274002]
<STR>(YUR)
Dudo que resulte fácil
detener el cacharro este.<PAGE><STR>(FRE) y los demás van a tener
que esperar un poco.

## POINTER 3 [t:1;r:1;ru:memnoch;user:xander;time:1283519755]
<STR>(RIT)
Nos será imposible entrar por
la fuerza con todos esos guardias.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1285274002]
<STR>(RIT)
¿Q-Qué?

## POINTER 5 [t:1;r:1;ru:memnoch;user:xander;time:1283519755]
<STR>(YUR)
¿Desde cuándo te muestras tan serena?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1285274002]
<STR>(RIT)
Hemos llegado hasta aquí. ¿No te parece que
deberíamos tener cuidado de no fastidiarla?

## POINTER 7 [t:1;r:1;ru:memnoch;user:xander;time:1283519755]
<STR>(YUR)
Bueno, si podemos inmovilizar un poco
a este cacharro, <STR>(FRE) y sus
hombres podrán entrar en él.<PAGE>Vamos a la sala de control.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1285274002]
<STR>(KAR)
¿Sabes dónde está, <STR>(RAV)?

## POINTER 9 [t:1;r:1;ru:memnoch;user:xander;time:1283519755]
<STR>(RAV)
Pos lo siento. Eso me
temo que nu lo sé.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1285274002]
<STR>(JUD)
¿Qué haremos si la sala de control
está todavía más custodiada?

## POINTER 11 [t:1;r:1;ru:memnoch;user:xander;time:1283519755]
<STR>(YUR)
En ese caso, no nos quedará
otra que ir a saco.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1285274002]
<STR>(RAV)
Bueno, eso significaría
la guerra contra los
Caballeros Imperiales.<PAGE>A veces es chungo ser tan valiente.

## POINTER 13 [t:1;r:1;ru:memnoch;user:xander;time:1283519755]
<STR>(KAR)
Esperemos que no
llegue a ocurrir eso...