## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1285281174]
<STR>(YUR)
<VOICE>(VS45_036)Uuh... 
Estoy vivo...<PAGE><VOICE>(VS45_037)...

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1283609837]
<STR>(YUR)
<VOICE>(VS45_038)Ugh...

## POINTER 2 [t:1;r:1;ru:memnoch;user:Lia;time:1283609837]
<STR>(YUR)
<VOICE>(VS45_039)¿Estáis todos bien?

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1283609837]
<STR>(JUD)
<VOICE>(VS45_040)Yo sí.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1285281174]
<STR>(RAP)
<VOICE>(VS45_041)Auuu...

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1285281174]
<STR>(RAV)
<VOICE>(VS45_042)Ugh... Toy vivo,
pero no mucho más
que eso.<PAGE><VOICE>(VS45_043)
Creo que me he cascao
unos cuantos huesos.

## POINTER 6 [t:1;r:1;ru:memnoch;user:xander;time:1283641789]
<STR>(KAR)
<VOICE>(VS45_044)<STR>(YUR)... Me duele...

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1293981439]
<STR>(RIT)
<VOICE>(VS45_045)Eso que ha hecho <STR>(EST_P)... 
Era como la Dein Nomos...<PAGE><VOICE>(VS45_046)Debe ser lo que pasa
cuando usas varias
apátheia a la vez...

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1285281174]
<STR>(YUR)
<VOICE>(VS45_047)No habléis.<PAGE><VOICE>(VS45_048)Os traeremos un médico
a los dos. Intentad
aguantar un poco más.

## POINTER 9 [t:1;r:1;ru:memnoch;user:Lia;time:1283609837]
<STR>(JUD)
<VOICE>(VS45_049)Gracias, mi viejo amigo.
Te debemos mucho.

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1283609837]
<STR>(YUR)
<VOICE>(VS45_050)Parece que Ba'ul
no nos podrá llevar
por ahí durante un tiempo.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1285281174]
<STR>(JUD)
<VOICE>(VS45_051)No. Necesita descansar
en algún sitio hasta que
se curen sus heridas.

## POINTER 12 [t:1;r:1;ru:memnoch;user:xander;time:1283641789]
<STR>(YUR)
<VOICE>(VS45_052)Has hecho por nosotros más
de lo que podíamos pedir.
Cuídate y descansa.

## POINTER 13 [t:1;r:1;ru:memnoch;user:Lia;time:1283611004]
<STR>(KAR)
<VOICE>(VS45_053)¿Qué pasa con <STR>(EST_P)?

## POINTER 14 [t:1;r:1;ru:memnoch;user:Lia;time:1283611004]
<STR>(RIT)
<VOICE>(VS45_054)¡Sí! Si no
nos damos prisa...

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1285281174]
<STR>(YUR)
<VOICE>(VS45_055)Tienes un montón de cosas
de las que preocuparte
además de <STR>(EST_P).

## POINTER 16 [t:1;r:1;ru:memnoch;user:xander;time:1283641789]
<STR>(JUD)
<VOICE>(VS45_056)Parece que estamos
cerca de Capua Nor.<PAGE><VOICE>(VS45_057)Vamos a Puerto Nor.
Seguro que allí hay un doctor.

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1285281174]
<STR>(YUR)
<VOICE>(VS45_058)Sí.

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1285281174]
<STR>(RAV)
<VOICE>(VS45_059)No me gusta un pelo ese cielo.
El aer truena como las nubes
d'un temporal <PAGE><VOICE>(VS45_060)S'acerca una tormenta de las malas.