## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1285453081]
Teagle
Muchísimas gracias, doctor.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1285453081]
<STR>(YUR)
Menos mal que habéis venido.
Entonces, ¿habéis vuelto
de Heliord?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1285453081]
Kellas
Sí. Aún no sé cómo agradeceros
lo que hicisteis por nosotros.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1285453081]
Teagle
Han destinado a un
magistrado nuevo.<PAGE>Nor se ha convertido en un lugar
más agradable para vivir.
Pero ahora con este cielo...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1285453081]
Pauly
¿Lo ha oído, señor, lo ha oído?
¡Ha habido un BUUUM muy fuerte y todo
ha empezado a temblar como un terremoto!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1285456851]
Kellas
Ahora mismo un oficial de la ciudad
ha partido a comprobar lo que ha pasado.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1285456851]
Pauly
¿Dónde está aquella chica tan maja
que iba con ustedes? ¿Se ha ido?

## POINTER 7 [t:1;r:1;ru:memnoch;user:Lia;time:1283612547]
<STR>(YUR)
¡...!

## POINTER 8 [t:1;r:1;ru:memnoch;user:Lia;time:1283612547]
Teagle
Ahora que lo pienso, esa chica
podría haberos curado las heridas.
¿Qué le ha pasado?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1285456851]
<STR>(RAV)
Un atontao sin remedio
la entregó a un malo mú maloso.
Ahora andamos persiguiéndolos.

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1283612547]
<STR>(YUR)
...

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1285456851]
Teagle
Vaya...
No debería haber preguntado.

## POINTER 12 [t:1;r:1;ru:memnoch;user:Lia;time:1283612547]
<STR>(JUD)
Lo siento,
pero hoy no está.

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1285456851]
Pauly
Jolines...

## POINTER 14 [t:1;r:1;ru:memnoch;user:Lia;time:1283612547]
<STR>(RIT)
No te preocupes, la próxima vez
que vengamos estará con nosotros.

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1285456851]
Pauly
¡¿De verdad?! ¡Chachi!

## POINTER 16 [t:1;r:1;ru:memnoch;user:Lia;time:1283612547]
Teagle
De momento
deberíais descansar.