## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1298497562]
¡S-Su Excelencia, es terrible!
¡El camino... ha desaparecido!

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1285458424]
<STR>(YUR)
¡...!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1285458424]
Hay un agujero enorme al otro lado
de la colina de Ehmead.<PAGE>A su alrededor hace muchísimo calor,
así que no pude acercarme demasiado.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1285458424]
¿Qué? ¿Así, tal cual?
Supongo que eso ha sido
el estruendo de antes...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1285458424]
Aunque pudiésemos
acercarnos al agujero,
sería imposible cruzarlo.<PAGE>¡Ahora nadie puede cruzar
por la colina de Ehmead!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1304527446]
¿Eso quiere decir
que Nor está aislado?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1285458424]
Esto pinta realmente mal.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1304527446]
<STR>(YUR)
¿Podría tratarse del disparo
del cañón del Heracles?
Pero ¿qué han hecho?...