## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1298484557]
<STR>(RAV)
¡Agh! *Cof, cof* ¡Me sale agua de la narí!
¡Qué salao... y qué frío!

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1285460103]
<STR>(YUR)
¡Cuánta energía tienes, viejales!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1285460208]
<STR>(RAV)
¡S-Si nus quedamos aquí charlando,
se nus va acabar congelando hasta
er píloro!... ¡Ah! ¡Aaaaachís!

## POINTER 3 [t:1;r:1;ru:memnoch;user:xander;time:1283645415]
<STR>(RIT)
Será pesado...