## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1285463743]
<STR>(JUD)
Tantos refugiados... La capital
debe estar en un estado lamentable.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1285463743]
<STR>(RAV)
¿Cuál creéis que será el próximo
mal que hará el cabrón de Alexei?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1285463743]
<STR>(RIT)
¿A quién le importa Alexei?<PAGE><STR>(EST_P)...
Quiero salvar a <STR>(EST_P).

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1285463743]
<STR>(JUD)
Sí. Pero para poder hacer eso
necesitamos encargarnos de Alexei.<PAGE>Y para ello se nos tiene
que ocurrir un plan mejor.<PAGE>No podemos permitir que nos envíen
otra vez hasta el puerto Nor.

## POINTER 4 [t:1;r:1;ru:memnoch;user:Lia;time:1284203574]
<STR>(RIT)
...

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1284203574]
<STR>(YUR)
...

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1285463743]
<STR>(RAV)
En fin, como no podemos ir a ningún lao hasta
que <STR>(KAR) se ponga mejor, casi mejor que
busquemos argo d'información por la ciudad, ¿no?

## POINTER 7 [t:1;r:1;ru:memnoch;user:Lia;time:1284203574]
<STR>(JUD)
Buena idea. Tal vez alguien diga
justamente lo que necesitamos oír.

## POINTER 8 [t:1;r:1;ru:memnoch;user:Lia;time:1284203699]
<STR>(YUR)
¿No decía el dueño de la posada que alguien importante
de la capital estaba en la casa del alcalde?<PAGE>Vamos a echar un vistazo.

## POINTER 9 [t:1;r:1;ru:memnoch;user:Lia;time:1284203811]
<STR>(YUR)
¿Viejales?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1285463743]
<STR>(RAV)
Alguien tendrá que cuidar
al chaval, digo yo.
Dejádmelo a mí e id yendo.