## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1284362484]
<STR>(RAV)
<VOICE>(VS48_034)Su Alteza está...

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1284852820]
<STR>(YUR)
<VOICE>(VS48_035)Parece que la capital entera
está cubierta por el aer.<PAGE><VOICE>(VS48_036)Y la que está en mitad de
todo aquello seguramente será...

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1284362484]
<STR>(RIT)
<VOICE>(VS48_037)¡Es una locura! Si sigue usando a <STR>(EST_P)
para provocar todo esto, entonces...
¡No podrá soportarlo!<PAGE><VOICE>(VS48_038)¡A saber cuánto le afectará
cada vez que usa sus poderes!<PAGE><VOICE>(VS48_039)Ya tenía problemas antes para
controlarlo. Es imposible saber
qué le puede llegar a pasar.

## POINTER 3 [t:1;r:1;ru:memnoch;user:xander;time:1284362484]
<STR>(RIT)
<VOICE>(VS48_040)¿Y si... y si llegamos
demasiado tarde y...?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1284852820]
<STR>(RIT)
<VOICE>(VS48_041)Aunque acabemos
con Alexei, ella...

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1284852820]
<STR>(RAV)
<VOICE>(VS48_042)¿Creéis... que hay argún
modo d'hacer que controle
su poder?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1284852820]
<STR>(RIT)
<VOICE>(VS48_043)Lo hay. Tiene que haberlo. Es solo
que aún no lo hemos descubierto.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1284852820]
<STR>(RAV)
<VOICE>(VS48_044)Ah... mmm. Oye, ¿y qué
pasa con los Caballeros?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1284852820]
<STR>(YUR)
<VOICE>(VS48_045)<STR>(FRE) hace lo que puede,
pero no será suficiente.
No tienen la Dein Nomos.

## POINTER 9 [t:1;r:1;ru:memnoch;user:xander;time:1284362484]
<STR>(RAV)
<VOICE>(VS48_046)Mmm...

## POINTER 10 [t:1;r:1;ru:memnoch;user:xander;time:1284362484]
<STR>(JUD)
<VOICE>(VS48_047)Probaré a preguntar a Phaeroh.
Nos vendrá bien saber de
cuánto tiempo disponemos.

## POINTER 11 [t:1;r:1;ru:memnoch;user:xander;time:1284362484]
<STR>(YUR)
<VOICE>(VS48_048)...

## POINTER 12 [t:1;r:1;ru:memnoch;user:xander;time:1284362484]
<STR>(KAR)
<VOICE>(VS48_049)<STR>(YUR)...

## POINTER 13 [t:1;r:1;ru:memnoch;user:xander;time:1284362484]
<STR>(YUR)
<VOICE>(VS48_050)Vaya, ¿te hemos despertado?
¿Cómo te sientes?

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1284852820]
<STR>(KAR)
<VOICE>(VS48_051)Parece que he vuelto a convertirme
en una carga para vosotros...
Vais a ir a la capital, ¿verdad?

## POINTER 15 [t:1;r:1;ru:memnoch;user:xander;time:1284362484]
<STR>(YUR)
<VOICE>(VS48_052)No te preocupes por eso ahora.
Todavía estamos decidiendo qué
hacer. Tú procura recuperarte.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1284852820]
<STR>(KAR)
<VOICE>(VS48_053)Vale. Es solo que no quiero
quedarme atrás, ¿de acuerdo?<PAGE><VOICE>(VS48_054)Tenemos que salvar a <STR>(EST_P),
el gremio al completo...

## POINTER 17 [t:1;r:1;ru:memnoch;user:xander;time:1284362484]
<STR>(YUR)
<VOICE>(VS48_055)Lo sé. Intenta dormir
un poco, ¿vale?

## POINTER 18 [t:1;r:1;ru:memnoch;user:xander;time:1284362484]
<STR>(KAR)
<VOICE>(VS48_056)Vale...

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1284852820]
<STR>(JUD)
<VOICE>(VS48_057)No consigo contactar con él.<PAGE><VOICE>(VS48_058)Es posible que el aer esté
causando interferencias.

## POINTER 20 [t:1;r:1;ru:memnoch;user:xander;time:1284362484]
<STR>(YUR)
<VOICE>(VS48_059)No pasa nada. En cualquier caso,
es solo cuestión de hacerle pagar
a Alexei por haber empezado todo esto.<PAGE><VOICE>(VS48_060)¿Verdad?

## POINTER 21 [t:1;r:1;ru:memnoch;user:xander;time:1284362484]
<STR>(JUD)
<VOICE>(VS48_061)¿Y nada más?

## POINTER 22 [t:1;r:1;ru:memnoch;user:xander;time:1284362484]
<STR>(YUR)
<VOICE>(VS48_062)Voy a ver si tomo un
poco de aire fresco...<PAGE><VOICE>(VS48_063)Echadle un ojo a
<STR>(KAR) por mí.