## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1284366774]
<STR>(YUR)
<VOICE>(VS49_001)Cuesta creer que estemos
de verdad en la capital.

## POINTER 1 [t:1;r:1;ru:memnoch;user:xander;time:1284366774]
<STR>(KAR)
<VOICE>(VS49_002)Las plantas son gigantescas... 
Tiene que ser cosa del aer.

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1284366774]
<STR>(RIT)
<VOICE>(VS49_003)Está muy concentrado...
Tanta cantidad acabaría
matando a cualquiera.

## POINTER 3 [t:1;r:1;ru:memnoch;user:xander;time:1284366774]
<STR>(JUD)
<VOICE>(VS49_004)Sin esa espada estaríamos
en serios problemas.

## POINTER 4 [t:1;r:1;ru:memnoch;user:xander;time:1284366774]
<STR>(YUR)
<VOICE>(VS49_005)Ya, no os alejéis de mí.
Sobre todo tú, viejales.

## POINTER 5 [t:1;r:1;ru:memnoch;user:xander;time:1284366774]
<STR>(RAV)
<VOICE>(VS49_006)Oye, he estao con el arma
en vilo desde que hemos entrao.
Llévame de la mano, ¿quieres?

## POINTER 6 [t:1;r:1;ru:memnoch;user:xander;time:1284366774]
<STR>(YUR)
<VOICE>(VS49_007)No me jorobes.

## POINTER 7 [t:1;r:1;ru:memnoch;user:xander;time:1284366774]
<STR>(KAR)
<VOICE>(VS49_008)¡Mirad, han entrado monstruos!

## POINTER 8 [t:1;r:1;ru:memnoch;user:xander;time:1284366774]
<STR>(RIT)
<VOICE>(VS49_009)¡¿Cómo?! ¡La barrera vuelve
a funcionar sin problemas!

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1287280829]
<STR>(RAV)
<VOICE>(VS49_010)
Tienen pinta d'estar volviéndose
tó locos, como los que vimos en
Keiv Moc.

## POINTER 10 [t:1;r:1;ru:memnoch;user:xander;time:1284366774]
<STR>(KAR)
<VOICE>(VS49_011)<STR>(YUR), ¿qué ocurre?

## POINTER 11 [t:1;r:1;ru:memnoch;user:xander;time:1284366774]
<STR>(YUR)
<VOICE>(VS49_012)¿Eh? Oh, nada.<PAGE><VOICE>(VS49_013)Vamos. No hagamos esperar a <STR>(EST_P).

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1287280829]
<STR>(RIT)
<VOICE>(VS49_014)¿...?

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1287280829]
<STR>(RAV)
<VOICE>(VS49_015)Los barrios bajos están
bajando esa cuesta.
Es donde él vivía.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1287280829]
<STR>(KAR)
<VOICE>(VS49_016)Parece... que las plantas
lo han destruido todo.

## POINTER 15 [t:1;r:1;ru:memnoch;user:xander;time:1284366774]
<STR>(RIT)
<VOICE>(VS49_017)...