## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1287432483]
<STR>(YUR)
<VOICE>(VS49_511)¡Hanks! ¡Estáis todos bien!

## POINTER 1 [t:1;r:1;ru:memnoch;user:xander;time:1286210042]
Hanks
<VOICE>(VS49_512)¡Eh, eso debería decirlo yo!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1287432483]
<STR>(YUR)
<VOICE>(VS49_513)¿Qué hacéis dentro del castillo?

## POINTER 3 [t:1;r:1;ru:memnoch;user:Dagorat;time:1278429719]
<STR>(RAV)
<VOICE>(VS49_514)Sí, y vosotros también. 

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1304527428]
Leblanc
<VOICE>(VS49_515)Sí, bueno. El señor <STR>(FRE)
me encomendó la tarea de 
evacuar a los ciudadanos.<PAGE><VOICE>(VS49_516)Sin embargo, me di cuenta de que los habitantes
de los barrios bajos no estaban junto a los demás.<PAGE><VOICE>(VS49_517)No fue lo que me ordenaron,
pero, verá...

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1287432483]
Hanks
<VOICE>(VS49_518)La salida se derrumbó y una extraña niebla
cubrió el suelo. ¡En menudo aprieto estábamos!<PAGE><VOICE>(VS49_519)Pero gracias a estos Caballeros pudimos
escapar de la niebla y llegar hasta aquí. 
Nos han salvado la vida.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1287432483]
Leblanc
<VOICE>(VS49_520)¡E-Estoy listo para ser castigado por desobedecer mis órdenes!

## POINTER 7 [t:1;r:1;ru:memnoch;user:Dagorat;time:1278429719]
Adecor
<VOICE>(VS49_521)¡Proclamo, recibiremos el mismo castigo!

## POINTER 8 [t:1;r:1;ru:memnoch;user:Dagorat;time:1278429719]
Boccos
<VOICE>(VS49_522)¡Recibiremos el mismo castigo!

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1287432483]
<STR>(RAV)
<VOICE>(VS49_523)¿Castigo? Pero muchachos, 
si solo soy un pobre viejo.<PAGE><VOICE>(VS49_524)Además, ¿no's de buenos Caballeros
el proteger a los ciudadanos?
Buen trabajo.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1287432483]
Leblanc
<VOICE>(VS49_525)¡E-Es todo un honor!
¡Capitán Schwa... capitán <STR>(RAV)!

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1287432483]
<STR>(RAV)
<VOICE>(VS49_526)No me llames capitán.
Basta con <STR>(RAV).

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1287432483]
Leblanc
<VOICE>(VS49_527)¡Señor! ¡Mis disculpas,
señor Basta con <STR>(RAV)!

## POINTER 13 [t:1;r:1;ru:memnoch;user:xander;time:1286210042]
<STR>(JUD)
<VOICE>(VS49_528)Parece que hay quienes te respetan.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1287432483]
<STR>(RIT)
<VOICE>(VS49_529)Me lo cuentan y no me lo creo.

## POINTER 15 [t:1;r:1;ru:memnoch;user:Dagorat;time:1278860912]
<STR>(KAR)
<VOICE>(VS49_530)¡Esto es genial, <STR>(YUR)!

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1287432483]
<STR>(YUR)
<VOICE>(VS49_531)Sí, había olvidado lo duros
de pelar que son todos.
¿Para qué me habré preocupado?

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1287432483]
<STR>(RAV)
<VOICE>(VS49_532)¿Habéis visto al ex-Comandante?

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1287432483]
Leblanc
<VOICE>(VS49_533)
Señor, no, señor. Pero escuchamos
a la Guardia Real decir algo sobre...
¿la Escalera de la Espada?

## POINTER 19 [t:1;r:1;ru:memnoch;user:Dagorat;time:1278860912]
<STR>(RIT)
<VOICE>(VS49_534)¿La Escalera de la Espada?

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1287432483]
<STR>(RAV)
<VOICE>(VS49_535)Esa cosa tan alta de la
que salimos disparaos.

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1287432483]
<STR>(JUD)
<VOICE>(VS49_536)Eso significa que sigue allí arriba.

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1287432483]
<STR>(RAV)
<VOICE>(VS49_537)El problemilla es que solo pué ir
a la Escalera de la Espada la gente  
importante. Tiene un mecanismo especial. 

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1287432483]
<STR>(KAR)
<VOICE>(VS49_538)Yo puedo ocuparme de las cerraduras
y <STR>(RIT) de las fórmulas. ¡Está chupado!

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1287432483]
<STR>(YUR)
<VOICE>(VS49_539)Tú lo has dicho.<PAGE><VOICE>(VS49_540)Hanks, vosotros quedaos
aquí y seguid escondidos.
¡Vamos allá!