## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1285496699]
<STR>(FRE)
<VOICE>(VS50_001)El santuario eterno de Zaude...

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1287520423]
<STR>(YUR)
<VOICE>(VS50_002)Eso fue lo que dijo.
¿Lo habías oído antes?

## POINTER 2 [t:1;r:1;ru:memnoch;user:Lia;time:1285496699]
<STR>(FRE)
<VOICE>(VS50_003)No, es la primera vez.
Me pregunto qué será.

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1285496699]
<STR>(YUR)
<VOICE>(VS50_004)Ni idea. Pero sé
para qué lo va a usar.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1287439114]
<STR>(FRE)
<VOICE>(VS50_005)Dominación mundial...
¿En serio crees que puede hacerlo?

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1285496699]
<STR>(YUR)
<VOICE>(VS50_006)Él estaba convencido.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1287439114]
<STR>(FRE)
<VOICE>(VS50_007)Los Caballeros siempre estamos
un paso por detrás.<PAGE><VOICE>(VS50_008)Si no fuese por vosotros,
jamás hubiésemos podido
acercarnos a la capital.<PAGE><VOICE>(VS50_009)Y mucho menos detener
el blastia de propagar
este peligro por la tierra.

## POINTER 7 [t:1;r:1;ru:memnoch;user:Lia;time:1285497198]
<STR>(YUR)
<VOICE>(VS50_010)Pero fuisteis los Caballeros
los que protegisteis
la capital del Heracles.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1287439114]
<STR>(FRE)
<VOICE>(VS50_011)Incluso con la señorita <STR>(EST)...

## POINTER 9 [t:1;r:1;ru:memnoch;user:Lia;time:1285510504]
<STR>(YUR)
<VOICE>(VS50_012)Oye, que <STR>(EST_P)
volvió por si misma.

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1285510504]
<STR>(YUR)
<VOICE>(VS50_013)Alexei pagará por
lo que ha hecho.
Nos las pagará.<PAGE><VOICE>(VS50_014)Mañana iré
al santuario de Zaude.

## POINTER 11 [t:1;r:1;ru:memnoch;user:Lia;time:1285510504]
<STR>(FRE)
<VOICE>(VS50_015)Supongo que irás
con tus amigos.

## POINTER 12 [t:1;r:1;ru:memnoch;user:Lia;time:1285686157]
<STR>(YUR)
<VOICE>(VS50_016)Sí. Todos están descansando
para mañana.<PAGE><VOICE>(VS50_017)Así que esta noche
ahórrame tus sermones.

## POINTER 13 [t:1;r:1;ru:memnoch;user:Lia;time:1285510504]
<STR>(FRE)
<VOICE>(VS50_018)Vale.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1287520423]
Sodia
<VOICE>(VS50_019)Capitán, así que
estaba aquí...
Tú otra vez.

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1287520423]
Sodia
<VOICE>(VS50_020)
Las negociaciones con la Unión
no van por buen camino. Al parecer
no pueden ni ponerse de acuerdo.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1287520423]
Sodia
<VOICE>(VS50_021)Y una cosa más.<PAGE><VOICE>(VS50_022)El Consejo tiene la intención de transferir
toda la autoridad a Su Alteza Ioder
a fin de controlar la crisis actual.

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1296763938]
Sodia
<VOICE>(VS50_023)Debido a su éxito al liberar
la capital, Su Alteza le ha
declarado comandante interino.<PAGE><VOICE>(VS50_024)¡Muchas felicidades!

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1287520423]
<STR>(YUR)
<VOICE>(VS50_025)Bueno, pues un problema menos.<PAGE><VOICE>(VS50_026)Felicidades.

## POINTER 19 [t:1;r:1;ru:memnoch;user:Lia;time:1285510504]
Sodia
<VOICE>(VS50_027)¡Cuidado con lo que dices!

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1287520423]
<STR>(FRE)
<VOICE>(VS50_028)Pero si has sido tú quien
ha hecho todo esto, <STR>(YUR)...

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1287520423]
<STR>(YUR)
<VOICE>(VS50_029)Aaah, detalles, detalles.
Qué más da.

## POINTER 22 [t:1;r:1;ru:memnoch;user:Lia;time:1285510504]
<STR>(YUR)
<VOICE>(VS50_030)En fin, voy a ver
qué hacen los demás.<PAGE><VOICE>(VS50_031)Nos vemos.