## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285958131]
<STR>(YUR)
Oye, viejales. Quiero
preguntarte algo.

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285958131]
<STR>(RAV)
Digamelón.

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285958131]
<STR>(YUR)
¿Cómo es que
la Guardia Real
es tan fiel a Alexei?

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285958131]
<STR>(RAV)
¿Sabías que la mayoría de los
Caballeros Imperiales que empiezan
como aprendices son nobles?

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285958131]
<STR>(YUR)
Ojalá pudiese olvidarlo.

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1289238596]
<STR>(RAV)
Verás, la Guardia Real protege al emperador,
y está compuesta por los mejores soldados
que hay en los Caballeros Imperiales.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1304527362]
<STR>(RIT)
Pero ¿no hace años que
estamos sin emperador?

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1289238596]
<STR>(RAV)
Exactamente. Fue entonces cuando el Comandante
se las ingenió para hacer que esos
Caballeros fuesen su ejército personal.

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286209796]
<STR>(YUR)
Pero eso no me parece razón suficiente
para que sean tan perritos falderos.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298498612]
<STR>(RAV)
Bueno, los ideales que les ofrecía
eran tentadores a su manera.<PAGE>«¡Traigamos prosperidad a nuestro Imperio!»,
y tóa la pesca.

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285958131]
<STR>(JUD)
Seguro que había muchos
idealistas entre sus filas.

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285958131]
<STR>(KAR)
¿Cómo <STR>(FRE)?

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286209796]
<STR>(RAV)
Hubiese estao bien que tós ellos
hubiesen averiguao la verdad
por ellos mismos, como él.

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285958131]
<STR>(EST_P)
...