## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285958512]
<STR>(EST_P)
<VOICE>(VS51_035)Es precioso...

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285958512]
<STR>(KAR)
<VOICE>(VS51_036)Sí, no puedo creer que
estemos dentro de un arma.

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285958512]
<STR>(JUD)
<VOICE>(VS51_037)<STR>(KAR), quieto.

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285958512]
<STR>(KAR)
<VOICE>(VS51_038)¿Eh?

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285958512]
<STR>(RAP)
<VOICE>(VS51_039)Grrr.

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285959248]
<STR>(YUR)
<VOICE>(VS51_040)Sal de ahí. Ya estás mayorcito
para jugar al escondite.

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286212367]

<VOICE>(VS51_041)Brravo, brravo, mi muchachito.

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285959248]
Yeager
<VOICE>(VS51_042)¡Espléndido! Qué intuisión
tan aguda, qué instinto
tan felino. ¡Simplemente espléndido!

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285959248]
<STR>(KAR)
<VOICE>(VS51_043)¡¡Yeager!!

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285959248]
<STR>(RIT)
<VOICE>(VS51_044)¿Y ahora qué pasa?
¿Nos vas a decir
cómo llegar a Alexei?

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1289239242]
Yeager
<VOICE>(VS51_045)Ja, oh, ja. Oss mostrrarré
el camino. ¡Al infierrno, clarro!

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1304527358]
<STR>(RAV)
<VOICE>(VS51_046)Pero ¿de qué
parte está ahora 
er chaquetero este?

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1289239242]
Yeager
<VOICE>(VS51_047)¿Lo habéis olvidado,
miss amorrsitos? Aún somos
enemigos asérrimos.<PAGE><VOICE>(VS51_048)Lass cosas esstaban destinadas
a acabarr assí.

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1298498763]
<STR>(KAR)
<VOICE>(VS51_049)¿Esto es otra trampa?

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285959618]
<STR>(YUR)
<VOICE>(VS51_050)Es tal y como has dicho.
Somos enemigos.<PAGE><VOICE>(VS51_051)Así que hagamos lo que
hacen los enemigos.

## POINTER 15 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285959618]
Yeager
<VOICE>(VS51_052)¡Exacto! ¡Venid!

## POINTER 16 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285959618]
<STR>(YUR)
<VOICE>(VS51_053)¡¡Venga!!

## POINTER 17 [t:1;r:2;ru:googol,memnoch;user:parsec;time:1275731011]
Yeager
<VOICE>(VS51_060)Wunderbar...

## POINTER 18 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285960545]
<STR>(RAV)
<VOICE>(VS51_061)¿Sabes? No soy un tío
vengativo ni ná d'eso,
pero... esto es por el Don.

## POINTER 19 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285960545]
<STR>(RIT)
<VOICE>(VS51_062)Ten cuidado.
A lo mejor tiene
otro as bajo la manga.

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1298498763]
Yeager
<VOICE>(VS51_063)
No, no, no. No hay nada bajo estas mangas.
Esto ess... ja, esto sse ha acabado.

## POINTER 21 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285960545]
<STR>(JUD)
<VOICE>(VS51_064)Tu pecho... ¿Alexei
te hizo eso a ti también?

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1298498763]
Yeager
<VOICE>(VS51_065)Vaya... Podrría sser.
Perro lo hecho hecho está.

## POINTER 23 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285960545]
<STR>(EST_P)
<VOICE>(VS51_066)¿Por qué? ¿Por qué
has luchado solo?<PAGE><VOICE>(VS51_067)Sin nada ni
nadie que te ayude...

## POINTER 24 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285960545]
Yeager
<VOICE>(VS51_068)Je...<PAGE><VOICE>(VS51_069)Adiós.

## POINTER 25 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285960545]
<STR>(RAV)
<VOICE>(VS51_070)¿Por qué?

## POINTER 26 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285960545]
<STR>(KAR)
<VOICE>(VS51_071)Eh...

## POINTER 27 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285960545]
<STR>(RIT)
<VOICE>(VS51_072)¿Qué? ¿Y eso a qué ha venido?

## POINTER 28 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1285960604]
<STR>(EST_P)
<VOICE>(VS51_073)Era... una mala persona.<PAGE><VOICE>(VS51_074)Pero quizá también...