## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286214372]
Alexei
<VOICE>(VS51_169)Nn... Uuh... Tú...

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298499307]
<STR>(YUR)
<VOICE>(VS51_170)Todo ha terminado, Alexei.

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286214372]
<STR>(EST_P)
<VOICE>(VS51_171)¿Estamos en la cima de Zaude?

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286214372]
<STR>(JUD)
<VOICE>(VS51_172)¿Eso de ahí es el núcleo? 
¡Qué grande es!

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286214372]
Alexei
<VOICE>(VS51_173)¡¿...?! Je... ja, ja...

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286214372]
<STR>(RIT)
<VOICE>(VS51_174)¡...! ¡¿Todo este rato has
estado haciendo un análisis?!

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286214372]
Alexei
<VOICE>(VS51_175)Ahora presenciaremos todos juntos...
el poder de Zaude.

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286214372]
<STR>(YUR)
<VOICE>(VS51_176)¡¡Noo!!

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286214372]
<STR>(YUR)
<VOICE>(VS51_177)¡Grraah!

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286214372]
<STR>(YUR)
<VOICE>(VS51_178)¡Aaaah!

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286214372]
Alexei
<VOICE>(VS51_179)¡Aagh!

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286214372]
Alexei
<VOICE>(VS51_180)¡Ugh! Así que la espada...
al final se ha vuelto
contra mí... Pero mirad.

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286214372]
Alexei
<VOICE>(VS51_181)¡¿...?!

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1289241119]
<STR>(KAR)
<VOICE>(VS51_182)P-P-Per...

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1289241119]
<STR>(RIT)
<VOICE>(VS51_183)¡¿Q-Qué narices es eso?!

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1298499307]
<STR>(JUD)
<VOICE>(VS51_184)Eso... es lo que estaba en el mural...

## POINTER 16 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286214372]
<STR>(EST_P)
<VOICE>(VS51_185)¡¿La catástrofe?!

## POINTER 17 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286214372]
<STR>(YUR)
<VOICE>(VS51_186)¡¡Es el adephagos!!

## POINTER 18 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286214372]
Alexei
<VOICE>(VS51_187)¡¿Este es el poder de Zaude?!
No... Yo creía que...

## POINTER 19 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286214372]
Alexei
<VOICE>(VS51_188)No es posible...

## POINTER 20 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286214372]
<STR>(RAV)
<VOICE>(VS51_189)¡¿El adephagos?! 
¿Tanto aer
has usao?

## POINTER 21 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286214372]
Alexei
<VOICE>(VS51_190)No...

## POINTER 22 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286214372]
Alexei
<VOICE>(VS51_191)Esta calamidad ha estado
siempre aquí.

## POINTER 23 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1289241119]
<STR>(KAR)
<VOICE>(VS51_192)¿Q-Qué quieres decir?

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1298499307]
<STR>(JUD)
<VOICE>(VS51_193)El adephagos nunca
fue erradicado.<PAGE><VOICE>(VS51_194)¡Tan solo fue sellado más
allá de la vista de todos!

## POINTER 25 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286214372]
Alexei
<VOICE>(VS51_195)Sí, y ahora ha vuelto para inundar
este mundo con la ruina que una
vez atormentó a los antiguos.<PAGE><VOICE>(VS51_196)¡Y pensar que yo soy el causante
de todo! ¡La ironía suprema!
¡Jua, jua, jua!

## POINTER 26 [t:1;r:1;ru:memnoch;user:memnoch;time:1298499307]
<STR>(RIT)
<VOICE>(VS51_197)¡¿Insinúas que Zaude lo
había estado conteniendo
durante todo este tiempo?!

## POINTER 27 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286214372]
<STR>(EST_P)
<VOICE>(VS51_198)¡Cuidado!

## POINTER 28 [t:1;r:1;ru:memnoch;user:memnoch;time:1298499307]
Alexei
<VOICE>(VS51_199)No éramos más que gusanos
retorciéndose antes de la tempestad.