## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286215963]
<STR>(EST_P)
<VOICE>(VS52_051)¡<STR>(RAP) salió corriendo
de repente! Me dejó muy
sorprendida.

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286215963]
<STR>(YUR)
<VOICE>(VS52_052)Gracias. Ya estoy bien.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298499947]
<STR>(EST_P)
<VOICE>(VS52_053)¿Esa herida... es de cuando
te caíste de Zaude?

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286215963]
<STR>(YUR)
<VOICE>(VS52_054)¿Eh? Oh, sí, eso creo.

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286215963]
<STR>(EST_P)
<VOICE>(VS52_055)No sabes lo contenta que estoy.

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286215963]
<STR>(YUR)
<VOICE>(VS52_056)Perdona por haberte preocupado.

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286215963]
<STR>(EST_P)
<VOICE>(VS52_057)¡Tengo que decírselo a todo el mundo!
¡Se volverán locos de alegría!

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286215963]
<STR>(YUR)
<VOICE>(VS52_058)¿En qué andan metidos los demás?

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286215963]
<STR>(EST_P)
<VOICE>(VS52_059)<STR>(RIT) fue a Zaude 
con <STR>(JUD).<PAGE><VOICE>(VS52_060)Dijo que siendo unas ruinas antiguas
había mucho que estudiar allí.

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286215963]
<STR>(YUR)
<VOICE>(VS52_061)Esa es nuestra <STR>(RIT).

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286215963]
<STR>(EST_P)
<VOICE>(VS52_062)<STR>(KAR) y <STR>(RAV) 
volvieron a Dahngrest.<PAGE><VOICE>(VS52_063)Parece que las relaciones entre el Imperio
y los gremios han vuelto a empeorar.

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1289242186]
<STR>(YUR)
<VOICE>(VS52_064)¿Todavía andan con eso?

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286215963]
<STR>(EST_P)
<VOICE>(VS52_065)Se supone que fueron por lo de Zaude.
Quieren asegurarse de que los gremios
no se precipiten.

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286215963]
<STR>(YUR)
<VOICE>(VS52_066)Primero lo del Heracles y ahora esto... 
Sean de los gremios o no, todo el mundo
va a estar alerta ahora.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1298499947]
<STR>(EST_P)
<VOICE>(VS52_067)A Ioder también le está suponiendo un mal trago.
<STR>(FRE) sigue igual que siempre,
yendo de aquí para allá por todo el mundo.

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1298499947]
<STR>(YUR)
<VOICE>(VS52_068)Todos están trabajando como locos.

## POINTER 16 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286215963]
<STR>(EST_P)
<VOICE>(VS52_069)Pensaron que debían hacer
lo que estuviera en su mano.
Aunque fuera sin ti...

## POINTER 17 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286215963]
<STR>(YUR)
<VOICE>(VS52_070)Ya...

## POINTER 18 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286215963]
<STR>(EST_P)
<VOICE>(VS52_071)Porque sabíamos...
Sabíamos que estarías vivo.

## POINTER 19 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286215963]
<STR>(YUR)
<VOICE>(VS52_072)...

## POINTER 20 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286215963]
<STR>(EST_P)
<VOICE>(VS52_073)Aunque <STR>(FRE) te ha buscado
en barco muchísimas veces...

## POINTER 21 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286215963]
<STR>(YUR)
<VOICE>(VS52_074)Lo siento mucho...

## POINTER 22 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286215963]
<STR>(YUR)
<VOICE>(VS52_075)Pero gracias a ti,
estoy como nuevo.

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1298499947]
<STR>(EST_P)
<VOICE>(VS52_076)Aun así, hoy deberías descansar.<PAGE><VOICE>(VS52_077)<STR>(RIT), <STR>(KAR)...
Todos ellos pueden
esperar a verte un poco más.

## POINTER 24 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286215963]
<STR>(YUR)
<VOICE>(VS52_078)Je, je. Como quieras.