## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1289243497]
<STR>(YUR)
<VOICE>(VS52_079)Alexei ha desatado
algo terrible.<PAGE><VOICE>(VS52_080)La tontería esa de «liberar el mundo» me tiene ya muy harto.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1304527322]
<STR>(EST_P)
<VOICE>(VS52_081)Pero ¿qué es exactamente
el adephagos?

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1289243497]
<STR>(YUR)
<VOICE>(VS52_082)¿Quién sabe? Una catástrofe. 
No puede ser nada bueno.<PAGE><VOICE>(VS52_083)*Suspiro* Creo que va a ser una pelea bien chunga.

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1279631382]
<STR>(EST_P)
<VOICE>(VS52_084)Es lo más seguro. ¿Así que irás tras él?

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1279631382]
<STR>(YUR)
<VOICE>(VS52_085)No parece que vaya a tener una vida 
normal si no lo hago. 

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1279631382]
<STR>(EST_P)
<VOICE>(VS52_086)Una vida normal...
Para todo el mundo.
Por eso luchamos.

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286216211]
<STR>(YUR)
<VOICE>(VS52_087)Ya. Con eso basta, ¿no?

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1279631382]
<STR>(EST_P)
<VOICE>(VS52_088)Sí, desde luego.

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1279888781]
Hanks
<VOICE>(VS52_089)¡Me había parecido oír 
una voz familiar!
¡Ajá, conque eras tú!

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298500403]
<STR>(YUR)
<VOICE>(VS52_090)¡Hanks! ¡Chicos!

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1279888781]
Hanks
<VOICE>(VS52_091)Deja ya de arrastrar a esa pobre dama
por todas partes. Debe estar cansada. 


## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286216211]
<STR>(YUR)
<VOICE>(VS52_092)¿Qué quieres decir? <STR>(EST_P),
¿has estado usando tu poder?

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1279888781]
Hanks
<VOICE>(VS52_093)Ha curado a todas las personas 
heridas que han vuelto.<PAGE><VOICE>(VS52_094)Estamos en deuda con ella. 

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1298500403]
<STR>(EST_P)
<VOICE>(VS52_095)Por favor, si hay algo más que pueda
hacer, no duden en decírmelo. 

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1289243497]
<STR>(YUR)
<VOICE>(VS52_096)Me alegra ver que los barrios
bajos vuelven a la normalidad.


## POINTER 15 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286216211]
Hanks
<VOICE>(VS52_097)Si ese bicho del cielo desapareciera
estaría todo perfecto.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1298500403]
<STR>(YUR)
<VOICE>(VS52_098)No te preocupes.
Déjaselo a Gran Vesperia.

## POINTER 17 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1279888781]
Hanks
<VOICE>(VS52_099)Ya empezáis otra vez. 
¿Cómo vais a conseguir cerrar 
ese agujero en el cielo?

## POINTER 18 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1289243497]

<VOICE>(VS52_100)¡Eh, si hay alguien que
puede hacerlo, ese es <STR>(YUR)!

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1298500403]

<VOICE>(VS52_101)¡Sí! ¡Él nunca promete
nada que no pueda cumplir!

## POINTER 20 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1279888781]

<VOICE>(VS52_102)¡Es verdad!

## POINTER 21 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1279888781]
<STR>(YUR)
<VOICE>(VS52_103)¿Ahora tú? ¿Qué quieres?

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1298500403]
Adecor
<VOICE>(VS52_104)Je, je, je...
Mirad esto, proclamo. 

## POINTER 23 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1279888781]
<STR>(YUR)
<VOICE>(VS52_105)¿Eh? ¿Una orden de arresto... contra mí?

## POINTER 24 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1279888781]
<STR>(EST_P)
<VOICE>(VS52_106)¿Solo contra <STR>(YUR)?

## POINTER 25 [t:1;r:1;ru:memnoch;user:memnoch;time:1298325240]
Adecor
<VOICE>(VS52_107)El deber de un Caballero
es apresar a los delincuentes, proclamo. 

## POINTER 26 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1279888781]
<STR>(YUR)
<VOICE>(VS52_108)¿Así que soy el único con una 
recompensa por su cabeza? ¿Nadie más?

## POINTER 27 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1289243497]
Boccos
<VOICE>(VS52_109)¡Eso no tiene nada que ver
con el asunto en cuestión!

## POINTER 28 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1289243497]
Leblanc
<VOICE>(VS52_110)¡Ejem! Tenemos una propuesta. 
Vuelve a los Caballeros, 
y todo se habrá resuelto. 

## POINTER 29 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1279888781]
<STR>(YUR)
<VOICE>(VS52_111)¿Qué?

## POINTER 30 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1279888781]
Leblanc
<VOICE>(VS52_112)Alguien de arriba odia la 
idea de dejarte hacer lo 
que quieras. Así que...

## POINTER 31 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1279888781]
<STR>(YUR)
<VOICE>(VS52_113)Os sentís mejor si me tenéis bien atado.

## POINTER 32 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1279888781]
Leblanc
<VOICE>(VS52_114)Veo que has cogido la idea. 

## POINTER 33 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1279888781]
<STR>(YUR)
<VOICE>(VS52_115)...

## POINTER 34 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1279888781]
<STR>(YUR)
<VOICE>(VS52_116)¡Oye! ¡Schwann!

## POINTER 35 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1279888781]
Leblanc
<VOICE>(VS52_117)¿Qué? ¿Dónde?

## POINTER 36 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1279888781]
Leblanc
<VOICE>(VS52_118)¡Eh! ¡Espera!

## POINTER 37 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1279888781]
<STR>(YUR)
<VOICE>(VS52_119)¡Hasta la vista a todos!

## POINTER 38 [t:1;r:2;ru:googol,memnoch;user:Dagorat;time:1279888781]
Hanks
<VOICE>(VS52_120)¡Ten cuidado!

## POINTER 39 [t:1;r:1;ru:memnoch;user:memnoch;time:1298500403]
Leblanc
<VOICE>(VS52_121)Je, je, je...<PAGE><VOICE>(VS52_122)Justo como pensaba.
No podía ser de otra manera.<PAGE><VOICE>(VS52_123)¡Vamos! ¡Arrestad a ese hombre!