## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1298485017]
<STR>(YUR)
<VOICE>(VS52_124)Uff, uff...<PAGE><VOICE>(VS52_125)Esta cuesta es un horror.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298485017]
<STR>(EST_P)
<VOICE>(VS52_126)Esos Caballeros son increíbles.

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286216569]
<STR>(YUR)
<VOICE>(VS52_127)Son... tenaces.

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286216569]

<VOICE>(VS52_128)¡Oh!

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286216569]
<STR>(YUR)
<VOICE>(VS52_129)¿Eh?

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286216569]
<STR>(EST_P)
<VOICE>(VS52_130)¡Eh! ¡<STR>(JUD)!

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286216569]
<STR>(JUD)
<VOICE>(VS52_131)<STR>(EST_P), acabo de venir para buscarte.

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286216569]
<STR>(EST_P)
<VOICE>(VS52_132)¿Dónde está <STR>(RIT)?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298570668]
<STR>(JUD)
<VOICE>(VS52_133)Está en Aspio, preparando
sus investigaciones.

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286216569]
<STR>(JUD)
<VOICE>(VS52_134)Tú también vienes, ¿verdad?

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286216569]
<STR>(YUR)
<VOICE>(VS52_135)Sí, si no os importa llevarme.

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286216569]
<STR>(JUD)
<VOICE>(VS52_136)Pues vamos a ello.

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286216569]
<STR>(YUR)
<VOICE>(VS52_137)Perdona por haberte preocupado, <STR>(JUD_P).

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286216569]
<STR>(JUD)
<VOICE>(VS52_138)El corazón me iba a estallar
de la inquietud.

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286216569]
<STR>(YUR)
<VOICE>(VS52_139)Ya, claro.

## POINTER 15 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286216569]
<STR>(JUD)
<VOICE>(VS52_140)Oye, que lo digo en serio.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1298570668]
Leblanc
<VOICE>(VS52_141)¡¡¡Esperaaaaaa!!!

## POINTER 17 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286216569]
<STR>(YUR)
<VOICE>(VS52_142)Otra vez no... ¿Es que no me van a dejar salir tranquilo
de un sitio alguna vez? ¿Aunque solo sea una?

## POINTER 18 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286216569]
<STR>(YUR)
<VOICE>(VS52_143)¡Nos vemos, Caballeritos!

## POINTER 19 [t:1;r:2;ru:googol,memnoch;user:xander;time:1286216569]
Leblanc
<VOICE>(VS52_144)¡Vuelve aquí!