## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:kaene;time:1286452825]
<STR>(RAV)
Lo que yo te diga. ¡Lo der conversor
de aer es una idea bien buena!<PAGE>Esta es nuestra maga prodigio. 
<STR>(RIT). ¡Sí, sí!

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:kaene;time:1286452825]
<STR>(RIT)
Bueno, ya contaba con una pista...

## POINTER 2 [t:1;r:2;ru:squallido,memnoch;user:kaene;time:1286452825]
<STR>(YUR)
Ahora que lo pienso, dijiste
que investigaste Zaude, ¿no?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1298573962]
<STR>(RIT)
A pesar de su tamaño,
el aer no se acababa.<PAGE>Aunque fuera la barrera blastia
que protegía el mundo entero.

## POINTER 4 [t:1;r:2;ru:squallido,memnoch;user:kaene;time:1286452825]
<STR>(KAR)
¡¿Una barrera blastia?! ¡Ah, sí!
¡Protegía el mundo del adephagos!

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:kaene;time:1286452825]
<STR>(JUD)
Parece que Alexei pensó que era
algún tipo de arma... pero fue
un error fatal por su parte.

## POINTER 6 [t:1;r:2;ru:squallido,memnoch;user:kaene;time:1286452825]
<STR>(YUR)
Pero el descontrol del aer causó
el despertar del adephagos, ¿no?<PAGE>Ah, por eso usarían una barrera
que funcionara con algo que no fuera aer.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298573962]
<STR>(EST_P)
Pero... ¿qué poder usaban?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298573962]
<STR>(JUD)
¿A los Hijos de la Luna Llena, quizá?

## POINTER 9 [t:1;r:2;ru:squallido,memnoch;user:kaene;time:1286452825]
<STR>(RIT)
Era energía extraída directamente de ellos.<PAGE>Dentro de ese núcleo gigantesco seguía haciendo
funcionar Zaude, como una fórmula eterna.<PAGE>Seguramente, la energía se tomó a cambio de sus vidas.

## POINTER 10 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1286522848]
<STR>(EST_P)
La luz de la vida de los Hijos de la Luna Llena fue extinguida....

## POINTER 11 [t:1;r:2;ru:squallido,memnoch;user:kaene;time:1286452825]
<STR>(JUD)
Así que ese es el significado
de la leyenda de Myorzo.

## POINTER 12 [t:1;r:2;ru:squallido,memnoch;user:kaene;time:1286452825]
<STR>(YUR)
Según Duke, lo hicieron
por voluntad propia.
Querían salvar el mundo.

## POINTER 13 [t:1;r:2;ru:squallido,memnoch;user:kaene;time:1286452825]
<STR>(EST_P)
Se sacrificaron por el mundo... Los Hijos de la
Luna Llena nos han protegido todo este tiempo.