## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1286726444]
<STR>(YUR)
<VOICE>(VS58_001)Este parece ser el centro de la cristalización.

## POINTER 1 [t:1;r:1;ru:memnoch;user:xander;time:1286726444]
<STR>(EST_P)
<VOICE>(VS58_002)Es precioso... Como si
estuviéramos en un sueño.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1290980580]
<STR>(RIT)
<VOICE>(VS58_003)Es aer cristalizado a baja
concentración... ¿No será maná?<PAGE><VOICE>(VS58_004)Tengo que coger una muestra.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1290980580]
<STR>(RAV)
<VOICE>(VS58_005)¿Cómo pueden tener una reacción
tan distinta estas dos?

## POINTER 4 [t:1;r:1;ru:memnoch;user:xander;time:1286726444]
<STR>(KAR)
<VOICE>(VS58_006)¡Cómo se rompen! ¡Ja, ja, ja! ¡Qué divertido!

## POINTER 5 [t:1;r:1;ru:memnoch;user:xander;time:1286726444]
<STR>(RIT)
<VOICE>(VS58_007)Serás lerdo.
Esto no lo ha hecho
la naturaleza, ¿sabes?

## POINTER 6 [t:1;r:1;ru:memnoch;user:xander;time:1286726444]
<STR>(KAR)
<VOICE>(VS58_008)¿Eh? ¿Qué quieres decir?

## POINTER 7 [t:1;r:1;ru:memnoch;user:xander;time:1286726444]
<STR>(JUD)
<VOICE>(VS58_009)El centro de una tierra
que acaba de cristalizarse...<PAGE><VOICE>(VS58_010)Lo que ha hecho esto tiene que estar por aquí.

## POINTER 8 [t:1;r:1;ru:memnoch;user:xander;time:1286726444]
<STR>(RIT)
<VOICE>(VS58_011)Y un aer krene.

## POINTER 9 [t:1;r:1;ru:memnoch;user:xander;time:1286726444]
<STR>(RAP)
<VOICE>(VS58_012)¡Guau!

## POINTER 10 [t:1;r:1;ru:memnoch;user:xander;time:1286726444]
<STR>(YUR)
<VOICE>(VS58_013)¿Qué pasa, <STR>(RAP)? 
¿Has encontrado algo?

## POINTER 11 [t:1;r:1;ru:memnoch;user:xander;time:1286726444]
<STR>(RIT)
<VOICE>(VS58_014)Esto es...

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1290980580]
<STR>(KAR)
<VOICE>(VS58_015)Alguien ha roto estos cristales...
y no hemos sido nosotros.

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1290980580]
<STR>(YUR)
<VOICE>(VS58_016)Parece que alguien se nos
ha adelantado. Andad con ojo.