## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1286729634]
<STR>(YUR)
<VOICE>(VS59_001)¿Esto es Relewiese?

## POINTER 1 [t:1;r:1;ru:memnoch;user:xander;time:1286729634]
<STR>(JUD)
<VOICE>(VS59_002)Según Ba'ul, sí.

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1286729634]
<STR>(RIT)
<VOICE>(VS59_003)Pero... no veo ningún aer krene
ni ningún entelechia.

## POINTER 3 [t:1;r:1;ru:memnoch;user:xander;time:1286729634]
<STR>(RAV)
<VOICE>(VS59_004)Parece que podemos
bajar por aquín...

## POINTER 4 [t:1;r:1;ru:memnoch;user:xander;time:1286729634]
<STR>(JUD)
<VOICE>(VS59_005)Es una bajada muy prolongada.

## POINTER 5 [t:1;r:1;ru:memnoch;user:xander;time:1286729634]
<STR>(EST_P)
<VOICE>(VS59_006)Sí, así es.

## POINTER 6 [t:1;r:1;ru:memnoch;user:xander;time:1286729634]
<STR>(YUR)
<VOICE>(VS59_007)Mejor ponernos a ello.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1290984487]
<STR>(JUD)
<VOICE>(VS59_008)Sí. Parece que no nos queda otra.

## POINTER 8 [t:1;r:1;ru:memnoch;user:xander;time:1286729634]
<STR>(RIT)
<VOICE>(VS59_009)Oye, ¿y por qué no bajamos
hasta abajo con Ba'ul?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1290984487]
<STR>(JUD)
<VOICE>(VS59_010)No, es muy estrecho y el viento sopla
por todas partes. Es demasiado peligroso.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1290984487]
<STR>(KAR)
<VOICE>(VS59_011)¡Se ve un río en el fondo!

## POINTER 11 [t:1;r:1;ru:memnoch;user:xander;time:1286729634]
<STR>(EST_P)
<VOICE>(VS59_012)Esto es lo que ocurre cuando
un río erosiona la tierra
durante años y años.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1290984487]
<STR>(RAV)
<VOICE>(VS59_013)
Aah, el poder de la naturaleza...
Quién sabe cuánto tiempo
llevó hacer algo así.

## POINTER 13 [t:1;r:1;ru:memnoch;user:xander;time:1286729634]
<STR>(KAR)
<VOICE>(VS59_014)¡Hala! Me mareo con solo mirar abajo...

## POINTER 14 [t:1;r:1;ru:memnoch;user:xander;time:1286729634]
<STR>(RIT)
<VOICE>(VS59_015)Idiota.

## POINTER 15 [t:1;r:1;ru:memnoch;user:xander;time:1286729634]
<STR>(YUR)
<VOICE>(VS59_016)¡Ja, ja! Procura no resbalar y caerte.