## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1287475602]
Sodia
<STR>(YUR)...<PAGE>Gracias... Ya sabes...
Por salvar a <STR>(FRE).<PAGE>...

## POINTER 1 [t:1;r:1;ru:memnoch;user:xander;time:1287475602]
<STR>(YUR)
Adelantaos.
Ahora os alcanzo.

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1287475602]
<STR>(YUR)
No voy a decírselo
a nadie.

## POINTER 3 [t:1;r:1;ru:memnoch;user:xander;time:1287475602]
Sodia
¿Por qué?...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1291157565]
<STR>(YUR)
Porque entiendo muy bien
por qué quisiste matarme
aquella vez.<PAGE>Tienes algo que quieres proteger a toda costa,
aunque eso signifique ensuciarsee las manos.<PAGE>Perdiste los estribos en la emoción
del momento y acabaste haciendo algo
de lo que nunca antes te creíste capaz.

## POINTER 5 [t:1;r:1;ru:memnoch;user:xander;time:1287475602]
Sodia
...<PAGE>Sé que lo que hice
es imperdonable.<PAGE>Me resultaría más fácil
si me culparas por ello.

## POINTER 6 [t:1;r:1;ru:memnoch;user:xander;time:1287475602]
<STR>(YUR)
¡Para de autocompadecerte!<PAGE>No te creas que lo hago
por tu propio bien.<PAGE>No voy a empezar a culparte
solo para que te sientas mejor.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1291157565]
Sodia
¿Q-Qué... qué debería hacer?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1291157565]
<STR>(YUR)
No pienso echarte un sermón
sobre lo que está bien y
lo que está mal.<PAGE>Descúbrelo por ti misma.

## POINTER 9 [t:1;r:1;ru:memnoch;user:kaene;time:1288110957]
Sodia
...

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1291157565]
<STR>(YUR)
Si no eres capaz, encuentra a alguien
a quien puedas preguntarle este tipo
de cosas. Pero no a mí.<PAGE>Como amigo de <STR>(FRE), te agradezco
de corazón la lealtad que tienes hacia él.

## POINTER 11 [t:1;r:1;ru:memnoch;user:xander;time:1287475602]
Sodia
Eh...