## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1287476151]
Natz
Entendido.
Os esperaremos aquí.

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:xander;time:1287476151]
<STR>(EST_P)
Sí. Gracias.

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:xander;time:1287476151]
<STR>(RAV)
Er Natz este sí
que sabe escuchar.

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:xander;time:1287476151]
<STR>(RIT)
Nos ha dado su aprobación en nada.

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:xander;time:1287476151]
<STR>(JUD)
Ya ha visto cambiar
el mundo antes.<PAGE>No sospecha lo más
mínimo de los demás.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298579850]
<STR>(KAR)
Me pregunto si la Unión
y Palestrale se llevarán bien.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298579850]
<STR>(YUR)
Pues claro que sí.
Ambas son asociaciones de gremios.

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:xander;time:1287476151]
<STR>(EST_P)
Así es. Ahora deberán poner
a un lado sus diferencias
y unir fuerzas.<PAGE>Tendrán que llevarse bien.

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:xander;time:1287476151]
<STR>(KAR)
¡Tienes razón!

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:xander;time:1287476151]
<STR>(RIT)
Aún nos queda el principito.

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:xander;time:1287476151]
<STR>(EST_P)
Volvamos con <STR>(FRE) y los demás.<PAGE>Puede que hayan conseguido algo.

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:xander;time:1287476151]
<STR>(YUR)
Sí. Vamos allí primero.