## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1287477583]
Natz
<VOICE>(VS64_023)Espíritus... El adephagos... Duke...

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:xander;time:1287477583]
Kaufman
<VOICE>(VS64_024)Convertir los núcleos de todo el mundo en espíritus...

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:xander;time:1287477583]
Ioder
<VOICE>(VS64_025)Es una historia extraordinaria...

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:xander;time:1287477583]
<STR>(YUR)
<VOICE>(VS64_026)Sé que cuesta creerla.<PAGE><VOICE>(VS64_027)Pero esa es la realidad
a la que nos enfrentamos.

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1289833506]
<STR>(FRE)
<VOICE>(VS64_028)Desaparecerían los blastias... y las barreras.
Se desatará un gran caos.

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:xander;time:1287477583]
<STR>(RAV)
<VOICE>(VS64_029)Si no lo hacemos, tamos perdíos.
Ya sea por Duke o er adephagos.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1304527238]
Harry
<VOICE>(VS64_030)Puede que no tengamos elección...
Pero ¿de verdad creéis que la gente escuchará?

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298580112]
<STR>(EST_P)
<VOICE>(VS64_031)No creo que nadie espere un futuro
marcado por la destrucción.<PAGE><VOICE>(VS64_032)Podremos seguir adelante,
aunque sea difícil.

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:xander;time:1287493951]
<STR>(KAR)
<VOICE>(VS64_033)Sí. Por eso lo hacemos.

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:xander;time:1287493951]
Ioder
<VOICE>(VS64_034)El deber del Imperio es prevenir la confusión
y guiar al pueblo hacia el futuro.<PAGE><VOICE>(VS64_035)Este es el momento
en el que debemos reinar.

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:xander;time:1287493951]
<STR>(FRE)
<VOICE>(VS64_036)Tendremos las manos ocupadas.

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:xander;time:1287493951]
Kaufman
<VOICE>(VS64_037)Habrá que inventar cosas que
sustituyan a los blastias...
Oh, ya me huelo el negocio.

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:xander;time:1287493951]
Natz
<VOICE>(VS64_038)Tendremos que pensar en una
manera de defendernos de los
monstruos sin las barreras.

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1289833506]
Harry
<VOICE>(VS64_039)El gremio de los Espadas
Cazadoras no será suficiente.

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:xander;time:1287493951]
Ioder
<VOICE>(VS64_040)¿Qué me decís de combinar a los
nuevos Caballeros con los gremios?

## POINTER 15 [t:1;r:2;ru:googol,memnoch;user:xander;time:1287493958]
Kaufman
<VOICE>(VS64_041)Suena interesante, pero dudo
que sea un camino de rosas.