## POINTER 0 [t:1;r:1;ru:memnoch;user:kaene;time:1288111561]
<STR>(YUR)
<VOICE>(VS65_001)Vaya, es enorme.

## POINTER 1 [t:1;r:1;ru:memnoch;user:kaene;time:1288111561]
<STR>(KAR)
<VOICE>(VS65_002)De verdad parece que llegue al cielo.

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1290155050]
<STR>(RIT)
<VOICE>(VS65_003)Y esta cosa estaba dormida
bajo tierra, junto a Aspio. 
No me lo puedo creer...

## POINTER 3 [t:1;r:1;ru:memnoch;user:kaene;time:1288111561]
<STR>(EST_P)
<VOICE>(VS65_004)¿El terreno que lo rodea es la fórmula
que está absorbiendo la energía vital?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1291839639]
<STR>(RIT)
<VOICE>(VS65_005)Eso parece...<PAGE><VOICE>(VS65_006)Esto no pinta bien.
Parece que se ha unido muy rápido.

## POINTER 5 [t:1;r:1;ru:memnoch;user:kaene;time:1288111561]
<STR>(RAV)
<VOICE>(VS65_007)No nus queda tiempo.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1291839639]
<STR>(KAR)
<VOICE>(VS65_008)¿Y nosotros no estamos
también en peligro?

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1291839639]
<STR>(JUD)
<VOICE>(VS65_009)Si está absorbiendo la vida de todos,
debería afectarnos a nosotros, pero...

## POINTER 8 [t:1;r:1;ru:memnoch;user:Lia;time:1288116705]
<STR>(YUR)
<VOICE>(VS65_010)¿<STR>(EST_P)?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1291839639]
<STR>(EST_P)
<VOICE>(VS65_011)Los espíritus...
Nos han envuelto en su poder.

## POINTER 10 [t:1;r:1;ru:memnoch;user:kaene;time:1288111781]
<STR>(RIT)
<VOICE>(VS65_012)Así que deberíamos estar bien
mientras el poder de los espíritus
sea mayor que el de la fórmula.

## POINTER 11 [t:1;r:1;ru:memnoch;user:xander;time:1290155050]
<STR>(RAV)
<VOICE>(VS65_013)¿No nus podemos subir en Ba'ul
y volar hast'arriba?

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1291839639]
<STR>(JUD)
<VOICE>(VS65_014)Dudo que eso afectara a Ba'ul, pero
nosotros seguramente no lo soportaríamos.

## POINTER 13 [t:1;r:1;ru:memnoch;user:xander;time:1290155050]
<STR>(RIT)
<VOICE>(VS65_015)Tú lo que quieres es no subir a pata.

## POINTER 14 [t:1;r:1;ru:memnoch;user:kaene;time:1288111781]
<STR>(RAV)
<VOICE>(VS65_016)¡Pos claro que no!
¡¿Quién te crees que soy?!

## POINTER 15 [t:1;r:1;ru:memnoch;user:xander;time:1290155050]
<STR>(YUR)
<VOICE>(VS65_017)Lo siento, viejales, pero parece
que toca ir andando.

## POINTER 16 [t:1;r:1;ru:memnoch;user:kaene;time:1288111813]
<STR>(RAV)
<VOICE>(VS65_018)Yuju...

## POINTER 17 [t:1;r:1;ru:memnoch;user:kaene;time:1288111813]
<STR>(YUR)
<VOICE>(VS65_019)No sabemos qué nos espera.
Estad atentos.