## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1281093265]
<STR>(YUR)
Oye, <STR>(KAR).

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1281093265]
<STR>(KAR)
¿Qué pasa, <STR>(YUR)?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1283967906]
<STR>(YUR)
Hemos terminado la tarea de <STR>(EST_P).
¿No deberíamos buscar otros trabajos?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1283967906]
<STR>(KAR)
Sí, tienes razón.
Qué deberíamos hacer...<PAGE>Si perteneciéramos a la Unión,
podríamos encontrar algún
trabajillo en Dahngrest...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1291847416]
<STR>(RAV)
¿No lo sabes, chiquillo?<PAGE>La Unión te da currele
aunque no seas parte d'ellos.
Lo malo es que se quedan una parte.

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1281093265]
<STR>(KAR)
¡¿De verdad?!

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1281093265]
<STR>(RAV)
¡De verdad de la buena!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1283967906]
<STR>(YUR)
Pero de aquí a Dahngrest
hay un buen trecho...

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1283967906]
<STR>(RAV)
Si nos topamos con algún puesto
de l'Unión por aquí, podría
mandarnos cosas que hacer.

## POINTER 9 [t:1;r:1;ru:memnoch;user:Lia;time:1281093265]
<STR>(JUD)
¿Por qué no lo buscamos?

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1281093265]
<STR>(RAV)
<STR>(JUD_P), ¿te vienes?

## POINTER 11 [t:1;r:1;ru:memnoch;user:Lia;time:1281093265]
<STR>(RAP)
¡Guau!

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1283967906]
<STR>(KAR)
Pero... ¿qué hacemos
con lo de Phaeroh?

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1283967906]
<STR>(EST_P)
No me importa si es algo que
tenemos que hacer como gremio.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1283967906]
<STR>(KAR)
¡Gracias, <STR>(EST_P)!

## POINTER 15 [t:1;r:1;ru:memnoch;user:Lia;time:1281093265]
<STR>(YUR)
Muy bien, vamos.