## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1283623372]

Un alma apasionada en un mar de llamas...

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1291848011]
<STR>(KAR)
Eso es... lo que dijo el señor Seron...

## POINTER 2 [t:1;r:1;ru:memnoch;user:Lia;time:1283623372]
<STR>(JUD)
¿No serás el amigo de Yu, Nobis?

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1283623372]
<STR>(YUR)
¿Eres Nobis, el amigo de Yu?

## POINTER 4 [t:1;r:1;ru:memnoch;user:Lia;time:1283623372]
Nobis
Lo soy. ¿Os envió
para que me buscaseis?

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1291848011]
<STR>(KAR)
Sí, le hemos traído
algo de Yu Seron.

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1283623372]
Nobis
No habréis mirado dentro,
¿verdad?

## POINTER 7 [t:1;r:1;ru:memnoch;user:Lia;time:1283623372]
<STR>(KAR)
¿Eh? No, claro que no.

## POINTER 8 [t:1;r:1;ru:memnoch;user:Lia;time:1283623372]
Nobis
Muy bien. Si eso es todo...

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1291848011]
<STR>(KAR)
Oh, espere. Necesitamos que
nos dé alguna prueba de
que se lo hemos entregado.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1291848011]
Nobis
Ah, vale. Veamos...
le puedes dar esto.

## POINTER 11 [t:1;r:1;ru:memnoch;user:Lia;time:1283624414]
Nobis
Pues nada, saludad a Yu de mi parte.

## POINTER 12 [t:1;r:1;ru:memnoch;user:Lia;time:1283624414]
<STR>(KAR)
Claro. ¡Gracias!

## POINTER 13 [t:1;r:1;ru:memnoch;user:Lia;time:1283624414]
<STR>(YUR)
Nada mal para ser nuestro primer trabajo.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1291848011]
<STR>(KAR)
Pero aún no hemos acabado.
Tenemos que llevarle esta prueba a Yu.

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1291848011]
<STR>(JUD)
Y después sí que
lo habremos finiquitado.

## POINTER 16 [t:1;r:1;ru:memnoch;user:Lia;time:1283698171]
<STR>(YUR)
Me alegra que no hayamos
perdido el libro.

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1291848011]
<STR>(KAR)
Eso hubiese sido terrible.
No creo que hubiésemos podido
comprar otro igual.

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1291848011]
<STR>(RIT)
¿Cómo podrías perder
algo tan importante?

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1291848011]
<STR>(RAV)
Quizás dejándolo sin querer en el lavabo
cuando t'has lavao las manos.

## POINTER 20 [t:1;r:1;ru:memnoch;user:Lia;time:1283698936]
<STR>(RIT)
Ugh, qué cochino.

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1291848011]
<STR>(RAV)
¿Cochino por qué?
¡Te lavas las manos!

## POINTER 22 [t:1;r:1;ru:memnoch;user:Lia;time:1283698936]
<STR>(KAR)
Ahora nos tenemos que asegurar
de no perder la prueba.

## POINTER 23 [t:1;r:1;ru:memnoch;user:Lia;time:1283698936]
<STR>(YUR)
Vale, ya basta de cháchara.
¡Andando que es gerundio!

## POINTER 24 [t:1;r:1;ru:memnoch;user:Lia;time:1283698936]
<STR>(KAR)
Sí, vamos a Mantaic
a ver al cliente.

## POINTER 25 [t:1;r:1;ru:memnoch;user:Lia;time:1283698936]
<STR>(RAV)
Joer, ¿tól trayecto de vuelta?

## POINTER 26 [t:1;r:1;ru:memnoch;user:Lia;time:1283698936]
<STR>(KAR)
Cuanto antes mejor.
¿No se lo quieres decir al cliente?

## POINTER 27 [t:1;r:1;ru:memnoch;user:Lia;time:1283698936]
<STR>(YUR)
No hay prisa. Las cosas así
cuanto más esperas, más lo disfrutas.

## POINTER 28 [t:1;r:1;ru:memnoch;user:Lia;time:1283698936]
<STR>(KAR)
¿En serio?...

## POINTER 29 [t:1;r:1;ru:memnoch;user:Lia;time:1283698936]
<STR>(YUR)
Ya veremos al cliente cuando
pasemos por Mantaic.

## POINTER 30 [t:1;r:1;ru:memnoch;user:Lia;time:1283698936]
<STR>(RAP)
¡Guau!