## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1283884615]
<STR>(KAR)
Por fin habéis terminado.

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1283884615]
<STR>(JUD)
¿Dónde estabas?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1291929858]
<STR>(KAR)
Oh, es que he recordado algo que tenía que hacer.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1291929858]
<STR>(YUR)
Perfecto, pero al menos dinos
antes que te vas a ir, ¿vale?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1291929858]
<STR>(KAR)
S-Sí, claro. Lo siento.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1291929858]
<STR>(YUR)
En fin, vamos tirando
a donde ha dicho que
se le cayó el colgante.

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1283884615]
<STR>(RAP)
*Ladrido agresivo*

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1291929858]
<STR>(YUR)
Ha dicho que se le cayó desde el puente.