## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1284732890]
Rhianna
Oh, sois vosotros. Gracias otra vez
por lo que hicisteis por mí.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1291935674]
<STR>(YUR)
No fue nada.

## POINTER 2 [t:1;r:1;ru:memnoch;user:Lia;time:1284732890]
<STR>(JUD)
La verdad es que nos costó bastante.

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1284732890]
<STR>(YUR)
Y yo intentando ser majo.

## POINTER 4 [t:1;r:1;ru:memnoch;user:Lia;time:1284732890]
<STR>(RAP)
*Ladrido agresivo*

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1284732890]
<STR>(YUR)
Queríamos preguntarte algo.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1291935674]
Rhianna
¿Sí? Me encantaría
ayudaros, si puedo.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1291935674]
<STR>(YUR)
El colgante que nos pediste
que encontráramos estaba hecho
de livianita, ¿verdad?

## POINTER 8 [t:1;r:1;ru:memnoch;user:Lia;time:1284732890]
Rhianna
Sí.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1291935674]
<STR>(YUR)
Dijiste que tu padre
lo extrajo para hacer
el colgante, ¿no?<PAGE>¿Sabes dónde consiguió el mineral?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1291935674]
Rhianna
Leí en su diario que
lo obtuvo de una
montaña en Desier.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1291935674]
<STR>(JUD)
¿El monte Temza?

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1291935674]
Rhianna
Sí, creo que
era ese.<PAGE>Dejó escrito que escaló
la montaña después de pasar
la noche en una aldea krityana.

## POINTER 13 [t:1;r:1;ru:memnoch;user:Lia;time:1284733503]
<STR>(JUD)
¿Sabes cuándo fue?

## POINTER 14 [t:1;r:1;ru:memnoch;user:Lia;time:1284733503]
Rhianna
Antes de que mis padres
se casasen, así que...
hace más de veinte años.

## POINTER 15 [t:1;r:1;ru:memnoch;user:Lia;time:1284733503]
<STR>(JUD)
Hace veinte años...

## POINTER 16 [t:1;r:1;ru:memnoch;user:Lia;time:1284733503]
<STR>(YUR)
De eso hace bastante.
Quién sabe si seguirá
habiendo livianita.

## POINTER 17 [t:1;r:1;ru:memnoch;user:Lia;time:1284733503]
Rhianna
Me temo que no sé más que eso.

## POINTER 18 [t:1;r:1;ru:memnoch;user:Lia;time:1284733503]
<STR>(YUR)
Ya es bastante. ¡Gracias!