## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1291935975]
<STR>(YUR)
¿Eh? ¿Qué es esa
cosa roja de ahí?

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1284740873]
<STR>(KAR)
¿Eso no es...?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1291935975]
<STR>(RIT)
Tiene un montón de impurezas, pero
seguro que es un mineral de livianita.

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1284740873]
<STR>(KAR)
¡Chachi!

## POINTER 4 [t:1;r:1;ru:memnoch;user:Lia;time:1284740873]
<STR>(YUR)
Nos falta decírselo a Nobis
y habremos acabado el trabajo.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1291935975]
<STR>(KAR)
¿Le llevamos un poco,
ya que estamos aquí?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1291935975]
<STR>(JUD)
Claro, por qué no.

## POINTER 7 [t:1;r:1;ru:memnoch;user:Lia;time:1284740873]
<STR>(YUR)
Entonces nos toca cavar un poco.

## POINTER 8 [t:1;r:1;ru:memnoch;user:Lia;time:1284740873]
<STR>(YUR)
Ya está. Este trozo
es bastante grande.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1291935975]
<STR>(RIT)
Chicos, ¿no oís algo?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1291935975]
<STR>(KAR)
¡¿Qué es eso?!

## POINTER 11 [t:1;r:1;ru:memnoch;user:Lia;time:1284740873]
<STR>(JUD)
¿Y bien? ¿Luchamos?

## POINTER 12 [t:1;r:1;ru:memnoch;user:Lia;time:1284740873]
<STR>(KAR)
¡Ni hablar! ¡Nos vamos por patas!

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1291935982]
<STR>(YUR)
Ya le habéis oído.