## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1292161125]
<STR>(KAR)
<VOICE>(VA013_037)¡Mire, le hemos traído
la livianita!

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1292161125]
Nobis
<VOICE>(VA013_038)Oooh... Jamás imaginé que me la
entregarías directamente.<PAGE><VOICE>(VA013_039)Muchísimas gracias.<PAGE><VOICE>(VA013_040)Con esto por fin podremos
revivir nuestro gremio...

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1292161125]
<STR>(YUR)
<VOICE>(VA013_041)¿Revivir?
¿Le ha pasado algo a vuestro gremio?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1292161125]
Nobis
<VOICE>(VA013_042)No, n-no es nada...<PAGE><VOICE>(VA013_043)Tomad esto como muestra de mi agradecimiento.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1292161125]
Nobis
<VOICE>(VA013_044)¡Ahora que la tengo,
no puedo perder
ni un segundo!

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1284743843]
<STR>(RIT)
<VOICE>(VA013_045)¿Creéis que estará bien?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1292161125]
<STR>(RAV)
<VOICE>(VA013_046)Debe tener mucha prisa si
va a salir de la ciudad solo.

## POINTER 7 [t:1;r:1;ru:memnoch;user:Lia;time:1284743843]
<STR>(JUD)
<VOICE>(VA013_047)Esa voz...

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1292161125]
<STR>(KAR)
<VOICE>(VA013_048)N-No me lo puedo creer...

## POINTER 9 [t:1;r:1;ru:memnoch;user:Lia;time:1284743843]
<STR>(YUR)
<VOICE>(VA013_049)Joder, ya son ganas.<PAGE><VOICE>(VA013_050)Nobis está en peligro. ¡Vamos!