## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1292161399]
<STR>(EST_P)
<VOICE>(VA013_057)Vivirá, pero no debería
moverse durante un tiempo.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1292161399]
<STR>(YUR)
<VOICE>(VA013_058)Ha tenido suerte
de que estés aquí.
Qué insensatez.<PAGE><VOICE>(VA013_059)No me importan sus razones,
pero cualquiera que salga de la
barrera solo está como una cabra.

## POINTER 2 [t:1;r:1;ru:memnoch;user:Lia;time:1284744813]
<STR>(RAV)
<VOICE>(VA013_060)Me da a mí que esto hará
que deje lo de la livianita.
Tiene suerte d'haber salío con vida.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1292161399]
<STR>(KAR)
<VOICE>(VA013_061)Supongo que no deberíamos
habérsela traído...<PAGE><VOICE>(VA013_062)Debería haberte
hecho caso, <STR>(YUR).

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1292161399]
<STR>(YUR)
<VOICE>(VA013_063)Eh, que la culpa es suya
por salir a toda leche.
No te preocupes, <STR>(KAR).

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1284744813]
<STR>(KAR)
<VOICE>(VA013_064)<STR>(YUR)...

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1292161399]
<STR>(YUR)
<VOICE>(VA013_065)Pero deberíamos decidir qué hará
nuestro gremio si vuelven a ocurrir
situaciones así.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1292161399]
<STR>(JUD)
<VOICE>(VA013_066)Tenemos que definir las normas
de Gran Vesperia a medida
que ganemos experiencia.

## POINTER 8 [t:1;r:1;ru:memnoch;user:Lia;time:1284744813]
<STR>(KAR)
<VOICE>(VA013_067)Sí...

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1292161399]
<STR>(YUR)
<VOICE>(VA013_068)Vamos, no te nos deprimas.
Acabamos de empezar
como gremio.

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1284744813]
<STR>(KAR)
<VOICE>(VA013_069)Sí. Iremos mejorando.