## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1292163344]

Eh, vosotros sois... Gran Vesperia.

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1284894493]
<STR>(YUR)
Qué majo, si te acuerdas y todo.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1292163344]

El jefe ya no está aquí.<PAGE>Ya no tenéis razones para
andar husmeando por aquí.

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1288186010]
<STR>(YUR)
¿Ha venido por aquí
un tal Sebastian?

## POINTER 4 [t:1;r:1;ru:memnoch;user:Lia;time:1285000904]

Mmpf. Ni idea.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1292163344]

Espera. Ya sabes que
no tenemos ni idea de
qué hacer con ese tío.

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1285000904]
<STR>(JUD)
Entonces sí que está aquí.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1292163344]

Lo teníamos encarcelado
cuando Yeager aún estaba
con nosotros.<PAGE>Pero para qué mentiros,
ahora no es más que un estorbo.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1292163344]

Pero ¿qué estás diciendo? ¡Estás
hablando con los asesinos de Yeager!

## POINTER 9 [t:1;r:1;ru:memnoch;user:Lia;time:1285000904]

Yeager esta muerto.
Tendremos que aceptarlo
tarde o temprano.<PAGE>Pero con una condición.

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1285000904]
<STR>(KAR)
¿Condición?

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1292163344]

Intentamos iniciar una alianza con un
gremio llamado Herreros Espirituales.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1292163344]
<STR>(YUR)
¿Por qué querríamos
ayudar a un grupo de
contrabandistas de armas?

## POINTER 13 [t:1;r:1;ru:memnoch;user:Lia;time:1285000904]

Pues venga, ¡intentad
entrar por la fuerza!

## POINTER 14 [t:1;r:1;ru:memnoch;user:Lia;time:1285000904]
<STR>(RAV)
Venga, venga, no nos peleemos.

## POINTER 15 [t:1;r:1;ru:memnoch;user:Lia;time:1285256240]

Mmpf.

## POINTER 16 [t:1;r:1;ru:memnoch;user:Lia;time:1285003124]

Necesitamos armas para defendernos
de los monstruos, ¿no?<PAGE>Sin Yeager, es lo único que
podemos hacer para sobrevivir aquí.

## POINTER 17 [t:1;r:1;ru:memnoch;user:Lia;time:1285003124]
<STR>(YUR)
¿Los Herreros Espirituales?
¿Has oído hablar de ellos?

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1292163344]
<STR>(KAR)
Por supuesto. Son uno de los
cinco grandes gremios y se
especializan en la herrería.<PAGE>Pero a diferencia de los demás,
se lo guardan casi todo para ellos.<PAGE>Construyeron una forja en el interior
de una montaña y aún viven allí,
aislados del mundo.

## POINTER 19 [t:1;r:1;ru:memnoch;user:Lia;time:1285003124]

Exactamente. Necesitamos
que alguien los encuentre.

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1292163344]
<STR>(YUR)
¿Queréis que vayamos a mirar por todas
las montañas del mundo? Lo lleváis claro.

## POINTER 21 [t:1;r:1;ru:memnoch;user:Lia;time:1286209294]
<STR>(RAV)
¿Quién t'ha dicho quer viejo <STR>(RAV)
no tiene una corazoná bajo la manga, eh?

## POINTER 22 [t:1;r:1;ru:memnoch;user:Lia;time:1286209294]
<STR>(KAR)
¡Anda ya!

## POINTER 23 [t:1;r:1;ru:memnoch;user:Lia;time:1286209294]
<STR>(YUR)
Je, déjaselo al tío número dos de la Unión.
Supongo que esto es lo suyo.

## POINTER 24 [t:1;r:1;ru:memnoch;user:Lia;time:1285256240]
<STR>(RAV)
No me digas que ya t'has olvidao de vuestro
primer cliente, Yu. No estaría mal hablar con él.

## POINTER 25 [t:1;r:1;ru:memnoch;user:memnoch;time:1292163344]
<STR>(KAR)
¡¿E-Ese tío?!

## POINTER 26 [t:1;r:1;ru:memnoch;user:Lia;time:1286209294]
<STR>(RAV)
¿Acaso te mentiría este menda?

## POINTER 27 [t:1;r:1;ru:memnoch;user:memnoch;time:1292163344]
<STR>(YUR)
Así que si nos ponemos en contacto
con los Herreros Espirituales,
¿dejaréis marchar al mayordomo?

## POINTER 28 [t:1;r:1;ru:memnoch;user:memnoch;time:1292163344]

No veo por qué no.