## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1286464804]

¡Venga, mueve esos pies!

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1286472597]

*Gemido*

## POINTER 2 [t:1;r:1;ru:memnoch;user:Lia;time:1286464804]
<STR>(YUR)
Eh, ¿ese es
Sebastian?

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1286464993]
<STR>(KAR)
¡Tenemos noticias de los Herreros Espirituales!
Así dejad que el señor Sebastian se vaya, ¿vale?

## POINTER 4 [t:1;r:1;ru:memnoch;user:Lia;time:1286464993]

¿Eh? ¿Os conozco de algo?

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1286464993]
<STR>(YUR)
Teníamos un trato.

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1286464993]

Ni idea de lo que me hablas.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1292164481]
<STR>(JUD)
Nos están tomando el pelo.

## POINTER 8 [t:1;r:1;ru:memnoch;user:Lia;time:1286472597]
<STR>(KAR)
Pero nos dijiste que si
contactábamos con los Herreros
dejarías marchar al señor Sebastian.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1292164481]

Oh, te refieres al tío que estaba conmigo.
Solo les pasa una cosa a perdedores
como él en la Garra del Leviatán.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1292164481]
<STR>(KAR)
Entonces, lo...

## POINTER 11 [t:1;r:1;ru:memnoch;user:Lia;time:1287304130]
<STR>(YUR)
Vale, pero este tío se las pira.

## POINTER 12 [t:1;r:1;ru:memnoch;user:Lia;time:1286472597]

¡Vigila esa lengua, chaval!
¡A ver de lo que eres capaz!

## POINTER 13 [t:1;r:1;ru:memnoch;user:Lia;time:1286472597]
<STR>(EST_P)
Aguante. ¿Cómo se siente?

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1292164481]

¿Q-Quiénes son?

## POINTER 15 [t:1;r:1;ru:memnoch;user:Lia;time:1286472597]
<STR>(KAR)
¡Somos Gran Vesperia!

## POINTER 16 [t:1;r:1;ru:memnoch;user:Lia;time:1286472597]
<STR>(RIT)
¿Eres Sebastian?

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1304551362]

El mismo.
Pero ¿cómo lo...?

## POINTER 18 [t:1;r:1;ru:memnoch;user:Lia;time:1286472597]
<STR>(JUD)
Tu patrona
nos pidió venir
a recogerte.

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1292164481]
Sebastian
¿Mi señorita les ha enviado?
S-Soy muy afortunado.<PAGE>Oh, es cierto.
Esperen un momento.

## POINTER 20 [t:1;r:1;ru:memnoch;user:Lia;time:1286472597]
Sebastian
Ya estoy.

## POINTER 21 [t:1;r:1;ru:memnoch;user:Lia;time:1286472597]
<STR>(YUR)
Hala, quieto parado.
¿Y ese equipaje?

## POINTER 22 [t:1;r:1;ru:memnoch;user:Lia;time:1286472597]
Sebastian
Oh, es algo que casi me olvido.

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1292164481]
<STR>(KAR)
Es un poco grande.

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1292164481]
Sebastian
No le presten mucha atención, por favor.
En fin, les estoy muy agradecido.

## POINTER 25 [t:1;r:1;ru:memnoch;user:Lia;time:1286472597]
<STR>(RAP)
¡Guau!

## POINTER 26 [t:1;r:1;ru:memnoch;user:Lia;time:1286472597]
<STR>(YUR)
Lo sé, algo no cuadra.

## POINTER 27 [t:1;r:1;ru:memnoch;user:Lia;time:1286472597]
<STR>(JUD)
No estamos obligados a interferir
en todo lo que nos parezca raro, ¿no?

## POINTER 28 [t:1;r:1;ru:memnoch;user:Lia;time:1286472597]
<STR>(YUR)
Eso me pregunto yo.

## POINTER 29 [t:1;r:1;ru:memnoch;user:Lia;time:1286472597]
<STR>(KAR)
Dicen que el cliente siempre tiene razón, pero...

## POINTER 30 [t:1;r:1;ru:memnoch;user:Lia;time:1286472597]
<STR>(YUR)
En fin, vamos a por la recompensa
de nuestra noble favorita.

## POINTER 31 [t:1;r:1;ru:memnoch;user:memnoch;time:1292164481]
<STR>(KAR)
S-Sí...