## POINTER 0 [t:1;r:1;ru:memnoch;user:parsec;time:1274521764]
Leblanc
¡<STR>(YUR) Lowell!

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298581752]
Adecor
¡No interfiráis con
nuestros deberes, proclamo!

## POINTER 2 [t:1;r:1;ru:memnoch;user:kaene;time:1288804962]
Boccos
¡Será mejor que nos
dejes hacer guardia!

## POINTER 3 [t:1;r:1;ru:memnoch;user:kaene;time:1288804962]
Leblanc
¡Callaos los dos!

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298581752]
<STR>(YUR)
Siempre puede contar uno
con don Quijote y Sancho
para echarse unas risas.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298581752]
Adecor
¿Qué habéis dicho?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1293575205]
Leblanc
¿No tienes nada mejor
que hacer que acosar
a gente de bien?

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1293575205]
<STR>(YUR)
No es eso. Hemos encontrado a unos
que ayudan a los extremistas.
Creía que os gustaría saberlo.

## POINTER 8 [t:1;r:1;ru:memnoch;user:kaene;time:1288804962]
Leblanc
¡¿Q-Que qué?!

## POINTER 9 [t:1;r:1;ru:memnoch;user:kaene;time:1288804962]
Adecor
¡Esto es de suma importancia, proclamo!

## POINTER 10 [t:1;r:1;ru:memnoch;user:kaene;time:1288804962]
Boccos
¡Vámonos, Adecor!

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1293575205]
Leblanc
¡Alto! ¿Dónde decís
que estaban?

## POINTER 12 [t:1;r:1;ru:memnoch;user:kaene;time:1288804962]
<STR>(YUR)
Busca en el callejón
al lado de la posada.

## POINTER 13 [t:1;r:1;ru:memnoch;user:kaene;time:1288804962]
Adecor
¡Esto es muy importante, proclamo!

## POINTER 14 [t:1;r:1;ru:memnoch;user:kaene;time:1288804962]
Boccos
¡Allá vamos de nuevo!

## POINTER 15 [t:1;r:1;ru:memnoch;user:kaene;time:1288804962]
Leblanc
Siento lo de antes.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1293575205]
<STR>(YUR)
Nada, nada.

## POINTER 17 [t:1;r:1;ru:memnoch;user:kaene;time:1288804962]
<STR>(RAV)
¡Haced que me sienta
orgulloso, Caballeros!

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1293575205]
Mimula
¡Soltadme! ¡Soy una noble!
¿Cómo os atrevéis? ¡Ugh!