## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1293659270]
<STR>(YUR)
En fin, otro encargo
con final feliz.

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1291454150]
<STR>(JUD)
Esta vez se lo debemos
todo a <STR>(EST_P).

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1293659270]
<STR>(EST_P)
¿A mi?

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1291454150]
<STR>(RIT)
Fuiste tú la que sugeriste
que nos la llevásemos.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1293659270]
<STR>(KAR)
Sí; si no lo hubieses dicho,
Harmfall se hubiera quedado allí.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1293659270]
<STR>(EST_P)
N-No ha sido nada. Simplemente pensé
que sería mejor llevárnosla...<PAGE>Mm, pero aun así...

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1293659270]
<STR>(YUR)
¿Mm?

## POINTER 7 [t:1;r:1;ru:memnoch;user:Lia;time:1291454150]
<STR>(EST_P)
Me siento como si hubiese
hecho mi primer
trabajo del gremio.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1293659270]
<STR>(YUR)
Je, ¿en serio?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1293659270]
<STR>(KAR)
Chachi. ♪

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1291454150]
<STR>(RIT)
A ver si podemos seguir
así en el futuro.