## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1291462911]
<STR>(KAR)
No veo a Dyne por aquí. Me pregunto
si está descansando en la posada.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1293660270]
<STR>(YUR)
Quizá hayamos llegado
antes que él.

## POINTER 2 [t:1;r:1;ru:memnoch;user:Lia;time:1291462340]
Dyne
¡<STR>(KAR)!<PAGE>Per-perdóname. Mis chicos y yo
estamos para el arrastre...

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1293660270]
<STR>(KAR)
¡¿Qué ha pasado?! ¡¿Ya habéis
ido a por el monstruo ese?!

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1293660270]
Dyne
N-No... Comimos comida
un poco caducada, por
decirlo de alguna manera...<PAGE>No soy el que está peor,
pero los otros tienen suerte
si pueden levantarse.

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1291462340]
<STR>(YUR)
Qué asco ser vosotros.

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1291462340]
Dyne
Ya ves...

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1293660270]
<STR>(KAR)
Tendremos que esperar
hasta que os
recuperéis.

## POINTER 8 [t:1;r:1;ru:memnoch;user:Lia;time:1291462911]
<STR>(JUD)
Menos mal que no parece haber
ni rastro del monstruo.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1293660270]
Dyne
La verdad es que eso
es un problemilla.<PAGE>Veréis, el monstruo secuestró
al hombre que nos ordenó derrotarlo.

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1291462911]
<STR>(RAV)
Genial, ahora sí
qu'esto es tó
un follón.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1293660270]
Dyne
Y sospecho que nuestro cliente es el tipo de
persona que nunca ha empuñado una espada.<PAGE>Solo puedo esperar que esté bien.
Me encantaría ir a rescatarlo
ya mismo, pero en este estado...

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1293660270]
<STR>(YUR)
¿Hacia dónde ha
ido el monstruo?

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1293660270]
Dyne
Ha volado hacia
el norte de aquí.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1293660270]
<STR>(YUR)
¿Ha volado?

## POINTER 15 [t:1;r:1;ru:memnoch;user:Lia;time:1291463397]
<STR>(JUD)
Si vamos hacia el norte desde aquí,
llegaremos al monte Temza.

## POINTER 16 [t:1;r:1;ru:memnoch;user:Lia;time:1291463397]
<STR>(KAR)
¿Podría ser ese monstruo
tan enorme que vimos la
última vez que fuimos allí?

## POINTER 17 [t:1;r:1;ru:memnoch;user:Lia;time:1291463397]
<STR>(YUR)
Seguramente.

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1293660270]
Dyne
¡Oh no, mi estómago!
Tengo que largarme...
¡Buena suerte!

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1293660270]
<STR>(YUR)
Supongo que es nuestro turno.

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1293660270]
<STR>(EST_P)
Al monte Temza.
A ver qué averiguamos.

## POINTER 21 [t:1;r:1;ru:memnoch;user:Lia;time:1291463397]
<STR>(KAR)
Vale.