## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1291465190]
<STR>(KAR)
¡Chicos, mirad!

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1291465190]
<STR>(YUR)
¡¿Nobis?! ¿Él es
el cliente de Dyne?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1293660766]
<STR>(RAV)
Es er de los Herreros Espirituales, ¿no?

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1291465190]
<STR>(JUD)
Deberíamos ayudarlo antes de
que se convierta en comida.

## POINTER 4 [t:1;r:1;ru:memnoch;user:Lia;time:1291465190]
<STR>(YUR)
¡Vamos allá!

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1291465190]
<STR>(YUR)
Venga, aguanta.

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1291465190]
Nobis
Mi... mi livianita...
¿Está a salvo?...

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1293660425]
<STR>(RIT)
Estás de coña.
¿Aún estás con eso?

## POINTER 8 [t:1;r:1;ru:memnoch;user:Lia;time:1291465190]
<STR>(RAV)
Hay gente que nunca aprende.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1293660425]
<STR>(EST_P)
No importa lo importante que sea
para usted, ir a por un monstruo así
a solas no es sensato.<PAGE>¡No vale la pena que tire
su vida así por la borda!

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1291471664]
<STR>(RIT)
Venga, <STR>(EST_P), no seas
tan dura con él.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1293660425]
<STR>(EST_P)
Pero ya estaba
herido de antes
y aun así vino aquí...

## POINTER 12 [t:1;r:1;ru:memnoch;user:Lia;time:1291471664]
Nobis
Por favor, perdonadme...

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1293660425]
Nobis
Pero debo
regresar con
esto... ¡Aah!

## POINTER 14 [t:1;r:1;ru:memnoch;user:Lia;time:1291471664]
<STR>(EST_P)
¡Nobis, aguante!

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1293660425]
<STR>(YUR)
Llevémoslo de vuelta
a Mantaic para
que descanse.

## POINTER 16 [t:1;r:1;ru:memnoch;user:Lia;time:1291471664]
<STR>(KAR)
Esperad, necesitamos alguna prueba de que hemos
derrotado al monstruo. Siempre necesitamos una.

## POINTER 17 [t:1;r:1;ru:memnoch;user:Lia;time:1291471664]
<STR>(KAR)
Hala, con esto nos vale.

## POINTER 18 [t:1;r:1;ru:memnoch;user:Lia;time:1291471664]
<STR>(JUD)
Nobis no lo conseguirá si no
nos damos prisa. ¿Ya estamos?