## POINTER 0 [t:1;r:1;ru:memnoch;user:kaene;time:1291915619]

Los ciudadanos de a pie no
pueden pasar sin permiso.
Volved a casa.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1303088448]
<STR>(EST_P)
Disculpe, nos dirigimos a
la residencia de don Cumore.
¿Puede darnos paso?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1293662042]

¡¿Pri-princesa?!
¿Qué hacéis aquí?

## POINTER 3 [t:1;r:1;ru:memnoch;user:kaene;time:1291915619]
<STR>(RAV)
Mientras la Princesa venga con nosotros,
no habrá ningún problema, claro.

## POINTER 4 [t:1;r:1;ru:memnoch;user:kaene;time:1291915619]

Capitán Schwann... No podría negar
el paso a ninguno de ustedes...

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1293662042]
<STR>(KAR)
¡Estamos dentro! ♪

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1303088448]

Deberíais saber que la residencia
de don Cumore está deshabitada.

## POINTER 7 [t:1;r:1;ru:memnoch;user:kaene;time:1291915619]
<STR>(EST_P)
¿Qué?... ¿Por qué?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1293662042]

El capitán Cumore se esforzó por mostrar
una buena... conducta como Caballero.<PAGE>Durante sus misiones en Heliord
y Mantaic, fue el centro de unos
acontecimientos indecorosos.<PAGE>Por ello, se le despojó no solo
de su hogar, sino también
de su estatus nobiliario.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1293662042]
<STR>(RAV)
Ah... Ha tenido altibajos.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1293662042]

Además, su hermana, la señorita Mimula,
fue arrestada recientemente por
involucrarse con los extremistas.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1293662042]
<STR>(KAR)
Mimula... Eh, espere, ¿es...?

## POINTER 12 [t:1;r:1;ru:memnoch;user:kaene;time:1291916028]
<STR>(JUD)
La maleducada a la que
le hicimos un trabajo.

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1293662042]
<STR>(YUR)
Aah... No me sorprende.
Ya decía yo que me
recordaba a alguien.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1293662042]
<STR>(KAR)
¿Sabe dónde está
Mimula ahora?

## POINTER 15 [t:1;r:1;ru:memnoch;user:kaene;time:1291916028]

Hace mucho que se la llevaron arrestada,
así que debería seguir en la prisión.