## POINTER 0 [t:1;r:1;ru:memnoch;user:kaene;time:1291918180]

Caray, en menudo lío me he metido...

## POINTER 1 [t:1;r:1;ru:memnoch;user:kaene;time:1291918180]

Pudiste verlo, ¿no?
Al que robó el barco...

## POINTER 2 [t:1;r:1;ru:memnoch;user:kaene;time:1291918180]

Oh, sí, lo vi. Llevaba una bolsa
negra así como grande y vieja.
Iba vestido de mayordomo.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1293662309]

Entonces, ¿por qué no zarpaste con otro
barco y lo perseguiste?<PAGE>Hay que ver, eres un desastre.

## POINTER 4 [t:1;r:1;ru:memnoch;user:kaene;time:1291918180]
<STR>(EST_P)
Alguien vestido de mayordomo...
¿Sería Sebastian?

## POINTER 5 [t:1;r:1;ru:memnoch;user:kaene;time:1291918180]
<STR>(RAV)
Parece que ha escapado por er mar.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1304551291]
<STR>(RIT)
Sí, pero ¿hacia dónde? El océano es un
buen lugar para esconderse. ¡Es enorme!

## POINTER 7 [t:1;r:1;ru:memnoch;user:kaene;time:1291918180]
<STR>(JUD)
Cierto. No sé si daremos con él.

## POINTER 8 [t:1;r:1;ru:memnoch;user:kaene;time:1291918180]
<STR>(KAR)
Siempre va un paso por delante...

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1293662309]
<STR>(RAV)
¿Quién iba a decir que buscar er manualito
der viejo Nobi iba a ser tan duro?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1293662309]
<STR>(RIT)
Ya ves... Si al menos
se quedara quieto un tiempo.

## POINTER 11 [t:1;r:1;ru:memnoch;user:kaene;time:1291918180]
<STR>(YUR)
Quizás no sirva de nada, pero zarpemos a ver
si encontramos el barco que se ha llevado.

## POINTER 12 [t:1;r:1;ru:memnoch;user:kaene;time:1291918180]
<STR>(EST_P)
Sí, de acuerdo.