## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1292614810]
<STR>(KAR)
¿Está bien que se levante?

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1293978418]
Nobis
Sí, más o menos.
Ahora me siento mucho mejor.

## POINTER 2 [t:1;r:1;ru:memnoch;user:Lia;time:1292614734]
<STR>(YUR)
Me alegro.<PAGE>Aquí tienes lo que nos pediste.

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1292614734]
Nobis
¿Es-este es el manual secreto?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1293978418]
<STR>(KAR)
Eso creemos. Lo conseguimos
de un viejo llamado Irmine.

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1292614734]
Nobis
Sí, no hay duda.
Este es el de verdad.

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1292614734]
<STR>(KAR)
¡Genial!

## POINTER 7 [t:1;r:1;ru:memnoch;user:Lia;time:1292614734]
<STR>(YUR)
Al viejo le faltaban un par de tornillos,
pero el libro es increíble.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1293978418]
Nobis
Con esto podremos limpiar las impurezas de la livianita.<PAGE>Escuchadme bien. ¡Forjaremos objetos
que superarán los armamentos legendarios!

## POINTER 9 [t:1;r:1;ru:memnoch;user:Lia;time:1292614734]
<STR>(KAR)
¡Y eso significa que los Herreros
Espirituales volverán a ser como antes!

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1293978418]
Nobis
Sí, por fin ha llegado nuestro gran momento.
Y todo gracias a vosotros. Os lo agradezco.<PAGE>Oh, vuestra paga.

## POINTER 11 [t:1;r:1;ru:memnoch;user:Lia;time:1292614810]
<STR>(KAR)
Si alguna vez necesita
ayuda otra vez, no dude
en llamar a Gran Vesperia