## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1293984490]
<STR>(KAR)
¿Y esto qué es?

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1293984490]
<STR>(EST_P)
Parece... una tumba.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1293984490]
<STR>(YUR)
¿Una tumba? ¿Aquí?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1293984490]
<STR>(RIT)
Pues a mí no me parece raro
ver una en un sitio así

## POINTER 4 [t:1;r:1;ru:memnoch;user:miyu;time:1287669786]
<STR>(KAR)
¿Qué quieres decir?

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1293984490]
<STR>(RIT)
Ya sabes, como la tumba de 
alguien que conspiró contra
el Imperio... y fracasó.<PAGE>Si quisieras enterrar a alguien sin
que nadie lo supiera, buscarías 
un lugar solitario como este.

## POINTER 6 [t:1;r:1;ru:memnoch;user:miyu;time:1287669786]
<STR>(YUR)
Puede que a mí me espere
la misma suerte.

## POINTER 7 [t:1;r:1;ru:memnoch;user:miyu;time:1287669786]
<STR>(EST_P)
¡No digas eso! 
¡No tiene gracia!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1293984490]
<STR>(YUR)
No es broma.<PAGE>Muchos de los barrios bajos
nunca reciben un funeral o un  
entierro digno.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1293984490]
<STR>(KAR)
¿Qué les pasa, entonces?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1293984490]
<STR>(YUR)
Normalmente los incineran 
y esparcen las cenizas 
por el río o el campo.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1298755493]
<STR>(EST_P)
¿Lo dices en serio?

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1293984490]
<STR>(RIT)
¿Cómo hemos acabado
hablando de este tema?

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1293984490]
<STR>(KAR)
Estamos intentando descubrir 
qué hace una tumba solitaria
en un sitio como este.

## POINTER 14 [t:1;r:1;ru:memnoch;user:miyu;time:1287670331]
<STR>(YUR)
Sí. Por cierto,
¿de quién es?