## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1294187219]
Efreet
<VOICE>(VA027_001)Cuando se enfrentan a un enemigo
temible, suelen traicionar a sus
compañeros para salvarse ellos mismos.<PAGE><VOICE>(VA027_002)Consiguen más poder del que
necesitan, y pecan de soberbia
una vez lo tienen.<PAGE><VOICE>(VA027_003)Eso es lo que yo entiendo
de la naturaleza humana.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1294187219]
Undine
<VOICE>(VA027_004)Los humanos son muy interesantes.
Se vuelven desconfiados
cuando les traicionan.<PAGE><VOICE>(VA027_005)Pueden mentir a un amigo,
y seguidamente conmoverse
por un sentimiento de amor.<PAGE><VOICE>(VA027_006)Sus corazones pueden ser compasivos
o perderse en la depravación.
Son seres desconcertantes.

## POINTER 2 [t:1;r:1;ru:memnoch;user:kaene;time:1294056620]
Sylph
<VOICE>(VA027_007)Todo eso los hace peligrosos.
¿Cuánto tiempo pasará hasta que
se ahoguen en su sed de poder?<PAGE><VOICE>(VA027_008)¿Cuánto hasta que traicionen a
sus seres queridos, en su lucha
por la supremacía?<PAGE><VOICE>(VA027_009)Cuando se enfrenten
a un enemigo poderoso,
¿mantendrán su determinación?

## POINTER 3 [t:1;r:1;ru:memnoch;user:kaene;time:1294055852]
Gnome
...

## POINTER 4 [t:1;r:1;ru:memnoch;user:kaene;time:1294056620]
Undine
<VOICE>(VA027_011)¿No crees en
ellos, Sylph?

## POINTER 5 [t:1;r:1;ru:memnoch;user:kaene;time:1294056620]
Sylph
<VOICE>(VA027_012)Solo quería expresar lo
delicado de la situación.

## POINTER 6 [t:1;r:1;ru:memnoch;user:kaene;time:1294056620]
Efreet
<VOICE>(VA027_013)Si se convirtieran en una molestia
demasiado grande, solo tendríamos
que reducirlos a cenizas.

## POINTER 7 [t:1;r:1;ru:memnoch;user:kaene;time:1294056620]
Undine
<VOICE>(VA027_014)Parece que nuestro líder no
ha perdido su fiera cólera
al convertirse en espíritu.

## POINTER 8 [t:1;r:1;ru:memnoch;user:kaene;time:1294057907]
Sylph
<VOICE>(VA027_015)Tampoco ha cambiado
el optimismo que te
caracteriza, Undine.

## POINTER 9 [t:1;r:1;ru:memnoch;user:kaene;time:1294057907]
Efreet
<VOICE>(VA027_016)Y tú sigues tan
cautelosa y prudente
como siempre.

## POINTER 10 [t:1;r:1;ru:memnoch;user:kaene;time:1294057907]
Undine
<VOICE>(VA027_017)¿No ha sido ese miedo lo que
te ha tenido preocupada por
la catástrofe de los cielos?

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1294187219]
Sylph
<VOICE>(VA027_018)Lo único que pudieron hacer los
entelechia y los humanos fue
sellarlo hace mil años.<PAGE><VOICE>(VA027_019)Los humanos dicen que,
como espíritus, tenemos el poder
para derrotarlo. Sin embargo...

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1294187219]
Undine
<VOICE>(VA027_020)No digas más. Expresarlo
en voz alta solo hará que
aumentar tu preocupación.

## POINTER 13 [t:1;r:1;ru:memnoch;user:kaene;time:1294058627]
Efreet
<VOICE>(VA027_021)Somos el nuevo poder que formará
la piedra angular de este mundo.
El adephagos no es nada.

## POINTER 14 [t:1;r:1;ru:memnoch;user:kaene;time:1294058627]
Sylph
<VOICE>(VA027_022)Puede que tengamos el poder para derrotar
el adephagos de una vez por todas.<PAGE><VOICE>(VA027_023)Pero nuestro esfuerzo no servirá
de nada si los humanos no
se enfrentan a esta amenaza.<PAGE><VOICE>(VA027_024)No olvides que son los mortales
quienes tienen que usar nuestros
poderes contra el adephagos.

## POINTER 15 [t:1;r:1;ru:memnoch;user:kaene;time:1294058627]
Undine
<VOICE>(VA027_025)¿No confías en ellos?

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1294187219]
Sylph
<VOICE>(VA027_026)No hay otros en quienes confiar...
Les encomendaré nuestra última esperanza.

## POINTER 17 [t:1;r:1;ru:memnoch;user:kaene;time:1294058627]
Undine
<VOICE>(VA027_027)Entonces alégrate de estar a su
lado y cuidarlos. Cree en ellos.

## POINTER 18 [t:1;r:1;ru:memnoch;user:kaene;time:1294058627]
Efreet
<VOICE>(VA027_028)Yo también espero el día para dar
a conocer todo mi poder.

## POINTER 19 [t:1;r:1;ru:memnoch;user:kaene;time:1294058627]
Sylph
<VOICE>(VA027_029)...

## POINTER 20 [t:1;r:1;ru:memnoch;user:kaene;time:1294058627]
Efreet
<VOICE>(VA027_030)Habla, Gnome, si tienes algo
que debamos saber.

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1294187219]
Sylph
<VOICE>(VA027_031)Dice: «Tenemos que elegir una
de estas dos opciones»:<PAGE><VOICE>(VA027_032)«Morir junto a este mundo,
o confiar nuestros poderes
a los humanos».<PAGE><VOICE>(VA027_033)«Puede que sean frágiles, pero sus corazones
arden de ansias de vivir.
Yo estaré con ellos».

## POINTER 22 [t:1;r:1;ru:memnoch;user:kaene;time:1294058627]
Undine
<VOICE>(VA027_034)¿De verdad, Gnome?

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1294187219]
Sylph
<VOICE>(VA027_035)Dice: «Yo también comparto
su deseo de seguir viviendo».

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1294187219]
Efreet
<VOICE>(VA027_036)Esa es la vida de aquellos que
envejecen y mueren. Debemos vivir
según nuestra naturaleza.

## POINTER 25 [t:1;r:1;ru:memnoch;user:kaene;time:1294058811]
Undine
<VOICE>(VA027_037)No. Igual que a ellos, la catástrofe
que se acerca podría sembrar las
semillas de nuestra desaparición.<PAGE><VOICE>(VA027_038)Gnome, luchemos nosotros
también hasta el final.
Como los humanos.

## POINTER 26 [t:1;r:1;ru:memnoch;user:kaene;time:1294055852]
Undine
<VOICE>(VA027_039)Adiós...