## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1296768472]

<VOICE>(VA030_001)Mm, mm, mmmm...

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1289049129]
<STR>(JUD)
<VOICE>(VA030_002)Buenas, patriarca.
¿Qué ocurre?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298755911]

<VOICE>(VA030_003)¡Oh, habéis vuelto! Mirad
lo que he encontrado mientras
limpiaba mi aparador.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1298755911]
<STR>(EST_P)
<VOICE>(VA030_004)¿Tenía una espada en su aparador?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1304527166]
<STR>(YUR)
<VOICE>(VA030_005)Pero ¿quién guarda una espada en su aparador?

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1289049129]
<STR>(YUR)
<VOICE>(VA030_006)Oye, pero esto es...

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298755911]
<STR>(RIT)
<VOICE>(VA030_007)No es una espada vieja cualquiera.
Parece... ya sabéis...

## POINTER 7 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1289049129]
<STR>(KAR)
<VOICE>(VA030_008)Sí.

## POINTER 8 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1294181920]
<STR>(RAV)
<VOICE>(VA030_009)Y que lo digas. No se parece mucho,
pero la sensación es la misma.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298755911]
<STR>(RIT)
<VOICE>(VA030_010)No es una espada vieja cualquiera.
Parece... ya sabéis...

## POINTER 10 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1289049129]
<STR>(KAR)
<VOICE>(VA030_011)¿El qué?

## POINTER 11 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1289049129]
<STR>(RAV)
<VOICE>(VA030_012)Se refiere a la Dein Nomos, ¿verdá?

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1304527130]
<STR>(EST_P)
<VOICE>(VA030_013)Pero ¿qué tipo de espada es?

## POINTER 13 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1289049129]
<STR>(YUR)
<VOICE>(VA030_014)¿Y qué pasa con esta espada?

## POINTER 14 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1289049846]

<VOICE>(VA030_015)Esperaba que lo preguntaseis.
Creo recordar que es una de las
siete armas perdidas de la leyenda.

## POINTER 15 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1289417363]
<STR>(EST_P)
<VOICE>(VA030_016)¿Se refiere a las armas engendradas
por el monstruo de catorce cabezas
de los cuentos de hadas?

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1298755911]
<STR>(JUD)
<VOICE>(VA030_017)¿Te refieres a las armas que creó
el legendario rey supremo que
veía con catorce tipos de vista?

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1298755911]

<VOICE>(VA030_018)Mmpf, no sé cómo se cuenta la
historia allí abajo, pero aquí
la leyenda es tal que así:<PAGE><VOICE>(VA030_019)Durante la mejor época de la antigua
civilización blastia, se intentaron
producir armas únicas.<PAGE><VOICE>(VA030_020)Al final, lograron crear armas
con un poder incalculable.
Siete en total.

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1298756017]
<STR>(RAV)
<VOICE>(VA030_021)Vamos, qu'estas armas son un legao
de los antiguos... Bueno, la Dein Nomos
es real. Tal vez esta historia también.

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1298755911]
<STR>(YUR)
<VOICE>(VA030_022)Entonces, ¿la Dein Nomos es una de esas armas perdidas?

## POINTER 20 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1289417363]
<STR>(RIT)
<VOICE>(VA030_023)Si lo que ha dicho el patriarca
es cierto, es posible.

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1298755911]
<STR>(JUD)
<VOICE>(VA030_024)Pero si es cierto que es
una de las armas perdidas,<PAGE><VOICE>(VA030_025)¿por qué estaba en tu
aparador, patriarca?

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1298755911]

<VOICE>(VA030_026)No tengo ni la más remota
idea. Hacía décadas que
no limpiaba esta cosa.

## POINTER 23 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1289417363]
<STR>(EST_P)
<VOICE>(VA030_027)¿No ha limpiado su aparador
desde hace... décadas?
No sé qué decir...

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1298755911]
<STR>(YUR)
<VOICE>(VA030_028)Si estas armas son tan
poderosas como parecen,<PAGE><VOICE>(VA030_029)tal vez sería una buena idea
que las consiguiésemos antes
de que caigan en malas manos.

## POINTER 25 [t:1;r:1;ru:memnoch;user:memnoch;time:1298755911]
<STR>(RAV)
<VOICE>(VA030_030)Sí... Últimamente, se ven
bastantes malas manos por ahín.

## POINTER 26 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1289418592]
<STR>(JUD)
<VOICE>(VA030_031)¿Te importa que nos la
llevemos, patriarca?

## POINTER 27 [t:1;r:1;ru:memnoch;user:memnoch;time:1298755911]

<VOICE>(VA030_032)¿Eh? Oh, vale.

## POINTER 28 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1289418592]
<STR>(KAR)
<VOICE>(VA030_033)¿Nos la da así por las buenas?

## POINTER 29 [t:1;r:1;ru:memnoch;user:memnoch;time:1298755911]

<VOICE>(VA030_034)Si os digo la verdad, me alegro
de que apareciese, pero es que
no sé qué hacer con ella.<PAGE><VOICE>(VA030_035)No la voy a usar.
Además, sería una pena
dejarla por ahí.<PAGE><VOICE>(VA030_036)Creo que vosotros sois los indicados
para hacer un buen uso de ella.

## POINTER 30 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1289419203]
<STR>(RIT)
<VOICE>(VA030_037)¿Sabes algo de otras armas perdidas?

## POINTER 31 [t:1;r:1;ru:memnoch;user:memnoch;time:1298755911]

<VOICE>(VA030_038)Veamos...<PAGE><VOICE>(VA030_039)Según la leyenda, las siete armas
tienen un vínculo en común.<PAGE><VOICE>(VA030_040)Si realmente es una de las armas perdidas,
tal vez reaccione si está cerca de otras.

## POINTER 32 [t:1;r:1;ru:memnoch;user:memnoch;time:1298755911]
<STR>(RAV)
<VOICE>(VA030_041)Pero la Dein Nomos aún no ha reaccionado.

## POINTER 33 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162938]

<VOICE>(VA030_042)Mmm... Pues quizá no sea
un arma perdida
después de todo.

## POINTER 34 [t:1;r:1;ru:memnoch;user:memnoch;time:1298755911]
<STR>(KAR)
<VOICE>(VA030_043)Entonces, ¿cómo las encontraremos?

## POINTER 35 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1289419638]
<STR>(RIT)
<VOICE>(VA030_044)A ver, no nos vamos
a comer el coco.<PAGE><VOICE>(VA030_045)Mientras tengamos una
los malos no podrán
tenerlas todas, ¿no?<PAGE><VOICE>(VA030_046)Con eso basta.

## POINTER 36 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1289419638]
<STR>(JUD)
<VOICE>(VA030_047)Estoy de acuerdo.

## POINTER 37 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1289419638]
<STR>(YUR)
<VOICE>(VA030_048)Pues nada, patriarca. Te la
quitamos de encima. Gracias.

## POINTER 38 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1289419638]

<VOICE>(VA030_049)Jo, jo.

## POINTER 39 [t:1;r:1;ru:memnoch;user:memnoch;time:1298755911]
<STR>(KAR)
<VOICE>(VA030_050)Así que mientras tengamos una,
¿las otras reaccionarán de alguna forma?

## POINTER 40 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1289419638]

<VOICE>(VA030_051)Si la leyenda
es cierta.

## POINTER 41 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1289419638]
<STR>(YUR)
<VOICE>(VA030_052)Entendido. Gracias otra vez, patriarca.
Te la quitamos de encima.

## POINTER 42 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1289419638]

<VOICE>(VA030_053)Jo, jo.