## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1293982565]
<STR>(YUR)
Hay alguien aquí...

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1292754840]
<STR>(RIT)
Esos tíos son de Portal de Ruinas.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1293982565]
<STR>(EST_P)
Cuando pienso en Portal de Ruinas,
no puedo evitar acordarme de Regaey.

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1292754840]
<STR>(RIT)
No olvides que el Regaey que
conocimos era un impostor.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1293982565]
<STR>(YUR)
Regaey era Yeager.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1293982565]
<STR>(KAR)
Un momento, yo pensaba
que Yeager se estaba
disfrazando del Regaey real.

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1292754840]
<STR>(YUR)
¿En serio?

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1293982565]

Oye, mira qué chisme
más raro he encontrado.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1293982565]

Acabas de encontrar una parte
de un blastia protector, Archie.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1293982565]

Esto es genial, Mark. Seguro que es un
artefacto histórico de valor incalculable.

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1292754840]

Deprisa, llevémoslo a Aspio
a enseñárselo a los demás
investigadores.

## POINTER 11 [t:1;r:1;ru:memnoch;user:Lia;time:1292754840]

No olvides escribir tu nombre
en el blastia como prueba
de que lo has encontrado tú.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1304551188]
<STR>(RIT)
Pero ¡¿qué puñetas
os creéis que hacéis?!

## POINTER 13 [t:1;r:1;ru:memnoch;user:Lia;time:1292754840]

¡¿Q-Qué pasa?!

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1293982565]
<STR>(RIT)
¿Quién os creéis que sois
para estropear un espécimen
tan valioso como ese?

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1293982565]

Estoy en mi derecho
por haberlo encontrado.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1293982565]
<STR>(RIT)
¡Cacho imbécil! ¡¿Qué te crees que haces?!
¡Agh! ¡No se va!<PAGE>¡A ver, vosotros, sentad el
culo en el suelo a la de YA!

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1293982565]
<STR>(YUR)
Eh, ¿<STR>(RIT)? ¿Qué haces?

## POINTER 18 [t:1;r:1;ru:memnoch;user:Lia;time:1292754840]
<STR>(RIT)
¡Les voy a explicar estos dos tontolabas
la importancia de tratar a los blastias
con un mínimo de respeto!

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1293982565]

Mira, Archie, Creo que la
maguita nos va a explicar algo.


## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1293982565]

Mmpf. ¿Por qué se
lo tiene tan creído?

## POINTER 21 [t:1;r:1;ru:memnoch;user:Lia;time:1292754840]
<STR>(RIT)
¡Cerrad la bocaza y escuchad!

## POINTER 22 [t:1;r:1;ru:memnoch;user:Lia;time:1292754840]
<STR>(RIT)
¡¿Vale?!

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1293982565]

Sí, señorita.

## POINTER 24 [t:1;r:1;ru:memnoch;user:Lia;time:1292754840]

Jamás en mi vida había escuchado tantas
palabras de una persona tan joven...

## POINTER 25 [t:1;r:1;ru:memnoch;user:Lia;time:1292754840]

Creo que lo mejor será
hacer lo que dice.

## POINTER 26 [t:1;r:1;ru:memnoch;user:memnoch;time:1293982565]
<STR>(RIT)
Ya les vale. Cuando vuelva a
Aspio les cantaré las cuarenta
a Portal de Ruinas.

## POINTER 27 [t:1;r:1;ru:memnoch;user:memnoch;time:1293982565]
<STR>(YUR)
Debo decir que
parecen inofensivos.

## POINTER 28 [t:1;r:1;ru:memnoch;user:memnoch;time:1293982565]
<STR>(RIT)
Supongo que tienes razón... Pero a
veces los idiotas con buenas intenciones
son los que hacen el mayor daño.

## POINTER 29 [t:1;r:1;ru:memnoch;user:Lia;time:1292754999]
<STR>(YUR)
Venga, va, no te sulfures.