## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1284565587]
<STR>(KAR)
¡Eh, chicos, mirad!

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1284565587]

Volved tan pronto como podáis, ¿vale?

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1284565587]
Gauche
Vale.

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1284565587]
Droite
Lo prometemos.

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1284565587]
<STR>(YUR)
Nos encontramos en
sitios rarísimos.

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1284565587]
<STR>(RAV)
Venga, chicas, tranquilizaos.
Este no es er momento.

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1284565587]

¿Ocurre algo? ¿Gauche? ¿Droite?

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1284565587]
Droite
Ah, mmm...

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1284565587]
Gauche
...

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1284565587]
Gauche
Adiós...

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1284565587]
Droite
Vale, ¡adiós!

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1284565587]
<STR>(RAV)
¿Qué creéis que
traman esas dos?

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1298758700]

Perdonadme, pero...
¿sois amigos de
esas dos señoritas?

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1298758700]
<STR>(YUR)
No diría amigos
precisamente...

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1284565587]

Oh, qué alivio.

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1298758700]
<STR>(RIT)
¿Eh?

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1298758700]

Me preocupan. Por desgracia,
no suelen comprenderlas.<PAGE>Pero ahora que veo que tienen tantos amigos,
es obvio que estaba exagerando.

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1298758700]
<STR>(KAR)
¿Comprenderlas? ¡Pero si son
miembros de Garra del... oou!

## POINTER 18 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1284565587]
<STR>(RAV)
¿Y cómo es que conoce
a nuestras compis, señora?

## POINTER 19 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1284565587]

Soy la institutriz de este hogar y
una vez ellas vivieron bajo su techo.

## POINTER 20 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1284565587]
<STR>(RIT)
¿Hogar?

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1298758700]

Este orfanato se construyó para proteger
a los niños que no tenían a nadie que los cuidase.<PAGE>Las dos perdieron a su familia
en la guerra de hace diez años.

## POINTER 22 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1284565587]
<STR>(RIT)
La Gran Guerra...

## POINTER 23 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1284565587]

Oye, ¿quiénes son?

## POINTER 24 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1284565587]

Si son enemigos de nuestras hermanas,
¡los moleré a palos!

## POINTER 25 [t:1;r:1;ru:memnoch;user:memnoch;time:1298758700]

Vamos, calmaos
los dos.

## POINTER 26 [t:1;r:1;ru:memnoch;user:memnoch;time:1298758700]
<STR>(EST_P)
Qué amable y generoso por su parte.
No debe haber sido nada fácil.

## POINTER 27 [t:1;r:1;ru:memnoch;user:memnoch;time:1298758700]

Oh, cielo santo, no. Jamás podría
hacer esto sola. Es posible gracias
a las donaciones que recibo.<PAGE>Se llama Yeager.
Hace mucho por nosotros.

## POINTER 28 [t:1;r:1;ru:memnoch;user:memnoch;time:1304527127]
<STR>(RAV)
¡¿Yeager?! Pero
¿pa qué querría
hacer algo asín?

## POINTER 29 [t:1;r:1;ru:memnoch;user:memnoch;time:1298758700]

No lo sé.
Pero nunca nos ha
pedido nada a cambio.

## POINTER 30 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1284566951]

¡Tata! ¡Tengo hambre!

## POINTER 31 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1284566951]

Oh, claro. Ya va siendo hora, ¿no?
Perdonadme, pero me tengo que ir.

## POINTER 32 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1284566951]
<STR>(JUD)
Me pregunto qué quiere decir esto.
No creo que tuviese mucho
interés en la caridad.

## POINTER 33 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1284566951]
<STR>(RIT)
Aquí hay gato encerrado.
Me refiero a que esas dos son
la guardia personal de Yeager.

## POINTER 34 [t:1;r:1;ru:memnoch;user:memnoch;time:1298758700]
<STR>(KAR)
¡¿No estarás pensando en que
las crió como huérfanas solo
para que fuesen sus secuaces?!

## POINTER 35 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1284566951]
<STR>(RAV)
Podría haberlo intentao.
¿Eh? ¿Qué pasa, muchacha?

## POINTER 36 [t:1;r:1;ru:memnoch;user:memnoch;time:1298758700]
<STR>(EST_P)
Oh, es que... cuando mientras hablábamos
con ella, he sentido de verdad que quien
hacía eso lo hacía con buenas intenciones.<PAGE>Pero esa persona...
¿De verdad es el Yeager
que conocemos?

## POINTER 37 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1284566951]
<STR>(YUR)
Me pregunto lo mismo.

## POINTER 38 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1284566951]
<STR>(EST_P)
...