## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1273482542]
<VOICE>(VA050_001)...

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1273482542]
<STR>(YUR)
<VOICE>(VA050_002)Eh, espera.

## POINTER 2 [t:1;r:1;ru:memnoch;user:Dagorat;time:1271257109]
<STR>(EST_P)
<VOICE>(VA050_003)Hola...

## POINTER 3 [t:1;r:1;ru:memnoch;user:parsec;time:1271264736]
<STR>(EST_P)
<VOICE>(VA050_004)Mmm... Perdone, pero... ¿qué está mirando?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1273482542]
<VOICE>(VA050_005)Cómo trabaja la humanidad. 
Su desesperado apego 
a esta vida...

## POINTER 5 [t:1;r:1;ru:memnoch;user:xander;time:1272809931]
<STR>(EST_P)
<VOICE>(VA050_006)¿...?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1273482542]
<VOICE>(VA050_007)¿Por qué? ¿Por qué deben
vivir así los humanos?<PAGE><VOICE>(VA050_008)Se enfrentan por un pedazo de
tecnología monopolizada, e incluso 
hieren a sus seres queridos...

## POINTER 7 [t:1;r:1;ru:memnoch;user:xander;time:1272809931]
<STR>(EST_P)
<VOICE>(VA050_009)¿...?

## POINTER 8 [t:1;r:1;ru:memnoch;user:xander;time:1272809931]
<STR>(YUR)
<VOICE>(VA050_010)¿Te refieres a los blastias?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1273482542]
<VOICE>(VA050_011)...

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1273482542]
<STR>(YUR)
<VOICE>(VA050_012)No puedo hablar en nombre de todos, pero...<PAGE><VOICE>(VA050_013)No creo que exista ninguna razón 
que explique por qué hemos venido 
a parar a este mundo.<PAGE><VOICE>(VA050_014)Pero ya que estamos aquí,
tenemos que dar lo mejor de
nosotros mismos en esta vida.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1273482542]
<VOICE>(VA050_015)Quizá haya algo de verdad en tus palabras...

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1273482542]
<STR>(YUR)
<VOICE>(VA050_016)¡O-Oye!

## POINTER 13 [t:1;r:1;ru:memnoch;user:xander;time:1272809931]
<STR>(EST_P)
<VOICE>(VA050_017)Se ha ido... ¿A qué ha venido 
todo eso?


## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1273482542]
<STR>(YUR)
<VOICE>(VA050_018)
Ni idea. Puede que el calor
lo haya vuelto un poco majara. 

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1273482542]
<STR>(EST_P)
<VOICE>(VA050_019)¿Tanto hace?