## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1283972974]
¡Oiga! ¡Usted, el
de negro! !Sí, usted!<PAGE>Le estaba buscando.

## POINTER 1 [t:1;r:1;ru:memnoch;user:miyu;time:1272192854]
<STR>(EST_P)
¿Es amigo tuyo?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1283972974]
<STR>(YUR)
No es que tenga muchos
amigos nobles, precisamente...
Excepto este, claro.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1283972974]
Hay una recompensa  
por su cabeza, ¿no?

## POINTER 4 [t:1;r:1;ru:memnoch;user:miyu;time:1272192854]
<STR>(RIT)
Vaya, te ha salido 
otro fan, <STR>(YUR).

## POINTER 5 [t:1;r:1;ru:memnoch;user:miyu;time:1272192854]
<STR>(YUR)
¡Larguémonos de aquí!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1283972974]
¡No, espere! No voy a 
entregarlo. Escuche lo 
que tengo que decir, por favor.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1283972974]
<STR>(KAR)
¡Como siga gritando así van a llegar
Caballeros Imperiales a oleadas!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1283972974]
<STR>(YUR)
Vale, vale; te escucharé.
Pero habla más bajo.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1283972974]
Sí, lo siento, perdóneme. 
Me llamo Shel. ¿Y usted 
debe ser... <STR>(YUR)?

## POINTER 10 [t:1;r:1;ru:memnoch;user:miyu;time:1272192854]
<STR>(YUR)
El mismo.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1283972974]
Shel
Quería hablar con usted
precisamente por su recompensa. 
¿Podría encontrar a mi hermano?

## POINTER 12 [t:1;r:1;ru:memnoch;user:miyu;time:1272917143]
<STR>(EST_P)
¿Qué relación tiene la recompensa 
de <STR>(YUR) con su hermano?

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1283972974]
Shel
Verá, mi hermano es incapaz de dejar
escapar a un delincuente. Y, ya que
piden un recompensa por usted, pensé...

## POINTER 14 [t:1;r:1;ru:memnoch;user:miyu;time:1272391305]
<STR>(RIT)
Deja que me aclare...
¿Quieres usar a <STR>(YUR) como 
cebo para atraer a tu hermano?

## POINTER 15 [t:1;r:1;ru:memnoch;user:miyu;time:1272917143]
Shel
Es un forma un poco dura de decirlo, 
pero básicamente, sí, es eso.

## POINTER 16 [t:1;r:1;ru:memnoch;user:miyu;time:1272192854]
<STR>(YUR)
Ya, pues lo siento. Búscate a otro.

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1283972974]
<STR>(EST_P)
¡<STR>(YUR), espera!<PAGE>¿No sabe dónde está su hermano?

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1283972974]
Shel
No he sabido nada de él desde que  
dejó la capital hace tres años.<PAGE>Partió de viaje en busca
de la fama por sus nobles hazañas.
<PAGE>Se alistó en los Caballeros,
pero no conseguía destacar
pese a su gran valentía.

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1283972974]
<STR>(YUR)
Ya, si no tienes la suerte de que tu
superior sea un buen tipo, se suelen
quedar todo el mérito para ellos.

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1283972974]
<STR>(KAR)
¿Por qué su hermano estaba 
tan decidido a ser famoso?

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1283972974]
Shel
Por el padre de su novia. Dijo que
no les permitiría casarse hasta que
no se convirtiera en alguien reconocido.
<PAGE>
«El hombre que se case con mi hija
deberá ser aclamado en todo el mundo
por sus grandes gestas», le dijo.

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1283972974]
<STR>(EST_P)
¿Dónde está la novia
de su hermano?

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1283972974]
Shel
Está esperando a que regrese.
Su padre murió hace tiempo,
así que ya nadie se opone a la boda.

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1283972974]
<STR>(KAR)
Así que si regresa su
hermano, ¡podrán casarse!

## POINTER 25 [t:1;r:1;ru:memnoch;user:miyu;time:1272391342]
<STR>(EST_P)
<STR>(YUR)...

## POINTER 26 [t:1;r:1;ru:memnoch;user:memnoch;time:1298761432]
<STR>(YUR)
*Suspiro* Ya estamos... ¿Y si intenta 
matarme cuando lo encuentre, qué?

## POINTER 27 [t:1;r:1;ru:memnoch;user:memnoch;time:1283972974]
Shel
Me conformaría con obtener 
información sobre su paradero. 
Responde al nombre de Clay.

## POINTER 28 [t:1;r:1;ru:memnoch;user:memnoch;time:1283972974]
<STR>(EST_P)
Clay. De acuerdo,
lo buscaremos.