## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1294240469]

¡Aaah! Ayuda... 
¡Qu-qué alguien
me ayude!

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1303086887]

No solo te juntas con los predictores
para timar a clientes inocentes,
<PAGE>sino que además secuestras a los que no pueden pagar sus deudas.
Eres una sanguijuela asquerosa. ¡Esto es lo que mereces!

## POINTER 2 [t:1;r:1;ru:memnoch;user:miyu;time:1273603192]

¡Aaaaaaah!

## POINTER 3 [t:1;r:1;ru:memnoch;user:miyu;time:1273603192]
<STR>(YUR)
Vaya...

## POINTER 4 [t:1;r:1;ru:memnoch;user:miyu;time:1273603192]
<STR>(YUR)
¿Quién era ese tipo?
¿Y a qué venía esto?