## POINTER 0 [t:1;r:1;ru:memnoch;user:miyu;time:1274116939]

Eh, gracias por tu ayuda.<PAGE>Has reproducido el movimiento que 
hice en Nordopólica a la perfección.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1294241785]
<STR>(YUR)
Pensé que serviría para
llamar tu atención.<PAGE>Eres el hombre con estaba con esos niños
esta tarde, junto al lago, ¿verdad?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1294241785]

Así que me has visto. Quizá
el destino nos haya unido.
Somos muy parecidos, ¿sabes? 


## POINTER 3 [t:1;r:1;ru:memnoch;user:miyu;time:1274116939]
<STR>(YUR)
¿Cómo lo sabes si...?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1294241785]

Por que sé quién eres. <STR>(YUR) Lowell.
Eres un hombre que ha tenido que
ensuciarse las manos, como yo.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1294241785]
<STR>(YUR)
No me parece justo
que solo tú sepas de mí.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1294241785]

Por desgracia no tengo
tiempo para charlas.<PAGE>
Pero solo por esta noche,
te contestaré a una pregunta.
Cualquiera, menos mi nombre.

## POINTER 7 [t:1;r:1;ru:memnoch;user:miyu;time:1274116939]
<STR>(YUR)
Pues dime... ¿por qué tuviste 
que ensuciarte las manos?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1294241785]

Digamos que mis razones no
son las mismas que las tuyas.<PAGE>Estoy buscando al hombre que mató
a mi maestro de esgrima. Y de paso,
voy librando al mundo de algunos villanos.

## POINTER 9 [t:1;r:1;ru:memnoch;user:miyu;time:1274116939]
<STR>(YUR)
¿No te importa matar a gente durante tu búsqueda?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1294241785]

Daños colaterales,
qué le vamos a hacer.
Es lo que soy.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1294241785]
<STR>(YUR)
¿Lo que eres?

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1294241785]

No pasa nada si no lo entiendes. 
De hecho, es lo mejor.<PAGE>Todavía puedes dar marcha atrás.

## POINTER 13 [t:1;r:1;ru:memnoch;user:miyu;time:1274116939]
<STR>(YUR)
¿De qué estás hablando?

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1294241785]

¿En qué quedamos? Solo una pregunta.<PAGE>Bueno, me voy. Espero que nuestros
caminos no vuelvan a cruzarse.

## POINTER 15 [t:1;r:1;ru:memnoch;user:miyu;time:1274116939]
<STR>(YUR)
Ya, a mí tampoco me entusiasma la idea de volver a verte.