## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1298762563]
<STR>(FRE)
Me alegra ver que estáis
a salvo. Estaréis cansados.<PAGE>Que alguien los lleve
a sus habitaciones.

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:miyu;time:1274297311]
<STR>(JUD)
Vamos.

## POINTER 2 [t:1;r:2;ru:squallido,memnoch;user:miyu;time:1274297311]
<STR>(EST_P)
Sí.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1298762563]
<STR>(FRE)
¿De verdad tenéis tiempo
para perder aquí?

## POINTER 4 [t:1;r:2;ru:squallido,memnoch;user:miyu;time:1274297311]
<STR>(YUR)
No podemos permitirnos ningún fallo. 
Tenemos que pensarlo con calma.

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:miyu;time:1274297801]
<STR>(FRE)
No pareces 
el mismo, <STR>(YUR).<PAGE>¿No eres tú el que siempre 
actúa primero y piensa después?

## POINTER 6 [t:1;r:2;ru:squallido,memnoch;user:miyu;time:1274297311]
<STR>(YUR)
Nop, me estarás confundiendo 
contigo, <STR>(FRE).

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298762563]
<STR>(FRE)
No me puedo creer que sigas
dudando a estas alturas. 
¿Y bien? ¿Necesitas algo?<PAGE>¿O solo buscas un poco de apoyo?

## POINTER 8 [t:1;r:2;ru:squallido,memnoch;user:miyu;time:1274297698]
<STR>(YUR)
Aún estoy buscando un buen movimiento final... 

## POINTER 9 [t:1;r:2;ru:squallido,memnoch;user:miyu;time:1274297698]
<STR>(FRE)
En ese caso creo que puedo ayudarte.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298762563]
<STR>(YUR)
¿No tienes cosas que hacer?

## POINTER 11 [t:1;r:2;ru:squallido,memnoch;user:miyu;time:1274297801]
<STR>(FRE)
Sí, pero no encontrarás nadie mejor
para ser tu compañero de prácticas.<PAGE>Además, el capitán Schwann prefiere 
el arco a la espada para luchar.

## POINTER 12 [t:1;r:2;ru:squallido,memnoch;user:miyu;time:1275069383]
<STR>(YUR)
Te lo agradezco.
Acepto tu oferta, pues.

## POINTER 13 [t:1;r:2;ru:squallido,memnoch;user:miyu;time:1274297698]
<STR>(FRE)
Excelente.