## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:miyu;time:1274298450]
<STR>(YUR)
¡Toma esta! ¡Y esta!

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1294243365]
<STR>(FRE)
¡Agh!

## POINTER 2 [t:1;r:2;ru:squallido,memnoch;user:miyu;time:1274298450]
<STR>(YUR)
Eso ha sido...

## POINTER 3 [t:1;r:2;ru:squallido,memnoch;user:miyu;time:1274298450]
<STR>(FRE)
Sí, ya le has cogido el tranquillo.

## POINTER 4 [t:1;r:2;ru:squallido,memnoch;user:miyu;time:1274298450]
<STR>(YUR)
Sí. Gracias.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1294243365]
<STR>(FRE)
No hay de qué. Si te ayuda a conseguir
lo que tienes planeado, con eso me basta.

## POINTER 6 [t:1;r:2;ru:squallido,memnoch;user:miyu;time:1274298893]
<STR>(EST_P)
¡<STR>(YUR)! ¡<STR>(FRE)!

## POINTER 7 [t:1;r:2;ru:squallido,memnoch;user:miyu;time:1274298893]
<STR>(RIT)
¿Habéis acabado?

## POINTER 8 [t:1;r:2;ru:squallido,memnoch;user:miyu;time:1274298893]
<STR>(YUR)
Sí, siento la espera.

## POINTER 9 [t:1;r:2;ru:squallido,memnoch;user:miyu;time:1274298893]
<STR>(JUD)
Bien, ¿nos vamos?

## POINTER 10 [t:1;r:2;ru:squallido,memnoch;user:miyu;time:1274298893]
<STR>(YUR)
¿Eh? Esperad, dejadme descansar un segundo...

## POINTER 11 [t:1;r:2;ru:squallido,memnoch;user:miyu;time:1274298893]
<STR>(KAR)
No tenemos tiempo que perder. Venga,
¡el último en llegar es un huevo podrido!

## POINTER 12 [t:1;r:2;ru:squallido,memnoch;user:miyu;time:1274298893]
<STR>(FRE)
¡Buena suerte!

## POINTER 13 [t:1;r:2;ru:squallido,memnoch;user:parsec;time:1275766683]
<STR>(YUR)
¡No te preocupes!