## POINTER 0 [t:1;r:1;ru:memnoch;user:miyu;time:1280415899]
<STR>(EST_P)
¿Este hombre está herido?

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1294244386]

Cuando tuvimos esa escaramuza con Palestrale, 
acabó aplastado por la estampida de espectadores.

## POINTER 2 [t:1;r:1;ru:memnoch;user:miyu;time:1279797686]
<STR>(YUR)
Mmmm...<PAGE>Eh, <STR>(EST_P)...

## POINTER 3 [t:1;r:1;ru:memnoch;user:miyu;time:1280415899]
<STR>(YUR)
Joder, siempre
hace lo mismo...

## POINTER 4 [t:1;r:1;ru:memnoch;user:miyu;time:1280415899]

¡No, déjame!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1294244386]
<STR>(YUR)
¡¿...?!

## POINTER 6 [t:1;r:1;ru:memnoch;user:miyu;time:1280415899]

Me vas a curar y luego te deberé
un montón de dinero, ¿verdad?   
¡Menuda estafa! ¡Mmpf!

## POINTER 7 [t:1;r:1;ru:memnoch;user:miyu;time:1280415899]
<STR>(EST_P)
¡No, jamás haría eso!

## POINTER 8 [t:1;r:1;ru:memnoch;user:miyu;time:1280415899]
<STR>(YUR)
Este hombre quiere morir, <STR>(EST_P). 
Más vale que le dejes en paz.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1294244406]

¡¿Crees que me moriré 
por un solo rasguño?!

## POINTER 10 [t:1;r:1;ru:memnoch;user:miyu;time:1280415899]
<STR>(YUR)
Los rasguños también se infectan. 
La infección se esparce por todo tu cuerpo
y luego... te mueres. Pasa muy a menudo.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1294244386]

¡N-No lo dirás en serio!

## POINTER 12 [t:1;r:1;ru:memnoch;user:miyu;time:1280415899]
<STR>(YUR)
Vamos, <STR>(EST_P).

## POINTER 13 [t:1;r:1;ru:memnoch;user:miyu;time:1280415899]
<STR>(EST_P)
¡No se mueva, por favor!

## POINTER 14 [t:1;r:1;ru:memnoch;user:miyu;time:1280415899]
<STR>(EST_P)
Ya no le dolerá más.

## POINTER 15 [t:1;r:1;ru:memnoch;user:miyu;time:1280415899]
<STR>(EST_P)
Siento haberos hecho esperar.

## POINTER 16 [t:1;r:1;ru:memnoch;user:miyu;time:1280415899]
<STR>(YUR)
Pues venga, en marcha.