## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:memnoch;time:1289843630]

Rojo... tan rojo...
Este año es especialmente malo...

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:memnoch;time:1289843850]
<STR>(EST_P)
¿Qué le pasa, alcalde?

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:memnoch;time:1289843630]

Oh, habéis vuelto.

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:miyu;time:1280429158]
<STR>(EST_P)
¿Qué es lo que está rojo?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298763495]

Ah, es que las flores de este año son de un rojo muy intenso,
y pensaba que quizá la maldición de la esposa del emperador
enclaustrado sea especialmente fuerte este año.
<PAGE>Pero... es broma,
por supuesto.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298763495]
<STR>(YUR)
¿Quién es esa esposa del emperador enclaustrado?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298763495]
<STR>(EST_P)
Hace 300 años, el emperador de la época, 
Brimstone IV, plantó un árbol en
el perímetro de la barrera de Halure.<PAGE>Como vivió sus últimos días encerrado en su castillo,
la gente lo llama el emperador enclaustrado.

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1289832277]
<STR>(YUR)
Siempre es educativo tenerte cerca, <STR>(EST_P).

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1304527079]
<STR>(EST_P)
Pero ¿qué tiene que ver la esposa
de ese emperador con el árbol?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298763495]

Según la leyenda, el emperador enclaustrado
asesinó a su mujer y enterró el cadáver
bajo las raíces de este árbol.<PAGE>Por eso las flores son rojas, por la sangre
de la mujer asesinada que absorbe.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1296936144]
<STR>(RIT)
¡¿Qué... qué dices?!

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:miyu;time:1280429158]

No es más que una leyenda.

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:miyu;time:1280429158]
<STR>(YUR)
Pues claro. Es imposible que un árbol
haya estado chupando la sangre de un 
muerto durante siglos.

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:miyu;time:1280429158]

Sí, pero me preocupa que este relato
macabro pueda ahuyentar de la ciudad
a posibles visitantes.

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1289832277]
<STR>(EST_P)
Mmm... ¿Pues no cree que es 
mala idea contársela a unos 
viajeros como nosotros?

## POINTER 15 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1289832277]

Yo... em... Vaya. Bien, olvidad todo
lo que os acabo de contar, ¿vale? 


## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1296936108]
<STR>(KAR)
¡¿Cómo vamos a olvidarnos de una historia así?!

## POINTER 17 [t:1;r:2;ru:googol,memnoch;user:miyu;time:1280429352]

Si no lo hacéis, la esposa
del emperador enclaustrado
os echará una maldición...

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1296936144]
<STR>(RIT)
¡C-Corta 
el rollo!

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1298763774]
<STR>(YUR)
¡Ya estás otra vez!
Así solo refuerzas la leyenda.

## POINTER 20 [t:1;r:2;ru:googol,memnoch;user:miyu;time:1280429158]

Vaya...

## POINTER 21 [t:1;r:2;ru:googol,memnoch;user:miyu;time:1280429158]
<STR>(EST_P)
Es imposible que la historia sea cierta...