## POINTER 0 [t:1;r:1;ru:memnoch;user:miyu;time:1280852063]
<STR>(JUD)
¿Oís esa voz?

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1294418437]
<STR>(RAV)
Parece la de un niño.

## POINTER 2 [t:1;r:1;ru:memnoch;user:miyu;time:1280852063]
<STR>(EST_P)
¿Qué hará un niño en un sitio como este?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1294418437]
<STR>(EST_P)
Oh, pobrecito... Ya ha pasado todo...

## POINTER 4 [t:1;r:1;ru:memnoch;user:miyu;time:1280852063]
<STR>(RIT)
Eh, déjame
que lo vea.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1294418437]
<STR>(RIT)
¡Deja de llorar!

## POINTER 6 [t:1;r:1;ru:memnoch;user:miyu;time:1280852063]
<STR>(KAR)
Aunque se lo pidas no va a parar...

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1294418437]
<STR>(EST_P)
Vaya... <STR>(RIT),
¡qué instinto maternal!

## POINTER 8 [t:1;r:1;ru:memnoch;user:miyu;time:1280852063]
<STR>(RIT)
¿Qué quieres decir con eso?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1294418437]
<STR>(KAR)
¿Creéis que sus padres lo han abandonado?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1294418437]
<STR>(YUR)
En tal caso, deberíamos llevarlo a los
Caballeros para que se encarguen de él.

## POINTER 11 [t:1;r:1;ru:memnoch;user:miyu;time:1280852063]
<STR>(EST_P)
Pero ya es tarde
para eso...

## POINTER 12 [t:1;r:1;ru:memnoch;user:miyu;time:1280852063]
<STR>(RIT)
Podemos esperar hasta mañana.
Cuidaremos de él hasta entonces.

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1294418437]
<STR>(YUR)
Yo paso.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1294418437]
<STR>(RIT)
¡¿P-Por qué!?

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1294418437]
<STR>(YUR)
Lo siento, no se me dan bien
los críos cuando son tan pequeños
que ni te entienden.

## POINTER 16 [t:1;r:1;ru:memnoch;user:miyu;time:1280852063]
<STR>(JUD)
Yo también debo retirarme. Es tan
pequeño que me da miedo romperlo.

## POINTER 17 [t:1;r:1;ru:memnoch;user:miyu;time:1280852063]
<STR>(RAV)
¿En serio sus creéis que yo
sería una buena niñera?

## POINTER 18 [t:1;r:1;ru:memnoch;user:miyu;time:1280852063]
<STR>(KAR)
Bueno, pues...

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1294418437]
<STR>(RIT)
¡Ugh, da igual!
¡Sois todos unos inútiles!

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1294418437]
<STR>(KAR)
P-Pero, yo todavía
no he dicho nada...

## POINTER 21 [t:1;r:1;ru:memnoch;user:miyu;time:1280852063]
<STR>(RIT)
Vamos, <STR>(EST_P).

## POINTER 22 [t:1;r:1;ru:memnoch;user:miyu;time:1280852063]
<STR>(EST_P)
Oh, ah, ¡vale!