## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1293544723]


## POINTER 1 [t:1;r:1;ru:memnoch;user:xander;time:1293544723]
<STR>(RIT)

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1293544723]
<STR>(KAR)

## POINTER 3 [t:1;r:1;ru:memnoch;user:xander;time:1293544723]
<STR>(EST_P)

## POINTER 4 [t:1;r:1;ru:memnoch;user:xander;time:1293544723]
<STR>(RIT)

## POINTER 5 [t:1;r:1;ru:memnoch;user:xander;time:1293544723]
<STR>(EST_P)

## POINTER 6 [t:1;r:1;ru:memnoch;user:xander;time:1293544723]
<STR>(RIT)

## POINTER 7 [t:1;r:1;ru:memnoch;user:xander;time:1293544723]
<STR>(EST_P)

## POINTER 8 [t:1;r:1;ru:memnoch;user:xander;time:1293544723]
<STR>(RIT)

## POINTER 9 [t:1;r:1;ru:memnoch;user:xander;time:1293544723]
<STR>(EST_P)

## POINTER 10 [t:1;r:1;ru:memnoch;user:xander;time:1293544723]
<STR>(RIT)