## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1294425348]

¡Nora, baja de ahí!

## POINTER 1 [t:1;r:1;ru:memnoch;user:miyu;time:1280853094]
<STR>(EST_P)
¿Qué ocurre?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1294425348]

¡Nuestra querida Nora
está ahí arriba
y no puede bajar!


## POINTER 3 [t:1;r:1;ru:memnoch;user:miyu;time:1280853094]
<STR>(RIT)
¡Miau!

## POINTER 4 [t:1;r:1;ru:memnoch;user:miyu;time:1280853094]
<STR>(EST_P)
¿...?

## POINTER 5 [t:1;r:1;ru:memnoch;user:miyu;time:1280853094]
<STR>(RIT)
¡Miau!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1294425348]
<STR>(EST_P)
¿<STR>(RIT)?

## POINTER 7 [t:1;r:1;ru:memnoch;user:miyu;time:1280853094]

Nora se mueve...

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1294425348]
<STR>(KAR)
¿Por qué te has puesto
a maullar, <STR>(RIT)?

## POINTER 9 [t:1;r:1;ru:memnoch;user:miyu;time:1280853094]
<STR>(RIT)
¡Tengo que ir tras ella!

## POINTER 10 [t:1;r:1;ru:memnoch;user:miyu;time:1280853094]
<STR>(EST_P)
Oh, ¡yo también voy!

## POINTER 11 [t:1;r:1;ru:memnoch;user:miyu;time:1280853094]
<STR>(YUR)
¿Qué les pasa a esas dos?

## POINTER 12 [t:1;r:1;ru:memnoch;user:miyu;time:1280853094]
<STR>(KAR)
No puede ser que <STR>(RIT) estuviera
hablando con el gato, ¿verdad?

## POINTER 13 [t:1;r:1;ru:memnoch;user:miyu;time:1280853094]
<STR>(YUR)
Claro que no...