## POINTER 0 [t:1;r:1;ru:memnoch;user:miyu;time:1282640049]
<STR>(EST_P)
¡Miau!

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1294425845]
<STR>(RIT)
No, lo haces mal.
¡Miau!

## POINTER 2 [t:1;r:1;ru:memnoch;user:miyu;time:1282640049]
<STR>(EST_P)
¡Miau!

## POINTER 3 [t:1;r:1;ru:memnoch;user:miyu;time:1282640049]
<STR>(RIT)
¡Miau!

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1294425845]
<STR>(RIT)
¡Miau!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1294425845]
<STR>(KAR)
Oye <STR>(YUR), ¿qué están haciendo?

## POINTER 6 [t:1;r:1;ru:memnoch;user:miyu;time:1282640049]
<STR>(YUR)
¿Un ritual, quizá?

## POINTER 7 [t:1;r:1;ru:memnoch;user:miyu;time:1282640049]
<STR>(RIT)
¡Ah, se escapa!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1294425845]
<STR>(EST_P)
¡Oh! La atraparemos antes
si cogemos un atajo.
¡Por el distrito real!

## POINTER 9 [t:1;r:1;ru:memnoch;user:miyu;time:1282640049]
<STR>(RIT)
¡Vale!

## POINTER 10 [t:1;r:1;ru:memnoch;user:miyu;time:1282640049]
<STR>(YUR)
¡Eh, esperad!

## POINTER 11 [t:1;r:1;ru:memnoch;user:miyu;time:1282640049]
<STR>(JUD)
Están como cabras.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1294425845]
<STR>(KAR)
¿No será...<PAGE>que a <STR>(RIT) le gustan los gatos?

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1294425845]
<STR>(RAV)
Más bien le pirran, diría yo.