## POINTER 0 [t:1;r:1;ru:memnoch;user:miyu;time:1286376524]

¡Muchas gracias!

## POINTER 1 [t:1;r:1;ru:memnoch;user:miyu;time:1286376524]
<STR>(RIT)
¡Miau!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1294427709]
<STR>(EST_P)
¡Procure que no vuelva a escaparse!

## POINTER 3 [t:1;r:1;ru:memnoch;user:miyu;time:1286376524]
<STR>(RIT)
¡Miau!

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1294427709]
<STR>(KAR)
¡¿A qué vienen esos maullidos?!
¡No entiendo nada!

## POINTER 5 [t:1;r:1;ru:memnoch;user:miyu;time:1286376524]
<STR>(RIT)
Bien hecho, <STR>(EST_P).

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1294427709]
<STR>(EST_P)
¡Ha sido un trabajo en equipo!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1294427709]
<STR>(YUR)
¿De dónde has
salido antes, 
<STR>(EST_P)?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1294427709]
<STR>(EST_P)
¿De dónde? Pues he ido a la parte de atrás
y he entrado por la ventana del segundo piso.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1294427709]
<STR>(YUR)
¿Del segundo piso? 
¡¿Has trepado hasta allí!?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1294427709]
<STR>(RIT)
¡No está mal, <STR>(EST_P)!

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1294427709]
<STR>(EST_P)
Ha sido idea tuya usar el
movimiento de pinza, <STR>(RIT).

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1294427709]
<STR>(RIT)
Pero lo de entrar por detrás
se te ha ocurrido a ti, <STR>(EST_P).

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1294427709]
<STR>(EST_P)
Es que me ha emocionado ver cómo
te esforzabas por devolver el gato
a esa pobre señora.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1294427709]
<STR>(RIT)
¿Quién? ¿Yo? Qué va, lo
he hecho por pasar el rato.

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1294427709]
<STR>(EST_P)
No tienes por qué avergonzarte, <STR>(RIT).
¡Eres una buena persona!

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1294427709]
<STR>(RIT)
¿Qu-qué voy a ser yo...? Bueno...
No vale la pena discutir por ello...

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1294427915]
<STR>(KAR)
¿Si <STR>(RIT) es una buena persona,
entonces, qué es <STR>(EST_P)?

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1294427709]
<STR>(YUR)
Cada uno es bueno a su manera, supongo.

## POINTER 19 [t:1;r:1;ru:memnoch;user:miyu;time:1286376878]
<STR>(RAV)
No podría habe'lo dicho mejó.

## POINTER 20 [t:1;r:1;ru:memnoch;user:miyu;time:1286376878]
<STR>(RIT)
¿Dejamos ya el tema?