## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1280178796]
<STR>(YUR)
¿Qué estás haciendo, <STR>(KAR)?
Rápido, continuemos.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1280178796]
<STR>(KAR)
V-Vale...

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1280178796]
<STR>(RIT)
...

## POINTER 3 [t:1;r:1;ru:memnoch;user:parsec;time:1273927084]
<STR>(KAR)
¡Aaaaaaaaaahhhhhh!

## POINTER 4 [t:1;r:1;ru:memnoch;user:parsec;time:1279133274]
<STR>(KAR)
¡Aparta! ¡No me toques! ¡Fuera!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1280178796]
<STR>(EST_P)
¡<STR>(KAR), <STR>(KAR), tranquilo!
Ya se ha ido.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1280178796]
<STR>(KAR)
¿Eh?... Jajajajá. Es verdad...
Muy bien, sigamos.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1280178796]
<STR>(YUR)
El capitán <STR>(KAR) se está
comportando de forma extraña, ¿no?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1280178796]
<STR>(RIT)
¿Tú crees? A mí me parece
el chico distraído de siempre.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1280178796]
<STR>(YUR)
No, algo ha cambiado. El <STR>(KAR) de siempre
no se mearía en los pantalones o correría
por su vida si pasara algo como esto.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1280178796]
<STR>(EST_P)
Ahora que lo dices... creo que tienes razón.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1280178796]
<STR>(RAV)
¡Uaa! ¡Un enjambre gigante de bichos! ¡Cuidao!

## POINTER 12 [t:1;r:1;ru:memnoch;user:parsec;time:1279133700]
<STR>(KAR)
¡¡Ahh, quita, quita!!

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1280178796]
<STR>(RAV)
¡Puaj! ¡Eh!
¿P-Por qué has
hecho eso?
Ay, mis ojos...

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1280178796]
<STR>(RIT)
¡Solo te daba algo para ahuyentar
a ese enooorme enjambre de bichos!

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1280178796]
<STR>(KAR)
Ah, no me lo creo.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1280178796]
<STR>(RAV)
*Tos, tos* ¡Creía que la palmaba!

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1280178796]
<STR>(EST_P)
<STR>(KAR)...
Los bichos te dan
miedo, ¿verdad?

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1280178796]
<STR>(KAR)
¿A mí?... ¡Q-Qué va!

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1280178796]
<STR>(RIT)
No pasa nada, <STR>(KAR).
No tienes por qué ocultarlo.

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1280178796]
<STR>(RIT)
Toma, prueba este insecticida de Aspio.
¡No hay nada mejor para ahuyentar a los bichos!

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1280178796]
<STR>(KAR)
Oh, esto... ¿N-No te importa?

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1280178796]
<STR>(RIT)
Para nada. Pero asegúrate de no
usarlo cerca de personas. ¡Escuece!

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1280178796]
<STR>(RAV)
Así que ya no soy una persona...
Mecachis...

## POINTER 24 [t:1;r:1;ru:memnoch;user:Lia;time:1279376416]
<STR>(RIT)
Venga, vamos.