## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1284253559]
Vaya... Así que el jefe y los demás
se han ido de la ciudad esta mañana.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1284253559]
No sé si se han ido, pero
sí que pasaron la noche aquí,
<PAGE>y estoy bastante seguro de
que su líder era su jefe.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1284253559]
Comprendo.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1284253559]
<STR>(KAR)
¿Quién era ese hombre, señor?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1284253559]
Oh, creo que ha dicho que era miembro
de un gremio llamado Espadas Cazadoras.<PAGE>Al parecer se ha separado del resto del grupo.

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1282849143]
<STR>(KAR)
¡¿Nan estuvo
anoche aquí?!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1284253579]
¿Nan?

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1284253559]
<STR>(YUR)
Cálmate, <STR>(KAR).
No puedes esperar que lo sepa.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1284253559]
<STR>(JUD)
Señor, anoche se alojaron unos miembros
de ese gremio en esta posada, ¿verdad?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1284253559]
Sí, se hospedaron hasta esta mañana.

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1282849143]
<STR>(KAR)
¿Había una chica de pelo
castaño viajando con ellos?

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1284253559]
Lo cierto es que recuerdo a alguien así.
Sí... Creo que estaba herida.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1284253559]
<STR>(KAR)
Oh, no... Deben ser las heridas
de cuando luchamos contra ella.

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1284253559]
<STR>(YUR)
Yo no estaría tan seguro.
Esos tipos siempre
están peleando.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1284253559]
<STR>(RAV)
Oye, <STR>(YUR), ¿t'hace
que pasemos la noche aquí?<PAGE>
El chaval 'tá hecho un manojo de nervios.
No le vendría mal echar una cabezadita.

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1284253559]
<STR>(RIT)
Lo que pasa es que eres tú quien quiere descansar.

## POINTER 16 [t:1;r:1;ru:memnoch;user:Lia;time:1282849143]
<STR>(RAV)
Bueno, eso también...

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1284253559]
<STR>(YUR)
Mmm...

## POINTER 18 [t:1;r:1;ru:memnoch;user:Lia;time:1282849143]
¿Te quedas en la posada?
Sí
No

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1284253559]
<STR>(YUR)
Muy bien. Descansemos un rato.

## POINTER 20 [t:1;r:1;ru:memnoch;user:Lia;time:1282849143]
<STR>(RAV)
¡Toma ya!

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1284253559]
<STR>(YUR)
No tenemos tiempo para quedarnos
aquí rascándonos la barriga.
¿No crees, <STR>(KAR)?

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1284253559]
<STR>(KAR)
S-Sí...

## POINTER 23 [t:1;r:1;ru:memnoch;user:Lia;time:1282849143]
<STR>(YUR)
Ya le has oído, viejales.

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1284253559]
<STR>(RAV)
Leñe...