## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1282851037]
<STR>(KAR)
Nan...

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1284254756]
<STR>(JUD)
No puedes dormir, ¿eh?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1284254756]
<STR>(KAR)
<STR>(JUD)... ¿Qué haces
despierta a estas horas?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1284254756]
<STR>(JUD)
Estaba mirando la luna.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1284254756]
<STR>(KAR)
La luna...

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1284254756]
<STR>(JUD)
¿Te preocupa esa chica?

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1282851037]
<STR>(KAR)
Sí...

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1284254756]
<STR>(JUD)
Eres un chico muy bueno, <STR>(KAR).

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1284254756]
<STR>(KAR)
He pertenecido a
muchísimos gremios,<PAGE>
pero siempre me tocaban los peores
trabajos y terminaba dejándolos.<PAGE>Por eso se cansaron de mí.<PAGE>Pero Nan...

## POINTER 9 [t:1;r:1;ru:memnoch;user:Lia;time:1282851037]
<STR>(JUD)
¿Te invitó a su gremio?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1284254756]
<STR>(KAR)
Sí... Pero no he podido devolverle
el favor después de nuestra pelea.
<PAGE>Perdona, ahora soy un miembro de Gran Vesperia.
No debería estar pensando en estas cosas...

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1284254756]
<STR>(JUD)
No te preocupes por eso.
Ella significa mucho para ti, ¿no?

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1284254756]
<STR>(KAR)
¿C-Cómo lo has...?

## POINTER 13 [t:1;r:1;ru:memnoch;user:Lia;time:1282851037]
<STR>(JUD)
Si no lo fuese no llevarías
una foto suya encima.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1284254756]
<STR>(KAR)
¿Lo... lo sabías?

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1284254756]
<STR>(JUD)
Ya te he visto varias veces
contemplando esa foto
con cara de tontaina.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1284254756]
<STR>(KAR)
Oh... Tenía un amigo en el gremio de
fotografía que le hizo una foto para mí.

## POINTER 17 [t:1;r:1;ru:memnoch;user:Lia;time:1282851037]
<STR>(JUD)
¿Se la hizo a escondidas?

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1284254756]
<STR>(KAR)
N-No... Se la hizo de casualidad mientras pasaba por ahí...<PAGE>Quiero decir... Es que...
Supongo que en el fondo es lo mismo.

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1284254756]
<STR>(JUD)
Menudo pícaro estás hecho. Aunque...
no creo que se trate de algo tan malo.

## POINTER 20 [t:1;r:1;ru:memnoch;user:Lia;time:1282851037]
<STR>(KAR)
¿De verdad?
No sé...<PAGE>¿Crees que nos la encontraremos otra vez?

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1284254756]
<STR>(JUD)
Puede.

## POINTER 22 [t:1;r:1;ru:memnoch;user:Lia;time:1282851037]
<STR>(KAR)
Estoy seguro de ello.
¡Aún tengo que devolverle el favor!

## POINTER 23 [t:1;r:1;ru:memnoch;user:Lia;time:1282851037]
<STR>(JUD)
Je, je. Buena suerte.<PAGE>Yo ya me voy a dormir. Buenas noches.

## POINTER 24 [t:1;r:1;ru:memnoch;user:Lia;time:1282851037]
<STR>(KAR)
Oh, vale.
Gracias, <STR>(JUD).