## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1284255391]
<STR>(KAR)
¡Iaaaah! ¡Raaah!

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1281087658]
Harry
¡Oye!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1284255391]
<STR>(KAR)
¡Ah! ¡Qué susto!<PAGE>¿Eh?
Tú eres...<PAGE>Harry, ¿verdad?

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1281087658]
Harry
La última vez también
entrenabas aquí, ¿no?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1284255391]
<STR>(KAR)
Sí... Me cuesta mucho
dormirme cuando vuelvo
a esta ciudad.

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1281087658]
Harry
¿Por el Don?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1284255391]
<STR>(KAR)
Sí. Tengo que hacerme
tan fuerte como él.<PAGE>Cada vez que recuerdo lo que hizo,
siento que me tengo que esforzar más.

## POINTER 7 [t:1;r:1;ru:memnoch;user:Lia;time:1281087658]
Harry
...

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1284255391]
Harry
Toma.

## POINTER 9 [t:1;r:1;ru:memnoch;user:Lia;time:1281087658]
<STR>(KAR)
¿Qué es?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1284255391]
Harry
Es la espada del Don.

## POINTER 11 [t:1;r:1;ru:memnoch;user:Lia;time:1281087658]
<STR>(KAR)
Es muy pesada...
Es más pesada
de lo que parece.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1284255391]
Harry
Sí. Toda la responsabilidad que supone
mantener unidos a los gremios
está contenida en esa espada.

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1284255391]
<STR>(KAR)
Vaya...

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1284255391]
Harry
Te la dejaré cuando entrenes aquí.
Debería irte mejor que lo que tenías antes.

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1284255391]
<STR>(KAR)
¿Puedo usarla?

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1284255391]
Harry
¡Pero solo te la presto! Me la tendrás
que devolver por la mañana.
<PAGE>Yo aún estoy aprendiendo a blandirla.

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1284255391]
<STR>(KAR)
Sí... Gracias.

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1284255391]
<STR>(KAR)
La espada del Don...
Vamos allá.

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1284255391]
<STR>(KAR)
¡Dieeaah! ¡Iaaah!