## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1292773388]
<STR>(JUD)
Tu magia es
increíble, <STR>(RIT).

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1292874284]
<STR>(RIT)
¿Po-por qué lo dices? Y...
¡a buenas horas te das cuenta!

## POINTER 2 [t:1;r:1;ru:memnoch;user:Lia;time:1292773388]
<STR>(JUD)
Es que estabas usando
un tipo de magia muy raro.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1294511951]
<STR>(RIT)
Oh, ¿magia negra? Sip.
No es algo que se ve cada día.<PAGE>Las fórmulas en sí son
raras, así que no verás
a casi nadie usándola.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1294511951]
<STR>(JUD)
Oh, vaya. Qué extraño
que hables de artes
tan contenta.

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1292874935]
<STR>(RIT)
Mmpf. Dí lo que quieras. Es que
me gusta mucho la magia negra.<PAGE>Todo el interés que tengo en la magia
viene de que cuando era muy pequeña
vi una fórmula para magia negra.<PAGE>Me alegro de poder usarla.

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1292874935]
<STR>(JUD)
Cuando eras muy pequeña, ¿eh?
¿Quién te la enseñó?

## POINTER 7 [t:1;r:1;ru:memnoch;user:Lia;time:1292874935]
<STR>(RIT)
No lo recuerdo. Supongo que la magia
me dejó una impresión tan fuerte que
ni me acuerdo de quién la hacía.

## POINTER 8 [t:1;r:1;ru:memnoch;user:Lia;time:1292874935]
<STR>(JUD)
...

## POINTER 9 [t:1;r:1;ru:memnoch;user:Lia;time:1292874935]
<STR>(RIT)
¿Q-Qué pasa?

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1292874935]
<STR>(JUD)
No, nada.<PAGE>...

## POINTER 11 [t:1;r:1;ru:memnoch;user:Lia;time:1292874935]
<STR>(RIT)
Estás rara.

## POINTER 12 [t:1;r:1;ru:memnoch;user:Lia;time:1292874935]
<STR>(JUD)
Cuando eras pequeña...
La magia negra que viste
fue creación suya...