## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1294512319]
<STR>(YUR)
Creo que sería mejor
que volviésemos.

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1292936731]
<STR>(RIT)
¿Y eso?

## POINTER 2 [t:1;r:1;ru:memnoch;user:Lia;time:1292937053]
<STR>(KAR)
Aquí es donde está
el blastia roto.

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1292936731]
<STR>(RIT)
Lo sé.

## POINTER 4 [t:1;r:1;ru:memnoch;user:Lia;time:1292936731]
<STR>(YUR)
Venga, volvamos. Como
nos pillen los Caballeros
nos caerá una buena.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1294512319]
<STR>(RIT)
¡Solo quiero echarle
un vistazo al blastia!<PAGE>Solo voy a mirar...

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1292936731]
<STR>(EST_P)
¡Te podrían pillar!

## POINTER 7 [t:1;r:1;ru:memnoch;user:Lia;time:1292936731]
<STR>(RIT)
¡Ni que fuese zopenca!

## POINTER 8 [t:1;r:1;ru:memnoch;user:Lia;time:1292936731]
<STR>(EST_P)
¡<STR>(RIT)!

## POINTER 9 [t:1;r:1;ru:memnoch;user:Lia;time:1292936731]
<STR>(YUR)
Madre mía.

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1292936731]
<STR>(RIT)
Ekaterine...

## POINTER 11 [t:1;r:1;ru:memnoch;user:Lia;time:1292936731]
<STR>(KAR)
Ekaterine...
Ha llamado
así al blastia,
¿verdad?

## POINTER 12 [t:1;r:1;ru:memnoch;user:Lia;time:1292936731]
<STR>(RIT)
...

## POINTER 13 [t:1;r:1;ru:memnoch;user:Lia;time:1292936731]
<STR>(YUR)
¿Ya estás?

## POINTER 14 [t:1;r:1;ru:memnoch;user:Lia;time:1292936731]
<STR>(RIT)
Sí.<PAGE>No hay... nada que
pueda hacer por ella.
Es demasiado cruel...

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1294512319]
<STR>(KAR)
A ver, entiendo que los blastias
son objetos muy valiosos, pero...

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1294512319]
<STR>(RIT)
No tiene nada que ver con lo valiosos que sean. Muchísimas personas
dieron su vida convirtiendo la civilización humana en lo que es hoy en día.<PAGE>Y los blastias han estado coexistiendo
con la humanidad todo el tiempo.
Son mucho más que simples herramientas.

## POINTER 17 [t:1;r:1;ru:memnoch;user:Lia;time:1292936731]
<STR>(YUR)
Está más claro que el agua
que los blastias son
importantísimos para <STR>(RIT).

## POINTER 18 [t:1;r:1;ru:memnoch;user:Lia;time:1292936731]
<STR>(EST_P)
Sí.

## POINTER 19 [t:1;r:1;ru:memnoch;user:Lia;time:1292936731]
<STR>(YUR)
Si ya has terminado, deberíamos irnos.

## POINTER 20 [t:1;r:1;ru:memnoch;user:Lia;time:1292936731]
<STR>(RIT)
Vale.