## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1294517350]
<STR>(RIT)
¡Aquí está!
¡«La aldea de la alfombra floral»!

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1294517350]

Ah, ese libro
está hecho polvo.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1294517350]
<STR>(RIT)
Mmm, ¿podrías prestármelo?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1294517350]

Claro, no me importa.
Solo es un antiguo libro técnico.
No hay quien entienda lo que pone.

## POINTER 4 [t:1;r:1;ru:memnoch;user:Lia;time:1293210956]
<STR>(YUR)
Muchas gracias.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1294517350]

No hace falta que me las des.
Jamás podré agradeceros suficiente
lo que hicisteis por nuestra ciudad.

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1293210956]
<STR>(YUR)
Muy bien. ¿Por fin
los tienes todos?

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1294517350]
<STR>(RIT)
Sip. Tengo
los cinco.<PAGE>Ahora ya puedo
hacer el examen.

## POINTER 8 [t:1;r:1;ru:memnoch;user:Lia;time:1293210956]
<STR>(YUR)
Ir a buscar libros por todo el mundo.
¡Este examen es de locos!

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1294517617]
<STR>(RIT)
Oh, pues la prueba final aún tiene que empezar.<PAGE>Habrá un examen escrito en el que
necesitaré estos libros como referencia.

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1293210956]
<STR>(YUR)
Agh, con solo pensar en exámenes
ya me duele la cabeza.

## POINTER 11 [t:1;r:1;ru:memnoch;user:Lia;time:1293210956]
<STR>(RIT)
¿No te gustaría intentarlo?
Solo para ver qué tal lo haces.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1294517350]
<STR>(YUR)
Nah, suspendería antes de empezar.
Y no me importa el doctorado comosellame.

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1294517350]
<STR>(RIT)
Sí, darte algo así sería como
echar margaritas a los cerdos.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1294517617]
<STR>(YUR)
Oye, ¡¿a quién estás llamando cerdo?!