## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1293213432]
<STR>(RIT)
Justo detrás
de esta caja...<PAGE>¡Ajá! «Plan urbano para ciudades bulliciosas».

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1293213432]
<STR>(YUR)
Lo hemos encontrado, pero
no hay nadie por aquí.

## POINTER 2 [t:1;r:1;ru:memnoch;user:Lia;time:1293213432]
<STR>(RIT)
¿Qué hacemos?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1294517743]
<STR>(YUR)
¡Perdona! ¡Nos gustaría
quedarnos un libro!
No hay problema, ¿verdad?

## POINTER 4 [t:1;r:1;ru:memnoch;user:Lia;time:1293213432]
<STR>(YUR)
Nadie se queja, así que
nos vamos con el libro.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1294517743]
<STR>(RIT)
No sé cómo alguien puede haberte
oído después de hablar tan bajo.

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1293213432]
<STR>(YUR)
Muy bien. ¿Por fin
los tienes todos?

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1294517743]
<STR>(RIT)
Sip. Tengo
los cinco.<PAGE>Ahora ya puedo
hacer el examen.

## POINTER 8 [t:1;r:1;ru:memnoch;user:Lia;time:1293213432]
<STR>(YUR)
Ir a buscar libros por todo el mundo.
¡Este examen es de locos!

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1294517743]
<STR>(RIT)
Oh, pues la prueba final aún tiene que empezar.<PAGE>Habrá un examen escrito en el que
necesitaré estos libros como referencia.

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1293213432]
<STR>(YUR)
Agh, con solo pensar en exámenes
ya me duele la cabeza.

## POINTER 11 [t:1;r:1;ru:memnoch;user:Lia;time:1293213432]
<STR>(RIT)
¿No te gustaría intentarlo?
Solo para ver qué tal lo haces.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1294517743]
<STR>(YUR)
Nah, suspendería antes de empezar.
Y no me importa el doctorado comosellame.

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1294517743]
<STR>(RIT)
Sí, darte algo así sería como
echar margaritas a los cerdos.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1294517743]
<STR>(YUR)
Oye, ¡¿a quién estás llamando cerdo?!