## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1293545913]

¡Oh, pero si es <STR>(RAV)! 
Así que has vuelto.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1294530529]
<STR>(RAV)
Sip.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1294530529]

Por lo que veo sigues vagando sin rumbo.

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1293545913]
<STR>(RAV)
Oye, ¡no hables con la gente como si fuera una medusa!

## POINTER 4 [t:1;r:1;ru:memnoch;user:Lia;time:1293545913]

¿Cuándo vas a estarte quietecito?

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1293545913]
<STR>(RAV)
¡Cuando estos viejos pies s'oxiden y se caigan!
No te preocupes, seguro que dentro de poco sufriré artritis.

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1293545913]

Eso sí que es algo que
dirías tú. Ven a verme
alguna que otra vez, ¿vale?

## POINTER 7 [t:1;r:1;ru:memnoch;user:Lia;time:1293546619]
<STR>(RAV)
Claro. ¡Agur!