## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1298806097]

¡Mira por dónde! ♪
¡Pero si tienes
nuevas amigas!

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1294530610]
<STR>(RAV)
Oh, oh, parece que la celosilla m'a encontrao.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1294530610]

Aún espero una disculpa por haber herido
mis sentimientos. Te estuve esperando
en la Tromba de Meteoritos Rojos.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1294530610]
<STR>(RAV)
Lo siento.
He estao mu ocupao.

## POINTER 4 [t:1;r:1;ru:memnoch;user:Lia;time:1293546271]

Qué frío eres, cariño. Escríbeme
la próxima vez que te acuerdes de mí.

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1293546280]
<STR>(RAV)
Faltaría más. Talué.