## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1298807775]

Qué extraño...

## POINTER 1 [t:1;r:1;ru:memnoch;user:Dagorat;time:1275912987]
<STR>(EST_P)
¿Qué ocurre?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1304552829]

Se supone que las flores shaggotim solo
florecen cuando llega la estación lluviosa.
¡Pero mira, ya están abiertas del todo!

## POINTER 3 [t:1;r:1;ru:memnoch;user:Dagorat;time:1275912987]
<STR>(YUR)
Suena un poco raro...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1279315502]
¿Verdad que sí? Me pregunto si alguien
ha estado regando el suelo últimamente...

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1279315502]
<STR>(EST_P)
¿Eso bastaría para hacerlas florecer?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1279315502]
<STR>(RIT)
Otra causa para el florecimiento prematuro 
podría deberse a un desequilibrio en el aer. 

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1279315502]
<STR>(RAV)
¿Me'stás diciendo que este sitio...?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1279315502]
<STR>(RIT)
No hay de qué preocuparse. Aunque fuera eso,
tal nivel de desequilibrio puede encontrarse
de vez en cuando en la naturaleza.<PAGE>Las plantas son más sensibles a los cambios en
el aer que los humanos, y reaccionan acorde a eso.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1279315502]
<STR>(RAV)
Es que no apetece na' que pase aquí
lo mismo que en Heliord...

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1279315502]
<STR>(YUR)
...

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1279315502]
<STR>(YUR)
¿Dónde se ha metido <STR>(JUD_P)?

## POINTER 12 [t:1;r:1;ru:memnoch;user:Lia;time:1282927679]
¡Aaaah! ¡El blastia aero del almacén ha...!

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1279315502]
<STR>(RIT)
¡Ese mamarracho del dragón lo
ha vuelto a hacer! ¡Voy a ver!

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1279315502]
<STR>(EST_P)
¡<STR>(RIT)!

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1279315502]
<STR>(YUR)
Así que mamarracho del dragón...

## POINTER 16 [t:1;r:1;ru:memnoch;user:Dagorat;time:1275912987]
<STR>(JUD)
¿A qué viene tanto alboroto?

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1279315502]
<STR>(YUR)
¿Eh? ¿No has sido tú?

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1279315502]
<STR>(JUD)
A mí que me registren.

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1279315502]
<STR>(YUR)
...

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1279315502]
<STR>(RIT)
Es terrible... No ha quedado 
nada que pudiera arreglar. 

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1279315502]
<STR>(YUR)
Lamento tu... pérdida. 

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1279315502]
<STR>(RIT)
¡La próxima vez que lo vea lo
enviaré al espacio de un sopapo!
¡Estúpido mamarracho del dragón!

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1279315502]
<STR>(RAV)
Qué mal genio.

## POINTER 24 [t:1;r:1;ru:memnoch;user:Dagorat;time:1275912987]
<STR>(YUR)
No sé qué es lo que 
intentas, pero...

## POINTER 25 [t:1;r:1;ru:memnoch;user:memnoch;time:1279315502]
<STR>(JUD)
No os está causando
ningún perjuicio, ¿verdad?<PAGE>Ya te lo dije.<PAGE>No pienso hacer nada que pueda
perjudicar a ninguno de vosotros.