## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1296851905]
<STR>(YUR)
Mrngh... ¿Adónde vas?

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1296851905]
<STR>(JUD)
La luna está preciosa, así que
he pensado en salir a dar un paseo.

## POINTER 2 [t:1;r:1;ru:memnoch;user:Lia;time:1293553624]
<STR>(KAR)
¿Qué? ¿Qué ha sido ese ruido?

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1293553624]
<STR>(RAV)
Qué sonidos más raros.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1296851905]
<STR>(RIT)
Cuánto ruido...
¿Qué está pasando?

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1293553624]
<STR>(JUD)
No es nada, chicos.
Seguid durmiendo.

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1293553624]
<STR>(YUR)
Ugh, ahora ya estamos todos
despiertos. Puñetero ruido hijo de...

## POINTER 7 [t:1;r:1;ru:memnoch;user:Lia;time:1293553624]
<STR>(RIT)
Nop, hay alguien que aún está durmiendo.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1296851905]
<STR>(EST_P)
Mrngh, mrngh...
No, no más tapioca...

## POINTER 9 [t:1;r:1;ru:memnoch;user:Lia;time:1293553624]
<STR>(RAV)
¿Qu'ha pasao?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1296851905]
<STR>(KAR)
Se oía un sonido raro afuera.
Como si alguien cargase algo muy pesado.

## POINTER 11 [t:1;r:1;ru:memnoch;user:Lia;time:1293553624]
<STR>(RIT)
¿A estas horas de la noche?
Qué extraño.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1296851905]
<STR>(KAR)
En fin, ¿queréis
ir a ver qué era?

## POINTER 13 [t:1;r:1;ru:memnoch;user:Lia;time:1293553624]
<STR>(YUR)
Sí, buena idea.

## POINTER 14 [t:1;r:1;ru:memnoch;user:Lia;time:1293553624]
<STR>(RIT)
Oye, <STR>(EST_P),
despierta. Nos vamos
un ratito.

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1296851905]
<STR>(EST_P)
¿Eh? ¿Una fiesta
para mí?...

## POINTER 16 [t:1;r:1;ru:memnoch;user:Lia;time:1293553624]
<STR>(KAR)
Sigue soñando...

## POINTER 17 [t:1;r:1;ru:memnoch;user:Lia;time:1293553624]
<STR>(RAV)
Yo también estoy dormío...

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1296851905]
<STR>(RIT)
Argh, si es que...

## POINTER 19 [t:1;r:1;ru:memnoch;user:Lia;time:1293553624]
<STR>(YUR)
<STR>(RAP) también se ha dormido.
Deberíamos dejar que descansen.

## POINTER 20 [t:1;r:1;ru:memnoch;user:Lia;time:1293553624]
<STR>(JUD)
...

## POINTER 21 [t:1;r:1;ru:memnoch;user:Lia;time:1293553624]
<STR>(YUR)
Vienes, ¿no?

## POINTER 22 [t:1;r:1;ru:memnoch;user:Lia;time:1293553696]
<STR>(JUD)
Sí.