## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1293555267]
<STR>(YUR)
Se acabó el pilla pilla.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1296859660]

¡Nos han cogido!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1296859660]

¡Nos ordenaron que
eliminásemos cualquier
testigo a toda costa!

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1293555267]

Pe-pero...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1296859660]

¡Deja de quejarte y a por ellos!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298324873]

¡Sí, señor!

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1293555267]

Usaré esto...

## POINTER 7 [t:1;r:1;ru:memnoch;user:Lia;time:1293555267]

¡Agh!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1296860186]
<STR>(JUD)
¡Despedíos!

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1296859660]

¡Aaah!

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1296860186]
<STR>(RIT)
¡Esto es lo que pasa cuando los novatos
ponen sus sucias manos en los blastias!

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1296859660]

¡Iiiic!

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1296859660]

Leñe, os vais a enterar...

## POINTER 13 [t:1;r:1;ru:memnoch;user:Lia;time:1293555267]
<STR>(KAR)
¡<STR>(RIT), es peligroso!

## POINTER 14 [t:1;r:1;ru:memnoch;user:Lia;time:1293555267]
<STR>(RIT)
Pe-pero...
Oh, no, el núcleo
se ha achicharrado...

## POINTER 15 [t:1;r:1;ru:memnoch;user:Lia;time:1293555267]
<STR>(YUR)
Demasiado tarde.

## POINTER 16 [t:1;r:1;ru:memnoch;user:Lia;time:1293555267]
<STR>(JUD)
...

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1296859660]
<STR>(YUR)
Por casualidad tu paseo no tenía que ver
con ir a por este blastia, ¿verdad?

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1296860186]
<STR>(JUD)
¿Q-Qué estás diciendo?

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1296859660]
<STR>(YUR)
Igualmente, ha acabado
hecho trizas.

## POINTER 20 [t:1;r:1;ru:memnoch;user:Lia;time:1293555682]
<STR>(JUD)
...

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1296859660]
<STR>(YUR)
Debe ser duro hacer todo esto por tu cuenta
e intentar mantenerlo en secreto.

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1296860186]
<STR>(JUD)
Lo sé. Ni siquiera puedes
ir a dar un paseíto sin
que alguien se inmiscuya.

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1296859660]
<STR>(YUR)
¿Aún no nos vas a contar tus razones
para ir destruyendo blastias por ahí?

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1296860186]
<STR>(JUD)
Aún no. Sigo pensando
que... es mejor
que no lo sepáis.

## POINTER 25 [t:1;r:1;ru:memnoch;user:Lia;time:1293555682]
<STR>(YUR)
...