## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287594461]
<STR>(KAR)
Ah, <STR>(YUR).

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287594461]
Leblanc
¡¿A qué viene tanto jaleo?!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298809361]
<STR>(YUR)
Ah, ¡muy buenos días, Caballeros!

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287594461]
Boccos
¡<STR>(YUR) Lowell!

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298809361]
Adecor
¡Sin duda estáis detrás de esto! ¡Otra vez más, proclamo!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298809361]
<STR>(YUR)
Mmmm... Quizás.

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287594461]
<STR>(KAR)
¿Qué? <STR>(YUR), no me digas que...

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1294611326]
Leblanc
¡Urggg!
¡Serás insolente!<PAGE>¡Estás arrestado!

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287594461]
<STR>(YUR)
Eh, <STR>(KAR), viejales.
Démonos el piro.

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287594461]
<STR>(KAR)
¿Ein?

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1294611326]
<STR>(RAV)
¿Lo cualo?

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287594461]
<STR>(YUR)
¿Os habéis encargado de todo?

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287594461]
<STR>(JUD)
Sí, gracias a ti.

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1294611326]
<STR>(KAR)
<STR>(RIT), ¿qué hay en esa bolsa?

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287594461]
<STR>(RIT)
¡Nada de nada!

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1298809361]
<STR>(YUR)
Se lo puedes decir.
Ahora somos cómplices de robar el núcleo.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1298809361]
<STR>(KAR)
¡¿Qué?! ¿Qué quieres decir con robar?

## POINTER 17 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287594461]
<STR>(RIT)
Un momento, ¿lo sabías?

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1298809361]
<STR>(RAV)
Aah, ya lo pillo. Tonces
eso es un núcleo de blastia.

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1298809361]
<STR>(KAR)
¿Cómo demonios me he convertido en un
ladrón sin ni siquiera darme cuenta?

## POINTER 20 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287594461]
<STR>(EST_P)
Lo siento, <STR>(KAR).

## POINTER 21 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287594461]
<STR>(YUR)
¡Ja, ja! ¡Y ahora
larguémonos antes
de que vuelva Leblanc!

## POINTER 22 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287594461]
<STR>(RIT)
<STR>(JUD).

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1298809361]
<STR>(RIT)
Oh, sí... Gracias por
no destruir ese blastia.

## POINTER 24 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287594461]
<STR>(JUD)
Oh. Qué raro, un poco de humildad de tu parte.

## POINTER 25 [t:1;r:1;ru:memnoch;user:memnoch;time:1298809361]
<STR>(RIT)
Pero ¿por qué no lo has hecho?
Nunca habías tenido contemplaciones
en destruir blastias.

## POINTER 26 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287594461]
<STR>(JUD)
¡Quería gustarte!

## POINTER 27 [t:1;r:1;ru:memnoch;user:memnoch;time:1298809361]
<STR>(RIT)
¡A-Anda ya!
¡Estás de coña, ¿no?!

## POINTER 28 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287594461]
<STR>(JUD)
Sí.

## POINTER 29 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287594461]
<STR>(RIT)
Serás...

## POINTER 30 [t:1;r:1;ru:memnoch;user:memnoch;time:1298809361]
<STR>(JUD)
Cuando iba sola, la única manera que conocía para detenerlos
era destruyéndolos. Pero ahora que estoy con mis amigos,
sé que hay otras maneras de ocuparse de ellos.<PAGE>Puedo contar contigo, ¿verdad?

## POINTER 31 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287594461]
<STR>(RIT)
C-Claro.