## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1293821940]
Kaufman
Mmmm, menudo follón...

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1296861300]
<STR>(YUR)
Siempre pareces estar
metida en algún fregado.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1296860354]
Kaufman
¡Oh!
Je, una que nunca descansa... 
Aunque creo que ahora
no es el mismo caso.

## POINTER 3 [t:1;r:1;ru:memnoch;user:xander;time:1293821940]
<STR>(EST_P)
¿Ocurre algo?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1296860354]
Kaufman
He estado ayudando
con este festival.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1296860354]
Kaufman
¿Veis a ese tipo de ahí? Lleva un buen rato
desplumando a todos los que se unen al casino.

## POINTER 6 [t:1;r:1;ru:memnoch;user:xander;time:1293821940]
<STR>(YUR)
Vaya, debe de
ser un fiera.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1296861300]
Kaufman
O eso, o está haciendo trampas.
Y con mucha habilidad, además.<PAGE>En cualquier caso, si sigue así
acabará arruinando el festival
a todo el mundo.<PAGE>Pero no creo que os pueda
pedir ayuda a vosotros con
algo así, ¿no?

## POINTER 8 [t:1;r:1;ru:memnoch;user:xander;time:1293821940]
<STR>(JUD)
Se trata de hacer
que se marche,
¿verdad?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1296861139]
Kaufman
¡Oh! ¿Seríais capaces? Os recompensaría adecuadamente
si lo consiguierais. Podéis considerarlo un encargo
oficial para vuestro gremio.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1296860354]
<STR>(KAR)
¿Un trabajo con recompensa, dice?
Pero <STR>(JUD), ¿te ves capaz
de hacerlo?

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1296860354]
<STR>(JUD)
Mmm, no sé yo. ¡No lo
sabré hasta que lo intente!