## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]
<STR>(JUD)
¿Tiene un minuto?

## POINTER 1 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]

¿Eh? ¿Y tú qué
narices quieres?

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]
<STR>(JUD)
Parece estar en racha...
Es un profesional, ¿verdad?<PAGE>Una no ve jugadores profesionales
por aquí demasiado a menudo.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862586]

El juego es mi vida. Cuando juego, el tiempo
y el espacio carecen de importancia.
Todo lo que queda es apostar y ganar.

## POINTER 4 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]
<STR>(JUD)
Oh, ¿en serio? ¿Entonces se conforma con
estos rivales tan fáciles? ¿O quizá en
realidad está buscando un desafío?

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862586]

¿Qué quieres decir?

## POINTER 6 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]

Espera, ¿tú no serás...?

## POINTER 7 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]
<STR>(YUR)
Ja, ja. <STR>(JUD_P) está
totalmente decidida.<PAGE>Parece que empieza a poner
en marcha su estrategia.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862586]
<STR>(KAR)
A todo esto... ¿cuándo
se ha puesto ese modelito?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862586]
<STR>(YUR)
Pues ahora que lo dices...
Buena pregunta.<PAGE>El traje ese anda que no da el cante...

## POINTER 10 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]

Puede que te hayas dado cuenta,
pero yo no hago trampas ni nada
por el estilo.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862586]
<STR>(JUD)
Eso parece. Pero este sitio es
para que disfrute todo el mundo.<PAGE>¿Sabe lo que ocurre cuando un profesional
como usted va en serio contra un grupo
de aficionados?

## POINTER 12 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]

¡Mmpf! Juego tal cual me vienen.
Eso eso es todo.<PAGE>Si tanto queréis
deshaceros de mí...

## POINTER 13 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]
<STR>(JUD)
Esperaba que llegaríamos a esto.
Muy bien. Acepto el desafío.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862586]

Je... Qué interesante.<PAGE>Si pierdo, devolveré todo lo que
he ganado y no volveré por aquí.
¿Y tú qué harás?

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862586]
<STR>(JUD)
Sí, mmmm...
Si pierdo, entonces...

## POINTER 16 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]
<STR>(YUR)
No he podido oírlo bien.
¿Qué es lo que ha dicho?

## POINTER 17 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]
<STR>(KAR)
Yo tampoco lo he oído.
Me pregunto qué habrá apostado.

## POINTER 18 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]

De acuerdo, trato hecho.
¿Qué juego eliges?

## POINTER 19 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]
<STR>(JUD)
Ah, sí... ¿Qué le parece esto?

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862586]

Cartas, ¿eh? Por mí de acuerdo.

## POINTER 21 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]

Cada uno de nosotros jugará una partida de cinco
cartas contra el repartidor. Empezamos con 100
fichas. A ver cuántas puedes conseguir...<PAGE>También podemos vigilar para asegurarnos
de que nadie hace trampas.<PAGE>¿Estás conforme con las reglas?

## POINTER 22 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]
<STR>(JUD)
Sí.

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862586]

¡Vale! ¡Entonces
permíteme que empiece!

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862586]

Mmpf, parece que he
conseguido 1.200 fichas.<PAGE>Vale, es tu turno.

## POINTER 25 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]
<STR>(JUD)
De acuerdo, hecho.

## POINTER 26 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862586]

Mmm... He perdido. Estoy
impresionado. Así que la
leyenda era cierta...

## POINTER 27 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]
<STR>(JUD)
...

## POINTER 28 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]

Acepto la derrota. Y como prometí,
devuelvo mi ganancias y dejaré
de venir por aquí.

## POINTER 29 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]

Mmpf. Creo
que he ganado,
¿me equivoco?

## POINTER 30 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]
<STR>(JUD)
Sí. He perdido.

## POINTER 31 [t:1;r:1;ru:memnoch;user:memnoch;time:1304527013]

Pero ¿sabes qué? Me he cansado
de este sitio. Y tampoco necesito
más dinero de por aquí.

## POINTER 32 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]
<STR>(JUD)
¿Qué mosca le ha picado?

## POINTER 33 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862586]

No sé. Supongo que es como
si un nuevo casino me estuviera
llamando y debiera contestar.

## POINTER 34 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]
<STR>(JUD)
Es usted un buen deportista.

## POINTER 35 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]

¿Eh? He podido enfrentarme a ti.
Eso es lo más importante de todo.

## POINTER 36 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862586]

Hasta más ver.

## POINTER 37 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862586]
Kaufman
¡Increíble! ¡Gracias por tu
ayuda! ¡De todo corazón!<PAGE>¿P-Pero cómo lo has hecho?
¡¿Quién eres en realidad?!

## POINTER 38 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862971]
<STR>(JUD)
¡Oh! Una krityana corriente y moliente.

## POINTER 39 [t:1;r:1;ru:memnoch;user:memnoch;time:1304552804]
Kaufman
Puede que hayas perdido,
¡pero has estado fantástica!
¡Muchísimas gracias!

## POINTER 40 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]
Kaufman
Ahora, vuestra recompensa...

## POINTER 41 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]
<STR>(YUR)
Me sorprende que se haya ido tan fácilmente.
Creía que daría más guerra.<PAGE>¿Son todos los jugadores de azar así?

## POINTER 42 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]
<STR>(JUD)
¿Quién sabe? Yo al menos no.<PAGE>Pero ha jugado con honor.
Ha sido divertido.

## POINTER 43 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862586]
<STR>(KAR)
¡Oye, <STR>(JUD)! Has apostado algo
contra ese tipo si perdías, ¿no?<PAGE>No hemos podido oír lo que era.
¿De qué se trataba?

## POINTER 44 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862586]
<STR>(JUD)
Le he dicho que si ganaba,
no tendría que volver a pagar por
comida ni bebida en este lugar.

## POINTER 45 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862586]
<STR>(KAR)
¿Eh?

## POINTER 46 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]
<STR>(JUD)
Se gana la vida con
el juego, después de todo.<PAGE>Habría sido una falta de respeto
apostar otra cosa.<PAGE>¡Se jugaba su estilo de vida!

## POINTER 47 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862586]

¡Madam presidenta! ¡Madam presidenta!
¡Un hombre está llevándose toda
la comida de los puestos sin pagar!<PAGE>Se limita a decir: «ponedlo
en mi cuenta». ¿Qué hacemos?

## POINTER 48 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]
<STR>(JUD)
Oh, oh.

## POINTER 49 [t:1;r:1;ru:memnoch;user:xander;time:1293824487]
Kaufman
...