## POINTER 0 [t:1;r:1;ru:memnoch;user:kaene;time:1294060258]
<STR>(JUD)
De acuerdo, hecho.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862973]

Mmm... He perdido. Estoy
impresionado. Así que la
leyenda era cierta...

## POINTER 2 [t:1;r:1;ru:memnoch;user:kaene;time:1294060258]
<STR>(JUD)
...

## POINTER 3 [t:1;r:1;ru:memnoch;user:kaene;time:1294060258]

Acepto la derrota. Y como prometí,
devuelvo mi ganancias y dejaré
de venir por aquí.

## POINTER 4 [t:1;r:1;ru:memnoch;user:kaene;time:1294060258]

Mmpf. Creo
que he ganado,
¿me equivoco?

## POINTER 5 [t:1;r:1;ru:memnoch;user:kaene;time:1294060258]
<STR>(JUD)
Sí. He perdido.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1304527010]

Pero ¿sabes qué? Me he cansado
de este sitio. Y tampoco necesito
más dinero de por aquí.

## POINTER 7 [t:1;r:1;ru:memnoch;user:kaene;time:1294060258]
<STR>(JUD)
¿Qué mosca le ha picado?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862973]

No sé. Supongo que es como
si un nuevo casino me estuviera
llamando y debiera contestar.

## POINTER 9 [t:1;r:1;ru:memnoch;user:kaene;time:1294060258]
<STR>(JUD)
Es usted un buen deportista.

## POINTER 10 [t:1;r:1;ru:memnoch;user:kaene;time:1294060258]

¿Eh? He podido enfrentarme a ti.
Eso es lo más importante de todo.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862973]

Hasta más ver.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862973]
Kaufman
¡Increíble! ¡Gracias por tu
ayuda! ¡De todo corazón!<PAGE>¿P-Pero cómo lo has hecho?
¡¿Quién eres en realidad?!

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862973]
<STR>(JUD)
¡Oh! Una krityana corriente y moliente.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1304552798]
Kaufman
Puede que hayas perdido,
¡pero has estado fantástica!
¡Muchísimas gracias!

## POINTER 15 [t:1;r:1;ru:memnoch;user:kaene;time:1294060258]
Kaufman
Ahora, vuestra recompensa...

## POINTER 16 [t:1;r:1;ru:memnoch;user:kaene;time:1294060258]
<STR>(YUR)
Me sorprende que se haya ido tan fácilmente.
Creía que daría más guerra.<PAGE>¿Son todos los jugadores de azar así?

## POINTER 17 [t:1;r:1;ru:memnoch;user:kaene;time:1294060258]
<STR>(JUD)
¿Quién sabe? Yo al menos no.<PAGE>Pero ha jugado con honor.
Ha sido divertido.

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862973]
<STR>(KAR)
¡Oye, <STR>(JUD)! Has apostado algo
contra ese tipo si perdías, ¿no?<PAGE>No hemos podido oír lo que era.
¿De qué se trataba?

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862973]
<STR>(JUD)
Le he dicho que si ganaba,
no tendría que volver a pagar por
comida ni bebida en este lugar.

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862973]
<STR>(KAR)
¿Eh?

## POINTER 21 [t:1;r:1;ru:memnoch;user:kaene;time:1294060258]
<STR>(JUD)
Se gana la vida con
el juego, después de todo.<PAGE>Habría sido una falta de respeto
apostar otra cosa.<PAGE>¡Se jugaba su estilo de vida!

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862973]

¡Madam presidenta! ¡Madam presidenta!
¡Un hombre está llevándose toda
la comida de los puestos sin pagar!<PAGE>Se limita a decir: «ponedlo
en mi cuenta». ¿Qué hacemos?

## POINTER 23 [t:1;r:1;ru:memnoch;user:kaene;time:1294060258]
<STR>(JUD)
Oh, oh.

## POINTER 24 [t:1;r:1;ru:memnoch;user:kaene;time:1294060258]
Kaufman
...