## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1293825233]
<STR>(RAP)
¡Guau!

## POINTER 1 [t:1;r:1;ru:memnoch;user:xander;time:1293825233]

¡Guau!

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1293825233]
<STR>(RAP)
¡Guau, guau, guau!

## POINTER 3 [t:1;r:1;ru:memnoch;user:xander;time:1293825233]

¡Guau, guau!

## POINTER 4 [t:1;r:1;ru:memnoch;user:xander;time:1293825233]
<STR>(KAR)
Me pregunto de qué estarán hablando.

## POINTER 5 [t:1;r:1;ru:memnoch;user:xander;time:1293825233]
<STR>(YUR)
Ya, yo también.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1296863274]
<STR>(KAR)
¿Cómo que tú también?
Creía que podías
entender los ladridos
de <STR>(RAP).

## POINTER 7 [t:1;r:1;ru:memnoch;user:xander;time:1293825233]
<STR>(YUR)
¿Cuándo he dicho
yo eso?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1296863274]
<STR>(KAR)
Oh... ¡El otro perro se ha ido!

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1304551085]
<STR>(RAV)
Pero ¿tú no nus traducías de cuando
en cuando lo que decía er chucho?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1296863274]
<STR>(YUR)
Nah, tan solo decía lo que creía
que estaría pensando en ese momento.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1296863274]
<STR>(KAR)
¿En serio? No sé yo...

## POINTER 12 [t:1;r:1;ru:memnoch;user:xander;time:1293825233]
<STR>(YUR)
¿Tanta pinta tengo
de susurrador de perros?

## POINTER 13 [t:1;r:1;ru:memnoch;user:xander;time:1293825233]
<STR>(KAR)
¡Ah, ha vuelto!

## POINTER 14 [t:1;r:1;ru:memnoch;user:xander;time:1294090208]
<STR>(RAV)
¡Oye! ¡Er chucho
s'a traío argo
p'al otro!

## POINTER 15 [t:1;r:1;ru:memnoch;user:xander;time:1293825233]
<STR>(KAR)
¿Qué es?

## POINTER 16 [t:1;r:1;ru:memnoch;user:kaene;time:1294060716]
<STR>(YUR)
Parece pelo de Lobito.

## POINTER 17 [t:1;r:1;ru:memnoch;user:kaene;time:1294060716]
<STR>(RAV)
Ah, ya veo qué pasa. Los perros están haciendo
una competición de marcar er territorio.

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1296863274]
<STR>(YUR)
Exacto, y con ese pelaje, <STR>(RAP)
podrá usar su olfato para saber
dónde está Lobito.

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1296863274]
<STR>(KAR)
¡Oh, entiendo! Ese perro ha ido a buscar un poco
de pelaje que se dejó Lobito en el pueblo.

## POINTER 20 [t:1;r:1;ru:memnoch;user:kaene;time:1294060716]
<STR>(RAV)
¡Con esto, ni tu rival podrá contigo!
¿A que sí, perrito?

## POINTER 21 [t:1;r:1;ru:memnoch;user:kaene;time:1294060716]
<STR>(RAP)
¡Guau!