## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1298814509]

¡Je, je! Qué descuidados son; se creen que su barrerita
los protegerá de todo. ¡Ha sido pan comido!<PAGE>Me pregunto cuánto sacaré
por este renacuajo...

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298814509]
<STR>(RAP)
¡Guau! ¡Guau, guau, guau, guau, guau!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298814509]

Chucho sarnoso. ¿Cómo te atreves
a enfrentarte a un humano?

## POINTER 3 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1284399228]
<STR>(RAP)
Grrrr...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298814509]

Maldita sea...
¿Quiénes sois?

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1284399228]
<STR>(YUR)
Ya me parecía raro que hubiese un monstruo
dentro de la barrera.<PAGE>Uno de los tuyos, por lo que veo.
Devuélvenos el niño.

## POINTER 6 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1284399228]

¿Os creéis que
os lo voy a devolver
por las buenas?

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298814509]
<STR>(RAP)
Grrrr... ¡Guau, guau, guau!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298814509]
<STR>(RAP)
Auuuu... ¡Guau, guau!

## POINTER 9 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1284399228]
<STR>(YUR)
¡Bien hecho, <STR>(RAP)!

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298814509]

N-No... No os
lo perdonaré...

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1298814509]
<STR>(KAR)
¡Ah!

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1298814509]
<STR>(YUR)
Déjalo. Lo que importa
ahora mismo es que Pauly
vuelva con sus padres.