## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1293647194]

¡Agh! ¡Un monstruo!

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1293647194]

¡Es un monstruo!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298818383]
<STR>(RAP)
(Eres tú...).

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1298818383]

(Veo que has marcado tu territorio
en bastantes sitios).

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298818383]
<STR>(RAP)
(Y ahora voy a quitarte el territorio
que te queda de un solo golpe).

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298818383]

(¿Qué te parece si dejamos
las cosas claras aquí y ahora?).<PAGE>(Si yo gano,
me quedo con todo
tu territorio).<PAGE>(Si lo haces tú,
puede que te dé el mío.
Podrías quedártelo todo).

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298818575]
<STR>(RAP)
(Me parece que me ha tocado
la negra, pero...).<PAGE>(Vale. Acepto tu desafío).
<PAGE>(Pondrá las cosas
más interesantes).

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298818383]

(Mmpf, basta de cháchara.
¡Vamos a lo nuestro!).

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1293649971]
<STR>(EST_P)
¡Ah, <STR>(RAP)!

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1293649971]
<STR>(YUR)
<STR>(RAP), ¿has ganado?

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1293649971]
<STR>(RAP)
Auuu...

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1298818383]
<STR>(KAR)
¿Qué es eso que
llevas en la boca?

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1293649971]
<STR>(YUR)
Un trofeo, ¿eh?

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1293649971]
<STR>(YUR)
¿Así que has vencido
a tu rival?

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1293649971]
<STR>(RAP)
Auuu...