## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1290019850]
<STR>(KAR)
¡Venga, daos prisa!
¡Vamos adentro!

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1294609698]
<STR>(RAV)
Jovenzuelo, la paciencia es una virtud.
Los mayores vamo' a un ritmo más lento que'r tuyo.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298844429]
<STR>(YUR)
Este sitio es
tranquilísimo,
¿no crees?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1298844429]
<STR>(RAV)
Sip. Fíjate en la fuente
de bambú qu'hay ahí.
Este sitio es mu zen.

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1290101122]
<STR>(KAR)
¡Venga, podemos hablar
de todo eso una vez
estemos en el agua! ¡Vamos!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298844429]
<STR>(YUR)
Ve primero si quieres,
<STR>(KAR). Ya iremos después.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298844429]
<STR>(KAR)
¡Vale!
¡Os veo fuera!

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1290101122]
<STR>(RAV)
Ah, la juventú.
Tan pura,
tan inocente.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1304527007]
<STR>(YUR)
Ya, eso es lo que más me gusta
del capitán <STR>(KAR).<PAGE>Pero ¿en serio no
pasa nada si tu pecho
se moja, viejales?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298844429]
<STR>(RAV)
Mmmm... No creo que haya ningún
problema. Además, ¡una pequeña
descarga te vendría bien! ∀

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1290101122]
<STR>(YUR)
Te quedarás fuera del agua
mientras yo esté ahí.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1298844429]
<STR>(KAR)
¡Chicos, chicos!
¡No os lo vais a creer!

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1298844429]
<STR>(RAV)
¿A qué viene tanto barullo, jovenzuelo? Ni que
vinieras a contarnos argo tan fantástico como
que podemos cotillear en er baño de las chicas.

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1298844429]
<STR>(KAR)
¡Es exactamente eso!
¡Hay un agujero en la pared
que separa los dos baños!

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1298844429]
<STR>(RAV)
¡Por todos los...! ¡¿Por qué
no lo has dicho antes, chaval?!<PAGE>¡Venga, venga!
¡El agua nos espera!

## POINTER 15 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1290101122]
<STR>(YUR)
Y supongo que lo mejor
del viejales es su...
¿entusiasmo pervertido?