## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1298847363]
<STR>(KAR)
(E-Este
sitio
es...).

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298847538]
<STR>(RAV)
(¡Chitón!
Las señoritas
ya'n entrao).

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298847538]
<STR>(RAV)
(Esto te vendrá bien, chaval.
Aprenderás un poco sobre er mundo).<PAGE>(Aunque si nos pescan
serás mi cómplice, ¿eh?
¡Je, je!).

## POINTER 3 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1290429562]
<STR>(RIT)
Ah... Se está
genial...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298847363]
<STR>(EST_P)
¡<STR>(RIT)!
¡Vamos, date prisa!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298847363]
<STR>(RAV)
(Vamos, ¿a quién
l'importa <STR>(RIT)? ¡<STR>(JUD)! 
¡Quiero ver a <STR>(JUD)!).

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298847363]
<STR>(JUD)
Ah, los baños al aire libre
son increíbles. ¡Qué sensación
de bienestar!

## POINTER 7 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1290430441]
<STR>(RIT)
Anda que no te lo
tomas a pecho ni nada.
¿Has perdido la toalla o qué?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298847363]
<STR>(JUD)
Oh, solo estamos nosotras.
¿Para qué necesito una toalla?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298847538]
<STR>(RIT)
Supongo que sí, pero... es que estando tú
así sin taparte las vergüenzas ni nada como
que no me puedo relajar cuando te miro.<PAGE>¡Y mira a <STR>(EST_P)!
¡Se ha quedado muda con
tu exhibición descarada!

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298847538]
<STR>(RAV)
(Y-Yo también me
he quedao mudo...).

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1298847538]
<STR>(KAR)
(¡R-<STR>(RAV)!
¿Estás bien?).