## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1293711283]
<STR>(RAV)
Fiu... Por fin un ratico
de relax...

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298854822]
<STR>(YUR)
Aún estamos hasta la coronilla de líos,
pero supongo que por ahora podemos
olvidarnos un rato de ellos.

## POINTER 2 [t:1;r:1;ru:memnoch;user:Lia;time:1293711283]
<STR>(RIT)
¡Eso! ¡Guárdate
las preocupaciones
para luego!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1295905194]
<STR>(EST_P)
Por muy ocupado que estés, es fácil
olvidarse de todo cuando te relajas.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1295905194]
<STR>(RAV)
Oh, ¿también estáis ahí, señoritas?
Estabais tan calladas
que ni m'había dao cuenta.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1295905194]
<STR>(RIT)
¿Qué quieres decir?
¿Que si lo hubieras sabido
hubieses venido a espiar?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298408124]
<STR>(RAV)
¿Ein? ¿Por qué querría hacer
tól camino hasta allí pa ver
a unas adolescentes sin tetas?

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1295905194]
<STR>(RIT)
¡¿Qué narices has dicho,
cacho pervertido?!<PAGE>¡Como no te asomes aquí
en dos segundos lloverán
bolas de fuego!

## POINTER 8 [t:1;r:1;ru:memnoch;user:Lia;time:1293711283]
<STR>(RAV)
¿Y por qué no vienes al lao
de los hombres? ¡Atrévete!
¡Venga, con un par!

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1295905194]
<STR>(RIT)
¡Lo llevas claro si crees
que quiero ver tus cosas
viejas y arrugadas!

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1293711283]
<STR>(RAV)
¡Por qué debería...!

## POINTER 11 [t:1;r:1;ru:memnoch;user:Lia;time:1293711508]
<STR>(RIT)
¿Qué? ¡¿Qué pasa, eh, viejales?!

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1295905194]
<STR>(YUR)
Si no os calmáis,
el agua se os
va a enfriar.

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1295905194]
<STR>(EST_P)
¿Cómo? ¿Aún
no os habéis
cambiado?<PAGE>Las chicas ya hemos
salido del baño y ya
nos hemos vestido.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1295905194]
<STR>(YUR)
Así que ya estáis, ¿eh?
Pues nosotros también hemos
terminado de cambiarnos.

## POINTER 15 [t:1;r:1;ru:memnoch;user:Lia;time:1293711283]
<STR>(JUD)
Entonces ya no hace falta
que hablemos a través
de la mampara, ¿verdad?

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1295905194]
<STR>(KAR)
Claro, ya
hemos salido...<PAGE>¡¡Achíííís!!

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1295905194]
<STR>(YUR)
Mas nos vale volver adentro antes
de que el capitán <STR>(KAR) de
la Toalla Solitaria se nos refríe.

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1295905194]
<STR>(RIT)
¿Por qué eres el único
que sigue con una toalla?...