## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]

¡Señoras y señores!
¡E aquí el acontecimiento que
todos estábamos esperando!<PAGE>¡El primer combate de exhibición
anual de Banquete de la Fortuna
pronto dará comienzo!<PAGE>¡Este acontecimiento es posible gracias
a Su Alteza Real Ioder, la Unión de Gremios
y nuestro copatrocinador, Fortuna Mercantil!

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1293833212]
<STR>(RAV)
Esto es tó un acontecimiento.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]
<STR>(RIT)
¿Ese principito no tiene
nada mejor que hacer o qué?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]

Primero explicaré las reglas. La competición
se dividirá en tres platos: el entrante,
el plato principal y el postre.<PAGE>¡Los competidores deberán impresionar
a nuestros jueces con el sabor,
el aspecto y el valor nutricional!

## POINTER 4 [t:1;r:1;ru:memnoch;user:Lia;time:1293833212]

Y ahora presentaremos a los competidores.
¡De parte de los gremios, un orgulloso miembro
de Gran Vesperia, el chef <STR>(KAR) Capel!

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1293833212]

¡Y representando al Imperio,
de parte de los Caballeros
Imperiales, el chef <STR>(FRE) Scifo!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1304526974]
<STR>(YUR)
No soy quien para decirlo,
pero ¿qué leñes hace este aquí?

## POINTER 7 [t:1;r:1;ru:memnoch;user:Lia;time:1293833212]
<STR>(RAV)
Seguro que lo han metío en este marrón
con tó eso de fomentar la buena voluntad
entre l'Imperio y los gremios.

## POINTER 8 [t:1;r:1;ru:memnoch;user:Lia;time:1293833672]
<STR>(FRE)
Así que tú eres mi
contrincante. No
te lo pondré fácil.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]
<STR>(KAR)
Como quieras. La reputación
de los gremios está en juego.
¡No perderé!

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1296164108]

¡Y ahora, sin mas preámbulos, que dé
comienzo el primer combate de exhibición
anual de Banquete de la Fortuna!

## POINTER 11 [t:1;r:1;ru:memnoch;user:Lia;time:1293917515]
<STR>(RAV)
¿A <STR>(FRE) se le da bien cocinar?

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]
<STR>(YUR)
Sí. Su comida es muy bonita, así que
quizá estas normas le den ventaja..<PAGE>Pero el problema es que
basa su estilo en sus gustos...

## POINTER 13 [t:1;r:1;ru:memnoch;user:Lia;time:1293833672]
<STR>(JUD)
¿Q-Qué hace...?

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1296165225]

¡Apagad los fogones!
¡Y ahora los jueces
probarán los platos!<PAGE>Los evaluarán tres jueces de nuestros
patrocinadores y dos personas de
los equipos de los participantes.<PAGE>¡Y ahora, que empiecen a probar y a evaluar
los platos! ¡Comenzaremos por nuestro competidor
de parte de los gremios, el chef <STR>(KAR)!

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]
Leblanc
Mmm... Esto está realmente delicioso.
No tiene ni punto de comparación con
la comida del comedor de los Caballeros.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]
Kaufman
No está malo. Podría
pagar por ello y todo.

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]
Ioder
Un sabor delicado unido a una
pizca de aventura. Tal vez sea
incluso mejor que los manjares
del chef del castillo. Fantástico.

## POINTER 18 [t:1;r:1;ru:memnoch;user:Lia;time:1293833672]
<STR>(EST_P)
Delicioso, como siempre.
Buen trabajo, <STR>(KAR).

## POINTER 19 [t:1;r:1;ru:memnoch;user:Lia;time:1293833672]
Chef Maravillas
¡Sé cómo escoger un buen chef!

## POINTER 20 [t:1;r:1;ru:memnoch;user:Lia;time:1293917307]

¡Al parecer los platos del chef <STR>(KAR) han
dejado una grata impresión a nuestro jurado!

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1295995186]
Leblanc
Mmpf, supongo
que es comestible.

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]
Kaufman
El sabor no está nada mal.
Si alguien me lo ofreciera, lo comería.

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]
Ioder
Aah, así que esto es lo
que come la gente normal...

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]
<STR>(EST_P)
El mismo sabor de siempre.
Has hecho lo que has podido, <STR>(KAR).

## POINTER 25 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]
Chef Maravillas
¿Puede ser... ? ¿Puede ser que
me equivocara al escoger el chef?
No, imposible. ¡No puede ser!

## POINTER 26 [t:1;r:1;ru:memnoch;user:Lia;time:1293917307]

¡¿Será este el fin para el chef <STR>(KAR)?!

## POINTER 27 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]

Sigamos con los platos de nuestro
competidor imperial, ¡el chef <STR>(FRE)!

## POINTER 28 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]
<STR>(EST_P)
Guau, qué bonito...

## POINTER 29 [t:1;r:1;ru:memnoch;user:Lia;time:1293917307]
Ioder
Esto es arte... Y este
plato es el lienzo.

## POINTER 30 [t:1;r:1;ru:memnoch;user:memnoch;time:1296165170]
Kaufman
No cada día veo una comida
tan preciosa que hasta
casi me impida morderla.

## POINTER 31 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]
Chef Maravillas
Ese hombre ha dominado la esencia
de la cocina. ¡Es una fuerza
culinaria digna de respeto!

## POINTER 32 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]
Leblanc
Mmm... ¡¿Ugh?!

## POINTER 33 [t:1;r:1;ru:memnoch;user:Lia;time:1293917307]
Kaufman
Puaj...

## POINTER 34 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]
<STR>(EST_P)
¡Aagh!

## POINTER 35 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]

¿Q-Qué está pasando? ¡Nuestro
juzgado está sumido en el caos!
¡Están cayendo como moscas!

## POINTER 36 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]
<STR>(FRE)
¿Qué os parece, Su Alteza?

## POINTER 37 [t:1;r:1;ru:memnoch;user:Lia;time:1293917307]
Ioder
Al parecer me equivoqué
al elegirte...

## POINTER 38 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]
<STR>(FRE)
¿No os ha gustado?
Mis disculpas...<PAGE>Creía haber hecho un buen trabajo.

## POINTER 39 [t:1;r:1;ru:memnoch;user:Lia;time:1293917307]
Chef Maravillas
¡Esto es un sacrilegio contra
el arte culinario! ¡¡Se te debería
de caer la cara de vergüenza!!

## POINTER 40 [t:1;r:1;ru:memnoch;user:Lia;time:1293917307]
<STR>(RAV)
Adiós mu buenas,
juzgao...

## POINTER 41 [t:1;r:1;ru:memnoch;user:Lia;time:1293917307]
<STR>(RIT)
¿Es que <STR>(FRE) ha envenenado
la comida o qué?

## POINTER 42 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]
<STR>(YUR)
<STR>(FRE) debería ignorar
sus gustos en una competición así...

## POINTER 43 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]
<STR>(JUD)
Hay algo raro en su sentido del gusto, ¿verdad?

## POINTER 44 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]
<STR>(YUR)
Sí. <STR>(FRE) prácticamente carece de él.<PAGE>Si siguiese la receta, podría hacer manjares que
dejarían en ridículo a un chef profesional.
Pero si le da por seguir sus gustos... ya lo ves.

## POINTER 45 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]
<STR>(RIT)
Así que se ha guiado por ellos para
intentar que la receta sepa mejor...

## POINTER 46 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162960]
<STR>(YUR)
La comida de <STR>(FRE) es un arma peligrosa
e inconstante. Qué pena me dan los jueces.

## POINTER 47 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]

¡¡Ha llegado la
hora del veredicto!!
Los jueces han escogido...

## POINTER 48 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]

¡A los gremios!
¡El chef <STR>(KAR) ha ganado!

## POINTER 49 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]
<STR>(KAR)
¡Hala, ¿en serio?!
¡Lo he conseguido, chicos!

## POINTER 50 [t:1;r:1;ru:memnoch;user:kaene;time:1294061256]
<STR>(JUD)
Una magnífica actuación del futuro
chef de Gran Vesperia.

## POINTER 51 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]
<STR>(RAV)
Nostá nada mal. Hay que tener agallas
pa salir ahí y darlo tó.

## POINTER 52 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]
<STR>(FRE)
Felicidades. Creía que ganaría,
pero al parecer tu habilidad
ha sido demasiada para mí.

## POINTER 53 [t:1;r:1;ru:memnoch;user:Lia;time:1293917307]
<STR>(KAR)
¿Cre-creías que ibas a ganar?...

## POINTER 54 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]
Sodia
¡No puede ser!
¡Dejadme probar esa comida!

## POINTER 55 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]
Witcher
Sodia, no quiero ofender al
comandante interino, pero
eso sería demasiado peligroso.

## POINTER 56 [t:1;r:1;ru:memnoch;user:Lia;time:1293917351]

Como prueba de tu victoria,
chef <STR>(KAR), te concedemos el prestigioso
título de Chef del gremio.<PAGE>¡Felicidades!

## POINTER 57 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]

¡Al Imperio!
¡Ha ganado el chef <STR>(FRE)!

## POINTER 58 [t:1;r:1;ru:memnoch;user:Lia;time:1293917307]
<STR>(FRE)
Gracias.

## POINTER 59 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]
<STR>(KAR)
¿He perdido contra la terrible comida
de <STR>(FRE)? ¿Cómo es posible?...

## POINTER 60 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]
<STR>(EST_P)
El sabor de la comida de <STR>(FRE)
era horrible, pero ha estado perfecto
en las otras dos categorías.

## POINTER 61 [t:1;r:1;ru:memnoch;user:Lia;time:1293917307]
<STR>(YUR)
Las reglas estaban a su favor.
Qué le vamos a hacer.

## POINTER 62 [t:1;r:1;ru:memnoch;user:Lia;time:1293917307]

¡Esperaremos con ansias que
el año que viene los gremios
tengan una oportunidad de ganar!

## POINTER 63 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162026]

¡Y con esto termina el primer combate
de exhibición anual de Banquete de la
Fortuna! ¡Nos vemos el año que viene!