## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]

¡Señoras y señores!
¡E aquí el acontecimiento que
todos estábamos esperando!<PAGE>¡El primer combate de exhibición
anual de Banquete de la Fortuna
pronto dará comienzo!<PAGE>¡Este acontecimiento es posible gracias
a Su Alteza Real Ioder, la Unión de Gremios
y nuestro copatrocinador, Fortuna Mercantil!

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1293919344]
<STR>(RAV)
Esto es tó un acontecimiento.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]

Primero explicaré las reglas. La competición
se dividirá en tres platos: el entrante,
el plato principal y el postre.<PAGE>¡Los competidores deberán impresionar
a nuestros jueces con el sabor,
el aspecto y el valor nutricional!<PAGE>Y ahora presentaremos a los competidores.
¡De parte de los gremios, toda una
cuisiniere gourmet, la chef <STR>(RIT) Mordio!

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1293919344]

¡Y representando al Imperio,
de parte de los Caballeros
Imperiales, el chef <STR>(FRE) Scifo!

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1304526968]
<STR>(YUR)
No soy quien para decirlo,
pero ¿qué leñes hace este aquí?

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1293919344]
<STR>(RAV)
Seguro que lo han metío en este marrón
con tó eso de fomentar la buena voluntad
entre l'Imperio y los gremios.

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1293919344]
<STR>(RIT)
¿Qué hace aquí un
comandante interino?

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]
<STR>(FRE)
Estoy aquí por órdenes de Su Alteza Ioder.

## POINTER 8 [t:1;r:1;ru:memnoch;user:Lia;time:1293919344]
<STR>(RIT)
Menuda panda
de payasos...

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1296164163]

¡Y ahora, sin mas preámbulos, que dé
comienzo el primer combate de exhibición
anual de Banquete de la Fortuna!

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1293919344]
<STR>(RAV)
¿A <STR>(FRE) se le da bien cocinar?

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]
<STR>(YUR)
Sí. Su comida es muy bonita, así que
quizá estas normas le den ventaja..<PAGE>Pero el problema es que
basa su estilo en sus gustos...

## POINTER 12 [t:1;r:1;ru:memnoch;user:Lia;time:1293919344]
<STR>(JUD)
¿Q-Qué hace...?

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1296165348]

¡Apagad los fogones!
¡Y ahora los jueces
probarán los platos!<PAGE>Los evaluarán tres jueces de nuestros
patrocinadores y dos personas de
los equipos de los participantes.<PAGE>¡Y ahora, que empiecen a probar y a evaluar
los platos! ¡Comenzaremos por nuestra competidora
de parte de los gremios, la chef <STR>(RIT).

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]
Leblanc
Mmm... Esto está realmente delicioso.
No tiene ni punto de comparación con
la comida del comedor de los Caballeros.

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]
Kaufman
No está malo. Podría
pagar por ello y todo.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]
Ioder
Un sabor delicado unido a una
pizca de aventura. Tal vez sea
incluso mejor que los manjares
del chef del castillo. Fantástico.

## POINTER 17 [t:1;r:1;ru:memnoch;user:Lia;time:1293919344]
<STR>(KAR)
¡Qué fuerte, <STR>(RIT), no me puedo
creer que esté tan bueno!

## POINTER 18 [t:1;r:1;ru:memnoch;user:Lia;time:1293919344]
Chef Maravillas
¡Sé cómo escoger un buen chef!

## POINTER 19 [t:1;r:1;ru:memnoch;user:Lia;time:1294520912]

¡Al parecer los platos de la chef <STR>(RIT) han
dejado una grata impresión a nuestro jurado!

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]
Leblanc
Mmpf, supongo
que es comestible.

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]
Kaufman
El sabor no está nada mal.
Si alguien me lo ofreciera, lo comería.

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]
Ioder
Aah, así que esto es lo
que come la gente normal...

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]
<STR>(KAR)
Bah, yo lo habría hecho mejor.

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]
Chef Maravillas
¿Puede ser... ? ¿Puede ser que
me equivocara al escoger el chef?
No, imposible. ¡No puede ser!

## POINTER 25 [t:1;r:1;ru:memnoch;user:Lia;time:1294520912]

¡¿Será este el fin para la chef <STR>(RIT)?!

## POINTER 26 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]

Sigamos con los platos de nuestro
competidor imperial, ¡el chef <STR>(FRE)!

## POINTER 27 [t:1;r:1;ru:memnoch;user:Lia;time:1293919344]
<STR>(KAR)
Caray, qué bonito...

## POINTER 28 [t:1;r:1;ru:memnoch;user:Lia;time:1293919344]
Ioder
Esto es arte... Y este
plato es el lienzo.

## POINTER 29 [t:1;r:1;ru:memnoch;user:memnoch;time:1296165166]
Kaufman
No cada día veo una comida
tan preciosa que hasta
casi me impida morderla.

## POINTER 30 [t:1;r:1;ru:memnoch;user:Lia;time:1293919344]
Chef Maravillas
Ese hombre ha dominado la esencia
de la cocina. ¡Es una fuerza
culinaria digna de respeto!

## POINTER 31 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]
Leblanc
Mmm... ¡¿Ugh?!

## POINTER 32 [t:1;r:1;ru:memnoch;user:Lia;time:1293919344]
Kaufman
Puaj...

## POINTER 33 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]
<STR>(KAR)
¡Aagh!

## POINTER 34 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]

¿Q-Qué está pasando? ¡Nuestro
juzgado está sumido en el caos!
¡Están cayendo como moscas!

## POINTER 35 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]
<STR>(FRE)
¿Qué os parece, Su Alteza?

## POINTER 36 [t:1;r:1;ru:memnoch;user:Lia;time:1293919344]
Ioder
Al parecer me equivoqué
al elegirte...

## POINTER 37 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]
<STR>(FRE)
¿No os ha gustado?
Mis disculpas...<PAGE>Creía haber hecho un buen trabajo.

## POINTER 38 [t:1;r:1;ru:memnoch;user:Lia;time:1293919344]
Chef Maravillas
¡Esto es un sacrilegio contra
el arte culinario! ¡¡Se te debería
de caer la cara de vergüenza!!

## POINTER 39 [t:1;r:1;ru:memnoch;user:Lia;time:1293919344]
<STR>(RAV)
Adiós mu buenas,
juzgao...

## POINTER 40 [t:1;r:1;ru:memnoch;user:Lia;time:1293919344]
<STR>(YUR)
<STR>(FRE) no debería de hacer
caso a sus gustos en
una competición así...

## POINTER 41 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]
<STR>(JUD)
Hay algo raro en su sentido
del gusto, ¿verdad?

## POINTER 42 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]
<STR>(YUR)
Sí. <STR>(FRE) prácticamente carece de él.<PAGE>Si siguiese la receta, podría hacer manjares que
dejarían en ridículo a un chef profesional.
Pero si le da por seguir sus gustos... ya lo ves.

## POINTER 43 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]
<STR>(RAV)
Así que s'ha guiao por ellos pa
intentar que la receta sepa mejor...

## POINTER 44 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]
<STR>(YUR)
La comida de <STR>(FRE) es un
arma peligrosa e inconstante.
Qué pena me dan los jueces.

## POINTER 45 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]

¡¡Ha llegado la
hora del veredicto!!
Los jueces han escogido...

## POINTER 46 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]

¡A los gremios!
¡La chef <STR>(RIT) ha ganado!

## POINTER 47 [t:1;r:1;ru:memnoch;user:Lia;time:1293919344]
<STR>(JUD)
Dios, jamás imaginé que hubiese
alguien peor que <STR>(RIT).

## POINTER 48 [t:1;r:1;ru:memnoch;user:Lia;time:1293919344]
<STR>(RAV)
Venga, <STR>(JUD), nena.
T'has pasao tres pueblos...

## POINTER 49 [t:1;r:1;ru:memnoch;user:Lia;time:1294520912]
<STR>(RIT)
Caray, cocinas peor que yo.
Lo tuyo es grave.

## POINTER 50 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]
<STR>(FRE)
Debo decir que eso ha repercutido
negativamente en mi confianza.

## POINTER 51 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]
Sodia
¡No puede ser!
¡Dejadme probar esa comida!

## POINTER 52 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]
Witcher
Sodia, no quiero ofender al
comandante interino, pero
eso sería demasiado peligroso.

## POINTER 53 [t:1;r:1;ru:memnoch;user:Lia;time:1293919643]

Como prueba de tu victoria, chef
<STR>(RIT), te concedemos el prestigioso
título de Chef química.<PAGE>¡Felicidades!

## POINTER 54 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]

¡Al Imperio!
¡Ha ganado el chef <STR>(FRE)!

## POINTER 55 [t:1;r:1;ru:memnoch;user:Lia;time:1293919524]
<STR>(FRE)
Gracias.

## POINTER 56 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]
<STR>(RIT)
Ni me sorprende.
¿Por qué se me ha escogido
para participar en este circo?

## POINTER 57 [t:1;r:1;ru:memnoch;user:Lia;time:1293919524]

¡Esperaremos con ansias que
el año que viene los gremios
tengan una oportunidad de ganar!

## POINTER 58 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162910]

¡Y con esto termina el primer combate
de exhibición anual de Banquete de la
Fortuna! ¡Nos vemos el año que viene!