## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1294094919]

¿Todo listo? ¿Tienes
tu equipamiento
y tus artes a punto?

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:xander;time:1294094919]
¿Todo preparado?
Sí
No

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:xander;time:1294094919]

¡Dales caña!

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:xander;time:1294094919]

Mucha suerte...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298855287]

¡Demuéstranos tu valor!

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:xander;time:1294094919]

Procura no palmarla...

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:kaene;time:1294245189]

¡Esta es la definitiva! ¡Buena suerte!

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:xander;time:1294094919]

Avísame cuando
tengas todo preparado.

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:xander;time:1294094919]

¿Te vas? ¡Si abandonas
ahora, no podrás recuperar
la cuota de participación!

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:xander;time:1294094919]
¿Retirarte del combate?
Sí
No

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:xander;time:1294094919]

Entiendo... Hace falta valor para saber
cuándo conviene retirarse... Supongo.

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:xander;time:1294094919]

Avísame cuando lo
tengas todo listo.