## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1290528617]
<STR>(RIT)
Hala, este sitio
es de locos...

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1290528617]
Kaufman
Debería haber sabido
que me encontraría
con vosotros aquí.

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1290528617]
<STR>(YUR)
¿Estás aquí por
negocios de Fortuna
Mercantil?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1298855607]
Kaufman
No exactamente, por desgracia.
Supe de esta isla y decidí
venir a echar un vistazo.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298855607]
<STR>(RAV)
¿Ya sabes qué tipo
de lugar es este?

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298855607]
Kaufman
Es como... una zona de recreo. Un paraíso
donde la gente viene a olvidarse de los
problemas del día a día y a pasárselo bien.

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1290528617]
<STR>(KAR)
Pues a mí no
me lo parece...

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298855607]
Kaufman
Echad un vistazo y
entenderéis a qué me refiero.<PAGE>Aquí podéis cambiar gald
por fichas. Ya veréis,
cuanto antes mejor.

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1290528617]
<STR>(EST_P)
Sí, eso haremos.

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1290528617]
Kaufman
En fin, pasadlo bien.
Ya hablaremos.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298855607]
<STR>(JUD)
Entonces, ¿probamos
a cambiar nuestro
gald por fichas?

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1290528617]
<STR>(YUR)
Sí, buena idea.