## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1294095984]

Bienvenidos. Me alegra
veros por aquí. Esta
es la mesa de póquer.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1295204570]
<STR>(RAV)
¡Mira tú por dónde!
Asín que tenéis
póquer, ¿eh?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1295204570]
<STR>(KAR)
<STR>(RAV), ¿«po qué» conoces
este juego? ¿En qué consiste?

## POINTER 3 [t:1;r:1;ru:memnoch;user:xander;time:1294095984]
<STR>(RAV)
...
Chavalillo, esto es el póquer.
Un juego de cartas.

## POINTER 4 [t:1;r:1;ru:memnoch;user:xander;time:1294095984]

Exacto. En el póquer se reparten
cartas de una baraja de 54 naipes,
y gana el que tenga la mejor mano.

## POINTER 5 [t:1;r:1;ru:memnoch;user:xander;time:1294095984]
<STR>(KAR)
Parece complicado...

## POINTER 6 [t:1;r:1;ru:memnoch;user:xander;time:1294095984]
<STR>(RIT)
Tal vez lo sea para un
renacuajo como tú, pero...

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1296168400]

¡No, en absoluto! Creo que
si lo pruebas, descubrirás
que es de lo más divertido.<PAGE>¡Si hay algo que no entiendas,
no tienes más que preguntar!

## POINTER 8 [t:1;r:1;ru:memnoch;user:xander;time:1294096017]
<STR>(YUR)
Nos harán falta
fichas, ¿no?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1295204696]

Necesitáis tener al
menos una ficha para
poder participar.<PAGE>¡No obstante, cuantas más fichas
apostéis, más podréis ganar!<PAGE>¿Qué me decís?
¿Os apetece?

## POINTER 10 [t:1;r:1;ru:memnoch;user:xander;time:1294095984]

¡Muchas gracias!
Volved cuando queráis.