## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1294100446]
<STR>(YUR)
¿Oh? ¿Kaufman?
No me esperaba
volverte a ver.

## POINTER 1 [t:1;r:1;ru:memnoch;user:kaene;time:1294245772]
Kaufman
He estado hablando de negocios.
Nada que tenga que ver con vosotros.

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1294100446]
<STR>(RAV)
Toa una mujer de negocios.
¡Siempre intentando
sacar tajá!

## POINTER 3 [t:1;r:1;ru:memnoch;user:xander;time:1294100446]
Kaufman
¿Intentas hacerte el encantador?
Está teniendo el efecto contrario.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1296168859]
<STR>(RIT)
Es el modus operandi
del viejales, me temo.

## POINTER 5 [t:1;r:1;ru:memnoch;user:xander;time:1294100446]
<STR>(JUD)
¿Pretendéis construir parques
temáticos como este en otros sitios?
Puede que sea un mercado a explotar.

## POINTER 6 [t:1;r:1;ru:memnoch;user:xander;time:1294100446]
Kaufman
He aquí una chica con
olfato para los negocios.<PAGE>Este sitio no tiene ánimo de lucro como
otros parques, así que no da beneficios.
No obstante...

## POINTER 7 [t:1;r:1;ru:memnoch;user:xander;time:1294100446]
<STR>(RAV)
¡Aaaah, pillina! ¿Tenéis pensao
sacarlos a base de ofrecer un servicio
de transporte que pase por aquín?

## POINTER 8 [t:1;r:1;ru:memnoch;user:xander;time:1294100446]
Kaufman
Exacto. Estábamos decidiendo
cómo dividir las ganancias,
pero...

## POINTER 9 [t:1;r:1;ru:memnoch;user:xander;time:1294100446]
<STR>(RIT)
¿Qué problema hay? ¿Se
quejan de que su parte
es demasiado pequeña?

## POINTER 10 [t:1;r:1;ru:memnoch;user:xander;time:1294100446]
Kaufman
De hecho, todo lo contrario.
Dicen que no quieren
recibir ni un solo gald.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1296168859]

¡No nos hace falta dinero!
A nosotros nos basta con
ver a la gente contenta.<PAGE>Con eso nos conformamos.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1296168859]
Kaufman
¿Lo veis? ¿Cómo voy
a trabajar con gente
con esa mentalidad?

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1296168859]
<STR>(YUR)
¿Qué problema hay? Dicen que
no quieren dinero. A mí me
parece un auténtico chollo.

## POINTER 14 [t:1;r:1;ru:memnoch;user:xander;time:1294100446]
Kaufman
¡No! Eso iría contra los principios
de nuestro gremio. ¡La buena gente
merece que la traten de manera justa!

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1296168859]
<STR>(EST_P)
Mmm... Me recuerda usted
un poco a Leblanc,
señorita Kaufman.

## POINTER 16 [t:1;r:1;ru:memnoch;user:xander;time:1294100446]
<STR>(YUR)
¿Al viejo pesado aquel?
¿Va en serio?

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1296168859]
Kaufman
¿Habéis dicho «Leblanc»?

## POINTER 18 [t:1;r:1;ru:memnoch;user:xander;time:1294100446]
<STR>(EST_P)
S-Sí, pero...

## POINTER 19 [t:1;r:1;ru:memnoch;user:xander;time:1294100446]
<STR>(YUR)
¿A ti también te ha
estado molestando?

## POINTER 20 [t:1;r:1;ru:memnoch;user:xander;time:1294100446]
Kaufman
No... No os preocupéis
por ello. De verdad que
no es nada.

## POINTER 21 [t:1;r:1;ru:memnoch;user:xander;time:1294100446]

Oye, ¿os importa
si me marcho?<PAGE>Tengo que preparar
algo de leche de
yakisoba!<PAGE>¡Nos vemos!

## POINTER 22 [t:1;r:1;ru:memnoch;user:xander;time:1294100446]
Kaufman
U-Un momento...

## POINTER 23 [t:1;r:1;ru:memnoch;user:xander;time:1294100446]
<STR>(EST_P)
¿Os habéis fijado? En cuanto
ha oído el nombre de Leblanc...

## POINTER 24 [t:1;r:1;ru:memnoch;user:xander;time:1294100446]
<STR>(YUR)
Ya... Me pregunto a
qué habrá venido eso.