## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1296169408]

¡Ding, dong, ding! ¡Soy el Vacaz!
Podéis llamarme el Vac, para
abreviar. ¡Qué pacha!<PAGE>Veo que habéis
vuelto. Me echáis
de menos, ¿eh?

## POINTER 1 [t:1;r:1;ru:memnoch;user:kaene;time:1294247198]
<STR>(RAV)
Nah, solo nus pasamos
a ver en qué andas
metío, de verdad.

## POINTER 2 [t:1;r:1;ru:memnoch;user:kaene;time:1294247198]

¡Oh, entonces os caigo bien!
¡De verdad os caigo bien!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1296169408]
<STR>(KAR)
Oye, ¿no tienes calor
vestido con esa cosa?

## POINTER 4 [t:1;r:1;ru:memnoch;user:kaene;time:1294247198]

¿Calor? ¿Por qué iba
yo a tener calor?

## POINTER 5 [t:1;r:1;ru:memnoch;user:kaene;time:1294247198]
<STR>(RIT)
¿No es una especie de disfraz
raro o algo? Me entran picores
solo de mirarte.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1304550975]

Pero ¿quéééé dices?
¡Voy desnudo! ¿No ves?
¡Voy au naturel!

## POINTER 7 [t:1;r:1;ru:memnoch;user:kaene;time:1294247198]
<STR>(KAR)
Yo... emm... ah...

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1296169408]

Más vale que no le des muchas vueltas.
Bueno, os preguntaréis cuál será el
objeto du jour. Tará, tará, tará... ¡PAM!<PAGE>¡Es el «Tridente»!
¡Taráááá!

## POINTER 9 [t:1;r:1;ru:memnoch;user:kaene;time:1294312311]
<STR>(YUR)
¿Qué quieres decir con «tará»?
¿Intentas decirnos algo?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1296169408]

Venga, no te hagas el
tonto, Feromonio.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1296169408]
<STR>(RAV)
¡Je, je! Feromonio...

## POINTER 12 [t:1;r:1;ru:memnoch;user:kaene;time:1294247633]

¿Porfiii? 
∀

## POINTER 13 [t:1;r:1;ru:memnoch;user:kaene;time:1294247633]
<STR>(JUD)
¿Otro intercambio de objetos?

## POINTER 14 [t:1;r:1;ru:memnoch;user:kaene;time:1294682432]

¡Exacto, Ramona Pechugona!
¡Así que hale, dádmelo!

## POINTER 15 [t:1;r:1;ru:memnoch;user:kaene;time:1294247633]

Gracias,
gracias.

## POINTER 16 [t:1;r:1;ru:memnoch;user:kaene;time:1294247994]

¡Vuelta y vuelta y a girar!
¡Solo yo sé dónde vamos a parar!

## POINTER 17 [t:1;r:1;ru:memnoch;user:kaene;time:1294247994]

¡Tomad!

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1296169408]

¡Pues muchas
gracias! 
¡Je, je!

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1296169408]
<STR>(EST_P)
Aunque ya sé cuándo
va a salir, ¡todavía
me sorprendo un poco!

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1296169408]
<STR>(RAV)
Bueno, ¿qué nus
vas a dar ahora?

## POINTER 21 [t:1;r:1;ru:memnoch;user:kaene;time:1294247994]

Mmm, qué os daré,
a ver...

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1296169408]

Mirad, quedaos esto.

## POINTER 23 [t:1;r:1;ru:memnoch;user:kaene;time:1294247994]

¡No hay nada como un delicioso
curri en un lugar cálido! ∀

## POINTER 24 [t:1;r:1;ru:memnoch;user:kaene;time:1294247994]

¡No mientas!
So tontaco...

## POINTER 25 [t:1;r:1;ru:memnoch;user:kaene;time:1294247994]

Vaya tacaño. ∀ Avísame
si cambias de opinión,
¿te parece?

## POINTER 26 [t:1;r:1;ru:memnoch;user:kaene;time:1294247994]

Anda, has vuelto. Entonces,
¿has cambiado de idea sobre
lo del Tridente?