## POINTER 0 [t:1;r:1;ru:memnoch;user:kaene;time:1294682720]

¡Hola! ¡Bienvenidos a
la mansión del Vacaz!

## POINTER 1 [t:1;r:1;ru:memnoch;user:kaene;time:1294397839]
<STR>(RIT)
¿Mansión? Yo no veo
ningún edificio.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1296663334]

¡Venga, Maite Taplana,
que los árboles no te
dejan ver el bosque!<PAGE>¡Tienes que mirar el
panorama en general! 
¿Lo pillas?

## POINTER 3 [t:1;r:1;ru:memnoch;user:kaene;time:1294397839]

Bueno, vamos con la tradición
favorita de todos... ¡Exacto!
¡Es hora de intercambiar objetos!

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1295083671]
<STR>(YUR)
¿Desde cuándo es la tradición
favorita de alguien?

## POINTER 5 [t:1;r:1;ru:memnoch;user:kaene;time:1294397839]

¡Detalles, detalles!

## POINTER 6 [t:1;r:1;ru:memnoch;user:kaene;time:1294397839]
<STR>(RAV)
Entonces, quieres argo, ¿no?

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1296663334]

¡No hace falta
ser tan directo!
Pero tienes razón.<PAGE>¡El objeto du jour os va
a dejar alucinados!

## POINTER 8 [t:1;r:1;ru:memnoch;user:kaene;time:1294398324]
<STR>(KAR)
Eso suena a algo
que seguramente
no tenemos...

## POINTER 9 [t:1;r:1;ru:memnoch;user:kaene;time:1294398324]

Si no lo tenéis, lo
podéis fabricar para mí.
¡Sería divertido!

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1295083671]

¡Y ahora anunciaré
el objeto du jour!
Tará, tará, tará... ¡PAM!<PAGE>¡Es un Filo Plateado +1α!
¡Pues nada, cuando queráis! ∀

## POINTER 11 [t:1;r:1;ru:memnoch;user:kaene;time:1294398324]
<STR>(JUD)
Estás pidiendo un objeto
bastante valioso.

## POINTER 12 [t:1;r:1;ru:memnoch;user:kaene;time:1294683248]

Bueno, quizás os guste
saber una cosa. ¡Creo que
será el último objeto!<PAGE>Lo podrías llamar el
sexto sentido del Vacaz.<PAGE>Entonces, me lo
daréis, ¿verdad?
¿A qué sí?

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1296663334]
<STR>(KAR)
¡No ha sido fácil,
pero aquí tienes!

## POINTER 14 [t:1;r:1;ru:memnoch;user:kaene;time:1294398324]

Ah, enano pelo-escobilla,
¡tú siempre lo consigues!
¡Es que eres un listillo!

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1296663334]
<STR>(KAR)
¿Se supone que eso
es un cumplido?

## POINTER 16 [t:1;r:1;ru:memnoch;user:kaene;time:1294312013]

¡Vuelta y vuelta y a girar!
¡Solo yo sé dónde vamos a parar!

## POINTER 17 [t:1;r:1;ru:memnoch;user:kaene;time:1294398324]

¡Aquí tenéis!
¡Es lo mejor que hay!

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1296663334]

¡Oh, joo!
¡Genial!
¡Gracias!

## POINTER 19 [t:1;r:1;ru:memnoch;user:kaene;time:1294398324]

¡¡Moooola!!

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1296663334]

Parece que Tole está contento.
Qué bien. Ahora os voy a dar
una recompensa por ayudarme.

## POINTER 21 [t:1;r:1;ru:memnoch;user:kaene;time:1294398324]
<STR>(RAV)
¡Más te vale que
nu sea algo penoso
otra vez!

## POINTER 22 [t:1;r:1;ru:memnoch;user:kaene;time:1294398324]
<STR>(KAR)
¡Sí, sobre todo después de
lo que nos hemos esforzado!

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1296663334]

¡Ding, dong!

## POINTER 24 [t:1;r:1;ru:memnoch;user:kaene;time:1294398324]
<STR>(RIT)
¿Es que quieres insultarnos?

## POINTER 25 [t:1;r:1;ru:memnoch;user:kaene;time:1294682720]

No pillas los chistes, ¿eh? 
No me extraña que seas tan
plana, Maite Taplana.<PAGE>Muy bien, otra vez...
¡y ahora de verdad!

## POINTER 26 [t:1;r:1;ru:memnoch;user:kaene;time:1294682720]
<STR>(RAV)
¡Vaya! ¡Esto no
está nada mal,
Vaquitaz! ∀

## POINTER 27 [t:1;r:1;ru:memnoch;user:memnoch;time:1296663334]

¡La gente que se esfuerza
merece una recompensa
acorde con su dedicación!<PAGE>
Lo que más odio es
que le tomen el pelo
a la gente honesta.

## POINTER 28 [t:1;r:1;ru:memnoch;user:kaene;time:1294398571]
<STR>(EST_P)
¡Sí, no podría estar
más de acuerdo!

## POINTER 29 [t:1;r:1;ru:memnoch;user:memnoch;time:1296663334]

Todavía tienes que madurar
un poco, señorita Inocentona.

## POINTER 30 [t:1;r:1;ru:memnoch;user:kaene;time:1294398571]
<STR>(EST_P)
Sí, lo sé, ¡lo haré
lo mejor que pueda!

## POINTER 31 [t:1;r:1;ru:memnoch;user:kaene;time:1294398571]
<STR>(RAV)
Este botín nu
está nada mal.

## POINTER 32 [t:1;r:1;ru:memnoch;user:kaene;time:1294398728]
<STR>(JUD)
Sí. Creo que al final
hemos salido ganando.

## POINTER 33 [t:1;r:1;ru:memnoch;user:kaene;time:1294398728]
<STR>(YUR)
Bueno, pues no ha estado tan mal.

## POINTER 34 [t:1;r:1;ru:memnoch;user:kaene;time:1294398728]
<STR>(KAR)
¡Ya te digo!
¡Muchas gracias!

## POINTER 35 [t:1;r:1;ru:memnoch;user:memnoch;time:1296663334]

¡Nada, nada! ¡Seguid trabajando
a tope, niños y niñas!
¡Ya nos veremos! ∀

## POINTER 36 [t:1;r:1;ru:memnoch;user:memnoch;time:1296663334]

¡¡Aaaah!!

## POINTER 37 [t:1;r:1;ru:memnoch;user:kaene;time:1294398728]
<STR>(RAV)
¿Qué? ¿Qué?
¿Qué pasa?

## POINTER 38 [t:1;r:1;ru:memnoch;user:kaene;time:1294398728]

Ahora que lo pienso, habéis
intercambiado muchas cosas
chulas conmigo, ¿verdad?

## POINTER 39 [t:1;r:1;ru:memnoch;user:memnoch;time:1296663334]
<STR>(RIT)
Bueno, más bien nos las
quitaste por la fuerza...

## POINTER 40 [t:1;r:1;ru:memnoch;user:kaene;time:1294682768]

¡Cállate, Maite Taplana!
Como me habéis ayudado
tantas veces, os voy
a dar algo a cambio.

## POINTER 41 [t:1;r:1;ru:memnoch;user:kaene;time:1294399048]
<STR>(EST_P)
¿Algo a cambio?

## POINTER 42 [t:1;r:1;ru:memnoch;user:memnoch;time:1296663334]

Sip. Espera un momento.

## POINTER 43 [t:1;r:1;ru:memnoch;user:kaene;time:1294399048]

¡Perdonad!
¡Esto es para vosotros!

## POINTER 44 [t:1;r:1;ru:memnoch;user:kaene;time:1294399048]

Ya está.
¡Fin! C'est fini!

## POINTER 45 [t:1;r:1;ru:memnoch;user:kaene;time:1294399048]
<STR>(KAR)
Esto... eh... ¿No son todas las cosas
que te hemos dado, solo que ahora
están como vomitadas... o algo?

## POINTER 46 [t:1;r:1;ru:memnoch;user:kaene;time:1294399048]
<STR>(RAV)
Oye, ¿qué más da?
¡Estos objetos son geniales!

## POINTER 47 [t:1;r:1;ru:memnoch;user:kaene;time:1294399048]
<STR>(JUD)
¿No te importa que nos
llevemos todo esto?

## POINTER 48 [t:1;r:1;ru:memnoch;user:kaene;time:1294399245]

Que va, adelante. Son una muestra de agradecimiento
por todo lo que habéis hecho. También sirven
de pago por poder contemplar tal bombón. ∀

## POINTER 49 [t:1;r:1;ru:memnoch;user:kaene;time:1294399245]
<STR>(RIT)
¡Eres un guarro! ¡Que lo sepas!

## POINTER 50 [t:1;r:1;ru:memnoch;user:memnoch;time:1296663334]

No lo tenéis, ¿verdad?
Mmm... Quizá va más allá
de vuestras habilidades...

## POINTER 51 [t:1;r:1;ru:memnoch;user:kaene;time:1294399245]

Mmm, ya me lo esperaba...

## POINTER 52 [t:1;r:1;ru:memnoch;user:Lia;time:1294766314]

Oh, ¿me habéis traído el Filo Plateado +1α?
¿Lo queréis intercambiaaar?