## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1294764630]
Sicily
Ciaaao!

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1296671571]
<STR>(RAV)
¡E-Esa voz!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1296671571]
Sicily
¡Nos encontramos ancora!

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1294096596]
<STR>(RIT)
Te toca, viejales.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1296671571]
<STR>(RAV)
¿Por qué siempre me toca a mí?

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1294096596]
<STR>(JUD)
¿Podemos hacer
algo por ti?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1296671571]
Sicily
¿Esa barca que está amarrada
en el puerto... es vuestra?

## POINTER 7 [t:1;r:1;ru:memnoch;user:Lia;time:1294096596]
<STR>(KAR)
Oh, ¿el barco? Sí, es
nuestro. Era de la
señorita Kaufman, pero...

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1296671571]
Sicily
Me preguntaba si me
dejaríais... mejorarlo.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1296671571]
<STR>(YUR)
¿Quieres mejorarlo?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1296671571]
<STR>(KAR)
¡Ni hablar!
¿Y si la fastidia
y deja de funcionar?

## POINTER 11 [t:1;r:1;ru:memnoch;user:Lia;time:1294764630]
<STR>(RAV)
Mejorarlo, dices... ¿Qué le
quieres hacer, exactamente?

## POINTER 12 [t:1;r:1;ru:memnoch;user:Lia;time:1294764630]
Sicily
Hay algo que me gustaría
ponerle, capisce?<PAGE>¡No le haré nada malo!
Tenéis mi palabra.

## POINTER 13 [t:1;r:1;ru:memnoch;user:Lia;time:1294096596]
<STR>(YUR)
¿Te crees que vamos a dejar
que hagas lo que sea
con nuestro barco?

## POINTER 14 [t:1;r:1;ru:memnoch;user:Lia;time:1294096596]
<STR>(RAV)
...<PAGE>Oye, <STR>(YUR).
¿Qué te parece dejarle
y a ver qué pasa?

## POINTER 15 [t:1;r:1;ru:memnoch;user:Lia;time:1294096596]
<STR>(YUR)
¿Sabes algo que
no sepa, viejales?

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1296671571]
<STR>(RAV)
Mmmm... Nah, no es eso.
He pensado en darle
una oportunidad.

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1296671571]
<STR>(YUR)
De acuerdo.
Adelante, hazle
lo que quieras.<PAGE>Pero si cuando termines no funciona...
Te ataremos al casco, te daremos
un remo y ahí te quedarás.

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1296671571]
Sicily
¡De acuerdo! ¡Vale! Grazie!<PAGE>Bene, bene,
¡esperad un momentito!

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1296671571]
Sicily
Guarda! ¡Listo!

## POINTER 20 [t:1;r:1;ru:memnoch;user:Lia;time:1294097092]
<STR>(EST_P)
Hay algo incorporado
al barco...

## POINTER 21 [t:1;r:1;ru:memnoch;user:Lia;time:1294097092]
<STR>(RAV)
¿Qué has hecho?

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1296671571]
Sicily
¡Le he añadido
un brazo de grúa!<PAGE>¡Con esto podréis recoger
los tesoros del mar!

## POINTER 23 [t:1;r:1;ru:memnoch;user:Lia;time:1294098270]
<STR>(YUR)
¿Qué te parece,
<STR>(RIT)?

## POINTER 24 [t:1;r:1;ru:memnoch;user:Lia;time:1294098270]
<STR>(RIT)
Está muy bien puesto.<PAGE>Ha tenido en cuenta tanto
la distribución del peso
como el equilibrio del casco.<PAGE>Es demasiado perfecto...

## POINTER 25 [t:1;r:1;ru:memnoch;user:memnoch;time:1296671571]
Sicily
También he ajustado la quilla;
ahora podréis ir por los bajos
por los que antes no podíais pasar.

## POINTER 26 [t:1;r:1;ru:memnoch;user:Lia;time:1294098270]
<STR>(KAR)
Flipa...

## POINTER 27 [t:1;r:1;ru:memnoch;user:Lia;time:1294098270]
<STR>(RAV)
Oye, ¿cómo l'has hecho?

## POINTER 28 [t:1;r:1;ru:memnoch;user:Lia;time:1294098270]
Sicily
Oh, es que últimamente me he
interesado en le barche, nada más.

## POINTER 29 [t:1;r:1;ru:memnoch;user:Lia;time:1294098270]
<STR>(RAV)
Caray, qué tío tan peculiar.

## POINTER 30 [t:1;r:1;ru:memnoch;user:Lia;time:1294764630]
Sicily
¡En fin, me voy! 
Arrivederci!

## POINTER 31 [t:1;r:1;ru:memnoch;user:memnoch;time:1296671571]

¿E-Ese no era el profesor Sicily?

## POINTER 32 [t:1;r:1;ru:memnoch;user:memnoch;time:1296671571]
<STR>(RIT)
¿Eh? ¿Lo conoces?

## POINTER 33 [t:1;r:1;ru:memnoch;user:memnoch;time:1296671571]

¡Pues claro! ¡Lo llaman
la Estrella Brillante de
los Núcleos de Ingeniería!<PAGE>¡Es el mayor experto
en la manipulación de
núcleos de blastias!

## POINTER 34 [t:1;r:1;ru:memnoch;user:memnoch;time:1296671571]
<STR>(EST_P)
Vaya, es increíble.

## POINTER 35 [t:1;r:1;ru:memnoch;user:memnoch;time:1296671571]
<STR>(JUD)
¿No te suena, <STR>(RIT)?

## POINTER 36 [t:1;r:1;ru:memnoch;user:memnoch;time:1296671571]
<STR>(RIT)
No.<PAGE>La investigación de blastias abarca muchos campos.
Yo siempre he investigado cómo usar los
blastias para producir efectos mágicos.<PAGE>Pero algunos ingenieros de blastias desarrollan
nuevas aplicaciones para los núcleos y sus efectos.
Es un campo de investigación totalmente diferente.

## POINTER 37 [t:1;r:1;ru:memnoch;user:Lia;time:1294100693]
<STR>(KAR)
Caray. Ingenieros de blastias, ¿eh?
Seguro que al gremio de arquitectos
le encantaría contar con alguien así.

## POINTER 38 [t:1;r:1;ru:memnoch;user:memnoch;time:1296671571]

¡Exacto!<PAGE>¡El gremio de los arquitectos está
buscando desesperadamente al
profesor Sicily para que los ayude!

## POINTER 39 [t:1;r:1;ru:memnoch;user:Lia;time:1294099203]
<STR>(YUR)
Esta información le podría
interesar a Kaufman...

## POINTER 40 [t:1;r:1;ru:memnoch;user:memnoch;time:1296671571]

Pero dicen que es un excéntrico
y que ahora solo trabaja en
proyectos que le interesan...

## POINTER 41 [t:1;r:1;ru:memnoch;user:Lia;time:1294100599]
<STR>(RAV)
Sí, l'has clavao.

## POINTER 42 [t:1;r:1;ru:memnoch;user:memnoch;time:1296671571]
<STR>(YUR)
Ja, ja. Vamos a ver
cuán útil puede ser
este profesor excéntrico.

## POINTER 43 [t:1;r:1;ru:memnoch;user:Lia;time:1294100599]
<STR>(KAR)
¡Eso! ¡Vamos a probar
el brazo de grúa!

## POINTER 44 [t:1;r:1;ru:memnoch;user:Lia;time:1294100599]
Información
Se ha añadido una grúa
al Fiertia. Baja el brazo
en los puntos de búsqueda
específicos para descubrir
objetos o gald escondidos.
Quizá incluso encuentres
otros objetos.

## POINTER 45 [t:1;r:1;ru:memnoch;user:memnoch;time:1296671571]
Información
Además, el barco ha sido
reforzado, así que ahora
puedes viajar por zonas
de poca profundidad por
las que antes no podías ir.