## POINTER 0 [t:1;r:1;ru:memnoch;user:kaene;time:1294423258]
Sicily
Buon giornooo!

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1296677777]
<STR>(RAV)
Tal y como pensaba.
Nos encontramos otra vez.

## POINTER 2 [t:1;r:1;ru:memnoch;user:Lia;time:1294102357]
<STR>(JUD)
Je, je. Esta vez
está más animado.

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1294102357]
<STR>(RAV)
Sí, quizá sí.

## POINTER 4 [t:1;r:1;ru:memnoch;user:Lia;time:1294102357]
<STR>(EST_P)
Y tiene algo a su lado.

## POINTER 5 [t:1;r:1;ru:memnoch;user:kaene;time:1294423258]
Sicily
Guarda! ¡Echad un vistazo!
¡Es mi obra maestra!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1296677777]
Barrelow X
¡Me llamo Barrelow X, clanc! 
¡Soy el ayudante del
profesor Sicily, clanc!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1304550949]
<STR>(RIT)
Pero ¿qué...?

## POINTER 8 [t:1;r:1;ru:memnoch;user:kaene;time:1294422821]
<STR>(YUR)
Se parece a <STR>(KAR)...

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1296677777]
Sicily
¿A que mola?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1296677777]
Barrelow X
¿A que mola?
¡CLAAANC!

## POINTER 11 [t:1;r:1;ru:memnoch;user:kaene;time:1294422821]
<STR>(RIT)
¿E-Es un blastia?
Parece un juguete...

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1296677777]
Barrelow X
¿Un ju-juguete?
¡Retira eso!<PAGE>¡Profesor Sicily! 
¡Dígale algo,
por favor! ¡Clanc!

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1296677777]
Sicily
Mmm. Bueno, no eres
más que un juguete...

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1296677777]
Barrelow X
¡¡Gran shock!! ¡Claaanc!

## POINTER 15 [t:1;r:1;ru:memnoch;user:kaene;time:1294422821]
Sicily
En verita, pensaba en
darte este juguete a
ti, mi buen amici...

## POINTER 16 [t:1;r:1;ru:memnoch;user:kaene;time:1294422821]
Barrelow X
¡¡Gra-grandioso shock!!

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1296677777]
<STR>(RIT)
Es totalmente autónomo, ¿verdad?
No tengo la misma sensación
con él que con otros blastia...

## POINTER 18 [t:1;r:1;ru:memnoch;user:kaene;time:1294423218]
<STR>(YUR)
Así que eso te pasa
hasta a ti, <STR>(RIT)...

## POINTER 19 [t:1;r:1;ru:memnoch;user:kaene;time:1294423218]
<STR>(RIT)
¡Lo siento! ¡No lo quiero!
Bueno, a lo mejor...<PAGE>¡No, lo siento, no puedo!
¡No puedo llevármelo!

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1296677777]
Barrelow X
¡¡Shock!!
¡¡I-I-Imposible!!

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1296677777]
<STR>(YUR)
Ha huido...

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1296677777]
<STR>(EST_P)
¿No deberíamos ir tras él?

## POINTER 23 [t:1;r:1;ru:memnoch;user:kaene;time:1294423218]
Sicily
Amici míos...
¡Sois realmente
singulares!

## POINTER 24 [t:1;r:1;ru:memnoch;user:kaene;time:1294423218]
<STR>(YUR)
No nos está prestando atención...

## POINTER 25 [t:1;r:1;ru:memnoch;user:kaene;time:1294423218]
<STR>(RAV)
Creo que tú ya nus has ganao
en la categoría de singularidad...

## POINTER 26 [t:1;r:1;ru:memnoch;user:kaene;time:1294423218]
Sicily
Un cane! ¡Tenéis un perro!
Signor Perro, ¿también luchas?

## POINTER 27 [t:1;r:1;ru:memnoch;user:kaene;time:1294423218]
<STR>(RAP)
¡Guau!

## POINTER 28 [t:1;r:1;ru:memnoch;user:memnoch;time:1296677777]
Barrelow X
¡Y-Ya no le
importo nada!
¡¡Gran shock!!

## POINTER 29 [t:1;r:1;ru:memnoch;user:memnoch;time:1296677777]
<STR>(KAR)
¡Venga, deberíamos seguirlo!

## POINTER 30 [t:1;r:1;ru:memnoch;user:kaene;time:1294423218]
Sicily
Che cosa? ¿Seguir a quién?

## POINTER 31 [t:1;r:1;ru:memnoch;user:kaene;time:1294423218]
<STR>(KAR)
¡A Barrelow X!

## POINTER 32 [t:1;r:1;ru:memnoch;user:kaene;time:1294423218]
Sicily
¿Ah, sí? Sí, sí, ya veo.
Yo me quedaré aquí a relajarme.

## POINTER 33 [t:1;r:1;ru:memnoch;user:kaene;time:1294423218]
<STR>(KAR)
¡Vamos!

## POINTER 34 [t:1;r:1;ru:memnoch;user:kaene;time:1294423218]
<STR>(YUR)
S-Sí...