## POINTER 0 [t:1;r:1;ru:memnoch;user:kaene;time:1294423802]
Sicily
¡Ah, has vuelto!

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1296678674]
Barrelow X
¡Profesor Sicily!
¡Lo he decidido, clanc!
¡Me voy con esta gente, clanc!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1296678674]
Barrelow X
¡Este chico me lo ha suplicado
hasta que he accedido, clanc!<PAGE>¡No quería hacerle
llorar, clanc!

## POINTER 3 [t:1;r:1;ru:memnoch;user:kaene;time:1294423802]
<STR>(KAR)
No es así como
lo recuerdo...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1296678674]
Sicily
¿Oh, de verdad? Eccellente!
¡Pues buona fortuna! ¡Trabaja duro!
Vuelve cuando quieras, ¿eh?

## POINTER 5 [t:1;r:1;ru:memnoch;user:kaene;time:1294423802]
Barrelow X
Profesor Sicily...

## POINTER 6 [t:1;r:1;ru:memnoch;user:kaene;time:1294423802]
Sicily
Bueno, ahora
es vuestro...<PAGE>¡Podéis darle un nuevo
nombre, si queréis!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1296678674]
Barrelow X
¡¿Eh?!

## POINTER 8 [t:1;r:1;ru:memnoch;user:kaene;time:1294424106]
<STR>(RAV)
Mmm, no se me ocurre ná...

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1296678674]
<STR>(EST_P)
Se le llamó Barrelow X,
y se parece a <STR>(KAR)...
¿Por qué no lo llamamos <STR>(KAR)ow X?

## POINTER 10 [t:1;r:1;ru:memnoch;user:kaene;time:1294424106]
<STR>(YUR)
Muy bien, decidido.

## POINTER 11 [t:1;r:1;ru:memnoch;user:kaene;time:1294424106]
Karolow X
¡¿Así, sin más?!

## POINTER 12 [t:1;r:1;ru:memnoch;user:kaene;time:1294424106]
<STR>(KAR)
¡E-Encantado de conocerte, <STR>(KAR)ow X!

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1296678674]
Karolow X
Em, va-vale, clanc.
¡A partir de ahora,
soy <STR>(KAR)ow X! ¡Clanc!

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1296678674]
<STR>(JUD)
¡Bienvenido al equipo, <STR>(KAR)ow X!<PAGE>Puedes quedarte en la bolsa
de <STR>(KAR). ¿Vale?

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1296678674]
Karolow X
¿Por qué, clanc?
¡Si ando solo!

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1296678674]
<STR>(JUD)
¿Porfa please recubierto de nata?

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1296678674]
Karolow X
¡Vaya! ¡V-Vale, clanc!

## POINTER 18 [t:1;r:1;ru:memnoch;user:kaene;time:1294424106]
<STR>(JUD)
Ah, por fin, un poco de paz y
tranquilidad. Venga, nos vamos.

## POINTER 19 [t:1;r:1;ru:memnoch;user:kaene;time:1294424106]
<STR>(KAR)
...