## POINTER 0 [t:1;r:1;ru:memnoch;user:kaene;time:1294509349]
<STR>(RAV)
¡Anda, buon giorno!

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1296681177]
<STR>(KAR)
B-Buon giorno...

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1296681177]
Karolow X
¡Profesor Sicily! 
Buon giorno, ¡clanc!

## POINTER 3 [t:1;r:1;ru:memnoch;user:kaene;time:1294509349]
Sicily
¡Oh, mis amici! Buon giorno!

## POINTER 4 [t:1;r:1;ru:memnoch;user:kaene;time:1294509349]
<STR>(RIT)
Mmm, qué amigable estás de repente...

## POINTER 5 [t:1;r:1;ru:memnoch;user:kaene;time:1294509349]
<STR>(YUR)
¿Y? ¿Es algo malo o qué?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1296681177]
<STR>(RIT)
¡Y-Yo no he dicho
que fuera nada malo!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1296681177]
<STR>(JUD)
Je, je. Estás celosilla, ¿eh?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1296681177]
<STR>(RIT)
¡C-Claro que no!

## POINTER 9 [t:1;r:1;ru:memnoch;user:kaene;time:1294509349]
<STR>(RAV)
Ahora que caigo, aquí fue
donde nus conocimos.<PAGE>¿Estás deshojando una
margarita otra vez?

## POINTER 10 [t:1;r:1;ru:memnoch;user:kaene;time:1294509349]
Sicily
No, nada
de eso...
Es que...<PAGE>Últimamente me
falta motivazione...

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1296681177]
Karolow X
¡Un genio como el profesor 
Sicily necesita mucha
motivación, clanc!

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1296681177]
<STR>(KAR)
En ese caso... ¿Por qué no
nos hace un arma de alucine?

## POINTER 13 [t:1;r:1;ru:memnoch;user:kaene;time:1294509648]
<STR>(YUR)
Pero si ya nos hizo un
arma para <STR>(RAP).

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682199]
<STR>(KAR)
Y-Ya...
Quizá podría hacer algo
así otra vez... ¿o no?

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1296681177]
Sicily
Mmm, sí... Bueno...<PAGE>No se puede decir que ahora tenga
mucho interés en las armas, pero...
Bueno, sois mis amici, así que...

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1296681177]
<STR>(KAR)
¿L-Lo hará?

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1296681177]
Sicily
Mmm...
Sí, si conseguís darme
algo de motivazione,
¡os haré un arma magnífica!

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1296681177]
<STR>(KAR)
¿Algo que le motive?

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682199]
<STR>(YUR)
Ya empieza con sus locuras...

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682199]
Sicily
¡Cada vez que hagáis una
de estas cosas motivadoras,
os forjaré un arma!

## POINTER 21 [t:1;r:1;ru:memnoch;user:kaene;time:1294511704]
Información
・Repite un ataque un número motivador de veces.
・Hazle un número motivador de daño al enemigo.
・Recibe una evaluación de batalla motivadora.
・Lucha un número motivador de batallas.
・Consigue una suma motivadora de gald.
・Acaba la batalla en un periodo de tiempo motivador.
・Huye de la batalla con motivación.

## POINTER 22 [t:1;r:1;ru:memnoch;user:kaene;time:1294509648]
Sicily
Buena suerte, ¿eh?

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682199]
<STR>(EST_P)
¿Q-Qué se supone que
tenemos que hacer?

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682199]
<STR>(RAV)
Supongo que tenemos estar
motivados, como ha dicho...

## POINTER 25 [t:1;r:1;ru:memnoch;user:kaene;time:1294510720]
<STR>(YUR)
Mmm, bueno, nadie nos obliga
a hacerlo si no queremos.

## POINTER 26 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682199]
<STR>(JUD)
Je, je...
¿Por qué no lo intentamos?
Será bonito contagiar motivación.

## POINTER 27 [t:1;r:1;ru:memnoch;user:kaene;time:1294510720]
Sicily
¡Parece que habéis repetido
un ataque un número motivador
de veces! Congratulazioni!

## POINTER 28 [t:1;r:1;ru:memnoch;user:kaene;time:1294510720]
<STR>(YUR)
A-Ajá...

## POINTER 29 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682199]
Sicily
¡Te voy a dar esto
por todo tu esfuerzo!

## POINTER 30 [t:1;r:1;ru:memnoch;user:kaene;time:1294510720]
Sicily
¡Haced zumbar y silbar esto
en el aire! ¡Os esperan las
victorias del mañana! ¡Venga!

## POINTER 31 [t:1;r:1;ru:memnoch;user:kaene;time:1294510720]
<STR>(YUR)
G-Gracias...

## POINTER 32 [t:1;r:1;ru:memnoch;user:kaene;time:1294510843]
Sicily
¡Oh! ¡Habéis hecho un número
de daño motivador a un
enemigo! Congratulazioni!

## POINTER 33 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682199]
<STR>(RIT)
Uff... ¿Por qué tenemos
que hacer todo esto?

## POINTER 34 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682199]
Sicily
¡Te voy a dar esto
por todo tu esfuerzo!

## POINTER 35 [t:1;r:1;ru:memnoch;user:kaene;time:1294511100]
Sicily
¿Es demasiado largo? ¿Muy corto? 
Lungo! Corto! ¡Esto es una
herramienta básica de medida!

## POINTER 36 [t:1;r:1;ru:memnoch;user:kaene;time:1294511100]
<STR>(RIT)
Muy bien, claro, pero... ¿dices
que podremos usar esto para luchar?

## POINTER 37 [t:1;r:1;ru:memnoch;user:kaene;time:1294511100]
Sicily
¡Una buena científica no se
queja de sus herramientas!

## POINTER 38 [t:1;r:1;ru:memnoch;user:kaene;time:1294511100]
<STR>(RIT)
Mmm, supongo...

## POINTER 39 [t:1;r:1;ru:memnoch;user:kaene;time:1294511100]
Sicily
¡Oh! ¡Habéis recibido una
evaluación de batalla motivadora! 
Congratulazioni!

## POINTER 40 [t:1;r:1;ru:memnoch;user:kaene;time:1294511100]
<STR>(EST_P)
¡Sí, todos hemos trabajado duro!

## POINTER 41 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682199]
Sicily
¡Te voy a dar esto
por todo tu esfuerzo!

## POINTER 42 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682199]
Sicily
¡Con esta preciosidad podrás hacer
un ataque miau miau encantador!
¡Todos los gatos se pondrán celosos!

## POINTER 43 [t:1;r:1;ru:memnoch;user:kaene;time:1294511100]
<STR>(EST_P)
M-Muchas gracias...

## POINTER 44 [t:1;r:1;ru:memnoch;user:kaene;time:1294511100]
Sicily
¡Oh! ¡Habéis luchado un
número motivado de batallas!
Congratulazioni!

## POINTER 45 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682199]
<STR>(JUD)
Je, je. Espero que fuera
suficiente motivación.

## POINTER 46 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682199]
Sicily
¡Te voy a dar esto
por todo tu esfuerzo!

## POINTER 47 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682199]
Sicily
¡Toma esta herramienta legendaria!
¡Úsala llevando un traje de sirvienta!
¡Funcionará el doble de mejor!

## POINTER 48 [t:1;r:1;ru:memnoch;user:kaene;time:1294511100]
<STR>(JUD)
Ya veo. Haré lo que pueda
para darle un buen uso.

## POINTER 49 [t:1;r:1;ru:memnoch;user:kaene;time:1294511704]
Sicily
¡Oh!¡Habéis conseguido una
suma motivadora de dinero!
Congratulazioni!

## POINTER 50 [t:1;r:1;ru:memnoch;user:kaene;time:1294511704]
<STR>(RAV)
¡Sí, señor! ¡Nus hemos dejao el culo!

## POINTER 51 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682199]
Sicily
¡Te voy a dar esto
por todo tu esfuerzo!

## POINTER 52 [t:1;r:1;ru:memnoch;user:memnoch;time:1304552768]
Sicily
¡Todos tenemos un bambino en nuestro interior!
¡Pero ten cuidado con esto! ¡Aprender a ser
responsable es parte de hacerse adulto!

## POINTER 53 [t:1;r:1;ru:memnoch;user:kaene;time:1294511704]
<STR>(RAV)
No sé yo si puedo
ser más adulto...

## POINTER 54 [t:1;r:1;ru:memnoch;user:kaene;time:1294511704]
Sicily
¡Oh! ¡Habéis acabado una batalla
en un periodo de tiempo motivador!
Congratulazioni!

## POINTER 55 [t:1;r:1;ru:memnoch;user:kaene;time:1294511704]
<STR>(YUR)
S-Sí... bueno, fue
gracias a <STR>(RAP)...

## POINTER 56 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682199]
Sicily
¡Te voy a dar esto,
por tu esfuerzo canino!

## POINTER 57 [t:1;r:1;ru:memnoch;user:kaene;time:1294511704]
Sicily
¡Toma un poco de yakitori!
¡Calentito! Fresco e delizioso!

## POINTER 58 [t:1;r:1;ru:memnoch;user:kaene;time:1294511704]
<STR>(RAP)
¡Guau, guau! ¡Guau, guau!

## POINTER 59 [t:1;r:1;ru:memnoch;user:kaene;time:1294511704]
Sicily
Aunque yo prefiero
las mollejas...

## POINTER 60 [t:1;r:1;ru:memnoch;user:kaene;time:1294511704]
<STR>(RAP)
...

## POINTER 61 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682199]
Sicily
Ah, quizá esto
también os sirva...

## POINTER 62 [t:1;r:1;ru:memnoch;user:kaene;time:1294511704]
<STR>(YUR)
Gra-gracias...

## POINTER 63 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682199]
Sicily
¡Oh! ¡Habéis huido de una
batalla con motivación!
Congratulazioni!

## POINTER 64 [t:1;r:1;ru:memnoch;user:kaene;time:1294511704]
<STR>(KAR)
Sí. Fue bastante
complicado...

## POINTER 65 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682199]
Sicily
¡Te voy a dar esto
por todo tu esfuerzo!

## POINTER 66 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682199]
Sicily
¡Venga, chicos, arriesgaos!
¡Meneemos el esqueleto
con el baile de Sicily!

## POINTER 67 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682199]
<STR>(KAR)
No tengo ni idea
de qué habla...

## POINTER 68 [t:1;r:1;ru:memnoch;user:kaene;time:1294511704]
Sicily
Mmm, parece que no
habéis hecho nada
motivador últimamente...

## POINTER 69 [t:1;r:1;ru:memnoch;user:kaene;time:1294511704]
<STR>(YUR)
Oh, ya veo...

## POINTER 70 [t:1;r:1;ru:memnoch;user:kaene;time:1294511704]
Sicily
¡Estas son las cosas motivadoras
que aún os quedan por hacer!

## POINTER 71 [t:1;r:1;ru:memnoch;user:kaene;time:1294511704]
Información
・Repite un ataque un número motivador de veces.

## POINTER 72 [t:1;r:1;ru:memnoch;user:kaene;time:1294511704]
Información
・Hazle un número motivador de daño al enemigo.

## POINTER 73 [t:1;r:1;ru:memnoch;user:kaene;time:1294511704]
Información
・Recibe una evaluación de batalla motivadora.

## POINTER 74 [t:1;r:1;ru:memnoch;user:kaene;time:1294511704]
Información
・Lucha un número motivador de batallas.

## POINTER 75 [t:1;r:1;ru:memnoch;user:kaene;time:1294511704]
Información
・Consigue una suma motivadora de gald.

## POINTER 76 [t:1;r:1;ru:memnoch;user:kaene;time:1294511704]
Información
・Acaba la batalla en un periodo de tiempo motivador.

## POINTER 77 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682199]
Información
・Huye de la batalla con motivación.

## POINTER 78 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682199]
Sicily
¡A por ello! Arrivederci!

## POINTER 79 [t:1;r:1;ru:memnoch;user:kaene;time:1294512063]
Sicily
¡Oh, vaya! ¡Habéis completado
todas mis tareas motivadoras!<PAGE>De verdad, amici
míos, congratulazioni!

## POINTER 80 [t:1;r:1;ru:memnoch;user:kaene;time:1294512063]
<STR>(YUR)
Sí, parece que lo hemos logrado.

## POINTER 81 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682199]
Sicily
¡Me habéis dado muchísima 
motivazione! Grazie!<PAGE>Bueno, ¡quizás nos volvamos
a ver pronto! Arrivederci!

## POINTER 82 [t:1;r:1;ru:memnoch;user:kaene;time:1294512063]
<STR>(EST_P)
Qué señor más interesante.

## POINTER 83 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682199]
<STR>(RIT)
Pedazo tarado...

## POINTER 84 [t:1;r:1;ru:memnoch;user:kaene;time:1294512063]
<STR>(RAP)
Guau...

## POINTER 85 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682199]
<STR>(YUR)
Te estaba poniendo
de los nervios, ¿eh, <STR>(RAP)?

## POINTER 86 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682199]
<STR>(KAR)
No sé. Yo creo que
es un tipo genial.

## POINTER 87 [t:1;r:1;ru:memnoch;user:kaene;time:1294512063]
<STR>(JUD)
Sí. Además, nos ha dado
todo tipo de objetos raros.

## POINTER 88 [t:1;r:1;ru:memnoch;user:memnoch;time:1296680522]
<STR>(YUR)
Pero que no valen
un pimiento...

## POINTER 89 [t:1;r:1;ru:memnoch;user:kaene;time:1294512063]
<STR>(RAV)
Se dice que una línea finísima separa
la genialidad de la locura... ¡y nuestro
Sicily baila en esa línea con mucho estilo!