## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682420]
Aguerón
Hola, <STR>(YUR). ¿Has podido
reunir todos los materiales?

## POINTER 1 [t:1;r:1;ru:memnoch;user:kaene;time:1294685783]
<STR>(YUR)
Siento haberte hecho esperar.
Con esto ya está, ¿no?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682420]
Aguerón
Sí, es exactamente lo que necesito.
Debe haber sido duro encontrarlo todo.

## POINTER 3 [t:1;r:1;ru:memnoch;user:kaene;time:1294685783]
<STR>(YUR)
Nah, no ha sido para tanto.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682420]
Aguerón
Je, ya... Seguro que para ti
ha sido pan comido, <STR>(YUR).

## POINTER 5 [t:1;r:1;ru:memnoch;user:kaene;time:1294685783]
<STR>(YUR)
Eh, frena. ¿Me estás haciendo
la pelota para pedirme algo
realmente difícil de encontrar?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1296752889]
Aguerón
Me has pillado, <STR>(YUR). Venga...
Únete a los Caballeros otra vez.
A <STR>(FRE) le iría bien tu ayuda.

## POINTER 7 [t:1;r:1;ru:memnoch;user:kaene;time:1294685783]
<STR>(YUR)
Yo ya tengo mi propio trabajo.
Además, ya estoy ayudando
bastante, ¿no crees?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1296752889]
Aguerón
Bueno, supongo que esto
es más de tu estilo.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1296752889]
<STR>(YUR)
Bueno, ¿y ahora qué?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1296752889]
Aguerón
Esto será lo último que te pida.
Entonces tendremos todo
lo que necesitamos.<PAGE>Esto es: una piedra verde brillante,
una tinta negro profundo, un metal
extraordinario y... bueno...

## POINTER 11 [t:1;r:1;ru:memnoch;user:kaene;time:1294686068]
<STR>(YUR)
Y... ¿qué?
Venga, dilo ya.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1296752889]
Aguerón
Es... difícil de decir.
No me gusta tener que
pedirte algo así...

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1296752889]
<STR>(YUR)
Entonces ¿quieres gald?
Dilo y ya está. Sigues igual
de inseguro que siempre.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1296752889]
Aguerón
Y tú igual de perspicaz.
Tienes razón. Es gald.

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1296752889]
<STR>(YUR)
¿Cuánto necesitas?

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1296752889]
Aguerón
Err... Unos 500.000 gald. Con esa
cantidad podríamos hacer llegar
los recursos que nos hacen falta.

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1296753440]
<STR>(YUR)
Bien. Entonces es una piedra verde
brillante, tinta negro profundo,
metal extraordinario y 500.000 gald.

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1296752889]
Aguerón
Sé que es mucho, pero... Cuento contigo, 
<STR>(YUR).Te juro que es la última vez.

## POINTER 19 [t:1;r:1;ru:memnoch;user:kaene;time:1294686068]
<STR>(YUR)
Entendido.
Ten paciencia, ¿vale?

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1296752889]
Aguerón
Lo siento... Parece
que no lo tienes todo.<PAGE>Necesito tres de cada uno: orbe poderoso,
flor de ent, cristal, orbe místico y
gran colmillo de león.

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1296682420]
Aguerón
Necesito tres de cada uno: orbe poderoso,
flor de ent, cristal, orbe místico y
gran colmillo de león.