## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1296761291]
<STR>(RIT)
¿Q-Qué?...

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1294849228]

¡La última batalla ha creado
una grieta en el espacio!

## POINTER 2 [t:1;r:1;ru:memnoch;user:Lia;time:1294849228]
<STR>(KAR)
¡...!
¡Quizá podamos salir de
este lugar desde aquí!

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1294849228]

¡N-No podéis salir! ¡L-La única
manera de irse de aquí es llegar
al final, por supuesto!

## POINTER 4 [t:1;r:1;ru:memnoch;user:Lia;time:1294849228]
<STR>(RAV)
La vocecilla misteriosa parece
un pelín más nervosa de lo normal.

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1294849228]
<STR>(YUR)
Así que después de todo
sí que podemos irnos.

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1294849228]
<STR>(JUD)
¿Estás diciendo que nos vamos
después de llegar hasta aquí?

## POINTER 7 [t:1;r:1;ru:memnoch;user:Lia;time:1294849228]
<STR>(EST_P)
Algunas veces huir es la mejor estrategia.<PAGE>Sería una buena idea volver
y recuperar fuerzas.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1296761291]

Si os vais, ¡tendréis que
empezar desde el principio
la próxima vez que volváis!<PAGE>¡¿Aun así haréis semejante insensatez?!

## POINTER 9 [t:1;r:1;ru:memnoch;user:Lia;time:1294849228]
¿Quieres salir?
Sí
No

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1294849228]
<STR>(YUR)
Sigamos adelante.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1296761291]
<STR>(RIT)
¿E-Eh? ¿Quieres seguir?

## POINTER 12 [t:1;r:1;ru:memnoch;user:Lia;time:1294849228]
<STR>(YUR)
¿En serio quieres tener que volver a
empezar otra vez desde el principio?

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1296761291]
<STR>(KAR)
No sé ni por qué
tendríamos que volver...

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1296761291]
<STR>(JUD)
Pero si no averiguamos de quién es esa voz,
<STR>(RIT) no podrá pegar ojo esta noche.

## POINTER 15 [t:1;r:1;ru:memnoch;user:Lia;time:1294849228]
<STR>(RIT)
¡¿Pe-pero qué cuentas?!

## POINTER 16 [t:1;r:1;ru:memnoch;user:Lia;time:1294849228]
<STR>(JUD)
¿Me estás diciendo que podrías dejarlo
en que son fantasmas y olvidarte del tema?

## POINTER 17 [t:1;r:1;ru:memnoch;user:Lia;time:1294849228]
<STR>(RIT)
¡L-Los fantasmas no existen!

## POINTER 18 [t:1;r:1;ru:memnoch;user:Lia;time:1294849228]
<STR>(YUR)
Ah, perfecto. Entonces vámonos.

## POINTER 19 [t:1;r:1;ru:memnoch;user:Lia;time:1294849228]

Ji, ji, ji...
Admiro vuestro coraje...

## POINTER 20 [t:1;r:1;ru:memnoch;user:Lia;time:1294849228]
<STR>(YUR)
Nos vamos un rato.

## POINTER 21 [t:1;r:1;ru:memnoch;user:Lia;time:1294849228]

E-Esperad...

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1296761291]
<STR>(RIT)
Entonces, ¿al final
nos vamos o no? ¡Venga!

## POINTER 23 [t:1;r:1;ru:memnoch;user:Lia;time:1294849228]

Mecachis, se han largado...