## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1294852643]

Habéis hecho bien en llegar hasta aquí.
Esta es vuestra meta.

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1294852643]
<STR>(KAR)
Entonces... ¿podemos salir
del laberinto desde aquí?

## POINTER 2 [t:1;r:1;ru:memnoch;user:Lia;time:1294852643]
<STR>(YUR)
¿O tal vez lleva a la tierra de los muertos?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1296761415]

Esa es vuestra elección.

## POINTER 4 [t:1;r:1;ru:memnoch;user:Lia;time:1294852643]
<STR>(EST_P)
¿Nuestra elección?

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1294852643]
<STR>(KAR)
¡Aaagh!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1296761415]
<STR>(EST_P)
¿Este es... este es al
que se refería el libro?

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1296762386]

¿Ganaréis o perderéis? ¡La victoria os
abrirá la puerta a la salvación; sin embargo,
fracasar os conllevará a vuestro fin!<PAGE>
La muerte estará encantada
de llevaros en su frío abrazo.
Ji, ji, ji...

## POINTER 8 [t:1;r:1;ru:memnoch;user:kaene;time:1294854936]
<STR>(YUR)
¡A este nos lo
merendamos! ¡Venga!
¡A darle caña!

## POINTER 9 [t:1;r:1;ru:memnoch;user:kaene;time:1294854936]

Uurgh... Ha-habéis destruido
el holograma del luchador...
I-Inconcebible...

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1296762386]
<STR>(RIT)
¡C-Cómete esa! ¡Tus
artimañas de pocamonta
ya no funcionan!<PAGE>¡¡Y ahora, muéstrate!!

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1296762386]
<STR>(RIT)
He dicho que te muestres...

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1296762386]
<STR>(EST_P)
¿...? ¿Qué es esto?

## POINTER 13 [t:1;r:1;ru:memnoch;user:Lia;time:1294852643]
<STR>(YUR)
¿«No os creáis que esto ha
terminado»? ¿Y esto a qué viene?

## POINTER 14 [t:1;r:1;ru:memnoch;user:Lia;time:1294852731]
<STR>(RAV)
No toy seguro, pero creo que tiene un
serio problema d'envidia. Supongo que
quiere decir qu'esto no ha terminao.

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1296762386]
<STR>(KAR)
Pero ¿la salida no
está justo enfrente?

## POINTER 16 [t:1;r:1;ru:memnoch;user:Lia;time:1294852643]
<STR>(YUR)
No estoy seguro.
Echemos un vistazo.