## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1294850745]
<STR>(KAR)
¡¡Aire fresco!!

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1294850745]
<STR>(EST_P)
Fiu... Gracias al cielo.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1296763540]
<STR>(JUD)
Ooh, yo quería
jugar un poco más.

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1294850745]
<STR>(YUR)
¿Y si volvemos?
¡La próxima vez podríamos
elegir otra ruta!

## POINTER 4 [t:1;r:1;ru:memnoch;user:Lia;time:1294850745]
<STR>(RIT)
¡No tiene gracia! ¡Basta ya!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1296763540]
<STR>(RAV)
Me pica la curiosidad...
¿De quién era esa voz, al final?

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1294850745]
<STR>(YUR)
Mmmm... Pues ni idea.

## POINTER 7 [t:1;r:1;ru:memnoch;user:Lia;time:1294850745]
<STR>(JUD)
Seguramente de un fantasma.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1296763540]
<STR>(RIT)
¡Ya os lo he dicho!
¡¡No existen los fantasmas!!<PAGE>¡Seguro que era un viejo mago petardo
que disfrutaba conjurando ilusiones
para que la gente se perdiese!

## POINTER 9 [t:1;r:1;ru:memnoch;user:Lia;time:1294850745]
<STR>(YUR)
Muy bien, pues lo dejaremos ahí.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1296763540]
<STR>(JUD)
Sí, si no queremos que <STR>(RIT) esté
de un humor de perros toda la semana.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1296763540]
<STR>(RAV)
Pero ¿qué creéis qu'empujaría
a alguien a querer hacer eso?

## POINTER 12 [t:1;r:1;ru:memnoch;user:Lia;time:1294850745]
<STR>(KAR)
¿Quizá nuestro dinero?

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1296763540]
<STR>(EST_P)
No creo...

## POINTER 14 [t:1;r:1;ru:memnoch;user:Lia;time:1294850745]
<STR>(YUR)
Cómo me alegra ver que
el mundo sigue estando
lleno de misterios.

## POINTER 15 [t:1;r:1;ru:memnoch;user:Lia;time:1294850745]
<STR>(EST_P)
Sí, estoy de acuerdo.

## POINTER 16 [t:1;r:1;ru:memnoch;user:Lia;time:1294850745]
<STR>(RIT)
¡En fin, vámonos de aquí!
¡Ya no hay nada que ver!

## POINTER 17 [t:1;r:1;ru:memnoch;user:Lia;time:1294850745]
<STR>(KAR)
Eso mismo. Deberíamos irnos antes
de que acabemos en otro laberinto.

## POINTER 18 [t:1;r:1;ru:memnoch;user:Lia;time:1294850745]
<STR>(YUR)
Vale, vale.