## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1290536178]
<STR>(KAR)
Hoy las flores están preciosas...

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1290536178]
<STR>(JUD)
¡Debe ser gracias al fantasma!

## POINTER 2 [t:1;r:2;ru:squallido,memnoch;user:Lia;time:1290536178]
<STR>(EST_P)
¡Sí, seguro! ♪

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1296764752]
<STR>(RAV)
Eh, hablando de fantasmas. ¿Y <STR>(RIT)?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1296764752]
<STR>(EST_P)
Ha dicho algo de ir a ver el blastia
y ha empezado a escalar el árbol.

## POINTER 5 [t:1;r:1;ru:squallido;user:Lia;time:1290536178]
<STR>(YUR)
Pues sí que tiene energía.

## POINTER 6 [t:1;r:1;ru:squallido;user:Lia;time:1290536178]
<STR>(EST_P)
He leído que el árbol de Halure viene de tres tipos de árboles:
la harmonea, la luluria y el reren. Las primeras sílabas
se unen para formar el nombre de la ciudad.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1296764752]
<STR>(YUR)
Hablas como un verdadero
ratón de biblioteca.

## POINTER 8 [t:1;r:1;ru:squallido;user:Lia;time:1290536178]
<STR>(EST_P)
No veo qué hay
de malo en eso...

## POINTER 9 [t:1;r:1;ru:squallido;user:Lia;time:1290536178]
<STR>(EST_P)
Ya me he decidido. En cuanto
termine el viaje, viviré aquí.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1296764752]
<STR>(KAR)
¿Eh? ¿No volverás al castillo?

## POINTER 11 [t:1;r:1;ru:squallido;user:Lia;time:1290536665]
<STR>(EST_P)
Si necesito ir al castillo
puedo ir desde aquí.<PAGE>Si me paso la vida encerrada
en el castillo, temo acabar absorbida
en todo el caos que hay allí.

## POINTER 12 [t:1;r:1;ru:squallido;user:Lia;time:1290536178]
<STR>(RAV)
¿'Tonces por qué no
se lo dejas tó al señor
Ioder y asín te relajas?

## POINTER 13 [t:1;r:1;ru:squallido;user:Lia;time:1290536178]
<STR>(EST_P)
¡No puedo hacer eso!

## POINTER 14 [t:1;r:1;ru:squallido;user:Lia;time:1290536178]
<STR>(YUR)
<STR>(EST_P) no puede pasarse la vida
haciendo el vago como tú, viejales.

## POINTER 15 [t:1;r:1;ru:squallido;user:Lia;time:1290536665]
<STR>(RAV)
Un momentín, er viejo <STR>(RAV)
vive su vida mu seriamanete.
Que lo sepas.

## POINTER 16 [t:1;r:1;ru:squallido;user:Lia;time:1290536178]
<STR>(KAR)
¿En serio? ¿Y eso?

## POINTER 17 [t:1;r:1;ru:squallido;user:Lia;time:1290536178]
<STR>(RAV)
Cómo que «y eso»....

## POINTER 18 [t:1;r:1;ru:squallido;user:Lia;time:1290536178]
<STR>(RIT)
Qué conversación más tonta.
¿No tenéis nada más productivo
por hacer?

## POINTER 19 [t:1;r:1;ru:squallido;user:Lia;time:1290536178]
<STR>(KAR)
Y lo dice la cazadora de blastia escala árboles.

## POINTER 20 [t:1;r:1;ru:squallido;user:Lia;time:1290536178]
<STR>(RIT)
Pues que sepas que he estado examinando el blastia
para evaluar su potencial de conversión a espíritu.

## POINTER 21 [t:1;r:1;ru:squallido;user:Lia;time:1290536178]
<STR>(EST_P)
¿Y has descubierto algo?

## POINTER 22 [t:1;r:1;ru:squallido;user:Lia;time:1290537095]
<STR>(RIT)
No va bien. Este blastia resuena con
el árbol de Halure y tiene una
configuración que jamás había visto.<PAGE>Parece que haya creado un espíritu
elemental por sí solo, tal y como sospechaba.<PAGE>Pero ahora no tenemos tiempo, así que
ya volveré otro día a estudiarlo.

## POINTER 23 [t:1;r:1;ru:squallido;user:Lia;time:1290536665]
<STR>(EST_P)
¡¿D-de verdad?!

## POINTER 24 [t:1;r:1;ru:squallido;user:Lia;time:1290536665]
<STR>(RIT)
¿Eh?... Sí...<PAGE>¿Qué pasa?...

## POINTER 25 [t:1;r:1;ru:squallido;user:Lia;time:1290536665]
<STR>(JUD)
<STR>(EST_P) nos estaba diciendo que
quiere vivir aquí cuando acabe el viaje.

## POINTER 26 [t:1;r:1;ru:squallido;user:Lia;time:1290536665]
<STR>(RIT)
¿De verdad? Oh, ya... ya veo.

## POINTER 27 [t:1;r:1;ru:squallido;user:Lia;time:1290536665]
<STR>(YUR)
Muy bien, pero si no me equivoco, antes
tenemos que hacer papilla el adephagos.

## POINTER 28 [t:1;r:1;ru:squallido;user:Lia;time:1290536665]
<STR>(EST_P)
Sí.