## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1294103595]
<STR>(YUR)
Las calles pueden parecer bonitas,
pero la gente vive igual en todas partes.

## POINTER 1 [t:1;r:1;ru:memnoch;user:xander;time:1294103595]
<STR>(EST_P)
¿<STR>(YUR)?

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1294103595]
<STR>(YUR)
¿Qué haces levantada a estas horas?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1296764834]
<STR>(EST_P)
No podía dormir. No dejaba
de oír el ruido de fuera...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1296764963]
<STR>(EST_P)
La gente sigue trabajando
incluso a estas horas.

## POINTER 5 [t:1;r:1;ru:memnoch;user:xander;time:1294103595]
<STR>(YUR)
No te creas que
lo hacen por placer.<PAGE>
Pero si dejan de trabajar,
no podrán ganarse la vida.<PAGE>E incluso trabajando así de duro,
todavía les cuesta.

## POINTER 6 [t:1;r:1;ru:memnoch;user:xander;time:1294103595]
<STR>(EST_P)
Es terrible...

## POINTER 7 [t:1;r:1;ru:memnoch;user:xander;time:1294103595]
<STR>(EST_P)
¿Estás bien?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1296764963]

Eres una noble, ¿no?
¡Aléjate de mí!

## POINTER 9 [t:1;r:1;ru:memnoch;user:xander;time:1294103595]
<STR>(EST_P)
¡Oh!

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1296764834]
<STR>(YUR)
Esta gente ha aprendido a desconfiar
de los nobles y del Imperio.<PAGE>No es nada personal
en tu contra, <STR>(EST_P).<PAGE>No dejes que te afecte.

## POINTER 11 [t:1;r:1;ru:memnoch;user:xander;time:1294103595]
<STR>(EST_P)
Me pregunto si esto se puede cambiar...

## POINTER 12 [t:1;r:1;ru:memnoch;user:xander;time:1294103595]
<STR>(YUR)
No lo sé... No es nada fácil.
<STR>(FRE) ya hace todo lo
que puede para cambiar las cosas.

## POINTER 13 [t:1;r:1;ru:memnoch;user:xander;time:1294103595]
<STR>(EST_P)
...

## POINTER 14 [t:1;r:1;ru:memnoch;user:xander;time:1294103595]
<STR>(YUR)
Será mejor volver y descansar un poco.