## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1294107432]

Ah, doctora, gracias por
ayudarme el otro día.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1296766451]
<STR>(EST_P)
¿D-Doctora?
¿Se refiere a mí?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1296766451]

Claro, por supuesto.
Usted me trató en el
hospital el otro día.<PAGE>Aunque no trabaja
allí normalmente,
¿me equivoco?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1296766451]
<STR>(EST_P)
N-No...
Suelo estar
de viaje...<PAGE>Pero ha de saber...
que en realidad yo no...

## POINTER 4 [t:1;r:1;ru:memnoch;user:xander;time:1294107432]

Eh, ¿ocurre algo?

## POINTER 5 [t:1;r:1;ru:memnoch;user:xander;time:1294107432]

Esta es la doctora del hospital
de la que te hablé.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1296766451]

Oh, no esperaba que fuera
tan joven. Puede que me
pase pronto por allí.<PAGE>Los hombros me han estado
doliendo un poco últimamente.

## POINTER 7 [t:1;r:1;ru:memnoch;user:xander;time:1294107432]
<STR>(EST_P)
Mmmm... Pero yo no...

## POINTER 8 [t:1;r:1;ru:memnoch;user:xander;time:1294107432]

Oh, ¿así que esta es
la famosa doctora?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1296766451]

¡Sí, es ella! ¡Gracias a esta médico
milagrosa soy la salud personificada!

## POINTER 10 [t:1;r:1;ru:memnoch;user:xander;time:1294107432]

¡Ya veo! ¡Siga
así, doctora!

## POINTER 11 [t:1;r:1;ru:memnoch;user:xander;time:1294107432]
<STR>(EST_P)
C-Claro...

## POINTER 12 [t:1;r:1;ru:memnoch;user:xander;time:1294107432]

¡Gracias de nuevo, doctora!

## POINTER 13 [t:1;r:1;ru:memnoch;user:xander;time:1294107432]

¡Si me encuentro mal, me aseguraré de visitarla!

## POINTER 14 [t:1;r:1;ru:memnoch;user:xander;time:1294107432]
<STR>(EST_P)
Yo... Pero... Verá...

## POINTER 15 [t:1;r:1;ru:memnoch;user:xander;time:1294107432]
<STR>(YUR)
Parece que ya tienes tu club de admiradores, <STR>(EST_P).

## POINTER 16 [t:1;r:1;ru:memnoch;user:xander;time:1294107432]
<STR>(JUD)
Deberías pensar en conseguir
revistas para poner en
la sala de espera.

## POINTER 17 [t:1;r:1;ru:memnoch;user:xander;time:1294107432]
<STR>(EST_P)
Estoy metida en un lío...