## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1294105901]
<STR>(KAR)
¡Iaaah!
¡Iaaah!

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1294105901]
<STR>(YUR)
Mmm, esa espada parece
la mar de vieja.

## POINTER 2 [t:1;r:1;ru:memnoch;user:Lia;time:1294105901]
Rich
Mmpf.

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1294105901]
<STR>(YUR)
Y la hoja está muy desafilada.

## POINTER 4 [t:1;r:1;ru:memnoch;user:Lia;time:1294105901]
Rich
Ya no es más que una antigüedad, no apta
para cortar ni hombres ni bestias...

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1296767633]
<STR>(YUR)
¿Esa espada es
importante para ti?

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1294105901]
Rich
Perteneció a alguien a quien respeto.
No puedo tirarla...

## POINTER 7 [t:1;r:1;ru:memnoch;user:Lia;time:1294105901]
<STR>(KAR)
Rich... Yo creo que no estás
llevando esta posada porque sí.
¿Tengo razón?

## POINTER 8 [t:1;r:1;ru:memnoch;user:Lia;time:1294105901]
Rich
Mmpf...

## POINTER 9 [t:1;r:1;ru:memnoch;user:Lia;time:1294105901]
<STR>(YUR)
No seas cotilla, <STR>(KAR).

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1297529395]
Rich
No pasa nada.<PAGE>Soy...
soy un guerrero,
no un posadero.<PAGE>Tenía quince años cuando dejé
mi pueblo con Karen para acabar
con los monstruos Giganto.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1296767633]
<STR>(YUR)
¿Cuando tenías quince?
¿Cuántos años tienes ahora?

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1296767633]
Rich
Veintiocho...

## POINTER 13 [t:1;r:1;ru:memnoch;user:Lia;time:1294105901]
<STR>(YUR)
Trece años, eh...
Eso es mucho tiempo.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1297529395]
<STR>(KAR)
Los monstruos Giganto... Así
se llaman el tipo de monstruos
gigantes que viven por el mundo.<PAGE>Escuché que el Imperio envió un cuerpo
de exterminio para borrarlos del mapa,
pero fue totalmente arrasado.

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1296767633]
Rich
Hasta que cada uno de esos
monstruos no haya caído,
no podré volver a mi ciudad natal.

## POINTER 16 [t:1;r:1;ru:memnoch;user:Lia;time:1294107153]
<STR>(KAR)
¿Por qué?...

## POINTER 17 [t:1;r:1;ru:memnoch;user:Lia;time:1294107153]
Rich
...

## POINTER 18 [t:1;r:1;ru:memnoch;user:Lia;time:1294107153]
<STR>(YUR)
A mí me parece que hay algo
que no nos quieres contar.

## POINTER 19 [t:1;r:1;ru:memnoch;user:Lia;time:1294107153]
<STR>(KAR)
¿Y si te ayudamos?<PAGE>Pareces estar pasando
un mal rato.

## POINTER 20 [t:1;r:1;ru:memnoch;user:Lia;time:1294107153]
Rich
Pero es que...

## POINTER 21 [t:1;r:1;ru:memnoch;user:Lia;time:1294107153]
<STR>(YUR)
No sé los detalles, pero
te comprometiste a hacer
esto por tu cuenta, ¿no?

## POINTER 22 [t:1;r:1;ru:memnoch;user:Lia;time:1294107153]
Rich
S-Sí...

## POINTER 23 [t:1;r:1;ru:memnoch;user:Lia;time:1294107153]
<STR>(YUR)
Entonces es asunto suyo, <STR>(KAR).

## POINTER 24 [t:1;r:1;ru:memnoch;user:Lia;time:1294107153]
<STR>(KAR)
Va-vale...

## POINTER 25 [t:1;r:1;ru:memnoch;user:Lia;time:1294107153]
Rich
...

## POINTER 26 [t:1;r:1;ru:memnoch;user:Lia;time:1294107153]
<STR>(YUR)
Gracias por dejarnos
quedarnos esta noche.

## POINTER 27 [t:1;r:1;ru:memnoch;user:Lia;time:1294107153]
Rich
De nada...

## POINTER 28 [t:1;r:1;ru:memnoch;user:Lia;time:1294107153]
Karen
¡Volved otro día!

## POINTER 29 [t:1;r:1;ru:memnoch;user:memnoch;time:1296767633]
<STR>(KAR)
Quizá deberíamos
haberlos ayudado...

## POINTER 30 [t:1;r:1;ru:memnoch;user:memnoch;time:1296767633]
<STR>(YUR)
No podemos resolver todos
los problemas del mundo.<PAGE>Aunque si alguna vez nos topamos con
algún monstruo de esos... a lo mejor
podríamos cargárnoslo en su lugar.<PAGE>No veo ningún problema en hacer eso.

## POINTER 31 [t:1;r:1;ru:memnoch;user:Lia;time:1294107153]
<STR>(KAR)
Sí, claro.