## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1294431684]
<STR>(YUR)
Oye.

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1294431684]
Rich
Mmpf...

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1296768240]
<STR>(YUR)
Otra vez estás mirando esa espada.
Era de alguien a quien respetabas mucho, ¿no?

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1294431684]
Rich
Esta espada perteneció a Su Alteza
Regin, hermano del Emperador.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1296768240]
<STR>(YUR)
Regin... ¿Ese no dijiste que era el
«Rey de la Aventura»? ¿Al que le pusisteis
el nombre de esta posada en su nombre?

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1296768240]
Rich
Hace mucho tiempo, Su Alteza dirigió una
expedición a lugares salvajes...<PAGE>Se le llamó el Cuerpo Expedicionario de Regin...<PAGE>Mi padre fue miembro
de ese cuerpo...

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1294513446]
<STR>(YUR)
¿Y ese cuerpo expedicionario
sigue activo?

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1296768240]
Rich
¿No lo sabes?...
¿No has oído
lo que ocurrió?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1296768240]
<STR>(YUR)
Lo siento, pero no sé mucho
de personajes históricos.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1297529436]
Rich
El Cuerpo Expedicionario de Regin partió para derrotar
a todos los monstruos Giganto, pero fue aniquilado...

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1294513446]
<STR>(YUR)
Ah, <STR>(KAR) me contó algo del tema.
¿Así que te has propuesto vengar a tu padre?

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1297529466]
Rich
Vengar a mi padre...
No, no es algo tan noble...<PAGE>Si derrotase a los monstruos Giganto,
por fin podría volver a mi ciudad natal...<PAGE>Al menos, eso pensaba hacer...<PAGE>Pero hoy en día no somos más
que unos trotamundos...

## POINTER 12 [t:1;r:1;ru:memnoch;user:Lia;time:1294513446]
<STR>(YUR)
¿Y qué hay de malo en eso?

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1297529436]
Rich
Debo derrotar a los monstruos Giganto...
Si no, nunca seremos libres...

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1297529436]
<STR>(YUR)
Los monstruos Giganto te importan tanto que
no te dejan disfrutar de tu vida errante, ¿eh?

## POINTER 15 [t:1;r:1;ru:memnoch;user:Lia;time:1294513446]
Rich
...

## POINTER 16 [t:1;r:1;ru:memnoch;user:Lia;time:1294513446]
<STR>(YUR)
Ya veo.