## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1290800891]
<STR>(YUR)
¿Qué es eso?

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298856917]
Karen
Oh, vaya por Dios, se han caído
algunas cosas de nuestro carruaje.

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1290800891]
<STR>(YUR)
¿<STR>(RAP)? ¿Qué es eso
que tienes en la boca?

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1290801035]
Karen
Oh, esa es la...

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1290801035]
<STR>(YUR)
¿Una medalla?

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1290801903]
Karen
Eso es de <STR>(RAP). Me refiero
al cachorro de la perra que tenía
el amigo de nuestro padre.<PAGE>Esa medalla es la marca del perro
de un Caballero. La madre de <STR>(RAP)
la recibió de los Caballeros Imperiales.<PAGE>Después de su muerte,
se supone que tendría
que haber pasado a <STR>(RAP).

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298856917]
<STR>(YUR)
Pero nadie
lo encontraba.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298856917]
Karen
Exacto. Al final nos la
confiaron hasta que
<STR>(RAP) volviese.<PAGE>Parece que se mezcló
entre nuestras cosas.

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1290801903]
Rich
...

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1290801903]
<STR>(YUR)
Bien hecho, <STR>(RAP).

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1290801903]
Karen
Increíble...

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1290801903]
Rich
Toma...

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1290801903]
<STR>(YUR)
Un momento, ¿no es
importante para ti?

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1298856917]
Rich
Él debería ser
quien la tuviese...

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1290801903]
<STR>(RAP)
¡Guau!

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1298856917]
Karen
Sí...
Ya no tiene sentido
que la sigamos
teniendo nosotros.<PAGE>Y además, parece que
a tu <STR>(RAP) le gusta.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1298856917]
<STR>(YUR)
Toda tuya, <STR>(RAP).
Te queda que ni pintado.

## POINTER 17 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1290801903]
<STR>(RAP)
¡Guau!