## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1297529509]
Rich
Habéis derrotado a todos
los monstruos Giganto...

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1294514553]
<STR>(YUR)
Pues sí, al final hemos acabado con ellos.

## POINTER 2 [t:1;r:1;ru:memnoch;user:Lia;time:1294514553]
Rich
Gracias...

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1294514553]
Karen
¡Gracias a vosotros por fin
podremos volver a nuestra ciudad natal!

## POINTER 4 [t:1;r:1;ru:memnoch;user:Lia;time:1294514553]
Rich
Sí, pero...<PAGE>Mejor viajemos
un poco más...

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1296769522]
Karen
¿Eh?
¡¿Por qué?!<PAGE>¡Por fin podemos volver a casa!
¡Podrás ver a tu padre!<PAGE>¡Seguro que ahora
aprueba nuestro
matrimonio!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1296769522]
<STR>(KAR)
¿Lo qué? ¿Acaba de decir «matrimonio»?

## POINTER 7 [t:1;r:1;ru:memnoch;user:Lia;time:1294514553]
Rich
Sí...

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1304528799]
<STR>(KAR)
Pero ¿ustedes dos no
eran hermano y hermana?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1304528799]
Karen
Mi padre y el de Rich
eran miembros del Cuerpo
Expedicionario de Regin.<PAGE>Y por eso los dos hemos sido amigos
desde niños y hemos sido tan
próximos como hermanos.

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1294519654]
<STR>(KAR)
Pero no son hermanos...

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1297529509]
Karen
El padre de Rich es el único
superviviente del cuerpo
expedicionario.<PAGE>Y por alguna razón, nos dijo que jamás
aprobaría nuestro matrimonio hasta que
derrotásemos a todos los monstruos Giganto.

## POINTER 12 [t:1;r:1;ru:memnoch;user:Lia;time:1294515014]
Rich
Yo pensaba hacerlo...<PAGE>Para cumplir el sueño que
tuvo Su Alteza toda la vida...

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1304551820]
<STR>(KAR)
Pero ¿derrotar a los monstruos
Giganto ustedes solos?
¡Es una locura!

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1296769522]
Rich
Sí, lo es... Probablemente
fuera un suicidio, pero eso
no consiguió detenerme.

## POINTER 15 [t:1;r:1;ru:memnoch;user:Lia;time:1294516088]
<STR>(YUR)
Así que al final acabasteis
acostumbrándoos a ir a la deriva...<PAGE>Deberíais habérnoslo
contado antes.
Os habríamos ayudado.<PAGE>Así hubiéramos acabado antes.

## POINTER 16 [t:1;r:1;ru:memnoch;user:Lia;time:1294516088]
Rich
Lo siento...

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1296769522]
Karen
Venga, volvamos.
Vamos a ver a tu padre...

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1296769522]
Rich
¿Por qué no dejamos las cosas como están?
Así no necesitaríamos las formalidades
de un matrimonio...<PAGE>Podríamos vagar para
siempre... No estaría
tan mal, ¿verdad?<PAGE>Estaríamos siempre juntos...

## POINTER 19 [t:1;r:1;ru:memnoch;user:Lia;time:1294516088]
Karen
Hermano...

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1304551884]
<STR>(KAR)
Pero ¿qué...?<PAGE>¿Eso quiere decir que nos
hemos matado a derrotar a los
monstruos Giganto para nada?

## POINTER 21 [t:1;r:1;ru:memnoch;user:Lia;time:1294519932]
Rich
No, eso no es cierto...<PAGE>Habéis devuelto el
honor a mi padre y
a Su Alteza Regin...

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1296769522]
Karen
El mayor deseo de Su Alteza era que todo el
mundo pudiese vivir en paz, sin tener que
preocuparse de que los monstruos los atacaran.<PAGE>Por eso viajaba
por todo el mundo. ∀

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1297529509]
Rich
Si en vuestro viaje os
encontráis con mi padre...<PAGE>Decidle que los monstruos
Giganto han sido derrotados,
por favor...<PAGE>Debería estar
en Capua Torim...

## POINTER 24 [t:1;r:1;ru:memnoch;user:Lia;time:1294517016]
<STR>(YUR)
Vale, intentaré acordarme.

## POINTER 25 [t:1;r:1;ru:memnoch;user:Lia;time:1294517016]
Rich
De verdad...
Muchas gracias...

## POINTER 26 [t:1;r:1;ru:memnoch;user:Lia;time:1294517016]
<STR>(YUR)
Si vas a dar las gracias a alguien, dáselas
a nuestro cazador de monstruos estrella.

## POINTER 27 [t:1;r:1;ru:memnoch;user:memnoch;time:1296769522]
<STR>(KAR)
¿Te refieres a mí?

## POINTER 28 [t:1;r:1;ru:memnoch;user:Lia;time:1294517016]
Rich
Un arma tan enorme para
alguien tan pequeño...<PAGE>Fantástico...
Y aún es un chaval...<PAGE>Realmente fantástico...
Tienes mucho talento...

## POINTER 29 [t:1;r:1;ru:memnoch;user:memnoch;time:1297529509]
<STR>(KAR)
J-Je. ¡Gracias!

## POINTER 30 [t:1;r:1;ru:memnoch;user:memnoch;time:1296769522]
Rich
Eres como una espada valerosa
y todavía por pulir...

## POINTER 31 [t:1;r:1;ru:memnoch;user:Lia;time:1294517016]
Karen
Ahora que lo pienso, tengo algo para ti.
Ven conmigo al carro, por favor.

## POINTER 32 [t:1;r:1;ru:memnoch;user:memnoch;time:1296769522]
Karen
Nos lo dio un tal Sicily, un cliente
que se alojó con nosotros hace poco.<PAGE>Dijo que era para cuando
tuviese hijos... Pero ni
siquiera estoy casada. ∀

## POINTER 33 [t:1;r:1;ru:memnoch;user:Lia;time:1294519654]
<STR>(YUR)
¿De verdad nos lo das?

## POINTER 34 [t:1;r:1;ru:memnoch;user:Lia;time:1294519654]
Karen
Sí, probablemente sea demasiado
grande para un niño, incluso
cuando los tenga.

## POINTER 35 [t:1;r:1;ru:memnoch;user:Lia;time:1294519654]
<STR>(RAV)
Pos sí que tenemos que ser clientes
especiales pa recibir esto.

## POINTER 36 [t:1;r:1;ru:memnoch;user:Lia;time:1294519654]
<STR>(JUD)
¡Qué cucada!

## POINTER 37 [t:1;r:1;ru:memnoch;user:Lia;time:1294519654]
<STR>(JUD)
Te queda fenomenal.

## POINTER 38 [t:1;r:1;ru:memnoch;user:Lia;time:1294519654]
<STR>(RIT)
Sí, es muy... ¿infantil?

## POINTER 39 [t:1;r:1;ru:memnoch;user:Lia;time:1294519654]
Karen
¡Si volvéis a ver nuestro carruaje, venid
a saludar, por favor! ¡Siempre tendremos
una habitación para que paséis la noche! ♪

## POINTER 40 [t:1;r:1;ru:memnoch;user:Lia;time:1294519654]
<STR>(EST_P)
¡Gracias!

## POINTER 41 [t:1;r:1;ru:memnoch;user:Lia;time:1294519654]
Karen
¡A vosotros!