## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1294109851]
<STR>(YUR)
¿Eh? ¿Esa no es...?

## POINTER 1 [t:1;r:1;ru:memnoch;user:xander;time:1294109851]
<STR>(KAR)
¡Es Nan! ¡¡Nan!!

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1294109851]
Nan
<STR>(KAR)...

## POINTER 3 [t:1;r:1;ru:memnoch;user:xander;time:1294109851]
<STR>(KAR)
¿Estás bien? Después de lo del monte Temza...

## POINTER 4 [t:1;r:1;ru:memnoch;user:xander;time:1294109851]
Nan
No necesito tu compasión,
<STR>(KAR).<PAGE>Bajé la guardia,
eso es todo.

## POINTER 5 [t:1;r:1;ru:memnoch;user:xander;time:1294109851]
<STR>(KAR)
Supongo.

## POINTER 6 [t:1;r:1;ru:memnoch;user:xander;time:1294109851]
Nan
¿Querías algo?

## POINTER 7 [t:1;r:1;ru:memnoch;user:xander;time:1294109851]
<STR>(KAR)
¡El Libro de monstruos que me diste
nos ha sido de gran ayuda, Nan!<PAGE>¡Mira cuántos monstruos hemos añadido!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1296863770]
Nan
Ya veo. Pero ¿por qué me
estás enseñando esto a mí?<PAGE>Nunca se sabe cuándo volveremos a competir
por el mismo objetivo. ¡Deja ya de hablarme
como si fueras mi mejor amigo!

## POINTER 9 [t:1;r:1;ru:memnoch;user:xander;time:1294109851]
<STR>(KAR)
N-Nan...

## POINTER 10 [t:1;r:1;ru:memnoch;user:xander;time:1294109851]
Nan
Me voy.

## POINTER 11 [t:1;r:1;ru:memnoch;user:xander;time:1294109851]
<STR>(KAR)
Nan...

## POINTER 12 [t:1;r:1;ru:memnoch;user:xander;time:1294109851]
<STR>(YUR)
<STR>(KAR), ¿estás bien?

## POINTER 13 [t:1;r:1;ru:memnoch;user:xander;time:1294109851]
<STR>(KAR)
Sí... Estoy bien...
Vámonos...

## POINTER 14 [t:1;r:1;ru:memnoch;user:xander;time:1294109851]
<STR>(YUR)
De acuerdo.