## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1294110371]
<STR>(KAR)
Oh, ¡Nan!

## POINTER 1 [t:1;r:1;ru:memnoch;user:xander;time:1294110371]
Nan
<STR>(KAR).

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1294110371]
<STR>(KAR)
Este es el mismo sitio en el que nos
vimos la última vez.

## POINTER 3 [t:1;r:1;ru:memnoch;user:xander;time:1294110371]
Nan
Sí.

## POINTER 4 [t:1;r:1;ru:memnoch;user:xander;time:1294110371]
<STR>(KAR)
¿Cómo te ha ido desde entonces?
¿Has hecho algo nuevo?

## POINTER 5 [t:1;r:1;ru:memnoch;user:xander;time:1294110371]
Nan
No demasiado...

## POINTER 6 [t:1;r:1;ru:memnoch;user:xander;time:1294110371]
<STR>(KAR)
E-Entiendo.

## POINTER 7 [t:1;r:1;ru:memnoch;user:xander;time:1294110371]
<STR>(KAR)
Por cierto, sobre tu
Libro de monstruos...<PAGE>¡He terminado de rellenarlo!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1296863915]
Nan
¡¿Eh?!

## POINTER 9 [t:1;r:1;ru:memnoch;user:xander;time:1294110371]
Nan
Has terminado una investigación ecológica completa
de todos los monstruos del mundo, algo que ni
los Espadas Cazadoras han podido hacer...

## POINTER 10 [t:1;r:1;ru:memnoch;user:xander;time:1294110371]
<STR>(KAR)
Je, je... Será que me he vuelto
algo más fuerte desde que
dejé el gremio.

## POINTER 11 [t:1;r:1;ru:memnoch;user:xander;time:1294110371]
Nan
...<PAGE>¿No te lo había dicho antes?
¡Deja de contarme estas cosas!

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1296863915]
<STR>(KAR)
Y-Ya lo sé. Pero como fuiste tú
quién me dio el libro... quería
que lo supieras.

## POINTER 13 [t:1;r:1;ru:memnoch;user:xander;time:1294110371]
Nan
Entiendo. ¿No tienes alguna misión
importante que hacer con tus amigos?

## POINTER 14 [t:1;r:1;ru:memnoch;user:xander;time:1294110371]
<STR>(KAR)
Sí, tienes razón...
Perdona.

## POINTER 15 [t:1;r:1;ru:memnoch;user:xander;time:1294110371]
Nan
¡N-No tienes que pedir perdón por nada!

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1296863915]
<STR>(KAR)
¿...?

## POINTER 17 [t:1;r:1;ru:memnoch;user:xander;time:1294110371]
Nan
¿Por qué has guardado
ese libro durante tanto tiempo?<PAGE>¡Cuando te lo di estaba en blanco!
¡No servía para nada!<PAGE>¡Jamás pensé que serías
capaz de rellenarlo!

## POINTER 18 [t:1;r:1;ru:memnoch;user:xander;time:1294110371]
<STR>(KAR)
¿D-De qué estás hablando, Nan?

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1296863915]
Nan
Y ahora, antes de que
me diera cuenta...
Vas y me superas...

## POINTER 20 [t:1;r:1;ru:memnoch;user:xander;time:1294110371]
<STR>(KAR)
¡Nan, anímate!

## POINTER 21 [t:1;r:1;ru:memnoch;user:xander;time:1294110371]
Nan
¿Por qué... te
importo tanto?

## POINTER 22 [t:1;r:1;ru:memnoch;user:xander;time:1294110371]
<STR>(KAR)
Nan...

## POINTER 23 [t:1;r:1;ru:memnoch;user:xander;time:1294110371]
<STR>(YUR)
Esperémoslo en la posada.

## POINTER 24 [t:1;r:1;ru:memnoch;user:xander;time:1294110371]
<STR>(JUD)
Oh, qué atento por tu parte, <STR>(YUR).

## POINTER 25 [t:1;r:1;ru:memnoch;user:xander;time:1294110371]
<STR>(RIT)
¡Pero si todavía son un par de críos!

## POINTER 26 [t:1;r:1;ru:memnoch;user:xander;time:1294110371]
<STR>(EST_P)
¡El amor no tiene edá! ♪
¡Buena suerte, <STR>(KAR)! ♪

## POINTER 27 [t:1;r:1;ru:memnoch;user:memnoch;time:1296863932]
<STR>(RAV)
Aah, el amor de juventú...
¡Qué dulce y a
la vez tan amargo!