## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1294111088]
<STR>(EST_P)
¡Agh!
¡D-Disculpe!

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1296864130]

Oh no, disculpe usted.
Tenga, se le ha caído el libro.

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1294111088]
<STR>(EST_P)
Oh, sí...
Muchas gracias.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1296864130]

El Libro del coleccionista, ¿eh?
El suyo está bastante completo.<PAGE>Parece que ha conseguido hallar muchos objetos
muy poco comunes. Resulta fascinante.

## POINTER 4 [t:1;r:1;ru:memnoch;user:xander;time:1294111088]
<STR>(EST_P)
Oh, ¿en serio?

## POINTER 5 [t:1;r:1;ru:memnoch;user:xander;time:1294111088]
<STR>(EST_P)
<STR>(RIT) dice siempre que no hemos
encontrado suficientes...

## POINTER 6 [t:1;r:1;ru:memnoch;user:xander;time:1294111088]

¡Ejem!
Si no le supone
mucha molestia...

## POINTER 7 [t:1;r:1;ru:memnoch;user:xander;time:1294111088]
<STR>(EST_P)
¿S-Sí?

## POINTER 8 [t:1;r:1;ru:memnoch;user:xander;time:1294111088]

¿Le importa si le cojo el libro
prestado durante un tiempo?<PAGE>Si me dejara un mes... ¡No, con dos
semanas tendría suficiente! ¡Por favor!
¡Préstemelo!

## POINTER 9 [t:1;r:1;ru:memnoch;user:xander;time:1294111088]
<STR>(EST_P)
Ah, bueno...

## POINTER 10 [t:1;r:1;ru:memnoch;user:xander;time:1294111088]
<STR>(RIT)
No, no puedes.
Eso es mucho tiempo.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1296864130]

¡Agh! ¡Mordio!
¡¿C-Conoces
a esta joven?!

## POINTER 12 [t:1;r:1;ru:memnoch;user:xander;time:1294111088]
<STR>(RIT)
Sí. Sé que no quieres oír esto...<PAGE>Pero todavía no podemos
darte este libro.

## POINTER 13 [t:1;r:1;ru:memnoch;user:xander;time:1294111088]

¡¿P-Por qué?!

## POINTER 14 [t:1;r:1;ru:memnoch;user:xander;time:1294111088]
<STR>(RIT)
Todavía no lo hemos terminado.
Si quieres leerlo, ¿no sería
mejor hacerlo cuando lo esté?<PAGE>Tampoco vamos a estar 
prestándotelo cada vez
que añadimos un dato nuevo.

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1296864130]

Err. E-Entiendo, sí.<PAGE>¡Entonces dejádmelo ver cuando
lo hayáis completado! Por supuesto,
no espero poder hacerlo gratis.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1296864130]
<STR>(EST_P)
¡Oh, no tiene que darnos nada! En serio,
no tiene importancia. Se lo traeremos
una vez esté totalmente completado.

## POINTER 17 [t:1;r:1;ru:memnoch;user:xander;time:1294111088]

¡G-Gracias!<PAGE>Me llamo Giovanni. Puede
que ya lo sepáis, pero
soy un investigador de aquí.

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1296862778]
<STR>(EST_P)
De acuerdo, señor Giovanni. Le traeremos
el Libro del coleccionista tan pronto
como hayamos terminado con él.

## POINTER 19 [t:1;r:1;ru:memnoch;user:xander;time:1294111088]
Giovanni
¡Oh, muchísimas gracias!
Esperaré con ilusión.