## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1296899459]
<STR>(RIT)
Ya veo. Así que huiste
a Halure después
de lo de Aspio.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1296899459]
Giovanni
Sí. Tal y como están
las cosas ahora resulta
imposible vivir allí.<PAGE>Ahora bien, si no os importa,
me gustaría poder echar un ojo
a vuestro Libro del coleccionista.

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1294111876]
<STR>(EST_P)
Claro, adelante.

## POINTER 3 [t:1;r:1;ru:memnoch;user:xander;time:1294111876]
<STR>(RIT)
No me importa... Pero nos
lo tienes que devolver
mañana por la mañana.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1296899459]
Giovanni
Claro, por supues... ¡¿Cómo dices?!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1296899459]
<STR>(RIT)
O lo tomas o lo dejas.
Tenemos la agenda muy apretada.<PAGE>No podemos quedarnos por aquí
indefinidamente mientras esperamos
a que te termines el libro.

## POINTER 6 [t:1;r:1;ru:memnoch;user:xander;time:1294111876]
Giovanni
Oh... Ya veo. Sí, no quiero
causaros ningún problema.

## POINTER 7 [t:1;r:1;ru:memnoch;user:xander;time:1294111876]
<STR>(EST_P)
Lo sentimos...

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1296899459]
Giovanni
No, no te preocupes.<PAGE>Lo hojearé durante
esta noche.

## POINTER 9 [t:1;r:1;ru:memnoch;user:xander;time:1294111876]
<STR>(RIT)
¡No lo pierdas!

## POINTER 10 [t:1;r:1;ru:memnoch;user:xander;time:1294111876]
Giovanni
¡Por supuesto!

## POINTER 11 [t:1;r:1;ru:memnoch;user:xander;time:1294111876]
Giovanni
Os he reservado la habitación
de al lado. Podéis usarla
para descansar esta noche.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1296899459]
<STR>(RIT)
Ah, qué atento por tu parte.

## POINTER 13 [t:1;r:1;ru:memnoch;user:xander;time:1294111876]
Giovanni
No, habría sido una falta
de educación no hacerlo. En fin,
¡será mejor que empiece cuanto antes!

## POINTER 14 [t:1;r:1;ru:memnoch;user:xander;time:1294111876]
<STR>(KAR)
¿Qué creéis que va a hacer con
ese libro en una sola noche?

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1296899459]
<STR>(RIT)
Oh, Giovanni es famoso por su destreza
para la escritura rápida. Seguramente
intentará hacer una copia del libro.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1296899459]
<STR>(KAR)
¿En serio? Pero hacer eso
en tan poco tiempo es imposible...

## POINTER 17 [t:1;r:1;ru:memnoch;user:xander;time:1294111876]
Giovanni
Aquí tenéis.
Muchísimas gracias.

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1296899459]
<STR>(KAR)
H-Has sido capaz de sacar
una copia en una sola noche...

## POINTER 19 [t:1;r:1;ru:memnoch;user:xander;time:1294111876]
<STR>(RIT)
¡Ja! ¡Te lo dije! Aunque reconozco
que estoy impresionada, Giovanni.
Veo que eres tan tenaz como siempre.

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1296899459]
Giovanni
Bueno, admito que esta vez
ha sido especialmente difícil.<PAGE>Y antes de que se me olvide.
Tened esto como muestra de gratitud.

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1296899459]
<STR>(EST_P)
¡O-Oh! ¿En serio?

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1296899459]
Giovanni
La información que me habéis
proporcionado vale muchísimo
más. Es lo mínimo que puedo hacer.<PAGE>Debo mostrar respeto
por unos objetomaníacos
de élite como vosotros...

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1296899459]
<STR>(EST_P)
¿«Objetomaníacos»?
¿Qué quieres decir con...?

## POINTER 24 [t:1;r:1;ru:memnoch;user:xander;time:1294111876]
<STR>(RIT)
Creo que solo que
sabemos mucho
sobre objetos.<PAGE>Bueno, nos marchamos...

## POINTER 25 [t:1;r:1;ru:memnoch;user:memnoch;time:1296899459]
Giovanni
Zzzzz...

## POINTER 26 [t:1;r:1;ru:memnoch;user:memnoch;time:1296899459]
<STR>(YUR)
Se ha dormido de pie...