## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1294113165]

Te mueves con mucha
gracilidad... 
¡Es fantástico!

## POINTER 1 [t:1;r:1;ru:memnoch;user:xander;time:1294113165]
<STR>(EST_P)
¿En serio? Puede que sea
porque me gusta trabajar
con la gente.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905399]
<STR>(YUR)
Parece que tu rancio
abolengo da sus frutos.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905399]

Oh, ¿en serio? Eso debería servir para
atraer clientes. No suele venir mucha
gente de la alta sociedad por aquí.

## POINTER 4 [t:1;r:1;ru:memnoch;user:xander;time:1294113165]
<STR>(EST_P)
No creo que haya
hecho nada especial...

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905399]
<STR>(YUR)
Lo que tú consideras «nada especial»
es distinto del nuestro, <STR>(EST_P).

## POINTER 6 [t:1;r:1;ru:memnoch;user:xander;time:1294113165]

¿Crees que podrías
ayudarnos de nuevo?

## POINTER 7 [t:1;r:1;ru:memnoch;user:xander;time:1294113165]
<STR>(EST_P)
S-Sí, si soy
de tanta ayuda...

## POINTER 8 [t:1;r:1;ru:memnoch;user:xander;time:1294113165]

Gracias. Toma esto. Es el mejor
uniforme que puedo darte.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905399]
<STR>(YUR)
Oye, no esta mal.
¿Por qué no te lo pones?

## POINTER 10 [t:1;r:1;ru:memnoch;user:xander;time:1294113165]
<STR>(EST_P)
¡Claro!

## POINTER 11 [t:1;r:1;ru:memnoch;user:xander;time:1294113165]
<STR>(EST_P)
¿Qué os parece?

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905399]

Te queda de maravilla. Por favor,
vuelve a ayudarnos cuando puedas.

## POINTER 13 [t:1;r:1;ru:memnoch;user:xander;time:1294113165]
<STR>(KAR)
¡Fiu! ¡Me he dejado la piel!

## POINTER 14 [t:1;r:1;ru:memnoch;user:xander;time:1294113165]
<STR>(YUR)
Bien hecho, <STR>(KAR).

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905399]

¡Sí que te esfuerzas
para ser un niño!

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905399]
<STR>(KAR)
¿«Para ser un niño»?
¿Qué quieres decir con eso?

## POINTER 17 [t:1;r:1;ru:memnoch;user:xander;time:1294113165]
<STR>(YUR)
<STR>(KAR), era un cumplido.

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905399]

Vuelve a echarnos una mano
cuando puedas, por favor.
Hasta te he hecho un uniforme.

## POINTER 19 [t:1;r:1;ru:memnoch;user:xander;time:1294113165]
<STR>(KAR)
¿En serio? ¡Genial!
¡Gracias! Ahora mismo
me lo pongo.

## POINTER 20 [t:1;r:1;ru:memnoch;user:xander;time:1294113165]
<STR>(KAR)
...
¡Parezco la mujer
de la comida!

## POINTER 21 [t:1;r:1;ru:memnoch;user:xander;time:1294113165]

¡No hay nada más mono
que un niño con delantal!

## POINTER 22 [t:1;r:1;ru:memnoch;user:xander;time:1294113165]
<STR>(RIT)
¡Fiu! Bueno, creo
que ya está todo.

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905399]

¡Increíble! Has atendido
a un montón de clientes
con gran estilo.

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905399]
<STR>(YUR)
Es una maga prodigio, después de todo.

## POINTER 25 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905399]

Me vendría de maravilla tener a empleados
que sepan adaptarse tan bien.
¿Te gustaría trabajar aquí a tiempo completo?

## POINTER 26 [t:1;r:1;ru:memnoch;user:xander;time:1294113165]
<STR>(RIT)
Será una broma. Paso.

## POINTER 27 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905399]

Oh, ¿en serio?
Avísame si cambias de opinión.

## POINTER 28 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905399]
<STR>(YUR)
¡Eso es fantástico, <STR>(RIT)! Ya tienes
un lugar en el que ganarte el pan si tu
investigación de blastias no sale bien.

## POINTER 29 [t:1;r:1;ru:memnoch;user:xander;time:1294113165]

Me gustaría que nos echaras una mano
de nuevo alguna vez, así que te he hecho
un uniforme. ¿Te importaría ponértelo?

## POINTER 30 [t:1;r:1;ru:memnoch;user:xander;time:1294113165]
<STR>(RIT)
¿Cómo? ¿Ahora?

## POINTER 31 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905399]
<STR>(YUR)
Venga, a ver qué
tal te sienta.

## POINTER 32 [t:1;r:1;ru:memnoch;user:xander;time:1294113165]

¡Mmm, muy bonito! ¡Con ese carácter y
esas orejitas de gato tan monas a juego,
volverás loco a todo el mundo!

## POINTER 33 [t:1;r:1;ru:memnoch;user:xander;time:1294113165]
<STR>(RIT)
¡¿Qué quieres decir con eso?!

## POINTER 34 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905399]

Que volverás loquitos a los clientes.
Estás de «miaudo». ¡Estoy impaciente
por verte trabajar con ese traje!

## POINTER 35 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905399]
<STR>(RIT)
Un gato, ¿eh?
Je, je...
Miau.

## POINTER 36 [t:1;r:1;ru:memnoch;user:xander;time:1294140655]
<STR>(YUR)
¿Eh? ¿Decías algo?

## POINTER 37 [t:1;r:1;ru:memnoch;user:xander;time:1294140655]
<STR>(RIT)
¿Me hablas a miiiii... au?

## POINTER 38 [t:1;r:1;ru:memnoch;user:xander;time:1294140655]
<STR>(YUR)
¿Eing?

## POINTER 39 [t:1;r:1;ru:memnoch;user:xander;time:1294140655]
<STR>(RIT)
Esto... No he dicho nada...

## POINTER 40 [t:1;r:1;ru:memnoch;user:xander;time:1294140655]

Transmites mucha
profesionalidad
mientras trabajas.

## POINTER 41 [t:1;r:1;ru:memnoch;user:xander;time:1294140655]
<STR>(JUD)
¡Oh! ¿En serio?
Me he comportado
igual que siempre.

## POINTER 42 [t:1;r:1;ru:memnoch;user:xander;time:1294140655]
<STR>(YUR)
Será porque <STR>(JUD) 
está siempre muy relajada.

## POINTER 43 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905399]

Eres genial. Sencillamente
genial. ¿Querrías trabajar
aquí como indefinida?

## POINTER 44 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905399]
<STR>(JUD)
Lo siento, pero paso.
Tengo muchas cosas que hacer.<PAGE>Aunque no me importaría echar una mano de cuando en cuando.

## POINTER 45 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905399]

Ah, qué lastima. Bueno,
esperaba que dijeras algo
por el estilo.<PAGE>Pero ya que dices que no te
importa hacerlo de vez en cuando,
quisiera darte este uniforme.

## POINTER 46 [t:1;r:1;ru:memnoch;user:xander;time:1294140655]
<STR>(JUD)
¡Oh, gracias! 
Ahora mismo
me lo pruebo.

## POINTER 47 [t:1;r:1;ru:memnoch;user:xander;time:1294140655]
<STR>(YUR)
Da igual lo que te pongas
que todo te sienta bien, <STR>(JUD_P).

## POINTER 48 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905399]

Vaya, estás increíble.
Con ese cuerpazo que te gastas,
el traje luce de maravilla.

## POINTER 49 [t:1;r:1;ru:memnoch;user:xander;time:1294140655]
<STR>(JUD)
Aunque me aprieta
un poco el pecho...

## POINTER 50 [t:1;r:1;ru:memnoch;user:xander;time:1294140655]

Parece que tus curvas son más
vertiginosas de lo que creía.
Me das un poco de envidia y todo...

## POINTER 51 [t:1;r:1;ru:memnoch;user:xander;time:1294140655]
<STR>(RAV)
¡Fiu! ¡Er trabajo
aquín es bien duro!

## POINTER 52 [t:1;r:1;ru:memnoch;user:xander;time:1294140655]

Buen trabajo. Me has
sido de gran ayuda.

## POINTER 53 [t:1;r:1;ru:memnoch;user:xander;time:1294140655]
<STR>(RAV)
¿Y qué esperabas? Soy er gran
<STR>(RAV), después de tó.

## POINTER 54 [t:1;r:1;ru:memnoch;user:xander;time:1294140655]
<STR>(YUR)
Hacia mucho tiempo que no te veía
trabajar con tanta seriedad, viejales.

## POINTER 55 [t:1;r:1;ru:memnoch;user:xander;time:1294140655]
<STR>(RAV)
¿De qué hablas? ¡Siempre
me lo tomo tó mu en serio!

## POINTER 56 [t:1;r:1;ru:memnoch;user:xander;time:1294140655]

Bueno, con la cantidad de clientes
que solemos tener por aquí, tampoco
es que haya momentos de respiro.

## POINTER 57 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905399]
<STR>(YUR)
Ya. No ha tenido tiempo
de tontear ni flirtear
con ninguna clienta.

## POINTER 58 [t:1;r:1;ru:memnoch;user:xander;time:1294140655]
<STR>(RAV)
¡Fiu, estoy matao!

## POINTER 59 [t:1;r:1;ru:memnoch;user:xander;time:1294140655]

Sí, gracias de nuevo. Por favor,
acepta este uniforme nuevo como
muestra de agradecimiento.

## POINTER 60 [t:1;r:1;ru:memnoch;user:xander;time:1294140655]
<STR>(RAV)
¿Eh? ¿Para er menda?

## POINTER 61 [t:1;r:1;ru:memnoch;user:xander;time:1294140655]

Sí. Es lo mejor que se me ha
ocurrido para un uniforme masculino.
Digamos que es un modelo de prueba.

## POINTER 62 [t:1;r:1;ru:memnoch;user:xander;time:1294140655]
<STR>(RAV)
¡No, no, está perfecto! ¡Y me
lo regala una preciosa zagala!
¡Lo llevaré con orgullo!

## POINTER 63 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905399]
<STR>(RAV)
¡Oye!
¡No'sta ná mal!

## POINTER 64 [t:1;r:1;ru:memnoch;user:xander;time:1294140655]

Te sienta de maravilla.
Hasta pega con tu peinado
y todo. ¡Perfecto!

## POINTER 65 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905399]
<STR>(RAV)
¿Qué es esta calidez que siento? 
¿Amor, tal vez? Cuando lo llevo,
siento un ardoroso afecto...

## POINTER 66 [t:1;r:1;ru:memnoch;user:xander;time:1294140655]

¿Puedes sentir el amor?

## POINTER 67 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905399]
<STR>(RAV)
¡Sí, está rebosante de él!
¡Este trabajo no tiene parangón!

## POINTER 68 [t:1;r:1;ru:memnoch;user:xander;time:1294140655]

Gracias. Le diré a mi
padre que te gusta
el traje.

## POINTER 69 [t:1;r:1;ru:memnoch;user:xander;time:1294140655]
<STR>(RAV)
...
Ah, esto... 
¿Lo ha hecho tu padre?

## POINTER 70 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905399]
<STR>(YUR)
No te olvides de
mencionar lo de que
«pudo sentir el amor».