## POINTER 0 [t:1;r:1;ru:memnoch;user:kaene;time:1294856860]

¡Ahí estás! ¡Por fin has llegao!<PAGE>Amos, deja de perder tiempo.
¡Venga, que te des prisa!

## POINTER 1 [t:1;r:1;ru:memnoch;user:kaene;time:1294856860]
<STR>(KAR)
¿Eh? ¿Quién?
¿Yo?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1296907079]

¿Con quién te parece
que estoy hablando?<PAGE>Hay que ver, la juventud de hoy en día...
Llegando tarde el primer día de trabajo.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1296907260]
<STR>(KAR)
Ah, em, creo que
te has confundido...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1296907260]

Deja que te diga una cosa: limpiar
almacenes es un trabajo estupendo.
Ni se te ocurra pensar lo contrario.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1296907079]
<STR>(KAR)
Eh... ah...

## POINTER 6 [t:1;r:1;ru:memnoch;user:kaene;time:1294856860]

¡Muy bien, venga, vamos!

## POINTER 7 [t:1;r:1;ru:memnoch;user:kaene;time:1294856860]
<STR>(KAR)
¡E-Espera!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1296907079]
<STR>(EST_P)
Mmm... <STR>(KAR) se
ha ido con alguien...

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1296907079]
<STR>(JUD)
¿No deberíamos detenerlo?

## POINTER 10 [t:1;r:1;ru:memnoch;user:kaene;time:1294856860]
<STR>(YUR)
Ah, déjalo a su aire.

## POINTER 11 [t:1;r:1;ru:memnoch;user:kaene;time:1294938965]
Jefe del almacén
¡Oye, tú! ¡Se acabó el descanso?
¿Empezarás a trabajar otra vez?

## POINTER 12 [t:1;r:1;ru:memnoch;user:kaene;time:1294856860]
¿Ayudarás?
Sí
No

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1296907260]
Jefe del almacén
¡Pues enga, arreando!

## POINTER 14 [t:1;r:1;ru:memnoch;user:kaene;time:1294856860]
<STR>(KAR)
¿Eh? ¡Oye!
¡Tú no mires!

## POINTER 15 [t:1;r:1;ru:memnoch;user:kaene;time:1294856860]
<STR>(EST_P)
¡¿<STR>(YUR)?!

## POINTER 16 [t:1;r:1;ru:memnoch;user:kaene;time:1294856860]
<STR>(YUR)
Ha sido gracioso, solo eso.

## POINTER 17 [t:1;r:1;ru:memnoch;user:kaene;time:1294938965]
Jefe del almacén
¿Qué? ¿Necesitas descansar más?
Vale... pero solo un poco.