## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1296912653]

¡Muchas gracias por todo!
¡Mirad, esto es para vosotros!

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1296912653]
<STR>(KAR)
¡Gracias! ¡Gran Vesperia
está siempre a tu servicio!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1296912653]
<STR>(YUR)
Oye, acabas de decir
«ese» Gran Vesperia,
¿verdad?<PAGE>¿Qué significa
lo de «ese»?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1296912653]
<STR>(RAV)
Pos lo que quieras
que signifique.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1296912653]
<STR>(YUR)
Eso pensaba.
No sé yo si eso
es bueno o malo...

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1296912653]

Vosotros no seréis
ESE Gran Vesperia, ¿no?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1296912653]
<STR>(KAR)
¡Exacto!
¡Los mismos!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1296912653]

Tenemos el almacén inundado
de nuevos envíos y aún
no hemos podido ordenarlo.<PAGE>Hemos oído que la limpieza es
vuestra especialidad. ¿Nos ayudáis?

## POINTER 8 [t:1;r:1;ru:memnoch;user:kaene;time:1294859379]

Eh, Gran Vesperia.
¿Podéis ayudarnos a
ordenar un almacén?

## POINTER 9 [t:1;r:1;ru:memnoch;user:kaene;time:1294859379]
<STR>(KAR)
Mmm...

## POINTER 10 [t:1;r:1;ru:memnoch;user:kaene;time:1294859379]
<STR>(KAR)
¡Claro! ¡Nosotros nos encargamos!

## POINTER 11 [t:1;r:1;ru:memnoch;user:kaene;time:1294859379]

Muy bien. Cuento
con vosotros.

## POINTER 12 [t:1;r:1;ru:memnoch;user:kaene;time:1294859379]

Ya veo. Parece que os hemos pillado
en mal momento. Bueno, otra vez será.