## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1296912946]

Eh, ¿vosotros
no seréis...?<PAGE>Nadie puede compararse con Gran Vesperia
en cuanto a ordenar almacenes se refiere.
ESE Gran Vesperia digo, ¿verdad?

## POINTER 1 [t:1;r:1;ru:memnoch;user:kaene;time:1294859764]
<STR>(YUR)
Oh, de eso
nos conocen.
Lo siento, <STR>(KAR).<PAGE>Parece que nos hemos hecho
famosos como gremio
limpia-almacenes...

## POINTER 2 [t:1;r:1;ru:memnoch;user:kaene;time:1294859764]
<STR>(KAR)
¿Eh? Yo no quería eso...

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1296912946]

Ja, ja, ja.
No os preocupéis.<PAGE>Es cierto que tenéis renombre en
nuestra industria, pero se os conoce
como un gremio todoterreno.

## POINTER 4 [t:1;r:1;ru:memnoch;user:kaene;time:1294859764]
<STR>(KAR)
Todoterreno...
Mmm... Supongo que
eso sí lo somos.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1296912946]

Hablando de eso, ¿podríais
ayudarme a ordenar mis
almacenes otra vez?

## POINTER 6 [t:1;r:1;ru:memnoch;user:kaene;time:1294859764]

¿Oh? ¿Me ayudaréis
a limpiar el almacén?

## POINTER 7 [t:1;r:1;ru:memnoch;user:kaene;time:1294859764]
<STR>(KAR)
Mmm...

## POINTER 8 [t:1;r:1;ru:memnoch;user:kaene;time:1294859764]
<STR>(KAR)
¡Claro que sí! ¡Cuenta con nosotros!

## POINTER 9 [t:1;r:1;ru:memnoch;user:kaene;time:1294859764]

¡Eso mismo haré!
¡Os lo dejo a vosotros!

## POINTER 10 [t:1;r:1;ru:memnoch;user:kaene;time:1294859764]

Bueno, no pasa nada,
¿verdad? Avisadme si
cambiáis de opinión.