## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1295040672]
<STR>(RIT)
¡ZAS! ¡En toda la boca!

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1296927020]

¿Qué? ¿He perdido?
¡No puede ser!<PAGE>Parece que no eres una jugadora normal.
He sido vencido. Admito mi derrota.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1296927020]
<STR>(YUR)
¡Vaya, no está mal, <STR>(RIT)!
Al final no has resultado una bocas.

## POINTER 3 [t:1;r:1;ru:memnoch;user:kaene;time:1295029677]
<STR>(RIT)
Je. ¡Deberías mostrarme
más respeto!

## POINTER 4 [t:1;r:1;ru:memnoch;user:kaene;time:1295029677]
<STR>(YUR)
Qué pena que no lo hicieras
tan bien la primera vez.

## POINTER 5 [t:1;r:1;ru:memnoch;user:kaene;time:1295029677]
<STR>(RIT)
¡C-Cállate, <STR>(YUR)!

## POINTER 6 [t:1;r:1;ru:memnoch;user:kaene;time:1295029677]

No, ganarme en dos intentos
es una hazaña impresionante
para una chica tan joven.

## POINTER 7 [t:1;r:1;ru:memnoch;user:kaene;time:1295029677]
<STR>(RIT)
¿Ves?

## POINTER 8 [t:1;r:1;ru:memnoch;user:kaene;time:1295029677]
<STR>(RIT)
¡T-Toma ya!

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1295176765]

¡Jo, jo! He perdido.
¡Eres bastante buena!

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1295176765]
<STR>(YUR)
¡Ya sabes lo que dicen!
¡A la tercera va a la vencida!

## POINTER 11 [t:1;r:1;ru:memnoch;user:kaene;time:1295030129]
<STR>(RIT)
¡C-Cállate, <STR>(YUR)!

## POINTER 12 [t:1;r:1;ru:memnoch;user:kaene;time:1295030129]
<STR>(RIT)
...
Al final sí...

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1295176806]

Mmpf, sí... He perdido.

## POINTER 14 [t:1;r:1;ru:memnoch;user:kaene;time:1295030129]
<STR>(YUR)
Supongo que al final, cualquier
persona sin habilidad puede ganar.

## POINTER 15 [t:1;r:1;ru:memnoch;user:kaene;time:1295030129]
<STR>(RIT)
¡C-Cállate, <STR>(YUR)!

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1296927020]

Ahora, como premio,
un dulce beso tuyo sería...

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1296927020]

¡Ja, ja! ¡Era broma!
¡Te voy a conceder el
título de Nueva maestra!

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1296927020]

¡Cuando se sepa la noticia de
mi derrota, muchos vendrán y
tratarán de robarte la gloria!<PAGE>¡Aguanta y no pierdas, <STR>(RIT)!
¡O quizás debiera decir <STR>(RIT),
la Nueva Maestra de los Dados!<PAGE>¡Continuará en:
«Un nuevo asesino
anda al acecho»!

## POINTER 19 [t:1;r:1;ru:memnoch;user:kaene;time:1295030535]
<STR>(YUR)
¿Continuará?

## POINTER 20 [t:1;r:1;ru:memnoch;user:kaene;time:1295030535]
<STR>(RIT)
Es poco probable...

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1296927167]

¡Jo, jo! ¡Jo, jo!<PAGE>Bueno, si algún día te
apetece, te invito a
compartir mis aficiones.