## POINTER 0 [t:1;r:1;ru:memnoch;user:kaene;time:1295031063]

¡Bienvenidos al Rincón de los
Juegos Encantadores! ¡Pasadlo
bien con nuestras maravillas!

## POINTER 1 [t:1;r:1;ru:memnoch;user:kaene;time:1295031063]
<STR>(RIT)
Guau... Es la primera
vez que veo todas
las cosas que hay aquí.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1296931016]
<STR>(KAR)
No son blastias,
¿verdad?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1296931016]

Correcto. Nada de
blastias. Todo está
hecho a mano.<PAGE>¿Qué os parece?
Impresionante, ¿eh?

## POINTER 4 [t:1;r:1;ru:memnoch;user:kaene;time:1295031063]
<STR>(RAV)
¿Unos mocosos como
vosotros habéis hecho
todo esto a mano?

## POINTER 5 [t:1;r:1;ru:memnoch;user:kaene;time:1295031063]

¡Claro que sí! ¡Y nos hemos
dejado la piel en ello!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1296933764]
<STR>(EST_P)
Vaya, es genial.
¿Y esto qué es?

## POINTER 7 [t:1;r:1;ru:memnoch;user:kaene;time:1295032278]

¡Ver es creer, amigos!
¡Y no lo veréis hasta
que no lo probéis!

## POINTER 8 [t:1;r:1;ru:memnoch;user:kaene;time:1295032278]
<STR>(YUR)
¿Probarlo?
Si no sabemos.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1296933764]

¡No pasa nada!
Lo pillaréis
muy rápido.<PAGE>
¡Dejad que
escoja a uno
como prueba!<PAGE>Mmm...<PAGE>Muy bien, pues la señorita
Ramona Pechugona krityana.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1296933764]
<STR>(JUD)
¿Yo? No creo
que se me vaya
a dar muy bien...

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1296931016]

¡No te preocupes!
¡Así te será mucho
más divertido!<PAGE>Muy bien, pues,
pasa por aquí.<PAGE>Vale, quédate ahí
un momento...<PAGE>Y ahora...
¡Tachán!

## POINTER 12 [t:1;r:1;ru:memnoch;user:kaene;time:1295032278]
<STR>(JUD)
Ese era...
Ba'ul, ¿no?

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1296933764]

¡Lo que estabas pensando
ha aparecido en esa pantalla!<PAGE>Me parece que eso hace que
sea como un juego, ¿no crees?

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1296933764]
<STR>(YUR)
No entiendo nada.

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1296933764]
<STR>(RAV)
Veamos... si hay otra
persona pensando, ¿saldrá
otra cosa en esa pantalla?

## POINTER 16 [t:1;r:1;ru:memnoch;user:kaene;time:1295032278]

¡Lo siento, eso es todo por ahora!
Esa era la última máquina
que no se estaba usando.

## POINTER 17 [t:1;r:1;ru:memnoch;user:kaene;time:1295032278]
<STR>(RAV)
¡Oh, qué aguafiestas!

## POINTER 18 [t:1;r:1;ru:memnoch;user:kaene;time:1295032278]
<STR>(KAR)
Eh, no pasa nada, ¿verdad?
Podemos volver en otro
momento y usarla, ¿no?

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1296933764]

Sí, venid cuando queráis.
Tendréis vuestra propia máquina,
para Ramona Pechugona y sus amigos.<PAGE>
¡Oh, pero recordad que,
para la próxima vez,
necesitaréis fichas!