## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1296935484]

¡Vamos, vamos!
¡Mira esto!

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1296935484]
<STR>(KAR)
¿Qué es? Parece un
modelo, pero tiene
una forma rara...

## POINTER 2 [t:1;r:1;ru:memnoch;user:kaene;time:1295092385]

¡Sí, sí! ¡Es un
modelo! ¡Un modelo!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1296935484]
<STR>(RIT)
A alguien más le cabrea la manera de
hablar de este pavo, ¿o solo a mí?

## POINTER 4 [t:1;r:1;ru:memnoch;user:kaene;time:1295092385]
<STR>(YUR)
No, yo te comprendo.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1296935484]

Se oye... todo lo
que... has dicho...<PAGE>De todo... lo que
has hablado...
aquí y allí...

## POINTER 6 [t:1;r:1;ru:memnoch;user:kaene;time:1295092385]
<STR>(RAV)
Nu entiendo ni jota de
lo que dices. ¡Explica pa
que todos lo entendamos!

## POINTER 7 [t:1;r:1;ru:memnoch;user:kaene;time:1295092385]

¡Mira! ¡Mira dentro!
¡Lo entenderéis en
cuanto lo veáis!

## POINTER 8 [t:1;r:1;ru:memnoch;user:kaene;time:1295092385]
<STR>(EST_P)
Mmm, ¿echamos
un vistazo?

## POINTER 9 [t:1;r:1;ru:memnoch;user:kaene;time:1295092385]
<STR>(JUD)
Sí, buena idea. Al menos
para tener la experiencia.

## POINTER 10 [t:1;r:1;ru:memnoch;user:kaene;time:1295092385]
<STR>(KAR)
¿Eh? ¿Qué? ¿Por qué
me miráis todos a mí?

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1296935484]
<STR>(YUR)
Eres el que está más cerca y el
más bajito. Para ti será más fácil.

## POINTER 12 [t:1;r:1;ru:memnoch;user:kaene;time:1295092385]
<STR>(KAR)
Una vez más, me sacrifican
por un bien mayor...<PAGE>Siempre me toca
todo lo malo...

## POINTER 13 [t:1;r:1;ru:memnoch;user:kaene;time:1295092385]
<STR>(RIT)
¡Qué suerte tienes, <STR>(KAR)! ¡Puedes
experimentar cosas nuevas y misteriosas
antes que nadie! ¡Qué envidia me das!

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1296935484]
<STR>(KAR)
Ugh...
Argh...
¡Esto no es nada!

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1304551840]
<STR>(KAR)
¡Hala, qué pasada!
¡Recuerdo haber dicho eso!
Pero ¡¿qué demonios?!

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1296935484]
¡Podéis llamarlo
«El conversador V»!<PAGE>¡Os muestra las charlas que
tenéis en la memoria, de
hace mucho, mucho tiempo!

## POINTER 17 [t:1;r:1;ru:memnoch;user:kaene;time:1295092638]
<STR>(RIT)
Creo que me he perdido...
¿Esto te permite leer conversaciones
que has tenido hace mucho tiempo?

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1296935484]

¡Síííí!

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1296935484]
<STR>(YUR)
Eh, pues parece muy útil.
Seguro que le podremos dar buen uso.
Podemos usarlo cuando queramos, ¿no?

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1296935484]

¡Síííí! ¡Podéis usarlo
cuando queráis!

## POINTER 21 [t:1;r:1;ru:memnoch;user:kaene;time:1295092638]
<STR>(EST_P)
Muy bien, pues
ya volveremos.