## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1295042110]
<STR>(KAR)
¿Eh? ¿Qué pasa?

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1295042110]

¡Anda, <STR>(KAR), 
y tú también
<STR>(RAV)!<PAGE>No, es que... hay
algo que me ronda
por la cabeza, nada más...

## POINTER 2 [t:1;r:1;ru:memnoch;user:Lia;time:1295042234]
<STR>(RAV)
¿Er qué?

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1295042110]
<STR>(KAR)
Dínoslo. Quizás Gran
Vesperia pueda ayudarte.

## POINTER 4 [t:1;r:1;ru:memnoch;user:Lia;time:1295042110]

Bueno, me siento como un imbécil, pero...
he perdido las llaves del almacén.
¡Y ahora no puedo organizarlo!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1296937575]
<STR>(RAV)
¡Esto tiene toa la
pinta de ser un trabajo
pal capitán <STR>(KAR)!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1296937575]
<STR>(KAR)
¿Lo qué? ¿Y-Yo?

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1296937575]
<STR>(RAV)
¡Esto depende de ti,
maestro cerrajero!

## POINTER 8 [t:1;r:1;ru:memnoch;user:Lia;time:1295042110]
<STR>(KAR)
Esta cerradura parece
súper vieja. Creo que
no puedo abrirla. Lo siento...

## POINTER 9 [t:1;r:1;ru:memnoch;user:Lia;time:1295042110]

Ya veo...
Me pregunto qué
debería hacer...

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1295042110]
<STR>(RAV)
¡Ajá! ¡Toy echo
un hacha!

## POINTER 11 [t:1;r:1;ru:memnoch;user:Lia;time:1295042110]
<STR>(KAR)
¿Qué? ¿Qué pasa? Esto
no me da buena espina...

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1296937575]
<STR>(RAV)
¡Igual que l'otra vez,
chavalín! ¡Sube! Te
levantaré pa que llegues.

## POINTER 13 [t:1;r:1;ru:memnoch;user:Lia;time:1295042110]
<STR>(KAR)
¡Toma ya!

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1296937575]

¡Ooh, gracias!
¡Sois unos
fenómenos!

## POINTER 15 [t:1;r:1;ru:memnoch;user:Lia;time:1295042110]
<STR>(RAV)
¿Y qué t'esperabas del gran <STR>(RAV)?

## POINTER 16 [t:1;r:1;ru:memnoch;user:Lia;time:1295042110]
<STR>(KAR)
¡Pero si solo me has aupado!

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1296937575]

No puedo agradecéroslo lo
suficiente. Os podéis quedar
todo lo que hay en el almacén.

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1296937575]
<STR>(KAR)
Pero ¿no querías
ordenar tus cosas?

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1296937575]

Bueno, pensaba en reorganizar todas
mis cajas, y estoy seguro de que
hubiera tirado muchísimas cosas.<PAGE>¡Y tengo que daros
una recompensa por el
trabajo que habéis hecho!

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1304528818]
<STR>(KAR)
Claro, pero ¿no te parece
que esto es demasiado?

## POINTER 21 [t:1;r:1;ru:memnoch;user:Lia;time:1295042234]
<STR>(RAV)
A mí me parece perfecto. ¡Después
de tó es la recompensa d'un duro
trabajo hecho por Gran Vesperia!

## POINTER 22 [t:1;r:1;ru:memnoch;user:Lia;time:1295042110]

La verdad es que
ni sé lo que hay ahí.

## POINTER 23 [t:1;r:1;ru:memnoch;user:Lia;time:1295042110]
<STR>(KAR)
¡Muy bien, pues
entonces nos lo
quedamos! ¡Gracias!

## POINTER 24 [t:1;r:1;ru:memnoch;user:Lia;time:1295042110]

Gracias por vuestra ayuda.
Si alguna vez tengo otro problema,
¡pediré ayuda a Gran Vesperia!