## POINTER 0 [t:1;r:1;ru:memnoch;user:kaene;time:1295115899]

¡Eh, no está mal! ¡Habéis
cogido un montón de tesoros!

## POINTER 1 [t:1;r:1;ru:memnoch;user:kaene;time:1295115899]
<STR>(RIT)
¡Hemos ido por todo el mundo!

## POINTER 2 [t:1;r:1;ru:memnoch;user:kaene;time:1295115899]

¡A ver, a ver!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1296952108]

¡Ooh, esto está muy bien!<PAGE>¡Oh, he oído hablar de esto!<PAGE>Oh, este no vale para nada...<PAGE>¡Genial! ¡Gracias!
¡Esto me vendrá muy bien!

## POINTER 4 [t:1;r:1;ru:memnoch;user:kaene;time:1295115899]
<STR>(KAR)
¿Eh? ¿Eso es todo
lo que necesitas?

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1296952108]

¡Sí, es suficiente!
¡He guardado todo lo que he
visto en esta cabeza mía!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1296952108]
<STR>(EST_P)
Entonces ¿pronto tendrás listo
lo de pescar tesoros?

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1296952108]
<STR>(RAV)
Pero necesitarás
tiempo pa preparar
las cosicas, ¿no?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1296952108]

Sí, en efecto.
Creo que para llenarlo...
me bastará con cien tesoros.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1296952108]
<STR>(JUD)
Parece un trabajo
de chinos hacer
cien tesoros.

## POINTER 10 [t:1;r:1;ru:memnoch;user:kaene;time:1295115899]

¡No, para nada!
¡Es divertido!

## POINTER 11 [t:1;r:1;ru:memnoch;user:kaene;time:1295115899]
<STR>(YUR)
Eres único, ¿lo sabías?

## POINTER 12 [t:1;r:1;ru:memnoch;user:kaene;time:1295115899]

Tú también eres
único, chaval.

## POINTER 13 [t:1;r:1;ru:memnoch;user:kaene;time:1295115899]

¡Has visitado hasta el último rincón del mundo
y has abierto todos los cofres que has visto!<PAGE>¡Ahora la mayoría de cofres
del mundo estarán vacíos!

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1296952108]
<STR>(YUR)
Eso me hace parecer
un ladrón, un avaro,
o algo parecido.

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1296952108]

¡Exacto! En tu búsqueda de tesoros, miraste
hasta debajo las piedras... ¡De hecho, no
quedan piedras! ¡Te las has llevado todas! ∀