## POINTER 0 [t:1;r:1;ru:memnoch;user:kaene;time:1295118378]
<STR>(RIT)
¡Aquí tienes! ¡○○○○!

## POINTER 1 [t:1;r:1;ru:memnoch;user:kaene;time:1295118378]
Kaufman
¡Oh, gracias!
Nos vendrá muy bien.

## POINTER 2 [t:1;r:1;ru:memnoch;user:kaene;time:1295118378]
<STR>(RIT)
¿Ahora podría ser?

## POINTER 3 [t:1;r:1;ru:memnoch;user:kaene;time:1295118378]
Kaufman
A ti te iría mejor
ahora, ¿verdad?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1296952872]
<STR>(RIT)
Sí. Vamos.<PAGE>Esperad aquí, luego vuelvo.

## POINTER 5 [t:1;r:1;ru:memnoch;user:kaene;time:1295118378]
<STR>(RIT)
¡¡Ya he vuelto!!<PAGE>¡Deberíais alegraros! Esto les ayudará
a sintetizar aún más objetos.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1296952872]
<STR>(YUR)
Eso nos vendrá bien
a nosotros.

## POINTER 7 [t:1;r:1;ru:memnoch;user:kaene;time:1295118378]
Kaufman
Exacto. Todo en la vida
es dar y recibir.<PAGE>Fortuna Mercantil siempre se
ha guiado por ese principio.

## POINTER 8 [t:1;r:1;ru:memnoch;user:kaene;time:1295118521]
<STR>(RIT)
Por lo que he visto, parece
que aún podrían mejorar más.

## POINTER 9 [t:1;r:1;ru:memnoch;user:kaene;time:1295118521]
Kaufman
Sí, ya hemos hecho los preparativos.
Haré que uno de los míos te avise.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1296952872]
<STR>(KAR)
¿De qué estáis hablan...?

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1296952872]
<STR>(YUR)
No preguntes, <STR>(KAR). Acabarías
peor que si no lo hicieras.<PAGE>Es un mundo que nunca entenderemos.

## POINTER 12 [t:1;r:1;ru:memnoch;user:kaene;time:1295118521]
<STR>(KAR)
Err, quizás tengas razón.