## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1295043204]
<STR>(FRE)
*Silbidos*

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1295043204]
<STR>(YUR)
¡¿Qué?!

## POINTER 2 [t:1;r:1;ru:memnoch;user:Lia;time:1295043204]
<STR>(FRE)
No... Es que pensaba en lo mal que
te queda esa armadura de Caballero.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1296954166]
<STR>(YUR)
Me la suda tu opinión.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1296954166]
<STR>(FRE)
No, es que... estoy empezando a pensar que te fuiste
de los Caballeros porque estás ridículo en esa armadura.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1296954166]
<STR>(YUR)
¡Sí, me fui! ¿Y qué?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1296954166]
<STR>(FRE)
Pues que ahora mismo pareces
bastante contento de llevarla.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1296954166]
<STR>(YUR)
Me ha dado por ahí.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1296954166]
<STR>(FRE)
Entonces, ¿vas a volver
a los Caballeros Imperiales?

## POINTER 9 [t:1;r:1;ru:memnoch;user:Lia;time:1295043204]
<STR>(YUR)
¿Por qué debería?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1296954166]
<STR>(FRE)
¿Oh? ¿Eso no puedes
hacerlo porque
te dé por ahí?

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1296954166]
<STR>(YUR)
Ni en un millón de años
me daría por hacer eso.

## POINTER 12 [t:1;r:1;ru:memnoch;user:Lia;time:1295043204]
<STR>(FRE)
¿Ah, no? Qué lástima.

## POINTER 13 [t:1;r:1;ru:memnoch;user:Lia;time:1295043204]
<STR>(YUR)
¡De lástima nada!

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1296954166]
<STR>(FRE)
¿De verdad?

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1296954166]
<STR>(YUR)
Que sí, que nada
de nada. En fin,
me las piro.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1296954166]
<STR>(FRE)
En verdad es una lástima.
Pero supongo que una vida libre
va más contigo, <STR>(YUR)...