## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1296955211]
Drake
Tanta holgazanería no puede ser
buena para usted, Schwann. ¿No se le
están oxidando sus habilidades?

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1296954530]
<STR>(RAV)
¡Qué maleducao! ¡No me llamo Schwann,
y mis habilidades no'stán oxidás
ni delustrás ni ná d'eso!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1296955211]
Drake
Entonces, ¿le apetece demostrármelo en combate?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1296955211]
<STR>(RAV)
Oh, ¿busca pelea?

## POINTER 4 [t:1;r:1;ru:memnoch;user:Lia;time:1295105681]
<STR>(RAV)
¡Me rindo!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1296955211]
<STR>(YUR)
No tiene que rendirse...

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1295105681]
Drake
¡Y pensar que Schwann Oltorain 
sería derrotado por
un vejestorio como yo!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1296955211]
<STR>(RAV)
¡Ya se lo he dicho,
no soy Schwann!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1296955211]
Drake
Bueno, como quiera...

## POINTER 9 [t:1;r:1;ru:memnoch;user:Lia;time:1295105681]
Drake
Alexei era un hombre muy capaz,
pero era demasiado resuelto
y le faltaba magnetismo personal.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1296955211]
<STR>(RAV)
Toy seguro de que eso no sería noticia
pál anterior Comandante.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1296955211]
Drake
En cambio, Schwann tenía una personalidad
muy humana. Tenía lo que hacía falta
para liderar a los demás.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1296955211]
<STR>(RAV)
¿Ah, sí? Ja, ja, ja...<PAGE>¡Ja!

## POINTER 13 [t:1;r:1;ru:memnoch;user:Lia;time:1295106312]
Drake
Precisamente porque era un líder nato,
quería enseñarle algo.<PAGE>Pero si está muerto, no tengo a nadie
a quien enseñárselo...

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1296955211]
<STR>(YUR)
¿Qué quería enseñarle?

## POINTER 15 [t:1;r:1;ru:memnoch;user:Lia;time:1295106312]
Drake
El arte arcano más poderoso de los Caballeros Imperiales...<PAGE>La técnica que se usó para borrar del mapa
a muchísimos monstruos durante la Gran Guerra.

## POINTER 16 [t:1;r:1;ru:memnoch;user:Lia;time:1295106312]
<STR>(YUR)
Vaya, ¿en serio?

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1296955211]
Drake
Aparte de Schwann, no hay nadie más en los
Caballeros Imperiales digno de llevar este legado.<PAGE>Tal vez me lo acabe llevando a la tumba.

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1296955211]
<STR>(YUR)
¿No le importa que una técnica
tan increíble desaparezca
de este mundo?

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1296955211]
<STR>(RAV)
Sin embargo,
no soy Schwann,
así que...<PAGE>¡Argh! ¡Debo decirle
la verdá! En realidad soy...
¡er hermano de Schwann!

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1296955211]
<STR>(YUR)
Por todos los dioses,
¿de verdad esperas que
se crea esa chorrad...?

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1296955211]
<STR>(RAV)
¡Así que por favó, viejo!
¿Me enseñaría esa técnica a mí
en lugar de a mi querido hermano?

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1296955211]
Drake
Mmpf... De acuerdo.
Es <STR>(RAV), ¿verdad?<PAGE>Le confiaré el arte arcano más poderoso de los
Caballeros Imperiales en lugar de a su hermano.

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1296955211]
Drake
Haga que nos sintamos orgullosos.

## POINTER 24 [t:1;r:1;ru:memnoch;user:Lia;time:1295107266]
<STR>(RAV)
¡Sí, señor!

## POINTER 25 [t:1;r:1;ru:memnoch;user:Lia;time:1295107266]
Drake
Espero no tener que preocuparme de nada.

## POINTER 26 [t:1;r:1;ru:memnoch;user:memnoch;time:1296955211]
<STR>(RAV)
¡No sé de qué m'habla!

## POINTER 27 [t:1;r:1;ru:memnoch;user:Lia;time:1295107266]
<STR>(YUR)
Madre mía, ¿no sería muchísimo más fácil
que dejases el papel de <STR>(RAV) y punto?

## POINTER 28 [t:1;r:1;ru:memnoch;user:Lia;time:1295107353]
<STR>(RAV)
¿Qué m'estás contando?
¡Pero si soy <STR>(RAV)!
¿Quién es er Schwann este?

## POINTER 29 [t:1;r:1;ru:memnoch;user:memnoch;time:1296955211]
<STR>(YUR)
Bah, tampoco es que me importe...