## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1289495762]
<STR>(KAR)
¿Y esto qué es?

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1289495762]
<STR>(EST_P)
¿Una especie de
ruinas, tal vez?

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1289495762]
<STR>(RIT)
Pero no parece
que nadie haya
construido nada aquí.

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1289495762]
<STR>(YUR)
<STR>(JUD_P), ¿sabes algo
de este sitio?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1294613941]
<STR>(JUD)
No. Para mí que este sitio
se ha formado naturalmente;
no lo han construido los humanos.

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1289495762]
<STR>(RAV)
Pos aquí parece que
no hay ná de ná.

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1289495762]
<STR>(YUR)
Bueno, al menos echemos un vistazo.