## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1294614047]
<STR>(RIT)
¿No os parece que
esta roca está
muy hecha polvo?

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1294610037]
<STR>(RAV)
Al parecer el viento la
ha dejao pa'l arrastre.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1294614047]
<STR>(YUR)
¿Eh?

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1289496456]
<STR>(JUD)
Es la espada que nos dio
el patriarca en Myorzo.

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1289496456]
<STR>(YUR)
¡Agh!

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1289496456]
<STR>(EST_P)
¡Aaah!

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1289499418]
<STR>(KAR)
¡Uaaah!

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1289496456]
<STR>(RIT)
¡Aah!

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1289496456]
<STR>(RAV)
¡Osú!

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1289499393]
<STR>(JUD)
¡Aaah!

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1294610037]
<STR>(JUD)
¿Una lanza ha salido de la roca?

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1296162944]
<STR>(KAR)
Su forma... Parece que esta
también es un arma perdida.

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1289496456]
<STR>(JUD)
Sí, yo también lo creo.

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1294614047]
<STR>(YUR)
Hay un extraño poder
que conecta estas
dos armas.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1294614047]
<STR>(KAR)
¡Chicos, creo que podemos
colarnos dentro de por aquí!

## POINTER 15 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1289496456]
<STR>(YUR)
No creo que podamos entrar.

## POINTER 16 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1289496456]
<STR>(KAR)
¿Puedes romperla?

## POINTER 17 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1289496456]
<STR>(JUD)
Creo que es imposible.<PAGE>Una roca gigantesca y tan dura
como esta... ni hablar.

## POINTER 18 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1289496456]
<STR>(KAR)
¿Y si la escalamos?

## POINTER 19 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1289496456]
<STR>(YUR)
No nos hace tanta falta
entrar, ¿no creéis?
Vámonos.