## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1285464752]
Nu-nunca hubiera
imaginado que
podríais con eso...

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1283599443]
<STR>(RIT)
¡Ríndete de una vez!
¡Da igual lo que hagas,
siempre te ganaremos!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1285464752]
<STR>(RAV)
Pero si tú no has movío un deo, <STR>(RIT).

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1296955785]

Cachis...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1285464752]
<STR>(JUD)
¿Ya te hemos convencido?
Tanto Krones como Ba'ul
tienen sus puntos fuertes.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1285464752]
<STR>(EST_P)
Es cierto. No tiene
sentido que compitan
entre ellos.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1296955785]
<STR>(YUR)
Para empezar, deberíais haber dejado ahí el tema.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1285464764]
Vale, acepto
la derrota.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1285464752]
<STR>(KAR)
¿De verdad?
¡Por fin lo entiendes!

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1296955785]

Lo cierto es que...

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1283599443]
<STR>(RIT)
¿Qué?

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1285464752]
¡Lo cierto es que tenía envidia
de vosotros y de vuestro dragón!

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1285464752]
<STR>(RAV)
Qué infantil de tu parte.
Pero bueno, eres un chicuelo.

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1285464752]
¡Es que es... ultra
guay! ¡Surca los
cielos tope rápido!

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1296955785]
<STR>(KAR)
Ah, sé lo que
quieres decir.

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1285464752]
¡Volved pronto y jugad
otra vez! ¡Quiero
volver a ver a Azul!

## POINTER 16 [t:1;r:1;ru:memnoch;user:Lia;time:1283599443]
<STR>(YUR)
Es Ba'ul.

## POINTER 17 [t:1;r:1;ru:memnoch;user:Lia;time:1283599443]
<STR>(JUD)
Muy bien, cuando las cosas se calmen
un poco, dejaré que vueles
un rato subido en Ba'ul.

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1296955785]

¿De verdad de la buena?
¡Toma ya!
¡Qué ganas tengo!<PAGE>¡No os vayáis a olvidar!
¡Estaré esperando aquí,
«Súper jinete de dragones»!