## POINTER 0 [t:1;r:1;ru:memnoch;user:kaene;time:1294942367]
<STR>(YUR)
*Bostezo*

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1294859534]
<STR>(EST_P)
¡Buenos días!

## POINTER 2 [t:1;r:1;ru:memnoch;user:Lia;time:1294859534]
<STR>(RIT)
Está ciudad se ha vuelto
muy acogedora.

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1294859534]
<STR>(KAR)
¡Buenos días, chicos!<PAGE>¿Eh? ¿<STR>(JUD) 
sigue durmiendo?

## POINTER 4 [t:1;r:1;ru:memnoch;user:Lia;time:1294859534]
<STR>(EST_P)
No estaba en su habitación...

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1294859534]
<STR>(JUD)
Oh, ¡buenos días a todos!

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1294859534]
Kaufman
En fin, yo ya me voy.
Siento no haberte
podido ayudar.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1296957062]
<STR>(JUD)
No, de eso nada. Gracias por tu tiempo.

## POINTER 8 [t:1;r:1;ru:memnoch;user:Lia;time:1294859534]
<STR>(RAV)
¿Tabas comerciando con la presidenta
de Fortuna Mercantil?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1296957062]
<STR>(JUD)
Solo ha venido a ponerme al día
sobre algo que le pedí hace tiempo.

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1294859534]
<STR>(YUR)
Algo que le pediste...
¿Te refieres a la lanza
que te quitaron en Ghasfarost?

## POINTER 11 [t:1;r:1;ru:memnoch;user:Lia;time:1294859534]
<STR>(JUD)
Sí.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1296957062]
<STR>(RIT)
La lanza que usabas para
destruir blastias...<PAGE>Así que la estás buscando.

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1296957062]
<STR>(RAV)
Era una lanza mu buena...

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1296957062]
<STR>(YUR)
¿La presidenta Kaufman
te ha contado algo útil?

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1296957062]
<STR>(JUD)
No ha habido ninguna noticia
respecto a lanzas que
se venden en el mercado.<PAGE>Así que me recomendó
que intentara encontrar
al Pacto de Sangre.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1296957062]
<STR>(KAR)
El Pacto de Sangre, ¿eh?
Me pregunto si tendrán
otra base además de Ghasfarost.

## POINTER 17 [t:1;r:1;ru:memnoch;user:Lia;time:1294932811]
<STR>(EST_P)
¿Quieres buscar allí tu lanza?

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1296957062]
<STR>(JUD)
Nah, da igual...

## POINTER 19 [t:1;r:1;ru:memnoch;user:Lia;time:1294932811]
<STR>(YUR)
¿En serio? Pero si estabas
decididísima a encontrarla.

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1296957062]
<STR>(JUD)
Ya, pero ha llegado a un punto
en el que quizá no valga
la pena el esfuerzo.<PAGE>Que sepáis que el adephagos
no se va a quedar esperando
mientras la buscamos.

## POINTER 21 [t:1;r:1;ru:memnoch;user:Lia;time:1294932856]
<STR>(YUR)
Ya veo. Pues nada, si de verdad
no te importa, no la buscamos.<PAGE>En fin, estamos todos.
¿Nos vamos?

## POINTER 22 [t:1;r:1;ru:memnoch;user:Lia;time:1294932811]
<STR>(KAR)
¡Vale!

## POINTER 23 [t:1;r:1;ru:memnoch;user:Lia;time:1294932811]
<STR>(JUD)
...