## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1295035702]
<STR>(YUR)
Eh, chaval, ¿cómo te va?

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1295035702]
Alph
¡Oh, sois vosotros! ¡Qué bien!

## POINTER 2 [t:1;r:1;ru:memnoch;user:Lia;time:1295035702]

¡Gracias por salvar
a mami y a papi!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1296958610]
<STR>(RAV)
¡Oh, no fue ná, chavalines!

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1296958610]
<STR>(RIT)
¿Por qué te avergüenzas,
viejales?

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1295035702]
<STR>(JUD)
Después de todo ya tenemos
una recompensa por ayudarles.

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1295035702]
<STR>(JUD)
Oh, ¿qué ocurre?

## POINTER 7 [t:1;r:1;ru:memnoch;user:Lia;time:1295035702]

¡Vaya, sois vosotros!
¡Muchísimas gracias por
vuestra ayuda aquella vez!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1296958610]

Gracias a vosotros nuestros hijos
vuelven a tener alguien que los cuide.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1296958610]
<STR>(EST_P)
No, de verdad,
apenas hicimos nada.

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1295035702]

No, no, ¡seguimos vivos gracias
a que compartisteis vuestra
valiosísima agua con nosotros!

## POINTER 11 [t:1;r:1;ru:memnoch;user:Lia;time:1295035702]

Dudo mucho que esto sea suficiente para
agradeceros lo que habéis hecho, pero...

## POINTER 12 [t:1;r:1;ru:memnoch;user:Lia;time:1295035702]

No, no, sobrevivimos gracias
a que compartisteis vuestra
valiosísima agua con nosotros

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1296958610]

Por favor, llevaos esto como muestra
de agradecimiento por salvarnos la vida.

## POINTER 14 [t:1;r:1;ru:memnoch;user:Lia;time:1295035702]

Es cierto, apenas teníais
agua para nosotros...

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1296958610]

¡Pe-pero... nos
protegieron de
aquel monstruo!

## POINTER 16 [t:1;r:1;ru:memnoch;user:Lia;time:1295035702]

Ya, un rato, pero al final todos
acabamos desmayados, así que...

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1296958610]

Serás desagradecido...
Oh, mmm, ¡gracias! ¡Tomad!

## POINTER 18 [t:1;r:1;ru:memnoch;user:Lia;time:1295035702]
<STR>(KAR)
¡Gracias!

## POINTER 19 [t:1;r:1;ru:memnoch;user:Lia;time:1295035702]

Es lo mínimo que podemos
hacer. Gracias.

## POINTER 20 [t:1;r:1;ru:memnoch;user:Lia;time:1295035702]
<STR>(JUD)
Toma.

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1296958610]
Alph
¿Eh?

## POINTER 22 [t:1;r:1;ru:memnoch;user:Lia;time:1295035702]
<STR>(JUD)
Es importante para ti, ¿verdad?
Te lo devuelvo.

## POINTER 23 [t:1;r:1;ru:memnoch;user:Lia;time:1295035702]
Alph
Pero...

## POINTER 24 [t:1;r:1;ru:memnoch;user:Lia;time:1295035883]
<STR>(JUD)
No te preocupes, tu papá y tu mamá ya nos han
dado algo como agradecimiento por ayudarles.<PAGE>¡No nos íbamos a quedar también vuestra
recompensa! ¡Seríamos unos avariciosos!

## POINTER 25 [t:1;r:1;ru:memnoch;user:Lia;time:1295035702]
Alph
¡Va-vale!

## POINTER 26 [t:1;r:1;ru:memnoch;user:Lia;time:1295035702]
<STR>(JUD)
Nos vemos, ¿vale?