## POINTER 0 [t:1;r:1;ru:memnoch;user:Dagorat;time:1271418357]
<STR>(RAP)
¡Guau, guau!

## POINTER 1 [t:1;r:1;ru:memnoch;user:Dagorat;time:1271418357]
<STR>(RIT)
¡Están detrás de nosotros!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1271462903]
<STR>(EST_P)
¡Nuestra formación se ha venido abajo!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484066]
<STR>(KAR)
¡Permaneced atentos!
¡Todo irá bien si vamos con cuidado!

## POINTER 4 [t:1;r:1;ru:memnoch;user:Dagorat;time:1271418357]
<STR>(YUR)
Parece que han conseguido
romper nuestra formación. 
¡Acabemos con ellos!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1304551855]
<STR>(RIT)
Pero ¿qué...? Si yo iba cerrando el grupo,
¿cómo es que ahora estoy en la vanguardia?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484066]
<STR>(EST_P)
Yo, mmm, estaba detrás
la última vez que me fijé...

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1271462903]
<STR>(KAR)
¡Oye, atacar por
la espalda no vale!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484066]
<STR>(YUR)
¡Dita sea! Con lo bien que
estaba detrás sin hacer nada. 
En fin, ¡vamos allá!

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484066]
<STR>(KAR)
Qué miedo... No me esperaba que nos
emboscaran por detrás de esta manera.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484066]
<STR>(YUR)
Parece que no debemos bajar
nunca la guardia cuando haya 
enemigos por los alrededores.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484066]
<STR>(EST_P)
Si atacan por la espalda
cualquiera de nosotros 
podría entrar en combate. 

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484066]
<STR>(YUR)
Así es. Tengamos más cuidado y
esperemos que no ocurra otra vez.

## POINTER 13 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1271515434]
<STR>(RIT)
Mmm, la solución sería
un ataque preventivo.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484066]
Información
La formación de tu grupo 
cambiará cuando un enemigo 
se acerque por la espalda, 
¡así que ten cuidado!

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484066]
<STR>(YUR)
Ataques preventivos dices, ¿eh?

## POINTER 16 [t:1;r:1;ru:memnoch;user:Dagorat;time:1271418357]
<STR>(RIT)
¿Qué?

## POINTER 17 [t:1;r:1;ru:memnoch;user:parsec;time:1271515860]
<STR>(KAR)
¡Cuidado!
¡Otro más!

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484066]
<STR>(RIT)
¡Golpéale con lo
que te acabo de dar!

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484066]
<STR>(YUR)
¿Eh? ¿Te refieres a esto?

## POINTER 20 [t:1;r:1;ru:memnoch;user:Dagorat;time:1271418357]
<STR>(RIT)
¡Hazlo, ahora!

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484066]
<STR>(YUR)
Vaya, así que así
es como funciona.

## POINTER 22 [t:1;r:1;ru:memnoch;user:Dagorat;time:1271418357]
<STR>(EST_P)
Yo tampoco sabía que podía 
utilizarse de esa forma. 

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1273484066]
<STR>(RIT)
Muy bien.
Sigamos adelante.

## POINTER 24 [t:1;r:1;ru:memnoch;user:Dagorat;time:1271418357]
Información
Utiliza el Anillo del Hechicero
para disparar aer a un enemigo
y aturdirlo temporalmente. 

## POINTER 25 [t:1;r:1;ru:memnoch;user:Dagorat;time:1271418403]
Información
Si los enemigos comienzan el combate 
aturdidos se mantendrán en ese estado
durante un corto período de tiempo.