## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1296959514]
<STR>(KAR)
¿Qué tipo de blastia será este?

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1295039184]
<STR>(RIT)
¡Eh, quítale las zarpas de encima!

## POINTER 2 [t:1;r:1;ru:memnoch;user:Lia;time:1295038287]
<STR>(RIT)
Claro... Es un poco
diferente de lo normal,
pero parece un tipo
de blastia teleportador.<PAGE>Su mecanismo para
activarlo es...
A ver... ¿Ein?

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1295038287]
<STR>(YUR)
¿Qué pasa?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1296993255]
<STR>(RIT)
¡No hay un interruptor
para encenderlo!<PAGE>El núcleo está bien equipado,
y no parece de los que se
activan quitándoselo.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1296993255]
<STR>(EST_P)
Tal vez haya un interruptor
en algún otro lugar.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1296993255]
<STR>(RIT)
Quizás si hubiese
otro blastia como este
en esta ciudad.<PAGE>No sería tan extraño que existiera un
dispositivo que los controlase todos a la vez.

## POINTER 7 [t:1;r:1;ru:memnoch;user:Lia;time:1295038287]
<STR>(YUR)
Oh, ¿entonces no
lo podemos activar?
Pues vaya...

## POINTER 8 [t:1;r:1;ru:memnoch;user:Lia;time:1295038287]
<STR>(KAR)
¿Eh? ¿Querías activarlo?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1296993255]
<STR>(YUR)
Es que tenía una corazonada
de que pasaría algo interesante.

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1295038287]
<STR>(RIT)
¡Que sepas que los blastias no son juguetes!

## POINTER 11 [t:1;r:1;ru:memnoch;user:Lia;time:1295038287]
<STR>(EST_P)
¿Qué os parecería si buscásemos
el dispositivo que lo controla?

## POINTER 12 [t:1;r:1;ru:memnoch;user:Lia;time:1295038287]
<STR>(RIT)
Vale...

## POINTER 13 [t:1;r:1;ru:memnoch;user:Lia;time:1295038287]
<STR>(YUR)
Sí, a lo mejor lo encontramos.

## POINTER 14 [t:1;r:1;ru:memnoch;user:Lia;time:1295038287]
<STR>(RIT)
Ya te lo he dicho, no tiene
interruptor. No podemos usarlo.

## POINTER 15 [t:1;r:1;ru:memnoch;user:Lia;time:1295038287]
<STR>(YUR)
¡Ni que estuviese llorando o algo!

## POINTER 16 [t:1;r:1;ru:memnoch;user:Lia;time:1295038287]
<STR>(YUR)
¡Oh, funciona!

## POINTER 17 [t:1;r:1;ru:memnoch;user:Lia;time:1295038287]
<STR>(EST_P)
¡Así que al final sí que era
el dispositivo para encenderlo!

## POINTER 18 [t:1;r:1;ru:memnoch;user:Lia;time:1295038287]
<STR>(KAR)
Pues date prisa y...

## POINTER 19 [t:1;r:1;ru:memnoch;user:Lia;time:1295038287]
<STR>(RIT)
Quieto parado.

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1296993255]
<STR>(RIT)
Esto es lo mismo que en las ruinas
Shaikos. Como no llenes el núcleo
de aer, no funcionará ni de blas.

## POINTER 21 [t:1;r:1;ru:memnoch;user:Lia;time:1295038287]
<STR>(YUR)
Ah. Vamos, que tengo que usar el Anillo del Hechicero.

## POINTER 22 [t:1;r:1;ru:memnoch;user:Lia;time:1295038287]
<STR>(RIT)
Exacto.

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1296993255]
<STR>(KAR)
¿Qué tipo de blastia será este?

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1296993255]
<STR>(RIT)
¡Eh, aparta tus manazas de ahí!
¡Espero no tener que repetírtelo!

## POINTER 25 [t:1;r:1;ru:memnoch;user:memnoch;time:1296993255]
<STR>(RIT)
Claro... Es un poco
diferente de lo normal,
pero parece un tipo
de blastia teleportador.<PAGE>Pero... no tiene interruptor.

## POINTER 26 [t:1;r:1;ru:memnoch;user:memnoch;time:1296993255]
<STR>(RIT)
Ese dispositivo que hemos visto antes...
¡Era el que activaba esto!

## POINTER 27 [t:1;r:1;ru:memnoch;user:Lia;time:1295039184]
<STR>(YUR)
¿Me estás diciendo que para
transportarnos con esto tenemos
que activar el dispositivo?

## POINTER 28 [t:1;r:1;ru:memnoch;user:Lia;time:1295039184]
<STR>(EST_P)
Entonces tenemos
que volver,
¿verdad?

## POINTER 29 [t:1;r:1;ru:memnoch;user:memnoch;time:1296993255]
<STR>(KAR)
¿Qué tipo de blastia será este?

## POINTER 30 [t:1;r:1;ru:memnoch;user:Lia;time:1295039184]
<STR>(RIT)
¡Eh, quítale las zarpas de encima!

## POINTER 31 [t:1;r:1;ru:memnoch;user:Lia;time:1295039184]
<STR>(RIT)
Claro... Es un poco
diferente de lo normal,
pero parece un tipo
de blastia teleportador.

## POINTER 32 [t:1;r:1;ru:memnoch;user:memnoch;time:1296993255]
<STR>(EST_P)
¿Un blastia teleportador?
¿Quieres decir que mueve a la gente?

## POINTER 33 [t:1;r:1;ru:memnoch;user:memnoch;time:1296993255]
<STR>(RIT)
Básicamente, nos llevará
automáticamente a un lugar lejano.<PAGE>¿Funciona
en unas
ruinas así?

## POINTER 34 [t:1;r:1;ru:memnoch;user:memnoch;time:1296993255]
<STR>(RIT)
Ese dispositivo que hemos visto antes...
¡Era el que activaba esto!

## POINTER 35 [t:1;r:1;ru:memnoch;user:Lia;time:1295039184]
<STR>(YUR)
Ah, pues vale.

## POINTER 36 [t:1;r:1;ru:memnoch;user:Lia;time:1295039184]
<STR>(RIT)
Que para activarlo haya que irse tan lejos...
Quizá esto signifique que hay otros tipos
de blastias parecidos por aquí.

## POINTER 37 [t:1;r:1;ru:memnoch;user:Lia;time:1295039238]
<STR>(KAR)
Pues date prisa y...

## POINTER 38 [t:1;r:1;ru:memnoch;user:Lia;time:1295039238]
<STR>(RIT)
Quieto parado.

## POINTER 39 [t:1;r:1;ru:memnoch;user:memnoch;time:1296993255]
<STR>(RIT)
Esto es lo mismo que en las ruinas
Shaikos. Como no llenes el núcleo
de aer, no funcionará ni por asomo.

## POINTER 40 [t:1;r:1;ru:memnoch;user:Lia;time:1295039238]
<STR>(YUR)
Ah. Vamos, que tengo que usar el Anillo del Hechicero.

## POINTER 41 [t:1;r:1;ru:memnoch;user:Lia;time:1295039238]
<STR>(RIT)
Exacto.