## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:parsec;time:1273926468]
<STR>(KAR)
¿Y esto qué hace?

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1275606546]
<STR>(RIT)
¡Quítale las zarpas de encima! 
¡Espero no tener que volver a repetírtelo!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1285101649]
<STR>(YUR)
Puede que sea un botón para activar
el blastia teleportador de arriba.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297005452]
<STR>(EST_P)
No ocurre nada.

## POINTER 4 [t:1;r:2;ru:squallido,memnoch;user:parsec;time:1273926641]
<STR>(RIT)
No tiene casi aer.

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:parsec;time:1273926641]
<STR>(YUR)
No tiene casi aer...<PAGE>Quizás el anillo que encontré
en las ruinas de Shaikos 
pueda hacer algo.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1297005452]
<STR>(RIT)
Ah, el Anillo del Hechicero.
No estoy segura...<PAGE>Pero puedes intentarlo,
ya que estamos.