## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1295108346]
<STR>(RAP)
*Lamento*

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1296959813]
<STR>(YUR)
¿Ocurre algo, <STR>(RAP)?
¿Eh? ¿Y esto qué es?

## POINTER 2 [t:1;r:1;ru:memnoch;user:Lia;time:1295108346]
Ted
Oh, debe ser una fórmula de memoria.

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1295108346]
<STR>(YUR)
¿Una fórmula de memoria?

## POINTER 4 [t:1;r:1;ru:memnoch;user:Lia;time:1295108346]
Ted
Se supone que un mago
famoso la escribió aquí.

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1295108346]
<STR>(YUR)
Otro mago, eh...
Eso no me anima mucho
a confiar en esta cosa.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1296993483]
Ted
Pero todo el mundo ha estado usando
esta fórmula de memoria y no parece
que sea peligrosa ni nada de eso.<PAGE>Parece ser que el mago este ha estado
dando voltios por el planeta y ha ido
dejando fórmulas de memoria aquí y allá.

## POINTER 7 [t:1;r:1;ru:memnoch;user:Lia;time:1295109149]
<STR>(YUR)
¿Y eso por qué?

## POINTER 8 [t:1;r:1;ru:memnoch;user:Lia;time:1295109149]
Ted
Se ve que quiere recopilar los
recuerdos de los viajeros que
han estado en todo tipo de lugares.<PAGE>Dicen que esta fórmula
lee tus recuerdos
y los guarda dentro.

## POINTER 9 [t:1;r:1;ru:memnoch;user:Lia;time:1295109149]
<STR>(YUR)
Mmmm... No veo qué tiene
que ver con... Eh, ¿qué haces,
<STR>(RAP)?...

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1295109149]
<STR>(RAP)
¡Guau!

## POINTER 11 [t:1;r:1;ru:memnoch;user:Lia;time:1295109149]
Ted
¡Te está diciendo
que lo pruebes!

## POINTER 12 [t:1;r:1;ru:memnoch;user:Lia;time:1295109149]
<STR>(YUR)
Pues vaya...