## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1296997850]
<STR>(KAR)
¿Se ha secado el agua?

## POINTER 1 [t:1;r:1;ru:memnoch;user:kaene;time:1295177519]
<STR>(YUR)
¿Qué habéis hecho?

## POINTER 2 [t:1;r:1;ru:memnoch;user:kaene;time:1295177519]
Sylph
El poder de Gnome ha producido un crecimiento
extraordinario de las raíces de los árboles<PAGE>Las raíces han creado agujeros
en los riscos cercanos.

## POINTER 3 [t:1;r:1;ru:memnoch;user:kaene;time:1295177519]
<STR>(KAR)
Ya lo entiendo... El agua se ha ido
por esos agujeros, ya que antes
estaba sobre el nivel del mar.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1296997850]
<STR>(YUR)
Hace cosas muy extremas
para lo dócil que parece,
¿no crees?

## POINTER 5 [t:1;r:1;ru:memnoch;user:kaene;time:1295177519]
<STR>(KAR)
Bienvenido.

## POINTER 6 [t:1;r:1;ru:memnoch;user:kaene;time:1295177519]
Sylph
El bosque fértil ha vuelto.
Podéis visitarlo cuando queráis.

## POINTER 7 [t:1;r:1;ru:memnoch;user:kaene;time:1295177519]
<STR>(YUR)
Sí... Bajaremos
cuando tengamos
un poco de tiempo.

## POINTER 8 [t:1;r:1;ru:memnoch;user:kaene;time:1295177519]
Sylph
Muy bien, me marcho entonces...

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1296997850]
<STR>(EST_P)
Gnome es tan mono.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1296997850]
<STR>(YUR)
¿No te parece un poco raro
llamar «mono» a un espíritu
elemental todopoderoso?