## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1296998250]
<STR>(KAR)
¿Por qué pasaría algo así?

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1296998250]
<STR>(EST_P)
Quizás el agua subterránea
se haya secado...

## POINTER 2 [t:1;r:1;ru:memnoch;user:kaene;time:1295177766]
<STR>(YUR)
¿El agua subterránea?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1296998250]
<STR>(EST_P)
Sí. El agua del lago proviene
de un acuífero subterráneo.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1296998250]
<STR>(YUR)
Oh, vale.
Eso tiene sentido.

## POINTER 5 [t:1;r:1;ru:memnoch;user:kaene;time:1295177766]
<STR>(EST_P)
¿Qué quieres decir?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1296998250]
<STR>(YUR)
Últimamente los espíritus le han
estado haciendo de todo al planeta.<PAGE>Como hacer crecer las raíces de los árboles,
absorber la energía del magma...

## POINTER 7 [t:1;r:1;ru:memnoch;user:kaene;time:1295177766]
<STR>(EST_P)
¿Quieres decir que han podido cambiar
el curso del agua subterránea?

## POINTER 8 [t:1;r:1;ru:memnoch;user:kaene;time:1295177980]
<STR>(KAR)
¡No puede ser! Estamos hablando
de todo un continente...

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1296998250]
<STR>(EST_P)
Oí hablar de una
cosa... el conducto
subterráneo.<PAGE>Hay un conducto de agua
subterráneo que pasa
por debajo del océano.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1296998250]
<STR>(YUR)
Con el poder de los espíritus,
cambiar el curso de algo así
no les debería costar mucho.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1296998250]
<STR>(KAR)
Vaya... Los espíritus
sí que son poderosos...

## POINTER 12 [t:1;r:1;ru:memnoch;user:kaene;time:1295177980]
<STR>(EST_P)
Si quisieran, podrán cambiar
incluso las estaciones.

## POINTER 13 [t:1;r:1;ru:memnoch;user:kaene;time:1295177980]
<STR>(KAR)
Qué miedo...

## POINTER 14 [t:1;r:1;ru:memnoch;user:kaene;time:1295177980]
<STR>(EST_P)
Bueno, parece que ahora
podemos bajar a donde
antes estaba el lago.