## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1298859774]
<STR>(RIT)
Ah, así que esto es lo
que guardaban aquí abajo.

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287154410]
<STR>(YUR)
¿Qué es todo esto?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298859774]
<STR>(RIT)
Es el equipamiento que se pretendía
usar para la red de blastias
que Alexei intentaba crear.

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287154410]
<STR>(YUR)
¿Todo esto?

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287154410]
<STR>(RIT)
Sí. Al parecer hizo que Barbos
construyese Ghasfarost como
uno de los nodos de la red.

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287154410]
<STR>(YUR)
Vamos, que al fin y al cabo Alexei
estaba detrás de lo de Barbos.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298859774]
<STR>(RIT)
Con Zaude como el centro de la red y
los otros nodos en Ghasfarost, la capital,
Capua, Halure, Heliord y Aspio...<PAGE>Esa red conducía el aer de los
blastias de todo el mundo hacia
Zaude, dándole todo ese poder.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298859774]
<STR>(EST_P)
El aer debería existir para que
la gente sea feliz, pero él quiso
usarlo para su propio beneficio.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298859774]
<STR>(RAV)
Y eso fue lo que causó esta
pequeñuela catástrofe mundial
que tenemos ahora.<PAGE>No puedo perdoná lo que hizo,
pero no puedo evitar
sentir lástima por él.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298859774]
<STR>(JUD)
No sientas
lástima por él.<PAGE>Por culpa de los actos
malvados de Alexei, nuestro
mundo está en peligro.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298859774]
<STR>(KAR)
¡No sirve de nada discutir
sobre alguien que está muerto!<PAGE>Lo que importa es luchar por proteger
lo que es importante para nosotros.

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287154410]
<STR>(YUR)
No podría haberlo
dicho mejor, <STR>(KAR).

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1298859774]
<STR>(KAR)
Ah, no ha sido nada...

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287154410]
<STR>(RIT)
Pero qué... Esto es...

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287154410]
<STR>(YUR)
¿Qué pasa, <STR>(RIT)?

## POINTER 15 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287154410]
<STR>(YUR)
Esta es la que usaba Alexei...

## POINTER 16 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287154410]
<STR>(EST_P)
Es la Dein Nomos falsa.

## POINTER 17 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287154410]
<STR>(YUR)
¿Por qué está aquí?

## POINTER 18 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287154410]
<STR>(KAR)
¿No fue destruida
en el santuario
de Zaude?

## POINTER 19 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287154410]
<STR>(RIT)
Tal vez hicieron
varias copias.<PAGE>Eso tendría sentido... Cada copia
es la llave que controla el blastia
de cada uno de los nodos de la red.

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1298859774]
<STR>(EST_P)
Entonces, ¿el blastia de aquí también es...?

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1298859774]
<STR>(RIT)
Sí. ¡Ya me parecía extraño!<PAGE>Nunca entendí cómo Barbos podía controlar
el blastia enorme de esta torre
con su imitación cutre y barata.<PAGE>Pero me lo creo si tenían
esta que hizo Alexei.

## POINTER 22 [t:1;r:2;ru:googol,memnoch;user:Lia;time:1287154410]
<STR>(EST_P)
¿No pasa nada si nos la llevamos?

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1298859774]
<STR>(RIT)
Podría causar que el suministro de aer
se detuviera, y eso haría que la
torre entera dejase de funcionar.<PAGE>Pero no pasa nada, ¿verdad?

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1298859774]
<STR>(RAV)
Claro, claro, ¿qué va a pasar?
Chaval, llévatela, ¿quieres?

## POINTER 25 [t:1;r:1;ru:memnoch;user:memnoch;time:1298859774]
<STR>(YUR)
¿Llevárnosla?

## POINTER 26 [t:1;r:1;ru:memnoch;user:memnoch;time:1298859774]
<STR>(YUR)
Vamos, que usaremos el poder que
liberó al adephagos contra él.
Eso sí que mola.<PAGE>De acuerdo...

## POINTER 27 [t:1;r:1;ru:memnoch;user:memnoch;time:1298859774]
<STR>(YUR)
¡Arreando!