## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1295115986]
<STR>(KAR)
¿Y esto qué es?

## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1295115986]
<STR>(RIT)
Es un tubo conductor de aer.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1296999066]
<STR>(EST_P)
Entonces, ¿esto lleva el aer hasta lo alto de la torre?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1296999066]
<STR>(RIT)
¿Por qué querrán llevar
el aer a lo alto de la torre?

## POINTER 4 [t:1;r:1;ru:memnoch;user:Lia;time:1295115986]
<STR>(JUD)
Ahora que lo pienso, en el tejado
de la torre había un blastia gigante.

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1295115986]
<STR>(RIT)
Pero por aquí no está
pasando aer.

## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1295116078]
<STR>(KAR)
Quizá este roto.

## POINTER 7 [t:1;r:1;ru:memnoch;user:Lia;time:1295115986]
<STR>(YUR)
Eso parece.

## POINTER 8 [t:1;r:1;ru:memnoch;user:Lia;time:1295115986]
<STR>(KAR)
¿Y esto qué es?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1296999126]
<STR>(RIT)
Es un tubo conductor de aer.
Aunque ahora mismo no está pasando nada.

## POINTER 10 [t:1;r:1;ru:memnoch;user:Lia;time:1295115986]
<STR>(RIT)
¡Ya sé! ¡El engranaje que vimos
impulsa el suministro de aer!

## POINTER 11 [t:1;r:1;ru:memnoch;user:Lia;time:1295115986]
<STR>(YUR)
Genial, entonces podemos dejar
esto para luego, ¿no?

## POINTER 12 [t:1;r:1;ru:memnoch;user:Lia;time:1295115986]
<STR>(RIT)
Claro.