## POINTER 0 [t:1;r:1;ru:memnoch;user:Lia;time:1295043986]


## POINTER 1 [t:1;r:1;ru:memnoch;user:Lia;time:1295043986]
<STR>(KAR)

## POINTER 2 [t:1;r:1;ru:memnoch;user:Lia;time:1295043986]
<STR>(RIT)

## POINTER 3 [t:1;r:1;ru:memnoch;user:Lia;time:1295043986]


## POINTER 4 [t:1;r:1;ru:memnoch;user:Lia;time:1295043986]
<STR>(YUR)

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1295043986]


## POINTER 6 [t:1;r:1;ru:memnoch;user:Lia;time:1295043986]
Información

## POINTER 7 [t:1;r:1;ru:memnoch;user:Lia;time:1295043986]


## POINTER 8 [t:1;r:1;ru:memnoch;user:Lia;time:1295043986]
<STR>(YUR)