## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1273440042]
<STR>(YUR)
Aquí abajo también
hay monstruos.

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1273440042]
<STR>(EST)
Monstruos... ¿Así que eso
es lo que son esas cosas?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1273440042]
<STR>(YUR)
¿Nunca habías visto uno?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1273440042]
<STR>(EST)
Eh, mmm...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1273440042]
<STR>(YUR)
Muy bien, démonos prisa
y acabemos con esto, ¿vale?

## POINTER 5 [t:1;r:1;ru:memnoch;user:Lia;time:1271173907]
<STR>(EST)
¡<STR>(YUR), también vienen por delante!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1273440042]
<STR>(YUR)
Buf, esto es desesperante.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1273440042]
<STR>(YUR)
Con esto debería bastar.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1273440042]
<STR>(EST)
No he sabido qué hacer
cuando nos han atacado
todos a la vez...

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1273440042]
<STR>(YUR)
Normalmente tienes que
derrotarlos uno por uno,
pero a veces vienen en grupos.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1273440042]
<STR>(EST)
¿De verdad?
Deberíamos tener más
cuidado cuando avancemos.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1273440042]
<STR>(YUR)
Puedes enfrentarte a un monstruo
y luego a otro, o enfrentarte
a un grupo. Tú eliges.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1273440042]
<STR>(EST)
¿Qué camino deberíamos tomar, <STR>(YUR)?

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1273440042]
<STR>(YUR)
El que sea. Lo importante
es salir de aquí.

## POINTER 14 [t:1;r:1;ru:memnoch;user:Lia;time:1271174094]
<STR>(EST)
Ah, espere...
Espéreme.

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1273440042]
Información
Cuando toques a la representación de un enemigo,
los monstruos que formen parte de otra que ande cerca
participarán a la vez en la misma batalla.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1273440042]
Información
Ten cuidado cuando te enfrentes
contra un grupo de enemigos.