## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905652]
Mimí
He... perdido...

## POINTER 1 [t:1;r:1;ru:memnoch;user:kaene;time:1295179551]

Da igual, esta competición
no significa nada.

## POINTER 2 [t:1;r:1;ru:memnoch;user:kaene;time:1295179551]
<STR>(EST_P)
Tienes razón. A los
clientes tampoco
les importa.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905652]
Mimí
Me siento tan inútil...

## POINTER 4 [t:1;r:1;ru:memnoch;user:kaene;time:1295179649]
<STR>(KAR)
Pero mujer, tampoco
es que vengamos aquí
a trabajar cada día.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905652]

Exacto. Solo vienen
a ayudar cuando hace
falta. Nada más.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905652]
Mimí
Pero... no podemos trabajar
para ti a la vez, ¿verdad?

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1297006529]

No pasa nada. Hemos tenido más clientes
últimamente, así que podemos permitirnos
contratar a algunos trabajadores temporales.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905652]
Mimí
Entonces, ¿puedo trabajar aquí?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1297006529]

Claro que sí.
A partir de ahora,
trabajarás con ellos.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1297006529]
Mimí
Entendido. ¡Lo haré
lo mejor que pueda!<PAGE>Lo siento, creo que el orgullo
me ha cegado. Espero que
no me guardéis rencor.

## POINTER 11 [t:1;r:1;ru:memnoch;user:kaene;time:1295179850]
<STR>(RAV)
¡Nu te preocupes, señorita!
¡Ya me muero de ganas de volver a
trabajar con una preciosidad como tú!

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1296905652]
Mimí
Je, ¿eso es lo mejor que puedes hacer?
Vuelve cuando puedas retarme de verdad.