00250000:'Days Just Fly By...'
00250001:'The Invincible!'
00250002:'The Strongest Guild'
00250003:'Eat or Be Eaten'
00250004:'The Meaning of Monsters'
00250005:'Ristelle?!'
00250006:'Dog Language'
00250007:'The Flames of Battle'
00250008:'Bring 'Em On'
00250009:'Karol's Sidekick'
00250010:'Enjoying Victory'
00250011:'Enlightenment'
00250012:'Just...Stick Them Together'
00250013:'<STR>(KAR)'s Growing Up'
00250014:'Th-thanks...'
00250015:'Strain on the Heart'
00250016:'Let's Go All Out'
00250017:'The Christening'
00250018:'Just Use Both'
00250019:'Diligent <STR>(YUR)'
00250020:'Healing Arte Range'
00250021:'<STR>(KAR)'s Bag: Part 1'
00250022:'Sniper?'
00250023:'Whoops!'
00250024:'The Rime of the Battle Addict'
00250025:'No Ordinary Dog?'
00250026:'Congratulations'
00250027:'A Youth's Victory'
00250028:'A Princess' Crucible'
00250029:'A Boy's Befuddlement'
00250030:'A Genius Mage's Change of Heart'
00250031:'An Old Man's Dream'
00250032:'A Maiden's Concern'
00250033:'A Dog's Thoughts on Battle'
00250034:'Together We're Invicible!'
00250035:'Stopping Enemies'
00250036:'New Fangled Whatsamahoozits'
00250037:'The Tougher, the Better'
00250038:'No Mercy!'
00250039:'Items? Who Needs Items?'
00250040:'Exquisite Battles'
00250041:'Not Enough Fat to Burn'
00250042:'The First Sign of a Cold?'
00250043:'I Want a Shower'
00250044:'I Like It!'
00250045:'Watch and Learn'
00250046:'Even Dogs Have Pride'
00250047:'Big Game in a Small Package'
00250048:'<STR>(RIT)'s Calm Mind'
00250049:'Touchy Subject'
00250050:'A Weirdo among Weirdoes'
00250051:'Ahh, Youth!'
00250052:'Thinking Too Hard?'
00250053:'When You Put Your Mind to It'
00250054:'Talking in Your Sleep'
00250055:'Lucky?'
00250056:'Beautiful Juggernaut'
00250057:'Canine Hero'
00250058:'Never Stop Training'
00250059:'Someone Veeeery Important...'
00250060:'What Am I Good For?'
00250061:'Stress Relief'
00250062:'<STR>(RAV)'s Demons'
00250063:'Come On! Say It!'
00250064:'<STR>(RAP) Wants To Play'
00250065:'Mysterious Compatriot'
00250066:'<STR>(KAR)'s Bag: Part 2'
00250067:'The Secret Ingredient'
00250068:'Call It What It Is!'
00250069:'The Artiste'
00250070:'An Improved Recipe'
00250071:'Melts a Young Girl's Heart'
00250072:'<STR>(JUD) Goes All Out'
00250073:'A True Gourmand'
00250074:'All for You...'
00250075:'<STR>(RIT)'s 3-Second Cooking'
00250076:'Hunger is the Best Spice'
00250077:'About to Go Wild'
00250078:'Let's Eat Already!'
00250079:'Mmm... Pretty Bread'
00250080:'The Proper and the Picky'
00250081:'Done Growin''
00250082:'Again...?'
00250083:'Cook to Live'
00250084:'<STR>(EST)'s Cooking Practice'
00250085:'Today, Yesterday, The Day Before That...'
00250086:'"It"'
00250087:'The Old Man's Cooking'
00250088:'Poor, Little, Helpless Men'
00250089:'Hot Food, Hot Sun'
00250090:'The Cold Is Fatal'
00250091:'Not Too Sharp...'
00250092:'Imperial Chef'
00250093:'<STR>(YUR)'s Life'
00250094:'History of the Hold'
00250095:'Unlucky Star'
00250096:'A Rose by Any Other Name'
00250097:'Origin of the Academic City'
00250098:'The Sea Breeze'
00250099:'<STR>(YUR)'s Worry'
00250100:'Torim, the Center of Trade'
00250101:'Three in One'
00250102:'People are Different'
00250103:'Leader of a Hundred Guilds'
00250104:'The Fifth Master Guild'
00250105:'What Are We Here For?'
00250106:'A Barrier in an Oasis'
00250107:'Likes and Dislikes'
00250108:'A Town without a Barrier'
00250109:'A Long, Long Time Ago'
00250110:'The Dawn of a New Town'
00250111:'The Hero of a New Town'
00250112:'A Town Grows Ever Stronger'
00250113:'Something's Not Right'
00250114:'Not Exactly Warm'
00250115:'On The Run'
00250116:'On The Run'
00250117:'Is This the Curse?'
00250118:'Nothing to Worry About'
00250119:'Can We Finally Meet <STR>(FRE)?'
00250120:'<STR>(EST_P), the Historian'
00250121:'Built Like a Maze'
00250122:'The Forest of Bugs'
00250123:'Lead On, Old Man'
00250124:'Fun with Numbers'
00250125:'The Other Side of the Mirror'
00250126:'A Terrified Little Girl'
00250127:'Going and Coming'
00250128:'Going... Going...'
00250129:'Gone...?'
00250130:'Leviathan's Claw HQ'
00250131:'A Sentimental Landscape'
00250132:'A Map of the Shrine'
00250133:'The Guide'
00250134:'Crude Aesthetics'
00250135:'The Land of Ice'
00250136:'Ice Drifts'
00250137:'Nice and Normal'
00250138:'Mental Work Is...Work'
00250139:'Just a Little?'
00250140:'So Sparkly'
00250141:'Negative Zone?'
00250142:'An Ancient Relic'
00250143:'Getting Lost'
00250144:'Not as Bad as I Thought'
00250145:'Invisible Fur'
00250146:'Wishy-washy & Gloomy'
00250147:'The Island of Crystals'
00250148:'The Map Lover'
00250149:'Dealing With the Heat'
00250150:'The Promise of Hypionia'
00250151:'Too High for Others?'
00250152:'Beautiful Coral'
00250153:'Ya Love Me!'
00250154:'The Monster Book is Mine'
00250155:'Check It Out!'
00250156:'Really, Truly Finished'
00250157:'Still a Ways to Go'
00250158:'Almost There'
00250159:'Collector's Book Confession'
00250160:'Joy and Sorrow on the Waves'
00250161:'The Romance of the Sea'
00250162:'Not So Good With Heights?'
00250163:'Ba'ul's Still Young'
00250164:'Strong Bonds'
00250165:'The Manly Way'
00250166:'If Only It Could...'
00250167:'The Saver, the Spender, and the Gambler'
00250168:'Money Goes 'Round'
00250169:'It All Comes Back One Day'
00250170:'Grown-up Kids'
00250171:'Still a Lot to Learn'
00250172:'Pouty <STR>(EST_P)'
00250173:'Favorite Places'
00250174:'Where You Want To Be'
00250175:'Around the World, Thanks to <STR>(KAR)'
00250176:'All Corners of the World'
00250177:'Ba'ul's Stroll in the Sky'
00250178:'Ba'ul's On His Own'
00250179:'A Change of Pace'
00250180:'What Not to Do when Gathering'
00250181:'Making Nice with the Customers'
00250182:'Fun for a Strategist'
00250183:'From Mind to Game'
00250184:'On Art'
00250185:'It Looks Great on You'
00250186:'Happy Birthday'
00250187:'A Little Too Casual?'
00250188:'Deep Massage'
00250189:'Not in That Getup'
00250190:'Scandalous!'
00250191:'Manly Musk'
00250192:'Gorgeous You-know-whats'
00250193:'So Cute'
00250194:'Order Up, <STR>(KAR)!'
00250195:'It's All about the Ears'
00250196:'Perfect for the Old Man'
00250197:'Now THAT's Service!'
00250198:'High Technology?'
00250199:'We're a Guild'
00250200:'One Surprise after Another'
00250201:'Memoirs of tha Archvillain - Preview'
00250202:'Histories'
00250203:'Home, Sweet Home'
00250204:'A Sad End'
00250205:'An Unforgettable Journey'
00250206:'Scary Things'
00250207:'Learn Well'
00250208:'High Standards?'
00250209:'Casino Crasher'
00250210:'Hot Springs are Nyice'
00250211:'The Mystery of the Wonder Chef'
00250212:'On Stage'
00250213:'Voyage of the Scurvy Dogs'
00250214:'Everyday in the Lower Quarter'
00250215:'Nobles'
00250216:'Back in Jail'
00250217:'Extra Baggage'
00250218:'Extra Baggage'
00250219:'The Intruder, Zagi'
00250220:'The Intruder, Zagi'
00250221:'<STR>(FRE) - Part 1'
00250222:'Thanks to the Lower Quarter'
00250223:'Christening <STR>(EST_P)'
00250224:'Nice to Meet You, <STR>(RAP)'
00250225:'On Traveling'
00250226:'Outside the Barrier'
00250227:'Not Good with Magic'
00250228:'Bigger than the Capital'
00250229:'Quite a Scene'
00250230:'Guilds'
00250231:'The Curse, as <STR>(EST_P) Knows It'
00250232:'Thanking <STR>(RAP)'
00250233:'Friends Make the Journey Fun'
00250234:'The Broken Sword'
00250235:'The Red-eyes'
00250236:'Barrier Blastia'
00250237:'The Tree of Halure'
00250238:'Maps'
00250239:'A Nia Fruit? Here?'
00250240:'Getting to Know <STR>(RAP)'
00250241:'Blastia'
00250242:'Red-eyes at the Tree of Halure'
00250243:'So...who is <STR>(FRE)?'
00250244:'<STR>(KAR) and <STR>(RAP)'
00250245:'An Ex-Knight'
00250246:'Lots of Books'
00250247:'<STR>(RIT)'
00250248:'Call me <STR>(EST_P)'
00250249:'Searching the Ruins'
00250250:'The Sorcerer's Ring'
00250251:'Did You Say "Castle"?'
00250252:'Clearing <STR>(RIT)'s Name'
00250253:'The Frail Girlfriend'
00250254:'Traveling with This Bunch?'
00250255:'<STR>(RIT)'s Age'
00250256:'Reviving the Tree'
00250257:'<STR>(RIT) and <STR>(RAP)'
00250258:'Who is Nan?'
00250259:'The Dragon Rider'
00250260:'A Nice, Fun, Relaxing Trip'
00250261:'The Value of a Barrier Blastia'
00250262:'The Reunion with <STR>(FRE)'
00250263:'The Magistrate's Evil'
00250264:'Witcher and <STR>(RIT)'
00250265:'Opinions on <STR>(FRE)'
00250266:'Search and Seizure Rights'
00250267:'<STR>(RAV)'
00250268:'The Dragon Rider Rides Again'
00250269:'A Little Freaked Out'
00250270:'Zagi'
00250271:'<STR>(RAV) and Getting Information'
00250272:'Destroyed by an Earthquake'
00250273:'<STR>(KAR), Fired'
00250274:'Doesn't Seem Like an Earthquake'
00250275:'The Hunting Blades'
00250276:'Aersick'
00250277:'The Hunting Blades and the Monster'
00250278:'The Dragon Freak'
00250279:'<STR>(KAR) and Nan'
00250280:'<STR>(EST_P), the Princess'
00250281:'The Interrogation'
00250282:'Alexei'
00250283:'Becoming <STR>(EST_P)'
00250284:'What's Going on Here?'
00250285:'Why Was <STR>(FRE) Here?'
00250286:'The City of Guilds, Dahngrest'
00250287:'What's the Don Like?'
00250288:'Really Really Fishy'
00250289:'The Mysterious Man in the Forest'
00250290:'The Don'
00250291:'Fishier and Fishier'
00250292:'The Conspiracy and <STR>(FRE)'s Trouble'
00250293:'What the Don and <STR>(FRE) are Thinking'
00250294:'<STR>(JUD)'s Armor'
00250295:'Together Again'
00250296:'<STR>(RAP) and <STR>(JUD)'
00250297:'The Tower of Ghasfarost'
00250298:'<STR>(FRE) Can't Win'
00250299:'One Mess after Another'
00250300:'The Monster that Attacked Dahngrest'
00250301:'Starting a Guild'
00250302:'The Monster Spoke!'
00250303:'Is Dahngrest Okay?'
00250304:'Heracles is Amazing!'
00250305:'The Guild's Purpose'
00250306:'A New Journey'
00250307:'Is <STR>(RAP) a Member Too?'
00250308:'The Toughest Thing She's Ever Done'
00250309:'Oh, to Be like <STR>(JUD)...'
00250310:'I'm...Cute?'
00250311:'It's So Not You'
00250312:'It Kinda Works on You'
00250313:'<STR>(RIT) Appears'
00250314:'Yeager's Speech'
00250315:'What <STR>(FRE) Thinks'
00250316:'The Scheming Partners'
00250317:'The Guild's Founding Members'
00250318:'This Is Soooooo Bad'
00250319:'Fun on the Ghost Ship'
00250320:'Step Back!'
00250321:'<STR>(YUR)'s Hunches'
00250322:'What <STR>(RAV)'s Good For'
00250323:'<STR>(EST_P) Talks to Herself'
00250324:'I'll Save Them'
00250325:'Oooh, When I Find Them...'
00250326:'Sounds like Fun'
00250327:'What a Pain'
00250328:'Better Together'
00250329:'The Box'
00250330:'Belius'
00250331:'Regaey'
00250332:'Things Get Complicated'
00250333:'It Ate the Aer!'
00250334:'Aer Krene'
00250335:'Yeager'
00250336:'The Imperial Knights'
00250337:'The Desert'
00250338:'A Day in the Sun'
00250339:'The Parents'
00250340:'Not a Normal Monster'
00250341:'Missing Phaeroh'
00250342:'The Clear Ciel Crystal'
00250343:'Duke'
00250344:'The Knights in this Town'
00250345:'Cumore's Missing'
00250346:'<STR>(FRE) - Part 2'
00250347:'Closing Everything Off'
00250348:'Investigating the Aer Krene'
00250349:'What They're After'
00250350:'The Power'
00250351:'Belius' Death'
00250352:'The Truth about <STR>(JUD)'
00250353:'The End of the Guild?'
00250354:'Guild versus Guild'
00250355:'Don, Don't Get Hasty'
00250356:'<STR>(JUD) in Trouble'
00250357:'The Don's Passing'
00250358:'What It All Meant'
00250359:'The Hunting Blades Again?'
00250360:'The Great War'
00250361:'What to Do with <STR>(JUD)'
00250362:'Phaeroh'
00250363:'Phaeroh's Words'
00250364:'Reconciling with <STR>(JUD)'
00250365:'The Kritya'
00250366:'<STR>(RIT) and <STR>(EST_P)'
00250367:'Meeting the Kritya'
00250368:'The Legend'
00250369:'They're Gone!'
00250370:'Payback'
00250371:'The Entelexeia, Astal'
00250372:'Just Who Is Duke?'
00250373:'I'll Save <STR>(EST_P)'
00250374:'<STR>(RAV) Was...'
00250375:'The Royal Guard'
00250376:'Zagi'
00250377:'Leviathan's Claw'
00250378:'Zaphias Is Safe'
00250379:'What <STR>(EST_P) Tried to Say'
00250380:'Worried about Ba'ul'
00250381:'Alexei's Mess'
00250382:'Tougher to Get By'
00250383:'Praise for <STR>(KAR)'
00250384:'Where To Next?'
00250385:'The Me Then, the Me Now'
00250386:'Worried about <STR>(EST_P)'
00250387:'All in the Same Boat'
00250388:'Out of Time?'
00250389:'The Lower Quarter Is Safe'
00250390:'<STR>(EST_P) Comes Back'
00250391:'Ba'ul Is Back'
00250392:'Fighting Alexei'
00250393:'Phaeroh's Help'
00250394:'Leviathan's Claw on the Move'
00250395:'Taking Alexei Down'
00250396:'After Zaude'
00250397:'The Adephagos Awakens'
00250398:'Glad <STR>(YUR)'s Safe - Women'
00250399:'<STR>(RIT)'s Research'
00250400:'Glad <STR>(YUR)'s Safe - Men'
00250401:'In the Don's Wake'
00250402:'The Light at the End of the Tunnel'
00250403:'The Birth of the Spirits'
00250404:'Freeing <STR>(EST_P)'
00250405:'The Adephagos Revived'
00250406:'The Threat of the Adephagos'
00250407:'How Phaeroh Feels'
00250408:'The Hunting Blades'
00250409:'Gusios to Gnome'
00250410:'What Sylph Said'
00250411:'All Four Spirits'
00250412:'Tarqaron Appears'
00250413:'<STR>(FRE) in Danger'
00250414:'Sodia and <STR>(YUR)'
00250415:'Parters and Rivals'
00250416:'Telling of the Changing World'
00250417:'The State of the Union'
00250418:'The State of Palestralle'
00250419:'Ready for the Final Battle - Men'
00250420:'Ready for the Final Battle - Women'
00250421:'Aurnion's Spirit'
00250422:'The Ancient Civilization'
00250423:'Zagi's End'
00250424:'The Port Is So Much Better'
00250425:'Ehmead Hill Blocked'
00250426:'If the Prince Becomes Emperor'
00250427:'Geraios Technology'
00250428:'Brave Vesperia'
00250429:'Don't Mess With Zaude'
00250430:'The Blade Drifts of Zopheir'
00250431:'Are You Okay, <STR>(KAR)?'
00250432:'What's Up with <STR>(YUR)'
00250433:'<STR>(YUR)'s Changed'
00250434:'Zagi - Part 2'
00250435:'Yormgen Is Weird'
00250436:'Leviathan's Claw Runs Wild'
00250437:'<STR>(JUD)'s Communication'
00250438:'Gusios' Crystals'
00250439:'Be Thankful to Strangers'
00250440:'Who Is This <STR>(KAR) Kid?'
00250441:'Gusios' Sacrifice'
00250442:'<STR>(RIT)'s Change'
00250443:'The Old Man's Journey'
00250444:'That Way's Dangerous'
00250445:'Not This Way'
00250446:'We Shouldn't Go Back'
00250447:'Oops!'
00250448:'I Don't Know About This Way...'
00250449:'Hey...'
00250450:'This Way's Bad'
00250451:'Wrong Direction'
00250452:'This Way? Really?'
00250453:'Ol' <STR>(RAV) Lost It'
00250454:'Oh No No No'
00250455:'Oh My!'
00250456:'Let's Turn Around'