## POINTER 0 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1254652552]
Yuri

## POINTER 1 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1254652552]
 Lowell

## POINTER 3 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1254652552]
Estellise

## POINTER 4 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1254652552]
 Sidos Heurassein

## POINTER 5 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1254652552]
Estelle

## POINTER 6 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1254652552]
Karol

## POINTER 7 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1254652552]
 Capel

## POINTER 9 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1254652552]
Rita

## POINTER 10 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1254652552]
 Mordio

## POINTER 12 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1254652552]
Raven

## POINTER 15 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1254652552]
Judith

## POINTER 17 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1254652552]
Judy

## POINTER 18 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1254652552]
Repede

## POINTER 20 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1256980392]
Perro

## POINTER 21 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1254652552]
Flynn

## POINTER 22 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1254652552]
 Scifo

## POINTER 23 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1256980392]
Colega

## POINTER 27 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1254652552]
Ba'ul