## POINTER 962 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262608121]
Martillazo

## POINTER 964 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262608121]
Furia viperina

## POINTER 966 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262608121]
Martillo infernal

## POINTER 968 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262608121]
Voz de mando

## POINTER 970 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267966567]
Tajo

## POINTER 972 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267966567]
Tajo (secundario)

## POINTER 974 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267966567]
Tajo inferior

## POINTER 976 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262608121]
Patada 

## POINTER 978 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262608121]
Golpe de blastia 

## POINTER 980 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262608121]
Golpe inverso de blastia 

## POINTER 982 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1262290793]
Combo 1

## POINTER 984 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1262290793]
Combo 2

## POINTER 986 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1262290793]
Combo 3

## POINTER 988 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1262290793]
Combo 4

## POINTER 990 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262608121]
Vuelo salvaje

## POINTER 992 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262608121]
Cruz del segador

## POINTER 994 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1263085316]
Embestida del segador 

## POINTER 996 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262608121]
Oleada de energía

## POINTER 998 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262721304]
Niebla castigadora

## POINTER 1000 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1263085278]
Embestida cuádruple 

## POINTER 1002 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262721304]
Hoja de otoño

## POINTER 1004 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262721304]
Disparo ciclón

## POINTER 1006 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262721304]
Disparo ciclón - Destrucción

## POINTER 1008 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262721304]
Lanza de luz

## POINTER 1010 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267966743]
Lanza de luz victoriosa

## POINTER 1012 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262721304]
Estallido blastia

## POINTER 1014 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262721304]
Llamarada blastia 

## POINTER 1016 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262721304]
Hecatombe blastia 

## POINTER 1018 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262721304]
Impacto blastia brillante 

## POINTER 1020 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262721304]
Masacre blastia brillante

## POINTER 1022 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1254220687]
Campo blastia centelleante

## POINTER 1024 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1263085278]
Embestida del segador

## POINTER 1026 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262721304]
Ira castigadora

## POINTER 1028 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262721304]
Ventosa blastia 

## POINTER 1030 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262721304]
Perfume venenoso

## POINTER 1032 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262721304]
Combo cercano

## POINTER 1034 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262721304]
Arriba y abajo

## POINTER 1036 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262721304]
Golpe firme

## POINTER 1038 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262721304]
Golpe adelantado

## POINTER 1040 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262721304]
Golpe retirada

## POINTER 1042 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262721304]
Lanzamiento humano

## POINTER 1044 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Crucero milenario

## POINTER 1046 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262721304]
Triple disparo de núcleo

## POINTER 1048 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1262721304]
Luz aer 

## POINTER 1050 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Filo plural

## POINTER 1052 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Tajo afilado

## POINTER 1054 [t:1;r:3;ru:googol,parsec,memnoch;user:Dagorat;time:1263066354]
Tiro de gracia

## POINTER 1056 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Disparo cobarde

## POINTER 1058 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1263082687]
Despertar de un coma

## POINTER 1060 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Corazón fluyente

## POINTER 1062 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1254220471]
Caricia de la muerte

## POINTER 1064 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Combo de 3 golpes

## POINTER 1066 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262995255]
Golpe firme

## POINTER 1068 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Combo de 2 golpes

## POINTER 1070 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Minisello

## POINTER 1072 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Salto mortal

## POINTER 1074 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Vendaval danzante

## POINTER 1076 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Luz aer

## POINTER 1078 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Multidisparo

## POINTER 1080 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Estocada de encanto

## POINTER 1082 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1263083297]
Viento cortante

## POINTER 1084 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1262903424]
Espada voltaica

## POINTER 1086 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1262368789]
Primeros auxilios

## POINTER 1088 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1254220612]
Cruz impactante

## POINTER 1090 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262995255]
Combo cercano de 3 golpes

## POINTER 1092 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262995255]
Golpe firme

## POINTER 1094 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1263082715]
Combo cercano de 2 golpes

## POINTER 1096 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Minisello

## POINTER 1098 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Borracielos

## POINTER 1100 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Luz aer

## POINTER 1102 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Disparo penetrante

## POINTER 1104 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Estocada durmiente

## POINTER 1106 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1262463193]
Erupción

## POINTER 1108 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1262903451]
Espada voltaica

## POINTER 1110 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1262368842]
Primeros auxilios

## POINTER 1112 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1254220593]
Cruz impactante

## POINTER 1114 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1262536719]
Combo básico 1

## POINTER 1116 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1262536719]
Combo básico 2

## POINTER 1118 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1262536719]
Combo básico 3

## POINTER 1120 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Dragón ascendente: Ratatosk

## POINTER 1122 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Espada de dragón: Banshee

## POINTER 1124 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Dragón ascendente: Regla del poder

## POINTER 1126 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Espada de dragón: Dullahan

## POINTER 1128 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Espada de dragón: Advenimiento

## POINTER 1130 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Espada de dragón: Furias

## POINTER 1132 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262995255]
Espada de dragón: Fauces

## POINTER 1134 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Espada de dragón: Noble infernal

## POINTER 1136 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1262536719]
Combo normal

## POINTER 1138 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Corte giratorio

## POINTER 1140 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262995255]
Tajo superior

## POINTER 1142 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Espada voladora

## POINTER 1144 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Anillo rapaz

## POINTER 1146 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Asalto rapaz

## POINTER 1148 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262995255]
Corte remolino

## POINTER 1150 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Cuchillada desgarradora

## POINTER 1152 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Embestida acuchillante

## POINTER 1154 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1262368883]
Primeros auxilios

## POINTER 1156 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1262974419]
Estallido rocoso

## POINTER 1158 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1262536719]
Estalagmita

## POINTER 1160 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1262368928]
Resurrección