## POINTER 700
Tarqaron 10_02 (Stag Beetle: Evolved)/Weather AB

## POINTER 701
Tarqaron 10_03 (Stag Beetle: Evolved)/Weather AB

## POINTER 702
Tarqaron 11_01 (Rhybgaro: Super Unicorn - New Color)/Weather AB

## POINTER 703
Tarqaron 11_02 (Rhybgaro: Super Unicorn - New Color)/Weather AB

## POINTER 704
Tarqaron 11_03 (Rhybgaro: Super Unicorn - New Color)/Weather AB

## POINTER 705
Tarqaron 11_04 (Rhybgaro: Super Unicorn - New Color)/Weather AB

## POINTER 706
Zagi: Fight 5

## POINTER 707
Duke: Fight 1

## POINTER 708
Duke: Fight 2

## POINTER 709
Magic Sword Duke

## POINTER 710
Gauche & Droite

## POINTER 711
Labyrinth of Memories 01_01 (Timberey) 1

## POINTER 712
Labyrinth of Memories 01_02 (Timberey) 2

## POINTER 713
Labyrinth of Memories 01_03 (Timberey) 3

## POINTER 714
Labyrinth of Memories 02_01 (Blade Beak) 1

## POINTER 715
Labyrinth of Memories 02_02 (Blade Beak) 2

## POINTER 716
Labyrinth of Memories 02_03 (Blade Beak) 3

## POINTER 717
Labyrinth of Memories 03_01 (Filifolia: Wilted)  1

## POINTER 718
Labyrinth of Memories 03_02 (Filifolia: Wilted)  2

## POINTER 719
Labyrinth of Memories 04_01 (Axe Beak: Staff Tail)  1

## POINTER 720
Labyrinth of Memories 04_02 (Axe Beak: Staff Tail)  2

## POINTER 721
Labyrinth of Memories 04_03 (Axe Beak: Staff Tail)  3

## POINTER 722
Labyrinth of Memories 05_01 (Wrath Nail) 1

## POINTER 723
Labyrinth of Memories 05_02 (Wrath Nail) 2

## POINTER 724
Labyrinth of Memories 05_03 (Wrath Nail) 3

## POINTER 725
Labyrinth of Memories 06_01 (Savage Helm) 1

## POINTER 726
Labyrinth of Memories 06_02 (Savage Helm) 2

## POINTER 727
3-Person Coliseum Battle Memory

## POINTER 728
Rhybgaro Memory

## POINTER 729
Goliath Memory

## POINTER 730
Poseidon Memory

## POINTER 731
Gattuso Memory

## POINTER 732
Fenrir Memory

## POINTER 733
Gusios Memory

## POINTER 734
Gigalarva Memory

## POINTER 735
Hermit Memory

## POINTER 736
Pteropus Memory

## POINTER 737
Pterobronc Memory

## POINTER 738
Breaker Memory

## POINTER 739
Belius Memory

## POINTER 740
Khroma Memory

## POINTER 741
Griffin Memory

## POINTER 742
Chimera Memory

## POINTER 743
Medusa Memory

## POINTER 744
Brucis Memory

## POINTER 745
Duke Memory

## POINTER 746
Alexei Memory

## POINTER 747
Barbos Memory

## POINTER 748
Berserker Memory

## POINTER 749
Yeager Memory

## POINTER 750
Nan & Tison Memory

## POINTER 751
Estellise Memory

## POINTER 752
Schwann Memory

## POINTER 753
Flynn Memory

## POINTER 754
Tweedle A & B Memory

## POINTER 755
Kratos

## POINTER 756
First Continent/43 (Knight Fencer) 1/Weather AB

## POINTER 757
First Continent/43 (Knight Fencer) 2/Weather AB

## POINTER 758
First Continent/43/45 (Filifolia Bud) 1/Weather AB

## POINTER 759
First Continent/43/45 (Filifolia Bud) 2/Weather AB

## POINTER 760
First Continent/43/45 (Filifolia Bud) 3/Weather AB

## POINTER 761
First Continent/38/41/42/43/45 (Mushroom) 1/Weather A

## POINTER 762
First Continent/38/41/42/43/45 (Mushroom) 2/Weather A

## POINTER 763
First Continent/38/41/42/43/45 (Mushroom) 3/Weather A

## POINTER 764
First Continent/38/41/42 (Wolf)1/Weather A

## POINTER 765
First Continent/38/41/42 (Wolf)2/Weather A

## POINTER 766
First Continent/38/41/42 (Wolf)3/Weather A

## POINTER 767
First Continent/38/41/42 (Roctus: Flower Type)  1/Weather A

## POINTER 768
First Continent/38/41/42 (Roctus: Flower Type)  2/Weather A

## POINTER 769
First Continent/38/41/42 (Roctus: Flower Type)  3/Weather A

## POINTER 770
First Continent/38 (Giant Bee) 1/Weather A

## POINTER 771
First Continent/38 (Giant Bee) 2/Weather A

## POINTER 772
First Continent/38 (Giant Bee) 3/Weather A

## POINTER 773
First Continent/38/41/42/43/45 (Mushroom) 1/Weather B

## POINTER 774
First Continent/38/41/42/43/45 (Mushroom) 2/Weather B

## POINTER 775
First Continent/38/41/42/43/45 (Mushroom) 3/Weather B

## POINTER 776
First Continent/38/41/42 (Wolf)1/Weather B

## POINTER 777
First Continent/38/41/42 (Wolf)2/Weather B

## POINTER 778
First Continent/38/41/42 (Wolf)3/Weather B

## POINTER 779
First Continent/38/41/42 (Roctus: Flower Type)  1/Weather B

## POINTER 780
First Continent/38/41/42 (Roctus: Flower Type)  2/Weather B

## POINTER 781
First Continent/38/41/42 (Roctus: Flower Type)  3/Weather B

## POINTER 782
First Continent/38 (Giant Bee) 1/Weather B

## POINTER 783
First Continent/38 (Giant Bee) 2/Weather B

## POINTER 784
First Continent/38 (Giant Bee) 3/Weather B

## POINTER 785
First Continent/38/41/42/43/45 (Audreitz) 1/Weather B

## POINTER 786
First Continent/38/41/42/43/45 (Audreitz) 2/Weather B

## POINTER 787
First Continent/38/41/42/43/45 (Audreitz) 3/Weather B

## POINTER 788
First Continent/28/29/30/31/32/33/39/40 (Chirpee) 1/Weather A

## POINTER 789
First Continent/28/29/30/31/32/33/39/40 (Chirpee) 2/Weather A

## POINTER 790
First Continent/28/29/30/31/32/33/39/40 (Chirpee) 3/Weather A

## POINTER 791
First Continent/28/29/30/31/32/33/39/40 (Treant) 1/Weather A

## POINTER 792
First Continent/28/29/30/31/32/33/39/40 (Treant) 2/Weather A

## POINTER 793
First Continent/28/29/30/31/32/33/39/40 (Treant) 3/Weather A

## POINTER 794
First Continent/28/29/30/31/32/33/39/40 (Axe Beak) 1/Weather A

## POINTER 795
First Continent/28/29/30/31/32/33/39/40 (Axe Beak) 2/Weather A

## POINTER 796
First Continent/28/29/30/31/32/33/39/40 (Axe Beak) 3/Weather A

## POINTER 797
First Continent/28/29/30/31/32/33/39/40 (Boar: Base Type)  1/Weather A

## POINTER 798
First Continent/28/29/30/31/32/33/39/40 (Boar: Base Type)  2/Weather A

## POINTER 799
First Continent/28/29/30/31/32/33/39/40 (Boar: Base Type)  3/Weather A