## POINTER 3027 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Cantimplora de niño

## POINTER 3028 [t:1;r:1;ru:memnoch;user:memnoch;time:1297195567]
Cantimplora de la posada de Mantaic. Tiene personajes
de dibujos animado a un lado. Debe ser para niños.

## POINTER 3030 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Tirita

## POINTER 3031 [t:1;r:1;ru:memnoch;user:memnoch;time:1297195567]
¡Ay! Pon esto sobre una herida para curarla.
Sana, sana, culito de rana, si no sana hoy...

## POINTER 3033 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Pipa pequeña

## POINTER 3034 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794937]
¡Hace que uno se sienta como un detective!
Esta réplica tiene sabor a menta.

## POINTER 3036 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Gafas de empollón

## POINTER 3037 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Un par de gafas con lentes muy gruesas.
Puede hacer que te marees.

## POINTER 3039 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Gafas de sol para niño

## POINTER 3040 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
¡Qué pinta más descarada! ¿Vas de rebelde?

## POINTER 3042 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Cinturón transformable

## POINTER 3043 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794937]
Réplica del cinturón de un héroe popular entre
los niños, sus madres, ¡e incluso entre los adultos!

## POINTER 3045 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Cantimplora chic

## POINTER 3046 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Cantimplora de la posada de Mantaic.
¡Su elegante diseño es espectacular!

## POINTER 3048 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Horquillas

## POINTER 3049 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Accesorio empleado para sujetar el pelo.
Su diseño es sencillo pero elegante.

## POINTER 3051 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Visor

## POINTER 3052 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Protege los ojos cuando se vuela
a alta velocidad por el cielo.

## POINTER 3054 [t:1;r:3;ru:squallido,parsec,memnoch;user:parsec;time:1261827467]
Minidragón

## POINTER 3055 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Un peluche con la apariencia de Ba'ul.
Con esto uno no se siente solo.

## POINTER 3057 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Valquiria

## POINTER 3058 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Réplica del casco que perteneció a una diosa mitológica.
No otorga protección, ¡pero anda que no mola!

## POINTER 3060 [t:1;r:3;ru:squallido,parsec,memnoch;user:parsec;time:1262215605]
Orejas de conejo monas

## POINTER 3061 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261795886]
¿Por qué hay gente que las encuentra irresistibles?
Mira que llegan a ser raros los hombres...

## POINTER 3063 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Protector de antenas

## POINTER 3064 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1262270702]
Esas antenas hay que protegerlas.
Imprescindible para toda dama krityana.

## POINTER 3066 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Cantimplora de aventurero

## POINTER 3067 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Cantimplora de la posada de Mantaic.
Muy útil en los viajes largos.

## POINTER 3069 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Gema mística

## POINTER 3070 [t:1;r:1;ru:memnoch;user:memnoch;time:1296913190]
Gema misteriosa que según se dice tiene poderes mágicos (¿?).
No obstante, no te hará popular ni te cambiará la vida.

## POINTER 3072 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Cuerda sagrada

## POINTER 3073 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Cuerda que antes estaba atada a un árbol sagrado.
Es mucho más larga y pesada de lo que parece.

## POINTER 3075 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Pergamino gigante

## POINTER 3076 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Pergamino lleno de técnicas de ninjutsu.
Úsalo en días en los que te dé por hacer el ninja.

## POINTER 3078 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Conjunto de diablo

## POINTER 3079 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1262229262]
Alas de diablo con cola a juego.
¡Qué perverso!

## POINTER 3081 [t:1;r:3;ru:squallido,parsec,memnoch;user:parsec;time:1261827180]
Máscara de Harold

## POINTER 3082 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1271600313]
La máscara que llevaba el científico loco de
«La liberación del destino».

## POINTER 3084 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Orejas de conejo rojas

## POINTER 3085 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
¡Qué molestas!
¡Me dan totalmente igual!

## POINTER 3087 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Cantimplora de diseño

## POINTER 3088 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Cantimplora de la posada de Mantaic.
Su diseño le da algo de estilo a un traje ordinario.

## POINTER 3090 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Máscara de paja

## POINTER 3091 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Máscara que llevaban los monjes aprendices.
¡Aunque es aparatoso y dificulta la visión!

## POINTER 3093 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794937]
Poción de calabaza

## POINTER 3094 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
¡Esto es otra cosa! No puedo resistirme
a echar un trago después de una batalla.

## POINTER 3096 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Venda para los ojos

## POINTER 3097 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
¡No dependas de tu vista!
¡Percibe lo que tienes a tu alrededor!

## POINTER 3099 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Barril cantimplora

## POINTER 3100 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Cantimplora de la posada de Mantaic.
Tiene la forma de un barril.

## POINTER 3102 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
Chuleta de cerdo

## POINTER 3103 [t:1;r:1;ru:memnoch;user:memnoch;time:1297195567]
Un enorme pedazo de carne.
¡Guau, guau! (¡No puedo dejar de babear!).

## POINTER 3105 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1262283257]
Monigote de guerrero

## POINTER 3106 [t:1;r:1;ru:memnoch;user:memnoch;time:1297195567]
¡Apartaos de en medio!
¿Quién os creéis que soy?

## POINTER 3108 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1262283257]
Monigote de princesa

## POINTER 3109 [t:1;r:1;ru:memnoch;user:memnoch;time:1297195567]
¡Aah! ¡Oh, no! ¡¡Oh, no!! ¡Vamos a chocar!
¡¡Por favor, apartaos!!

## POINTER 3111 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1262283257]
Monigote de niño

## POINTER 3112 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261794014]
¡¡Allá vamos!! ¡¡Sí!!
¡¡Por Gran Vesperiaaaaaa!!

## POINTER 3114 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1262283257]
Monigote de investigadora

## POINTER 3115 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1263668055]
¡Nada se interpondrá entre mis investigaciones y yo!
Ah, espera... si ha sido así siempre...

## POINTER 3117 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1262283257]
Monigote de viejales

## POINTER 3118 [t:1;r:1;ru:memnoch;user:memnoch;time:1297195567]
Estoy algo viejo para estar jugando con estos chavales,
pero uno debe hacer lo que tiene que hacer.

## POINTER 3120 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1262283257]
Monigote de dama

## POINTER 3121 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1263668055]
Esto es distinto a montar sobre Ba'ul.
Cabalgar por tierra también es agradable.

## POINTER 3123 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1262283257]
Cecina para perros

## POINTER 3124 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1262283257]
Carne procesada que se conserva muy bien.

## POINTER 3126 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1261795886]
Solicitud de examen

## POINTER 3127 [t:1;r:1;ru:memnoch;user:memnoch;time:1297195567]
Solicitud para el examen doctoral Miska.
Cuesta cinco gald volver a emitirla.

## POINTER 3129 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1262283257]
La aldea de la alfombra floral

## POINTER 3130 [t:1;r:1;ru:memnoch;user:memnoch;time:1296913190]
Libro del alcalde de Halure. «Cómo dejar un suelo
fértil para que las flores crezcan hermosas».

## POINTER 3132 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1262283257]
Reflejos del aroma del mar

## POINTER 3133 [t:1;r:1;ru:memnoch;user:memnoch;time:1297195567]
Autobiografía de Mary Kaufman. Detalla su vida, desde su
nacimiento en Trim hasta convertirse en una experta en gremios.

## POINTER 3135 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1262283257]
Plan urbano para ciudades bulliciosas

## POINTER 3136 [t:1;r:3;ru:squallido,parsec,memnoch;user:memnoch;time:1263046784]
Libro de la sede de los caballeros de Heliord.
Un informe de planificación urbana.

## POINTER 3138 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1262283257]
La leyenda durmiente en las ardientes arenas

## POINTER 3139 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1262283257]
Libro dejado en la posada de Mantaic.
Contiene parte del folclore de Kogorh.

## POINTER 3141 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1262283257]
Contra un telón de nueva esperanza

## POINTER 3142 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1262283257]
Libro de Flynn. Leerlo sube la moral
cuando uno se siente abatido.

## POINTER 3144 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1262283257]
Escama de quimera

## POINTER 3145 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1262283257]
Polvo tóxico encontrado en las alas de las mariposas quimera.
Si se procesa puede convertirse en una medicina fría.

## POINTER 3147 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1262283257]
Cuerno bumerán

## POINTER 3148 [t:1;r:1;ru:memnoch;user:memnoch;time:1297195567]
Cuerno arrancado a Brutal. No es lo bastante resistente
como para funcionar de arma, pero dicen que da buena suerte.

## POINTER 3150 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1262283257]
Escama de medusa

## POINTER 3151 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1262283257]
Polvo tóxico encontrado en las alas de mariposas quimera.
Si se inhala, convierte parcialmente en piedra.

## POINTER 3153 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1263006035]
Fragmento de los cielos

## POINTER 3154 [t:1;r:1;ru:memnoch;user:memnoch;time:1296767816]
Trozo de caparazón de un taladro eremita. Se usa como
ornamento al estar cubierto en un precioso estampado.

## POINTER 3156 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1262283257]
Fragmento de dios del mar

## POINTER 3157 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1262283257]
Pedazo del cuerpo de un poseidón.
Parece una piedra, pero tiene gemas dentro.

## POINTER 3159 [t:1;r:3;ru:squallido,parsec,memnoch;user:parsec;time:1262125283]
Pluma de grifo

## POINTER 3160 [t:1;r:3;ru:squallido,parsec,memnoch;user:parsec;time:1262125283]
Plumas del ala de un grifo.
Puedes volar si consigues muchas.

## POINTER 3162 [t:1;r:3;ru:squallido,parsec,memnoch;user:parsec;time:1262288763]
Melena plateada

## POINTER 3163 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1262283257]
Melena de fenrir. Se usa en pendientes y bolsas.