## POINTER 280 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263607889]
Arma diseñada para aniquilar toda señal de vida.
Se llama así en honor a un antiguo dios de la guerra.

## POINTER 282 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263602902]
Espada de Caballero auténtica

## POINTER 283 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263607889]
Espada concedida a Caballeros de alto rango.
Se entrega a quienes realizan valerosas hazañas.

## POINTER 285 [t:1;r:2;ru:memnoch,parsec;user:TheWing;time:1261444726]
Colmillo sombrío

## POINTER 286 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263602902]
Espada responsable de una sangrienta matanza.
Elige vivir en la oscuridad u olvidarte de ella.

## POINTER 288 [t:1;r:2;ru:memnoch,parsec;user:TheWing;time:1261444726]
Colmillo sombrío +1

## POINTER 289 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263602902]
Espada responsable de una sangrienta matanza.
Elige vivir en la oscuridad u olvidarte de ella.

## POINTER 291 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1261488984]
Dama de hierro

## POINTER 292 [t:1;r:2;ru:memnoch,parsec;user:evilluendas;time:1261767507]
Espada empleada para castigos y torturas.
Está maldita con dolor y malicia.

## POINTER 294 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1261488984]
Dama de hierro +1α

## POINTER 295 [t:1;r:2;ru:memnoch,parsec;user:evilluendas;time:1261767507]
Espada empleada para castigos y torturas.
Está maldita con dolor y malicia.

## POINTER 297 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1261488984]
Dama de hierro +1β

## POINTER 298 [t:1;r:2;ru:memnoch,parsec;user:evilluendas;time:1261767507]
Espada empleada para castigos y torturas.
Está maldita con dolor y malicia.

## POINTER 300 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1261566887]
Montañesa

## POINTER 301 [t:1;r:2;ru:memnoch,parsec;user:evilluendas;time:1261767507]
Espada forjada por un famoso herrero.
Un diseño simple, pero de orgullo para su dueño.

## POINTER 303 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1261566887]
Arrancavértebras

## POINTER 304 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263602902]
Espada blandida por asesinos para asaltar a sus objetivos por la espalda.
Solo está afilada la punta, por lo que se puede guardar bajo la ropa.

## POINTER 306 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1261566887]
Arrancavértebras +1

## POINTER 307 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263602902]
Espada blandida por asesinos para asaltar a sus objetivos por la espalda.
Solo está afilada la punta, por lo que se puede guardar bajo la ropa.

## POINTER 309 [t:1;r:2;ru:memnoch,parsec;user:TheWing;time:1261444726]
Shiden

## POINTER 310 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263602902]
Espada del relámpago sagrado que se cree que otorga fertilidad.
Actualmente es un artículo de coleccionista.

## POINTER 312 [t:1;r:2;ru:memnoch,parsec;user:TheWing;time:1261444726]
Kris Naga

## POINTER 313 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263602902]
Exquisita espada corta de hoja curva.
Su forma recuerda a una llama infligiendo heridas mortales.

## POINTER 315 [t:1;r:2;ru:memnoch,parsec;user:TheWing;time:1261444726]
Kris Naga +1α

## POINTER 316 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263602902]
Exquisita espada corta de hoja curva.
Su forma recuerda a una llama infligiendo heridas mortales.

## POINTER 318 [t:1;r:2;ru:memnoch,parsec;user:TheWing;time:1261444726]
Kris Naga +1β

## POINTER 319 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263602902]
Exquisita espada corta de hoja curva.
Su forma recuerda a una llama infligiendo heridas mortales.

## POINTER 321 [t:1;r:2;ru:memnoch,parsec;user:TheWing;time:1261444726]
Caladbolg

## POINTER 322 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263607889]
Perteneció a un héroe que dejó atrás su tierra.
Se dice que esta espada fue maldita con cisma y traición.

## POINTER 324 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263602902]
Vengadora sagrada

## POINTER 325 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263602902]
Como su nombre indica, esta espada
representa la bondad de la raza humana.

## POINTER 327 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263602902]
Vengadora sagrada +1

## POINTER 328 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263602902]
Como su nombre indica, esta espada
representa la bondad de la raza humana.

## POINTER 330 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1261504241]
Amotinadora

## POINTER 331 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263607889]
Espada mortífera de poder letal.
Su hoja torcida puede provocar heridas mortales.

## POINTER 333 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1261504241]
Amotinadora +1α

## POINTER 334 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263607889]
Espada mortífera de poder letal.
Su hoja torcida puede provocar heridas mortales.

## POINTER 336 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1261504241]
Amotinadora +1β

## POINTER 337 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263602902]
Espada mortífera de un poder letal.
Su hoja torcida puede provocar heridas mortales.

## POINTER 339 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263602902]
Vengadora oscura

## POINTER 340 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263602902]
Como su nombre indica, esta espada
representa el odio oculto de la raza humana.

## POINTER 342 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263602902]
Vengadora oscura +1

## POINTER 343 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263602902]
Como su nombre indica, esta espada
representa el odio oculto de la raza humana.

## POINTER 345 [t:1;r:2;ru:memnoch,parsec;user:TheWing;time:1261525810]
Claíomh Solais

## POINTER 346 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263607889]
Espada divina restaurada después de varias décadas.
Su verdadero dueño es aquel dispuesto a luchar por los suyos.

## POINTER 348 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1261488984]
Flamberge

## POINTER 349 [t:1;r:2;ru:memnoch,parsec;user:evilluendas;time:1261767507]
Espada mágica que recuerda a una puesta de sol.
Un toque de su ardiente hoja basta para secar el mar.

## POINTER 351 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263607889]
Espada vorpal

## POINTER 352 [t:1;r:2;ru:memnoch,parsec;user:evilluendas;time:1261767507]
Espada que recuerda al cielo de medianoche.
La hoja es lo bastante fría como para congelar el Sol.

## POINTER 354 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263602902]
Espada vorpal +1

## POINTER 355 [t:1;r:2;ru:memnoch,parsec;user:evilluendas;time:1261767507]
Espada que recuerda al cielo de medianoche.
La hoja es lo bastante fría como para congelar el Sol.

## POINTER 357 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263602902]
Último esgrimidor

## POINTER 358 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263602902]
Espada que es la esencia de la auténtica fuerza.
Renueva los bríos de su portador.

## POINTER 360 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1261488396]
Coloso

## POINTER 361 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263602902]
Espada ancha que representa a un feroz guerrero.
Blandirla es signo de éxito asegurado.

## POINTER 363 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1261566887]
Espada meteórica

## POINTER 364 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263607889]
Espada forjada a partir de los metales de un meteorito.
Cuenta la leyenda que cayó de los cielos.

## POINTER 366 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1261488396]
Mercurius

## POINTER 367 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263602902]
Espada forjada con mercurio.
Adquiere la forma que desee el portador.

## POINTER 369 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1261505541]
Abyssion

## POINTER 370 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263602902]
Espada roja como la sangre.
La hoja está rebosante de ira.

## POINTER 372 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1261488396]
Shinai

## POINTER 373 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263602902]
Espada de entrenamiento de bambú.
Ayuda a corregir la postura y anima a uno a gritar.

## POINTER 375 [t:1;r:2;ru:memnoch,parsec;user:TheWing;time:1261525810]
Bravior

## POINTER 376 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263607889]
Reliquia de las guerras de la antigüedad.
No se sabe cómo, pero infunde valor al portador.

## POINTER 378 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1261443414]
Dein Nomos falsa

## POINTER 379 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1261443414]
Creada mientras se intentaba duplicar la Dein Nomos original.
Su núcleo ha desaparecido, pero la hoja sigue afilada.

## POINTER 381 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1261443414]
Espada de Droite

## POINTER 382 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263603452]
Espada que pertenecía a Droite, una de las seguidoras de Yeager.
La hoja no sufrió ningún daño a pesar de la dura batalla.

## POINTER 384 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1261443414]
Espada de Gauche

## POINTER 385 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263603452]
Espada que pertenecía a Gauche, una de las seguidoras de Yeager.
La hoja no sufrió ningún daño a pesar de la dura batalla.

## POINTER 387 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1271584045]
Espada de Caballero Blanco

## POINTER 388 [t:1;r:1;ru:memnoch;user:memnoch;time:1304456739]
Según dicen, se le otorga esta espada al siguiente comandante.
Es un verdadero honor para un joven Caballero.

## POINTER 390 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1261443414]
Segunda Estrella

## POINTER 391 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263603452]
«La primera es para él...».
Una espada con un profundo mensaje.

## POINTER 393 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1261443414]
Dein Nomos

## POINTER 394 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263603452]
Espada cedida por Duke. Cambia de color según su portador.
También puede cambiar la manera en la que corta...

## POINTER 396 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1261634295]
Espada espectral Mercurius

## POINTER 397 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263603452]
Espada forjada con mercurio.
Adquiere la forma que desee el portador.

## POINTER 399 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263603452]
Filo blazor Abyssion

## POINTER 400 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263603452]
Espada roja como la sangre.
Se puede sentir su ira a través de la empuñadura.

## POINTER 402 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1261488396]
Espada heroica

## POINTER 403 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263603452]
Espada que solo puede empuñar aquel 
que se enfrente al señor de los demonios.

## POINTER 405 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1261488396]
Hacha de mano

## POINTER 406 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263603452]
Hacha que puede arrojarse a los enemigos.
Es muy ligera y puede blandirse con una sola mano.

## POINTER 408 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1261488396]
Gran hacha

## POINTER 409 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263607889]
Hacha grande que se empuña con las dos manos.
Una muestra de una simple hacha de batalla.

## POINTER 411 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1261488396]
Gran hacha +1

## POINTER 412 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263607889]
Hacha grande que se empuña con las dos manos.
Una muestra de una simple hacha de batalla.

## POINTER 414 [t:1;r:2;ru:memnoch,parsec;user:TheWing;time:1261401845]
Hacha de guerra

## POINTER 415 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1263658532]
Hacha pensada para su producción en masa.
De diseño simple pero eficaz.