## POINTER 400 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261928487]
Estrella resplandeciente

## POINTER 401 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261928487]
Las estrellas giran y giran en el cielo.
Eres irresponsable, pero tienes tu encanto.

## POINTER 402 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261928487]
Capitán de los Caballeros Imperiales

## POINTER 403 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261928487]
Aunque seas un ex-caballero, siempre serás
una leyenda. ¡Y por ello, yo te saludo!

## POINTER 404 [t:1;r:3;ru:maz,parsec,memnoch;user:Maz;time:1265653615]
Caballero

## POINTER 405 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261928487]
Nunca pierdes la compostura.
También sabes tratar a las damas.

## POINTER 406 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261928487]
Lobo vagabundo

## POINTER 407 [t:1;r:1;ru:memnoch;user:memnoch;time:1297198199]
Has vagado durante mucho tiempo hasta que
has encontrado tu sitio con Gran Vesperia.

## POINTER 408 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1271620732]
Soñador crepuscular

## POINTER 409 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261928487]
Anhelas poder relajarte en una playa tropical
durante la puesta de sol tras un día de batallas.

## POINTER 410 [t:1;r:3;ru:maz,parsec,memnoch;user:parsec;time:1261919658]
Viciado

## POINTER 411 [t:1;r:1;ru:memnoch;user:memnoch;time:1297198199]
Siempre tienes un mando en tus manos.
¿Cómo lo haces para ir al baño?

## POINTER 412 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261928487]
Chef de fin de semana

## POINTER 413 [t:1;r:1;ru:memnoch;user:memnoch;time:1297198199]
¡Echas los ingredientes al tun tun,
pero siempre queda perfecto!

## POINTER 414 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261928487]
Ídolo de las chicas

## POINTER 415 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1263810751]
Todas las mujeres son atractivas y bellas.
Sabes cómo hablar a una dama.

## POINTER 416 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1271620732]
Encargado del balneario

## POINTER 417 [t:1;r:1;ru:memnoch;user:memnoch;time:1297198199]
A veces relajarse en un balneario es el mejor remedio.

## POINTER 418 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261928487]
Embaucador

## POINTER 419 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261928487]
Has presenciado la destrucción y el renacimiento.
Alguien que ha engañado tanto a los demás como a sí mismo.

## POINTER 420 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261928487]
Guardabosques

## POINTER 421 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261928487]
Vienes y vas como te place. Tu astucia
y adaptabilidad te han valido este título.

## POINTER 422 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261928487]
Doble identidad

## POINTER 423 [t:1;r:1;ru:memnoch;user:memnoch;time:1297198199]
Has vivido como un caballero entre los gremios.
Tus habilidades te han llevado a la cima.

## POINTER 424 [t:1;r:1;ru:memnoch;user:memnoch;time:1297025436]
Súper estrella

## POINTER 425 [t:1;r:1;ru:memnoch;user:memnoch;time:1297198199]
Has visto el bien y el mal, enfrentado el éxito y el fracaso.
Esto te ha llevado a tener fama y reconocimiento.

## POINTER 426 [t:1;r:3;ru:maz,parsec,memnoch;user:parsec;time:1262271065]
Viejales fatídico

## POINTER 427 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261928487]
El temperamento se enfría cuando llegas a mi edad.
¡Démonos prisa y acabemos con esto!

## POINTER 492 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261928487]
Cazadora de blastias

## POINTER 493 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261928487]
Una chica que viaja por el mundo destruyendo blastias.
Yuri es el único que conoce su secreto.

## POINTER 494 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261928487]
Tempestad seductora

## POINTER 495 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261928487]
Su belleza mortal puede acallar tormentas.
Ten cuidado o caerás en sus garras como los demás.

## POINTER 496 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261928487]
Esposa trofeo

## POINTER 497 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1263810751]
Bella, carismática, capaz...
Muchos dicen que tienes madera de esposa.

## POINTER 498 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261928487]
Guardiana de la verdad

## POINTER 499 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261928487]
Alguien que oculta su verdadera identidad mientras
cumple con su misión. Pero ahora los amigos son lo primero.

## POINTER 500 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261928487]
En los cielos

## POINTER 501 [t:1;r:1;ru:memnoch;user:memnoch;time:1297198199]
Eres capaz de lanzar a los enemigos por los aires
gracias a tu gran habilidad con la lanza.

## POINTER 502 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261928487]
Doncella con glamour

## POINTER 503 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261928487]
El blanco y negro deja sin aliento.
Tal vez te sientan mejor que tu look habitual.

## POINTER 504 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Jugadora legendaria

## POINTER 505 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
No lo hace solo por el dinero.
Quiere poner su suerte a prueba.

## POINTER 506 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Mamá chef

## POINTER 507 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Tus platos parecen caseros. ¡Están a la altura
de cualquier chef de primera categoría!

## POINTER 508 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Belleza embelesadora

## POINTER 509 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1271620732]
Estás espectacular con un yukata.
Todos los ojos están fijos en esta diosa.

## POINTER 510 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Cara de póquer

## POINTER 511 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Nadie puede adivinar qué verdad se esconde
tras esa máscara inexpresiva.

## POINTER 512 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Dragón del relámpago azul

## POINTER 513 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Acabas con tus enemigos con ira destructiva,
cual relámpago sobre la tierra.

## POINTER 514 [t:1;r:1;ru:memnoch;user:memnoch;time:1297025436]
Súper jinete de dragones

## POINTER 515 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Perfecta sincronización en cuerpo, mente y espíritu.
Surcas grácilmente los cielos con tu compañero.

## POINTER 516 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Lancera hermosa

## POINTER 517 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Luchas hasta la muerte por tu causa.
Siempre persigues tus objetivos.

## POINTER 518 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Gran lancera

## POINTER 519 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Partes para golpear la tierra una vez más
con determinación y convicción.

## POINTER 520 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Dragona

## POINTER 521 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Cabalgas los cielos sobre Ba'ul como un rayo.
¡Estos dos son imparables!

## POINTER 522 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Alta dragona

## POINTER 523 [t:1;r:1;ru:memnoch;user:memnoch;time:1297198199]
Derrotas enemigos por miles.
Mereces este título con todos los honores.

## POINTER 524 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1263810751]
Lancera fatídica

## POINTER 525 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
¡Nadie escapa a la ira de tu lanza!
Dominas los cielos con autoridad suprema.

## POINTER 590 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Mejor amigo del hombre

## POINTER 591 [t:1;r:3;ru:maz,parsec,memnoch;user:Maz;time:1265653615]
No es solo un perro, sino un compañero valioso
para el largo viaje. ¡No lo confundas con un monstruo!

## POINTER 592 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Compañero pecador

## POINTER 593 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Llevas los pecados de tus amigos sobre tus hombros.
Yo te cubro, colega.

## POINTER 594 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Compañero considerado

## POINTER 595 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
¡A veces tu compañero sabe más de lo que crees!
Confía en sus instintos.

## POINTER 596 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Gran jefe

## POINTER 597 [t:1;r:3;ru:maz,parsec,memnoch;user:Maz;time:1265653615]
Capaz de rechazar el mal y controlar
el reino animal. ¡Eres un macho alfa!

## POINTER 598 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Sabueso intrépido

## POINTER 599 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
No te amedrentas fácilmente ante el peligro.
¡Los perros no menean su cola ante cualquiera!

## POINTER 600 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Elegido

## POINTER 601 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1263810751]
Alguien destinado a acompañar a sus aliados
al campo de batalla. ¿Listo para el próximo combate?

## POINTER 602 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Colmillos de plata

## POINTER 603 [t:1;r:1;ru:memnoch;user:memnoch;time:1297198199]
Esos colmillos de acero descuartizan el mal.
No subestimes su aspecto.

## POINTER 604 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Niñera

## POINTER 605 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Nadie puede resistirse a la inocencia de un niño...
¡Ni siquiera este chucho tan feroz!

## POINTER 606 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1263810751]
Guerrero canino definitivo

## POINTER 607 [t:1;r:1;ru:memnoch;user:memnoch;time:1297198199]
Tu fuerza es inquebrantable. ¡Te regodeas
en secreto por haber recibido este título!

## POINTER 608 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Perro guerrero

## POINTER 609 [t:1;r:1;ru:memnoch;user:memnoch;time:1297198199]
Alguien que muerde firmemente a sus enemigos
y no los deja escapar. ¡Grrr!

## POINTER 610 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Perro caballero

## POINTER 611 [t:1;r:1;ru:memnoch;user:memnoch;time:1297198199]
Nadie puede compararse a este perro.
¡Vas camino de convertirte en algo extraordinario!

## POINTER 612 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Perro supremo

## POINTER 613 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Tus habilidades son comparables a los de un gran
espadachín. No está mal para un perro.

## POINTER 614 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Perro nirvana

## POINTER 615 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Has superado a todos los humanos y todos los perros.
Entiendes el lenguaje humano, pero prefieres no hablarlo.

## POINTER 616 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1261930076]
Gran bandido

## POINTER 617 [t:1;r:1;ru:memnoch;user:memnoch;time:1297198199]
¡No es fácil abandonar las viejas costumbres!
¡Pero nunca robes a los pobres! ¡Esa es la regla de oro!

## POINTER 618 [t:1;r:3;ru:maz,parsec,memnoch;user:xander;time:1263810751]
Perro fatídico