## POINTER 140 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
Sacerdotisa

## POINTER 141 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
¡Su noble presencia y fuerza de voluntad
son suficientes para hacer los sueños realidad!

## POINTER 142 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
Suma sacerdotisa

## POINTER 143 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
¡Aquella que desprende un aura sagrada y posee
poderes curativos que podrían cambiar el futuro!

## POINTER 144 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1271620328]
Ángel mortal

## POINTER 145 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
Rápida y veloz. Esa es tu manera de mostrar
clemencia a tus enemigos.

## POINTER 146 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
Doncella misteriosa

## POINTER 147 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1262270231]
Datos ficticios.

## POINTER 198 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
Joven cazador

## POINTER 199 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
Un autoproclamado miembro de un gremio de cazadores.
¡Un pequeño soldado que empuña una gran espada!

## POINTER 200 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
Líder de Gran Vesperia

## POINTER 201 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
¡Lleno de vida e ilusiones!
¡Eres el líder de gremio más joven de la historia!

## POINTER 202 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885020]
Joven atormentado

## POINTER 203 [t:1;r:1;ru:memnoch;user:memnoch;time:1297196992]
¡¿Y qué si has huido y no has podido salvar al Don?!
Los fracasos solo le hacen a uno más fuerte.

## POINTER 204 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
Valiente

## POINTER 205 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
Aquel que usó su último atisbo de valor para salvar
a sus amigos. ¡Un momento del que sentirse orgulloso!

## POINTER 206 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
Niñita

## POINTER 207 [t:1;r:1;ru:memnoch;user:memnoch;time:1297196992]
Ji, ji, ji. Podría acostumbrarme a esto...
¿Ein? Pero ¡¿qué narices estoy diciendo?!

## POINTER 208 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
Mujer de la comida

## POINTER 209 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
¡Alguien a quien le sienta genial el delantal!
¡A la cola y no os peleéis por los postres!

## POINTER 210 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
Secundario de lujo

## POINTER 211 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
No siempre eres el centro de atención,
¡pero se te necesita en todas partes!

## POINTER 212 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
Chef del gremio

## POINTER 213 [t:1;r:1;ru:memnoch;user:memnoch;time:1297196992]
Cocinar es como inventar.
¡Todo depende del esfuerzo que le pongas!

## POINTER 214 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
Fanático de las toallas

## POINTER 215 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1271620328]
Mmm... ¡Sirve muy bien de bufanda en los días fríos!

## POINTER 216 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
Soldado dorado

## POINTER 217 [t:1;r:1;ru:memnoch;user:memnoch;time:1297196992]
Lo único que se interpone entre ti
y los monstruos es tu armadura de oro.

## POINTER 218 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1262270231]
Tigre agazapado

## POINTER 219 [t:1;r:1;ru:memnoch;user:memnoch;time:1297196992]
Alguien que lleva un arma demasiado grande para
su pequeño cuerpo. ¡Que no te engañe su tamaño!

## POINTER 220 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
Amo del almacén

## POINTER 221 [t:1;r:3;ru:googol,parsec,memnoch;user:Googol;time:1265633138]
¡Eres un profesional de la limpieza! ¡Puedes
ordenar el mundo a continuación, si quieres!

## POINTER 222 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1262270231]
Machote

## POINTER 223 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
¡Un hombre de verdad prueba su valía con sus actos!
También es bastante experto en monstruos. ¡Hala!

## POINTER 224 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
Insomne

## POINTER 225 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
Es mejor olvidarse de los problemas y dormir.
El tiempo lo cura todo.

## POINTER 226 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
Espadachín valiente

## POINTER 227 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1271620328]
Aquel que acaba con los monstruos uno a uno.
¿Cuán fuerte puedes llegar a ser?

## POINTER 228 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
Luchador ágil

## POINTER 229 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1263810311]
¡Tengo que esforzarme más y demostrar a todos que...!
Mmm... Nada... No importa...

## POINTER 230 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
Luchador decidido

## POINTER 231 [t:1;r:1;ru:memnoch;user:memnoch;time:1297197295]
¡P-P-Puedo hacerlo si le echo ganas!

## POINTER 232 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
Luchador energético

## POINTER 233 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
Puede que seas bajito para tu edad,
¡pero estás lleno de energía!

## POINTER 234 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
Luchador resplandeciente

## POINTER 235 [t:1;r:1;ru:memnoch;user:memnoch;time:1297197295]
¡Aún no has visto nada!
¡El valor es más glorioso que el mismísimo Sol!

## POINTER 236 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1262270231]
Luchador animado

## POINTER 237 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261885003]
No estoy seguro de que esté desmayado por la batalla,
pero anda que no hace ruiditos raros.

## POINTER 238 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1262270231]
Atacante fatídico

## POINTER 239 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261924444]
¡Voy a hacerte pedazos!
¡No me subestimes!

## POINTER 296 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261924444]
Investigadora prodigio

## POINTER 297 [t:1;r:3;ru:googol,parsec,memnoch;user:Googol;time:1265633138]
Conocida en Aspio como «la Rara»,
es una maga prodigio con algún tornillo suelto.

## POINTER 298 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261924444]
Antiabsurdos

## POINTER 299 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261924444]
Alguien que ha crecido con la lógica y la razón.
Odia todo aquello que no sea científico.

## POINTER 300 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261924444]
Cazadora de espíritus

## POINTER 301 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261924444]
Desvelar la verdad detrás del aer no es el final.
Es solo el principio.

## POINTER 302 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261924444]
Camarera gatita

## POINTER 303 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261924444]
Una con unas monas orejitas peluditas.
Muy popular entre los clientes.

## POINTER 304 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261924444]
Buscadora

## POINTER 305 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261924444]
Alguien que viaja para resolver los misterios del mundo.
¡La mitad de la diversión viene de dedicarles media vida!

## POINTER 306 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261924444]
Chef química

## POINTER 307 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261924444]
¡La combinación justa de hierbas y especias!
¡Cocinar es como hacer un experimento!

## POINTER 308 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261924444]
Doctorado Miska

## POINTER 309 [t:1;r:3;ru:googol,parsec,memnoch;user:Googol;time:1265633610]
Estás en la cumbre de la investigación de blastias.
Aun así, todavía tienes mucho que mejorar.

## POINTER 310 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261924444]
Investigadora de por vida

## POINTER 311 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261924444]
Te entregas por completo al arte de la magia.
¡No tienes tiempo para pensar en nada más!

## POINTER 312 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261924444]
Mejor amiga de Estelle

## POINTER 313 [t:1;r:3;ru:googol,parsec,memnoch;user:Googol;time:1265633610]
La mejor amiga de Estelle. Puede que te quejes
de vez en cuando, pero sin mala intención.

## POINTER 314 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261924444]
Nueva maestra de los dados

## POINTER 315 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261924444]
Una novata maestra del dado con habilidades
que pueden cambiar la historia de este juego.

## POINTER 316 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261924444]
Abejita mágica

## POINTER 317 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1263810311]
¡Tus conjuros pican como las abejas!
La gente huye y se esconde al oír tu nombre.

## POINTER 318 [t:1;r:1;ru:memnoch;user:memnoch;time:1297197295]
Estrella

## POINTER 319 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261927268]
Tus dotes interpretativas innatas nunca decepcionan.
¡Siempre acaparas la atención!

## POINTER 320 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1262270509]
Niña a la moda

## POINTER 321 [t:1;r:1;ru:memnoch;user:memnoch;time:1297197295]
Un yukata sobre una camiseta y unos pantalones cortos.
¡Un estilo único!

## POINTER 322 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261927268]
Maga

## POINTER 323 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261927268]
¡No la tomes por una hechicera corriente!
¡Ha nacido para usar la magia!

## POINTER 324 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261927268]
Gran maga

## POINTER 325 [t:1;r:1;ru:memnoch;user:memnoch;time:1297197375]
Aunque te tachen de tía rara, sigues orgullosa
la senda que va en busca de la verdad.

## POINTER 326 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261927268]
Maga prodigio

## POINTER 327 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261927268]
Alguien que se ha vuelto más sabia aprendiendo
de sus errores. Tienes ante ti la senda de la iluminación.

## POINTER 328 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261927268]
Maestra maga

## POINTER 329 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261927268]
Cielo y tierra, bien y mal. Has desafiado
la verdad definitiva para merecerte este título

## POINTER 330 [t:1;r:3;ru:googol,parsec,memnoch;user:parsec;time:1262271042]
Hechicera fatídica

## POINTER 331 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261927268]
¡La batalla está en tu poder!
Siempre acabas con tus enemigos.

## POINTER 394 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261927268]
Viejo sospechoso

## POINTER 395 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261927268]
Alguien que hace amistad con cualquiera y con todos.
No se sabe si es amigo o enemigo.

## POINTER 396 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261927268]
Espía anciano

## POINTER 397 [t:1;r:1;ru:memnoch;user:memnoch;time:1297197375]
¿Te contrataron para vigilar a Estelle por ser capaz?
¿O porque es un trabajo fácil?

## POINTER 398 [t:1;r:3;ru:googol,parsec,memnoch;user:xander;time:1261927268]
Viejales inmortal

## POINTER 399 [t:1;r:3;ru:googol,parsec,memnoch;user:Googol;time:1265633696]
Alguien que ha muerto mil veces, pero todavía
se las apaña para volver a la vida cada vez.