## POINTER 1 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264535742]
La rutina diaria de un joven egoísta

## POINTER 2 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1264450872]
Tiempo de elegancia

## POINTER 3 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264535742]
Muro impenetrable

## POINTER 4 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264535742]
A propósito de una flor

## POINTER 5 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1264450872]
Magos de la sombra

## POINTER 6 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264535742]
Luz tranquilizante

## POINTER 7 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264535742]
El danzante sonido de las olas

## POINTER 8 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264535742]
Evolución y armonía de lo bello

## POINTER 9 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1264451076]
Juramento de la Unión

## POINTER 10 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264535742]
Guerreros de bandera

## POINTER 11 [t:1;r:2;ru:memnoch,parsec;user:mocolostrocolos;time:1264756448]
Hilo problemático

## POINTER 12 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1264450872]
Hacia el espejismo

## POINTER 13 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1264450872]
Resonancia vacía del pasado

## POINTER 14 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264686885]
Los antiguos que flotan en el cielo

## POINTER 15 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1264450872]
Paladio perdido

## POINTER 16 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1264450872]
Respiración en resonancia

## POINTER 17 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1264450872]
Diversión y juegos

## POINTER 18 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1264450872]
Doble o nada

## POINTER 19 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1264451076]
Manantial relajante

## POINTER 20 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1264451076]
Fantasma del viento

## POINTER 21 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264536057]
¡Lucha, Berabo Man!

## POINTER 22 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264858592]
Las sombras que vagan bajo tierra

## POINTER 23 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1264451076]
Puedes conseguirlo

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1297510139]
¡Vuela, Ba'ul, vuela!

## POINTER 25 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264891365]
¡Duelo serio!

## POINTER 26 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264687211]
Tabú vacilante

## POINTER 27 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264465275]
El sueño milenario de los blastias

## POINTER 28 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1264451076]
Más allá de las colinas

## POINTER 29 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264465275]
Aguacero infausto

## POINTER 30 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1264451076]
Bosque de la tranquilidad

## POINTER 31 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264858592]
Conspiración oscura en la torre de los artefactos

## POINTER 32 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264465275]
Reflejo de pesadilla

## POINTER 33 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1265298516]
La cueva del hogar de la malicia

## POINTER 34 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1264451076]
Arenas del arabesco

## POINTER 35 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1264451076]
Flor nocturna

## POINTER 36 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1264451076]
Mansión degenerada

## POINTER 37 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1264451076]
Montaña de desolación

## POINTER 38 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264858592]
El paso del tiempo

## POINTER 39 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1264451076]
Amenaza en avance

## POINTER 40 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1264451076]
Polvo de diamante

## POINTER 41 [t:1;r:2;ru:memnoch,parsec;user:mocolostrocolos;time:1264756738]
La vida radiante que acoge la luz

## POINTER 42 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264536057]
El mundo en la punta de tus dedos

## POINTER 43 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1265298516]
Bosque misterioso

## POINTER 44 [t:1;r:2;ru:memnoch,parsec;user:mocolostrocolos;time:1264756660]
El viento aullador del barranco

## POINTER 45 [t:1;r:2;ru:memnoch,parsec;user:mocolostrocolos;time:1264756660]
La tranquilidad de la devastación

## POINTER 46 [t:1;r:2;ru:memnoch,parsec;user:mocolostrocolos;time:1264756660]
Presagio perturbador

## POINTER 47 [t:1;r:2;ru:memnoch,parsec;user:mocolostrocolos;time:1264756660]
La fuente de la calma que fluye

## POINTER 48 [t:1;r:2;ru:memnoch,parsec;user:mocolostrocolos;time:1264756660]
Laberinto marchito

## POINTER 49 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264536057]
Viaje tranquilo

## POINTER 50 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264858592]
La marcha de Gran Vesperia

## POINTER 51 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264858592]
La determinación de los salvadores

## POINTER 52 [t:1;r:2;ru:memnoch,parsec;user:mocolostrocolos;time:1264756897]
Punto de partida

## POINTER 53 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264465676]
Sobre el horizonte de la noche y el día

## POINTER 54 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264465676]
Fogón de guerra

## POINTER 55 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264536057]
Espíritu de lucha ardiente

## POINTER 56 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264536057]
Espíritu indomable

## POINTER 57 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264465676]
Apuntar a la cima

## POINTER 58 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264465676]
Resolución inquebrantable

## POINTER 59 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264465676]
Todo en juego

## POINTER 60 [t:1;r:2;ru:memnoch,parsec;user:mocolostrocolos;time:1264756897]
Hojas retorcidas

## POINTER 61 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264465676]
Chispas de furia

## POINTER 62 [t:1;r:2;ru:memnoch,parsec;user:mocolostrocolos;time:1264756897]
Oponente acérrimo

## POINTER 63 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264536057]
El santo

## POINTER 64 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1265298516]
Cortando a través de la oscura ambición

## POINTER 65 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264858592]
Choque de voluntades

## POINTER 66 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264465676]
El enfrentamiento final

## POINTER 67 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264536057]
Duelo a muerte

## POINTER 68 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1265306555]
Encuentros cercanos

## POINTER 69 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264465676]
Gritos de victoria

## POINTER 70 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264465275]
¡Victoria absoluta!

## POINTER 71 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1265298516]
Réquiem a la tarde

## POINTER 72 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264465275]
Mal augurio

## POINTER 73 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264465275]
Juramento a la espada y a la armadura

## POINTER 74 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264465275]
Duke

## POINTER 75 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264536057]
Sinfonía de la estrella de la tarde

## POINTER 76 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264465275]
Llamas de confusión

## POINTER 77 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264891365]
Situación inesperada

## POINTER 78 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264465275]
Lleno de inquietudes

## POINTER 79 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264465275]
Conspiración desvelada

## POINTER 80 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264536057]
La ira de la maga prodigio

## POINTER 81 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264536057]
Decisión trágica

## POINTER 82 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264465275]
El vínculo

## POINTER 83 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264465275]
Alrededor del mundo

## POINTER 84 [t:1;r:2;ru:memnoch,parsec;user:memnoch;time:1265298516]
Los poderes ocultos de la antigua torre

## POINTER 85 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264891365]
La situación empeora

## POINTER 86 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264687211]
Gran remontada

## POINTER 87 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264465275]
Catástrofe inimaginable

## POINTER 88 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264465275]
Profecía de destrucción

## POINTER 89 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264465275]
La luna llena y la estrella de la tarde

## POINTER 90 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264465275]
Intenciones ocultas

## POINTER 91 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264465275]
La valiente resolución de la gente

## POINTER 92 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264687211]
Plan complaciente

## POINTER 93 [t:1;r:2;ru:memnoch,parsec;user:xander;time:1264536057]
Judith, retrato de soledad

## POINTER 94 [t:1;r:2;ru:memnoch,parsec;user:parsec;time:1264451076]
Amanecer