## POINTER 292 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262985233]
Un yermo continente inexplorado. Sus escarpados riscos
y los monstruos mantienen alejados a los aventureros.

## POINTER 296 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257586949]
La antigua torre de Tárcaron

## POINTER 297 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257586949]
La antigua torre de Tárcaron

## POINTER 298 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257586949]
La antigua torre de Tárcaron

## POINTER 299 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257586949]
La antigua torre de Tárcaron

## POINTER 300 [t:1;r:2;ru:memnoch,squallido;user:memnoch;time:1262401175]
Una ciudad fundada por una antigua civilización.
Revivida por Duke, ahora sirve como un enorme blastia.

## POINTER 304 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Aer krene, Ilyccia

## POINTER 305 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Aer krene, Ilyccia

## POINTER 306 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Aer krene, Ilyccia

## POINTER 307 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Aer krene, Ilyccia

## POINTER 308 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262985233]
Un aer krene emplazado en el continente de Ilyccia.
Un lugar al que no ha llegado la civilización.

## POINTER 312 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Aer krene, Tolbyccia

## POINTER 313 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Aer krene, Tolbyccia

## POINTER 314 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Aer krene, Tolbyccia

## POINTER 315 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Aer krene, Tolbyccia

## POINTER 316 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262985233]
Un aer krene emplazado en el continente de Tolbyccia.
Un lugar al que no ha llegado la civilización.

## POINTER 320 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Aer krene, Desier

## POINTER 321 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Aer krene, Desier

## POINTER 322 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Aer krene, Desier

## POINTER 323 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Aer krene, Desier

## POINTER 324 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262985233]
Un aer krene emplazado en el continente de Desier.
Un lugar al que no ha llegado la civilización.

## POINTER 328 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Aer krene, Yurzorea

## POINTER 329 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Aer krene, Yurzorea

## POINTER 330 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Aer krene, Yurzorea

## POINTER 331 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Aer krene, Yurzorea

## POINTER 332 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262985233]
Un aer krene emplazado en el continente de Yurzorea.
Un lugar al que no ha llegado la civilización.

## POINTER 336 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262987506]
El Laberinto de los Recuerdos

## POINTER 337 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262987506]
El Laberinto de los Recuerdos

## POINTER 338 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262987506]
El Laberinto de los Recuerdos

## POINTER 339 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262987506]
El Laberinto de los Recuerdos

## POINTER 340 [t:1;r:2;ru:memnoch,squallido;user:memnoch;time:1262401175]
¿Realidad? ¿Ilusión? ¿Parte de un sueño?
¿Dónde está este sitio? Y, ¿quién soy yo?

## POINTER 344 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Llanuras de Mayoccia

## POINTER 345 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Llanuras de Mayoccia

## POINTER 346 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Llanuras de Mayoccia

## POINTER 347 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Llanuras de Mayoccia

## POINTER 348 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
La zona alrededor de Zaphias.

## POINTER 352 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257586949]
Llanuras septentrionales de Mayoccia

## POINTER 353 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257586949]
Llanuras septentrionales de Mayoccia

## POINTER 354 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257586949]
Llanuras septentrionales de Mayoccia

## POINTER 355 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257586949]
Llanuras septentrionales de Mayoccia

## POINTER 356 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257586949]
La zona entre Zaphias y el fuerte Deidon.

## POINTER 360 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Llanuras del noreste de Mayoccia

## POINTER 361 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Llanuras del noreste de Mayoccia

## POINTER 362 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Llanuras del noreste de Mayoccia

## POINTER 363 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Llanuras del noreste de Mayoccia

## POINTER 364 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257586949]
La zona al norte del fuerte Deidon.

## POINTER 368 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257586949]
Llanuras occidentales de Mayoccia

## POINTER 369 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257586949]
Llanuras occidentales de Mayoccia

## POINTER 370 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257586949]
Llanuras occidentales de Mayoccia

## POINTER 371 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257586949]
Llanuras occidentales de Mayoccia

## POINTER 372 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Las llanuras de la costa oeste de Ilyccia.

## POINTER 376 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257586949]
Llanuras meridionales de Mayoccia

## POINTER 377 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257586949]
Llanuras meridionales de Mayoccia

## POINTER 378 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257586949]
Llanuras meridionales de Mayoccia

## POINTER 379 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257586949]
Llanuras meridionales de Mayoccia

## POINTER 380 [t:1;r:2;ru:memnoch,squallido;user:memnoch;time:1262401175]
Una meseta elevada al sur de Zaphias.
No se puede llegar hasta aquí a pie.

## POINTER 384 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Llanuras del sureste de Peyoccia

## POINTER 385 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Llanuras del sureste de Peyoccia

## POINTER 386 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Llanuras del sureste de Peyoccia

## POINTER 387 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Llanuras del sureste de Peyoccia

## POINTER 388 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257587411]
Una zona boscosa en los lindes de los bosques de Quoi.

## POINTER 392 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Llanuras centrales de Peyoccia

## POINTER 393 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Llanuras centrales de Peyoccia

## POINTER 394 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Llanuras centrales de Peyoccia

## POINTER 395 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Llanuras centrales de Peyoccia

## POINTER 396 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Una zona cercana a Halure situada en el centro
de las llanuras de Peyoccia.

## POINTER 400 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257587411]
Llanuras de Peyoccia, senderos del norte

## POINTER 401 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257587411]
Llanuras de Peyoccia, senderos del norte

## POINTER 402 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257587411]
Llanuras de Peyoccia, senderos del norte

## POINTER 403 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257587411]
Llanuras de Peyoccia, senderos del norte

## POINTER 404 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Un sendero entre Halure y Aspio.

## POINTER 408 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257587411]
Llanuras de Peyoccia, senderos del sur

## POINTER 409 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257587411]
Llanuras de Peyoccia, senderos del sur

## POINTER 410 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257587411]
Llanuras de Peyoccia, senderos del sur

## POINTER 411 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257587411]
Llanuras de Peyoccia, senderos del sur

## POINTER 412 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257587411]
Un sendero entre el fuerte Deidon y Halure.

## POINTER 416 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257587411]
Llanuras orientales de Peyoccia

## POINTER 417 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257587411]
Llanuras orientales de Peyoccia

## POINTER 418 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257587411]
Llanuras orientales de Peyoccia

## POINTER 419 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257587411]
Llanuras orientales de Peyoccia

## POINTER 420 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
La meseta oriental de las llanuras de Peyoccia.

## POINTER 424 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257587411]
Llanuras septentrionales de Peyoccia

## POINTER 425 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257587411]
Llanuras septentrionales de Peyoccia

## POINTER 426 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257587411]
Llanuras septentrionales de Peyoccia

## POINTER 427 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257587411]
Llanuras septentrionales de Peyoccia

## POINTER 428 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262729483]
Una meseta al norte de Halure, la ciudad de las flores.

## POINTER 432 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257587411]
Llanuras de Peyoccia, senderos del oeste

## POINTER 433 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257587411]
Llanuras de Peyoccia, senderos del oeste

## POINTER 434 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257587411]
Llanuras de Peyoccia, senderos del oeste

## POINTER 435 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257587411]
Llanuras de Peyoccia, senderos del oeste

## POINTER 436 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256425643]
Una zona al este de la colina de Ehmead.

## POINTER 440 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257587411]
Noreste de Ilyccia

## POINTER 441 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257587411]
Noreste de Ilyccia

## POINTER 442 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257587411]
Noreste de Ilyccia

## POINTER 443 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257587411]
Noreste de Ilyccia

## POINTER 444 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257587411]
Una zona alrededor de las ruinas de Shaikos.

## POINTER 448 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256919793]
Playa Pasillo

## POINTER 449 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256919793]
Playa Pasillo

## POINTER 450 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256919793]
Playa Pasillo