## POINTER 8 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257582685]
La capital imperial, Zaphias

## POINTER 9 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257582692]
La capital imperial, Zaphias

## POINTER 10 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257582685]
La capital imperial, Zaphias

## POINTER 11 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257582685]
La capital imperial, Zaphias

## POINTER 12 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256917701]
La ciudad más grande del mundo. Una sociedad estrictamente
jerarquizada con un trono imperial vacante.

## POINTER 13 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262891949]
Una enorme cantidad de aer ha originado un crecimiento
anormal en las plantas de la capital.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1297533572]
La capital ha vuelto a la normalidad,
pero muchos se han marchado buscando refugio.

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1297533572]
La capital ha vuelto a la normalidad,
pero muchos se han marchado buscando refugio.

## POINTER 16 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257582988]
Fuerte Deidon

## POINTER 17 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257582988]
Fuerte Deidon

## POINTER 18 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257582988]
Fuerte Deidon

## POINTER 19 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257582988]
Fuerte Deidon

## POINTER 20 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262892938]
Un macizo fuerte de piedra construido para proteger el Imperio de
los monstruos de las llanuras. Se utiliza también como puesto fronterizo.

## POINTER 24 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262728510]
La ciudad de las flores, Halure

## POINTER 25 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262728510]
La ciudad de las flores, Halure

## POINTER 26 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262728510]
La ciudad de las flores, Halure

## POINTER 27 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262728510]
La ciudad de las flores, Halure

## POINTER 28 [t:1;r:1;ru:memnoch;user:memnoch;time:1297533656]
Un pueblo donde los árboles Harmonea, Luluria
y Renen se fusionaron con el escudo blastia.

## POINTER 29 [t:1;r:1;ru:memnoch;user:memnoch;time:1297533656]
Un pueblo donde los árboles Harmonea, Luluria
y Renen se fusionaron con el escudo blastia.

## POINTER 32 [t:1;r:1;ru:memnoch;user:memnoch;time:1262996278]
La ciudad sellada de los eruditos, Aspio 

## POINTER 33 [t:1;r:1;ru:memnoch;user:memnoch;time:1262996278]
La ciudad sellada de los eruditos, Aspio 

## POINTER 34 [t:1;r:1;ru:memnoch;user:memnoch;time:1262996278]
La ciudad sellada de los eruditos, Aspio 

## POINTER 35 [t:1;r:1;ru:memnoch;user:memnoch;time:1262996278]
La ciudad sellada de los eruditos, Aspio 

## POINTER 36 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256917701]
Una ciudad donde los magos del Imperio se reúnen para investigar
los blastia. Está aislada y carece de luz solar durante todo el año.

## POINTER 40 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256423177]
Puerto de Capua Nor

## POINTER 41 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256423177]
Puerto de Capua Nor

## POINTER 42 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256423177]
Puerto de Capua Nor

## POINTER 43 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256423177]
Puerto de Capua Nor

## POINTER 44 [t:1;r:2;ru:memnoch,squallido;user:memnoch;time:1262370870]
Un próspero puerto bajo la jurisdicción del Imperio.
Lo frecuentan buques de pasajeros, fragatas y naves militares.

## POINTER 48 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256423177]
Puerto de Capua Torim

## POINTER 49 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256423177]
Puerto de Capua Torim

## POINTER 50 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256423177]
Puerto de Capua Torim

## POINTER 51 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256423177]
Puerto de Capua Torim

## POINTER 52 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262892475]
Un puerto del segundo continente más grande, Tolbyccia. Considerado
el rival de Capua Nor, es un lugar donde los gremios ejercen una gran influencia.

## POINTER 56 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262988682]
La Ciudad en Alza, Heliord 

## POINTER 57 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262988682]
La Ciudad en Alza, Heliord 

## POINTER 58 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262988682]
La Ciudad en Alza, Heliord 

## POINTER 59 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262988682]
La Ciudad en Alza, Heliord 

## POINTER 60 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262892475]
Una próspera ciudad recientemente construida
para los nobles. Llevará un tiempo terminarla.

## POINTER 64 [t:1;r:2;ru:memnoch,squallido;user:memnoch;time:1262313982]
El refugio de los gremios, Dahngrest

## POINTER 65 [t:1;r:2;ru:memnoch,squallido;user:memnoch;time:1262313982]
El refugio de los gremios, Dahngrest

## POINTER 66 [t:1;r:2;ru:memnoch,squallido;user:memnoch;time:1262313982]
El refugio de los gremios, Dahngrest

## POINTER 67 [t:1;r:2;ru:memnoch,squallido;user:memnoch;time:1262313982]
El refugio de los gremios, Dahngrest

## POINTER 68 [t:1;r:2;ru:memnoch,squallido;user:memnoch;time:1262370870]
La segunda ciudad más grande del mundo, repleta
con gente de todo tipo. Está dirigida por la Unión.

## POINTER 72 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262987121]
La Ciudad Coliseo, Nordopólica

## POINTER 73 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262987121]
La Ciudad Coliseo, Nordopólica

## POINTER 74 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262987121]
La Ciudad Coliseo, Nordopólica

## POINTER 75 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262987121]
La Ciudad Coliseo, Nordopólica

## POINTER 76 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262892778]
Una ciudad regida por guerreros y construida alrededor
de un coliseo, donde tienen lugar todas las competiciones.

## POINTER 80 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262986984]
El Oasis del Desierto, Mantaic

## POINTER 81 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262986984]
El Oasis del Desierto, Mantaic

## POINTER 82 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262986984]
El Oasis del Desierto, Mantaic

## POINTER 83 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262986984]
El Oasis del Desierto, Mantaic

## POINTER 84 [t:1;r:2;ru:memnoch,squallido;user:memnoch;time:1262370870]
Una ciudad construida junto a un inmenso oasis.
El agua es lo bastante abundante como para garantizar la vida.

## POINTER 88 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257583443]
La ciudad en calma, Yormgen

## POINTER 89 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257583443]
La ciudad en calma, Yormgen

## POINTER 90 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257583443]
La ciudad en calma, Yormgen

## POINTER 91 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257583443]
La ciudad en calma, Yormgen

## POINTER 92 [t:1;r:2;ru:memnoch,squallido;user:memnoch;time:1262370870]
Una ciudad cuya tranquilidad parece fuera de lugar
en este caótico mundo. Es casi surrealista.

## POINTER 93 [t:1;r:2;ru:memnoch,squallido;user:memnoch;time:1262370870]
La verdadera forma de Yormgen. Quizá lo que visteis
en vuestra última visita no fue más que una ilusión...

## POINTER 96 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1262289425]
El hogar de los krityanos, Myorzo

## POINTER 97 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1262289425]
El hogar de los krityanos, Myorzo

## POINTER 98 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1262289425]
El hogar de los krityanos, Myorzo

## POINTER 99 [t:1;r:3;ru:parsec,memnoch,squallido;user:parsec;time:1262289425]
El hogar de los krityanos, Myorzo

## POINTER 100 [t:1;r:1;ru:memnoch;user:memnoch;time:1282298672]
Hogar de los krityanos, la antigua raza que inventó los blastias.

## POINTER 104 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257583443]
Noreste de Hypionia

## POINTER 105 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257583443]
Noreste de Hypionia

## POINTER 106 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262987190]
La Tierra de la Esperanza, Aurnion

## POINTER 107 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262987190]
La Tierra de la Esperanza, Aurnion

## POINTER 108 [t:1;r:2;ru:memnoch,squallido;user:memnoch;time:1262370870]
Una ciudad formada por refugiados de Zaphias en busca de
una nueva vida. Su política está muy influenciada por Flynn.

## POINTER 109 [t:1;r:2;ru:memnoch,squallido;user:memnoch;time:1262370870]
Una ciudad formada por refugiados de Zaphias en busca de
una nueva vida. Su política está muy influenciada por Flynn.

## POINTER 110 [t:1;r:2;ru:memnoch,squallido;user:memnoch;time:1262370870]
Una ciudad formada por refugiados de Zaphias en busca de
una nueva vida. Su política está muy influenciada por Flynn.

## POINTER 112 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257583443]
La fuente de calor, Yumanju

## POINTER 113 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257583560]
La fuente de calor, Yumanju

## POINTER 114 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257583560]
La fuente de calor, Yumanju

## POINTER 115 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257583560]
La fuente de calor, Yumanju

## POINTER 116 [t:1;r:2;ru:memnoch,squallido;user:memnoch;time:1262372654]
Una lujosa posada donde los viajeros pueden relajarse en
aguas termales naturales. ¡Probad el baño al aire libre!

## POINTER 120 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262987190]
El Lugar Feliz, isla de Nam Cobandai

## POINTER 121 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262988682]
El Lugar Feliz, isla de Nam Cobandai

## POINTER 122 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262987190]
El Lugar Feliz, isla de Nam Cobandai

## POINTER 123 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1262987190]
El Lugar Feliz, isla de Nam Cobandai

## POINTER 124 [t:1;r:1;ru:memnoch;user:memnoch;time:1297533911]
Un sitio que ofrece toda clase de divertimentos.
¡A pasarlo en grande! ∀

## POINTER 128 [t:1;r:2;ru:memnoch,squallido;user:memnoch;time:1262313982]
Esperanza y Gloria, Fiertia

## POINTER 129 [t:1;r:2;ru:memnoch,squallido;user:memnoch;time:1262313982]
Esperanza y Gloria, Fiertia

## POINTER 130 [t:1;r:2;ru:memnoch,squallido;user:memnoch;time:1262313982]
Esperanza y Gloria, Fiertia

## POINTER 131 [t:1;r:2;ru:memnoch,squallido;user:memnoch;time:1262313982]
Esperanza y Gloria, Fiertia

## POINTER 132 [t:1;r:2;ru:memnoch,squallido;user:xander;time:1256917701]
Una recompensa de Kaufman (Tokunaga incluido).
Puede parecer destartalada, ¡pero es una nave muy robusta!

## POINTER 133 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257583560]
Un barco que ahora puede volar gracias a Ba'ul (Tokunaga incluido).

## POINTER 136 [t:1;r:2;ru:memnoch,squallido;user:memnoch;time:1262314056]
La capital imperial, Zaphias, cloacas

## POINTER 137 [t:1;r:2;ru:memnoch,squallido;user:memnoch;time:1262314056]
La capital imperial, Zaphias, cloacas

## POINTER 138 [t:1;r:2;ru:memnoch,squallido;user:memnoch;time:1262314056]
La capital imperial, Zaphias, cloacas

## POINTER 139 [t:1;r:2;ru:memnoch,squallido;user:memnoch;time:1262314056]
La capital imperial, Zaphias, cloacas

## POINTER 140 [t:1;r:2;ru:memnoch,squallido;user:memnoch;time:1262372654]
Sumideros infestados de ratas bajo el castillo.
La entrada está prohibida.

## POINTER 144 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257583560]
Bosques de Quoi

## POINTER 145 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257583560]
Bosques de Quoi

## POINTER 146 [t:1;r:2;ru:memnoch,squallido;user:parsec;time:1257583560]
Bosques de Quoi