## POINTER 1480 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
GUIONISTAS

## POINTER 1481 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Kouki Matsumoto

## POINTER 1482 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Takaaki Okuda

## POINTER 1484 [t:1;r:1;ru:memnoch;user:memnoch;time:1260954998]
DIRECTORA ASISTENTE

## POINTER 1485 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Akiko Yonemochi

## POINTER 1487 [t:1;r:1;ru:memnoch;user:memnoch;time:1260954998]
DIRECTOR DE ESCENAS CG

## POINTER 1488 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Yasushi Shibue

## POINTER 1490 [t:1;r:1;ru:memnoch;user:memnoch;time:1255052628]
AYUDANTE DE PROGRAMACIÓN

## POINTER 1491 [t:1;r:1;ru:memnoch;user:parsec;time:1255022264]
Takahiro Yamase

## POINTER 1493 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
SUPERVISOR DE DISEÑO ARTÍSTICO

## POINTER 1494 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Daigo Okumura

## POINTER 1496 [t:1;r:1;ru:memnoch;user:memnoch;time:1255053707]
AYUDANTE DE MODELADO

## POINTER 1497 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Akiko Matsunaga

## POINTER 1499 [t:1;r:1;ru:memnoch;user:memnoch;time:1255052628]
PRODUCCIÓN DE TRÁILERS

## POINTER 1500 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Yuichiro Sadahiro

## POINTER 1502 [t:1;r:1;ru:memnoch;user:parsec;time:1255022264]
DIRECTOR DE AJUSTADO

## POINTER 1503 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Yoshito Higuchi

## POINTER 1505 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
DIRECTOR DE CONTROL DE CALIDAD

## POINTER 1506 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Yasuhiro Fukaya

## POINTER 1508 [t:1;r:1;ru:memnoch;user:memnoch;time:1255052628]
DEPARTAMENTO DE COMERCIO INTERNACIONAL

## POINTER 1510 [t:1;r:1;ru:memnoch;user:memnoch;time:1255052628]
DIRECTOR GENERAL

## POINTER 1511 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Takefumi Hyodo

## POINTER 1513 [t:1;r:1;ru:memnoch;user:memnoch;time:1255052628]
GERENTE SÉNIOR DE LOCALIZACIÓN

## POINTER 1514 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Seiko Fujisawa

## POINTER 1516 [t:1;r:1;ru:memnoch;user:memnoch;time:1255052628]
GERENTE DE LOCALIZACIÓN

## POINTER 1517 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Michael Murray

## POINTER 1519 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
PRODUCTOR DE LOCALIZACIÓN

## POINTER 1520 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Shuichiro Miyoshi

## POINTER 1522 [t:1;r:1;ru:memnoch;user:memnoch;time:1255052628]
SOPORTE TÉCNICO DE LOCALIZACIÓN

## POINTER 1523 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Ko Kimura

## POINTER 1525 [t:1;r:1;ru:memnoch;user:memnoch;time:1255052628]
EQUIPO DE ESTRATEGIA INTERNACIONAL DE MARKETING

## POINTER 1526 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Rie Kataoka

## POINTER 1527 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Ryuichi Enomoto

## POINTER 1529 [t:1;r:1;ru:memnoch;user:memnoch;time:1255052628]
DIRECTOR GENERAL DE PRODUCTO

## POINTER 1530 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Naomiki Yanagisawa

## POINTER 1532 [t:1;r:1;ru:memnoch;user:memnoch;time:1262086053]
PRODUCTOR DE EDITORIAL

## POINTER 1533 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Tsutomu Gouda

## POINTER 1535 [t:1;r:1;ru:memnoch;user:memnoch;time:1255052628]
JEFE DE MARCA

## POINTER 1536 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Hideo Baba

## POINTER 1538 [t:1;r:1;ru:memnoch;user:memnoch;time:1256514055]
AGRADECIMIENTOS ESPECIALES

## POINTER 1539 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Shinichirou Okamoto

## POINTER 1540 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Shinji Noguchi

## POINTER 1541 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Ryuuji Oodate

## POINTER 1542 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Teruaki Konishi

## POINTER 1543 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Jyun Toyoda

## POINTER 1544 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Kentarou Kawashima

## POINTER 1545 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Go Shiina

## POINTER 1546 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Mika Murakita

## POINTER 1547 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Miki Ito

## POINTER 1548 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Ayako Oumi

## POINTER 1549 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Naohiro Saitou

## POINTER 1550 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Yasuo Ooba

## POINTER 1551 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Tetsukazu Nakanishi

## POINTER 1552 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Koichiro Tsutsumi

## POINTER 1553 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Tetsuya Akatsuka

## POINTER 1554 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Takaharu Suzuki

## POINTER 1555 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Maya Yamada

## POINTER 1556 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Tomoni Tagawa

## POINTER 1557 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Morikazu Orikasa

## POINTER 1558 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Jyun Omata

## POINTER 1559 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Susumu Wada

## POINTER 1560 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Shinji Watanabe

## POINTER 1561 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Nobuyuki Inoue

## POINTER 1562 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Mihoko Nakagawa

## POINTER 1564 [t:1;r:1;ru:memnoch;user:parsec;time:1255022893]
Production Department 6

## POINTER 1565 [t:1;r:1;ru:memnoch;user:parsec;time:1255022893]
Nu Library Team

## POINTER 1566 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Todos los testeadores

## POINTER 1568 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
NAMCO BANDAI Games America Inc.

## POINTER 1570 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
DIRECTOR DE LOCALIZACIÓN

## POINTER 1571 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Takahiro Sasanoi

## POINTER 1573 [t:1;r:1;ru:memnoch;user:memnoch;time:1255052628]
GERENTE SÉNIOR DE LOCALIZACIÓN

## POINTER 1574 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Takashi Akiyama

## POINTER 1576 [t:1;r:1;ru:memnoch;user:memnoch;time:1255052628]
GERENTE DE LOCALIZACIÓN

## POINTER 1577 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Ryota Toyama

## POINTER 1579 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
PRODUCTOR DE LOCALIZACIÓN

## POINTER 1580 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Peter Garza

## POINTER 1582 [t:1;r:1;ru:memnoch;user:memnoch;time:1255052628]
AYUDANTE DE LOCALIZACIÓN

## POINTER 1583 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Junko Nakamura

## POINTER 1584 [t:1;r:1;ru:memnoch;user:memnoch;time:1255042813]
Stephanie Fernández

## POINTER 1585 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Minako Takahashi

## POINTER 1586 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Taiki Homma

## POINTER 1588 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
DIRECTOR DE MARKETING

## POINTER 1589 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Todd Thorson

## POINTER 1591 [t:1;r:1;ru:memnoch;user:memnoch;time:1255052628]
GERENTE DE MARKETING

## POINTER 1592 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Dennis Lee

## POINTER 1594 [t:1;r:1;ru:memnoch;user:memnoch;time:1255052628]
GERENTE DE RELACIONES PÚBLICAS

## POINTER 1595 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Arne Cual-Pedroso

## POINTER 1597 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
DIRECTOR DE VENTAS

## POINTER 1598 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Chris Lee

## POINTER 1600 [t:1;r:1;ru:memnoch;user:memnoch;time:1260954998]
GERENTE DE VENTAS NACIONALES

## POINTER 1601 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Terry Carlson

## POINTER 1603 [t:1;r:1;ru:memnoch;user:memnoch;time:1255052628]
GERENTE DE CONTROL DE CALIDAD

## POINTER 1604 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Tad Hirabayashi

## POINTER 1606 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
SUPERVISOR DE CONTROL DE CALIDAD

## POINTER 1607 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Mike Peterson

## POINTER 1609 [t:1;r:1;ru:memnoch;user:memnoch;time:1255052628]
JEFE DE CONTROL DE CALIDAD

## POINTER 1610 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Merwin Del Rosario

## POINTER 1612 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
AYUDANTE DE CONTROL DE CALIDAD

## POINTER 1613 [t:1;r:1;ru:memnoch;user:xander;time:1254950987]
Josh Melloy

## POINTER 1615 [t:1;r:1;ru:memnoch;user:memnoch;time:1256515600]
COORDINACIÓN DEL PROYECTO