## POINTER 1065 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
JEFE DEL EQUIPO ARTÍSTICO

## POINTER 1066 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Qiu Peng

## POINTER 1068 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
ARTISTAS

## POINTER 1069 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Lei Ming

## POINTER 1070 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Yang Kai

## POINTER 1071 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Li Jie

## POINTER 1072 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Mao Yiming

## POINTER 1073 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Yang Chenliang

## POINTER 1074 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Jin Weiye

## POINTER 1075 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Hu Wei

## POINTER 1076 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Sun Shaohua

## POINTER 1077 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Xiong Yan

## POINTER 1079 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
COORDINADOR

## POINTER 1080 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Xu Zhen

## POINTER 1082 [t:1;r:1;ru:memnoch;user:memnoch;time:1256514035]
AGRADECIMIENTOS ESPECIALES

## POINTER 1083 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Su Fang

## POINTER 1084 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Tang Yudong

## POINTER 1085 [t:1;r:1;ru:memnoch;user:memnoch;time:1260951645]
Haori Honjoh

## POINTER 1086 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Jiang Hui

## POINTER 1088 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
CREEK & RIVER Co., Ltd.

## POINTER 1090 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
DIRECTOR DE CG / DISEÑADOR JEFE

## POINTER 1091 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Toshiyuki Hashimoto

## POINTER 1093 [t:1;r:1;ru:memnoch;user:memnoch;time:1260951645]
DISEÑADORES DE CG

## POINTER 1094 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Ai Yoshida

## POINTER 1095 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Mika Endo

## POINTER 1096 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Megumi Hasegawa

## POINTER 1097 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Yoko Ito

## POINTER 1098 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Tsuyoshi Yamaguti

## POINTER 1099 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Mariko Murakami

## POINTER 1100 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Shiroyuki Oda

## POINTER 1101 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Takashi Saitou

## POINTER 1102 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Masahiro Hattori

## POINTER 1103 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Reinu Takenaka

## POINTER 1104 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Tatsuya Morita

## POINTER 1105 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Hiroya Yui

## POINTER 1111 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
PRODUCTOR

## POINTER 1112 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Haruyasu Akagi

## POINTER 1114 [t:1;r:1;ru:memnoch;user:evilluendas;time:1255022210]
JEFE DE PRODUCCIÓN

## POINTER 1115 [t:1;r:1;ru:memnoch;user:evilluendas;time:1255022210]
Kenji Nishino

## POINTER 1117 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
DISEÑADORES JEFE

## POINTER 1118 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Jun Arai

## POINTER 1119 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Asuka Ogiwara

## POINTER 1120 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Takayuki Nakashima

## POINTER 1121 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Yuuichirou Ootsuka

## POINTER 1122 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Shinobu Ueki

## POINTER 1123 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Kioka Niimi

## POINTER 1124 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Yoshimi Hirota

## POINTER 1131 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Akihiro Okada

## POINTER 1132 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Takeshi Uesugi

## POINTER 1133 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Hiroshi Kiyota

## POINTER 1134 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Chiaki Yasukawa

## POINTER 1141 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Kiyotaka Motoyoshi

## POINTER 1142 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Hiroyuki Ogino

## POINTER 1151 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
EQUIPO DE GRABACIÓN

## POINTER 1153 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
PRODUCCIÓN DE GRABACIÓN

## POINTER 1155 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
DIRECTOR DE GRABACIÓN

## POINTER 1156 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Motoi Izawa

## POINTER 1158 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
ESTUDIO DE GRABACIÓN

## POINTER 1160 [t:1;r:1;ru:memnoch;user:memnoch;time:1255049261]
MEZCLADOR

## POINTER 1161 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Naoki　Murakoshi

## POINTER 1171 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
ESCENAS DE ANIMACIÓN TRADICIONAL

## POINTER 1173 [t:1;r:1;ru:memnoch;user:memnoch;time:1256515489]
PRODUCCIÓN

## POINTER 1174 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Hidekazu Terakawa

## POINTER 1176 [t:1;r:1;ru:memnoch;user:memnoch;time:1262085327]
DIRECTOR / GUIÓN GRÁFICO

## POINTER 1177 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Tomohiro Hirata

## POINTER 1179 [t:1;r:1;ru:memnoch;user:memnoch;time:1256514444]
DISEÑO DE ANIMACIÓN DE PERSONAJES

## POINTER 1180 [t:1;r:1;ru:memnoch;user:evilluendas;time:1255022351]
SUPERVISOR DE ANIMACIÓN

## POINTER 1181 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Tokuyuki Matsutake

## POINTER 1183 [t:1;r:1;ru:memnoch;user:evilluendas;time:1255022351]
SUPERVISOR ASISTENTE DE ANIMACIÓN

## POINTER 1184 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Yuki Kawashima

## POINTER 1186 [t:1;r:1;ru:memnoch;user:memnoch;time:1260951645]
ANIMADORES

## POINTER 1187 [t:1;r:1;ru:memnoch;user:evilluendas;time:1255022210]
[ SECUENCIA DE APERTURA ]

## POINTER 1188 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Itsuko Baba

## POINTER 1189 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Koichi Motomura

## POINTER 1190 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Ryochimo

## POINTER 1191 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Yohei Sasaki

## POINTER 1192 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Hiromitsu Hagiwara

## POINTER 1193 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Hirofumi Suzuki

## POINTER 1194 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Takaaki Wada

## POINTER 1195 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Atsuko Nakajima

## POINTER 1196 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Eiji Komatsu

## POINTER 1197 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Hiroyuki Horiuchi

## POINTER 1198 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Norio Matsumoto

## POINTER 1199 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Shinya Harii

## POINTER 1200 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Mariko Ishikawa

## POINTER 1201 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Masahito Yamashita

## POINTER 1203 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
[ ESCENAS DE EVENTOS ]

## POINTER 1204 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Toru Yoshida

## POINTER 1205 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Hong Chang Hee

## POINTER 1206 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Mariko Ishikawa

## POINTER 1207 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Kiyoshi Tateishi

## POINTER 1208 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Shoichi Masuo

## POINTER 1209 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Katsuya Kikuchi

## POINTER 1210 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Yuki Masuda

## POINTER 1211 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Satoshi Hashimoto

## POINTER 1212 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Yuki Kawashima

## POINTER 1213 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Masaharu Uemura

## POINTER 1214 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Kazunobu Hoshi

## POINTER 1215 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Shintaro Doge

## POINTER 1216 [t:1;r:1;ru:memnoch;user:xander;time:1254950329]
Shuichi Kaneko