## POINTER 1616 [t:1;r:1;ru:memnoch;user:memnoch;time:1260955748]
Jesse Mejía

## POINTER 1618 [t:1;r:1;ru:memnoch;user:memnoch;time:1255053353]
PRODUCCIÓN DE DOBLAJE EN INGLÉS

## POINTER 1620 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
ESTUDIO DE GRABACIÓN

## POINTER 1621 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Cup of Tea Productions

## POINTER 1622 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
  Danielle "Ilyccia" Hunt

## POINTER 1623 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
  Laine "B-day Girl" Bushey

## POINTER 1624 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
  Arpi "Rocks!" Vartanian

## POINTER 1625 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
  Josie & Jasper

## POINTER 1627 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
CASTING

## POINTER 1628 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Cup of Tea Productions

## POINTER 1630 [t:1;r:1;ru:memnoch;user:memnoch;time:1260955748]
DIRECTOR

## POINTER 1631 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Wendee Lee

## POINTER 1633 [t:1;r:1;ru:memnoch;user:memnoch;time:1255053353]
AYUDANTE DE TRADUCCIÓN

## POINTER 1635 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
TRADUCCIÓN AL INGLÉS

## POINTER 1636 [t:1;r:1;ru:memnoch;user:parsec;time:1255022112]
8-4, Ltd.

## POINTER 1638 [t:1;r:1;ru:memnoch;user:memnoch;time:1256515844]
COORDINACIÓN

## POINTER 1639 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
John Ricciardi

## POINTER 1640 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Hiroko Minamoto

## POINTER 1642 [t:1;r:1;ru:memnoch;user:memnoch;time:1260955748]
TRADUCTORES

## POINTER 1643 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Ethan Stockton

## POINTER 1644 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Nathaniel Guy

## POINTER 1645 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
D. Scott Miller

## POINTER 1646 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Andrew Church

## POINTER 1648 [t:1;r:1;ru:memnoch;user:memnoch;time:1256514067]
AGRADECIMIENTOS ESPECIALES

## POINTER 1649 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Genichi Ito

## POINTER 1650 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Makoto Iwai

## POINTER 1651 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Shuji Nakata

## POINTER 1652 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Andrew Lelchuk

## POINTER 1653 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Jennifer Tersigni

## POINTER 1654 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Lee Hsiao

## POINTER 1655 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
BONNIE PINK

## POINTER 1656 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
SimulTrans

## POINTER 1657 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Cletus & Clementine,

## POINTER 1658 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
   por arreglar la mezcla

## POINTER 1659 [t:1;r:1;ru:memnoch;user:memnoch;time:1255053353]
¡A todos los fans de los foros de «Tales»!

## POINTER 1660 [t:1;r:1;ru:memnoch;user:memnoch;time:1260955748]
¡Gracias a todos los testeadores del control de calidad!

## POINTER 1661 [t:1;r:1;ru:memnoch;user:memnoch;time:1255053353]
Fuentes tipográficas del juego proporcionadas por

## POINTER 1662 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Bitstream Inc. Todos los derechos reservados.

## POINTER 1664 [t:1;r:1;ru:memnoch;user:parsec;time:1255022112]
DIRECTOR JEFE

## POINTER 1665 [t:1;r:1;ru:memnoch;user:parsec;time:1255022112]
PRODUCTOR DE DESARROLLO

## POINTER 1666 [t:1;r:1;ru:memnoch;user:parsec;time:1255022112]
Yoshito Higuchi

## POINTER 1668 [t:1;r:1;ru:memnoch;user:memnoch;time:1260955748]
PRODUCTORES EJECUTIVOS

## POINTER 1669 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Makoto Yoshidumi

## POINTER 1670 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Shin Unozawa

## POINTER 1671 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Masaya Nakamura

## POINTER 1673 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
PRODUCIDO POR

## POINTER 1674 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
NAMCO BANDAI Games Inc.

## POINTER 1681 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Hayato Kutaragi

## POINTER 1683 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
NAMCO BANDAI Games Europe S.A.S.

## POINTER 1685 [t:1;r:1;ru:memnoch;user:parsec;time:1255022112]
PRESIDENTE

## POINTER 1686 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Shusuke Takahara

## POINTER 1688 [t:1;r:1;ru:memnoch;user:parsec;time:1255022112]
VICEPRESIDENTE DE COMPRAS Y VENTAS

## POINTER 1689 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Kevin Yanagihara

## POINTER 1691 [t:1;r:1;ru:memnoch;user:parsec;time:1255023074]
VICEPRESIDENTE DE CONTINUIDAD DE OPERACIONES Y NUEVOS NEGOCIOS

## POINTER 1692 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Yuji Shibata

## POINTER 1694 [t:1;r:1;ru:memnoch;user:memnoch;time:1255053353]
VICEPRESIDENTE DE MARKETING Y CONTROL DE CALIDAD LOCAL

## POINTER 1695 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Hiroaki Ochiai

## POINTER 1697 [t:1;r:1;ru:memnoch;user:memnoch;time:1260955748]
DIRECTOR DE VENTAS Y MARKETING

## POINTER 1698 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Tatsuya Kubota

## POINTER 1700 [t:1;r:1;ru:memnoch;user:memnoch;time:1260955748]
DIRECTOR DE LOCALIZACIÓN Y CONTROL DE CALIDAD

## POINTER 1701 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Miyuki Devillard

## POINTER 1703 [t:1;r:1;ru:memnoch;user:memnoch;time:1255053353]
GERENTE DE LOCALIZACIÓN DE PRODUCTO

## POINTER 1704 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Emi Takeuchi

## POINTER 1706 [t:1;r:1;ru:memnoch;user:memnoch;time:1255053353]
GERENTE DE MARKETING DE PRODUCTO

## POINTER 1707 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Kevin Chadaine

## POINTER 1708 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Yann-Pierrick Engélibert

## POINTER 1710 [t:1;r:1;ru:memnoch;user:memnoch;time:1256514067]
AGRADECIMIENTOS ESPECIALES

## POINTER 1711 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Miki Boulet-Ohta

## POINTER 1714 [t:1;r:1;ru:memnoch;user:parsec;time:1255023246]
EQUIPO DE PUBLICACIONES

## POINTER 1716 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Olivier Comte

## POINTER 1717 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Ai-Lich Nguyen

## POINTER 1718 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Karine Balichard

## POINTER 1719 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Mieko Murakami

## POINTER 1720 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Mathieu Piau

## POINTER 1721 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Julien Ramette

## POINTER 1722 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Camille Vacelet

## POINTER 1724 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Franck Genty

## POINTER 1725 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Lucas Roussel

## POINTER 1726 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Vincent Laloy

## POINTER 1727 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Stephanie Sieker

## POINTER 1728 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Claire McGowan

## POINTER 1729 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Stéphane Entéric

## POINTER 1730 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Emeric Polin

## POINTER 1731 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Pascal Guillen

## POINTER 1733 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Caroline Fauchille

## POINTER 1734 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Céline Vilgicquel

## POINTER 1735 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Vincent Hattenberger

## POINTER 1736 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Delphine Doncieux

## POINTER 1737 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Elise Pierrel

## POINTER 1738 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Laurence Dury

## POINTER 1741 [t:1;r:1;ru:memnoch;user:memnoch;time:1255053353]
EQUIPO DE MARKETING LOCAL

## POINTER 1743 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
REINO UNIDO

## POINTER 1744 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
David Miller

## POINTER 1746 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
FRANCIA

## POINTER 1747 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Antoine Jamet

## POINTER 1749 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
ALEMANIA

## POINTER 1750 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
David Razaghi Kamsi

## POINTER 1752 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
ESPAÑA Y PORTUGAL

## POINTER 1753 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
Laura Aznar Bertran

## POINTER 1755 [t:1;r:1;ru:memnoch;user:xander;time:1254951323]
ITALIA