## POINTER 801 [t:1;r:1;ru:memnoch;user:memnoch;time:1255492817]
DISEÑO DE PERSONAJES

## POINTER 802 [t:1;r:1;ru:memnoch;user:parsec;time:1254668646]
Kosuke Fujishima

## POINTER 804 [t:1;r:1;ru:memnoch;user:memnoch;time:1255049283]
TEMA DE APERTURA

## POINTER 805 [t:1;r:1;ru:memnoch;user:parsec;time:1254668646]
"Ring A Bell"

## POINTER 806 [t:1;r:1;ru:memnoch;user:parsec;time:1254668646]
BONNIE PINK

## POINTER 808 [t:1;r:1;ru:memnoch;user:memnoch;time:1256513544]
escrito por

## POINTER 809 [t:1;r:1;ru:memnoch;user:parsec;time:1254668646]
BONNIE PINK

## POINTER 811 [t:1;r:1;ru:memnoch;user:memnoch;time:1256513544]
producido por

## POINTER 812 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920001]
Burning Chicken y BONNIE PINK

## POINTER 814 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920128]
pista instrumental interpretada por

## POINTER 815 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920128]
Burning Chicken

## POINTER 817 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920128]
grabada y mezclada por

## POINTER 818 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920128]
Burning Chicken

## POINTER 819 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920128]
en GULA Studion, Suecia

## POINTER 821 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920128]
pista vocal grabada por

## POINTER 822 [t:1;r:1;ru:memnoch;user:memnoch;time:1256513544]
Yasuhiro Tsuruzaki en Rodriguez Studio

## POINTER 824 [t:1;r:1;ru:memnoch;user:evilluendas;time:1255006672]
ingeniero asistente

## POINTER 825 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920128]
Yuta Yamagishi

## POINTER 827 [t:1;r:1;ru:memnoch;user:evilluendas;time:1255006672]
masterizado por

## POINTER 828 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920128]
Ryuichi Tanaka (MIXER'S LAB)

## POINTER 829 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920001]
en Warner Music Mastering

## POINTER 831 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920128]
gestión

## POINTER 832 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920128]
Narumi Itokawa (Taisuke Co.,Ltd.)

## POINTER 833 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920128]
Naoko Koya (Taisuke Co.,Ltd.)

## POINTER 835 [t:1;r:1;ru:memnoch;user:evilluendas;time:1255006672]
a&r

## POINTER 836 [t:1;r:1;ru:memnoch;user:xander;time:1254949661]
Narumi Itokawa (Taisuke Co.,Ltd.)

## POINTER 837 [t:1;r:1;ru:memnoch;user:xander;time:1254949661]
Souichiro Takakura (WARNER MUSIC JAPAN)

## POINTER 838 [t:1;r:1;ru:memnoch;user:xander;time:1254949661]
Ryoma Suzuki (WARNER MUSIC JAPAN)

## POINTER 840 [t:1;r:1;ru:memnoch;user:evilluendas;time:1255006697]
asistente de a&r

## POINTER 841 [t:1;r:1;ru:memnoch;user:xander;time:1254949661]
Kazuma Inazaki (WARNER MUSIC JAPAN)

## POINTER 843 [t:1;r:1;ru:memnoch;user:memnoch;time:1256513544]
promoción de ventas

## POINTER 844 [t:1;r:1;ru:memnoch;user:xander;time:1254949661]
Yasushi Suzuki (WARNER MUSIC JAPAN)

## POINTER 846 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920172]
consejero legal

## POINTER 847 [t:1;r:1;ru:memnoch;user:evilluendas;time:1255006988]
Kazuhiro Ando (SEPTIMALAY Co.,Ltd.)

## POINTER 849 [t:1;r:1;ru:memnoch;user:memnoch;time:1260950251]
productores ejecutivos

## POINTER 850 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920172]
Taisuke Morimoto (Taisuke Co.,Ltd.)

## POINTER 851 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920172]
Nobuo Uesaka (Fujipacific Music Inc.)

## POINTER 852 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920172]
Takashi Yoshida (WARNER MUSIC JAPAN)

## POINTER 854 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920172]
(P)2008 WARNER MUSIC JAPAN

## POINTER 856 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920172]
NAMCO TALES STUDIO LTD.

## POINTER 858 [t:1;r:1;ru:memnoch;user:memnoch;time:1260950251]
DIRECTORES GENERALES

## POINTER 859 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920172]
Kiyoshi Nagai

## POINTER 860 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920172]
Eiji Kikuchi

## POINTER 862 [t:1;r:1;ru:memnoch;user:parsec;time:1254944551]
LÍDER DEL PROYECTO

## POINTER 863 [t:1;r:1;ru:memnoch;user:parsec;time:1254944551]
Takashi Hasegawa

## POINTER 865 [t:1;r:1;ru:memnoch;user:evilluendas;time:1255006988]
JEFE DE PLANIFICACIÓN

## POINTER 866 [t:1;r:1;ru:memnoch;user:parsec;time:1254944551]
Kenji Anabuki

## POINTER 868 [t:1;r:1;ru:memnoch;user:evilluendas;time:1255007078]
PLANIFICACIÓN Y

## POINTER 869 [t:1;r:1;ru:memnoch;user:memnoch;time:1255090931]
DISEÑO CONCEPTUAL DE MAPAS

## POINTER 870 [t:1;r:1;ru:memnoch;user:xander;time:1254949661]
Hidenori Yamauchi

## POINTER 872 [t:1;r:1;ru:memnoch;user:evilluendas;time:1255006988]
PLANIFICACIÓN DE EVENTOS Y

## POINTER 873 [t:1;r:1;ru:memnoch;user:memnoch;time:1255090931]
DISEÑO CONCEPTUAL DE INTERFAZ

## POINTER 874 [t:1;r:1;ru:memnoch;user:xander;time:1254949661]
Ken Ito

## POINTER 876 [t:1;r:1;ru:memnoch;user:evilluendas;time:1255006988]
SCRIPTER

## POINTER 877 [t:1;r:1;ru:memnoch;user:xander;time:1254949661]
Tsunekazu Baba

## POINTER 879 [t:1;r:1;ru:memnoch;user:evilluendas;time:1255006988]
RENDERIZADO GENERAL

## POINTER 880 [t:1;r:1;ru:memnoch;user:xander;time:1254949661]
Masashi Ito

## POINTER 882 [t:1;r:1;ru:memnoch;user:memnoch;time:1260950251]
PROGRAMADORES DE EVENTOS

## POINTER 883 [t:1;r:1;ru:memnoch;user:xander;time:1254949661]
Saori Takahashi

## POINTER 884 [t:1;r:1;ru:memnoch;user:xander;time:1254949661]
Takeshi Sakurai

## POINTER 886 [t:1;r:1;ru:memnoch;user:memnoch;time:1255046416]
AYUDANTES DE PROGRAMACIÓN DE EVENTOS

## POINTER 887 [t:1;r:1;ru:memnoch;user:xander;time:1254949661]
Hiroyuki Suzuki

## POINTER 888 [t:1;r:1;ru:memnoch;user:xander;time:1254949661]
Kiminobu Yokoyama (CREEK & RIVER Co., Ltd.)

## POINTER 890 [t:1;r:1;ru:memnoch;user:memnoch;time:1262084854]
AYUDANTES DE PROGRAMACIÓN DE BATALLA

## POINTER 891 [t:1;r:1;ru:memnoch;user:xander;time:1254949661]
Kyouko Hirano

## POINTER 893 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920001]
PROGRAMADOR JEFE

## POINTER 894 [t:1;r:1;ru:memnoch;user:parsec;time:1254944551]
Toyokazu Endo

## POINTER 896 [t:1;r:1;ru:memnoch;user:memnoch;time:1260950251]
PROGRAMADORES DE BATALLA

## POINTER 897 [t:1;r:1;ru:memnoch;user:parsec;time:1254944551]
Isamu Matsushita

## POINTER 898 [t:1;r:1;ru:memnoch;user:parsec;time:1254944551]
Yoshimasa Enji

## POINTER 900 [t:1;r:1;ru:memnoch;user:memnoch;time:1260950251]
PROGRAMADOR DEL SISTEMA

## POINTER 901 [t:1;r:1;ru:memnoch;user:parsec;time:1254944551]
Shin Kawano

## POINTER 903 [t:1;r:1;ru:memnoch;user:parsec;time:1254944551]
PROGRAMADOR DE SKITS Y

## POINTER 904 [t:1;r:1;ru:memnoch;user:memnoch;time:1255046416]
AYUDANTE DE PROGRAMACIÓN

## POINTER 905 [t:1;r:1;ru:memnoch;user:parsec;time:1254944551]
Kenta Mineda

## POINTER 907 [t:1;r:1;ru:memnoch;user:memnoch;time:1255046416]
AYUDANTE DE PROGRAMACIÓN

## POINTER 908 [t:1;r:1;ru:memnoch;user:parsec;time:1254944551]
Yumi Yamada

## POINTER 910 [t:1;r:1;ru:memnoch;user:memnoch;time:1255046416]
PROGRAMADOR JEFE DE I+D

## POINTER 911 [t:1;r:1;ru:memnoch;user:xander;time:1254949577]
Yu Ohtsuka

## POINTER 913 [t:1;r:1;ru:memnoch;user:memnoch;time:1260950251]
PROGRAMADOR GRÁFICO DE I+D

## POINTER 914 [t:1;r:1;ru:memnoch;user:xander;time:1254949577]
Takashi Mizushima

## POINTER 916 [t:1;r:1;ru:memnoch;user:memnoch;time:1255046416]
AYUDANTES DE PROGRAMACIÓN DE I+D

## POINTER 917 [t:1;r:1;ru:memnoch;user:xander;time:1254949577]
Shinya Hirota

## POINTER 918 [t:1;r:1;ru:memnoch;user:xander;time:1254949577]
Yuhei Yamamoto

## POINTER 920 [t:1;r:1;ru:memnoch;user:evilluendas;time:1255007078]
MOTOR DE EVENTOS

## POINTER 921 [t:1;r:1;ru:memnoch;user:xander;time:1254949661]
Katsutoshi Satou

## POINTER 923 [t:1;r:1;ru:memnoch;user:memnoch;time:1255090931]
DISEÑADORA GRÁFICA JEFE DE MAPAS DE MAZMORRAS

## POINTER 924 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920001]
Yuko Kazihara

## POINTER 926 [t:1;r:1;ru:memnoch;user:memnoch;time:1260950251]
DISEÑADORES GRÁFICOS DE MAPAS DE MAZMORRAS

## POINTER 927 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920001]
Masahiro Takahama

## POINTER 928 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920001]
Humie Zennyoji

## POINTER 929 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920001]
Asuka Kobayashi

## POINTER 930 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920001]
Akane Ohkawa

## POINTER 931 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920001]
Tsuyoshi Kohama

## POINTER 933 [t:1;r:1;ru:memnoch;user:memnoch;time:1260950251]
DISEÑADORES GRÁFICOS DE MAPAS DE BATALLA

## POINTER 934 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920001]
Akiyoshi Hoshi

## POINTER 935 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920001]
Hisamitsu Baba

## POINTER 937 [t:1;r:1;ru:memnoch;user:memnoch;time:1255046416]
GRÁFICOS DE MAPAS DE INTERIOR Y

## POINTER 938 [t:1;r:1;ru:memnoch;user:memnoch;time:1256513544]
DISEÑO DE SISTEMA DE SKITS

## POINTER 939 [t:1;r:1;ru:memnoch;user:evilluendas;time:1254920001]
Kazuhiro Koizumi