## POINTER 1401
No. 2

## POINTER 1402
No. 3

## POINTER 1403 [user:memnoch;time:1286140412]
I love drama!,

## POINTER 1404
No. 1

## POINTER 1405
No. 2( Watch after 1 )

## POINTER 1406
Monster Book,

## POINTER 1407
No. 1 (Book needs to be 50% complete)

## POINTER 1408
No. 2

## POINTER 1409
Collector's Book,

## POINTER 1410
No. 1

## POINTER 1411
No. 2 (Book needs to be 50% complete)

## POINTER 1412
No. 3

## POINTER 1413
No. 4

## POINTER 1414
Restaurant is tough,

## POINTER 1415
No. 1

## POINTER 1416
No. 2(Clear serving mini game LV3)

## POINTER 1417
No. 3(Clear serving mini game LV3)

## POINTER 1418
No. 4(All member clear serving mini game LV3)

## POINTER 1419
Warehouse keeper,

## POINTER 1420
No. 1

## POINTER 1421
No. 2

## POINTER 1422
No. 3

## POINTER 1423
No. 4

## POINTER 1424
No. 5

## POINTER 1425
No. 6

## POINTER 1426
No. 7

## POINTER 1427
The Race mini game has been removed
for certain reasons...
.....Too bad...

## POINTER 1428
Stone dice game,

## POINTER 1429
No. 1

## POINTER 1430
No. 2 (N/A)

## POINTER 1431
No. 3 (N/A)

## POINTER 1432
Arcade game,

## POINTER 1433
No. 1

## POINTER 1434
No. 2(N/A)

## POINTER 1435
The collector / Mania's toy,

## POINTER 1436
No. 1

## POINTER 1437
No. 2

## POINTER 1438
No. 3

## POINTER 1439
No. 4

## POINTER 1440
The collector / Ant-Lion man is a collector too,

## POINTER 1441
No. 1

## POINTER 1442
No. 2(Treasure box complete rate over 86%)

## POINTER 1443
Craft Rank UP,

## POINTER 1444
No. 1

## POINTER 1445
No. 2

## POINTER 1446
No. 3

## POINTER 1447
No. 4

## POINTER 1448
No. 5

## POINTER 1449
No. 6

## POINTER 1450
Major / Attached to Imperial Knights,

## POINTER 1451
No. 1 (<STR>(FRE) Town Lv. 2)

## POINTER 1452
No. 1 (<STR>(FRE) Town Lv. 3)

## POINTER 1453
No. 2 (<STR>(FRE) Town Lv. 2)

## POINTER 1454
No. 2 (<STR>(FRE) Town Lv. 3)

## POINTER 1455
Major / A traveling log,

## POINTER 1456
<STR> (FRE) Town Lv. 2

## POINTER 1457
<STR> (FRE) Town Lv. 3

## POINTER 1458
Major / The most powerful arte,

## POINTER 1459
<STR>(FRE) Town Lv. 2

## POINTER 1460
<STR>(FRE) Town Lv. 3

## POINTER 1461
Aer and civilization,

## POINTER 1462
No. 1 (Krene 1)

## POINTER 1463
No. 1 (Krene 2)

## POINTER 1464
No. 1 (Krene 3)

## POINTER 1465
No. 1 (Krene 4)

## POINTER 1466
No. 2

## POINTER 1467
No. 3 <PAGE>

## POINTER 1468
No. 4 (Krene 2)

## POINTER 1469
No. 4 (Krene 3)

## POINTER 1470
No. 4 (Krene 4)

## POINTER 1471
No. 5 (Krene 2)

## POINTER 1472
No. 5 (Krene 3)

## POINTER 1473
No. 5 (Krene 4)

## POINTER 1474
Swim the Sky / Ba'ul,

## POINTER 1475
No. 1

## POINTER 1476
No. 2 (Clear LV3)

## POINTER 1477
No. 3 (Clear LV5)

## POINTER 1478
Wonder Reporter,

## POINTER 1479
No. 1

## POINTER 1480
No. 2

## POINTER 1481
No. 3

## POINTER 1482
Whereabouts of the Blood Alliance,

## POINTER 1483
No. 1

## POINTER 1484
No. 2

## POINTER 1485
No. 3

## POINTER 1486
No. 4

## POINTER 1487
No. 5

## POINTER 1488
Need a lantern,

## POINTER 1489
No. 1 (Fall on purpose)

## POINTER 1490
No. 2 (Fall 3 times on purpose)

## POINTER 1491
No. 3 (Fall 4 times on purpose)

## POINTER 1492
Fatal Strike,

## POINTER 1493
No. 1

## POINTER 1494
No. 2

## POINTER 1495
The Mana light of Caer Bocram,

## POINTER 1496
No. 1

## POINTER 1497
No. 2 (Check Blastia)

## POINTER 1498
No. 3 (Check Blastia)

## POINTER 1499
No. 4 (Shoot with Sorcerer ring)

## POINTER 1500
No. 5( Shoot with Sorcerer ring)