## POINTER 447 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
070 What is Dein Nomos?

## POINTER 448 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
080 <STR>(RAV), who he is

## POINTER 449 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
090 Need to move on

## POINTER 450 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
100 Tell Leblanc about Schwann

## POINTER 452 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
010 Enter Hercules

## POINTER 454 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
010 Safe landing, <STR>(RAV) returns

## POINTER 455 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
020 Break the bars with S. Ring

## POINTER 456 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
030 Let's look for the control room

## POINTER 457 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
040 Alexei is nowhere

## POINTER 458 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
050 Cooperate with <STR>(FRE) squadron

## POINTER 459 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
070 Main gun fired!?

## POINTER 460 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
080 We need to destroy the core

## POINTER 461 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
090 Riding Ba'ul to capital

## POINTER 463 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
010 Fail to enter capital

## POINTER 464 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
020 Crackup

## POINTER 466 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
010 A big fuss

## POINTER 467 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
020 Where's that girl?

## POINTER 468 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
030 Hold up with Hercules' cannonry

## POINTER 469 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
040 Need to travel around Zopher

## POINTER 471 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
010 A large monster underneath!

## POINTER 472 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
020 Drive in Bitejaw 1

## POINTER 473 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
021 Drive in Bitejaw 2

## POINTER 474 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
022 Drive in Bitejaw 3

## POINTER 475 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
030 <STR>(KAR) struggles

## POINTER 476 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
040 To protect and a respond

## POINTER 478 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
010 This place is still secure

## POINTER 479 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
020 It's on me

## POINTER 480 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
030 Let go see the high ups of the capital

## POINTER 481 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
040 Aer out of control at capital

## POINTER 482 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
050 Is there any way to stop?

## POINTER 483 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
060 Someone has to do it

## POINTER 485 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
010 Everyone followed

## POINTER 487 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
010 Monsters within

## POINTER 488 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
020 <STR>(KAR) opens the grate

## POINTER 489 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
030 What a way to visit a castle

## POINTER 490 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
040 Leblanc and people of the lower quarter!?

## POINTER 491 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
045 Alexei is...?

## POINTER 492 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
050 Chroma's story

## POINTER 493 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
060 VS. <STR>(EST)

## POINTER 495 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
010 Conversation with <STR>(FRE)

## POINTER 496 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
020 <STR>(RIT)'s reserch

## POINTER 497 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
030 What to do from now

## POINTER 498 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
040 Duce of our guild

## POINTER 499 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
050 <STR>(JUD)'s change

## POINTER 500 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
055 Would you like to rest now?

## POINTER 501 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
060 No one knows

## POINTER 502 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
070 I will fight too

## POINTER 504 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
010 The force of Zaude

## POINTER 505 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
020 Imperial fleet

## POINTER 506 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
030 Infiltrate from vent

## POINTER 507 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
040 The royal guards

## POINTER 508 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
050 An end to Yeger

## POINTER 509 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
060 Meet up with <STR>(FRE)

## POINTER 510 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
070 <STR>(FRE) injured for protecting <STR>(YUR)

## POINTER 511 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
080 Battle against Alexei

## POINTER 513 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
This is Event Jump for 
CHAPTER 3

## POINTER 514 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
CHAPTER  3 Event Jump

## POINTER 515 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
EP520 Zaphias

## POINTER 516 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
EP530 Sealed Academic City Aspio

## POINTER 517 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
EP540 Dahngrest

## POINTER 518 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
EP550 Zopheir Rift

## POINTER 519 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
EP560 The Colosseum City Nordopolica

## POINTER 520 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
EP570 Phaeroh's Crag

## POINTER 521 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
EP580 The Erealumen Crystallands

## POINTER 522 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
EP590 Relewiese Hollow

## POINTER 523 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
EP600 Capua Nor

## POINTER 524 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
EP610 The Land of Hope Aurnion

## POINTER 525 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
EP620 Dahngrest

## POINTER 526 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
EP630 The Colosseum City Nordopolica

## POINTER 527 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
EP640 The Land of Hope Aurnion 2

## POINTER 528 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
EP650 The Ancient Tower Tarqaron

## POINTER 530 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
Cancel? Ohhh...

## POINTER 532 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
010 <STR>(YUR) notices. Saved by Duke

## POINTER 533 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
020 <STR>(YUR) is alive！

## POINTER 534 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
030 How is everyone？

## POINTER 535 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
040 Leave it to Brave Vesperia

## POINTER 536 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
050 Good Bye Imperial Knights

## POINTER 538 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
010 Only a research lab

## POINTER 539 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
020 A method to control aer

## POINTER 541 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
010 Harry went out

## POINTER 542 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
020 Who is the new leader?

## POINTER 543 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
030 Cyano Ciel Crystal will be stolen

## POINTER 545 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
010 <STR>(RIT)'s plan

## POINTER 546 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
020 Zaude's true form and it's generator

## POINTER 547 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
030 Birth of spirit, Undine

## POINTER 548 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
040 Adephagos activated

## POINTER 550 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
010 The Adephagos is drawn to aer

## POINTER 551 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
020 Meeting up with Natts

## POINTER 552 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
030 Reason of the attack

## POINTER 553 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
035 What will happen when all is converted to spirit

## POINTER 554 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
040 The remaining place

## POINTER 556 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
010 Flying Phaeroh

## POINTER 557 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
020 Birth of Efreet

## POINTER 559 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
010 There is someone already

## POINTER 560 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
020 Nan injured and confused

## POINTER 561 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
030 Birth of Gnome

## POINTER 563 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
010 This is Relewiese

## POINTER 564 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
020 Explain Duke of the conversion

## POINTER 565 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
030 Birth of Sylph

## POINTER 566 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1304621452]
040 Duke's reasons