## POINTER 0 [t:1;r:2;ru:dagorat,memnoch;user:xander;time:1251556578]
Mapas

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1287612052]
(KAR)
¿Qué estás mirando, (EST_P)?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1287612052]
(EST_P)
Un mapa de los alrededores.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1287612052]
(KAR)
Ooh, déjame ver...
¡Pero si está casi todo en blanco!

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1287612052]
(KAR)
¡Esto no puede llamarse mapa!

## POINTER 5 [t:1;r:2;ru:dagorat,memnoch;user:Dagorat;time:1266425702]
(EST_P)
¿Tú crees?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1287612052]
(KAR)
¡Deberías ver los de un gremio de topógrafos,
como Sótano del Mundo! ¡Sus mapas son increíbles!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1287612052]
(KAR)
Todos los miembros importantes
de los gremios tienen uno.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1287612052]
(YUR)
Entonces, cómo no, tú debes tener uno,
¿verdad, (KAR)? ¡Enséñanoslo!

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1287612052]
(KAR)
Eh... Es que, verás... ¡Cuando eres
tan bueno como yo, no necesitas mapas!

## POINTER 10 [t:1;r:2;ru:dagorat,memnoch;user:Dagorat;time:1266425702]
(EST_P)
Oh, qué lástima.
Me hubiera gustado mucho verlo.