## POINTER 0 [t:1;r:2;ru:amarintia,memnoch;user:xander;time:1266108133]
El mamarracho del dragón

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297112637]
(RIT)
¡La próxima vez que vea al mamarracho ese
tendré mi magia preparada! ¡Sin piedad!

## POINTER 2 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266846499]
(YUR)
¿Por qué se enfada tanto?

## POINTER 3 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266846499]
(EST_P)
Parece que no le hace gracia que
hayamos dejado escapar al jinete.

## POINTER 4 [t:1;r:2;ru:amarintia,memnoch;user:xander;time:1266108133]
(YUR)
Jamás pensé que iría hasta el subterráneo
de Caer Bocram para destruir el blastia.

## POINTER 5 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266846499]
(YUR)
Sí que le echa ganas.

## POINTER 6 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266846499]
(RIT)
¡La próxima vez que lo veamos pienso
estrangularlo con mis propias manos!

## POINTER 7 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266846499]
(EST_P)
(RIT) también le echa muchas ganas...