## POINTER 0 [t:1;r:3;ru:amarintia,parsec,memnoch;user:xander;time:1251597225]
¿Quién es Nan?

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1294182672]
(KAR)
Oye, (EST_P)... He notado que
me estabas mirando... ¿Pasa algo?

## POINTER 2 [t:1;r:2;ru:parsec,memnoch;user:Amarintia;time:1266329058]
(EST_P)
¿No te importa que te lo pregunte?
Muy bien, si es así... ahí va.

## POINTER 3 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267281487]
(EST_P)
Esa tal «Nan»... 
¿Estás enamorado de ella?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298577544]
(KAR)
¡Cof! *Tos, tos* *Atragantado*

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1294182672]
(EST_P)
Nan es nombre de chica, ¿verdad? ¿Es a la
que querías enseñarle las flores de Halure?

## POINTER 6 [t:1;r:2;ru:parsec,memnoch;user:Amarintia;time:1266329058]
(KAR)
¡Aaaah! ¡No, no, no! 
¡Te equivocas!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1294182672]
(EST_P)
¿Sí?

## POINTER 8 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267281487]
(KAR)
Buf, se pondría hecha una
fiera si te oyera decir eso...

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1294182672]
(EST_P)
¡(KAR), buena suerte con ella!
¡Tienes todo mi apoyo!

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1294182672]
(KAR)
Eh, sí... Gracias.
Es muy alentador...