## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1251712521]
Destruido por un terremoto

## POINTER 1 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267282075]
(YUR)
Oye, (KAR), ¿sabes algo más sobre esa ciudad
que decías que fue destruida por un terremoto?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297111659]
(KAR)
Rumores, más que nada. Por lo visto era
la sede de un gremio hará unos diez años.

## POINTER 3 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267282075]
(EST_P)
¿Qué gremio era?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297111659]
(KAR)
Lo siento, eso ya no lo sé.

## POINTER 5 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267282075]
(RIT)
Nunca había oído nada sobre un terremoto
que destruyera toda una ciudad.

## POINTER 6 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267282075]
(KAR)
Bueno, Aspio está al otro lado del océano...
Tal vez la información no llegó hasta tan lejos.

## POINTER 7 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267282075]
(RIT)
Mmm, quién sabe...