## POINTER 0 [t:1;r:2;ru:dagorat,memnoch;user:memnoch;time:1256855165]
De vuelta a la cárcel

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1285537040]
(YUR)
Otra vez aquí. Pero si ya me metieron
el mes pasado por zurrar a unos
Caballeros que recaudaban impuestos.

## POINTER 2 [t:1;r:2;ru:xander,memnoch;user:xander;time:1272810740]
(YUR)
Al menos me dan comida gratis, 
si es que se la puede llamar así.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1285537040]
(YUR)
Porras, Cumore ha complicado esto más de lo necesario.