## POINTER 0 [t:1;r:2;ru:dagorat,memnoch;user:xander;time:1251554885]
Dando gracias a (RAP)

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1287597484]
(EST_P)
(RAP), cuando me desmayé, te
tumbaste y me serviste de almohada.

## POINTER 2 [t:1;r:2;ru:dagorat,memnoch;user:Dagorat;time:1266415058]
(EST_P)
¡Muchísimas gracias!

## POINTER 3 [t:1;r:2;ru:dagorat,memnoch;user:Dagorat;time:1266415058]
(YUR)
¿Qué estás haciendo?...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1287597484]
(EST_P)
Estoy... mmm... dándole las gracias a (RAP)...

## POINTER 5 [t:1;r:2;ru:dagorat,memnoch;user:Dagorat;time:1266415058]
(YUR)
¿A (RAP)? Pero si no está aquí...

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1287597484]
(EST_P)
¿Eh? ¿Có-cómo?
No debo caerle bien...

## POINTER 7 [t:1;r:2;ru:dagorat,memnoch;user:xander;time:1264110462]
(YUR)
Qué va, se comporta así 
con casi todo el mundo.

## POINTER 8 [t:1;r:2;ru:dagorat,memnoch;user:xander;time:1261437236]
(EST_P)
¡Muy bien, entonces tendré que seguir
intentándolo hasta que me acepte!