## POINTER 0 [t:1;r:2;ru:amarintia,memnoch;user:xander;time:1251726682]
¿Qué está pasando aquí?

## POINTER 1 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266936211]
(YUR)
¿La barrera falla justo cuando los monstruos aparecen?
¿Qué narices ocurre en esta ciudad?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297113242]
(KAR)
Llevo viviendo en Dahngrest toda 
la vida y esto nunca había pasado.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297113242]
(RIT)
Entonces, ¡¿por qué siempre
nos pillan estas cosas?!

## POINTER 4 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266936211]
(KAR)
¿Y yo qué sé?

## POINTER 5 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266936211]
(YUR)
¿Qué? No estaréis pensando en
serio que estoy gafado, ¿verdad?