## POINTER 0 [t:1;r:2;ru:dagorat,memnoch;user:evilluendas;time:1251634226]
El día a día en los barrios bajos

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1282572932]
(YUR)
Primero el asunto de ayer con los Caballeros.
Y ahora va y se rompe el aqua blastia.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1285536794]
(YUR)
¿Por qué siempre pasan estas
cosas en los barrios bajos?

## POINTER 3 [t:1;r:2;ru:dagorat,memnoch;user:Dagorat;time:1266243951]
(RAP)
¡Guau!

## POINTER 4 [t:1;r:2;ru:dagorat,memnoch;user:Dagorat;time:1266243951]
(YUR)
Lo sé, lo sé.
Lamentarse no sirve de nada. 

## POINTER 5 [t:1;r:2;ru:dagorat,memnoch;user:Dagorat;time:1266243951]
(RAP)
¡Guau!