## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1286115734]
Menuda escena

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1286115734]
(EST_P)
Menuda escena hemos montado, ¿verdad?
Me he preocupado mucho cuando los
caballeros nos han llamado la atención...

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1286115734]
(YUR)
Ya te he dicho que no podemos dar el cante.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1286115734]
(EST_P)
¡Pero si has sido tú el que ha empezado todo!

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1286115734]
(YUR)
No puedo evitarlo cuando los monstruos
atacan a alguien delante de mí, ¿vale?

## POINTER 5 [t:1;r:2;ru:dagorat,memnoch;user:Dagorat;time:1266281959]
(EST_P)
Je, je, je.

## POINTER 6 [t:1;r:2;ru:dagorat,memnoch;user:Dagorat;time:1266281959]
(YUR)
¿Qué te hace tanta gracia?

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1286115734]
(EST_P)
Lo siento.
Es que ha sonado tal como (FRE) te describió.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1286115734]
(EST_P)
Solía decir que no eres capaz de darle
la espalda a nadie que esté sufriendo.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1286115734]
(YUR)
Bueno, pues la próxima vez que lo veas,
dile de mi parte que él es exactamente igual.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1286115734]
(EST_P)
Je, je. Lo haré.