## POINTER 0 [t:1;r:2;ru:amarintia,memnoch;user:xander;time:1251723173]
(EST_P), la princesa

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297112956]
(KAR)
¡Menuda sorpresa descubrir 
que (EST_P) es una princesa!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297112956]
(YUR)
Yo me lo olía. Conoce a (FRE), y es
obvio que se ha educado con la nobleza.

## POINTER 3 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266933517]
(RIT)
Cállate. Tú ya lo sabías.

## POINTER 4 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266933517]
(YUR)
Puede...

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297112956]
(KAR)
Oh, no... ¡Espero no haber sido
maleducado con ella sin darme cuenta!

## POINTER 6 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266933517]
(YUR)
Vuestro lenguaje ha sido imperdonable.
Capitán (KAR), vuestra sentencia por
insultar a la realeza es... la decapitación.

## POINTER 7 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266933517]
(YUR)
Un placer haberte conocido.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297112956]
(KAR)
¡¿Y qué hay de ti?!
¡Tú te has comportado mil veces peor que yo!

## POINTER 9 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266933517]
(YUR)
Entonces supongo que nos cortarán
la cabeza a los dos.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1297112956]
(KAR)
¡¿Qué?! P-Pero eso...

## POINTER 11 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266933517]
(RIT)
Tarugos...