## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:evilluendas;time:1251668222]
Opiniones sobre (FRE)

## POINTER 1 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267281775]
(KAR)
No me suelo llevar bien con los Caballeros,
pero (FRE) es diferente.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297110717]
(KAR)
Parecía un tío serio y capaz, ¿no?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297110717]
(RIT)
¿Tú crees? A mí me ha parecido terco; el
típico tipo que no se aleja de las normas.

## POINTER 4 [t:1;r:2;ru:parsec,memnoch;user:Amarintia;time:1266329288]
(EST_P)
¡(FRE) es una buena persona y echaría una
mano a cualquiera que estuviese en problemas!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297110717]
(YUR)
Quizás ahora, pero en su día las liaba
bien gordas en los barrios bajos.

## POINTER 6 [t:1;r:2;ru:parsec,memnoch;user:Amarintia;time:1266329288]
(EST_P)
Me cuesta imaginar a 
(FRE) haciendo eso...