## POINTER 0 [t:1;r:2;ru:amarintia,memnoch;user:xander;time:1251722220]
(KAR) y Nan

## POINTER 1 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266846966]
(KAR)
*Suspiro* Esto es horrible...

## POINTER 2 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266846966]
(EST_P)
...

## POINTER 3 [t:1;r:2;ru:amarintia,memnoch;user:xander;time:1266108368]
(YUR)
Llevas un buen rato
mirando a (KAR).
¿Qué ocurre?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297112776]
(EST_P)
Estoy preocupada por la pelea
que tuvo con su amiga Nan.

## POINTER 5 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266846966]
(EST_P)
Está muy deprimido.

## POINTER 6 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266846966]
(RIT)
Eso no fue una pelea. Fue un
machaque verbal en toda regla.

## POINTER 7 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266846966]
(YUR)
Si se preocupa tanto como para criticarle
así, es una buena señal.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297112776]
(YUR)
Si no le importara,
ni se molestaría, ¿no crees?

## POINTER 9 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266846966]
(EST_P)
Puede ser...

## POINTER 10 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266846966]
(KAR)
*Suspiro* Qué hambre tengo...

## POINTER 11 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266846966]
(RIT)
Espera... ¡¿Era ESO
lo que te preocupaba?!