## POINTER 0 [t:1;r:2;ru:amarintia,memnoch;user:xander;time:1251723712]
El interrogatorio

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297113000]
(YUR)
Hacía tiempo que no me interrogaban
los Caballeros Imperiales.
Había olvidado lo cansino que es.

## POINTER 2 [t:1;r:2;ru:amarintia,memnoch;user:memnoch;time:1266238010]
(YUR)
Hasta la princesa y Su Alteza Ioder
se han visto implicados.

## POINTER 3 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266933689]
(RAP)
¡Guau!

## POINTER 4 [t:1;r:2;ru:amarintia,memnoch;user:xander;time:1266108725]
(YUR)
Y dos capitanes y
el Comandante...

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297113000]
(YUR)
Y con (FRE) también por aquí, están
dejando la capital totalmente indefensa.

## POINTER 6 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266933689]
(YUR)
Menuda chapuza...