## POINTER 0 [t:1;r:2;ru:dagorat,memnoch;user:xander;time:1251596641]
Revivir el árbol

## POINTER 1 [t:1;r:2;ru:dagorat,memnoch;user:Dagorat;time:1266669545]
(RIT)
Caramba, nunca antes había visto 
tantas flores en el árbol de Halure.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1287694952]
(YUR)
¿Eh? ¿Acaso no se pone siempre
así durante la temporada floral?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1287694952]
(RIT)
En temporada o no, nunca había visto todos
los capullos floreciendo al mismo tiempo.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1287694952]
(YUR)
¿En serio? Entonces tenemos suerte
de poder ver algo tan extraordinario.

## POINTER 5 [t:1;r:2;ru:dagorat,memnoch;user:Dagorat;time:1266669545]
(RIT)
Yo lo llamaría anormal
antes que extraordinario...