## POINTER 0 [t:1;r:2;ru:amarintia,memnoch;user:xander;time:1251729462]
El Don

## POINTER 1 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1267108127]
(YUR)
Don Whitehorse...

## POINTER 2 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1267108127]
(YUR)
Entiendo que un hombre como él
llegue a la cima de la Unión.
Es un tipo impresionante.

## POINTER 3 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1267108127]
(EST_P)
A mí me alivia que sea el tipo
de persona que escucha a la gente.

## POINTER 4 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1267108127]
(EST_P)
Creía que no nos iba a dar ninguna
oportunidad, teniendo en cuenta que
no nos hemos visto antes.

## POINTER 5 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267402948]
(KAR)
¡Eso es lo que le hace tan grande!
Os lo dije, ¿recordáis? ¡Tío, se sale mazo!

## POINTER 6 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1267108127]
(RIT)
¿Presides su club de fans o qué?