## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1251589396]
Juntos de nuevo

## POINTER 1 [t:1;r:2;ru:xander,memnoch;user:xander;time:1298244606]
(RAV)
¡No puedo creer que haya cometío un error asín!
¡Tendría que haber actuao antes! ¡Dita sea!

## POINTER 2 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267283260]
(RIT)
¡Que alguien le cosa la boca a este viejales!

## POINTER 3 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266112917]
(EST_P)
¿Qué error has cometido?

## POINTER 4 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267283260]
(RAV)
¡Oh, dulce niña! Gracias por escucharme.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298577679]
(RAV)
Si hubiera conocío ar pibón krityano
antes que (YUR), ella y yo ahora estaríamos...

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1297114831]
(RIT)
¡Ja!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1297114831]
(RAV)
¡¡...!!

## POINTER 8 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267283260]
(KAR)
¡Hala! ¡No te pases, (RIT)!

## POINTER 9 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267283260]
(RIT)
¿Te supone un problema?

## POINTER 10 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267283260]
(KAR)
Uh, uh.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1297114831]
(YUR)
Parece que al viejales
le importo un pimiento...

## POINTER 12 [t:1;r:2;ru:xander,memnoch;user:xander;time:1298244606]
(EST_P)
Mmmm... Bueno, yo sí me alegro
de que no te hayan herío, (YUR).

## POINTER 13 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266112917]
(YUR)
Je. Pues gracias.