## POINTER 0 [t:1;r:2;ru:amarintia,memnoch;user:evilluendas;time:1251669166]
Zagi

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297111453]
(KAR)
Qué de gente rara conoces, (YUR).

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297111453]
(KAR)
Como el tal (RAV) ese que nos encontramos en
Capua Nor, o el tarado de Zagi que nos atacó.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297111453]
(RIT)
«Tarado» se queda corto.
¿De qué va ese tío?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297111453]
(YUR)
Eso me gustaría saber a mí.
Está bien tener admiradores,
pero esto es ridículo.

## POINTER 5 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266501857]
(EST_P)
Aunque parece que se hundió con el barco...
¿Es posible que no le volvamos a ver?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1297111453]
(YUR)
No lo sé. El sentido común no parece
aplicarse a esa clase de personas.

## POINTER 7 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266417753]
(KAR)
¡Jolín, no quiero volver a encontrármelo!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297111453]
(RIT)
Bueno, aunque aparezca irá a por (YUR),
no a por nosotros. No tenemos nada que ver.

## POINTER 9 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266501857]
(YUR)
Ya nos ocuparemos de eso cuando llegue el momento.