## POINTER 0 [t:1;r:2;ru:amarintia,memnoch;user:evilluendas;time:1251667778]
La reunión con (FRE)

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297099072]
(YUR)
Lo mires por donde lo mires, (FRE) es (FRE). 
Es incluso más cabezota que antes.

## POINTER 2 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266329225]
(RAP)
¡Guau!

## POINTER 3 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266329225]
(YUR)
¿Tú también lo crees, (RAP)?

## POINTER 4 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266329225]
(RAP)
¡Guau!

## POINTER 5 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266329225]
(YUR)
En fin, al menos parece que le va bien.