## POINTER 0 [t:1;r:2;ru:amarintia,memnoch;user:xander;time:1251728795]
Me huele pero que muy mal

## POINTER 1 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1267107782]
(RIT)
Sé que no sirve de mucho mencionarlo otra vez,
pero este tipo me huele pero que muy mal.

## POINTER 2 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1267107782]
(KAR)
Ya ves. ¿Cuánto tiempo piensa seguir con nosotros?

## POINTER 3 [t:1;r:2;ru:amarintia,memnoch;user:xander;time:1266110426]
(EST_P)
¿Tiene siquiera una buena razón para estar en Keiv Moc?

## POINTER 4 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1267107782]
(YUR)
Ya la has oído, viejales.
Desembucha.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297113772]
(RAV)
¿Ein? Iré con vosotros er tiempo qu'haga falta.

## POINTER 6 [t:1;r:2;ru:xander,memnoch;user:xander;time:1298242826]
(RAV)
En cuanto a mis razones, creo que ya sus las he dicho:
¡toy en una misión d'autodescubrimiento!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1297113772]
(RIT)
¡Dijiste que estabas dando un paseo por el bosque!
¡«Uniéndome con la naturaleza»!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297113772]
(RAV)
Oh, ¿de verdá?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1297113772]
(YUR)
Si tuviera tan mala memoria, 
yo también querría encontrarme a mí mismo.

## POINTER 10 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267402900]
(RAV)
¡Ahí l'has dado!

## POINTER 11 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1267107782]
(KAR)
Me huele mal. Muy, muy, pero que muy mal.