## POINTER 0 [t:1;r:2;ru:amarintia,memnoch;user:xander;time:1251719120]
Aeritis

## POINTER 1 [t:1;r:2;ru:amarintia,memnoch;user:xander;time:1264126404]
(KAR)
Así que el aer es algo más que una sustancia útil
para hacer funcionar los blastias, ¿eh?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297112303]
(RIT)
Estas preguntas de aficionados me matan...

## POINTER 3 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266532055]
(RIT)
El aer afecta a todo en este mundo.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297112303]
(RIT)
Nuestros cuerpos, el crecimiento de
organismos vivos... Incluso el clima.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297112303]
(EST_P)
Entonces, ¿el blastia del palacio de Ragou
que controlaba el clima interfería con el aer?

## POINTER 6 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266532055]
(RIT)
Correcto.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1297112303]
(YUR)
Eso quiere decir que el aer de esta zona
interfiere en los procesos de nuestros cuerpos.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1304548007]
(KAR)
Bueno, puedo aguantarlo, pero ¿de verdad
es buena idea estar en un aer así de denso?

## POINTER 9 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266532055]
(RIT)
No deberíamos quedarnos demasiado. Especialmente
retacos como tú, que todavía están creciendo.

## POINTER 10 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266532055]
(RIT)
Cuanto más joven eres,
más te afecta el aer.

## POINTER 11 [t:1;r:2;ru:amarintia,memnoch;user:xander;time:1264126411]
(YUR)
Mmm, supongo que tiene sentido.