## POINTER 0 [t:1;r:2;ru:amarintia,memnoch;user:xander;time:1251729243]
El hombre misterioso del bosque

## POINTER 1 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1267107953]
(EST_P)
¿Quién sería aquel extraño
hombre de la espada?

## POINTER 2 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1267107953]
(KAR)
¿Creéis que ha venido a Keiv Moc él solo? 
Hay muchísimos monstruos...

## POINTER 3 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1267107953]
(YUR)
A juzgar por su postura, parecía
muy seguro de sus habilidades.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297113800]
(YUR)
Parecía sereno, o incluso como... meditando.
En cualquier caso, era un tipo algo extraño.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297113800]
(KAR)
Sí, no sabría calarlo de ninguna manera.