## POINTER 0 [t:1;r:2;ru:amarintia,memnoch;user:xander;time:1251826438]
Derechos de búsqueda y apropiación

## POINTER 1 [t:1;r:2;ru:amarintia,memnoch;user:xander;time:1264125733]
(EST_P)
Oye, (RIT). ¿Qué quería decir (FRE) con eso
de los derechos de búsqueda y apropiación
de los laboratorios de blastias?

## POINTER 2 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266329317]
(RIT)
Oh, eso.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297110798]
(RIT)
Básicamente, que si estás en una investigación
oficial del Imperio, puedes ir adonde quieras.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297110798]
(YUR)
¡¿Lo dices en serio?!

## POINTER 5 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266329317]
(KAR)
¿Por qué molestarnos tanto cuando 
los Caballeros pueden hacer eso?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1282142193]
(RIT)
No creo que puedan. Hay muchas «excepciones»
que pueden bloquear su autoridad.

## POINTER 7 [t:1;r:2;ru:amarintia,memnoch;user:Amarintia;time:1266329317]
(YUR)
Eso suena muy propio del Imperio.