## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1251927714]
El puerto está mucho mejor

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1266237477]
(RIT)
Ragou no está, hay un nuevo magistrado...
Puerto Nor está mucho mejor. No es justo.

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1261845664]
(KAR)
Sí, estoy seguro de que a (EST_P)
le hubiera encantado ver esto.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1266237477]
(YUR)
Entonces deberíamos rescatarla cuanto antes
y traerla aquí otra vez.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1266237477]
(JUD)
También está la promesa que le hizo a Pauly.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1266237477]
(RAV)
Y romperla iría en contra
de las leyes de Gran Vesperia.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1266237477]
(KAR)
«Castigar al injusto»... Sí; tenemos que
volver en cuanto hayamos salvado a (EST_P).