## POINTER 0 [t:1;r:2;ru:mocolostrocolos,memnoch;user:xander;time:1251877056]
El fallecimiento del Don

## POINTER 1 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266404623]
(YUR)
Ahora mis manos han acabado con
alguien a quien no quería matar.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297632218]
(YUR)
Don... esa sensación todavía
no me ha abandonado...

## POINTER 3 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266404623]
(YUR)
Eras alguien verdaderamente tremendo, anciano.