## POINTER 0 [t:1;r:2;ru:lia,memnoch;user:xander;time:1251757413]
Compañeros maquinadores

## POINTER 1 [t:1;r:2;ru:lia,memnoch;user:Lia;time:1266945061]
(JUD)
Oh, que esos dos maquinen juntos...

## POINTER 2 [t:1;r:2;ru:lia,memnoch;user:xander;time:1266231514]
(YUR)
¿Te refieres a Cumore y Yeager?

## POINTER 3 [t:1;r:2;ru:lia,memnoch;user:Lia;time:1266945061]
(JUD)
Sí. Tal vez vieron que
tenían mucho en común.

## POINTER 4 [t:1;r:2;ru:lia,memnoch;user:xander;time:1266231514]
(EST_P)
¿A qué te refieres?

## POINTER 5 [t:1;r:2;ru:lia,memnoch;user:xander;time:1266231514]
(RIT)
A que son unos lunáticos de tomo y lomo.
En cualquier caso, son una combinación de aúpa.

## POINTER 6 [t:1;r:2;ru:lia,memnoch;user:Lia;time:1266945061]
(KAR)
Ver a esos dos me hace sentir
como una persona normal.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1297116811]
(YUR)
Pon juntos a dos tipos asquerosos
y juntos idearán planes asquerosos.

## POINTER 8 [t:1;r:2;ru:lia,memnoch;user:Lia;time:1266945061]
(YUR)
Hicimos bien en dejar que (FRE) se ocupara
de ello antes de que se nos fuera de las manos.