## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1251902504]
Preocupados por (EST_P)

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1266181483]
(RIT)
*Suspiro*...

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1266181483]
(KAR)
*Suspiro*...

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1266181483]
(JUD)
¿Un doble suspiro?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1266181483]
(RIT)
Vete por ahí.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1266181483]
(JUD)
Tenemos que prepararnos para lo de (EST_P).

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1266181483]
(RIT)
¡...!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1266181483]
(KAR)
¡...!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1266181483]
(JUD)
A juzgar por lo que dicen los que huyeron
de la capital, puede que ya sea demasiado tarde...

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1266181483]
(RIT)
¡Para! No digas eso...

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1266181483]
(JUD)
Creo que (YUR) ya se ha hecho a la idea.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1266181483]
(RIT)
¿Cómo lo sabes?...

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1266181483]
(KAR)
Quieres decir...
que se fue él solo para...

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1266181483]
(JUD)
Nosotros también tendremos que decidirnos...

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1266181483]
(RIT)
Sé lo que tenemos que hacer... Pero, aun así...