## POINTER 0 [t:1;r:2;ru:mocolostrocolos,memnoch;user:xander;time:1251875151]
(JUD) en problemas

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297632046]
(RAV)
Jamás hubiera pensao que tendríamos que
perseguir al Don y después hacer hablar a (JUD).

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298577929]
(RAV)
Parece que los Espadas Cazadoras
también están en marcha.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297632046]
(YUR)
Lo que yo quiero saber es cómo consiguió
la Garra del Leviatán esa información.

## POINTER 4 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266404593]
(YUR)
Estoy seguro de que van detrás de algo.

## POINTER 5 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266404593]
(EST_P)
(JUD)...

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1297632046]
(YUR)
Sé que estás preocupada, pero por ahora
centrémonos en lo que tenemos entre manos.

## POINTER 7 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266404593]
(EST_P)
Cierto. Vamos a buscar al Don.