## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1252004608]
(YUR) ha cambiado

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1266242200]
(YUR)
...

## POINTER 2 [t:1;r:1;ru:memnoch;user:xander;time:1266398254]
(RIT)
Ya podría (YUR) intentar parecer un poco
menos frío y cínico todo el rato.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1266242200]
(RIT)
Sé que está preocupado por los barrios bajos, y todos
queremos retorcerle el pescuezo a Alexei, pero aun así...

## POINTER 4 [t:1;r:1;ru:memnoch;user:xander;time:1266398254]
(JUD)
Oh, esa actitud no está tan mal de cuando en cuando.

## POINTER 5 [t:1;r:1;ru:memnoch;user:xander;time:1266398254]
(RIT)
¿Qué tiene de bueno?

## POINTER 6 [t:1;r:1;ru:memnoch;user:xander;time:1266398254]
(JUD)
El que se comporte así, sabiendo que eso hace más tensa
la situación, es prueba de que su carácter se ha suavizado.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1266242200]
(JUD)
El antiguo (YUR) jamás habría permitido
que notásemos que está preocupado por algo.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1266242200]
(YUR)
Resulta difícil mantenerse sensible cuando tus amigos
te analizan como si no estuvieras presente...