## POINTER 0 [t:1;r:1;ru:memnoch;user:pacochan;time:1251755956]
¿Adónde vamos ahora?

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1266181095]
(RIT)
Si queremos conocer la situación en la capital,
¿no deberíamos ir a Halure?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1266181095]
(YUR)
Bien pensado. Además de la barrera
que tienen, también podremos descansar.

## POINTER 3 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267435221]
(RAV)
Pues en ese caso, vayamos tirando.
M'estoy congelando hasta en er píloro.