## POINTER 0 [t:1;r:2;ru:mocolostrocolos,memnoch;user:xander;time:1251837259]
Un día al sol

## POINTER 1 [t:1;r:2;ru:evilluendas,memnoch;user:evilluendas;time:1267453137]
(RAV)
Por más que seguimos y seguimos, tó lo que
vemos es más arena y más cielo azul.

## POINTER 2 [t:1;r:3;ru:mocolostrocolos,xander,memnoch;user:xander;time:1266233574]
(KAR)
Lo llevas mejor que yo si puedes ver el cielo, (RAV).
Yo lo único que veo es arena.

## POINTER 3 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266248416]
(RIT)
¿Cómo puede tener tanta energía
un vejestorio como tú?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297119143]
(YUR)
Hablar solo hará que te canses más.

## POINTER 5 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266403521]
(YUR)
Si alguno desfallece, tendremos que
centrarnos en ponernos todos a salvo.

## POINTER 6 [t:1;r:2;ru:mocolostrocolos,memnoch;user:xander;time:1266233574]
(YUR)
Y yo no estoy de humor para llevar a nadie a caballito.

## POINTER 7 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266403521]
(KAR)
Si me desmayo, (RAV), tú podrías llevarme.

## POINTER 8 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267405071]
(RAV)
Lo siento, pero esta espalda está reservá
únicamente pa las damas.

## POINTER 9 [t:1;r:2;ru:mocolostrocolos,memnoch;user:xander;time:1266233574]
(RIT)
Yo antes muerta que desmayada.

## POINTER 10 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266403521]
(EST_P)
Yo tampoco dejaré que me convierta en una carga.

## POINTER 11 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266403521]
(JUD)
Lo mismo digo yo, claro está.

## POINTER 12 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267405071]
(RAV)
¡Eh! No tenéis por qué pisotear asín los
sentimientos d'un anciano, ¿no creéis?