## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1251836617]
Los Caballeros Imperiales

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297118972]
(YUR)
No creía que los Caballeros se molestarían
en venir hasta un pueblo fronterizo como este.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297118995]
(YUR)
Les daría más poder si de verdad están aquí
por «el orden público» o lo que sea, pero...

## POINTER 3 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267284419]
(YUR)
Algo me dice que eso no es todo lo que hay.