## POINTER 0 [t:1;r:2;ru:mocolostrocolos,memnoch;user:xander;time:1262110139]
Investigando el aer krene

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297547344]
(RIT)
Si el aer krene fue perturbado por...

## POINTER 2 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266403857]
(YUR)
¿Has averiguado algo?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297547344]
(RIT)
Todavía es demasiado pronto... Ando detrás
de unas pistas, pero todavía no hay nada claro.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297547344]
(YUR)
Pues acuérdate de hacérnoslo saber cuando lo tengas.

## POINTER 5 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266403857]
(RIT)
Lo haré.

## POINTER 6 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266403857]
(YUR)
Muy bien, vámonos.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1297547344]
(RIT)
Y probablemente tendrá que ver contigo...