## POINTER 0 [t:1;r:2;ru:mocolostrocolos,memnoch;user:xander;time:1251893263]
(RIT) y (EST_P)

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1282142267]
(RIT)
Quédate cerca de mí, (EST_P). Te protegeré con
mi magia si te atacan con el blastia hoplón.

## POINTER 2 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266925139]
(EST_P)
Pero eso te pondrá a ti en peligro, (RIT).

## POINTER 3 [t:1;r:2;ru:mocolostrocolos,memnoch;user:xander;time:1266235898]
(RIT)
Estamos todos en peligro, así que tranquila.
¿O es que crees que no soy capaz?

## POINTER 4 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266925139]
(EST_P)
¡No, no! Tan solo me preocupo por ti.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297633552]
(RIT)
Bueno, pues yo lo estoy por ti.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1297633552]
(KAR)
Estas dos han pasado por mucho.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1297633552]
(YUR)
Aunque sus peleítas eran divertidas.
Oh, bueno, supongo que así es mejor para todos.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297633552]
(KAR)
Sí, pienso lo mismo.

## POINTER 9 [t:1;r:2;ru:mocolostrocolos,memnoch;user:xander;time:1266235898]
(RIT)
Eh, los del gallinero. Cerrad el pico u os dejamos atrás.

## POINTER 10 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266925139]
(KAR)
Aunque a ella aún le quedan asperezas por limar...