## POINTER 0 [t:1;r:2;ru:lia,memnoch;user:xander;time:1251559204]
Lo más difícil que ha hecho jamás

## POINTER 1 [t:1;r:2;ru:lia,memnoch;user:Lia;time:1266943366]
(KAR)
Eh, ¿no sería (JUD) la más indicada
para seducir al guardia?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297116212]
(EST_P)
¿Tú también, (KAR)? ¡Mmpf!
¡Soy capaz de seducir a quien quiera!

## POINTER 3 [t:1;r:2;ru:lia,memnoch;user:Lia;time:1266943366]
(JUD)
¡Je, je! Estás muy mona cuando te enfadas.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297116212]
(KAR)
De hecho, casi parece una persona distinta...

## POINTER 5 [t:1;r:2;ru:lia,memnoch;user:Lia;time:1266943366]
(YUR)
¡Ja, ja! Viajar el tiempo suficiente 
por este viejo mundo cambia a cualquiera.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1297116212]
(JUD)
No hay por qué exagerar tanto.
Se trata solo de seducir.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1297116212]
(YUR)
Tal vez para ti, (JUD). Pero para nuestra princesita,
es una de las cosas más difíciles que ha hecho jamás.

## POINTER 8 [t:1;r:2;ru:lia,memnoch;user:Lia;time:1266943366]
(EST_P)
¡VOY a seducir a ese guardia! ¡Espera y verás!