## POINTER 0 [t:1;r:2;ru:mocolostrocolos,memnoch;user:xander;time:1251845993]
La muerte de Belius

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297547574]
(KAR)
Belius... 
¿Cómo ha podido
pasar algo así?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297547574]
(YUR)
Aún había tantas cosas
que necesitábamos preguntarle...

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297547574]
(KAR)
Sí... Piensa en toda la sabiduría que
había acumulado por ser un entelechia.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297547574]
(YUR)
Por no mencionar su punto de vista
como la Adalid de Palestrale.

## POINTER 5 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266403984]
(YUR)
¿Por qué no pudimos conocerla antes?...

## POINTER 6 [t:1;r:2;ru:mocolostrocolos,memnoch;user:xander;time:1260707267]
(KAR)
(YUR)...