## POINTER 0 [t:1;r:2;ru:lia,memnoch;user:xander;time:1251756224]
Parece que ha funcionado

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297116546]
(EST_P)
Es impresionante que hayas podido pasar
por un Caballero a pesar de tu altura, (KAR).

## POINTER 2 [t:1;r:2;ru:lia,memnoch;user:Lia;time:1266944433]
(JUD)
Es increíble. Sobre todo teniendo en cuenta
que ni siquiera llevaba la armadura entera.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297116546]
(YUR)
Ese Caballero debía estar tan asustado
que no se fijó nada más que en tu yelmo.

## POINTER 4 [t:1;r:2;ru:lia,memnoch;user:Lia;time:1266944433]
(EST_P)
Pero la gente normalmente se da
cuenta de estas cosas, ¿no?

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297116546]
(KAR)
Entonces ¡¿por qué narices
me enmarronasteis con esto?!