## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1266181239]
El yo de antes y el yo de ahora

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1266181239]
(YUR)
Me alegra haber vuelto.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1266181239]
(RAP)
¿Guau?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1282572964]
(YUR)
Todo empezó cuando intentamos
recuperar aquel aqua blastia.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1266181239]
(YUR)
Nunca hubiera imaginado que acabaríamos
emprendiendo un viaje por todo el globo.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1266181239]
(RAP)
Guau, guau.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1266181239]
(YUR)
No te preocupes, (RAP).
Soy el mismo de siempre.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1266181239]
(YUR)
No soy yo... es la situación lo que ha cambiado.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1266181239]
(YUR)
Sí...
No es más que una nueva serie de circunstancias.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1266181239]
(RAP)
Guau...