## POINTER 0 [t:1;r:2;ru:lia,memnoch;user:xander;time:1251759765]
Las corazonadas de (YUR)

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297117177]
(JUD)
Parecía siniestro desde fuera, pero
por ahora no ha pasado nada interesante.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297117177]
(YUR)
Sí, es verdad. Parece que todas
mis corazonadas se equivocaban.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297117177]
(JUD)
¿«Corazonadas»?

## POINTER 4 [t:1;r:2;ru:lia,memnoch;user:Lia;time:1266255970]
(YUR)
Esperaba que te asustaras al menos un poco,
pero al final nada de nada...

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297117177]
(JUD)
Oh. ¿Se supone que debería decir cosas como 
«¡Aaah! ¡Sálvame, (YUR)!», y agarrarme a ti?

## POINTER 6 [t:1;r:2;ru:lia,memnoch;user:Lia;time:1267177514]
(YUR)
No tiene gracia si me dices de antemano
que vas a hacerlo. Olvídalo.

## POINTER 7 [t:1;r:2;ru:lia,memnoch;user:Lia;time:1267177514]
(JUD)
Qué lástima. Parecía divertido.