## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1251927154]
La ayuda de Phaeroh

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1266223036]
(KAR)
Así que Phaeroh también ha estado absorbiendo aer.
¿Es que intenta restablecerlo?

## POINTER 2 [t:1;r:2;ru:evilluendas,memnoch;user:xander;time:1267435714]
(RAV)
Le debemos una por aguantar durante tó este rato.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1266223036]
(RIT)
No, no creo que se trate de eso.

## POINTER 4 [t:1;r:2;ru:evilluendas,memnoch;user:evilluendas;time:1267453092]
(RIT)
Supongo que está absorbiendo todo ese aer
para desactivar la fuente de poder de Zaude.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1266223036]
(KAR)
De esa forma podría desbaratar
los planes de Alexei, ¿verdad?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1266223125]
(RIT)
Claro.
¿Verdad, (JUD)?...

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1266223036]
(JUD)
¿Quién, yo? ¿Cuál era la pregunta?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1266223036]
(RIT)
No importa...

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1266223036]
(KAR)
No costará nada si logramos colarnos dentro.
Acabaremos con todo de una tacada.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1266223125]
(RAV)
Ojalá fuera tan fácil, chaval. Pero tendremos que 
andarnos con ojo con las trampas y la Guardia Real.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1266223125]
(RIT)
Debo decir que admiro su confianza.

## POINTER 12 [t:1;r:2;ru:evilluendas,memnoch;user:evilluendas;time:1267453092]
(KAR)
¿Lo dices en serio?

## POINTER 13 [t:1;r:2;ru:evilluendas,memnoch;user:evilluendas;time:1267453092]
(JUD)
Phaeroh... Por favor, que no te pase nada.