## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1266182987]
La vuelta de (EST_P)

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1266182987]
(KAR)
Ya tenemos a la pandilla reunida de nuevo.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1266182987]
(EST_P)
Me alegro muchísimo de estar con vosotros otra vez.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1266182987]
(RIT)
Lo mismo digo.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1266182987]
(JUD)
Debes cuidarte de no hacer imposibles.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1266182987]
(RAV)
Ya sabes, paso a paso.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1266182987]
(RAP)
¡Guau!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1266182987]
(EST_P)
Yo...

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1266182987]
(YUR)
¿Eh? ¿Qué pasa?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1266182987]
(EST_P)
¡Creo que (RAP) acaba de darme la bienvenida!

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1266182987]
(YUR)
No... Acaba de marcharse por ahí.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1266182987]
(EST_P)
Debería habérmelo imaginado...