## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1251927506]
Acabar con Alexei

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1266223389]
(RAV)
Supongo que ya no hay vuelta atrás.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1266223389]
(RIT)
¡Vamos a acabar con Alexei!
¡Es tan simple como eso!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1266223389]
(EST_P)
No permitiremos que el mundo
se suma todavía más en el caos.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297710172]
(KAR)
Detenerlo es nuestro deber.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1266224373]
(JUD)
Todo lo que hemos hecho
nos ha llevado hasta este momento.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1266224373]
(YUR)
Cada uno de nosotros está preparado
para cualquier cosa que pueda ocurrir.
¡Allá vamos!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1266224373]
(RAP)
¡Guau!