## POINTER 0 [t:1;r:2;ru:mocolostrocolos,memnoch;user:xander;time:1251900713]
La Guardia Real

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297708893]
(YUR)
Primero, Alexei pierde a (FRE). 
Y ahora te pierde también a ti, (RAV).

## POINTER 2 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266925549]
(YUR)
Esto tiene que debilitar a sus queridos Caballeros.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297708893]
(RAV)
Nu sé yo. Todavía tiene consigo a su propia
Guardia Real, ¿sabes?

## POINTER 4 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266925549]
(RAV)
Y esos tíos le son totalmente leales.
No le traicionarán.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297708982]
(YUR)
¿Quieres decir que aún confían en él?
Pero ¿qué le ven a ese cabrón de mierda?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1297708982]
(RAV)
Alexei no era ningún cabrón de mierda
cuando empezó su carrera.

## POINTER 7 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266925549]
(YUR)
¿Eh?

## POINTER 8 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266925549]
(RAV)
Traer paz al mundo era responsabilidad suya...
Esa carga resulta muy pesada para cualquiera.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1297708893]
(YUR)
Ya vale... Cuanto menos sepa sobre él,
más fácil me será después cortarlo en rodajas.

## POINTER 10 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267434783]
(RAV)
¡Ja, ja! Est'es mi (YUR).