## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1251836434]
Yeager

## POINTER 1 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267284194]
(KAR)
Todavía intento hacerme a la idea de que
Regaey era el alter ego de Yeager.

## POINTER 2 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267284194]
(YUR)
Esto despeja toda duda sobre la conexión entre
el Portal de Ruinas y la Garra del Leviatán.

## POINTER 3 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267284194]
(YUR)
Y de que Yeager era el jefe de ambos gremios.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297118850]
(RAV)
¿No es aún mu pronto pa asegurar eso?

## POINTER 5 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267404954]
(RAV)
Puede qu'el Regaey que conocemos no fuera
más que Yeager montando er numerito.

## POINTER 6 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267404954]
(RAV)
Tal vez er verdadero Regaey está por ahí,
excavando en unas ruinas tan pancho.

## POINTER 7 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267284194]
(YUR)
Las vamos a pasar canutas si 
de verdad es así de complicado.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297118850]
(RAV)
Nu sé, tal vez sea yo
que le doy demasiás vueltas.

## POINTER 9 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267284194]
(YUR)
Tendremos que dejarlo ahí hasta que
lleguemos al fondo de este embrollo.