## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1297710214]
Si el Príncipe se convierte en emperador

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1266238748]
(RIT)
Me pregunto si el mundo llegará a beneficiarse
si el príncipe Ioder se convierte en emperador.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1266238748]
(YUR)
Quién sabe...

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1266238748]
(RIT)
¿Qué clase de respuesta es esa?
Creía que serías un poquito más optimista.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1266238748]
(YUR)
Por lo menos tendrá a (FRE) a su lado.
Eso debería servirle un poco de ayuda.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1304526769]
(JUD)
Pero ¿solo un poco?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1266238748]
(YUR)
No soy tan idealista e ingenuo como para pensar
que todo cambiará de la noche a la mañana.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1266238748]
(RIT)
Muy propio de ti, sin duda.