## POINTER 0 [t:1;r:2;ru:mocolostrocolos,memnoch;user:xander;time:1251893473]
Conociendo a los krityanos

## POINTER 1 [t:1;r:2;ru:mocolostrocolos,memnoch;user:xander;time:1262280433]
(KAR)
Los krityanos son diferentes
a como me los había imaginado...

## POINTER 2 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267434426]
(RAV)
Oh, tío, no podría estar más d'acuerdo.

## POINTER 3 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266925201]
(JUD)
¿Cómo que diferentes?

## POINTER 4 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266925201]
(KAR)
Ya sabes, como... Me esperaba
que fueran más como tú, (JUD).

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297633907]
(RAV)
¡Sí, sí! Toy viendo mucha menos piel
de la qu'esperaba... ¡Vamos, hombre!

## POINTER 6 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266925201]
(RIT)
¿Era ESO lo que los dos esperabais ver?

## POINTER 7 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266925201]
(KAR)
¡¿Por qué me miras a mí?!
¡Yo me refería a su personalidad!

## POINTER 8 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266925201]
(YUR)
A ver, tengamos un poco de decencia aquí.

## POINTER 9 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266925201]
(EST_P)
Soy yo o tú también estás algo decepcionado, (YUR).

## POINTER 10 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266925201]
(YUR)
Eres tú.

## POINTER 11 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266925201]
(RAV)
¡Aah, tío!