## POINTER 0 [t:1;r:2;ru:mocolostrocolos,memnoch;user:xander;time:1251899928]
¡Salvaré a (EST_P)!

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297708604]
(RIT)
La próxima vez salvaré a (EST_P), lo juro...

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297708604]
(RIT)
No podría soportar verla sufrir aún más.

## POINTER 3 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266925422]
(KAR)
(RIT)...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297708604]
(RIT)
Es (EST_P) la que está sufriendo. 
¿Por qué me siento tan dolida, entonces?

## POINTER 5 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266925422]
(JUD)
Lo conseguiremos la próxima vez.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1297708604]
(YUR)
Sí... La salvaremos.
Ya me he hartado de ver cómo
Alexei la usa como su marioneta.