## POINTER 0 [t:1;r:2;ru:mocolostrocolos,memnoch;user:xander;time:1251887588]
Las palabras de Phaeroh

## POINTER 1 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266924950]
(KAR)
Todo ese rollo sobre el equilibrio del mundo
es bastante difícil de digerir...

## POINTER 2 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266924950]
(YUR)
Ya.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297632809]
(YUR)
Ni siquiera yo había estado fuera
de la capital hasta hace poco.

## POINTER 4 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266924950]
(YUR)
Y ahora aquí estamos, hablando sobre el destino
del mundo. Uno nunca sabe qué le deparará la vida.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1304553784]
(JUD)
Pero ¿no es eso mismo lo que la hace interesante?

## POINTER 6 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266924950]
(RIT)
No creo que ya nos podamos permitir relajarnos tanto.
A (EST_P) no le queda mucho tiempo.

## POINTER 7 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267434162]
(RAV)
¿Qué tiene de malo? No creo que ir
de serios vaya a resolver ná.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297632809]
(JUD)
Además, (EST_P) lo notará
si parecemos preocupados.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1297632809]
(RIT)
B-Bueno, tal vez. Pero...

## POINTER 10 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266924950]
(YUR)
No vamos a olvidarnos de
lo que dijo Phaeroh. Tranquila.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1297632809]
(RIT)
Lo sé, es solo que...

## POINTER 12 [t:1;r:2;ru:mocolostrocolos,memnoch;user:xander;time:1266235576]
(YUR)
(EST_P) es quien peor lo lleva. Si nos venimos
abajo, no podremos serle de demasiada ayuda.