## POINTER 0 [t:1;r:2;ru:lia,memnoch;user:xander;time:1251834288]
Las cosas se complican

## POINTER 1 [t:1;r:2;ru:lia,memnoch;user:xander;time:1266233209]
(YUR)
Y yo que pensaba que todo lo que haríamos
en el coliseo sería machacar a tipos malos.

## POINTER 2 [t:1;r:2;ru:lia,memnoch;user:Lia;time:1267180538]
(YUR)
Ahora las cosas se han tenido que complicar.

## POINTER 3 [t:1;r:2;ru:lia,memnoch;user:xander;time:1256411966]
(EST_P)
Desde luego no me esperaba encontrarnos con (FRE) aquí.

## POINTER 4 [t:1;r:2;ru:lia,memnoch;user:xander;time:1256411966]
(KAR)
Por no hablar del tal Zagi.

## POINTER 5 [t:1;r:2;ru:lia,memnoch;user:xander;time:1256411966]
(RIT)
Y también ese gallina de Regaey. No puede ser
una coincidencia. No con todos ellos a la vez.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1297118570]
(YUR)
Si es una coincidencia, es la peor que he visto
jamás. ¿Cómo podemos tener tan mala suerte?

## POINTER 7 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267404855]
(RAV)
¿Crees que los qu'están armando esta gresca
son la Garra del Leviatán?

## POINTER 8 [t:1;r:2;ru:lia,memnoch;user:xander;time:1266233209]
(JUD)
Pensar con detenimiento está muy bien, 
pero no queremos que Regaey se nos escabulla.

## POINTER 9 [t:1;r:2;ru:lia,memnoch;user:Lia;time:1267180538]
(YUR)
Ya te digo. Ya hablaremos después. ¡Vamos!

## POINTER 10 [t:1;r:2;ru:lia,memnoch;user:Lia;time:1267180538]
(RAP)
¡Guau!