## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1251924709]
¿No queda tiempo?

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1266182428]
(RIT)
Con la capital en este estado
y el poder liberado de (EST_P)...
el mundo puede estar en las últimas.

## POINTER 2 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267435492]
(RAV)
¡Oh, la perdición! ¡(RIT), cariño,
¿cómo puedes ser tan agorera?!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1266182428]
(RIT)
Vale, lo primero... ¡no vuelvas a llamarme «cariño»!
Y segundo, perdona por no ser tan optimista como tú.

## POINTER 4 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267435492]
(RAV)
Eh, vamos. Er viejo (RAV)
tampoco es qu'esté libre de preocupaciones.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1266182428]
(RIT)
Oh, ¿en serio?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1304521218]
(RAV)
Claro. Pero ¿de qué sirve deprimirse?
Estamos haciendo todo lo posible para que
esto salga bien, ¿no?

## POINTER 7 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267435492]
(RAV)
Lo que tienes que hacer es creer en ti misma.
Espera, eso es argo típico en ti, ¿m'equivoco?

## POINTER 8 [t:1;r:1;ru:memnoch;user:xander;time:1266241209]
(RIT)
¡Vale, de acuerdo, tienes razón! ¡Oooh!
¡¿Cómo he podido dejar que TÚ me ganes esta?!

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298578036]
(RAV)
¿Ves como todavía hay esperanza pa el mundo?
Siempre que nuestra geniecillo no pierda es'actitud.