## POINTER 0 [t:1;r:2;ru:mocolostrocolos,memnoch;user:xander;time:1251825137]
Lo que intentaba decir (EST_P)

## POINTER 1 [t:1;r:2;ru:mocolostrocolos,memnoch;user:xander;time:1266240637]
(KAR)
(EST_P) dijo algo justo antes de que
activaran completamente su poder, ¿no?

## POINTER 2 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266926196]
(KAR)
¿Qué creéis que intentaba decir?

## POINTER 3 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267434964]
(RAV)
Lo siento, er viejo (RAV) no pudo pillarlo.

## POINTER 4 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266926196]
(YUR)
...

## POINTER 5 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266926196]
(KAR)
¿(YUR)?