## POINTER 0 [t:1;r:2;ru:lia,memnoch;user:xander;time:1251754459]
El propósito del gremio

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297116046]
(KAR)
Ya tenemos nombre, leyes y nuestro primer trabajo.
¡Ya somos un gremio de lo más respetable!

## POINTER 2 [t:1;r:2;ru:lia,memnoch;user:Lia;time:1266942619]
(YUR)
¿De verdad tres miembros
son algo respetable?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297116046]
(KAR)
¿Por qué no? ¡Los Alas Oscuras, el famoso
gremio de ladrones, solo tiene tres miembros!

## POINTER 4 [t:1;r:2;ru:lia,memnoch;user:Lia;time:1266942619]
(JUD)
Calidad en vez de cantidad.

## POINTER 5 [t:1;r:2;ru:evilluendas,memnoch;user:evilluendas;time:1267317432]
(YUR)
Demasiada gente acaba resultando un desastre.
Prefiero los grupos pequeños.

## POINTER 6 [t:1;r:2;ru:lia,memnoch;user:xander;time:1266114064]
(YUR)
Pero no puedes seguir los pasos del Don
y defender Dahngrest sin tener a más personas.

## POINTER 7 [t:1;r:2;ru:evilluendas,memnoch;user:evilluendas;time:1267317471]
(KAR)
Sí, supongo. Pero si avanzamos
paso a paso, ¡sé que llegaremos 
a ser algo grande algún día!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297116046]
(JUD)
Entonces dices que nos lo podemos tomar con calma.

## POINTER 9 [t:1;r:2;ru:evilluendas,memnoch;user:evilluendas;time:1267317432]
(KAR)
¡Para nada! ¡Tenemos que emplearnos
al ciento diez por ciento en este gremio!

## POINTER 10 [t:1;r:2;ru:evilluendas,memnoch;user:evilluendas;time:1267317670]
(YUR)
¡Ja, ja, ja! A la orden, mi capitán.