## POINTER 0 [t:1;r:2;ru:mocolostrocolos,memnoch;user:xander;time:1251838571]
Duke

## POINTER 1 [t:1;r:2;ru:mocolostrocolos,memnoch;user:xander;time:1266234293]
(EST_P)
Duke tiene un aire de lo más misterioso.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297236326]
(KAR)
Creo que ha sido demasiado frío.
¿Tanto le hubiera costado escucharnos un poco?

## POINTER 3 [t:1;r:2;ru:mocolostrocolos,memnoch;user:xander;time:1266234293]
(YUR)
Tal vez le pillamos desprevenido. 
Hemos aparecido prácticamente de la nada.

## POINTER 4 [t:1;r:2;ru:mocolostrocolos,memnoch;user:xander;time:1266234293]
(RIT)
¿Alguno de nosotros le dijo alguna grosería?

## POINTER 5 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266403600]
(KAR)
Probablemente tú, (RIT)...

## POINTER 6 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266248766]
(RIT)
¡Ja!

## POINTER 7 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266403600]
(KAR)
¡Ay! 
¡Oye, no me pegues!

## POINTER 8 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266403600]
(JUD)
Me pregunto si habrá vivido
siempre aquí, en Yormgen.

## POINTER 9 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267405189]
(RAV)
Quién sabe. Aunque no daba la impresión
d'haber estao aquí tanto tiempo.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1297236326]
(YUR)
Duke es bastante raro,
pero todo este poblado también lo es.

## POINTER 11 [t:1;r:2;ru:mocolostrocolos,memnoch;user:mocolostrocolos;time:1266403600]
(KAR)
Sí, y que lo digas.