## POINTER 0 [t:1;r:1;ru:memnoch;user:pacochan;time:1251756505]
El desastre de Alexei

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297709936]
(RAV)
Mires adonde mires,
no se ve más que caos y desesperación.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1266179305]
(KAR)
La gente vivía tranquilamente,
y de repente la capital ha acabado así.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297709936]
(KAR)
El cañón de Heracles ha cambiado
el paisaje por completo.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1266179305]
(RIT)
No es una situación en la que puedas
decirle a la gente que se tranquilice.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1266179305]
(YUR)
Nadie aceptará su reinado con este desastre.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1266179305]
(YUR)
Alexei... ¿En qué demonios estás pensando?

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1266179305]
(RIT)
Mmm. ¿Reinar mediante el miedo, tal vez?

## POINTER 8 [t:1;r:1;ru:memnoch;user:xander;time:1266240763]
(JUD)
Ya pueda controlar a la gente o no, el mundo
va directo a la ruina si esto sigue así.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1266179305]
(YUR)
Pero intenta explicarle a la gente lo
del aer y la catástrofe que causará...
No lo entenderían.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1266179305]
(YUR)
Somos los únicos que lo sabemos,
así que todo depende de nosotros.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1266179305]
(KAR)
Esto no va a ser fácil...