## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1251926557]
Luchar contra Alexei

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1266222582]
(JUD)
Me gustaría saber algo antes de empezar la batalla.
¿Es muy fuerte el comandante ese?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1266222582]
(EST_P)
Por lo que sé, ganó su título al proclamarse vencedor
en un torneo durante el reinado del anterior emperador.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1266222582]
(RAV)
Una vez crucé mi acero con el suyo
y no duré más de tres minutos.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1266222582]
(KAR)
Entonces es muy, pero que muy fuerte...

## POINTER 5 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267435658]
(RAV)
Y no olvides que está rodeao por su Guardia Real.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1266222730]
(RIT)
Nada de eso suena muy reconfortante...

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1266222582]
(YUR)
Vamos, tenemos la Dein Nomos, ¿no?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1266222730]
(RAP)
¡Guau, guau!

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1266222582]
(KAR)
Además, hemos superado muchas cosas
juntos a lo largo de este viaje.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1266222582]
(YUR)
Sí. Y estamos más compenetrados que
cualquier clase de guardia, real o no.

## POINTER 11 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267435658]
(RAV)
Mu bien, digamos que podemos con la Guardia Real.
Al final sigue siendo como jugársela a cara o cruz.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1266222582]
(RIT)
Supongo que nunca estaremos lo bastante preparados
cuando llegue la hora de enfrentarnos a Alexei.

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1266222582]
(JUD)
Exacto. Por eso tendremos que ir a por todas.