## POINTER 0 [t:1;r:2;ru:lia,memnoch;user:xander;time:1251827309]
Para qué sirve (RAV)

## POINTER 1 [t:1;r:2;ru:lia,memnoch;user:Lia;time:1267355359]
(RAV)
¿Cómo es que t'ha dao por
traerte contigo al viejo (RAV)?

## POINTER 2 [t:1;r:2;ru:lia,memnoch;user:Lia;time:1267177917]
(YUR)
¿Eh? Supongo que he pensado
que podrías resultar útil.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297117663]
(RAV)
No eres mu lumbrera, ¿sabes?
¡Esta era una oportunidá de oro
pa estar a solas con las damas!

## POINTER 4 [t:1;r:2;ru:lia,memnoch;user:xander;time:1256411458]
(RAV)
¡¿Cómo va a ser divertido
teniendo aquí a dos tíos?!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297117663]
(RAV)
«¡Aaah! ¡Qué mieeeeedo! ¡Ayuda!».

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1297117663]
(RAV)
«No temas, cariñito. Papi está aquí».

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1297117663]
(RAV)
Asín es como deberían ir estas cosas.

## POINTER 8 [t:1;r:2;ru:lia,memnoch;user:Lia;time:1267177917]
(YUR)
Si nos metemos en problemas, pienso usarte
para salvarme el pellejo, ¿entendido?

## POINTER 9 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267404184]
(RAV)
¿Eh? ¿Asín es como resulto útil? ¿Como señuelo?