## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1252185217]
El espíritu de Aurnion

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266910858]
(KAR)
Tío, Aurnion no deja de prosperar.

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266910858]
(EST_P)
En efecto. Una ciudad creada por el Imperio
y por los gremios... Estoy segura de que
será una ciudad maravillosa.

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266910858]
(YUR)
Aunque es una lástima que haya hecho
falta una crisis mundial para que
trabajaran juntos.

## POINTER 4 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267437083]
(RAV)
Oye, un'amenaza global une a la gente.
Es lo que tiene la ironía.

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266910858]
(KAR)
Aunque creo que eso está bien.
Por fin se han dado la mano.

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266508412]
(EST_P)
Cierto. Y aunque ahora mismo
necesiten de una crisis, seguro
que algún día pasará de manera natural.

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266910858]
(YUR)
Ya.