## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1252184543]
Listos para la batalla final - Los chicos

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297714369]
(YUR)
¡Ja! ¡Dah!

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266910470]
(KAR)
¡Ya! ¡Chúpate esa!

## POINTER 3 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267437039]
(RAV)
¡Eeh! ¿A qué viene'sto?
¿Habéis decidío improvisar un entrenamiento?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297714369]
(KAR)
Bueno, cuando recuerdo que tenemos que luchar con Duke...
¡Pienso en que me tengo que hacer tan fuerte como pueda!

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266910470]
(YUR)
Sí, ahí estamos.

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266931804]
(RAV)
Eso me lo esperaría de (KAR). Pero (YUR)...
Los ojos d'este viejo echan una lagrimilla
al verte entrenar.

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266910470]
(YUR)
Pensándolo mejor, dejémoslo por hoy.

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266508101]
(KAR)
¡¿Qué?! ¡Si acabamos de empezar!

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1297714369]
(RAV)
¡No temas! Yo mismo puedo enseñarte un par de
cosillas. Ya me darás las gracias. Je, je, je.

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266910470]
(YUR)
¿Te estás ofreciendo a ayudarle, (RAV)?
Lo que harás será gafarle.

## POINTER 11 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267437039]
(RAV)
¡Ja, ja! Vamos, no seas asín.

## POINTER 12 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267437039]
(RAV)
Ya sabéis que no hay quien pare a un anciano
una vez se le mete argo entre ceja y ceja.

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1297714379]
(YUR)
Oh, ¿en serio? Entonces supongo que debería
seguir practicando. No podemos contar con
la suerte cuando luchemos contra Duke.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1297714369]
(YUR)
De acuerdo, (KAR), ¿vamos sin piedad?

## POINTER 15 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266910470]
(KAR)
¡Sin piedad!

## POINTER 16 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266910470]
(RAV)
¡A luchar!