## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1252184997]
Listos para la batalla final - Las chicas

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266910672]
(EST_P)
¿De verdad nuestra única
opción con Duke es luchar?

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266508259]
(JUD)
Bueno, si está en Tárcaron,
entonces creo que deberemos hacerlo.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297714474]
(EST_P)
¡Ojalá pudiéramos derrotar al adephagos
con los espíritus antes de que él complete
la fórmula!

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297714474]
(JUD)
¿Crees que dejará que
eso ocurra sin más?

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266508259]
(RIT)
Mientras esté dispuesto a sacrificar
a la gente para lograr su objetivo en
Tárcaron, tenemos que detenerlo.

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266910672]
(EST_P)
...

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266910672]
(RIT)
¿Tan mal te parece tener que luchar contra él?

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266508259]
(EST_P)
Sí... Pero jamás ganaremos
si vamos teniendo dudas.

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266910672]
(JUD)
Oh, no sé yo. Si dudar forma parte
de tu naturaleza, deberías confiar
en ella durante el combate.

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266910672]
(EST_P)
¿Qué?

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266508259]
(RIT)
Bien dicho, (JUD). Tal vez
sea esa la actitud adecuada.

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266910672]
(RIT)
Después de todo, no somos
el típico grupo de héroes.

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266910672]
(JUD)
Haz lo que puedas. Ten esas dudas, pero
no te pierdas en ellas. ¿Te parece bien así?

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266910672]
(EST_P)
(RIT)... (JUD)...

## POINTER 15 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266910672]
(EST_P)
Gracias.