## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1255110185]
Explicar el cambio del mundo

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297714139]
(KAR)
Espero que todos acepten esto.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297714139]
(KAR)
Me refiero a que el mundo está cambiando.

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266910019]
(JUD)
No es lo mismo entender algo que aceptarlo.
Llevará su tiempo.

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266507537]
(KAR)
Pero este es el único camino que nos queda.
No queda otra que aceptarlo.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297714139]
(JUD)
No es una elección que hayamos escogido
con libertad. Hemos tenido que hacerlo.

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266910019]
(KAR)
Pero...

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266910019]
(JUD)
Es algo que tenemos que hacer.
Quieres decir eso, ¿verdad?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297714139]
(KAR)
S-Sí.

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266507537]
(JUD)
Pues con eso vale.
Anímate, (KAR).

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266507537]
(KAR)
Vale. Crees que funcionará, ¿verdad?

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266507537]
(JUD)
Quién sabe...

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266507537]
(KAR)
(JUD)... No acaba de quedarme
claro si intentas hacer
que me sienta mejor o no...