## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1252181944]
Los cuatro espíritus

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266908574]
(EST_P)
Undine, Efreet, Gnome, Sylph... ¡Los espíritus
de los cuatro grandes elementos han nacido!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297713409]
(RIT)
Los entelechia pensaban en el bien
del mundo, después de todo.

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266506993]
(RIT)
Me he llegado a preocupar un poquito,
pero al final no ha sido para tanto.

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266908574]
(KAR)
¿Dices que no es para tanto el
haber sobrevivido por los pelos?

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297713409]
(RIT)
¡Ja!

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266908574]
(KAR)
¡Ay!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1297713409]
(KAR)
E-En fin, seguro que ahora podremos
derrotar al adephagos, ¿verdad?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297713409]
(RIT)
Aún no. Todavía quedan muchas
variables que desconocemos.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1297713409]
(RIT)
Preparar la hipótesis, pruebas, evaluaciones y demostraciones...
Tenemos que seguir los pasos del proceso para asegurar el éxito.

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266506993]
(RIT)
Ni siquiera estoy segura aún de cuán efectivos serán
los cuatro elementos convirtiendo el aer en maná..

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1297713409]
(RIT)
Espera... ¿Puede que el maná que se pierde al materializar
el aer creado por los espíritus mantenga el equilibrio?...

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1297713409]
(RIT)
Si es así, entonces no debería medir
el valor en sí, sino...

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266507003]
(RIT)
No, mejor no... Es decir...

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266908709]
(KAR)
Vale... Se ha ido...

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1297713409]
(EST_P)
Sí. Yo diría que no hay nada de qué preocuparse.