## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1252088362]
Los Espadas Cazadoras

## POINTER 1 [t:1;r:1;ru:memnoch;user:xander;time:1264686729]
(JUD)
Así que un entelechia mató a su familia...

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1266344922]
(YUR)
¿Clint se llamaba? El rencor que les guarda
no desaparecerá hasta dentro de mucho tiempo.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1266344922]
(JUD)
Vale, tiene sus razones, pero es que parece
que desde entonces su único propósito ha sido
cazar monstruos.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1266344922]
(JUD)
Yo era antes como él...
Solo vivía para destruir blastias.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1266344922]
(EST_P)
Entonces todavía puede cambiar.
Al igual que tú, (JUD).

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1266344922]
(YUR)
No sé yo... De todas formas, nosotros
tenemos nuestros propios objetivos.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1266344922]
(YUR)
¿Verdad, (KAR)?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1266344922]
(KAR)
¿Eh?... Sí, ¡tienes razón!