## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1266337098]
La amenaza del adephagos

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1266337098]
(KAR)
Puaj... No puedo creer que el adephagos
resultara ser un monstruo tan asqueroso.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1266337098]
(RAP)
Auuuu.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1266337098]
(EST_P)
La ilusión que nos mostró Phaeroh...
Intentaba que sintiéramos el poder del adephagos.

## POINTER 4 [t:1;r:1;ru:memnoch;user:xander;time:1266418321]
(KAR)
Solo que esta vez es de verdad...
Oh no, ¿van a aparecer hordas
de estos bichos atacando a todo?

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1266337098]
(RAP)
¡Guau, guau!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1266337098]
(EST_P)
¡Aaah!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1266337098]
(KAR)
¡Ay! ¡Oye, no me muerdas!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1266337098]
(RAP)
¡Grrr!

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1266337098]
(EST_P)
Tranquilo, (RAP).
Solo está un poco nervioso, nada más.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1266337098]
(KAR)
¿Y qué tiene eso de malo?
¡No voy a huir ni nada! ¡Hay que ver!

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1266337098]
(RAP)
¡Auuu! ¡Guau!