## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1252185984]
El fin de Zagi

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266911636]
(KAR)
Zagi no tenía remedio...

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266911636]
(YUR)
Ya. Y pensar que podría haber hecho grandes
cosas con toda esa energía que tenía.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297793348]
(RAV)
Acabó encontrando a su igual,
pero resultó ser enemigo suyo.

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266508638]
(RAV)
Esa es la parte más triste de todo para él.

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266911636]
(YUR)
¿Eh?

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266508638]
(RAV)
Duke perdió a su amigo y su igual. Alexei
nunca creyó que existiera siquiera alguien
a su altura. Y luego tenemos a Zagi...

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1297793348]
(RAV)
Los fuertes necesitan a amigos fuertes
para evitar que su poder acabe perturbándolos.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297793348]
(YUR)
¿Crees que se trata de eso?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1297793348]
(RAV)
Fíjate en er Don. Él tenía a su igual en Belius, ¿no?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1297793348]
(KAR)
A veces no pillo las cosas que dices, (RAV).

## POINTER 11 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267437239]
(RAV)
¿Qué? ¿T'estás burlando de mis
elegantes y poéticos comentarios?

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266911636]
(YUR)
¡Ja, ja, ja!

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266911636]
(RAV)
Pero a vosotros os irá bien.
Tenéis amigos de sobra.