## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1252183704]
El estado de la Unión

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266910146]
(EST_P)
Todavía puede notarse aquí
la ausencia del Don.

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266507761]
(RAV)
Mmm, sí, supongo.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297714184]
(RAV)
Pero aun así, tampoco lo llevan tan mal.

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266910146]
(EST_P)
¿Eso... eso crees?

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266910146]
(YUR)
Claro. Aunque puede que no lo
muestren demasiado. Estos tipos
prefieren mostrarse distantes.

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266507761]
(RAV)
Se mantienen firmes, pero no luchan.
Se vigilan mutuamente, pero se ayudan entre ellos.
No intiman, pero no se distancian...

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266507761]
(RAV)
Creo que se las apañan.

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266910146]
(EST_P)
Así que simplemente no se llevan bien...
Los hombres son tan complicados...

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1297714190]
(YUR)
No somos los únicos...