## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1252167380]
Lo que dijo Sylph

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1266183784]
(YUR)
...

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1266183784]
(EST_P)
¿Estás enfadado, (YUR)?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1266183784]
(YUR)
Sí, un poco...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1266183784]
(EST_P)
¿Es por lo que nos dijo
Sylph sobre el pasado de Duke?

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1266183784]
(YUR)
Es que, básicamente, Duke hace lo que hace
para arreglar el follón provocado por un idiota.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1266183784]
(YUR)
Todo esto resulta de lo más estúpido.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1266183784]
(EST_P)
Y eso que Duke y Elucifur lucharon
juntos por la humanidad... Es tan triste...

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1266183784]
(YUR)
Como el héroe que brillaba con tanta fuerza que
la gente le cogió miedo porque no podía mirarlo.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1266183784]
(EST_P)
Su abrumadora fuerza hizo que todos le temieran.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1266183784]
(YUR)
Cuánta tontería...