## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1252959808]
De Gusios a Gnome

## POINTER 1 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267436615]
(RAV)
Fiu. Er viejo Gusito se ha convertío
en Gnome sin problemas. Menos mal.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1266346218]
(EST_P)
Sí... Hubiera sido terrible que se
hubiera transformado en un adephagos.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1266346218]
(JUD)
Pues sí. Lo único que ha hecho
ha sido cumplir con su deber.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1266346218]
(JUD)
Creo que nunca se hubiera imaginado que
su transformación podría haber desencadenado
el propio cataclismo.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1266346218]
(EST_P)
Me da mucha pena pensar en los pobres
entelechia que se convirtieron en adephagos...

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1266346218]
(EST_P)
Ojalá hubieran tenido la oportunidad
de convertirse en espíritus...

## POINTER 7 [t:1;r:2;ru:evilluendas,memnoch;user:xander;time:1267436615]
(RAV)
Jovencilla, no te comas
tanto la cabeza con los «y si».

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1266346218]
(JUD)
Puede que no tuvieran elección.
Pero aquellos que se convirtieron en adephagos
están intentando devorar el mundo.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1266346218]
(JUD)
Esa es la realidad.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1266346218]
(EST_P)
Lo sé...
Pero es tan triste...