## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1255108573]
La investigación de (RIT)

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1266327823]
(YUR)
Un método para controlar el aer, ¿eh?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1266327823]
(YUR)
Espero que salga bien.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1266327823]
(JUD)
Sí. Si no, tendremos que cumplir
nuestra parte del trato con Phaeroh.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1266327823]
(RAP)
*Gemido*

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1266327823]
(YUR)
Entonces, ¿no deberíamos detenerlo cuanto antes?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1266327823]
(JUD)
No hace falta darse tanta prisa.
Estoy segura de que lo harán bien.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1266327823]
(YUR)
Sí, no les supondrá ningún problema.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1266327869]
(JUD)
Je, je. Confío en ellos.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1266327823]
(RAP)
¡Guau!