## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1252007972]
Menos mal que (YUR) está bien - Los chicos

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1266328321]
(KAR)
Menos mal que (YUR) está bien.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1266328321]
(RAP)
Guau, guau.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297712057]
(RAV)
¿Tás de guasa? El adephagos, 
er mundo qu'está yéndose al garete...

## POINTER 4 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267436345]
(RAV)
Cómo iba er chavalote a perderse tó esto.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1266328321]
(KAR)
¿No estabas preocupado, (RAV)?

## POINTER 6 [t:1;r:2;ru:evilluendas,memnoch;user:xander;time:1267436345]
(RAV)
Eh, puede que un poquillo.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298578112]
(RAV)
Pero los tipos como él siempre se levantan, pase lo que pase.
Así que nanay, tampoco estaba tan preocupao.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1266328321]
(KAR)
¡Ja, ja! Confías mucho en (YUR), ¿a que sí, (RAV)?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1266328321]
(RAP)
¡Guau, guau!

## POINTER 10 [t:1;r:2;ru:evilluendas,memnoch;user:evilluendas;time:1267453026]
(RAV)
Ay, vais a hacer qu'este viejales se sonroje.