## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1252186672]
El sacrificio de Gusios

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266911857]
(KAR)
¿Gusios estaba en Caer Bocram
para alimentarse de aer?

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266509215]
(JUD)
Sí. Así fue como los Espadas Cazadoras
consiguieron atraparlo con su barrera invertida.

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266911857]
(YUR)
¿Era eso lo que tú y Ba'ul estabais haciendo
entonces, (JUD_P)? ¿Fuisteis a salvar a Gusios?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297793527]
(JUD)
Al principio no. Fuimos para destruir el blastia
hermes que creaba aquella barrera invertida.

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266911857]
(JUD)
Además... al final no pude salvar a Gusios.

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266911857]
(BAU)
¡...!

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266911857]
(JUD)
No le dejaron elegir si quería
convertirse en un espíritu o no.

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266509215]
(KAR)
No es culpa tuya...
No podrías haber hecho nada.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1297793527]
(YUR)
No dejaremos que su sacrificio sea en vano.
Emplearemos correctamente a los espíritus
y derrotaremos al adephagos.

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266911857]
(JUD)
Sí...

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266911857]
(BAU)
¡...!

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266911857]
(JUD)
Sí... Ba'ul dice que, excepto convertirse en
un espíritu, hará todo lo que pueda para ayudarnos.

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266911857]
(YUR)
Me alegra saber que está de nuestro lado.