## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1252007761]
Menos mal que (YUR) está bien - Las chicas

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1266327350]
(RIT)
Grrr. ¡Si estaba a salvo,
lo menos que podía hacer era decírnoslo!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1266327350]
(RIT)
¡Será cenutrio!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1266327350]
(JUD)
Es verdad. Si lo hubiéramos sabido,
no hubiéramos perdido tanto tiempo buscándolo.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1266327350]
(EST_P)
Pero si no lo hubiéramos buscado,
entonces tampoco lo hubiéramos encontrado.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297711923]
(RIT)
¡Razón por la cual debería habérnoslo
dicho desde el principio! ¡Es que...
es que hemos buscado por todos lados!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1266327350]
(JUD)
Nos hubiéramos preocupado aún más de no hacerlo.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1266327350]
(EST_P)
Estabas preocupada de verdad, ¿no, (RIT)?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1266327350]
(RIT)
Eh...

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1266327350]
(JUD)
Menos mal que ha vuelto sano y salvo.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1297711937]
(EST_P)
Sí, estoy contentísima.
Y mira lo feliz que está (RIT).

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1297711937]
(RIT)
¡¿Fel...?!

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1297711937]
(JUD)
¿Estás feliz?

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1266327350]
(RIT)
...