## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1252055398]
La luz al final del túnel

## POINTER 1 [t:1;r:2;ru:evilluendas,memnoch;user:evilluendas;time:1267453116]
(RAV)
La verdá es qu'estamos
hasta el cuello de problemas.

## POINTER 2 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267436449]
(RAV)
Mantiene ocupao a uno eso de salvar er mundo.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1266329798]
(KAR)
Es que ahora lidiamos con problemas
mucho más importantes que antes...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1266329798]
(YUR)
Esto... ¿Por qué me miráis a mí?
¿Tengo monos en la cara?

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1266329798]
(KAR)
Problemas como tú, (YUR). Y muchos.

## POINTER 6 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267436449]
(RAV)
Lo secundo. Er destino
te la tiene totalmente jurá.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1266329798]
(YUR)
Mmmm... Después de todo lo que ha pasado,
hasta yo mismo empiezo a planteármelo.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1266329798]
(YUR)
Pero oye, por ahora no me ha ido mal
eso de sacarnos de cualquier embrollo, ¿no?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1266848277]
(YUR)
Podríais reconocerme eso, al menos.

## POINTER 10 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267436449]
(RAV)
¿Ves? Pa (YUR) er fin der mundo
no es más que otro problema a resolver.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1266329798]
(KAR)
Tal vez esa actitud es la que hace que
podamos ver siempre la luz al final del túnel.

## POINTER 12 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267436449]
(RAV)
M'encanta el poder del optimismo...