## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1252186374]
Zagi - Segunda parte

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266911728]
(RIT)
Zagi era un plasta de cuidado,
pero siento algo de lástima por él.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297793431]
(JUD)
¿Oh? Qué sorpresa. Creía que
ibas a decir: «¡Mmpf! ¡Idiota!».

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266911728]
(RIT)
¡Yo NO sueno así!

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266911728]
(JUD)
Disculpe usted.

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266911728]
(RIT)
Cuando eres capaz de hacer algo mejor que nadie,
acabas teniendo la sensación de que te falta algo.

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266911728]
(RIT)
Los otros investigadores se tiraban la tira
de tiempo para discutir sobre algo que yo
había descubierto como unos dos meses antes...

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266911728]
(RIT)
Y empecé a pensar que hablar con ellos
no tenía sentido.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297793431]
(JUD)
Entonces piensas... ¿que Zagi era igual?

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266911728]
(RIT)
Tan solo tengo la sensación de que puede
que él y yo tuviéramos algo en común, nada más.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1297793431]
(RIT)
Pero ¿por qué te cuento esto?
Olvídalo.

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266911728]
(JUD)
Lo siento, pero tengo buena memoria.

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266911728]
(RIT)
Bueno, pues guárdalo en secreto, ¿vale?

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266911728]
(JUD)
Je, je. Trato hecho.