## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1252185646]
La civilización antigua

## POINTER 1 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267308151]
(EST_P)
La antigua civilización geraios...

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297792908]
(EST_P)
¿Qué clase de gente debió vivir
en una época en la que construían
edificios así?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297792908]
(RIT)
No soy una experta en su modo
de vida, pero me hago una idea por
los blastias que hemos excavado.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297792908]
(RIT)
A excepción del adephagos, desde un punto de vista
científico, su civilización era casi perfecta.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297792908]
(JUD)
Sus blastias debieron darles un poder
igual al de los entelechia.

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:xander;time:1264686778]
(KAR)
Oh, sí. De lo contrario, los entelechia
los habrían exterminado.

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266911488]
(YUR)
La gente obtuvo demasiado poder y, al hacerlo,
destruyeron lo que habían creado... No es tan raro.

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266508556]
(YUR)
Pero todavía pagamos por una parte de su legado.

## POINTER 9 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267437111]
(RAV)
Sip... Nos dejaron el adephagos a los que
vinimos después pa que nos ocupásemos d'él.

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266911488]
(YUR)
Tal vez no tuvieron elección,
pero eso no hace que deje de estar mal.
Habrá que hacerse cargo.

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266911488]
(EST_P)
Nosotros... también tendremos que
afrontar las decisiones que hemos tomado.

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266508556]
(KAR)
Así es. Si vamos a hacer un mundo sin blastias...
debemos asegurarnos de que salga bien.

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266911488]
(YUR)
Sí, sin duda.