## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1252182472]
(FRE) en peligro

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266507303]
(KAR)
(FRE) parece ponerse
en peligro todo el rato.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297713454]
(EST_P)
Él es así. No le importa resultar
herido si con ello protege a los demás.

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266908982]
(YUR)
Ya, se vuelve algo tarumba a veces.

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266908982]
(RIT)
Como si tú fueras distinto.
Sois tal para cual.

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266908982]
(JUD)
Oh, yo creo que todos nosotros somos así.

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266909053]
(RIT)
¿Cómo?

## POINTER 7 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267436710]
(RAV)
Tós nus quedamos en Gran Vesperia.
Incluso cuando las cosas se pusieron feas.

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266908982]
(YUR)
¡Ja, ja, ja! Supongo que ninguno de nosotros
puede dejar pasar estas cosas.

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266507303]
(EST_P)
Cierto. Por eso tampoco podemos
dar la espalda a (FRE).

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266908982]
(KAR)
Sí. Exactamente.

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266507303]
(JUD)
Bueno, ya que no podemos ignorarlo, creo que es hora
de que nosotros también nos volvamos algo tarumbas.