## POINTER 0 [t:1;r:1;ru:memnoch;user:xander;time:1252054426]
La estela del Don

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1266328886]
(EST_P)
Parece que en la Unión siguen sin saber qué hacer.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1266328886]
(RIT)
Dependían del Don para demasiadas cosas.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1266328791]
(RIT)
Deben estar temblando de miedo
sin el tipo que decidía todo por ellos.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1266328791]
(EST_P)
Creo que sé cómo se sienten.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1266848235]
(EST_P)
Están constantemente preocupados porque no
saben si van a cometer un error muy grave o no.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1266848235]
(JUD)
No puedo entender eso de tener
tanto miedo de fastidiarla cuando
no eres capaz de decidir nada.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1266328886]
(RIT)
Vaya, por una vez estamos de acuerdo.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1266328886]
(EST_P)
La Unión tiene que empezar a pensar muchas cosas
por su cuenta, ahora que no tienen al Don...

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1266328886]
(JUD)
¿No es así como debería ser?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1266328886]
(RIT)
Desde luego.