## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1251663883]
Las llamas de la batalla

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795795]
(JUD)
¿Por qué has huido, (YUR)?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795795]
(YUR)
¡Tal y como iba ese combate, 
nos hubiera devorado enseguida!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795778]
(RAP)
¡Guau!

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266510147]
(JUD)
De ser así, podría haberle desgarrado
el estómago para poder escapar.

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168321]
(RIT)
Esta tía está loca...

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266510147]
(YUR)
No sé yo... Creo que (JUD) sería muy 
capaz de hacer algo así. Y eso me asusta.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795778]
(RAP)
*Gemido*

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168321]
(EST_P)
¿Tantas ganas tenías de luchar
contra aquel monstruo, (JUD)?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795778]
(JUD)
No es que tuviera ganas de luchar
con él... Es solo que no me gusta
dejar las cosas a medias.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795778]
(YUR)
Ha sido una retirada estratégica.
Vamos. Hubiera sido terrible si se
nos llega a merendar.

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168321]
(JUD)
Claro... pero deberíamos
volver aquí alguna vez.

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168321]
(YUR)
Ya, si nos da por hacerlo.