## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1251639537]
Los días pasan volando...

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266930781]
(EST_P)
Vaya, los días pasan volando...

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266930781]
(YUR)
¿A qué viene eso ahora?

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266930781]
(EST_P)
Oh, tan solo pensaba en lo
fuertes que nos hemos vuelto
sin darnos ni cuenta.

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266930781]
(RIT)
¡Eso es porque tenemos una suerte horrible!

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266930781]
(KAR)
¿Qué tiene que ver el volverse
más fuerte con la mala suerte?

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266930781]
(RIT)
Vamos continuamente de un lío a otro.
El Imperio, los gremios...
¡Todo el mundo nos odia!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1297793851]
(RIT)
Esa mala suerte nos hace luchar y,
por lo tanto... nos volvemos más fuertes.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297793851]
(KAR)
¿A eso se le puede llamar suerte?

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266930781]
(EST_P)
No pasa nada, (KAR).

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1297793851]
(EST_P)
Al viajar, los vientos de la suerte
cambian poco a poco a nuestro favor.

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266930781]
(YUR)
Exacto. La suerte también vuela...
¡como el viento!

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266509278]
(KAR)
(YUR), creo que... 
no pillas el concepto...