## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1251665322]
¡Venid p'acá!

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168430]
(YUR)
Ese monstruo era bastante fuerte,
aunque... parece que hemos acabado.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795923]
(KAR)
¡¿«Parece que hemos acabado»?!
¡¡Vamos, hombre, acabamos de
derrotar a un monstruo enorme!!

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168430]
(YUR)
Tranquilízate, (KAR).
No te pongas así.

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168430]
(KAR)
Vamos, (YUR), podrías al
menos alegrarte un poco...

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168430]
(KAR)
¿Eh? ¿Qué te ocurre, (EST_P)? 
¿Por qué te sientas?

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168430]
(EST_P)
¿Cómo podéis llevarlo tan bien?...

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795923]
(YUR)
¿Qué pasa? ¿Has pasado miedo, (EST_P)?

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266510295]
(EST_P)
Ese monstruo tan enorme... 
E-Estaba nerviosísima, yo-yo...

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795988]
(YUR)
Pues no lo has hecho mal
mientras luchábamos.

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168430]
(EST_P)
Porque si me pusiera así durante
la batalla, acabaría causándole
problemas a los demás...

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168430]
(YUR)
No te preocupes por eso, (EST_P).
Venga, dame la mano.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795923]
(EST_P)
Lo-lo siento...

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168430]
(YUR)
¡Allá vamos! ¿Quién es el
siguiente?... ¡Venid p'acá!

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795923]
(EST_P)
Preferiría que no hubiera un «siguiente»...

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795923]
(KAR)
¿Eh? Oye, (YUR)...
¿En serio estás listo para luchar otra vez?