## POINTER 0 [t:1;r:2;ru:maz,memnoch;user:xander;time:1252190321]
Sin grasa para quemar

## POINTER 1 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267297511]
(YUR)
Qué f-f-frío... ¿Creéis que
puede haber por aquí alguna cabaña
o algo así para entrar en calor?

## POINTER 2 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267297511]
(EST_P)
No creo que haya nadie que construya
una cabaña sobre una placa de hielo...

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297899344]
(RAV)
Ojalá tuviéramos argo de fuego...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297899344]
(RAV)
Oh, claro, (RIT), usa tu magia pa
darnos algo de calorcillo, ¿quieres?

## POINTER 5 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267297511]
(RIT)
¿Qué pasa, me has visto cara de cerilla?

## POINTER 6 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267297511]
(RIT)
Además, usarla CONTIGO sería
una pérdida de aer.

## POINTER 7 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267441681]
(RAV)
¿A qué viene eso? ¿No la'stabas
usando constantemente hace ná?

## POINTER 8 [t:1;r:2;ru:maz,memnoch;user:xander;time:1266571919]
(RIT)
¡Eso era para derrotar enemigos! Y además,
¿a qué quieres que le prenda el fuego?

## POINTER 9 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267317569]
(RIT)
Mmmm, tu cuerpo es bastante musculoso.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1297899344]
(RAV)
¿Eh? Bueno, ya sabes, con
los gremios y los Caballeros
y to eso... Es mucho trabajo...

## POINTER 11 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267297511]
(RIT)
No parece que tengas mucha
grasa para que ardas bien...

## POINTER 12 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267297511]
(YUR)
¡Ja, ja! Menuda lástima.

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1297899344]
(RAV)
¿Ein?... ¡Oye!