## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1251638219]
El crecimiento de (KAR)

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297796884]
(KAR)
¡¿Has... has visto lo que acabo de hacer?!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297796884]
(YUR)
Claro, (KAR). ¡Ha sido alucinante!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297796884]
(RAP)
¡Guau!

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297796884]
(KAR)
Me... me he hecho fuerte de verdad...

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267169548]
(YUR)
Je, Gran Vesperia va por buen camino
si sigues haciendo las cosas así.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1297796884]
(KAR)
¡No, no puedo detenerme aquí! 
¡Tengo que seguir trabajando!
¡Hacerme más fuerte!

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267169548]
(YUR)
Parece que ha madurado junto
con sus artes. Buen trabajo, (KAR).