## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1297811918]
Un niño aturullado

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267170876]
(YUR)
¡Eh, buen trabajo, (KAR)! ¡Has ganado! 
Sí que te has vuelto fuerte.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297811838]
(RAP)
¡GUAU!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297811838]
(KAR)
¡S-Sí, gracias!

## POINTER 4 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267440121]
(RAV)
Tengo entendío que es mu bueno pa
la reputación de un gremio si algún
campeón del torneo se une a ellos.

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:xander;time:1261846590]
(EST_P)
¡Sí! ¡Gran Vesperia puede llegar
a hacerse famoso gracias a ti, (KAR)!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1297811838]
(KAR)
Je, je, je... T-T-Tal vez...

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267170876]
(YUR)
No pareces muy contento, (KAR).

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297811838]
(KAR)
N-N-No, quiero decir, s-s-í... 
Lo que he hecho... No sabía que... 
Estaba como... ¡Ay, madre!

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267170876]
(EST_P)
No... te entiendo
ni media palabra...

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1297811838]
(YUR)
Estás aturullado solo porque
no estás acostumbrado. ¡Vamos, (KAR)!
Esto no es propio de ti.

## POINTER 11 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267440121]
(RAV)
Je, je... No sé yo, ¡esa manera de trabársele
la lengua hacia er final de cada frase
sí que me se lo parece!

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1297811838]
(RAP)
¡Guau!