## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1251637732]
Iluminación

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267169042]
(KAR)
¡(YUR), ese arte que has 
hecho antes ha sido alucinante!

## POINTER 2 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267439332]
(RAV)
Ya lo creo. No creo que haya muchos
por ahí que sean capaces de levantarse
después de recibir argo d'ese calibre.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297796746]
(RAP)
¡Guau!

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267169042]
(YUR)
...

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267169042]
(KAR)
¿(YUR)?

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266510964]
(YUR)
Era como si, en un instante, supiera
cómo tenía que moverme... Ha sido
la primera vez que me he sentido así.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1297796746]
(KAR)
Guau... ¡Ha molado mucho, (YUR)!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297796746]
(RAP)
Auuuuu.

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267169052]
(RAV)
Has progresao lo tuyo, (YUR).
Je, eres de lo que no hay...