## POINTER 0 [t:1;r:2;ru:maz,memnoch;user:xander;time:1252356302]
Alguien muuuuuuuy importante...

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981909]
(EST_P)
Debo ser una molestia para todos.
Luché junto a (YUR) cuando empezamos,
pero últimamente...

## POINTER 2 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267443092]
(RAV)
(YUR) dice que no quiere
que t'hagas daño.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981909]
(JUD)
Debes ser muy importante
para él. Qué envidia me das.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981909]
(EST_P)
¿Eh? Q-Quieres decir que...

## POINTER 5 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267443092]
(RAV)
(EST_P), ¿qué te parece
(YUR), a tó esto?

## POINTER 6 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299526]
(JUD)
Oh, vamos, es evidente...

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981909]
(EST_P)
¡P-Por favor, parad!
Tenéis una idea equivocada...

## POINTER 8 [t:1;r:2;ru:maz,memnoch;user:xander;time:1266582017]
(RIT)
¿Ya están otra vez nuestros dos adultos
intentando liar a (EST_P)?

## POINTER 9 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299526]
(RAV)
Oh, ¿nuestra maga prodigio
también quiere meté baza?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981909]
(RIT)
(YUR) solo la mantiene alejada de los
combates porque (FRE) le pidió que
cuidara de ella, ¿no?

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981909]
(EST_P)
A-Así es. ¡Eso es!
Es eso y nada más.
Nada de nada...

## POINTER 12 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299526]
(JUD)
Pobrecita (EST_P)...

## POINTER 13 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267443092]
(RAV)
¡Oh! ¡Me parte'l corazón!

## POINTER 14 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299526]
(EST_P)
¡Os digo que os estáis equivocando!