## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1251561857]
El bautizo

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297797054]
(RAP)
Auuuuuuuu.

## POINTER 2 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267439446]
(RAV)
¿Eh? ¡Parece qu'er chucho
está que se sale!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297797203]
(KAR)
¿Habéis visto el arte que ha hecho? 
¡Era como con un «Ataque Zaaaaas»!

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297797203]
(RAV)
Eh, ¿(KAR)? No. ¡Era más bien
una... «Laceración Mercurial»!

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266511530]
(KAR)
¡Qué cutre! Parece que se lo
haya inventado un viejo.

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267170262]
(RAV)
Un viejo se lo ha inventao,
¡y suena de la leche!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1297797203]
(RIT)
¡¿Queréis cerrar el pico?! Era un tajo, ¿no?
Pues llamadlo «¡Cuchillada!».

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297797203]
(RAP)
¡Guau!

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1297797203]
(YUR)
Vale. Decidido.