## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1297813439]
Chorricachivaches

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:xander;time:1261780746]
(KAR)
El divisor es la mar de útil.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297813365]
(RAV)
¡No, no lo es! ¡Ni hablar del peluquín!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297813439]
(RAP)
*¿Gemido?*

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297813439]
(EST_P)
¿Y eso por qué? Hace que los
combates sean más fáciles...

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297813439]
(RAV)
¡Si dependéis demasiao d'ese trasto
ar final no podréis ganar ninguna
batalla sin él!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1297813439]
(YUR)
Usar objetos es una estrategia
válida, viejales.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1297813439]
(RAV)
Chavales... en mis tiempos luchábamos
más que bien sin usar estos trastos
y chorricachivaches.