## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1252187924]
La victoria de un joven

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297811545]
(YUR)
¡Toma ya!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297811545]
(EST_P)
¡Lo has conseguido!

## POINTER 3 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267440048]
(RAV)
Oye, por una vez pareces
contento de verdá.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297811545]
(EST_P)
¡Pues claro que está contento! 
¡(YUR) ha derrotado a toda una horda
de enemigos fortísimos!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297811545]
(YUR)
Ya, por primera vez siento
algo de verdad al ganar.

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266568580]
(EST_P)
Ese es el sentimiento de haber luchado con
todas tus fuerzas. ¡Lo has dado todo, (YUR)!

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266568580]
(YUR)
Sí. Tengo la sensación de que esto
tiene mucho más mérito que la última
vez que gané un torneo.

## POINTER 8 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267440048]
(RAV)
Mmmm, parece que vosotros dos estáis
cada vez más unidos. Interesantillo...

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1297811545]
(EST_P)
R-(RAV), ¡¿de qué estás hablando?!...

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1297811545]
(YUR)
Si te alegras por mí, viejales, entonces
quieres decir que tú y yo también estamos
algo más unidos, ¿sabes?

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1297811545]
(RAV)
Oh. Uh. Je, je...