## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1252187679]
Felicidades

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297810863]
(EST_P)
¡(YUR), lo has conseguido!

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267170488]
(YUR)
Pff, no es para tanto.

## POINTER 3 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267439555]
(RAV)
¡Vamos, chico, has ganao! ¡Lo mínimo
sería que t'alegraras un poquillo!

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297810863]
(YUR)
Ya, he ganado... pero eso no era
lo que buscaba, en realidad...

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297810863]
(RAV)
Vamos, no seas avaricioso.
¿Qué más podrías desear qu'entrar
en un torneo y llegar a lo más alto?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1297810863]
(EST_P)
¿Tal vez buscabas la sensación de haber
luchado con todas tus fuerzas, más que
ganar?

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1297810863]
(YUR)
Sí... Algo así.

## POINTER 8 [t:1;r:2;ru:evilluendas,memnoch;user:xander;time:1267439555]
(RAV)
Parece qu'entiendes bastante bien a (YUR).

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266511660]
(EST_P)
Después de haber pasado tanto tiempo
con él, al menos esto resulta obvio.

## POINTER 10 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267439555]
(RAV)
¿En serio? Entonces supongo que
ambos sus conocéis... REALMENTE bien...

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1297810863]
(EST_P)
¡N-No, eso no es lo quería
decir, para nada!