## POINTER 0 [t:1;r:2;ru:maz,memnoch;user:xander;time:1252354636]
Hablando en sueños

## POINTER 1 [t:1;r:2;ru:maz,memnoch;user:xander;time:1265586521]
(JUD)
(RIT), anoche estuviste hablando
en sueños y decías cosas muy raras...

## POINTER 2 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267298575]
(KAR)
¿Qué era? ¡Vamos, cuenta!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981273]
(RIT)
O-Oye, no vayas por ahí
contando rarezas sobre mí...

## POINTER 4 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267298575]
(JUD)
Estabas recitando conjuros mágicos.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981333]
(KAR)
¿Y? ¡Eso no tiene
nada de interesante!

## POINTER 6 [t:1;r:2;ru:maz,memnoch;user:xander;time:1265586521]
(RIT)
¡Cierra el pico!
¡¿Qué esperabas si no?!

## POINTER 7 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267298575]
(KAR)
(RIT), creo que tanta lucha
te está empezando a afectar.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981333]
(JUD)
Estabas monísima recitando
esos conjuros en sueños.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981273]
(RIT)
¿P-Pero de qué vas?

## POINTER 10 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267298575]
(JUD)
Aunque debo decir que me sorprendí mucho
al ver que el conjuro llegó a funcionar.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981333]
(KAR)
¿Qué me dices?

## POINTER 12 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267298575]
(JUD)
¿Lo ves? (RIT), en serio que deberías
intentar descansar más.

## POINTER 13 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267298575]
(RIT)
¿Cuánto de todo eso es cierto y
cuánto es una burda mentira?

## POINTER 14 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267298575]
(JUD)
Oh, nunca se me ha dado muy bien mentir.