## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1251663357]
¡¿Ristelle?!

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168170]
(EST_P)
(RIT), ¿qué se siente al
poder volar?

## POINTER 2 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267317554]
(RIT)
Mmmm, es difícil de describir
con palabras, pero no está mal.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795496]
(EST_P)
Tiene pinta de ser agradable.

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168170]
(RIT)
¿Quieres probar?

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168170]
(EST_P)
¿Eh?

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168170]
(RIT)
Puedo con tu peso sin problemas.
¡Venga, agárrate a mis piernas!

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168170]
(EST_P)
¡Ja, ja, ja, ja! ¡Qué divertido es esto!

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168170]
(RIT)
Viene bien para librarse
del estrés, ¿no te parece?

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168170]
(YUR)
¡Eh, que es hora de irnos! 
¡Vamos, Ristelle!

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795496]
(EST_P)
¿Ris... telle?

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266509892]
(RIT)
¡¡Oye, que somos 
dos personas distintas!!