## POINTER 0 [t:1;r:2;ru:maz,memnoch;user:xander;time:1252190570]
Quiero ducharme

## POINTER 1 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267297858]
(JUD)
Ah, qué hacer...

## POINTER 2 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267297858]
(KAR)
¿Qué quieres decir?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297899576]
(JUD)
Yo me muero si no puedo ducharme
una vez al día... Y en un desierto
tan seco como este...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297899576]
(KAR)
¡¿E-En serio?! ¡(RIT),
tienes que hacer algo!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297899576]
(RIT)
Mmpf. Idiota... No le pasará nada.

## POINTER 6 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267297858]
(RIT)
Que no es ninguna flor.

## POINTER 7 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267297858]
(RIT)
No se va a morir por no poder ducharse.
De hecho, yo llevo diez días sin hacerlo.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297899576]
(JUD)
¿Tanto tiempo?... Yo en tu lugar,
ya estaría en mi lecho de muerte...

## POINTER 9 [t:1;r:2;ru:maz,memnoch;user:xander;time:1265224895]
(KAR)
¡Ya lo tengo! ¡(RIT) no es una flor! 
¡Es un cactus espinoso!

## POINTER 10 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267297858]
(RIT)
¡Muere!

## POINTER 11 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267297858]
(KAR)
¡Aaaah!