## POINTER 0 [t:1;r:3;ru:parsec,maz,memnoch;user:soywiz;time:1251664251]
Cuanto más difícil, mejor

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297899090]
(KAR)
¡La última batalla ha sido realmente rápida!
Ojalá todas fuesen así de sencillas.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297899090]
(YUR)
¿Sencillas? No sé, yo no he notado
nada especial. A mí me habría gustado
un poco más de acción, la verdad.

## POINTER 3 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267441544]
(RAV)
Oh, ¿te mola recibir la der pulpo
mientras te das de toñas pa reventá
a unos monstruos gigantes y piraos?

## POINTER 4 [t:1;r:3;ru:parsec,maz,memnoch;user:parsec;time:1267292547]
(YUR)
Ah, no te pongas así, viejales.
No es darse de toñas, es divertirse.
Divertirse a lo grande.

## POINTER 5 [t:1;r:3;ru:parsec,maz,memnoch;user:parsec;time:1267292547]
(YUR)
¡Lo mejor de una batalla está
en el desafío que aporta!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1297899090]
(KAR)
El desafío que aporta, ¿eh?

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1297899090]
(KAR)
¡Creo que me gusta cómo suena eso!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297899090]
(RAV)
Eeh, lo siento. Pero yo prefiero
evitá las batallas difíciles.
No le sientan ná bien a mis viejos huesos.

## POINTER 9 [t:1;r:3;ru:parsec,maz,memnoch;user:parsec;time:1267292547]
(YUR)
¡Pero eso lo hace aún más divertido!

## POINTER 10 [t:1;r:3;ru:parsec,maz,memnoch;user:xander;time:1266570487]
(RAV)
¿Y eso cómo?

## POINTER 11 [t:1;r:3;ru:parsec,maz,memnoch;user:xander;time:1266570487]
(YUR)
Eso te toca descubrirlo a ti, viejales.