## POINTER 0 [t:1;r:2;ru:maz,memnoch;user:xander;time:1252355770]
Nunca dejes de entrenar

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981811]
(KAR)
¿Eh? ¿Dónde está (YUR)?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981811]
(EST_P)
Oh, ha dicho que iba
a salir a correr.

## POINTER 3 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299491]
(KAR)
¿En serio? Sí que tiene energía...

## POINTER 4 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299491]
(YUR)
¡Oye, (KAR)!

## POINTER 5 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299491]
(KAR)
¿Qué pasa, (YUR)?

## POINTER 6 [t:1;r:2;ru:maz,memnoch;user:xander;time:1266581864]
(YUR)
Es solo que no he participado en muchos
combates últimamente. No quiero perder
la forma. ¿Quieres venir?

## POINTER 7 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299491]
(KAR)
Eh, pues... sí, supongo.

## POINTER 8 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299491]
(EST_P)
¡De acuerdo, yo también voy!

## POINTER 9 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299491]
(YUR)
¡Vale, vamos a darle caña!

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981811]
(YUR)
¡Toca correr seis kilómetros, después
cien abdominales, flexiones y sentadillas!
¡En marcha!

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981811]
(KAR)
Q-Quieto parado... ¿Va en serio?

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981811]
(KAR)
E-(EST_P), ¿a ti te parece bien?

## POINTER 13 [t:1;r:2;ru:maz,memnoch;user:xander;time:1266581897]
(EST_P)
¿Eh? ¿No es esta una
tabla de ejercicios normal?

## POINTER 14 [t:1;r:2;ru:maz,memnoch;user:xander;time:1265587549]
(YUR)
Esa es nuestra princesita.
¡Venga, arreando!

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981811]
(KAR)
¡¿P-Por qué tengo que ir yo?!