## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1255123889]
La maga prodigio cambia de parecer

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297812058]
(RIT)
Bueno, ya está.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297812058]
(EST_P)
¿Cómo puedes mostrarte tan indiferente?
¿Es que no te alegras?

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267171007]
(RIT)
Nah, ha sido demasiado fácil.

## POINTER 4 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267440194]
(RAV)
Hazte la dura si quieres, pero
cuando tabas ahín abajo te se
veía pasándolas canutas.

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267171007]
(RIT)
Para mí que tienes cataratas,
viejales. ¡Si quieres puedo
arrancártelas de cuajo!

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267171007]
(RAV)
¡Agh! ¡No, no, no, no!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1297812058]
(EST_P)
¡Pero has ganado! ¡Eso es genial!
Deberías alegrarte aunque solo fuera un poco...

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297812058]
(RIT)
He ganado, ¿y qué? No es que
haya cambiado nada, realmente.

## POINTER 9 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267440194]
(RAV)
Pero dan un premio pensao
especialmente pa'l vencedor.

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267171007]
(KAR)
Así es.

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267171007]
(RIT)
Oh...

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1297812058]
(RIT)
Tal vez si hubiera ganado más combates
me hubieran recompensado con algo útil
para mis investigaciones...

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267171007]
(RIT)
Está claro que debería haber
derrotado a más oponentes...

## POINTER 14 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267440194]
(RAV)
Ya has ganao el torneo entero...
No creo que hubieras podío
derrotar a naide más...