## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1252187110]
El gremio más fuerte

## POINTER 1 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267437525]
(RAV)
¡Los enemigos salen por patas
cuando oyen nuestros pasos!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297794916]
(KAR)
Ya puedo escucharles decir: «¡Aquí viene
el ejército invencible, Gran Vesperia!».

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:xander;time:1261846083]
(YUR)
¡Me da igual cuántos enemigos hayamos derrotado,
os lo tenéis demasiado creído!

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266931290]
(JUD)
¡Pero no creo que haya ningún enemigo
que pueda con nosotros ahora mismo!

## POINTER 5 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267437525]
(RAV)
¿Ves? ¡Hasta la pequeña (JUD) lo íce!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1304526776]
(EST_P)
Pero ¿no os hace sentir un poco raros?
Hacerse tan fuertes...

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266931290]
(KAR)
¿Qué quieres decir?

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266931290]
(EST_P)
¿Qué pasa si la gente nos coge miedo
o nadie quiere acercarse a nosotros?

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266931290]
(RIT)
¡O puede que nos capturen y nos metan
en una jaula para exhibirnos por ahí!

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1297794399]
(KAR)
E-Entiendo... No había pensado en eso...

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266931290]
(YUR)
¡Vamos, hombre, eso jamás ocurrirá!

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1297794399]
(RAV)
Oye, ¡una vida de lujo en una jaula
con gente atendiendo toas mis necesidades!
¡A mí no me parece tan mal!

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266931290]
(YUR)
No importa cuán fuertes se vuelvan,
hay gente que nunca cambia...

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266931290]
(JUD)
Je, je... Mira quién habla, (YUR).