## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1251640776]
¡Los invencibles!

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:xander;time:1261845893]
(KAR)
¡Somos invencibles! Somos fuertes, 
imbatibles, inquebrantables... 
¡Somos Gran Vesperia!

## POINTER 2 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267437416]
(RAV)
¡Si te confías demasiao acabarás
pagándolo caro!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297794244]
(KAR)
¡V-Vamos, hombre!
Con el buen humor que tenía...

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:xander;time:1261845893]
(RIT)
Tú te confías más que
cualquiera de nosotros, viejales...

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266509521]
(JUD)
¿Oh? ¿Es que no estaba de broma?

## POINTER 6 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267317244]
(RAV)
¡Ah, mi querida (JUD)! Qué perspicacia. 
¡Supongo que solo lo pilla un adulto!

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266931032]
(RAV)
Estas cosas se les escapan a las
mentes d'estos pipiolos.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297794244]
(RAP)
¡Guau, guau!

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:xander;time:1261845893]
(YUR)
¿Habíais notado que al viejales
se le menean las orejas cuando miente?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1297794244]
(KAR)
¡Eh, mirad! ¡Las orejas de (RAV)
se están meneando!

## POINTER 11 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267437416]
(RAV)
¡Eso es lo más ridículo que
he'scuchao en toa mi vida!

## POINTER 12 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267437416]
(RAV)
¡Jamás conoceréis a naide más sereno
y prudente que'r viejo (RAV)!

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266931032]
(KAR)
Ya se le mueven otra vez...

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266931032]
(EST_P)
B-Bueno, lo importante ahora
es continuar con precaución, ¿vale?