## POINTER 0 [t:1;r:2;ru:maz,memnoch;user:xander;time:1252355280]
Héroe canino

## POINTER 1 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299476]
(YUR)
No sé qué habríamos hecho en este
viaje sin la ayuda de (RAP).

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981672]
(KAR)
Pero ¿cómo es que (RAP) es tan fuerte?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981672]
(RAP)
¡Guau! ¡Guau, guau!

## POINTER 4 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299476]
(YUR)
Se entrenó duramente para reclamar
el puesto de Gran Jefe.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981672]
(EST_P)
¿De «Gran Jefe»? ¿Qué quieres decir?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981672]
(RAP)
Grr... ¡Guau!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981693]
(YUR)
Fue en una batalla para derrotar
a los Lobeznos, los líderes de
los perros y gatos de la capital.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981672]
(EST_P)
¿T-Tenían un líder?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981672]
(YUR)
Eran los anteriores «Grandes Jefes».
Oprimían a los perros y gatos,
e incluso atacaban a humanos...

## POINTER 10 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267317586]
(KAR)
Mmm... De verdad que tengo ganas
de escuchar más, pero...

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981672]
(EST_P)
S-Sí... Si es una larga historia, ¿no podrías
contárnosla cuando tengamos más tiempo?

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981672]
(RAP)
*Gemido* ¡Guau!

## POINTER 13 [t:1;r:2;ru:maz,memnoch;user:xander;time:1266579962]
(YUR)
Ah, bueno, allá vosotros...
En resumidas cuentas, (RAP) luchó por
los perros y gatos. Y ahora es su jefe.

## POINTER 14 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299476]
(KAR)
Entonces se hizo más fuerte
por aquellos que le importaban.

## POINTER 15 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299476]
(EST_P)
Y la razón por la que lucha ahora
es también para proteger a sus
seres queridos, ¿verdad?

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981672]
(RAP)
¡GUAU, GUAU!