## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1251556997]
Idioma perruno

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795644]
(EST_P)
(RAP) se está volviendo muy bueno
utilizando objetos, ¿no creéis?

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266567753]
(RIT)
Sí. ¡Pero paso de comer ningún gel
que venga de la boca de un perro!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795644]
(RAP)
¡Guau!

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795644]
(YUR)
Ha dicho: «¡Venga, no seas así!
¡Si las cosas se ponen feas, tómalo!».

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168221]
(RIT)
¡Menuda bocaza que tie...! Un momento...
¿En serio ha dicho eso?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795644]
(RIT)
Yo solo le he oído ladrar.

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168221]
(YUR)
Quédate el tiempo suficiente y acabarás
pillándolo. ¿Verdad, (RAP)?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795644]
(RAP)
¡GUAU!

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168221]
(RIT)
...

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168221]
(EST_P)
Pareces algo celosa, (RIT).

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168221]
(RIT)
¡Ve-venga ya!