## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1251662292]
El significado de los monstruos

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795164]
(KAR)
Vaya si hemos luchado con muchos monstruos.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795164]
(EST_P)
Sí, pensaba que a estas alturas
no quedarían tantos, pero...

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795164]
(JUD)
Je, je. Eso suena muy
propio de ti, (EST_P).

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168106]
(YUR)
Si pudiéramos acabar con todos los
monstruos por nuestra cuenta, ya no
necesitaríamos más las barreras.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795164]
(KAR)
Pero ¿por qué existen los monstruos?

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266509836]
(RIT)
¡Para que la gente pueda
acabar con ellos, por supuesto!

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266509836]
(JUD)
A mí eso me parece un poco extremista...

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168106]
(RIT)
Bueno, es lo único para lo que sirven.

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168106]
(EST_P)
Me pregunto si...

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795164]
(EST_P)
Debe haber una buena
razón para que existan...

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795164]
(RAV)
No sirve de ná comerse el coco.

## POINTER 12 [t:1;r:2;ru:evilluendas,memnoch;user:xander;time:1267437645]
(RAV)
Seguid por ese camino y pronto sus
acabaréis preguntando por qué
existen los humanos.

## POINTER 13 [t:1;r:2;ru:evilluendas,memnoch;user:evilluendas;time:1267452955]
(EST_P)
Sí... Esa es otra buena pregunta.

## POINTER 14 [t:1;r:2;ru:evilluendas,memnoch;user:evilluendas;time:1267452955]
(YUR)
Ya estamos. Siempre tienes que
complicar las cosas, viejales.

## POINTER 15 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267437645]
(RAV)
Intentaba hacé que dejarais de
pensar en esos rollos, no que
pensaseis en ellos más todavía...