## POINTER 0 [t:1;r:2;ru:maz,memnoch;user:xander;time:1252356559]
¿Para qué sirvo?

## POINTER 1 [t:1;r:2;ru:evilluendas,memnoch;user:evilluendas;time:1267316248]
(KAR)
Eh, dejadme luchar a mí también
de vez en cuando, ¿vale?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297982025]
(YUR)
¿En serio, (KAR)?
¿Tantas ganas tienes de luchar?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297982025]
(KAR)
Sí, quiero luchar...
¡por Gran Vesperia!

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297982025]
(RAV)
Hay muchas más cosas que puedes hacé
por el gremio aparte de luchar, ¿sabes?

## POINTER 5 [t:1;r:2;ru:maz,memnoch;user:xander;time:1266582064]
(YUR)
Me sorprende oírte soltar una perla
de sabiduría así, viejales.

## POINTER 6 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299574]
(KAR)
Pero... ¿qué debo hacer, entonces?

## POINTER 7 [t:1;r:2;ru:evilluendas,memnoch;user:evilluendas;time:1267316248]
(YUR)
Mmm... Puedes cocinar para nosotros,
o recoger información de los lugares
que vamos visitando...

## POINTER 8 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299574]
(YUR)
Esas cosas se te dan bien, ¿no?

## POINTER 9 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299574]
(KAR)
Oh, claro...

## POINTER 10 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267443149]
(RAV)
Y eres mu bueno encontrando chicas guapas
pa que hable con ellas, ¿no?

## POINTER 11 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299574]
(YUR)
Un segundo... (KAR), ¿de verdad has
estado haciendo eso para el viejales?

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1297982025]
(KAR)
Uh... claro... Quiero decir, (RAV) me dijo
que le llevara chicas guapas, así que...

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1297982025]
(RAV)
¡Este chico es tan guapetón que
las damas están toas loquitas por él!

## POINTER 14 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299574]
(YUR)
(KAR), no deberías ser tan confiado...

## POINTER 15 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299574]
(RAV)
Eh, ¿y eso por qué?

## POINTER 16 [t:1;r:2;ru:maz,memnoch;user:xander;time:1261846666]
(KAR)
¿Confiado de qué?

## POINTER 17 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299574]
(YUR)
*Suspiro* Déjalo...