## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1251638798]
Vamos a por todas

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267169891]
(YUR)
No sabía que fueras capaz
de luchar así.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297797041]
(JUD)
Sí, yo tampoco, la verdad.
Ha sido la primera vez que lo hago.

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267169935]
(YUR)
¿En serio? Pues ha sido todo un espectáculo.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297797041]
(RAP)
¡Guau!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297797041]
(JUD)
Je. He pensado que era mejor
ir a por todas, ¿sabes?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1297797041]
(BAU)
*Bramido*

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267169935]
(JUD)
Ba'ul está de acuerdo.

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267169935]
(YUR)
¡Ja, ja! Seguro que sí.
Contamos contigo, (JUD).

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267169935]
(JUD)
Y yo con vosotros.