## POINTER 0 [t:1;r:2;ru:maz,memnoch;user:xander;time:1252191284]
Observa y aprende

## POINTER 1 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267297918]
(EST_P)
Eres muy bueno con la espada, (YUR).

## POINTER 2 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267297918]
(YUR)
Tú tampoco lo haces mal, (EST_P).

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297381787]
(EST_P)
¿Eso crees? Mi instructor de esgrima
no dejaba de regañarme...

## POINTER 4 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267297918]
(YUR)
Bueno, admito que me sorprendería
si lo hicieras TAN bien.

## POINTER 5 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267297918]
(EST_P)
La verdad es que no me gusta luchar...
No me gusta hacer daño a la gente...

## POINTER 6 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267297918]
(YUR)
Eres toda una dama.

## POINTER 7 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267297918]
(EST_P)
Pero... si no lucho, la que resultará
herida seré yo, ¿verdad?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297381787]
(YUR)
Sí, así es como funciona la cosa.

## POINTER 9 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267297918]
(EST_P)
Ojalá pudiera disfrutar de la lucha
tanto como tú, (YUR)...

## POINTER 10 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267297918]
(YUR)
¿Crees que disfruto con esto?

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1297381787]
(EST_P)
¿No es así? Bueno, la manera
con la que te brillan los ojos...
Eso solo ocurre cuando luchas.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1297381787]
(YUR)
Ooh, ¿en serio?
Vaya, eres muy observadora.

## POINTER 13 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267297918]
(EST_P)
Sí, me gusta observar a la gente.