## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1251637971]
Simplemente... los he juntado

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267169105]
(RIT)
(EST_P), ese arte que acabas de hacer...

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267169105]
(EST_P)
Sí, lo sé. Yo también me he sorprendido.

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267169105]
(EST_P)
Tan solo he juntado magia de ataque con magia
de apoyo y me ha salido eso.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297796831]
(RIT)
No, no, no. ¡Eso era muchísimo
más poderoso que «tan solo juntarlos»!

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267169105]
(EST_P)
¿E-En serio?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1297796831]
(YUR)
Eso es solo una muestra de lo mucho
que ha progresado (EST_P).

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1297796831]
(RAP)
¡GUAU!

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267169105]
(RIT)
Bueno, sin duda eres mucho más fuerte
que cuando te conocí.

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267169105]
(YUR)
Sigue así, (EST_P).

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267169105]
(EST_P)
¡Por supuesto! Vosotros dos también.