## POINTER 0 [t:1;r:2;ru:maz,memnoch;user:xander;time:1252354884]
¿Potra?

## POINTER 1 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267298794]
(RAV)
No puedo creer que haya aguantao tanto
tiempo luchando sin morirme...
¡Esto no puede ser bueno!

## POINTER 2 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267298794]
(RAP)
*¿Gemido?*

## POINTER 3 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266520813]
(YUR)
A mí me da que no está nada mal. 
¿O acaso sigue sin importarte por
aquello de haber muerto ya una vez?

## POINTER 4 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267442942]
(RAV)
Mmm, no puedo decir que ese sentimiento haya
desaparecío der todo, pero sí un poquillo tal vez.

## POINTER 5 [t:1;r:2;ru:maz,memnoch;user:xander;time:1265587064]
(YUR)
¿Sí? ¡Pues demuéstralo! ¡Alégrate!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981401]
(RAP)
¡GUAU!

## POINTER 7 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267442942]
(RAV)
El destino siempre espera a que estés en
la cima pa después hacerte caer de morros.
Tengo que ir con pies de plomo.

## POINTER 8 [t:1;r:2;ru:maz,memnoch;user:xander;time:1265587064]
(YUR)
Así que pretendes fingir que estás
preocupado y esperar que el destino
no se entere.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981401]
(RAV)
Chico listo. Voy a seguí tentando
a la suerte a ver hasta dónde me lleva.

## POINTER 10 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267298794]
(YUR)
¡No vengas luego lloriqueando cuando
el destino venga a saldar cuentas!

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1297981401]
(RAP)
¡GUAU!