## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1252187440]
Disfrutando de la victoria

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168776]
(KAR)
¡Con esto ya hemos derrotado
a todos los monstruos Giganto!

## POINTER 2 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267439211]
(RAV)
Al principio tenía argo de canguelo pero...
lo hemos conseguido.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297796678]
(YUR)
Probablemente no lo hubiéramos logrado
nunca si hubieran ido juntos,
como los monstruos normales.

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168776]
(RIT)
¿Tal vez eran muy territoriales?
Eso nos hubiera ayudado a derrotarlos...

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:xander;time:1261846243]
(JUD)
Y también hemos conseguido materiales valiosos,
ya que eran mucho más fuertes 
que los monstruos normales.

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168776]
(KAR)
Sí. ¡Nos ha costado lo nuestro,
pero ha merecido la pena!

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266510753]
(EST_P)
Derrotar a los monstruos Giganto
también tiene que ser bueno para
la reputación de Gran Vesperia.

## POINTER 8 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266510753]
(RIT)
¿Y eso cómo? Son un puñado de monstruos 
en partes del mundo que la gente solo
conoce de oídas.

## POINTER 9 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267439211]
(RAV)
Sí, uno no se encuentra con bichos asín
a no ser qu'esté buscándolos específicamente.

## POINTER 10 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168776]
(YUR)
Bueno, ¿y qué tiene de malo
simplemente alegrarse por ello?

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267168776]
(EST_P)
Tú no pareces muy alegre, (YUR).

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1297796678]
(YUR)
¿Mmm? Ya... Bueno, siento algo así
como sensación de triunfo,
pero también un vacío por dentro...

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:xander;time:1261846243]
(JUD)
Yo también... Cada vez que derroto
a un enemigo fuerte de verdad,
me siento un poco desolada...

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1297796678]
(KAR)
Estoy bastante seguro 
de que es solo cosa vuestra.

## POINTER 15 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266510764]
(RIT)
Estos adictos a la lucha, mira que son...