## POINTER 0 [t:1;r:2;ru:maz,memnoch;user:xander;time:1252497750]
¡Vamos! ¡Dilo!

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297982262]
(JUD)
*Suspiro*

## POINTER 2 [t:1;r:2;ru:maz,memnoch;user:xander;time:1265588253]
(KAR)
Oye, (YUR), (JUD)
está un poco rara.

## POINTER 3 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299651]
(YUR)
(JUD_P) siempre está rara.

## POINTER 4 [t:1;r:2;ru:maz,memnoch;user:xander;time:1266582256]
(JUD)
Qué malos sois...
¿No veis lo estresada que estoy?

## POINTER 5 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299651]
(KAR)
¿Qué ocurre? 
¿Ha pasado algo?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1297982262]
(JUD)
Es solo que... no resulto
útil para nada, ¿verdad?

## POINTER 7 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299651]
(KAR)
¡Eso no es verdad!
¿Qué te hace pensar eso?

## POINTER 8 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299651]
(JUD)
No, no tenéis por qué fingir. 
Soy muy débil. Lo sé.

## POINTER 9 [t:1;r:2;ru:maz,memnoch;user:xander;time:1265588253]
(KAR)
¡¿Tú... débil?! Créeme, ¡nadie
piensa eso, pero para nada!

## POINTER 10 [t:1;r:2;ru:maz,memnoch;user:xander;time:1265588253]
(JUD)
No, no pasa nada. No intentéis
consolarme. Total, así me
resulta más fácil aceptarlo.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1297982262]
(YUR)
Estás aburrida, ¿es eso?
¿Por no haber luchado últimamente?

## POINTER 12 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299651]
(JUD)
Oh...

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1297982262]
(KAR)
¿Es eso lo que te preocupa?

## POINTER 14 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299651]
(JUD)
No, tranquilos. Puedo con el aburrimiento...
Además, puedo hablar con Ba'ul.

## POINTER 15 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299651]
(YUR)
*Suspiro*