## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266931509]
Comer o ser comido

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266931509]
(EST_P)
Derrotar monstruos es más
fácil de lo que pensaba...

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795062]
(YUR)
¿No prefieres eso a que fuera más difícil?

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266931509]
(EST_P)
Pero me dan pena...

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266931509]
(RAP)
*Gemido*

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795062]
(YUR)
Eres demasiado buenaza. A mí no es que
me haga gracia ser la cena de nadie.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795062]
(EST_P)
Tienes razón... Esto no es como
en el interior del castillo.
Los fuertes se comen a los débiles.

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266509746]
(YUR)
Bueno, no vamos a dejar que nos devore
ninguno de los monstruos estos.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795062]
(RAP)
¡Guau!

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795062]
(EST_P)
¡No... no dudaré en derrotar
a ningún monstruo!

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1297795062]
(EST_P)
Pero jamás olvidaré contra
quién he luchado o dónde.

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266931509]
(YUR)
Bueno... eso te pega, supongo...

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266931509]
(EST_P)
Entonces, cuando vuelva a la capital,
levantaré tumbas en memoria de todos
los monstruos a los que he matado.

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266931509]
(YUR)
Eh... bueno... supongo que puedes hacerlo...

## POINTER 14 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266931509]
(YUR)
De verdad que no entiendo a esta chica...

## POINTER 15 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1266931509]
(RAP)
*Gemido*