## POINTER 0 [t:1;r:2;ru:maz,memnoch;user:xander;time:1252497468]
Los demonios de (RAV)

## POINTER 1 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299638]
(YUR)
(RAV), últimamente no has luchado
mucho con nosotros, ¿no?

## POINTER 2 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267443195]
(RAV)
¡Oh, no! ¡Tó lo contrario!

## POINTER 3 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299638]
(EST_P)
¿Qué quieres decir?

## POINTER 4 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299638]
(RAV)
¡Mientras vosotros estabais ocupaos
con vuestras batallitas, yo también he
estao librando las mías!

## POINTER 5 [t:1;r:2;ru:maz,memnoch;user:xander;time:1266582198]
(YUR)
¿Insinúas que estábamos tan metidos
en nuestros combates que no nos dábamos cuenta?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1297982147]
(EST_P)
¿Eh? P-Pero te estuve mirando durante
un combate hace unos días. Estabas ahí
sin hacer nada...

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1297982147]
(RAV)
¡Bueno, nunca se sabe cuándo 
los demonios der sueño o el hambre
asomarán sus feas cabezas!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297982147]
(YUR)
Entiendo... Debe ser difícil por eso
de la falta de urgencia o de peligro real.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1297982147]
(EST_P)
Je, je. ¡Y aun así siempre
te acaban derrotando!

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1297982147]
(RAV)
Mú cierto... Tal vez podríais contá
conmigo alguna vez. Lo haré bien...