## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1297796891]
Gr-gracias...

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267169677]
(EST_P)
¡(RIT), esa magia que has usado
ha sido increíble!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297796928]
(RIT)
¿Q-Qué quieres decir?
¡No era nada especial!

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267169677]
(EST_P)
¿Estás de broma? ¡Claro que era especial!
¡Ha sido muy, muy guay!

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297796928]
(RIT)
Y-Ya te vale. ¡De verdad que no era
nada especial! Comparada con la tuya...

## POINTER 5 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267169677]
(EST_P)
Oh... Pues pensaba que era muy
afortunada de tener una amiga
tan dotada para la magia...

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1297796928]
(RIT)
¿E-En serio?

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267169677]
(EST_P)
¡Sí, en serio!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297796928]
(RIT)
Gr-gracias...