## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1251638623]
Presión para el corazón

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267169857]
(RAV)
¡Toooooma yaaa! ¡¿Has visto
cómo he arrasao antes?!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1304526789]
(JUD)
Sí, has estado fantástico.
Pero ¿estás bien?

## POINTER 3 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267439378]
(RAV)
¿Ein?

## POINTER 4 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267169857]
(JUD)
Quiero decir, ¿cuando haces un arte
así no sometes tu corazón a mucha presión?

## POINTER 5 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267439378]
(RAV)
Mmmm, ah, no me pasará ná.

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266511418]
(JUD)
¿Estás seguro? Bueno, no hagas imposibles.

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267169857]
(RAV)
No sé si mi corazón
puede soportar esto...