## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:parsec;time:1253739996]
Los pensamientos de un perro sobre la batalla

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1297797080]
(RAP)
¡AUUUUUUU!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297812382]
(KAR)
¿Qué ha sido eso? ¿Un aullido de victoria?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297812382]
(YUR)
Sí, algo así. Creo.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297812382]
(RIT)
No es más que una bestia tonta.
Quizá piensa que ha tenido una buena
caza, o algo por el estilo.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297797080]
(RAP)
¡Guau!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1297812382]
(YUR)
Te puede oír, ¿sabes? (RAP)
piensa en toda clase de cosas.
Le has ofendido.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1297812382]
(RIT)
¿Toda clase de cosas? ¿Qué quieres decir?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297797080]
(RAP)
¡Guau! ¡Guau! ¡Guau!

## POINTER 9 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266569681]
(YUR)
En el significado que tiene para él
el haber ganado un torneo organizado
por el mundo de los humanos, por ejemplo.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1297797080]
(RAP)
¡GUAU! ¡GUAU!

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266569681]
(YUR)
Piensa en lo buena que es esta oportunidad
para demostrar a los humanos lo fuerte
y orgulloso que son los nobles perros.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1297812382]
(RIT)
¿Te crees que tu chucho es un filósofo?
No me hagas reír.

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1297797080]
(RAP)
¡GUAU! ¡GUAU! ¡GUAU!

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1297812382]
(YUR)
Entonces, ¿quieres luchar contra (RAP),
con tu honor en juego?

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1297812382]
(RIT)
Oye, ¡no quiero luchar contra ti!
¡Oye! ¡Deja de morderme! ¡Suéltame!

## POINTER 16 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266569681]
(KAR)
Me lo he estado preguntando desde hace tiempo,
pero... tú entiendes lo que dice (RAP),
¿no es cierto, (YUR)?