## POINTER 0 [t:1;r:2;ru:googol,memnoch;user:xander;time:1252188287]
El crisol de una princesa

## POINTER 1 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267170681]
(KAR)
¡Buen trabajo! Sabía que
podías hacerlo, (EST_P).

## POINTER 2 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267170681]
(EST_P)
¡Gracias!

## POINTER 3 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266568662]
(RIT)
Cenutrio, eso lo dices ahora
solo para quedar bien.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297811702]
(KAR)
¡N-No, lo digo en serio!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297811702]
(RIT)
Oh, ¿de verdad?
En fin, enhorabuena, (EST_P).

## POINTER 6 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267170681]
(EST_P)
¡Gracias! Ha sido un placer
alegraros un poco.

## POINTER 7 [t:1;r:2;ru:googol,memnoch;user:xander;time:1266568662]
(YUR)
Menos mal. Parecías muy seria ahí fuera.
Me tenías preocupado.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297811702]
(EST_P)
Bueno... Es solo que sentía
que estaba delante de todo el mundo...

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1297811702]
(RIT)
No debe ser muy agradable
eso de tener a gente apostando
sobre si ganarás o no.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1297811702]
(EST_P)
Sí... Pero después me di cuenta de que
debía centrarme en mi oponente, y no
en la gente que me estaba mirando.

## POINTER 11 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267170681]
(EST_P)
¡Cuantas más ganas tienes de
derrotar a tu rival, más feliz
te sientes cuando lo consigues!

## POINTER 12 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267170681]
(YUR)
Sí, supongo. Me alegro de haya sido
una buena experiencia para ti, (EST_P).

## POINTER 13 [t:1;r:2;ru:googol,memnoch;user:Googol;time:1267170681]
(EST_P)
¡Sí! ¡Y vuestros ánimos hacen que
quiera esforzarme todavía más!