## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1297983272]
Cocina con (RIT)

## POINTER 1 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266826667]
(EST_P)
Oooh, pero si sigo la receta... 
¿Por qué no me sale tan
bien como a ti, (JUD)?

## POINTER 2 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266826667]
(JUD)
Suelo condimentar a mi gusto.
Supongo que será eso.

## POINTER 3 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266826667]
(RIT)
Intenta cambiar la proporción
de los ingredientes o añade algo
que no esté en la receta.

## POINTER 4 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266826667]
(EST_P)
Buena idea. Lo intentaré.

## POINTER 5 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266826667]
(JUD)
¡(RIT), jamás pensé que te oiría
dar un consejo tan práctico!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1297983272]
(RIT)
¡O-Oye! No seré ningún as en la cocina, pero
añadir especias es como mezclar compuestos.
Es pura química.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1297983272]
(JUD)
En cierto modo, supongo... Pero no
creo que todo se reduzca solo a eso.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297983272]
(EST_P)
Entonces, ¿tú y (YUR) ponéis
lo que os gusta? ¿Por eso
os sale todo tan rico?

## POINTER 9 [t:1;r:2;ru:maz,memnoch;user:xander;time:1265585606]
(JUD)
Exacto. Si te limitas a seguir
la receta, tus platos nunca llegarán
a ser verdaderamente deliciosos.

## POINTER 10 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266826667]
(EST_P)
Cocinar es difícil, pero seguiré intentándolo.
¡Quiero aprender a hacerlo mejor!

## POINTER 11 [t:1;r:2;ru:maz,memnoch;user:xander;time:1261797127]
(JUD)
Esa mentalidad es
lo más importante de todo.