## POINTER 0 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266827544]
A punto de volverse locos

## POINTER 1 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266827544]
(KAR)
No puedo soportarlo más...
Me voy a morir de hambre...

## POINTER 2 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299971]
(RAV)
¿Puedo pillá un gel?

## POINTER 3 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266827544]
(YUR)
No.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297983445]
(RAP)
Grrr... ¡Guau!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297983445]
(RAV)
¿A-A alguien más le empieza
a asustá un poco el chucho?

## POINTER 6 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266827544]
(RIT)
Oh, probablemente está lo bastante hambriento
como para que lo dominen sus instintos salvajes.

## POINTER 7 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266827544]
(JUD)
...

## POINTER 8 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266827544]
(EST_P)
...

## POINTER 9 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267299971]
(RAV)
El chucho no es el único que está
a punto de volverse una fiera.

## POINTER 10 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266827544]
(YUR)
Se me dan fatal las dietas, en serio.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1297983445]
(KAR)
Esto no es una dieta, ¡es un ayuno!
¿Por qué tenemos que dejar de comer
nosotros también?

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1297983445]
(JUD)
¡En nuestra situación actual no podemos
tener comidas deliciosas! ¡Además,
nosotros tenemos tanta hambre como tú!

## POINTER 13 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266827544]
(KAR)
Agh, qué tirana...