## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1251561137]
El frío es lo peor

## POINTER 1 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267314225]
(RIT)
¡¿Quién narices pensó que era
buena idea hacer s-s-sorbete
con el frío que hace?!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298109694]
(KAR)
¡C-C-Con este frío mis d-d-dientes
castañean demasiado para comer!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1298109694]
(JUD)
Pues yo creo que el sorbete puede ser
delicioso hasta cuando hace frío.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298109694]
(RIT)
¡Así que has sido tú!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298109694]
(JUD)
Tan solo estaba expresando mi opinión.
¡No he dicho que haya sido yo!

## POINTER 6 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267314225]
(KAR)
J-J-(JUD), ¿no te irá a sentar mal
el sorbete yendo v-v-vestida así?

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298109694]
(RAV)
Si t'empieza... a doler la tripita,
(JUD_P)... ¡te pueo dar un masajillo!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298111913]
(RIT)
¡N-N-No deberías decir algo así con los
labios m-m-morados y la nariz moqueando!

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298111913]
(YUR)
(RIT), ¿puedes... recitar 
conjuros... en este estado?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298111913]
(RIT)
N-N-No lo creo... Mis d-d-dientes 
castañetean demasiado...

## POINTER 11 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267314225]
(KAR)
¡Y mis manos están d-d-demasiado 
rígidas para sostener mis armas!

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1298111913]
(YUR)
Comer sorbete... en un helado campo
de nieve... N-N-No tiene gracia...