## POINTER 0 [t:1;r:2;ru:maz,memnoch;user:xander;time:1252526035]
El decente y la quisquillosa

## POINTER 1 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267293681]
(RIT)
¡No pienso comer! ¡Todo lo que habéis
servido son cosas que detesto!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297983643]
(YUR)
No deberías ser tan
quisquillosa, ¿sabes?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1297983643]
(RAP)
¡Guau!

## POINTER 4 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267293681]
(KAR)
(YUR) tiene razón. Debes comer más
si quieres hacerte más grande.

## POINTER 5 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267293681]
(RIT)
¡¿Y qué partes de mí no 
son lo bastante grandes?!

## POINTER 6 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267293681]
(YUR)
(KAR), tienes mucho que
aprender sobre chicas.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1297983643]
(RAP)
*Gemido*

## POINTER 8 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267293681]
(EST_P)
Bueno, (FRE) me decía que tú
no tenías ni idea de psicología
femenina, (YUR).

## POINTER 9 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267293681]
(RIT)
Muy buena, (EST_P).

## POINTER 10 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1267293681]
(YUR)
...