## POINTER 0 [t:1;r:2;ru:maz,memnoch;user:xander;time:1251658021]
Todo por vosotros...

## POINTER 1 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266793938]
(KAR)
¡(YUR), eres muy bueno cocinando!

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1297983211]
(RAP)
¡Guau!

## POINTER 3 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266793938]
(RAV)
Tú tampoco lo haces mal, (KAR).

## POINTER 4 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266793938]
(YUR)
Tú también lo haces bastante bien,
para ser un viejo que siempre se
inventa excusas para no cocinar.

## POINTER 5 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267443574]
(RAV)
¡Las damas adoran a los hombres
que saben cociná!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1297983211]
(KAR)
Venga ya. ¡Si eso fuera cierto,
entonces yo sería el amo de aquí!

## POINTER 7 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266793938]
(RAV)
¡En serio, es cierto!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1297983211]
(KAR)
Aunque no me haga más popular,
supongo que me alegra saber que
la gente disfruta de mi cocina.

## POINTER 9 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266793938]
(YUR)
Ya, es mucho mejor que
cocinar para uno mismo.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1297983211]
(RAP)
¡Guau!

## POINTER 11 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267443574]
(RAV)
Lo bueno es ver a una dama disfrutar de una
buena comida. Los tíos ya me dan iguá.

## POINTER 12 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266793938]
(KAR)
La próxima vez que cocine para ti, (RAV),
no tendrás más que un bocadillo de mantequilla.

## POINTER 13 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266793938]
(YUR)
Nah, untar la mantequilla es demasiado trabajo.
Dale nada más que la corteza.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1297983211]
(RAV)
¿Qué ha pasao con aquello d'alegrarse
por que la gente disfrute de tu cocina?