## POINTER 0 [t:1;r:2;ru:maz,memnoch;user:xander;time:1251644839]
Una receta mejorada

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298122896]
(RAV)
¡Oh, jo, (RIT)! Tengo entendido que ya eres
toa una maestra der sofrito de verduras.

## POINTER 2 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266522943]
(RIT)
Eso parece. Nada es
imposible para mí.

## POINTER 3 [t:1;r:2;ru:xander,memnoch;user:xander;time:1266595528]
(JUD)
¿Estás segura de que no es solo
que has tenido una buena maestra?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1297982798]
(RIT)
Todo tiene que girar siempre a tu alrededor,
¿eh? Esto ha sido todo gracias a mi talento.

## POINTER 5 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266522943]
(RIT)
Pero comer sofrito es un rollo. ¡Tengo
que usar las dos manos y no puedo leer!

## POINTER 6 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266522943]
(KAR)
(EST_P) se va enfadar como te vea
leyendo mientras comes.

## POINTER 7 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266522943]
(RIT)
¡Ya lo tengo! Poner las verduras entre
rebanadas de pan como en un bocadillo.
¡Con una mano! ¡Genial!

## POINTER 8 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266522943]
(KAR)
¡¿Por qué quieres fastidiar una
comida tan perfecta haciendo eso?!

## POINTER 9 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266522943]
(JUD)
Un bocadillo de sofrito de verduras... 
¡Qué concepto más original!

## POINTER 10 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267096550]
(RAV)
Pa mí que (JUD) piensa añadirlo
a su libro de cocina...

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1297982798]
(KAR)
Jo, (RIT) siempre tiene que
fastidiarlo todo...

## POINTER 12 [t:1;r:2;ru:maz,memnoch;user:xander;time:1265637834]
(RIT)
¡Serás celoso!