## POINTER 0 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266522839]
El artista

## POINTER 1 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266522849]
(KAR)
¡Muy bien! En el menú de hoy
tenemos... ¡tortilla de arroz!

## POINTER 2 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266522849]
(EST_P)
Vaya... ¡Qué buena pinta! ¡Le has
dibujado una carita con el ketchup!

## POINTER 3 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266522849]
(EST_P)
Es la cara de (RAP), ¿verdad?

## POINTER 4 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266522849]
(YUR)
El mío es de (RAP) mirando
hacia la izquierda.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1297982642]
(RAP)
¡Guau!

## POINTER 6 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267443375]
(RIT)
El mío es un... ¿gólem?

## POINTER 7 [t:1;r:2;ru:maz,memnoch;user:xander;time:1266595457]
(RIT)
¡Caray! Los detalles
te han quedado muy bien.

## POINTER 8 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266522849]
(YUR)
Tienes mucho talento, (KAR).

## POINTER 9 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266522849]
(KAR)
Je, ¿están ricas? Les he dado
sabor añadiendo algo de... ¿Eh?
¿Por qué no os las coméis?

## POINTER 10 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266522849]
(EST_P)
Es tan mona... ¡No quiero
estropearla comiéndomela!

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1297982642]
(RIT)
Yo quería guardarla...

## POINTER 12 [t:1;r:2;ru:maz,memnoch;user:Maz;time:1266522849]
(KAR)
¡V-Venga, comed! ¡No os quedéis mirando!
¡Comedlas ya! ¡Con lo que me he esforzado!