## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1253903152]
Qué no hacer cuando reúnes objetos

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1266973514]
(KAR)
¡Ya hemos conseguido reunir mil objetos
para sintetizar! ¡Yuujuuuu!

## POINTER 2 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1266973514]
(RIT)
¡¿Cómo?! ¡¿Los ibas contando?!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1298138268]
(KAR)
¿Eh? C-Claro, quiero decir... he ido
apuntando cuántos objetos adquiríamos
y dónde los encontrábamos...

## POINTER 4 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1265498835]
(RIT)
¡Agh! ¡Serás raro! ¡Además de
patético! ¡Y das mal rollo!

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1266973514]
(YUR)
¿Qué puedo decir? Al capitán 
(KAR) le encantan los mapas.

## POINTER 6 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1266973514]
(YUR)
También ha mostrado esa misma devoción
dibujando nuestro mapa del mundo.

## POINTER 7 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1266839368]
(RAV)
¡Anda! ¡Mira lo que tenemos aquín!

## POINTER 8 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1266973514]
(RAV)
¡Esta preciosa seta
parece estar mu rica!

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298138268]
(KAR)
¡...!

## POINTER 10 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1266973514]
(RAV)
¡Mmmmm! *Ñam, ñam*

## POINTER 11 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1266973514]
(KAR)
Ah, (RAV), no la comas...

## POINTER 12 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1266839368]
(RAV)
¡Hala, tá DE MUERTE!

## POINTER 13 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1266973514]
(KAR)
Esa seta...

## POINTER 14 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1266973514]
(RAV)
¡Aah, ja, ja, ja!

## POINTER 15 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1266973514]
(RAV)
¡Jua, jua, jua!

## POINTER 16 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1266973514]
(RAV)
¡Ha-hacedme parar! ¡Jia, jia, jia, jia!

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1298138268]
(KAR)
Era una setarcajada.
Es para sintetizar, no para comer...

## POINTER 18 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1265498835]
(RIT)
Así aprenderás a no llevarte
a la boca todo lo que 
encuentras en el suelo.

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1298138268]
(RAV)
¡Ha-haces que... je... que parezca
qu'es culpa mía, dita sea! ¡Ja, ja, ja!

## POINTER 20 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1266973514]
(YUR)
¿Se supone que debemos tomarte en
serio cuando te ríes de esa manera?