## POINTER 0 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1251558839]
Preciosas ya-sabes-qué

## POINTER 1 [t:1;r:3;ru:squallido,parsec,memnoch;user:parsec;time:1265751535]
(EST_P)
Mmm, ¿(JUD)?

## POINTER 2 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1267189748]
(EST_P)
Creo que ese traje te sienta muy bien.

## POINTER 3 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1267189748]
(JUD)
Oh, ¡gracias, (EST_P)!

## POINTER 4 [t:1;r:3;ru:squallido,parsec,memnoch;user:parsec;time:1265751535]
(EST_P)
Pero, mmm...

## POINTER 5 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1267189748]
(EST_P)
Cuando llevas ese traje...

## POINTER 6 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1266840575]
(RIT)
¡Intenta decir que estamos hartas
de todos los tíos que no paran de
babear cuando lo llevas!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298139872]
(EST_P)
Mmm... No era eso precisamente...

## POINTER 8 [t:1;r:3;ru:squallido,parsec,memnoch;user:parsec;time:1265751535]
(EST_P)
Verás, es que... Mmm... Tenemos una labor
muy importante que hacer y, mmm...

## POINTER 9 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1267189748]
(JUD)
¿Y tienes celos?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298139872]
(EST_P)
¡Ah!

## POINTER 11 [t:1;r:3;ru:squallido,parsec,memnoch;user:parsec;time:1265750610]
(JUD)
Si es solo eso, no tienes más que
ponerte el traje tú.

## POINTER 12 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267323543]
(EST_P)
¡Como si mis tetas pudieran
rellenar ese escote! ¡Aah!

## POINTER 13 [t:1;r:3;ru:squallido,parsec,memnoch;user:parsec;time:1265750610]
(JUD)
Yo no he dicho nada sobre tetas...