## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1253561570]
Una niña asustada

## POINTER 1 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267133762]
(RIT)
...

## POINTER 2 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267133762]
(EST_P)
(RIT), ¿estás bien?

## POINTER 3 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267133762]
(RIT)
¿Qué quieres decir? ¡Claro que sí!
Por eso mismo voy a salir de
aquí ahora mismo...

## POINTER 4 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267133762]
(RAV)
¡Ooh, con lo que nos ha costao
entrá! ¡Deberíamos tomarnos un
tiempo pa empaparnos del ambiente!

## POINTER 5 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267133762]
(RIT)
¡¡Ni tiempo ni leches!!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298124048]
(RIT)
T-Tengo la importante misión de
investigar el asunto del aer...

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298124048]
(RIT)
No es que tenga alguna otra
razón para querer salir de aquí...

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298124048]
(RAV)
¡Agh, hay una cara rara
al otro lao del espejo!

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298124048]
(RIT)
Aaah... Esto, eh, n-no, ¡no puede ser!

## POINTER 10 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267133762]
(JUD)
Me da algo de lástima.
Vamos, acabemos lo que hemos
venido a hacer... por (RIT).

## POINTER 11 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267133762]
(EST_P)
Sí, será lo mejor...