## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1253830157]
Te sienta de maravilla

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298139176]
(KAR)
Los antoleonez son muy raros.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298139176]
(YUR)
Ya, no sabemos qué es lo que quieren o
de dónde vienen... ni nada más sobre ellos.

## POINTER 3 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187787]
(RIT)
La verdad es que no 
me importa demasiado.

## POINTER 4 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1261869939]
(RAV)
¡Esa es nuestra maga prodigio!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298139176]
(RAV)
Debe tener su enorme cerebro pensando'n
cosas mucho más importantes.

## POINTER 6 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1261869939]
(EST_P)
Pero yo creo que su ropa... o lo que fuera
que llevara... ¡era muy mona!

## POINTER 7 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191519]
(JUD)
Yo prefiero la de los vacaz.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298139176]
(RAV)
Si fuera argo más bajo,
podría ponerme sus trapos...

## POINTER 9 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187787]
(RIT)
Sí, ¡apuesto a que (KAR) podría ponérselos!

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298139176]
(KAR)
¿Y-Yo? N-No creo que fueran
a sentarme nada bien...

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1298139176]
(YUR)
¡No lo sabrás a menos que lo pruebes!

## POINTER 12 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187787]
(KAR)
Y-(YUR), ¿tú también? Cortad el rollo...

## POINTER 13 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187787]
(RIT)
Supongo que nunca lo sabremos...

## POINTER 14 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267323130]
(RAV)
Pero ar menos por intentarlo...

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1298139176]
(KAR)
Ah... ¡¡N-No, parad ya!!

## POINTER 16 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1266840026]
(YUR)
Esos dos solo se llevan
bien en momentos así.

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1298139176]
(JUD)
Ji, ji, ji. ¡Te sienta de maravilla, (KAR)!

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1298139176]
(KAR)
¡¡Aaaaah!!! Qawsedrftgyhujikolp...