## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1253902335]
Ba'ul por su cuenta

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1266889157]
(RIT)
Ha pasado mucho tiempo desde que
vinimos aquí por primera vez.

## POINTER 2 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1266889157]
(YUR)
Me pregunto si Ba'ul estará bien
durante nuestra ausencia.

## POINTER 3 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1266838474]
(RAV)
¡O tal vez se ha cansao de estar en
un sitio tan oscuro y se ha ío a casa!

## POINTER 4 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1265498981]
(KAR)
Venga ya, (RAV). Al menos se puede
contar más con él que contigo.

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1266838474]
(RAV)
¡Si vais a tar soltando perlas así,
servidor se pira de verdá!

## POINTER 6 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1266889157]
(RIT)
No te cortes.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298137950]
(RIT)
Pero ¿no resulta difícil para Ba'ul, 
estar cerca de un campo de magia?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298137950]
(JUD)
Sí, probablemente no lo habría
podido soportar hace unos años.

## POINTER 9 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1266889157]
(JUD)
Aunque es joven para ser un entelechia,
ha crecido mucho. Estoy segura de que
ahora puede apañárselas.

## POINTER 10 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1266889157]
(EST_P)
Confías mucho en Ba'ul, ¿verdad, (JUD)?

## POINTER 11 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1266838483]
(RAV)
Ojalá (JUD) confiará en mí d'esa manera...