## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1251559744]
Son las orejas

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267190291]
(EST_P)
¡Caray, (RIT)! Se te ve
diferente. Estás muy mona...

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298140245]
(RIT)
¿Insinúas que normalmente no soy mona?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1298140245]
(EST_P)
N-No, no quería decir eso...

## POINTER 4 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267190291]
(RIT)
Bueno, no es que me importe de todas formas.

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267190291]
(EST_P)
Oye, (YUR), tú crees que está muy
mona, ¿verdad? ¿A que sí?

## POINTER 6 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267190291]
(YUR)
¿Eh? Sí... Me gustan esas
orejas de gato, supongo.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298140245]
(RIT)
¿Solo las orejas?...

## POINTER 8 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1266840881]
(EST_P)
Oh, vamos, (YUR), ¿por qué estás tan 
tímido? ¡Te estás poniendo rojo!

## POINTER 9 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267190291]
(YUR)
Las orejas son el problema...

## POINTER 10 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267190291]
(RIT)
¿Qué quieres decir con eso?