## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1252195606]
Un buen masaje

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1266840140]
(EST_P)
¡Muy bien! 
¿Quién quiere un masajito?

## POINTER 2 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267189180]
(KAR)
¿Un masaje? (EST_P), ¿qué haces
vestida de masajista?

## POINTER 3 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1265498173]
(RIT)
No... no irás a decir
que te GUSTA ese traje, ¿verdad?

## POINTER 4 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1265498173]
(EST_P)
¡Pues claro! En el castillo nunca llegué
a ver ningún traje como este. ¡Me encanta!

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267189180]
(JUD)
Bueno, te sienta bastante bien.

## POINTER 6 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267189180]
(EST_P)
¡Lo que más me gusta es el visor!

## POINTER 7 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1265498173]
(EST_P)
De acuerdo, (KAR).
¡Es hora de tu masaje!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298139275]
(KAR)
¡E-E-Espera un momento!

## POINTER 9 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267189180]
(JUD)
Princesa y masajista...
Una combinación letal, desde luego.

## POINTER 10 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267189180]
(RIT)
Tal vez debería coger mi bata de laboratorio...