## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266670785]
Lo que gusta y lo que no me gusta

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298115103]
(RIT)
Yormgen y Mantaic son totalmente
diferentes. Aquí el ambiente es
más fresco. Será el océano.

## POINTER 2 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267307736]
(RAV)
Pero tiene pinta de ser un muermo.
Me pregunto qué hará la peña de aquí
pa divertirse.

## POINTER 3 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266670785]
(JUD)
A mí me gusta. Me pega este tipo
de aldeas, tranquilas y apacibles.
No soporto a la gente ruidosa.

## POINTER 4 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267307736]
(YUR)
Oooh. Esto tiene que doler, viejales.

## POINTER 5 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267307736]
(RAV)
¡Se refería al pueblo, no a mí!

## POINTER 6 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267307736]
(JUD)
Mmm, tal vez...

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298115103]
(RAV)
¿T-Tanto me detestas?