## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1253824269]
¡Me adoráis!

## POINTER 1 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267220073]
(RIT)
Sí que parece una isla desierta.

## POINTER 2 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267220073]
(KAR)
Aaah, si te pones a caminar por aquí,
acabas sintiendo el sol...

## POINTER 3 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266834439]
(RAV)
Sí, y con el mar por toas partes no
hay ná que llame la atención...

## POINTER 4 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266834439]
(EST_P)
¿No os gusta? A mí me parece
un sitio encantador.

## POINTER 5 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266834439]
(YUR)
Aunque lo sea, la gente de este
pueblo está totalmente chiflada.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298129930]
(JUD)
Sí, da la sensación de que van muy a lo suyo.

## POINTER 7 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267220073]
(RIT)
¿La gente? A mí me parecen
más bien animales de granja...

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1304553919]
(YUR)
Desde luego es un sitio extraño...
Pero ¿el científico que hay en
vosotros no siente algo de curiosidad?

## POINTER 9 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266834439]
(RAV)
Sí, er misterio hace las cosas más
interesantes. Desde luego a mí me
hace más interesante.

## POINTER 10 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267220073]
(KAR)
¿Misterio? En tu caso son más bien
mentiras y estafas, (RAV)...

## POINTER 11 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266834439]
(RIT)
¡El viejales lo que es es un fraude!
¡F-R-A-U-D-E!

## POINTER 12 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267220073]
(YUR)
¿Tú crees? A mí me parecen
más como cuentos de hadas.

## POINTER 13 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266834439]
(RAV)
Aaah, ¡sus caigo bien, a que sí!

## POINTER 14 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267220073]
(RAV)
Qué halagador...