## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:evilluendas;time:1251845808]
Algo no va bien

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1304526815]
(EST_P)
Puede que sea una pregunta tonta,
pero ¿qué es exactamente este pueblo?

## POINTER 2 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267313503]
(RIT)
Es verdad... Una escritura que no
había visto nunca, edificios
extraños... Algo no va bien.

## POINTER 3 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267313503]
(JUD)
He viajado por todas partes
con Ba'ul, pero nunca había
visto un lugar así.

## POINTER 4 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267313503]
(YUR)
Quizá tenga que ver con las 
actividades de algún gremio.

## POINTER 5 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267313503]
(KAR)
No sé... No me suena ningún
gremio que haga cosas así.

## POINTER 6 [t:1;r:2;ru:evilluendas,memnoch;user:xander;time:1267318832]
(RAV)
Buah, ¿y qué? ¡No hay ná
mejor qu'encontrarte con un
pueblo misterioso de vé en cuando!