## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1253824525]
El Libro de monstruos es mío

## POINTER 1 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267220272]
(EST_P)
¡Has completado bastantes páginas
del Libro de monstruos, (KAR)!

## POINTER 2 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266834489]
(KAR)
Todavía me falta la mitad,
pero la cosa va a buen ritmo.

## POINTER 3 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267220272]
(YUR)
Le estás poniendo ganas
a esto de rellenarlo. Creía
que nunca te centrabas en nada.

## POINTER 4 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267220272]
(KAR)
Oh, sí... Ah, ja, ja...

## POINTER 5 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267220272]
(RIT)
Probablemente se ha centrado 
porque no para de enseñárselo
a todo el mundo.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298129968]
(KAR)
¡N-No, no es eso!

## POINTER 7 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267220272]
(RIT)
Oh, ¿en serio? Bueno, ya que
has llegado a la mitad, ahora
te tocará completarlo.

## POINTER 8 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267220272]
(KAR)
¡Pues claro que sí!

## POINTER 9 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267220272]
(YUR)
Muy bien. Buena suerte.

## POINTER 10 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267220272]
(EST_P)
Si te cansas, yo me
encargaré de continuarlo
con mucho gusto, (KAR).

## POINTER 11 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267220272]
(YUR)
A ti también te gustaría, ¿eh?

## POINTER 12 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267220272]
(EST_P)
Ji, ji...

## POINTER 13 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267220272]
(KAR)
¡Quiero terminarlo yo mismo,
así que seguiré dándole!