## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1252194247]
No con esas pintas

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298139334]
(KAR)
O-Oye, (RIT)...

## POINTER 2 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267189290]
(RIT)
Agh, ¡apártate de mí!

## POINTER 3 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267189290]
(KAR)
(EST_P)...

## POINTER 4 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267189290]
(EST_P)
Si puedes evitarlo, preferiría
que no te me acercaras...

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267189290]
(KAR)
Uuuh...

## POINTER 6 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267189290]
(RAV)
Eh, chaval. No creo que debas acercarte
mucho a las damas con ese traje.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298139334]
(JUD)
Oh, a mí no me parece tan mal.
¡Es interesante! Pero aun así...
no te me acerques mucho, ¿vale?

## POINTER 8 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267189290]
(YUR)
Parece que no te va tan bien como esperabas.

## POINTER 9 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267189290]
(KAR)
¡Me habéis hecho ponerme esto porque
pensabais que era divertido! ¡Sois lo peor!

## POINTER 10 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267189290]
(YUR)
¿Quién es lo peor?

## POINTER 11 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267323276]
(RAV)
Nu lo sé.

## POINTER 12 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267189290]
(JUD)
Yo no, desde luego.

## POINTER 13 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267189290]
(KAR)
¿Eh? ¡Oye!...