## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1253826794]
Ba'ul aún es joven

## POINTER 1 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267222229]
(JUD)
...

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298130715]
(BAU)
*Bramido*

## POINTER 3 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267222229]
(JUD)
¡Je, je!

## POINTER 4 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267222229]
(YUR)
¿Qué dice Ba'ul?

## POINTER 5 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266836051]
(JUD)
Parece que hasta él se da cuenta
del poder que tiene ahora.

## POINTER 6 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266836051]
(KAR)
Alucinante...
Hasta los entelechia crecen, ¿eh?

## POINTER 7 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267222229]
(JUD)
Ba'ul es todavía muy joven, así que
aún puede llegar a crecer mucho más.

## POINTER 8 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266836051]
(RAV)
¿Tan joven y ya es asín de grande? 
¡Le está dando celos ar viejo (RAV)!

## POINTER 9 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1265500437]
(YUR)
Creo que a ti te convendría crecer
en otro sentido, viejales.

## POINTER 10 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266836056]
(RAV)
¿Ein?