## POINTER 0 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1251672255]
(EST_P) hace pucheros

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298136720]
(EST_P)
¡Me encanta cenar al aire libre junto
a una fogata! Tal vez sea el encanto
de las estrellas...

## POINTER 2 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1266370303]
(YUR)
El encanto de las estrellas, ¿eh?
Sí, puede ser.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1298136720]
(RAP)
¡Guau!

## POINTER 4 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1266370303]
(KAR)
Qué va, ¡la comida que dan en las
posadas es muchísimo mejor!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298136720]
(RAV)
¡La preciosa jovencita íce algo bonito
y tú vas y nus cortas el rollo!

## POINTER 6 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267292126]
(RAP)
*Gemido*

## POINTER 7 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1266370303]
(KAR)
Espera, no... Pero...

## POINTER 8 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1266370303]
(RIT)
¡La comida es comida la comas
donde la comas! En el estómago
todo es la misma papilla.

## POINTER 9 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266837782]
(RAV)
¡Y ahí tenemos a nuestro rayito
de luz pa rematar la faena 
con argo aún más insensible!

## POINTER 10 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1266370303]
(EST_P)
No, no pasa nada... Tienen razón.
Las posadas dan mejor comida y no
importa dónde la comas...

## POINTER 11 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1266370303]
(YUR)
¡Oh, mirad, habéis hecho que (EST_P)
nos haga pucheritos!

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1298136720]
(RIT)
Er, no, quiero decir, yo, verás...
Bueno, supongo que... Lo siento...