## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1253563180]
El guía

## POINTER 1 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267134628]
(KAR)
¿Seguimos adelante o qué?

## POINTER 2 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267134628]
(YUR)
Sí, deberíamos. ¿O nos hemos perdido?

## POINTER 3 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267134628]
(RIT)
Eso es imposible.
Tenemos un mapa, ¿no?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298124610]
(YUR)
Bueno, no sirve de nada si no sabes leerlo.
A ver, capitán, tú que lo estás dibujando.
¿Por dónde vamos?

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298124610]
(KAR)
A ver, el Norte estaba por aquí,
así que nosotros estamos en... ¿Eh?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298124610]
(JUD)
Estamos aquí. El Norte está hacia allá.

## POINTER 7 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267134628]
(YUR)
¡Bien visto! (JUD), eres increíble.

## POINTER 8 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267134628]
(RIT)
Y el cartógrafo un inútil.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298124610]
(KAR)
¿Eh? S-Supongo que no se me da bien
hacer mapas de interiores... Je, je, je...

## POINTER 10 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267134628]
(YUR)
No te creas que resulta
tan divertido. Venga, sigamos.