## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1266841128]
¡ESO sí que es un buen servicio!

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267190520]
(JUD)
¿Y bien? ¿Qué os parece?

## POINTER 2 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267190520]
(KAR)
Vaaaaaya....

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1298140380]
(RAV)
¿Y tú qu'estás mirando?

## POINTER 4 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267190520]
(KAR)
Eh... ¡Tan solo pensaba que si
(JUD) fuera camarera en algún sitio,
iría allí todos los días!

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1266841128]
(RAV)
Ah, (KAR), embelesado por los
encantos de una mujer mayor...
¡Claro k'a mí me pasa iguá!

## POINTER 6 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267190520]
(JUD)
Je, je. Gracias, chicos. Me pregunto si no
debería enseñar un poquito más... Ya sabéis.

## POINTER 7 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1266841128]
(RAV)
¡Oh, sí! ¡¡Oh, nena, sí!!

## POINTER 8 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267190520]
(KAR)
(JUD), creo que ya vale... 
No podré soportar seguir viendo 
a (RAV) así mucho más...