## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1253218624]
Perfecto para el viejales

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267190452]
(YUR)
¡Vaya! Esa ropa te queda
sorprendentemente bien, viejales.

## POINTER 2 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1266840986]
(RAV)
¡Me sorprende que te sorprendas!
¡Pos claro que me se queda genial!

## POINTER 3 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267190452]
(RIT)
Sí, esa imagen tan desaliñada
te pega bastante.

## POINTER 4 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1266840986]
(RAV)
Bueno, no es qu'esperase que una
jovencilla ingenua como tú entendiera
la sutil elegancia de un adulto.

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267190452]
(RIT)
¡¿Por qué iba yo a querer entender eso?!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298140339]
(YUR)
Esa es la «sutil» elegancia
de un adulto, ¿eh?

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298140339]
(RAV)
¿Mmm?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298140339]
(YUR)
Creo que lo que hace es aumentar esa
superficialidad natural que tienes.

## POINTER 9 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267190452]
(RIT)
Oh, eso sí que lo entiendo.

## POINTER 10 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267190452]
(RAV)
No, no, no...