## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1253824574]
¡Eh, mirad!

## POINTER 1 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266834529]
(KAR)
¡Mirad, mirad! ¡He completado
el Libro de monstruos!

## POINTER 2 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267220399]
(EST_P)
¡Oooh! ¡Déjame ver!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1298130071]
(YUR)
Vaya, hemos luchado contra
un montón de monstruos diferentes.

## POINTER 4 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267220399]
(EST_P)
Pero parece que aún quedan unas
pocas hojas en blanco....

## POINTER 5 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267220399]
(KAR)
Lo siento... No sé si seré capaz de
terminarlo algún día...

## POINTER 6 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267220627]
(YUR)
De todas formas, tú no eres
el único que ha trabajado en él.

## POINTER 7 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267220399]
(KAR)
¿Qué?

## POINTER 8 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267220399]
(JUD)
Es cierto. Ese libro es el resultado
de todas las batallas del grupo.

## POINTER 9 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267220399]
(EST_P)
Eso es, (KAR). ¡No puedes rendirte!

## POINTER 10 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267220399]
(KAR)
Vale... ¡De acuerdo! ¡Trabajemos juntos
para rellenar hasta la última página!