## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1253561249]
El otro lado del espejo

## POINTER 1 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267133665]
(YUR)
Mmm... Este espejo
me llama la atención...

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298123531]
(RAP)
¡Guau!

## POINTER 3 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267133665]
(YUR)
Casi da la sensación de que
hay una habitación oculta
al otro lado...

## POINTER 4 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267133665]
(RAP)
*Gemido*

## POINTER 5 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267133665]
(YUR)
Vale, te entiendo.
Que no me distraiga, ¿verdad?

## POINTER 6 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267133665]
(YUR)
De acuerdo, dejémonos
de tontadas y continuemos.