## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1251587421]
Pasados

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191009]
(RAV)
Así que (YUR) también tiene su pasado...

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298140610]
(EST_P)
A mí gustaría saber de
dónde venís todos.

## POINTER 3 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267317639]
(KAR)
Mmmm, ¿por dónde empiezo?...

## POINTER 4 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191009]
(RIT)
Ya sabemos lo que vas a decir,
calzonazos.

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191009]
(KAR)
Ugh... Vale, (RIT), ¿y tú qué?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298140610]
(RIT)
Yo llevo tiempo en Aspio
realizando investigaciones.

## POINTER 7 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1266567483]
(KAR)
Jolín, pues menuda sorpresa...
¿Qué hay de ti, (JUD)?

## POINTER 8 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191009]
(JUD)
¿Yo? Vivía en una ciudad antes
de conocer a Ba'ul. Todos decían que
era una niñita correcta y formal.

## POINTER 9 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1266851142]
(YUR)
Y voy yo y me lo creo. (EST_P)...
tú creciste en el castillo, ¿verdad?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298140610]
(EST_P)
Sí. Me pasaba todo el tiempo allí,
leyendo libros. La verdad es que
todos me dais una envidia.

## POINTER 11 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191009]
(KAR)
¿Veis? ¡Ni una sola sorpresa,
como la historia de (RIT)!

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1298578776]
(RAV)
¿Nadie quiere preguntarle ar viejo (RAV)? 
Pué que tenga alguna buena historia pa contar.

## POINTER 13 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191009]
(RIT)
En tu caso, viejales, creo que me hago
una idea bastante acertada de lo que dirías.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1298140610]
(RAV)
¡Mi pasao pué que cambie tu perspectiva
sobre mí y caigas rendía a mis pies!
¡No lo sabes tú bien!

## POINTER 15 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191009]
(YUR)
No puede decirse que te hayas
ganado mucha credibilidad en lo
que a historias se refiere, viejales.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1298140610]
(RAV)
¡No seáis asín! ¡Venga,
dejad que cuente m'historia!