## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267307405]
Los cinco grandes gremios

## POINTER 1 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267307405]
(EST_P)
Altosk, Fortuna Mercantil, Portal
de Ruinas y Pacto de Sangre...

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298114212]
(EST_P)
Mmm, nos falta uno.

## POINTER 3 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267307405]
(YUR)
¿Eh? ¿De qué hablas?

## POINTER 4 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266670639]
(EST_P)
De los cinco grandes gremios de la Unión.
Ya nos hemos encontrado con cuatro de ellos,
pero no con el último.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298114212]
(YUR)
Oh. Ahora que lo dices creo que
no sé ni cómo se llama... Oye, (KAR).
¿Cómo se llama el último gran gremio?

## POINTER 6 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266670639]
(KAR)
Ah, ese sería el gremio de herreros,
los Herreros Espirituales.

## POINTER 7 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267307405]
(YUR)
¿Eh? No sabía que hubiera también
un gremio dedicado a eso.

## POINTER 8 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267307405]
(KAR)
Puede que hayas usado espadas forjadas
por los Herreros Espirituales sin saberlo.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298114212]
(KAR)
Has visto armas que llevaban grabado
el dibujo de un martillo de hierro, ¿verdad?
Ese es el emblema del gremio.

## POINTER 10 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267307405]
(YUR)
Oh, claro, la posadera del sitio donde
vivía tenía un cuchillo de cocina con
un grabado así.