## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1253904574]
De la mente al juego

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298138466]
(RIT)
¿Qué clase de tecnología es esta?

## POINTER 2 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1265498548]
(RIT)
No entiendo cómo pueden tomar la
imagen de Ba'ul de nuestras mentes
y convertirla en un juego...

## POINTER 3 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187146]
(JUD)
Bueno, bueno. ¡Parece que hay cosas que
ni siquiera nuestra maga prodigio entiende!

## POINTER 4 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187146]
(YUR)
Sabéis, este pueblo está lleno
de cosas que no entendemos.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298138466]
(RAP)
¡Guau!

## POINTER 6 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267322988]
(RAV)
¿Y qué má da? ¡Lo divertío, divertío es!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298138466]
(RIT)
Puede que para un «viva la virgen»
como (RAV) eso baste, pero yo necesito
comprender lo que me rodea.

## POINTER 8 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187146]
(JUD)
Pero creo que a (RAV)
no le falta parte de razón.

## POINTER 9 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187146]
(JUD)
Aunque no podamos descubrir sus misterios,
eso no cambia el hecho de que sea divertido.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298138466]
(RAV)
¡¿Lo ves, lo ves?! (JUD), cariño,
ar contrario de «arguien» que yo me sé,
tú sí que sabes lo qu'es importante.

## POINTER 11 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1266839728]
(RAV)
¡Tú y yo tamos en
la misma onda!

## POINTER 12 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187146]
(YUR)
Me pregunto qué se vería en la
pantalla si enseñara lo que
piensa el viejales...

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1298138466]
(RAP)
*Gemido*

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1298138466]
(RIT)
No quiero ni imaginármelo...
De hecho, no creo que pudiéramos
aunque quisiésemos...