## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:evilluendas;time:1251681612]
Cosas de miedo

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191361]
(RIT)
Vaya, (KAR), ¡cuando te asustas,
te asustas de verdad!

## POINTER 2 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1266851995]
(KAR)
Vamos, todo el mundo tiene algo
que le asusta, ¿no?

## POINTER 3 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191361]
(RIT)
Yo no.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298140921]
(RAV)
Venga, venga, maga prodigio, no'stá bien
mentir. Incluso er viejo (RAV) tiene
sus propios miedos.

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1266851995]
(YUR)
¿Qué te da miedo a ti, viejales?

## POINTER 6 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191361]
(RAV)
¡Me dan miedo las chicas guapas!

## POINTER 7 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191361]
(KAR)
¡¿Qué?!

## POINTER 8 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191361]
(YUR)
Claro, claro... (RIT), es mejor
sincerarse. De esa manera podemos
ayudarte.

## POINTER 9 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191361]
(RIT)
¡Como si necesitara vuestra ayuda!
¡Me puedo cuidar yo sola!

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298140956]
(RAV)
Esa clase de chicas siempre
tienen los peores miedos...

## POINTER 11 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191361]
(RIT)
Lo que tú digas.