## POINTER 0 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1253828044]
El ahorrador, el derrochador y el tahúr

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298135245]
(RAV)
¡Ooh, que me da!

## POINTER 2 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1265764983]
(YUR)
Oye, oye, ¿estás bien, viejales?

## POINTER 3 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266837149]
(RAV)
Es solo que... ¡er sonido del dinero
hace que este viejo corazón se acelere!
¡Deja de hacé eso, (KAR)!

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298135245]
(YUR)
¿Eh? Bueno, como quieras...

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298135245]
(KAR)
¡No puedo creer que tengamos tanto dinero!

## POINTER 6 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1265764983]
(YUR)
¡Sería fantástico poder
gastarlo todo de golpe!

## POINTER 7 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1265764983]
(KAR)
¡Ni hablar! ¡Todavía tenemos
que ahorrar más!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298135245]
(RAV)
¡Ah, cualquiera diría que tienes planes
pal futuro, chaval! ¿Ahorras pa un cuartel
general pa Gran Vesperia?

## POINTER 9 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1265764983]
(KAR)
No, no pensaba en eso...
Es solo que ahorrar mucho dinero...
sienta muy bien, ¿sabes?

## POINTER 10 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266837149]
(RAV)
¿Sabes cómo se llama a eso, chaval? 
¡Ser un agarrao!

## POINTER 11 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1265764983]
(YUR)
No sirve de nada guardártelo todo
para después. ¡Tienes que gastarlo
de golpe! ¡Haz locuras!

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1298135245]
(RAV)
¡No, no, eso es incluso peor! ¡No tenéis
sentío de la moderación, pipiolos!

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1298135245]
(YUR)
De acuerdo, viejales,
¿qué sugieres que hagamos, entonces?

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1298135245]
(RAV)
Invertidlo en er viejo (RAV). Mis conocimientos
secretos sobre los gremios harán que
lo recuperéis multiplicao por cien.

## POINTER 15 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1265764983]
(KAR)
¡Paso!

## POINTER 16 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1265764983]
(YUR)
¡Paso!