## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:evilluendas;time:1251675927]
Perdidos

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298128800]
(KAR)
¿Y había gente que vivía en este lugar?
No sé adónde debemos ir ahora...

## POINTER 2 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267135390]
(YUR)
Parece que este sitio está
pensado para confundirnos.

## POINTER 3 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267135390]
(JUD)
Probablemente al principio la
construyeron de acuerdo a un plan.

## POINTER 4 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267135390]
(JUD)
Pero después de toda clase de pequeñas 
mejoras, acabó convirtiéndose en la 
ciudad enmarañada que es ahora.

## POINTER 5 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267135390]
(RIT)
¿No es extraño que una civilización
tan avanzada tuviera un urbanismo
tan caótico?

## POINTER 6 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267135390]
(EST_P)
Puede que fueran tan avanzados que 
sus planes no eran capaces de seguir 
el ritmo de su progreso.

## POINTER 7 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267135390]
(JUD)
Quizá cada pocos años pensaban que
su tecnología ya estaba obsoleta,
y cambiaban la planificación.

## POINTER 8 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267135390]
(YUR)
No tiene sentido hacer cábalas sobre 
lo que le sucedió a una civilización 
perdida. Vamos a seguir.

## POINTER 9 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267135390]
(JUD)
¿No estás interesado en saber
qué hacía una civilización perdida
para evitar perderse?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298128800]
(YUR)
¡Nosotros, los hombres, abriremos el camino!

## POINTER 11 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267135390]
(KAR)
¡Eso es!

## POINTER 12 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267135390]
(JUD)
Oh, por favor...

## POINTER 13 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267135403]
(RIT)
Pues adelante. Marcadlo.