## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267135086]
¿Solo un poquito?

## POINTER 1 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267135086]
(RIT)
El perro parece un poco asustado.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298126151]
(RAP)
¡Guau!

## POINTER 3 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267135086]
(YUR)
¿Por qué te alegras, (RIT)?

## POINTER 4 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267135086]
(RIT)
¿Quién, yo?

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298126151]
(YUR)
Que (RAP) esté asustado
te hace feliz, ¿eh?

## POINTER 6 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1265669411]
(RIT)
No tengo ni idea de
qué me estás contando.

## POINTER 7 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267135086]
(RAP)
*Gemido*

## POINTER 8 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267135086]
(YUR)
No es muy amigo del agua, ¿vale?
Estar en el fondo del océano le
resulta un poquito duro.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298126151]
(RAP)
¡Guau!

## POINTER 10 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267135086]
(RIT)
«Un poquito duro», ¿eh?