## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:evilluendas;time:1251635561]
Estética tosca

## POINTER 1 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266829574]
(YUR)
¿No os da la impresión de que
este lugar está a medio hacer?

## POINTER 2 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266829574]
(RAV)
Pos no. ¿Por qué lo dices?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1298124717]
(YUR)
¡Mira! ¡Aún hay tablones
tirados por todas partes!

## POINTER 4 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266829574]
(RAV)
¿Ein? ¡Pero si eso es lo ideal!
¿No lo pillas?

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298124717]
(YUR)
Pues no.

## POINTER 6 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266829574]
(RAV)
¡Es la esencia de la simplicidá!
Muros desnudos y tuberías asomando
aquí y allá...

## POINTER 7 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267134726]
(YUR)
Para mí que la «esencia de
la simplicidad» es otra cosa...

## POINTER 8 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267134726]
(RIT)
Te refieres a que mientras funcione,
ya está bien, ¿verdad?

## POINTER 9 [t:1;r:2;ru:xander,memnoch;user:xander;time:1267320067]
(RAV)
¡Una vez más, nuestra maga prodigio
demuestra su incapacidad pa apreciar 
la belleza y la sutileza!

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298124717]
(RAV)
Por favor, ¡mira!, ¡mira atentamente
esta maraña de cables oxidaos!
¿No's una maravilla?

## POINTER 11 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267134726]
(YUR)
Me va a estallar la cabeza si tengo 
que seguir escuchando al viejales
con sus clases de estética.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1298124717]
(RIT)
¿No podemos ignorarle
y seguir adelante?