## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:soywiz;time:1251637500]
¿Un poquito demasiado informal?

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267188992]
(KAR)
Oye... (YUR).

## POINTER 2 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267188992]
(YUR)
¿Qué ocurre?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1298139239]
(KAR)
¿No crees que deberías ir
un poco más... decente?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298139239]
(RAP)
¡Guau!

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267188992]
(YUR)
¿A qué te refieres?

## POINTER 6 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267188992]
(EST_P)
¡A tu ropa! ¡No creo que sea muy
apropiada para llevarla a todas partes!

## POINTER 7 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267188992]
(YUR)
¡Es muy cómoda para moverse!
Yo no le veo ninguna pega.

## POINTER 8 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267188992]
(KAR)
¿No te da vergüenza?

## POINTER 9 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267188992]
(YUR)
¿Por qué iba a darme?

## POINTER 10 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1266840098]
(RAV)
No creo que a estas alturas el chavalote
aprenda a tener sentío der ridículo...

## POINTER 11 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267188992]
(RIT)
¿Cómo que sentido del ridículo?

## POINTER 12 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1266840098]
(RAV)
La chica blastia tampoco
s'entera d'estas cosas, ¿eh?

## POINTER 13 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267188992]
(RIT)
¿Qué?