## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1253825554]
Alegría y tristeza sobre las olas

## POINTER 1 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267221654]
(YUR)
Parece que ya estás acostumbrada al mar.

## POINTER 2 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267221654]
(JUD)
Sí. Todavía me mareo un poco,
¡pero la brisa marina es muy agradable!

## POINTER 3 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267221654]
(BAU)
...

## POINTER 4 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267221654]
(RIT)
El chucho está todo el rato andando
en círculos por la cubierta.
A lo mejor está mareado.

## POINTER 5 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267221654]
(RAP)
*Gemido*

## POINTER 6 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267221654]
(YUR)
Oh... No, no es eso.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298130493]
(RIT)
Entonces, ¿qué le pasa?

## POINTER 8 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267221654]
(YUR)
Bueno...

## POINTER 9 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267221654]
(RIT)
¡Oye, chucho estúpido! ¡Ven aquí!

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298130493]
(RAP)
Grrr... ¡GUAU, GUAU!

## POINTER 11 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267221654]
(YUR)
Oye, (RIT), ¡yo no tiraría
así de su cola si fuera tú!

## POINTER 12 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267221654]
(JUD)
¿Qué le pasa a (RAP)?

## POINTER 13 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267221654]
(YUR)
Oh, es solo que le da miedo
el agua... ¡Oye! ¡(RIT)!

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1298130493]
(RAP)
¡Guau, guau!

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1298130493]
(RIT)
¡Ay! ¡Vuelve aquí, saco de pulgas!