## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267217524]
Soso y tristón

## POINTER 1 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267217524]
(RIT)
Qué lluvia más lúgubre.

## POINTER 2 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267217524]
(RIT)
Me pregunto si va a escampar algún día.

## POINTER 3 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267217524]
(KAR)
Tolbyccia está en los trópicos, así que
casi nunca deja de llover por aquí.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298129449]
(EST_P)
Una vez leí sobre Tolbyccia en un libro.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298129449]
(EST_P)
Decía que las lluvias constantes hacen
que exista una diversidad inusualmente
alta de animales y plantas.

## POINTER 6 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266832968]
(YUR)
¿A quién le importa eso?
Yo estoy con (RIT).

## POINTER 7 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267217524]
(KAR)
Yo nací y me crié en Tolbyccia,
así que esto para mí no es nada.

## POINTER 8 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267217524]
(RIT)
Aah, vale. ¡Eso tiene sentido!

## POINTER 9 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267217524]
(RIT)
Un sitio como este le viene que ni pintado
a alguien tan soso y tristón como tú.

## POINTER 10 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267217524]
(KAR)
¿Eh? ¿Tan emo te parezco?