## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266837306]
El dinero va y viene

## POINTER 1 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1265765300]
(EST_P)
El dinero desaparece antes de
que te des cuenta...

## POINTER 2 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1265765300]
(RIT)
No. Desaparece porque lo usas.

## POINTER 3 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1265765300]
(JUD)
Claro, pero si lo gastas
poco a poco, no te das cuenta
de lo mucho que lo haces.

## POINTER 4 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1265765300]
(EST_P)
Creo que nos hemos pasado
un poquito gastando...

## POINTER 5 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1265765300]
(RIT)
¿Qué quieres decir?
¡Tenemos que gastar más!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298135305]
(EST_P)
¿En serio? ¿Por qué?

## POINTER 7 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1265765300]
(RIT)
Cuanto más dinero gastamos,
más volverá a nosotros...
¡y vuelve con amigos!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298135305]
(EST_P)
¿D-De verdad?

## POINTER 9 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1265765300]
(JUD)
¡Qué interesante!

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298135305]
(EST_P)
¿Eh? (RIT), tu nombre
está en este dinero...

## POINTER 11 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1265765300]
(RIT)
Exacto. He estado escribiendo mi
nombre en nuestro dinero para saber
cuando lo volvemos a tener.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1298135305]
(RIT)
Y cuando lo haga, apuesto a
que lo hará con el doble.
¡Así que adelante! ¡Gastad!

## POINTER 13 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1265765300]
(JUD)
Je. Qué cuento de hadas más bonito.