## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:evilluendas;time:1251683425]
Sobre arte

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187293]
(EST_P)
¡Esta figurita es adorable!

## POINTER 2 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187293]
(YUR)
¿Figurita? Yo diría que 
más bien es un juguete.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1298138605]
(KAR)
No has debido ver muchas de estas
en el castillo, (EST_P).

## POINTER 4 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187293]
(EST_P)
¡Me gustaría ver más!

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187293]
(YUR)
Y así es como nace una coleccionista
de figuritas...

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298138605]
(JUD)
Oh, hay gente que se interesa más
que otra por la estética, (YUR).
No es tan extraño.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298138605]
(RIT)
Pues sí, a mí no me interesa nada
aparte de los blastias.

## POINTER 8 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187293]
(KAR)
A mí desde siempre me han gustado
los emblemas chulos de gremios.

## POINTER 9 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187293]
(EST_P)
¿Y tú qué, (YUR)?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298138605]
(YUR)
¿Eh? Nunca me ha llamado mucho
la atención el tema del arte.

## POINTER 11 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187293]
(YUR)
Nunca me he parado a admirar
nada artístico.

## POINTER 12 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187293]
(RAV)
¡Preguntadme, preguntadme!

## POINTER 13 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187293]
(RAV)
Preguntadme qué me gusta...

## POINTER 14 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187293]
(YUR)
¡Las chicas!

## POINTER 15 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187293]
(EST_P)
¡Las chicas!

## POINTER 16 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187293]
(KAR)
¡Las chicas!

## POINTER 17 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187293]
(RIT)
¡Las chicas!

## POINTER 18 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187293]
(JUD)
¡Las chicas!

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1298138605]
(RAV)
P-Pos sí, así es...

## POINTER 20 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187293]
(RIT)
¡SABEMOS que es así!