## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267133882]
Yendo y viniendo

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298124353]
(JUD)
¿Qué te pasa, (KAR)?
Llevas nervioso un buen rato.

## POINTER 2 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267133882]
(YUR)
¡Vamos, perderemos a Regaey
si no nos damos prisa!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1298124353]
(KAR)
P-Pero... puede que haya monstruos
peligrosos por aquí...

## POINTER 4 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267133882]
(RIT)
¡¿De qué hablas?! ¡No podemos
ponernos a descansar ahora!

## POINTER 5 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267133882]
(EST_P)
¡No podemos permitir que
se lleve la caja, (KAR)!

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298124374]
(RAV)
Yo tengo una pequeña, minúscula, pizquiñina
de curiosidá por saber por qué se
la ha llevao. ¡Asín que averigüémoslo!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298124353]
(RAP)
¡Guau!

## POINTER 8 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267133882]
(YUR)
No sabría decir si sois unos
valientes o unos majaretas...

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298124353]
(KAR)
Entonces, ¿yo me libro de esa apreciación?

## POINTER 10 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266828662]
(RIT)
¡Argh, ya estoy más que frita! 
¡Pienso despedazar a ese Regaey
y a los monstruos! ¡Vámonos!