## POINTER 0 [t:1;r:3;ru:squallido,parsec,memnoch;user:xander;time:1251672937]
Lugares favoritos

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298136902]
(EST_P)
¡Es increíble cuántos tipos de
ciudades hay por todo el mundo!

## POINTER 2 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1266370839]
(KAR)
Ah, claro, tú creciste en un castillo, 
¿verdad? Tuvo que ser difícil.

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1298136902]
(YUR)
Pero debo admitirlo, prefiero la capital
a cualquier otro sitio que hayamos visto.

## POINTER 4 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1266370839]
(EST_P)
Yo también. ¡Me encanta la libertad
que se respira en la capital!

## POINTER 5 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1266370839]
(KAR)
¡A mí me encanta la acogedora
humedad de Dahngrest!

## POINTER 6 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1266370839]
(RIT)
¿Quién necesita el bochorno de esa ciudad
cuando puedes disfrutar de la brisa de Aspio?

## POINTER 7 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1266370839]
(JUD)
Parece que todos preferís
los lugares a los que estáis
más acostumbrados.

## POINTER 8 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1266370839]
(KAR)
Bueno, todo el mundo adora
el lugar en el que creció.

## POINTER 9 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266837891]
(RAV)
Mmm, Dahngrest no'stá mal,
pero me quedo con Yumanju.

## POINTER 10 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266837891]
(KAR)
¿Porque puedes espiar
a mujeres todos los días?

## POINTER 11 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1266370839]
(EST_P)
¡...!

## POINTER 12 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1266370839]
(RIT)
¡...!

## POINTER 13 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1266370839]
(JUD)
...

## POINTER 14 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266837891]
(RAV)
Ya te digo, hay una pequeña grieta en la
paré que divíe er baño de hombres y
er de mujeres y... ¡No! ¡No, nunca!

## POINTER 15 [t:1;r:3;ru:squallido,parsec,memnoch;user:Squallido;time:1266370839]
(YUR)
¿Te refieres entonces a que allí puedes
aliviar los dolores y molestias de la vejez?

## POINTER 16 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266837891]
(RAV)
¡Sasto! Tú sí que
m'entiendes, (YUR).