## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1253822187]
Una reliquia antigua

## POINTER 1 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267135272]
(KAR)
Qué altos estamos... Me pregunto
si nos queda mucho por ascender...

## POINTER 2 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267135272]
(JUD)
Sí. Ni siquiera volando con Ba'ul
he llegado hasta semejante altura.

## POINTER 3 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266832283]
(YUR)
Y pensar que todo esto es
un arma para derrotar al adephagos...

## POINTER 4 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266832283]
(RAP)
*Gemido*

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298128543]
(RIT)
La civilización geraios era
más increíble de lo que pensaba...

## POINTER 6 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266832283]
(KAR)
¡Pero ahora nos toca a nosotros
acabar con el adephagos!

## POINTER 7 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267135272]
(YUR)
Ya, estaremos en problemas si dejamos
que lo haga Duke. Démonos prisa.