## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1261870054]
Un cambio de aires

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1266941871]
(RAV)
Veo que t'encanta pasear
al aire libre.

## POINTER 2 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1266941871]
(YUR)
¿Con quién hablas?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1298138088]
(RAP)
*¿Gemido?*

## POINTER 4 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1266941871]
(RAV)
Hablaba solo...

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1266941871]
(RIT)
Te estás quedando senil, ¿eh?

## POINTER 6 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1266941871]
(EST_P)
La verdad es que hemos estado de un 
lado para otro bastante tiempo.

## POINTER 7 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1261870054]
(JUD)
Recolectar materiales de síntesis de vez en cuando
puede ser un buen cambio de aires.

## POINTER 8 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1261870054]
(KAR)
Y también está Ba'ul. ¡Podemos
ir volando en él y conseguirlos
mucho más deprisa!

## POINTER 9 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1261870054]
(YUR)
¿Estás diciendo que deberíamos
dejar que nos ayude Ba'ul?

## POINTER 10 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1265498914]
(JUD)
Sí, probablemente a Ba'ul
le gustaría ayudarnos con lo que
tengamos que hacer.

## POINTER 11 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1266839263]
(RAV)
Por supuesto, es cosa tuya decidir
si conseguimos materiales pa sintetizar
o nus limitamos a vagar por ahí.

## POINTER 12 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1266941871]
(RIT)
En serio, ¿con quién estás hablando?

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1298138088]
(RAP)
*¿Gemido?*