## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:evilluendas;time:1251676085]
No está tan mal

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298128875]
(YUR)
La zona del exterior de la barrera
no está tan mal como creía.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298128875]
(RAP)
¡Guau!

## POINTER 3 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267140225]
(EST_P)
Pero es tal como leí... Al otro 
lado de la barrera hay monstruos
por todas partes. ¡Es peligroso!

## POINTER 4 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267140225]
(YUR)
¿Tú crees?

## POINTER 5 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267140225]
(YUR)
¡Piensa en todos los Caballeros
que van a todas las ciudades del
mundo! Esto no es nada.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298128875]
(RAP)
¡Guau, guau!

## POINTER 7 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267140225]
(EST_P)
Pero mucha gente a duras penas sale
de la ciudad, como tú, (YUR).

## POINTER 8 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267140225]
(YUR)
Y algunas personas ni siquiera
salen del castillo...