## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1253826159]
¿Miedo a las alturas?

## POINTER 1 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267222069]
(BAU)
...

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298130682]
(RAV)
Volar tiene algo que resulta flipante.
¡Es como estar en la cima del mundo!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1298130682]
(RAP)
¡Guau!

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298130682]
(RAV)
Oye, (RIT), ¿por qué no dejas de quedarte
en er medio de la cubierta y vienes p'acá?

## POINTER 5 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267222069]
(RIT)
Luego.

## POINTER 6 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267222069]
(RAV)
Ooh, vamos... No te apetece disfrutarlo
con er viejo (RAV), ¿es eso?

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298130682]
(RIT)
Mmpf...

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298130682]
(RAP)
Grah... Grr, grrr, grrrrr.

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298130682]
(RIT)
¡¿Q-Qué haces, perro?! 
¡No tires de mí! ¡Suéltame! 
Para... ¡Que pares te digo!

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298130682]
(RAV)
¿Oh? (RIT), querida... ¡no me digas
que te dan miedo las alturas!

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1298130682]
(RIT)
¿Q-Quién, yo? ¡N-Ni hablar! 
¡S-Suéltame de una vez!

## POINTER 12 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266835993]
(RAV)
Ya has oío a la señorita.

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1298130682]
(RAP)
¡Grah!

## POINTER 14 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267222069]
(RIT)
...

## POINTER 15 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266835993]
(RAV)
Oh, ¡uno no puede decir que ha vivío
si no ha contemplao la vista desde aquí!

## POINTER 16 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267222069]
(BAU)
...