## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1253818029]
¿Para qué estamos aquí?

## POINTER 1 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267307559]
(EST_P)
Una ciudad con un coliseo
atrae a todo tipo de gente,
¿no os parece?

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298114872]
(JUD)
Sí. Vienen por todo tipo de razones.
Algunos vienen a combatir y otros a mirar.

## POINTER 3 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267307559]
(RIT)
Luego está la gente como nosotros.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298114872]
(EST_P)
Me pregunto qué pensarán los demás
cuando nos ven por la calle.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298114872]
(JUD)
Seguramente que venimos a pelear.

## POINTER 6 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267307559]
(RIT)
Hablarás por ti y (YUR), porque yo no 
podría imaginarme a (EST_P) como gladiadora
ni aunque me fuera la vida en ello.

## POINTER 7 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267307559]
(KAR)
¿Y yo qué?

## POINTER 8 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267307559]
(RIT)
Mmm... ¿Un niño que se ha perdido?

## POINTER 9 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267307559]
(KAR)
¡Oye!

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298114872]
(RAV)
Bueno, ¿y qué creéis que piensan der viejo...?
Mejó lo dejo. Sé lo que vais a decí.