## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1253903459]
Portarse bien con los clientes

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187011]
(EST_P)
¡Atender mesas es más divertido
de lo que pensaba!

## POINTER 2 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187011]
(JUD)
¿Verdad que sí?

## POINTER 3 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187011]
(JUD)
Puedes hablar con toda clase de gente
y así ampliar tu perspectiva sobre el mundo.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298138366]
(KAR)
Debéis ser muy inteligentes.

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187011]
(KAR)
¿Cómo es que yo soy el único
al que gritan por pifiarla?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298138366]
(YUR)
Ah, debe ser porque
les caes muy bien.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298138366]
(RAV)
¿Nunca has oío aquello de: 
«El mayor aborrecimiento en 
el amor tiene su cimiento»?

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298138366]
(KAR)
¿Y qué clase de amor es ese?

## POINTER 9 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1265498666]
(RIT)
Dejando lo de (KAR) a un lado, ¿por qué
no has atendido ninguna mesa, (YUR)?

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298138366]
(YUR)
¿Eh? Porque es un peñazo.
No quiero hacerlo.

## POINTER 11 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1266839520]
(RAV)
¡Creo que no tienes n'idea
de cómo divertirte, chavalote!

## POINTER 12 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1266839520]
(RAV)
¿No t'apetece aprovechar la oportunidá
de charlar con un grupillo de chicas guapas?

## POINTER 13 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267187011]
(RIT)
¡¿Y quién iba a querer charlar
con un vejestorio degenerado como tú?!