## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:evilluendas;time:1251681306]
Apréndetelo bien

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191414]
(RAV)
Me duele la cabeza...

## POINTER 2 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191414]
(EST_P)
¿Estás bien? ¿Necesitas que 
utilice mis artes curativas?

## POINTER 3 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191414]
(RIT)
Déjalo, (EST_P).

## POINTER 4 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1266852078]
(RIT)
No está acostumbrado a preguntas tan 
complicadas como esas. Se le ha 
sobrecalentado el cerebro.

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191414]
(YUR)
¡Pero (RIT)! ¡Estoy impresionado!
¡Lo sabes todo!

## POINTER 6 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1266852078]
(RIT)
Bueno, nunca sabes qué puede
serte útil en tus investigaciones.

## POINTER 7 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191414]
(JUD)
El saber no ocupa lugar, que dicen.

## POINTER 8 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191414]
(YUR)
(EST_P) es la prueba viviente.

## POINTER 9 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191414]
(EST_P)
Leyendo suficientes libros se acaban
aprendiendo muchas cosas sin darte cuenta.

## POINTER 10 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191414]
(JUD)
Quizá absorbes el conocimiento mejor
porque estás acostumbrada a leer.

## POINTER 11 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191414]
(YUR)
Esa táctica no funcionaría
con el viejales en absoluto.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1298141017]
(KAR)
Ugggh... Me duele la cabeza...

## POINTER 13 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191414]
(RIT)
Aquí viene el segundo genio...