## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:soywiz;time:1251810367]
La vida de (YUR)

## POINTER 1 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266669627]
(KAR)
Oye, (YUR), ¿en qué parte de los barrios
bajos vivías? No me dirás que debajo 
de un puente o algo así, ¿verdad?

## POINTER 2 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266669627]
(YUR)
¿Por quién me tomas?

## POINTER 3 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267314473]
(RAP)
*Gemido*

## POINTER 4 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267314473]
(RIT)
Muy bien, entonces, ¿dónde vivías?

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298112295]
(YUR)
Me hospedé en una posada después de
abandonar los Caballeros Imperiales.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1298112295]
(YUR)
La hostelera es muy amable y me dijo
que podía quedarme allí si no encontraba
ningún otro sitio al que ir.

## POINTER 7 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267314473]
(KAR)
Por fin estoy empezando a hacerme una idea
de cómo era tu vida en los barrios bajos.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298112295]
(RIT)
Sí, no me cuesta nada imaginarte
por allí holgazaneando.

## POINTER 9 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266669627]
(YUR)
¡Je!, pues gracias.

## POINTER 10 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267314473]
(RAP)
*Gemido*