## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1253822029]
¿Zona pesimista?

## POINTER 1 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267135228]
(KAR)
Qué sitio más desolado...

## POINTER 2 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266832250]
(RIT)
No hay más que rocas y montañas, 
y el viento suena de lo más triste...

## POINTER 3 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267135228]
(EST_P)
Uno se siente más solo cuanto
más tiempo se queda...

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298128492]
(YUR)
Acabemos aquí y larguémonos cuanto antes.

## POINTER 5 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267135228]
(JUD)
Pero el sol es muy cálido y
muy agradable...

## POINTER 6 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267135228]
(RIT)
Mira, nos ha salido optimista...

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298128492]
(JUD)
¿Oh? Pero si es el momento ideal para un picnic.

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298127737]
(RAV)
Tal vez sea una suerte que haya sol. Vamo',
da la sensación de que puede levantarse una
tormenta de arena de un momento pa otro...

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1298127737]
(YUR)
Supongo que nos estábamos dejando llevar
por el ambiente. Vamos, que no es para tanto.

## POINTER 10 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267135228]
(EST_P)
¡Sí, continuemos!

## POINTER 11 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267135228]
(RIT)
Sí que se animan con facilidad...