## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1253817538]
La preocupación de (YUR)

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298113126]
(YUR)
Parece que al Imperio le va eso de pisotearlo
todo allá donde nos los encontremos.

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1298113126]
(YUR)
Antes de irme de la capital,
ni sabía ni me importaba nada
que no fueran los barrios bajos.

## POINTER 3 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267305186]
(RAP)
*Gemido*

## POINTER 4 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267305186]
(KAR)
No se da en todas partes, pero
creo que la influencia del Imperio
es especialmente fuerte en Ilyccia.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298113126]
(KAR)
Pueden hacer lo que les dé la gana;
allí no hay ningún gremio importante.

## POINTER 6 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267305186]
(YUR)
No podemos dejar que esto siga así...

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298113126]
(RAP)
¡Guau!