## POINTER 0 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1252842033]
El bosque de los bichos

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1298122759]
(KAR)
Oye... ¿Podemos salir de este
bosque... prontito?

## POINTER 2 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267303992]
(EST_P)
¿Te pasa algo? 
Pareces nervioso, (KAR).

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1298122759]
(KAR)
¡N-Ni hablar!
¿D-De qué me hablas?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298122759]
(YUR)
Hala, ¡mirad qué bicho tan raro!
Nunca había visto uno tan asqueroso.

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1298122759]
(RAV)
Y aun con esas no t'importa
pillarlo asín del suelo.

## POINTER 6 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267303992]
(YUR)
Oye, (KAR), ¿tienes idea
de qué clase de bicho es?

## POINTER 7 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267303992]
(KAR)
¡¡No te me acerques con eso!!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298122759]
(EST_P)
¿Qué te ocurre?

## POINTER 9 [t:1;r:2;ru:parsec,memnoch;user:xander;time:1266828131]
(KAR)
¿Eh? Es solo que... ¡estás
maltratando a ese pobre bicho!
¡Suéltalo! ¡Quiere ser libre!

## POINTER 10 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267303992]
(RIT)
¿En serio?

## POINTER 11 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267303992]
(KAR)
¡En serio!

## POINTER 12 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267303992]
(YUR)
Mmmm...