## POINTER 0 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1251642892]
Hogar, dulce hogar

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191129]
(JUD)
En los barrios bajos todo el mundo
es muy amable. Me hace echar un poco
de menos mi hogar.

## POINTER 2 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191129]
(YUR)
(JUD_P), tu hogar no está...

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1298140706]
(JUD)
Sí, destruido.

## POINTER 4 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191129]
(RIT)
Hogares, eh... Yo he vivido
en Aspio, así que no puede decirse
que este sitio me ponga muy nostálgica.

## POINTER 5 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191129]
(KAR)
Sí, a mí me pasa lo mismo con Dahngrest...

## POINTER 6 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191129]
(EST_P)
Yo... yo echo de menos
el castillo de vez en cuando.

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1298140706]
(YUR)
Ya, pasaste mucho tiempo allí. A mí
me pasa lo mismo con los barrios bajos.

## POINTER 8 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191129]
(KAR)
¿Dónde está tu hogar, (RAV)?

## POINTER 9 [t:1;r:2;ru:parsec,memnoch;user:parsec;time:1267317646]
(RAV)
¿Er mío? Mmmm... En Dahngrest, supongo.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298140706]
(KAR)
¿Eh? Pero tú no naciste en Dahngrest, ¿no?

## POINTER 11 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1266851290]
(RAV)
Bueno, si nuestro viaje acabase ahora,
volvería a Dahngrest...
Así que supongo que ese es mi hogar.

## POINTER 12 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1267191129]
(EST_P)
Puede que nuestro hogar sea
simplemente el lugar al que
volveríamos si tuviéramos elección.