## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1298130971]
La forma varonil

## POINTER 1 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1265764466]
(YUR)
Este anillo no deja de
adquirir nuevas habilidades.

## POINTER 2 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1265764466]
(KAR)
Adquirió una nueva en 
Ghasfarost, ¿verdad?

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1298130900]
(JUD)
Entonces estábamos
solos tú y yo, (YUR).

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1298130900]
(RIT)
Me encantaría tener la oportunidad de examinarlo,
pero supongo que no es el mejor momento.

## POINTER 5 [t:1;r:2;ru:xander,memnoch;user:xander;time:1266836668]
(RAV)
Bueno, po lo menos ahora podemos
ir a nuevos lugares.

## POINTER 6 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1265764466]
(RAV)
Eso es bueno, ¿no?

## POINTER 7 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1265764466]
(KAR)
(RAV) tiene razón. ¡Deberíamos
disparar a todo y encontrar
nuevos sitios por donde meternos!

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1298130900]
(YUR)
Ya, cuesta distinguir las cosas
que reaccionan ante el anillo
solo con mirarlas.

## POINTER 9 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1265764466]
(RIT)
No me convence eso
de ir por ahí disparando
a todo..

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1298130971]
(JUD)
A mí me gusta. ¡Es la forma
varonil de hacer las cosas!

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1298130900]
(RAV)
¿Te gusta?

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1298130900]
(RAV)
¡Yujuu! ¿Tal vez si disparo aquín?
¡¿Qué tal aquín?!

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1298130900]
(RAV)
¡Ja, ja, ja! ¡Lo he conseguido!
¡S'ha abierto, s'ha abierto!

## POINTER 14 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1265764466]
(YUR)
...

## POINTER 15 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1265764466]
(KAR)
...

## POINTER 16 [t:1;r:2;ru:squallido,memnoch;user:xander;time:1261798140]
(RIT)
...

## POINTER 17 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1265764466]
(JUD)
...

## POINTER 18 [t:1;r:2;ru:squallido,memnoch;user:Squallido;time:1265764466]
(RAP)
*Gemido*